# ggpserver

./: .cvsignore
GgpRatingSystem/: .classpath  .cvsignore  .project  README  build.xml  make_ratings.sh  regenerate-all.sh
GgpRatingSystem/data/2007_final_round/: Match.33942127460.xml  final_round_match_overview.csv  final_round_match_overview.ods  match_index.csv
GgpRatingSystem/data/2007_preliminaries/: Match.3390055121.xml  Match.3390055194.xml  Match.3390055197.xml  Match.3390055198.xml  Match.3390055482.xml  Match.3390056120.xml  Match.3390056122.xml  Match.3390056123.xml  Match.3390056125.xml  Match.3390056126.xml  Match.3390056127.xml  Match.3390056128.xml  Match.3390058608.xml  Match.3390059370.xml  Match.3390061510.xml  Match.3390062037.xml  Match.3390062038.xml  Match.3390065101.xml  Match.3390065102.xml  Match.3390065103.xml  Match.3390065104.xml  Match.3390065105.xml  Match.3390065106.xml  Match.3390065107.xml  Match.3390067720.xml  Match.3390067721.xml  Match.3390069730.xml  Match.3390069732.xml  Match.339007092.xml  Match.3390070950.xml  Match.3390070951.xml  Match.3390071098.xml  Match.3390072151.xml  Match.3390072153.xml  Match.3390073450.xml  Match.3390073457.xml  Match.3390074756.xml  Match.3390074757.xml  Match.3390074759.xml  Match.3390079077.xml  (+119 more)
GgpRatingSystem/data/2007_preliminaries/not_counted_in_competition/: Match.3391789441.xml  Match.3391789442.xml  Match.3391789443.xml  Match.3391802901.xml  Match.3391802902.xml  Match.3391802903.xml  Match.3391802904.xml
GgpRatingSystem/data/2008_final_round/matchesFinal1/: 34251210254.xml  34251331165.xml  34251331346.xml  34251331979.xml
GgpRatingSystem/data/2008_final_round/matchesFinal2/: 34252169971.xml  34252170283.xml  34252170534.xml  34252227605.xml
GgpRatingSystem/data/2008_final_round/matchesFinal3/: 34253021524.xml  34253022175.xml  34253027020.xml  34253028801.xml  34253043754.xml  34253049585.xml  34253069847.xml  34253082978.xml
GgpRatingSystem/data/2008_preliminaries/: Match.0812004.xml  Match.0812006.xml  Match.0812008.xml  Match.0812011.xml  Match.0812012.xml  Match.0812013.xml  Match.0812015.xml  Match.0812017.xml  Match.0812020.xml  Match.0812021.xml  Match.0812023.xml  Match.0812024.xml  Match.0812025.xml  Match.0812040.xml  Match.0812041.xml  Match.0812042.xml  Match.0812045.xml  Match.Aaai0811001.xml  Match.Aaai0811003.xml  Match.Aaai0811004.xml  Match.Aaai0811006.xml  Match.Aaai0811014.xml  Match.Aaai0811016.xml  Match.Aaai0811022.xml  Match.Aaai0811023.xml  Match.Aaai0811025.xml  Match.Aaai0811026.xml  Match.Aaai0811028.xml  Match.Aaai0811029.xml  Match.Aaai0811031.xml  Match.Aaai0811034.xml  Match.Aaai0811035.xml  Match.Aaai0811037.xml  Match.Aaai0811039.xml  Match.Aaai0811041.xml  Match.Aaai0811046.xml  Match.Aaai0811047.xml  Match.Aaai0811048.xml  Match.Aaai0811051.xml  Match.Aaai0811054.xml  (+74 more)
GgpRatingSystem/data/2008_preliminaries/results/: constant_linear_regression_1_0.eps  constant_linear_regression_1_0.gnuplot  direct_scores.eps  direct_scores.gnuplot  dynamic_linear_regression_60.eps  dynamic_linear_regression_60.gnuplot
GgpRatingSystem/data/competition2005/: results2005.gnuplot
GgpRatingSystem/data/competition2006/: results2006.gnuplot
GgpRatingSystem/data/competition2007/: results2007.gnuplot
GgpRatingSystem/data/competition2008/: results2008.gnuplot
GgpRatingSystem/doc/: GGP-Rating System Ideensammlung Mail.eml  ggp_rating_system.txt
GgpRatingSystem/doc/ggp_rating_system_doc/: .cvsignore  ggp_rating_system-doc.kilepr  ggp_rating_system-doc.tex  ggp_rating_system-doc.tpt  macros.tex  natbib.cfg  user.sty
GgpRatingSystem/doc/jsap/: ch01.html  ch01s02.html  ch02.html  ch03.html  ch03s02.html  ch03s03.html  ch03s04.html  ch03s05.html  ch03s06.html  ch03s07.html  ch03s08.html  ch03s09.html  ch04.html  ch04s02.html  ch04s03.html  ch04s04.html  ch04s05.html  ch05.html  ch06.html  ch07.html  ch08.html  ch09.html  ch10.html  ch11.html  ch12.html  ch13.html  ch14.html  ch15.html  ch16.html  index.html  pr01.html
GgpRatingSystem/flanagan/math/: Matrix.java
GgpRatingSystem/ggpratingsystem/: AbstractGameInfo.java  AbstractRating.java  AbstractRatingStrategy.java  AllTests.java  CommandLineInterface.java  Configuration.java  EloRating.java  Game.java  GgpRatingSystem.java  GgpRatingSystemTest.java  LinearRegressionGameInfo.java  LinearRegressionGameInfoTest.java  LinearRegressionRating.java  LinearRegressionRatingTest.java  LinearRegressionStrategy.java  LinearRegressionStrategyTest.java  Match.java  MatchParsingException.java  MatchReader.java  MatchReaderTest.java  MatchSet.java  MatchSetTest.java  MatchTest.java  Player.java  Rating.java  RatingStrategy.java  RatingSystemType.java  RatingType.java
GgpRatingSystem/ggpratingsystem/output/: CSVLeaderboardBuilder.java  CSVOutputBuilder.java  CachingCSVOutputBuilder.java  GnuPlotLeaderboardBuilder.java  GnuPlotOutputBuilder.java  LeaderboardBuilder.java  OutputBuilder.java  OutputType.java  RatingsWriter.java  ValidatingLeaderboardBuilder.java  ValidatingOutputBuilder.java
GgpRatingSystem/ggpratingsystem/ratingsystems/: AbstractGameInfo.java  AbstractLinearRegressionStrategy.java  AbstractRating.java  ConstantLinearRegressionStrategy.java  DynamicLinearRegressionStrategy.java  GameInfoFactory.java  GameInfoFactoryTest.java  LinearRegressionGameInfo.java  LinearRegressionGameInfoTest.java  LinearRegressionRating.java  Rating.java  RatingFactory.java  RatingFactoryTest.java  RatingStrategy.java  RatingSystemType.java
GgpRatingSystem/ggpratingsystem/util/: Util.java
GgpRatingSystem/src/ggpratingsystem/: AllTests.java  CommandLineInterface.java  CommandLineInterfaceTest.java  Configuration.java  ConstantRatingPlayer.java  Converter.java  FileMatchReader.java  FileMatchReaderTest.java  FileMatchSetReader.java  FileMatchSetReaderTest.java  Game.java  GameSet.java  GgpRatingSystem.java  IgnorePlayerSet.java  Match.java  MatchParsingException.java  MatchReader.java  MatchSet.java  MatchSetReader.java  MatchSetTest.java  MatchTest.java  Player.java  PlayerSet.java
gamecontroller/lib/BenderNG/: .cvsignore  build.xml
(+2359 files in other folders)
