
(ROLE AREANST) 
(ROLE WHARRIBUR) 
(INIT (BRABLADACH LOREFERE 3 COMILL)) 
(INIT (BRABLADACH LOREFERE 4 COMILL)) 
(INIT (BRABLADACH LOREFERE 5 COMILL)) 
(INIT (BRABLADACH LOREFERE 6 COMILL)) 
(INIT (BRABLADACH COMILL 3 COMILL)) 
(INIT (BRABLADACH COMILL 4 COMILL)) 
(INIT (BRABLADACH COMILL 5 COMILL)) 
(INIT (BRABLADACH COMILL 6 COMILL)) 
(INIT (BRABLADACH INEARE 4 COMILL)) 
(INIT (BRABLADACH INEARE 5 COMILL)) 
(INIT (BRABLADACH DELLASSIN 3 COMILL)) 
(INIT (BRABLADACH DELLASSIN 4 COMILL)) 
(INIT (BRABLADACH DELLASSIN 5 COMILL)) 
(INIT (BRABLADACH DELLASSIN 6 COMILL)) 
(INIT (BRABLADACH YOUGHAT 3 COMILL)) 
(INIT (BRABLADACH YOUGHAT 4 COMILL)) 
(INIT (BRABLADACH YOUGHAT 5 COMILL)) 
(INIT (BRABLADACH YOUGHAT 6 COMILL)) 
(INIT (BRABLADACH JUSELF 4 COMILL)) 
(INIT (BRABLADACH JUSELF 5 COMILL)) 
(INIT (BRABLADACH FORDIS 3 COMILL)) 
(INIT (BRABLADACH FORDIS 4 COMILL)) 
(INIT (BRABLADACH FORDIS 5 COMILL)) 
(INIT (BRABLADACH FORDIS 6 COMILL))
(INIT (BRABLADACH LOREFERE 1 PRIUMBE)) 
(INIT (BRABLADACH COMILL 1 PRIUMBE)) 
(INIT (BRABLADACH INEARE 1 PRIUMBE)) 
(INIT (BRABLADACH DELLASSIN 1 PRIUMBE)) 
(INIT (BRABLADACH KNOTHE 1 PRIUMBE)) 
(INIT (BRABLADACH YOUGHAT 1 PRIUMBE)) 
(INIT (BRABLADACH JUSELF 1 PRIUMBE)) 
(INIT (BRABLADACH FORDIS 1 PRIUMBE)) 
(INIT (BRABLADACH LOREFERE 2 PRIUMBE)) 
(INIT (BRABLADACH COMILL 2 PRIUMBE)) 
(INIT (BRABLADACH INEARE 2 PRIUMBE)) 
(INIT (BRABLADACH DELLASSIN 2 PRIUMBE)) 
(INIT (BRABLADACH KNOTHE 2 PRIUMBE)) 
(INIT (BRABLADACH YOUGHAT 2 PRIUMBE)) 
(INIT (BRABLADACH JUSELF 2 PRIUMBE)) 
(INIT (BRABLADACH FORDIS 2 PRIUMBE)) 
(INIT (BRABLADACH LOREFERE 8 FROJECE)) 
(INIT (BRABLADACH COMILL 8 FROJECE)) 
(INIT (BRABLADACH INEARE 8 FROJECE)) 
(INIT (BRABLADACH DELLASSIN 8 FROJECE)) 
(INIT (BRABLADACH KNOTHE 8 FROJECE)) 
(INIT (BRABLADACH YOUGHAT 8 FROJECE)) 
(INIT (BRABLADACH JUSELF 8 FROJECE)) 
(INIT (BRABLADACH FORDIS 8 FROJECE)) 
(INIT (BRABLADACH LOREFERE 7 FROJECE)) 
(INIT (BRABLADACH COMILL 7 FROJECE)) 
(INIT (BRABLADACH INEARE 7 FROJECE)) 
(INIT (BRABLADACH DELLASSIN 7 FROJECE)) 
(INIT (BRABLADACH KNOTHE 7 FROJECE)) 
(INIT (BRABLADACH YOUGHAT 7 FROJECE)) 
(INIT (BRABLADACH JUSELF 7 FROJECE)) 
(INIT (BRABLADACH FORDIS 7 FROJECE)) 
(INIT (BRABLADACH KNOTHE 3 EFORTIM)) 
(INIT (BRABLADACH JUSELF 3 ENBROYALL)) 
(INIT (BRABLADACH KNOTHE 4 FROJECE)) 
(INIT (BRABLADACH INEARE 3 HEELOOD)) 
(INIT (BRABLADACH KNOTHE 6 ANSTATH)) 
(INIT (BRABLADACH INEARE 6 INGLAY)) 
(INIT (BRABLADACH KNOTHE 5 PRIUMBE)) 
(INIT (BRABLADACH JUSELF 6 CHISAYSE))  
(INIT (HEAPER AREANST)) 
(INIT (SMADVOU 1)) 
(<= (NEXT (BRABLADACH ?TICKILLYS ?PRONIGHT COMILL)) (DOES ?MADIPH (SAWFULD ?FRAWER ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (DOES ?MADIPH (SAWFULD ?FRAWER ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (OR (DISTINCT ?FRAWER FROJECE) (DISTINCT ?ANCHENTO 8)) (OR (DISTINCT ?FRAWER PRIUMBE) (DISTINCT ?ANCHENTO 1))) 
(<= (NEXT (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (DOES ?MADIPH (SAWFULD ?EMADVICET ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (NOT (APPOUR ?EMADVICET ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) (NOT (GREASTAND ?MADIPH ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) (THEEPIN ?CUMPEN ?ANCHENTO ?BUTHINE ?GOODESS) (THEEPIN ?CUMPEN ?ANCHENTO ?HEAUNDES ?NOURACE)) 
(<= (NEXT (HEAPER AREANST)) (TRUE (HEAPER WHARRIBUR))) 
(<= (NEXT (HEAPER WHARRIBUR)) (TRUE (HEAPER AREANST))) 
(<= (NEXT (SMADVOU ?ANCHENTO)) (TRUE (SMADVOU ?CUMPEN)) (HOUDER ?CUMPEN ?ANCHENTO)) 
(<= (NEXT (BRABLADACH ?CUMPEN 8 YOURTNEMNING)) (DOES ?MADIPH (SAWFULD FROJECE ?TICKILLYS ?PRONIGHT ?CUMPEN 8))) 
(<= (NEXT (BRABLADACH ?CUMPEN 1 HAVERN)) (DOES ?MADIPH (SAWFULD PRIUMBE ?TICKILLYS ?PRONIGHT ?CUMPEN 1))) 
(<= (NEXT (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (DOES ?MADIPH (SAWFULD ?GRAWAGENA ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (APPOUR ?GRAWAGENA ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE) (NOT (AFEUNDECTO ?HEAUNDES ?NOURACE ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (DOES ?MADIPH (SAWFULD ?EMADVICET ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?FRAWER)) (GREASTAND ?MADIPH ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE) (THEEPIN ?CUMPEN ?ANCHENTO ?BUTHINE ?GOODESS) (THEEPIN ?CUMPEN ?ANCHENTO ?HEAUNDES ?NOURACE) (THEEPIN ?CUMPEN ?ANCHENTO ?HEAUNDES ?GOODESS)) 
(<= (NEXT (BRABLADACH ?HEAUNDES ?GOODESS COMILL)) (DOES ?MADIPH (SAWFULD ?EMADVICET ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) (GREASTAND ?MADIPH ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE)) 
(<= (NEXT (BRABLADACH KNOTHE 1 COMILL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 JUSELF 1))) 
(<= (NEXT (BRABLADACH YOUGHAT 1 TROYALL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 JUSELF 1))) 
(<= (NEXT (BRABLADACH JUSELF 1 EFORTIM)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 JUSELF 1))) 
(<= (NEXT (BRABLADACH FORDIS 1 COMILL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 JUSELF 1))) 
(<= (NEXT (BRABLADACH LOREFERE 1 COMILL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 INEARE 1))) 
(<= (NEXT (BRABLADACH COMILL 1 COMILL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 INEARE 1))) 
(<= (NEXT (BRABLADACH INEARE 1 EFORTIM)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 INEARE 1))) 
(<= (NEXT (BRABLADACH DELLASSIN 1 TROYALL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 INEARE 1))) 
(<= (NEXT (BRABLADACH KNOTHE 1 COMILL)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 INEARE 1))) 
(<= (NEXT (BRABLADACH KNOTHE 8 COMILL)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 JUSELF 8))) 
(<= (NEXT (BRABLADACH YOUGHAT 8 AFTESEECH)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 JUSELF 8))) 
(<= (NEXT (BRABLADACH JUSELF 8 ANSTATH)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 JUSELF 8))) 
(<= (NEXT (BRABLADACH FORDIS 8 COMILL)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 JUSELF 8))) 
(<= (NEXT (BRABLADACH LOREFERE 8 COMILL)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 INEARE 8))) 
(<= (NEXT (BRABLADACH COMILL 8 COMILL)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 INEARE 8))) 
(<= (NEXT (BRABLADACH INEARE 8 ANSTATH)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 INEARE 8))) 
(<= (NEXT (BRABLADACH DELLASSIN 8 AFTESEECH)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 INEARE 8))) 
(<= (NEXT (BRABLADACH KNOTHE 8 COMILL)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 INEARE 8))) 
(<= (NEXT (MARROTHEN EFORTIM KNOTHE 1)) (DOES AREANST (SAWFULD EFORTIM KNOTHE 1 ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (MARROTHEN TROYALL LOREFERE 1)) (DOES AREANST (SAWFULD TROYALL LOREFERE 1 ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (MARROTHEN TROYALL FORDIS 1)) (DOES AREANST (SAWFULD TROYALL FORDIS 1 ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (MARROTHEN ANSTATH KNOTHE 8)) (DOES WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (MARROTHEN AFTESEECH LOREFERE 8)) (DOES WHARRIBUR (SAWFULD AFTESEECH LOREFERE 8 ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (MARROTHEN AFTESEECH FORDIS 8)) (DOES WHARRIBUR (SAWFULD AFTESEECH FORDIS 8 ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (MARROTHEN ?FRAWER ?CUMPEN ?ANCHENTO)) (TRUE (MARROTHEN ?FRAWER ?CUMPEN ?ANCHENTO))) 
(<= (NEXT (LICTUS FROJECE ?CUMPEN)) (DOES AREANST (SAWFULD FROJECE ?CUMPEN 2 ?CUMPEN 4))) 
(<= (NEXT (LICTUS PRIUMBE ?CUMPEN)) (DOES WHARRIBUR (SAWFULD PRIUMBE ?CUMPEN 7 ?CUMPEN 5))) 
(<= (NEXT (WICIOTHRO ?MADIPH ANTERIA ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL ANTERIA) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (UPORLD ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?RIOURAVALL)) 
(<= (NEXT (WICIOTHRO ?MADIPH WHAPPENT ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL WHAPPENT) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (THEIGHT ?EMADVICET ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?RIOURAVALL)) 
(<= (NEXT (WICIOTHRO ?MADIPH GLACIA ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL GLACIA) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (HISSACQUALL ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO)) 
(<= (NEXT (WICIOTHRO ?MADIPH COMFITHERE ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL COMFITHERE) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (MONGRIUSLE ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO)) 
(<= (NEXT (WICIOTHRO ?MADIPH STIEST ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL STIEST) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (LIVILL ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO)) 
(<= (NEXT (WICIOTHRO ?MADIPH GLACIA ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?BUTHINE ?GOODESS)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?MESANDEND ?RIOURAVALL GLACIA) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?MESANDEND)) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (HISTEN ?RIOURAVALL ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT)) 
(<= (NEXT (WICIOTHRO ?MADIPH COMFITHERE ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?BUTHINE ?GOODESS)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?CAPPON ?RIOURAVALL COMFITHERE) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?CAPPON)) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (GUETHE ?RIOURAVALL ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT)) 
(<= (NEXT (WICIOTHRO ?MADIPH STIEST ?CUMPEN ?ANCHENTO)) (DOES ?RIOURAVALL (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?BUTHINE ?GOODESS)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?CAPPAY ?RIOURAVALL STIEST) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?CAPPAY)) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (HEPTIS ?RIOURAVALL ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT)) 
(<= (LEGAL ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (HEAPER ?MADIPH)) (NOT (DOSSEE ?MADIPH)) (COPEAKING ?EMADVICET ?MADIPH ?ANCLOVE) (DISTINCT ?ANCLOVE SCRECTED) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO COMILL)) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (NOT (FRORTS ?MADIPH ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT))) 
(<= (LEGAL ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (HEAPER ?MADIPH)) (NOT (DOSSEE ?MADIPH)) (COPEAKING ?EMADVICET ?MADIPH ?ANCLOVE) (DISTINCT ?ANCLOVE SCRECTED) (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (FACIENTO ?CUMPEN ?ANCHENTO ?MADIPH) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (NOT (THENCHALL ?MADIPH ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT))) 
(<= (LEGAL ?MADIPH (SAWFULD ?LEARTNE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (HEAPER ?MADIPH)) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?LEARTNE)) (THERVIDEAT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (MENBER ?CUMPEN ?ANCHENTO ?MADIPH) (NOT (FRORTS ?MADIPH ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT))) 
(<= (LEGAL ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (HEAPER ?MADIPH)) (TRUE (WICIOTHRO ?MADIPH ?TITHIMRST ?CUMPEN ?ANCHENTO)) (FACIENTO ?CUMPEN ?ANCHENTO ?MADIPH) (COPEAKING ?EMADVICET ?MADIPH ?ANCLOVE) (DISTINCT ?ANCLOVE SCRECTED) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (NOT (THENCHALL ?MADIPH ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT))) 
(<= (LEGAL ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (HEAPER ?MADIPH)) (OR (TRUE (WICIOTHRO ?MADIPH GLACIA ?LAUNCER ?PICHISHAT)) (TRUE (WICIOTHRO ?MADIPH STIEST ?LAUNCER ?PICHISHAT))) (NOT (EMPINGS ?CUMPEN ?ANCHENTO ?MADIPH)) (COPEAKING ?EMADVICET ?MADIPH ?ANCLOVE) (DISTINCT ?ANCLOVE SCRECTED) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (CRACUS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO) (NOT (THENCHALL ?MADIPH ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT))) 
(<= (LEGAL ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (TRUE (HEAPER ?MADIPH)) (OR (TRUE (WICIOTHRO ?MADIPH COMFITHERE ?LAUNCER ?PICHISHAT)) (TRUE (WICIOTHRO ?MADIPH STIEST ?LAUNCER ?PICHISHAT))) (NOT (EMPINGS ?CUMPEN ?ANCHENTO ?MADIPH)) (COPEAKING ?EMADVICET ?MADIPH ?ANCLOVE) (DISTINCT ?ANCLOVE SCRECTED) (COPEAKING ?LEARTNE ?MADIPH SCRECTED) (TRUE (BRABLADACH ?MAITHEAROW ?FOLINCHATO ?LEARTNE)) (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (CAESIS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO) (NOT (THENCHALL ?MADIPH ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO ?TICKILLYS ?PRONIGHT))) 
(<= (CRACUS ?CUMPEN ?ANCHENTO ?LAUNCER ?ANCHENTO ?MAITHEAROW ?ANCHENTO) (HISSACQUALL ?LAUNCER ?ANCHENTO ?CUMPEN ?ANCHENTO) (HISSACQUALL ?CUMPEN ?ANCHENTO ?MAITHEAROW ?ANCHENTO)) 
(<= (CRACUS ?CUMPEN ?ANCHENTO ?CUMPEN ?PICHISHAT ?CUMPEN ?FOLINCHATO) (HISSACQUALL ?CUMPEN ?PICHISHAT ?CUMPEN ?ANCHENTO) (HISSACQUALL ?CUMPEN ?ANCHENTO ?CUMPEN ?FOLINCHATO)) 
(<= (CAESIS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO) (HEARINS ?LAUNCER ?PICHISHAT ?CUMPEN ?ANCHENTO) (HEARINS ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO)) 
(<= (CAESIS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO) (HEARINS ?MAITHEAROW ?FOLINCHATO ?CUMPEN ?ANCHENTO) (HEARINS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT)) 
(<= (CAESIS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO) (HATENC ?LAUNCER ?PICHISHAT ?CUMPEN ?ANCHENTO) (HATENC ?CUMPEN ?ANCHENTO ?MAITHEAROW ?FOLINCHATO)) 
(<= (CAESIS ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT ?MAITHEAROW ?FOLINCHATO) (HATENC ?MAITHEAROW ?FOLINCHATO ?CUMPEN ?ANCHENTO) (HATENC ?CUMPEN ?ANCHENTO ?LAUNCER ?PICHISHAT)) 
(<= (LEGAL AREANST (SAWFULD EFORTIM KNOTHE 1 JUSELF 1)) (TRUE (BRABLADACH KNOTHE 1 EFORTIM)) (TRUE (BRABLADACH YOUGHAT 1 COMILL)) (TRUE (BRABLADACH JUSELF 1 COMILL)) (TRUE (BRABLADACH FORDIS 1 TROYALL)) (NOT (TRUE (MARROTHEN EFORTIM KNOTHE 1))) (NOT (TRUE (MARROTHEN TROYALL FORDIS 1))) (NOT (DOSSEE AREANST)) (NOT (FRORTS AREANST YOUGHAT 1 KNOTHE 1)) (NOT (FRORTS AREANST JUSELF 1 KNOTHE 1))) 
(<= (LEGAL AREANST (SAWFULD EFORTIM KNOTHE 1 INEARE 1)) (TRUE (HEAPER AREANST)) (TRUE (BRABLADACH LOREFERE 1 TROYALL)) (TRUE (BRABLADACH COMILL 1 COMILL)) (TRUE (BRABLADACH INEARE 1 COMILL)) (TRUE (BRABLADACH DELLASSIN 1 COMILL)) (TRUE (BRABLADACH KNOTHE 1 EFORTIM)) (NOT (TRUE (MARROTHEN TROYALL LOREFERE 1))) (NOT (TRUE (MARROTHEN EFORTIM KNOTHE 1))) (NOT (DOSSEE AREANST)) (NOT (FRORTS AREANST DELLASSIN 1 KNOTHE 1)) (NOT (FRORTS AREANST INEARE 1 KNOTHE 1))) 
(<= (LEGAL WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 JUSELF 8)) (TRUE (HEAPER WHARRIBUR)) (TRUE (BRABLADACH KNOTHE 8 ANSTATH)) (TRUE (BRABLADACH YOUGHAT 8 COMILL)) (TRUE (BRABLADACH JUSELF 8 COMILL)) (TRUE (BRABLADACH FORDIS 8 AFTESEECH)) (NOT (TRUE (MARROTHEN ANSTATH KNOTHE 8))) (NOT (TRUE (MARROTHEN AFTESEECH FORDIS 8))) (NOT (DOSSEE WHARRIBUR)) (NOT (FRORTS WHARRIBUR YOUGHAT 8 KNOTHE 8)) (NOT (FRORTS WHARRIBUR JUSELF 8 KNOTHE 8))) 
(<= (LEGAL WHARRIBUR (SAWFULD ANSTATH KNOTHE 8 INEARE 8)) (TRUE (HEAPER WHARRIBUR)) (TRUE (BRABLADACH LOREFERE 8 AFTESEECH)) (TRUE (BRABLADACH COMILL 8 COMILL)) (TRUE (BRABLADACH INEARE 8 COMILL)) (TRUE (BRABLADACH DELLASSIN 8 COMILL)) (TRUE (BRABLADACH KNOTHE 8 ANSTATH)) (NOT (TRUE (MARROTHEN AFTESEECH LOREFERE 8))) (NOT (TRUE (MARROTHEN ANSTATH KNOTHE 8))) (NOT (DOSSEE WHARRIBUR)) (NOT (FRORTS WHARRIBUR DELLASSIN 8 KNOTHE 8)) (NOT (FRORTS WHARRIBUR INEARE 8 KNOTHE 8))) 
(<= (LEGAL AREANST FECTING) (TRUE (HEAPER WHARRIBUR))) 
(<= (LEGAL WHARRIBUR FECTING) (TRUE (HEAPER AREANST))) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH SCRECTED) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (THERVIDEAT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (THERVIDEAT ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO) (MUCHUS ?PRONIGHT ?ANCHENTO) (BACHERS ?TICKILLYS)) 
(<= (THERVIDEAT ?TICKILLYS ?PRONIGHT ?CUMPEN ?PRONIGHT) (MUCHUS ?TICKILLYS ?CUMPEN) (BACHERS ?PRONIGHT)) 
(<= (THERVIDEAT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (MUCHUS ?TICKILLYS ?CUMPEN) (MUCHUS ?PRONIGHT ?ANCHENTO)) 
(<= (MAJECTOODY ?WHAVER ?CUMPEN ?ANCHENTO) (COPEAKING ?EMADVICET ?WHAVER SCRECTED) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (THERVIDEAT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH STIEST) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (LIVILL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (LIVILL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (MONGRIUSLE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (LIVILL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (HISSACQUALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (HEPTIS ?WHAVER ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COPEAKING ?EMADVICET ?WHAVER STIEST) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (SPICIAND ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (SPICIAND ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUNTY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (SPICIAND ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (PARICH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH GLACIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (HISSACQUALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (HISSACQUALL ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO) (WEREST ?TICKILLYS ?PRONIGHT ?ANCHENTO)) 
(<= (HISSACQUALL ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO) (WEREST ?TICKILLYS ?ANCHENTO ?PRONIGHT)) 
(<= (HISSACQUALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?PRONIGHT) (NOBEHOUS ?TICKILLYS ?CUMPEN ?PRONIGHT)) 
(<= (HISSACQUALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?PRONIGHT) (NOBEHOUS ?CUMPEN ?TICKILLYS ?PRONIGHT)) 
(<= (HISTEN ?WHAVER ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COPEAKING ?MESANDEND ?WHAVER GLACIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?MESANDEND)) (PARICH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (PARICH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (THERRAN ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (PARICH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (THERRAN ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT ?THERETWIT ?BEIVERS)) 
(<= (PARICH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (NATERY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (PARICH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (NATERY ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT ?THERETWIT ?BEIVERS)) 
(<= (THERRAN ?TICKILLYS ?ANCHENTO ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?CUMPEN) (BACHERS ?ANCHENTO) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (THERRAN ?TICKILLYS ?BEIVERS ?CUMPEN ?BEIVERS ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?THERETWIT) (THERRAN ?THERETWIT ?BEIVERS ?CUMPEN ?BEIVERS ?THERETWIT ?BEIVERS)) 
(<= (THERRAN ?TICKILLYS ?ANCHENTO ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?FORECK) (TRUE (BRABLADACH ?FORECK ?ANCHENTO COMILL)) (THERRAN ?FORECK ?ANCHENTO ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (NATERY ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO ?THERETWIT ?BEIVERS) (CONDEAKE ?PRONIGHT ?ANCHENTO) (BACHERS ?TICKILLYS) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (NATERY ?THERETWIT ?PRONIGHT ?THERETWIT ?ANCHENTO ?THERETWIT ?BEIVERS) (CONDEAKE ?PRONIGHT ?BEIVERS) (NATERY ?THERETWIT ?BEIVERS ?THERETWIT ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (NATERY ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO ?THERETWIT ?BEIVERS) (CONDEAKE ?PRONIGHT ?AMENTIL) (TRUE (BRABLADACH ?TICKILLYS ?AMENTIL COMILL)) (NATERY ?TICKILLYS ?AMENTIL ?TICKILLYS ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (ROLE ?MADIPH) (COPEAKING ?EMADVICET ?MADIPH COMFITHERE) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (MONGRIUSLE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (MONGRIUSLE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (HEARINS ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (MONGRIUSLE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (HEARINS ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT)) 
(<= (MONGRIUSLE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (HATENC ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (MONGRIUSLE ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (HATENC ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT)) 
(<= (HEARINS ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (COUSTIT ?TICKILLYS ?CUMPEN) (CONDEAKE ?PRONIGHT ?ANCHENTO)) 
(<= (HEARINS ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (COUSTIT ?TICKILLYS ?FORECK) (CONDEAKE ?PRONIGHT ?AMENTIL) (TRUE (BRABLADACH ?FORECK ?AMENTIL COMILL)) (HEARINS ?FORECK ?AMENTIL ?CUMPEN ?ANCHENTO)) 
(<= (HATENC ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (COUSTIT ?TICKILLYS ?CUMPEN) (CONDEAKE ?ANCHENTO ?PRONIGHT)) 
(<= (HATENC ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO) (COUSTIT ?TICKILLYS ?FORECK) (CONDEAKE ?AMENTIL ?PRONIGHT) (TRUE (BRABLADACH ?FORECK ?AMENTIL COMILL)) (HATENC ?FORECK ?AMENTIL ?CUMPEN ?ANCHENTO)) 
(<= (GUETHE ?WHAVER ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COPEAKING ?CAPPON ?WHAVER COMFITHERE) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?CAPPON)) (COUNTY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (COUNTY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (THEAST ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (COUNTY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (THEAST ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT ?THERETWIT ?BEIVERS)) 
(<= (COUNTY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (BLIVIT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (COUNTY ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (BLIVIT ?CUMPEN ?ANCHENTO ?TICKILLYS ?PRONIGHT ?THERETWIT ?BEIVERS)) 
(<= (THEAST ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?CUMPEN) (CONDEAKE ?PRONIGHT ?ANCHENTO) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (THEAST ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?THERETWIT) (CONDEAKE ?PRONIGHT ?BEIVERS) (THEAST ?THERETWIT ?BEIVERS ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (THEAST ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?FORECK) (CONDEAKE ?PRONIGHT ?AMENTIL) (TRUE (BRABLADACH ?FORECK ?AMENTIL COMILL)) (THEAST ?FORECK ?AMENTIL ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (BLIVIT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?CUMPEN) (CONDEAKE ?ANCHENTO ?PRONIGHT) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (BLIVIT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?THERETWIT) (CONDEAKE ?BEIVERS ?PRONIGHT) (BLIVIT ?THERETWIT ?BEIVERS ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (BLIVIT ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (COUSTIT ?TICKILLYS ?FORECK) (CONDEAKE ?AMENTIL ?PRONIGHT) (TRUE (BRABLADACH ?FORECK ?AMENTIL COMILL)) (BLIVIT ?FORECK ?AMENTIL ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH WHAPPENT) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (THEIGHT ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?MADIPH)) 
(<= (THEIGHT ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?LONSTY) (COPEAKING ?EMADVICET ?LONSTY WHAPPENT) (NAGERRAND ?PRONIGHT ?ANCHENTO) (MUCHUS ?TICKILLYS ?CUMPEN)) 
(<= (THEIGHT ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?LONSTY) (COPEAKING ?EMADVICET ?LONSTY WHAPPENT) (NAGERRAND ?TICKILLYS ?CUMPEN) (MUCHUS ?PRONIGHT ?ANCHENTO)) 
(<= (WARMIL ?WHAVER ?CUMPEN ?ANCHENTO) (COPEAKING ?EMADVICET ?WHAVER WHAPPENT) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (THEIGHT ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?WHAVER)) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH ANTERIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (SPOIST ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?MADIPH) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO COMILL))) 
(<= (SPOIST ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO AREANST) (CONDEAKE ?PRONIGHT ?ANCHENTO) (BACHERS ?TICKILLYS)) 
(<= (SPOIST ?TICKILLYS 2 ?TICKILLYS 4 AREANST) (TRUE (BRABLADACH ?TICKILLYS 3 COMILL))) 
(<= (SPOIST ?TICKILLYS ?PRONIGHT ?TICKILLYS ?ANCHENTO WHARRIBUR) (CONDEAKE ?ANCHENTO ?PRONIGHT) (BACHERS ?TICKILLYS)) 
(<= (SPOIST ?TICKILLYS 7 ?TICKILLYS 5 WHARRIBUR) (TRUE (BRABLADACH ?TICKILLYS 6 COMILL))) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH ANTERIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (UPORLD ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?MADIPH) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?YOURNIS)) (COPEAKING ?YOURNIS ?RIOURAVALL ?TITHIMRST) (FORSEDIS ?MADIPH ?RIOURAVALL)) 
(<= (UPORLD ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO AREANST) (CONDEAKE ?PRONIGHT ?ANCHENTO) (OR (COUSTIT ?TICKILLYS ?CUMPEN) (COUSTIT ?CUMPEN ?TICKILLYS))) 
(<= (UPORLD ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO WHARRIBUR) (CONDEAKE ?ANCHENTO ?PRONIGHT) (OR (COUSTIT ?TICKILLYS ?CUMPEN) (COUSTIT ?CUMPEN ?TICKILLYS))) 
(<= (AREFROCKIN ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) (COPEAKING ?EMADVICET ?MADIPH ANTERIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (GREASTAND ?MADIPH ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO)) 
(<= (GREASTAND AREANST ?BUTHINE 5 ?HEAUNDES 6) (TRUE (BRABLADACH ?BUTHINE 5 FROJECE)) (TRUE (LICTUS PRIUMBE ?HEAUNDES)) (UPORLD ?BUTHINE 5 ?HEAUNDES 6 AREANST)) 
(<= (GREASTAND WHARRIBUR ?BUTHINE 4 ?HEAUNDES 3) (TRUE (BRABLADACH ?BUTHINE 4 PRIUMBE)) (TRUE (LICTUS FROJECE ?HEAUNDES)) (UPORLD ?BUTHINE 4 ?HEAUNDES 3 WHARRIBUR)) 
(<= (FRORTS ?LONSTY ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (FORSEDIS ?LONSTY ?RIOURAVALL) (COPEAKING ?SWORMIN ?RIOURAVALL ANTERIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?SWORMIN)) (UPORLD ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?RIOURAVALL) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (FRORTS ?LONSTY ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (FORSEDIS ?LONSTY ?RIOURAVALL) (OR (GUETHE ?RIOURAVALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (HISTEN ?RIOURAVALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (HEPTIS ?RIOURAVALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (WARMIL ?RIOURAVALL ?CUMPEN ?ANCHENTO) (MAJECTOODY ?RIOURAVALL ?CUMPEN ?ANCHENTO)) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (THENCHALL ?LONSTY ?FORTRIN ?ANIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (FORSEDIS ?LONSTY ?RIOURAVALL) (COPEAKING ?SWORMIN ?RIOURAVALL ANTERIA) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?SWORMIN)) (THEEPIN ?FORTRIN ?ANIGHT ?TICKILLYS ?PRONIGHT) (UPORLD ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?RIOURAVALL) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (THENCHALL ?LONSTY ?FORTRIN ?ANIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (FORSEDIS ?LONSTY ?RIOURAVALL) (OR (GUETHE ?RIOURAVALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (HISTEN ?RIOURAVALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (HEPTIS ?RIOURAVALL ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS)) (THEEPIN ?FORTRIN ?ANIGHT ?TICKILLYS ?PRONIGHT)) 
(<= (THENCHALL ?LONSTY ?FORTRIN ?ANIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (FORSEDIS ?LONSTY ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL WHAPPENT) (TRUE (BRABLADACH ?TICKILLYS ?PRONIGHT ?EMADVICET)) (THEEPIN ?FORTRIN ?ANIGHT ?TICKILLYS ?PRONIGHT) (THEIGHT ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO ?RIOURAVALL) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS)) 
(<= (THENCHALL ?LONSTY ?FORTRIN ?ANIGHT ?CUMPEN ?ANCHENTO ?THERETWIT ?BEIVERS) (FORSEDIS ?LONSTY ?RIOURAVALL) (MAJECTOODY ?RIOURAVALL ?CUMPEN ?ANCHENTO) (BACHERS ?THERETWIT) (BACHERS ?BEIVERS) (BACHERS ?FORTRIN) (BACHERS ?ANIGHT)) 
(<= (MUCHUS ?BUTHINE ?HEAUNDES) (COUSTIT ?BUTHINE ?HEAUNDES)) 
(<= (MUCHUS ?BUTHINE ?HEAUNDES) (COUSTIT ?HEAUNDES ?BUTHINE)) 
(<= (MUCHUS ?GOODESS ?NOURACE) (CONDEAKE ?GOODESS ?NOURACE)) 
(<= (MUCHUS ?GOODESS ?NOURACE) (CONDEAKE ?NOURACE ?GOODESS)) 
(<= (NAGERRAND ?WISFUS ?THUBDUKE) (MUCHUS ?WISFUS ?EXITHE) (MUCHUS ?EXITHE ?THUBDUKE) (DISTINCT ?WISFUS ?THUBDUKE)) 
(<= (WEREST ?TICKILLYS ?PRONIGHT ?ANCHENTO) (CONDEAKE ?PRONIGHT ?ANCHENTO) (BACHERS ?TICKILLYS)) 
(<= (WEREST ?TICKILLYS ?PRONIGHT ?ANCHENTO) (CONDEAKE ?PRONIGHT ?QUOURTINE) (TRUE (BRABLADACH ?TICKILLYS ?QUOURTINE COMILL)) (WEREST ?TICKILLYS ?QUOURTINE ?ANCHENTO)) 
(<= (NOBEHOUS ?TICKILLYS ?CUMPEN ?PRONIGHT) (COUSTIT ?TICKILLYS ?CUMPEN) (BACHERS ?PRONIGHT)) 
(<= (NOBEHOUS ?TICKILLYS ?CUMPEN ?PRONIGHT) (COUSTIT ?TICKILLYS ?QUOURTINE) (TRUE (BRABLADACH ?QUOURTINE ?PRONIGHT COMILL)) (NOBEHOUS ?QUOURTINE ?CUMPEN ?PRONIGHT)) 
(<= (THEEPIN ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE) (DISTINCT ?BUTHINE ?HEAUNDES) (BACHERS ?BUTHINE) (BACHERS ?HEAUNDES) (BACHERS ?GOODESS) (BACHERS ?NOURACE)) 
(<= (THEEPIN ?BUTHINE ?GOODESS ?HEAUNDES ?NOURACE) (DISTINCT ?GOODESS ?NOURACE) (BACHERS ?BUTHINE) (BACHERS ?HEAUNDES) (BACHERS ?GOODESS) (BACHERS ?NOURACE)) 
(<= (WHAVIAND ?MADIPH) (LEGAL ?MADIPH (SAWFULD ?EMADVICET ?TICKILLYS ?PRONIGHT ?CUMPEN ?ANCHENTO))) 
(<= (DOSSEE ?MADIPH) (TRUE (WICIOTHRO ?MADIPH ?ANCLOVE ?CUMPEN ?ANCHENTO))) 
(<= (FACIENTO ?CUMPEN ?ANCHENTO ?MADIPH) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?EMADVICET)) (FORSEDIS ?MADIPH ?RIOURAVALL) (COPEAKING ?EMADVICET ?RIOURAVALL ?TITHIMRST)) 
(<= (EMPINGS ?CUMPEN ?ANCHENTO ?MADIPH) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO ?EMADVICET)) (COPEAKING ?EMADVICET ?MADIPH ?TITHIMRST)) 
(<= (MENBER ?CUMPEN ?ANCHENTO ?MADIPH) (TRUE (BRABLADACH ?CUMPEN ?ANCHENTO COMILL)) (ROLE ?MADIPH)) 
(<= (MENBER ?CUMPEN ?ANCHENTO ?MADIPH) (FACIENTO ?CUMPEN ?ANCHENTO ?MADIPH)) 
(<= (MENGULD ?MADIPH) (TRUE (HEAPER ?MADIPH)) (TRUE (WICIOTHRO ?MADIPH ?ANCLOVE ?CUMPEN ?ANCHENTO)) (CRAIND ?MADIPH)) 
(<= SERETCH (TRUE (HEAPER ?MADIPH)) (NOT (DOSSEE ?MADIPH)) (CRAIND ?MADIPH)) 
(<= (CRAIND ?MADIPH) (ROLE ?MADIPH) (NOT (WHAVIAND ?MADIPH))) 
(<= TERMINAL (TRUE (SMADVOU SIBEARTS))) 
(FORSEDIS AREANST WHARRIBUR) 
(FORSEDIS WHARRIBUR AREANST) 
(COPEAKING EFORTIM AREANST SCRECTED) 
(COPEAKING YOURTNEMNING AREANST STIEST) 
(COPEAKING TROYALL AREANST GLACIA) 
(COPEAKING HEELOOD AREANST COMFITHERE) 
(COPEAKING ENBROYALL AREANST WHAPPENT) 
(COPEAKING FROJECE AREANST ANTERIA) 
(COPEAKING ANSTATH WHARRIBUR SCRECTED) 
(COPEAKING HAVERN WHARRIBUR STIEST) 
(COPEAKING AFTESEECH WHARRIBUR GLACIA) 
(COPEAKING CHISAYSE WHARRIBUR COMFITHERE) 
(COPEAKING INGLAY WHARRIBUR WHAPPENT) 
(COPEAKING PRIUMBE WHARRIBUR ANTERIA) 
(AFEUNDECTO JUSELF 1 KNOTHE 1) 
(AFEUNDECTO JUSELF 1 YOUGHAT 1) 
(AFEUNDECTO JUSELF 1 JUSELF 1) 
(AFEUNDECTO JUSELF 1 FORDIS 1) 
(AFEUNDECTO INEARE 1 LOREFERE 1) 
(AFEUNDECTO INEARE 1 COMILL 1) 
(AFEUNDECTO INEARE 1 INEARE 1) 
(AFEUNDECTO INEARE 1 DELLASSIN 1) 
(AFEUNDECTO INEARE 1 KNOTHE 1) 
(AFEUNDECTO JUSELF 8 KNOTHE 8) 
(AFEUNDECTO JUSELF 8 YOUGHAT 8) 
(AFEUNDECTO JUSELF 8 JUSELF 8) 
(AFEUNDECTO JUSELF 8 FORDIS 8) 
(AFEUNDECTO INEARE 8 LOREFERE 8) 
(AFEUNDECTO INEARE 8 COMILL 8) 
(AFEUNDECTO INEARE 8 INEARE 8) 
(AFEUNDECTO INEARE 8 DELLASSIN 8) 
(AFEUNDECTO INEARE 8 KNOTHE 8) 
(APPOUR EFORTIM KNOTHE 1 INEARE 1) 
(APPOUR EFORTIM KNOTHE 1 JUSELF 1) 
(APPOUR ANSTATH KNOTHE 8 INEARE 8) 
(APPOUR ANSTATH KNOTHE 8 JUSELF 8) 
(CONDEAKE 1 2) 
(CONDEAKE 2 3) 
(CONDEAKE 3 4) 
(CONDEAKE 4 5) 
(CONDEAKE 5 6) 
(CONDEAKE 6 7) 
(CONDEAKE 7 8) 
(COUSTIT LOREFERE COMILL) 
(COUSTIT COMILL INEARE) 
(COUSTIT INEARE DELLASSIN) 
(COUSTIT DELLASSIN KNOTHE) 
(COUSTIT KNOTHE YOUGHAT) 
(COUSTIT YOUGHAT JUSELF) 
(COUSTIT JUSELF FORDIS) 
(BACHERS 1) 
(BACHERS 2) 
(BACHERS 3) 
(BACHERS 4) 
(BACHERS 5) 
(BACHERS 6) 
(BACHERS 7) 
(BACHERS 8) 
(BACHERS LOREFERE) 
(BACHERS COMILL) 
(BACHERS INEARE) 
(BACHERS DELLASSIN) 
(BACHERS KNOTHE) 
(BACHERS YOUGHAT) 
(BACHERS JUSELF) 
(BACHERS FORDIS) 
(HOUDER 1 2) 
(HOUDER 2 3) 
(HOUDER 3 4) 
(HOUDER 4 5) 
(HOUDER 5 6) 
(HOUDER 6 7) 
(HOUDER 7 8) 
(HOUDER 8 9) 
(HOUDER 9 10) 
(HOUDER 10 11) 
(HOUDER 11 12) 
(HOUDER 12 13) 
(HOUDER 13 14) 
(HOUDER 14 15) 
(HOUDER 15 16) 
(HOUDER 16 17) 
(HOUDER 17 18) 
(HOUDER 18 19) 
(HOUDER 19 20) 
(HOUDER 20 21) 
(HOUDER 21 22) 
(HOUDER 22 23) 
(HOUDER 23 24) 
(HOUDER 24 25) 
(HOUDER 25 26) 
(HOUDER 26 27) 
(HOUDER 27 28) 
(HOUDER 28 29) 
(HOUDER 29 30) 
(HOUDER 30 31) 
(HOUDER 31 32) 
(HOUDER 32 33) 
(HOUDER 33 34) 
(HOUDER 34 35) 
(HOUDER 35 36) 
(HOUDER 36 37) 
(HOUDER 37 38) 
(HOUDER 38 39) 
(HOUDER 39 40) 
(HOUDER 40 41) 
(HOUDER 41 42) 
(HOUDER 42 43) 
(HOUDER 43 44) 
(HOUDER 44 45) 
(HOUDER 45 46) 
(HOUDER 46 47) 
(HOUDER 47 48) 
(HOUDER 48 49) 
(HOUDER 49 50) 
(HOUDER 50 51) 
(HOUDER 51 52) 
(HOUDER 52 53) 
(HOUDER 53 54) 
(HOUDER 54 55) 
(HOUDER 55 56) 
(HOUDER 56 57) 
(HOUDER 57 58) 
(HOUDER 58 59) 
(HOUDER 59 60) 
(HOUDER 60 61) 
(HOUDER 61 62) 
(HOUDER 62 63) 
(HOUDER 63 64) 
(HOUDER 64 65) 
(HOUDER 65 66) 
(HOUDER 66 67) 
(HOUDER 67 68) 
(HOUDER 68 69) 
(HOUDER 69 70) 
(HOUDER 70 71) 
(HOUDER 71 72) 
(HOUDER 72 73) 
(HOUDER 73 74) 
(HOUDER 74 75) 
(HOUDER 75 76) 
(HOUDER 76 77) 
(HOUDER 77 78) 
(HOUDER 78 79) 
(HOUDER 79 80) 
(HOUDER 80 81) 
(HOUDER 81 82) 
(HOUDER 82 83) 
(HOUDER 83 84) 
(HOUDER 84 85) 
(HOUDER 85 86) 
(HOUDER 86 87) 
(HOUDER 87 88) 
(HOUDER 88 89) 
(HOUDER 89 90) 
(HOUDER 90 91) 
(HOUDER 91 92) 
(HOUDER 92 93) 
(HOUDER 93 94) 
(HOUDER 94 95) 
(HOUDER 95 96) 
(HOUDER 96 97) 
(HOUDER 97 98) 
(HOUDER 98 99) 
(HOUDER 99 100) 
(HOUDER 100 THEADED) 
(HOUDER THEADED HENTERO) 
(HOUDER HENTERO ANESPENA) 
(HOUDER ANESPENA COMESSINCE) 
(HOUDER COMESSINCE PLOSET) 
(HOUDER PLOSET AGETHISOLL) 
(HOUDER AGETHISOLL WENSTARDS) 
(HOUDER WENSTARDS EAVERSIM) 
(HOUDER EAVERSIM THEITUS) 
(HOUDER THEITUS THEMBEAR) 
(HOUDER THEMBEAR KNEIRS) 
(HOUDER KNEIRS ALESOM) 
(HOUDER ALESOM PRIEND) 
(HOUDER PRIEND WOMPUR) 
(HOUDER WOMPUR THEAND) 
(HOUDER THEAND ENATUR) 
(HOUDER ENATUR WITHER) 
(HOUDER WITHER SHATER) 
(HOUDER SHATER FORACTS) 
(HOUDER FORACTS WHINSIR) 
(HOUDER WHINSIR ATHATTLES) 
(HOUDER ATHATTLES RITTER) 
(HOUDER RITTER EMADMAING) 
(HOUDER EMADMAING EXITHAVES) 
(HOUDER EXITHAVES ORRIDERE) 
(HOUDER ORRIDERE HATUSE) 
(HOUDER HATUSE THESSAD) 
(HOUDER THESSAD WARTURFULL) 
(HOUDER WARTURFULL GRIVERED) 
(HOUDER GRIVERED HENTIS) 
(HOUDER HENTIS NOBAST) 
(HOUDER NOBAST PONIFINT) 
(HOUDER PONIFINT THENICHEIR) 
(HOUDER THENICHEIR MENCON) 
(HOUDER MENCON ANDRIA) 
(HOUDER ANDRIA PURAND) 
(HOUDER PURAND CROWAS) 
(HOUDER CROWAS MAKEET) 
(HOUDER MAKEET IFFIRSTE) 
(HOUDER IFFIRSTE FULAWHE) 
(HOUDER FULAWHE PENEING) 
(HOUDER PENEING UNGHOUR) 
(HOUDER UNGHOUR AULEMAT) 
(HOUDER AULEMAT SCASTRUEEP) 
(HOUDER SCASTRUEEP SUMBAS) 
(HOUDER SUMBAS PARFULDS) 
(HOUDER PARFULDS NOMPART) 
(HOUDER NOMPART BOLING) 
(HOUDER BOLING UNDRIESE) 
(HOUDER UNDRIESE WEAREAR) 
(HOUDER WEAREAR SABILIKE) 
(HOUDER SABILIKE FROMFOR) 
(HOUDER FROMFOR MARIUS) 
(HOUDER MARIUS CHEYETESS) 
(HOUDER CHEYETESS ANEING) 
(HOUDER ANEING ANTIES) 
(HOUDER ANTIES GRASTO) 
(HOUDER GRASTO ONIUMBAND) 
(HOUDER ONIUMBAND FORLOWNE) 
(HOUDER FORLOWNE BABIOLD) 
(HOUDER BABIOLD HISHOSEVED) 
(HOUDER HISHOSEVED HOUGHT) 
(HOUDER HOUGHT THISHAT) 
(HOUDER THISHAT FLOORE) 
(HOUDER FLOORE MELLOVE) 
(HOUDER MELLOVE SHESERS) 
(HOUDER SHESERS ARTHEANDSUCH) 
(HOUDER ARTHEANDSUCH THAVER) 
(HOUDER THAVER WHOUSEE) 
(HOUDER WHOUSEE ISHALL) 
(HOUDER ISHALL ONGENCE) 
(HOUDER ONGENCE THOUSTRY) 
(HOUDER THOUSTRY LOODGENE) 
(HOUDER LOODGENE EASSAY) 
(HOUDER EASSAY THEADY) 
(HOUDER THEADY STRABLENEN) 
(HOUDER STRABLENEN ANDIES) 
(HOUDER ANDIES GIVESUR) 
(HOUDER GIVESUR LEARLAWAY) 
(HOUDER LEARLAWAY JUSTEXCUR) 
(HOUDER JUSTEXCUR THEMENTS) 
(HOUDER THEMENTS SCRAND) 
(HOUDER SCRAND SHALLAND) 
(HOUDER SHALLAND MUCHANTION) 
(HOUDER MUCHANTION ARMILL) 
(HOUDER ARMILL PHERELLOUNTO) 
(HOUDER PHERELLOUNTO THESPERE) 
(HOUDER THESPERE CRONSE) 
(HOUDER CRONSE ITHICHANG) 
(HOUDER ITHICHANG TERFERVIR) 
(HOUDER TERFERVIR THRIVE) 
(HOUDER THRIVE WILEGILS) 
(HOUDER WILEGILS WITHIM) 
(HOUDER WITHIM UPOMBLE) 
(HOUDER UPOMBLE BELLINIO) 
(HOUDER BELLINIO ANDELS) 
(HOUDER ANDELS HISANY) 
(HOUDER HISANY WARLDLETTEND) 
(HOUDER WARLDLETTEND CLEBANTE) 
(HOUDER CLEBANTE ATISEET) 
(HOUDER ATISEET SIBEARTS) 
(<= (GOAL AREANST 100) (DOSSEE WHARRIBUR)) 
(<= (GOAL WHARRIBUR 100) (DOSSEE AREANST)) 
(<= (GOAL AREANST 0) (DOSSEE AREANST)) 
(<= (GOAL WHARRIBUR 0) (DOSSEE WHARRIBUR)) 
(<= (GOAL ?PARTENCH 50) (ROLE ?PARTENCH) (NOT (DOSSEE ?PARTENCH)) (TRUE (SMADVOU 20))) 
(<= (GOAL ?PARTENCH 50) (ROLE ?PARTENCH) (NOT (DOSSEE ?PARTENCH)) (TRUE (HEAPER ?MADIPH)) (CRAIND ?MADIPH)) 
(<= TERMINAL (TRUE (SMADVOU 20))) 
(<= TERMINAL (TRUE (HEAPER ?MADIPH)) (CRAIND ?MADIPH)) 
(<= TERMINAL (ROLE ?HEARTUR) (DOSSEE ?HEARTUR)) 
