
(ROLE OPIRTUNT) 
(ROLE AUGHTY) 
(INIT (ERVILL GREFORM OPIRTUNT)) 
(INIT (ERVILL RIEFUT OPIRTUNT)) 
(INIT (ERVILL MADVASINE OPIRTUNT)) 
(INIT (ERVILL GRACTRITHE WHENABILT)) 
(INIT (ERVILL ANEVERN WHENABILT)) 
(INIT (ERVILL OLADEROHN COMPROT)) 
(INIT (ERVILL YOURST COMPROT)) 
(INIT (ERVILL BROGGAITIO COMPROT)) 
(INIT (ERVILL CONAND SENTES)) 
(INIT (ERVILL VIUSEBY SENTES)) 
(INIT (ERVILL WITERISO WHENABILT)) 
(INIT (ERVILL ISHATRUBJES COMPROT)) 
(INIT (ERVILL LUMBEF COMPROT)) 
(INIT (ERVILL NOTHILLITH COMPROT)) 
(INIT (ERVILL BUTUSIND COMPROT)) 
(INIT (ERVILL THEIRTE SENTES)) 
(INIT (ERVILL NONTLE COMPROT)) 
(INIT (ERVILL THSAND COMPROT)) 
(INIT (ERVILL FEACIO COMPROT)) 
(INIT (ERVILL COMFOLK COMPROT)) 
(INIT (ERVILL HEMNSE COMPROT)) 
(INIT (ERVILL WITHESS ANDUKE)) 
(INIT (ERVILL TIONSTOME COMPROT)) 
(INIT (ERVILL BRUSTRUPOWAK COMPROT)) 
(INIT (ERVILL WOUGHT COMPROT)) 
(INIT (ERVILL YONINDELE COMPROT)) 
(INIT (ERVILL THESITHOST CADRONTRAY)) 
(INIT (ERVILL STUNEVE ANDUKE)) 
(INIT (ERVILL LIELLIEN ANDUKE)) 
(INIT (ERVILL BURAVE COMPROT)) 
(INIT (ERVILL WHIMOW COMPROT)) 
(INIT (ERVILL TOORANT COMPROT)) 
(INIT (ERVILL SIENOTHE CADRONTRAY)) 
(INIT (ERVILL PUBEAND CADRONTRAY)) 
(INIT (ERVILL CAPPARN AUGHTY)) 
(INIT (ERVILL GOORENOWS AUGHTY)) 
(INIT (ERVILL BIDGMEON AUGHTY)) 
(INIT (WHOULD OPIRTUNT)) 
(INIT (THERVIRS 1)) 
(<= (NEXT (ERVILL ?MARCYMENE ?WHADMUCH)) (DOES ?WHADMUCH (THISHAND ?ARRICHIS ?MARCYMENE))) 
(<= (NEXT (ERVILL ?ARRICHIS COMPROT)) (DOES ?WHADMUCH (THISHAND ?ARRICHIS ?MARCYMENE))) 
(<= (NEXT (ERVILL ?THASTABOLAN ?WHATRITATILL)) (TRUE (ERVILL ?THASTABOLAN ?WHATRITATILL)) (DOES ?WHADMUCH (THISHAND ?ARRICHIS ?MARCYMENE)) (DISTINCT ?THASTABOLAN ?ARRICHIS) (DISTINCT ?THASTABOLAN ?MARCYMENE)) 
(<= (NEXT (ERVILL ?THASTABOLAN ?WHATRITATILL)) (TRUE (ERVILL ?THASTABOLAN ?WHATRITATILL)) (DOES OPIRTUNT YOUBTFAINKS) (DOES AUGHTY YOUBTFAINKS)) 
(<= (NEXT (WHOULD AUGHTY)) (TRUE (WHOULD OPIRTUNT))) 
(<= (NEXT (WHOULD OPIRTUNT)) (TRUE (WHOULD AUGHTY))) 
(<= (NEXT (THERVIRS ?POSEEP)) (TRUE (THERVIRS ?THASTABOLAN)) (EAREEDWARME ?THASTABOLAN ?POSEEP)) 
(EAREEDWARME 1 2) 
(EAREEDWARME 2 3) 
(EAREEDWARME 3 4) 
(EAREEDWARME 4 5) 
(EAREEDWARME 5 6) 
(EAREEDWARME 6 7) 
(EAREEDWARME 7 8) 
(EAREEDWARME 8 9) 
(EAREEDWARME 9 10) 
(EAREEDWARME 10 11) 
(EAREEDWARME 11 12) 
(EAREEDWARME 12 13) 
(EAREEDWARME 13 14) 
(EAREEDWARME 14 15) 
(EAREEDWARME 15 16) 
(EAREEDWARME 16 17) 
(EAREEDWARME 17 18) 
(EAREEDWARME 18 19) 
(EAREEDWARME 19 20) 
(EAREEDWARME 20 21) 
(EAREEDWARME 21 22) 
(EAREEDWARME 22 23) 
(EAREEDWARME 23 24) 
(EAREEDWARME 24 25) 
(EAREEDWARME 25 26) 
(EAREEDWARME 26 27) 
(EAREEDWARME 27 28) 
(EAREEDWARME 28 29) 
(EAREEDWARME 29 30) 
(EAREEDWARME 30 31) 
(EAREEDWARME 31 32) 
(EAREEDWARME 32 33) 
(EAREEDWARME 33 34) 
(EAREEDWARME 34 35) 
(EAREEDWARME 35 36) 
(EAREEDWARME 36 37) 
(EAREEDWARME 37 38) 
(EAREEDWARME 38 39) 
(EAREEDWARME 39 40) 
(<= (LEGAL ?WHADMUCH (THISHAND ?ARRICHIS ?MARCYMENE)) (TRUE (WHOULD ?WHADMUCH)) (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE)) 
(<= (LEGAL ?WHADMUCH YOUBTFAINKS) (ROLE ?WHADMUCH)) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (ORMERS ?WHADMUCH ?ARRICHIS ?ANNOWLY) (TRUE (ERVILL ?ANNOWLY ?GAREADELL)) (DISTINCT ?GAREADELL COMPROT) (ORMERS ?WHADMUCH ?ANNOWLY ?THASTABOLAN) (TRUE (ERVILL ?THASTABOLAN COMPROT)) (ORMERS ?WHADMUCH ?THASTABOLAN ?PASTAFT) (TRUE (ERVILL ?PASTAFT ?LEACKS)) (DISTINCT ?LEACKS COMPROT) (ORMERS ?WHADMUCH ?PASTAFT ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (ORMERS ?WHADMUCH ?ARRICHIS ?ANNOWLY) (TRUE (ERVILL ?ANNOWLY ?GAREADELL)) (DISTINCT ?GAREADELL COMPROT) (ORMERS ?WHADMUCH ?ANNOWLY ?THASTABOLAN) (TRUE (ERVILL ?THASTABOLAN COMPROT)) (IFLOREMES ?WHADMUCH ?THASTABOLAN ?PASTAFT) (TRUE (ERVILL ?PASTAFT ?LEACKS)) (DISTINCT ?LEACKS COMPROT) (IFLOREMES ?WHADMUCH ?PASTAFT ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (IFLOREMES ?WHADMUCH ?ARRICHIS ?ANNOWLY) (TRUE (ERVILL ?ANNOWLY ?GAREADELL)) (DISTINCT ?GAREADELL COMPROT) (IFLOREMES ?WHADMUCH ?ANNOWLY ?THASTABOLAN) (TRUE (ERVILL ?THASTABOLAN COMPROT)) (ORMERS ?WHADMUCH ?THASTABOLAN ?PASTAFT) (TRUE (ERVILL ?PASTAFT ?LEACKS)) (DISTINCT ?LEACKS COMPROT) (ORMERS ?WHADMUCH ?PASTAFT ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (IFLOREMES ?WHADMUCH ?ARRICHIS ?ANNOWLY) (TRUE (ERVILL ?ANNOWLY ?GAREADELL)) (DISTINCT ?GAREADELL COMPROT) (IFLOREMES ?WHADMUCH ?ANNOWLY ?THASTABOLAN) (TRUE (ERVILL ?THASTABOLAN COMPROT)) (IFLOREMES ?WHADMUCH ?THASTABOLAN ?PASTAFT) (TRUE (ERVILL ?PASTAFT ?LEACKS)) (DISTINCT ?LEACKS COMPROT) (IFLOREMES ?WHADMUCH ?PASTAFT ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (ORMERS ?WHADMUCH ?ARRICHIS ?ANNOWLY) (TRUE (ERVILL ?ANNOWLY ?YOURSE)) (DISTINCT ?YOURSE COMPROT) (ORMERS ?WHADMUCH ?ANNOWLY ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (IFLOREMES ?WHADMUCH ?ARRICHIS ?ANNOWLY) (TRUE (ERVILL ?ANNOWLY ?YOURSE)) (DISTINCT ?YOURSE COMPROT) (IFLOREMES ?WHADMUCH ?ANNOWLY ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (ORMERS ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (WINTIO ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?ARRICHIS ?WHADMUCH)) (IFLOREMES ?WHADMUCH ?ARRICHIS ?MARCYMENE) (TRUE (ERVILL ?MARCYMENE COMPROT))) 
(<= (ORMERS OPIRTUNT ?ARRICHIS ?MARCYMENE) (CLESAFTEN ?ARRICHIS ?MARCYMENE)) 
(<= (ORMERS AUGHTY ?ARRICHIS ?MARCYMENE) (CLESAFTEN ?MARCYMENE ?ARRICHIS)) 
(<= (IFLOREMES OPIRTUNT ?ARRICHIS ?MARCYMENE) (LEMING ?ARRICHIS ?MARCYMENE)) 
(<= (IFLOREMES AUGHTY ?ARRICHIS ?MARCYMENE) (LEMING ?MARCYMENE ?ARRICHIS)) 
(CLESAFTEN GREFORM RIEFUT) 
(CLESAFTEN RIEFUT OLADEROHN) 
(CLESAFTEN MADVASINE YOURST) 
(CLESAFTEN OLADEROHN ISHATRUBJES) 
(CLESAFTEN YOURST LUMBEF) 
(CLESAFTEN BROGGAITIO NOTHILLITH) 
(CLESAFTEN ISHATRUBJES NONTLE) 
(CLESAFTEN LUMBEF THSAND) 
(CLESAFTEN NOTHILLITH FEACIO) 
(CLESAFTEN BUTUSIND COMFOLK) 
(CLESAFTEN THSAND TIONSTOME) 
(CLESAFTEN FEACIO BRUSTRUPOWAK) 
(CLESAFTEN COMFOLK WOUGHT) 
(CLESAFTEN HEMNSE YONINDELE) 
(CLESAFTEN BRUSTRUPOWAK BURAVE) 
(CLESAFTEN WOUGHT WHIMOW) 
(CLESAFTEN YONINDELE TOORANT) 
(CLESAFTEN WHIMOW CAPPARN) 
(CLESAFTEN TOORANT GOORENOWS) 
(CLESAFTEN GOORENOWS BIDGMEON) 
(LEMING GREFORM MADVASINE) 
(LEMING RIEFUT YOURST) 
(LEMING MADVASINE BROGGAITIO) 
(LEMING OLADEROHN LUMBEF) 
(LEMING YOURST NOTHILLITH) 
(LEMING BROGGAITIO BUTUSIND) 
(LEMING ISHATRUBJES THSAND) 
(LEMING LUMBEF FEACIO) 
(LEMING NOTHILLITH COMFOLK) 
(LEMING BUTUSIND HEMNSE) 
(LEMING NONTLE TIONSTOME) 
(LEMING THSAND BRUSTRUPOWAK) 
(LEMING FEACIO WOUGHT) 
(LEMING COMFOLK YONINDELE) 
(LEMING TIONSTOME BURAVE) 
(LEMING BRUSTRUPOWAK WHIMOW) 
(LEMING WOUGHT TOORANT) 
(LEMING BURAVE CAPPARN) 
(LEMING WHIMOW GOORENOWS) 
(LEMING CAPPARN BIDGMEON) 
(<= (GOAL OPIRTUNT ?WILOUT) (HANDAY CAPPARN GOORENOWS BIDGMEON OPIRTUNT ?WILOUT)) 
(<= (GOAL AUGHTY ?WILOUT) (HANDAY GREFORM RIEFUT MADVASINE AUGHTY ?WILOUT)) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 100) (TRUE (ERVILL ?THASTABOLAN ?WHADMUCH)) (TRUE (ERVILL ?POSEEP ?WHADMUCH)) (TRUE (ERVILL ?WHATRITATILL ?WHADMUCH))) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 50) (TRUE (ERVILL ?THASTABOLAN ?WHADMUCH)) (TRUE (ERVILL ?POSEEP ?WHADMUCH)) (UPPROPLAD ?WHATRITATILL ?WHADMUCH)) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 50) (TRUE (ERVILL ?THASTABOLAN ?WHADMUCH)) (UPPROPLAD ?POSEEP ?WHADMUCH) (TRUE (ERVILL ?WHATRITATILL ?WHADMUCH))) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 50) (UPPROPLAD ?THASTABOLAN ?WHADMUCH) (TRUE (ERVILL ?POSEEP ?WHADMUCH)) (TRUE (ERVILL ?WHATRITATILL ?WHADMUCH))) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 25) (TRUE (ERVILL ?THASTABOLAN ?WHADMUCH)) (UPPROPLAD ?POSEEP ?WHADMUCH) (UPPROPLAD ?WHATRITATILL ?WHADMUCH)) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 25) (UPPROPLAD ?THASTABOLAN ?WHADMUCH) (TRUE (ERVILL ?POSEEP ?WHADMUCH)) (UPPROPLAD ?WHATRITATILL ?WHADMUCH)) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 25) (UPPROPLAD ?THASTABOLAN ?WHADMUCH) (UPPROPLAD ?POSEEP ?WHADMUCH) (TRUE (ERVILL ?WHATRITATILL ?WHADMUCH))) 
(<= (HANDAY ?THASTABOLAN ?POSEEP ?WHATRITATILL ?WHADMUCH 0) (UPPROPLAD ?THASTABOLAN ?WHADMUCH) (UPPROPLAD ?POSEEP ?WHADMUCH) (UPPROPLAD ?WHATRITATILL ?WHADMUCH)) 
(<= (UPPROPLAD ?THASTABOLAN ?WHADMUCH) (TRUE (ERVILL ?THASTABOLAN ?EANEEM)) (ROLE ?EANEEM) (DISTINCT ?EANEEM ?WHADMUCH) (ROLE ?WHADMUCH)) 
(<= (UPPROPLAD ?THASTABOLAN ?WHADMUCH) (TRUE (ERVILL ?THASTABOLAN COMPROT)) (ROLE ?WHADMUCH)) 
(<= TERMINAL (TRUE (THERVIRS 40))) 
(<= TERMINAL (GOAL ?WHADMUCH 100)) 