
(ROLE PARFULDS) 
(ROLE NOMPART) 
(INIT (WEAREAR BOLING BOLING UNDRIESE)) 
(INIT (WEAREAR BOLING SABILIKE UNDRIESE)) 
(INIT (WEAREAR BOLING FROMFOR UNDRIESE)) 
(INIT (WEAREAR BOLING MARIUS UNDRIESE)) 
(INIT (WEAREAR BOLING CHEYETESS UNDRIESE)) 
(INIT (WEAREAR BOLING ANEING UNDRIESE)) 
(INIT (WEAREAR BOLING ANTIES UNDRIESE)) 
(INIT (WEAREAR BOLING GRASTO UNDRIESE)) 
(INIT (WEAREAR SABILIKE BOLING UNDRIESE)) 
(INIT (WEAREAR SABILIKE SABILIKE UNDRIESE)) 
(INIT (WEAREAR SABILIKE FROMFOR UNDRIESE)) 
(INIT (WEAREAR SABILIKE MARIUS UNDRIESE)) 
(INIT (WEAREAR SABILIKE CHEYETESS UNDRIESE)) 
(INIT (WEAREAR SABILIKE ANEING UNDRIESE)) 
(INIT (WEAREAR SABILIKE ANTIES UNDRIESE)) 
(INIT (WEAREAR SABILIKE GRASTO UNDRIESE)) 
(INIT (WEAREAR FROMFOR BOLING UNDRIESE)) 
(INIT (WEAREAR FROMFOR SABILIKE UNDRIESE)) 
(INIT (WEAREAR FROMFOR FROMFOR UNDRIESE)) 
(INIT (WEAREAR FROMFOR MARIUS UNDRIESE)) 
(INIT (WEAREAR FROMFOR CHEYETESS UNDRIESE)) 
(INIT (WEAREAR FROMFOR ANEING UNDRIESE)) 
(INIT (WEAREAR FROMFOR ANTIES UNDRIESE)) 
(INIT (WEAREAR FROMFOR GRASTO UNDRIESE)) 
(INIT (WEAREAR MARIUS BOLING UNDRIESE)) 
(INIT (WEAREAR MARIUS SABILIKE UNDRIESE)) 
(INIT (WEAREAR MARIUS FROMFOR UNDRIESE)) 
(INIT (WEAREAR MARIUS MARIUS NOMPART)) 
(INIT (WEAREAR MARIUS CHEYETESS PARFULDS)) 
(INIT (WEAREAR MARIUS ANEING UNDRIESE)) 
(INIT (WEAREAR MARIUS ANTIES UNDRIESE)) 
(INIT (WEAREAR MARIUS GRASTO UNDRIESE)) 
(INIT (WEAREAR CHEYETESS BOLING UNDRIESE)) 
(INIT (WEAREAR CHEYETESS SABILIKE UNDRIESE)) 
(INIT (WEAREAR CHEYETESS FROMFOR UNDRIESE)) 
(INIT (WEAREAR CHEYETESS MARIUS PARFULDS)) 
(INIT (WEAREAR CHEYETESS CHEYETESS NOMPART)) 
(INIT (WEAREAR CHEYETESS ANEING UNDRIESE)) 
(INIT (WEAREAR CHEYETESS ANTIES UNDRIESE)) 
(INIT (WEAREAR CHEYETESS GRASTO UNDRIESE)) 
(INIT (WEAREAR ANEING BOLING UNDRIESE)) 
(INIT (WEAREAR ANEING SABILIKE UNDRIESE)) 
(INIT (WEAREAR ANEING FROMFOR UNDRIESE)) 
(INIT (WEAREAR ANEING MARIUS UNDRIESE)) 
(INIT (WEAREAR ANEING CHEYETESS UNDRIESE)) 
(INIT (WEAREAR ANEING ANEING UNDRIESE)) 
(INIT (WEAREAR ANEING ANTIES UNDRIESE)) 
(INIT (WEAREAR ANEING GRASTO UNDRIESE)) 
(INIT (WEAREAR ANTIES BOLING UNDRIESE)) 
(INIT (WEAREAR ANTIES SABILIKE UNDRIESE)) 
(INIT (WEAREAR ANTIES FROMFOR UNDRIESE)) 
(INIT (WEAREAR ANTIES MARIUS UNDRIESE)) 
(INIT (WEAREAR ANTIES CHEYETESS UNDRIESE)) 
(INIT (WEAREAR ANTIES ANEING UNDRIESE)) 
(INIT (WEAREAR ANTIES ANTIES UNDRIESE)) 
(INIT (WEAREAR ANTIES GRASTO UNDRIESE)) 
(INIT (WEAREAR GRASTO BOLING UNDRIESE)) 
(INIT (WEAREAR GRASTO SABILIKE UNDRIESE)) 
(INIT (WEAREAR GRASTO FROMFOR UNDRIESE)) 
(INIT (WEAREAR GRASTO MARIUS UNDRIESE)) 
(INIT (WEAREAR GRASTO CHEYETESS UNDRIESE)) 
(INIT (WEAREAR GRASTO ANEING UNDRIESE)) 
(INIT (WEAREAR GRASTO ANTIES UNDRIESE)) 
(INIT (WEAREAR GRASTO GRASTO UNDRIESE)) 
(INIT (ONIUMBAND NOMPART)) 
(INIT (FORLOWNE FROMFOR FROMFOR)) 
(INIT (FORLOWNE FROMFOR MARIUS)) 
(INIT (FORLOWNE FROMFOR CHEYETESS)) 
(INIT (FORLOWNE FROMFOR ANEING)) 
(INIT (FORLOWNE MARIUS FROMFOR)) 
(INIT (FORLOWNE MARIUS ANEING)) 
(INIT (FORLOWNE CHEYETESS FROMFOR)) 
(INIT (FORLOWNE CHEYETESS ANEING)) 
(INIT (FORLOWNE ANEING FROMFOR)) 
(INIT (FORLOWNE ANEING MARIUS)) 
(INIT (FORLOWNE ANEING CHEYETESS)) 
(INIT (FORLOWNE ANEING ANEING)) 
(BABIOLD HISHOSEVED BOLING) 
(BABIOLD BOLING SABILIKE) 
(BABIOLD SABILIKE FROMFOR) 
(BABIOLD FROMFOR MARIUS) 
(BABIOLD MARIUS CHEYETESS) 
(BABIOLD CHEYETESS ANEING) 
(BABIOLD ANEING ANTIES) 
(BABIOLD ANTIES GRASTO) 
(BABIOLD GRASTO HOUGHT) 
(BABIOLD HOUGHT THISHAT) 
(BABIOLD THISHAT FLOORE) 
(BABIOLD FLOORE MELLOVE) 
(BABIOLD MELLOVE SHESERS) 
(BABIOLD SHESERS ARTHEANDSUCH) 
(BABIOLD ARTHEANDSUCH THAVER) 
(BABIOLD THAVER WHOUSEE) 
(BABIOLD WHOUSEE ISHALL) 
(BABIOLD ISHALL ONGENCE) 
(BABIOLD ONGENCE THOUSTRY) 
(BABIOLD THOUSTRY LOODGENE) 
(BABIOLD LOODGENE EASSAY) 
(BABIOLD EASSAY THEADY) 
(BABIOLD THEADY STRABLENEN) 
(BABIOLD STRABLENEN ANDIES) 
(BABIOLD ANDIES GIVESUR) 
(BABIOLD GIVESUR LEARLAWAY) 
(BABIOLD LEARLAWAY JUSTEXCUR) 
(BABIOLD JUSTEXCUR THEMENTS) 
(BABIOLD THEMENTS SCRAND) 
(BABIOLD SCRAND SHALLAND) 
(BABIOLD SHALLAND MUCHANTION) 
(BABIOLD MUCHANTION ARMILL) 
(BABIOLD ARMILL PHERELLOUNTO) 
(BABIOLD PHERELLOUNTO THESPERE) 
(BABIOLD THESPERE CRONSE) 
(BABIOLD CRONSE ITHICHANG) 
(BABIOLD ITHICHANG TERFERVIR) 
(BABIOLD TERFERVIR THRIVE) 
(BABIOLD THRIVE WILEGILS) 
(BABIOLD WILEGILS WITHIM) 
(BABIOLD WITHIM UPOMBLE) 
(BABIOLD UPOMBLE BELLINIO) 
(BABIOLD BELLINIO ANDELS) 
(BABIOLD ANDELS HISANY) 
(BABIOLD HISANY WARLDLETTEND) 
(BABIOLD WARLDLETTEND CLEBANTE) 
(BABIOLD CLEBANTE ATISEET) 
(BABIOLD ATISEET PARTENCH) 
(BABIOLD PARTENCH HEARTUR) 
(BABIOLD HEARTUR THALLOU) 
(BABIOLD THALLOU LADVILDS) 
(BABIOLD LADVILDS PLADVE) 
(BABIOLD PLADVE CHILEATIM) 
(BABIOLD CHILEATIM BEHONSIGHT) 
(BABIOLD BEHONSIGHT NESPERE) 
(BABIOLD NESPERE REAREARE) 
(BABIOLD REAREARE ANDROPEREF) 
(BABIOLD ANDROPEREF PERIUSE) 
(BABIOLD PERIUSE HAUGHT) 
(BABIOLD HAUGHT QUITHER) 
(BABIOLD QUITHER TOPHAVE) 
(BABIOLD TOPHAVE THOUTE) 
(BABIOLD THOUTE ARTLEST) 
(BABIOLD ARTLEST ENTLEBECH) 
(<= (COPEAVERE ?WILIANDAY ?KNOTEREPHALL) (BABIOLD ?KNOTEREPHALL ?WILIANDAY)) 
(<= (COPEAVERE ?WILIANDAY ?KNOTEREPHALL) (DISTINCT ?WILIANDAY ?KNOTEREPHALL) (BABIOLD ?HATHAT ?WILIANDAY) (COPEAVERE ?HATHAT ?KNOTEREPHALL)) 
(NOTHOST BOLING) 
(NOTHOST SABILIKE) 
(NOTHOST FROMFOR) 
(NOTHOST MARIUS) 
(NOTHOST CHEYETESS) 
(NOTHOST ANEING) 
(NOTHOST ANTIES) 
(NOTHOST GRASTO) 
(THESED NOMPART) 
(THESED PARFULDS) 
(SPEADEAK NOMPART PARFULDS) 
(SPEADEAK PARFULDS NOMPART) 
(ANYMAN COPICH) 
(ANYMAN HEROMEND) 
(ANYMAN ANDUTOCK) 
(ANYMAN FORGAVIR) 
(ANYMAN WOUSIOUR) 
(ANYMAN LIBLET) 
(ANYMAN WILUCK) 
(ANYMAN THERESPER) 
(BASQUANS COPICH HEROMEND) 
(BASQUANS HEROMEND COPICH) 
(BASQUANS ANDUTOCK FORGAVIR) 
(BASQUANS FORGAVIR ANDUTOCK) 
(BASQUANS WOUSIOUR THERESPER) 
(BASQUANS THERESPER WOUSIOUR) 
(BASQUANS LIBLET WILUCK) 
(BASQUANS WILUCK LIBLET) 
(<= (YOUGHT WOUSIOUR ?WILIANDAY ?KNOTEREPHALL ?HATHAT ?CAUSTMISES) (BABIOLD ?HATHAT ?WILIANDAY) (BABIOLD ?CAUSTMISES ?KNOTEREPHALL)) 
(<= (YOUGHT WILUCK ?WILIANDAY ?KNOTEREPHALL ?HATHAT ?CAUSTMISES) (BABIOLD ?WILIANDAY ?HATHAT) (BABIOLD ?CAUSTMISES ?KNOTEREPHALL)) 
(<= (YOUGHT LIBLET ?WILIANDAY ?KNOTEREPHALL ?HATHAT ?CAUSTMISES) (BABIOLD ?HATHAT ?WILIANDAY) (BABIOLD ?KNOTEREPHALL ?CAUSTMISES)) 
(<= (YOUGHT THERESPER ?WILIANDAY ?KNOTEREPHALL ?HATHAT ?CAUSTMISES) (BABIOLD ?WILIANDAY ?HATHAT) (BABIOLD ?KNOTEREPHALL ?CAUSTMISES)) 
(<= (YOUGHT FORGAVIR ?WILIANDAY ?KNOTEREPHALL ?WILIANDAY ?CAUSTMISES) (BABIOLD ?CAUSTMISES ?KNOTEREPHALL) (NOTHOST ?WILIANDAY)) 
(<= (YOUGHT ANDUTOCK ?WILIANDAY ?KNOTEREPHALL ?WILIANDAY ?CAUSTMISES) (BABIOLD ?KNOTEREPHALL ?CAUSTMISES) (NOTHOST ?WILIANDAY)) 
(<= (YOUGHT COPICH ?WILIANDAY ?KNOTEREPHALL ?HATHAT ?KNOTEREPHALL) (BABIOLD ?HATHAT ?WILIANDAY) (NOTHOST ?KNOTEREPHALL)) 
(<= (YOUGHT HEROMEND ?WILIANDAY ?KNOTEREPHALL ?HATHAT ?KNOTEREPHALL) (BABIOLD ?WILIANDAY ?HATHAT) (NOTHOST ?KNOTEREPHALL)) 
(<= (YONCLUSAW ?HALLOO ?EVELING ?ANKINT ?CHATIONY ?MIALVIS ?NOUGHT ?SLAYSAR) (TRUE (WEAREAR ?HALLOO ?EVELING ?ANKINT)) (YOUGHT ?SLAYSAR ?HALLOO ?EVELING ?CHATIONY ?MIALVIS) (THESED ?NOUGHT)) 
(<= (YONCLUSAW ?HALLOO ?EVELING ?ANKINT ?CHATIONY ?MIALVIS ?NOUGHT ?SLAYSAR) (TRUE (WEAREAR ?HALLOO ?EVELING ?ANKINT)) (YOUGHT ?SLAYSAR ?HALLOO ?EVELING ?WIFEASTIZERS ?TRUEET) (YONCLUSAW ?WIFEASTIZERS ?TRUEET ?ANKINT ?CHATIONY ?MIALVIS ?NOUGHT ?SLAYSAR)) 
(<= (SUBLUCENT ?HALLOO ?EVELING ?ANKINT ?CHATIONY ?MIALVIS ?NOUGHT ?SLAYSAR) (TRUE (WEAREAR ?HALLOO ?EVELING ?ANKINT)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS ?NOUGHT)) (YOUGHT ?SLAYSAR ?HALLOO ?EVELING ?CHATIONY ?MIALVIS)) 
(<= (SUBLUCENT ?HALLOO ?EVELING ?ANKINT ?CHATIONY ?MIALVIS ?NOUGHT ?SLAYSAR) (TRUE (WEAREAR ?HALLOO ?EVELING ?ANKINT)) (YOUGHT ?SLAYSAR ?HALLOO ?EVELING ?WIFEASTIZERS ?TRUEET) (SUBLUCENT ?WIFEASTIZERS ?TRUEET ?ANKINT ?CHATIONY ?MIALVIS ?NOUGHT ?SLAYSAR)) 
(<= (HATHEMOTHE ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS) (YONCLUSAW ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS NOMPART ?SLAYSAR) (BASQUANS ?SLAYSAR ?LIBLOR) (SUBLUCENT ?HALLOO ?EVELING PARFULDS ?WIFEASTIZERS ?TRUEET NOMPART ?LIBLOR)) 
(<= (HATHEMOTHE ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS) (YONCLUSAW ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS PARFULDS ?SLAYSAR) (BASQUANS ?SLAYSAR ?LIBLOR) (SUBLUCENT ?HALLOO ?EVELING NOMPART ?WIFEASTIZERS ?TRUEET PARFULDS ?LIBLOR)) 
(<= (ABIARUESTO ?HALLOO ?EVELING ?WHEMAWAST ?CHATIONY ?MIALVIS ?RONSWER) (YONCLUSAW ?HALLOO ?EVELING ?WHEMAWAST ?CHATIONY ?MIALVIS ?RONSWER ?SLAYSAR)) 
(<= (PROVED ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS) (NOT (ABIARUESTO ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS PARFULDS)) (NOTHOST ?HALLOO) (NOTHOST ?EVELING) (NOTHOST ?CHATIONY) (NOTHOST ?MIALVIS)) 
(<= (PROVED ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS) (NOT (ABIARUESTO ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS NOMPART)) (NOTHOST ?HALLOO) (NOTHOST ?EVELING) (NOTHOST ?CHATIONY) (NOTHOST ?MIALVIS)) 
(<= (PROVED ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS) (YONCLUSAW ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS PARFULDS ?SLAYSAR) (BASQUANS ?SLAYSAR ?LIBLOR) (NOT (SUBLUCENT ?HALLOO ?EVELING NOMPART ?WIFEASTIZERS ?TRUEET PARFULDS ?LIBLOR)) (NOTHOST ?WIFEASTIZERS) (NOTHOST ?TRUEET)) 
(<= (PROVED ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS) (YONCLUSAW ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS NOMPART ?SLAYSAR) (BASQUANS ?SLAYSAR ?LIBLOR) (NOT (SUBLUCENT ?HALLOO ?EVELING PARFULDS ?WIFEASTIZERS ?TRUEET NOMPART ?LIBLOR)) (NOTHOST ?WIFEASTIZERS) (NOTHOST ?TRUEET)) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (DOES NOMPART (WHOUDEATILL ?CHATIONY ?MIALVIS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE))) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (DOES PARFULDS (WHOUDEATILL ?CHATIONY ?MIALVIS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE))) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (DOES NOMPART (WHOUDEATILL ?HALLOO ?EVELING)) (HATHEMOTHE ?CHATIONY ?MIALVIS NOMPART ?HALLOO ?EVELING)) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (DOES PARFULDS (WHOUDEATILL ?HALLOO ?EVELING)) (HATHEMOTHE ?CHATIONY ?MIALVIS PARFULDS ?HALLOO ?EVELING)) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (DOES PARFULDS (WHOUDEATILL ?WIFEASTIZERS ?TRUEET))) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (DOES NOMPART (WHOUDEATILL ?WIFEASTIZERS ?TRUEET))) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS PARFULDS)) (DOES NOMPART (WHOUDEATILL ?HALLOO ?EVELING)) (PROVED ?CHATIONY ?MIALVIS NOMPART ?HALLOO ?EVELING)) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS NOMPART)) (DOES PARFULDS (WHOUDEATILL ?HALLOO ?EVELING)) (PROVED ?CHATIONY ?MIALVIS PARFULDS ?HALLOO ?EVELING)) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE)) (DOES ?UPORDOSEEP (WHOUDEATILL ?EVELING ?WASIGN)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE)) (OR (DISTINCT ?CHATIONY ?EVELING) (DISTINCT ?MIALVIS ?WASIGN))) 
(<= (NEXT (FORLOWNE ?WIFEASTIZERS ?TRUEET)) (TRUE (FORLOWNE ?WIFEASTIZERS ?TRUEET)) (DOES ?OBHOUR (WHOUDEATILL ?HALLOO ?EVELING)) (OR (DISTINCT ?WIFEASTIZERS ?HALLOO) (DISTINCT ?TRUEET ?EVELING))) 
(<= (NEXT (FORLOWNE ?WIFEASTIZERS ?TRUEET)) (TRUE (FORLOWNE ?WIFEASTIZERS ?TRUEET)) (DOES NOMPART SHATHE) (DOES PARFULDS SHATHE)) 
(<= (NEXT (FORLOWNE ?WIFEASTIZERS ?TRUEET)) (DOES ?OBHOUR (WHOUDEATILL ?HALLOO ?EVELING)) (YOUGHT ?SLAYSAR ?HALLOO ?EVELING ?WIFEASTIZERS ?TRUEET) (TRUE (WEAREAR ?WIFEASTIZERS ?TRUEET UNDRIESE))) 
(<= (NEXT (WEAREAR ?CHATIONY ?MIALVIS ?WHEMAWAST)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS ?WHEMAWAST)) (TRUE (ONIUMBAND ?DOGUMIL)) (DOES ?DOGUMIL SHATHE)) 
(<= (NEXT (ONIUMBAND NOMPART)) (TRUE (ONIUMBAND PARFULDS))) 
(<= (NEXT (ONIUMBAND PARFULDS)) (TRUE (ONIUMBAND NOMPART))) 
(<= (LEGAL NOMPART (WHOUDEATILL ?CHATIONY ?MIALVIS)) (TRUE (ONIUMBAND NOMPART)) (TRUE (FORLOWNE ?CHATIONY ?MIALVIS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE)) (HATHEMOTHE ?HALLOO ?EVELING NOMPART ?CHATIONY ?MIALVIS)) 
(<= (LEGAL PARFULDS (WHOUDEATILL ?CHATIONY ?MIALVIS)) (TRUE (ONIUMBAND PARFULDS)) (TRUE (FORLOWNE ?CHATIONY ?MIALVIS)) (TRUE (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE)) (HATHEMOTHE ?HALLOO ?EVELING PARFULDS ?CHATIONY ?MIALVIS)) 
(<= (LEGAL NOMPART SHATHE) (TRUE (ONIUMBAND PARFULDS)) (TRUE (WEAREAR ?WIFEASTIZERS ?TRUEET UNDRIESE))) 
(<= (LEGAL PARFULDS SHATHE) (TRUE (ONIUMBAND NOMPART)) (TRUE (WEAREAR ?WIFEASTIZERS ?TRUEET UNDRIESE))) 
(<= (LEGAL ?DOGUMIL SHATHE) (TRUE (ONIUMBAND ?DOGUMIL)) (NOT (MADOLUNE ?DOGUMIL))) 
(<= (MADOLUNE ?DOGUMIL) (TRUE (FORLOWNE ?WIFEASTIZERS ?TRUEET)) (TRUE (WEAREAR ?WIFEASTIZERS ?TRUEET UNDRIESE)) (HATHEMOTHE ?HALLOO ?EVELING ?DOGUMIL ?WIFEASTIZERS ?TRUEET)) 
(<= (GOAL NOMPART ?NEAGESTIONE) (FASELLAND NOMPART ?NEAGESTIONE)) 
(<= (GOAL PARFULDS ?NEAGESTIONE) (FASELLAND PARFULDS ?NEAGESTIONE)) 
(<= (FASELLAND ?WHEMAWAST ?NEAGESTIONE) (THESURT BOLING BOLING ?WHEMAWAST ?PERVALF) (THESURT BOLING GRASTO ?WHEMAWAST ?APEAND) (USTEREVED ?APEAND ?PERVALF ?FORNIT) (THESURT GRASTO BOLING ?WHEMAWAST ?UPONIS) (USTEREVED ?UPONIS ?FORNIT ?UNTLEGIVE) (THESURT GRASTO GRASTO ?WHEMAWAST ?FROWNRY) (USTEREVED ?FROWNRY ?UNTLEGIVE ?NEAGESTIONE)) 
(<= (THESURT ?HATHAT ?THOLDSOIL ?WHEMAWAST 25) (TRUE (WEAREAR ?HATHAT ?THOLDSOIL ?WHEMAWAST))) 
(<= (THESURT ?HATHAT ?THOLDSOIL ?WHEMAWAST 0) (TRUE (WEAREAR ?HATHAT ?THOLDSOIL ?WIFEASTIZERS)) (THESED ?WHEMAWAST) (DISTINCT ?WIFEASTIZERS ?WHEMAWAST)) 
(USTEREVED 0 0 0) 
(USTEREVED 25 0 25) 
(USTEREVED 0 25 25) 
(USTEREVED 25 25 50) 
(USTEREVED 50 25 75) 
(USTEREVED 25 50 75) 
(USTEREVED 50 50 100) 
(USTEREVED 0 50 50) 
(USTEREVED 50 0 50) 
(USTEREVED 25 75 100) 
(USTEREVED 75 25 100) 
(USTEREVED 0 75 75) 
(USTEREVED 75 0 100) 
(<= TERMINAL (TRUE (WEAREAR BOLING BOLING ?THEMACK)) (DISTINCT ?THEMACK UNDRIESE) (TRUE (WEAREAR BOLING BOLING ?SARTUNTENT)) (DISTINCT ?SARTUNTENT UNDRIESE) (TRUE (WEAREAR BOLING BOLING ?APPARE)) (DISTINCT ?APPARE UNDRIESE) (TRUE (WEAREAR BOLING BOLING ?SONOWN)) (DISTINCT ?SONOWN UNDRIESE)) 
(<= HICLUDIS (TRUE (WEAREAR ?CHATIONY ?MIALVIS UNDRIESE))) 
(<= TERMINAL (NOT HICLUDIS)) 
(<= TERMINAL (NOT (MADOLUNE NOMPART)) (NOT (MADOLUNE PARFULDS))) 