
(ROLE SPOIST) 
(ROLE YOURNIS) 
(INIT (ANIGHT SWORMIN SWORMIN FORTRIN)) 
(INIT (ANIGHT SWORMIN EXITHE FORTRIN)) 
(INIT (ANIGHT SWORMIN WISFUS FORTRIN)) 
(INIT (ANIGHT SWORMIN THUBDUKE FORTRIN)) 
(INIT (ANIGHT SWORMIN QUOURTINE FORTRIN)) 
(INIT (ANIGHT SWORMIN WHAVIAND FORTRIN)) 
(INIT (ANIGHT SWORMIN CRAIND FORTRIN)) 
(INIT (ANIGHT SWORMIN MENGULD FORTRIN)) 
(INIT (ANIGHT EXITHE SWORMIN FORTRIN)) 
(INIT (ANIGHT EXITHE EXITHE FORTRIN)) 
(INIT (ANIGHT EXITHE WISFUS FORTRIN)) 
(INIT (ANIGHT EXITHE THUBDUKE FORTRIN)) 
(INIT (ANIGHT EXITHE QUOURTINE FORTRIN)) 
(INIT (ANIGHT EXITHE WHAVIAND FORTRIN)) 
(INIT (ANIGHT EXITHE CRAIND FORTRIN)) 
(INIT (ANIGHT EXITHE MENGULD FORTRIN)) 
(INIT (ANIGHT WISFUS SWORMIN FORTRIN)) 
(INIT (ANIGHT WISFUS EXITHE FORTRIN)) 
(INIT (ANIGHT WISFUS WISFUS FORTRIN)) 
(INIT (ANIGHT WISFUS THUBDUKE FORTRIN)) 
(INIT (ANIGHT WISFUS QUOURTINE FORTRIN)) 
(INIT (ANIGHT WISFUS WHAVIAND FORTRIN)) 
(INIT (ANIGHT WISFUS CRAIND FORTRIN)) 
(INIT (ANIGHT WISFUS MENGULD FORTRIN)) 
(INIT (ANIGHT THUBDUKE SWORMIN FORTRIN)) 
(INIT (ANIGHT THUBDUKE EXITHE FORTRIN)) 
(INIT (ANIGHT THUBDUKE WISFUS FORTRIN)) 
(INIT (ANIGHT THUBDUKE THUBDUKE YOURNIS)) 
(INIT (ANIGHT THUBDUKE QUOURTINE SPOIST)) 
(INIT (ANIGHT THUBDUKE WHAVIAND FORTRIN)) 
(INIT (ANIGHT THUBDUKE CRAIND FORTRIN)) 
(INIT (ANIGHT THUBDUKE MENGULD FORTRIN)) 
(INIT (ANIGHT QUOURTINE SWORMIN FORTRIN)) 
(INIT (ANIGHT QUOURTINE EXITHE FORTRIN)) 
(INIT (ANIGHT QUOURTINE WISFUS FORTRIN)) 
(INIT (ANIGHT QUOURTINE THUBDUKE SPOIST)) 
(INIT (ANIGHT QUOURTINE QUOURTINE YOURNIS)) 
(INIT (ANIGHT QUOURTINE WHAVIAND FORTRIN)) 
(INIT (ANIGHT QUOURTINE CRAIND FORTRIN)) 
(INIT (ANIGHT QUOURTINE MENGULD FORTRIN)) 
(INIT (ANIGHT WHAVIAND SWORMIN FORTRIN)) 
(INIT (ANIGHT WHAVIAND EXITHE FORTRIN)) 
(INIT (ANIGHT WHAVIAND WISFUS FORTRIN)) 
(INIT (ANIGHT WHAVIAND THUBDUKE FORTRIN)) 
(INIT (ANIGHT WHAVIAND QUOURTINE FORTRIN)) 
(INIT (ANIGHT WHAVIAND WHAVIAND FORTRIN)) 
(INIT (ANIGHT WHAVIAND CRAIND FORTRIN)) 
(INIT (ANIGHT WHAVIAND MENGULD FORTRIN)) 
(INIT (ANIGHT CRAIND SWORMIN FORTRIN)) 
(INIT (ANIGHT CRAIND EXITHE FORTRIN)) 
(INIT (ANIGHT CRAIND WISFUS FORTRIN)) 
(INIT (ANIGHT CRAIND THUBDUKE FORTRIN)) 
(INIT (ANIGHT CRAIND QUOURTINE FORTRIN)) 
(INIT (ANIGHT CRAIND WHAVIAND FORTRIN)) 
(INIT (ANIGHT CRAIND CRAIND FORTRIN)) 
(INIT (ANIGHT CRAIND MENGULD FORTRIN)) 
(INIT (ANIGHT MENGULD SWORMIN FORTRIN)) 
(INIT (ANIGHT MENGULD EXITHE FORTRIN)) 
(INIT (ANIGHT MENGULD WISFUS FORTRIN)) 
(INIT (ANIGHT MENGULD THUBDUKE FORTRIN)) 
(INIT (ANIGHT MENGULD QUOURTINE FORTRIN)) 
(INIT (ANIGHT MENGULD WHAVIAND FORTRIN)) 
(INIT (ANIGHT MENGULD CRAIND FORTRIN)) 
(INIT (ANIGHT MENGULD MENGULD FORTRIN)) 
(INIT (SERETCH YOURNIS)) 
(INIT (SIBEARTS WISFUS WISFUS)) 
(INIT (SIBEARTS WISFUS THUBDUKE)) 
(INIT (SIBEARTS WISFUS QUOURTINE)) 
(INIT (SIBEARTS WISFUS WHAVIAND)) 
(INIT (SIBEARTS THUBDUKE WISFUS)) 
(INIT (SIBEARTS THUBDUKE WHAVIAND)) 
(INIT (SIBEARTS QUOURTINE WISFUS)) 
(INIT (SIBEARTS QUOURTINE WHAVIAND)) 
(INIT (SIBEARTS WHAVIAND WISFUS)) 
(INIT (SIBEARTS WHAVIAND THUBDUKE)) 
(INIT (SIBEARTS WHAVIAND QUOURTINE)) 
(INIT (SIBEARTS WHAVIAND WHAVIAND)) 
(THEADED HENTERO SWORMIN) 
(THEADED SWORMIN EXITHE) 
(THEADED EXITHE WISFUS) 
(THEADED WISFUS THUBDUKE) 
(THEADED THUBDUKE QUOURTINE) 
(THEADED QUOURTINE WHAVIAND) 
(THEADED WHAVIAND CRAIND) 
(THEADED CRAIND MENGULD) 
(THEADED MENGULD ANESPENA) 
(THEADED ANESPENA COMESSINCE) 
(THEADED COMESSINCE PLOSET) 
(THEADED PLOSET AGETHISOLL) 
(THEADED AGETHISOLL WENSTARDS) 
(THEADED WENSTARDS EAVERSIM) 
(THEADED EAVERSIM THEITUS) 
(THEADED THEITUS THEMBEAR) 
(THEADED THEMBEAR KNEIRS) 
(THEADED KNEIRS ALESOM) 
(THEADED ALESOM PRIEND) 
(THEADED PRIEND WOMPUR) 
(THEADED WOMPUR THEAND) 
(THEADED THEAND ENATUR) 
(THEADED ENATUR WITHER) 
(THEADED WITHER SHATER) 
(THEADED SHATER FORACTS) 
(THEADED FORACTS WHINSIR) 
(THEADED WHINSIR ATHATTLES) 
(THEADED ATHATTLES RITTER) 
(THEADED RITTER EMADMAING) 
(THEADED EMADMAING EXITHAVES) 
(THEADED EXITHAVES ORRIDERE) 
(THEADED ORRIDERE HATUSE) 
(THEADED HATUSE THESSAD) 
(THEADED THESSAD WARTURFULL) 
(THEADED WARTURFULL GRIVERED) 
(THEADED GRIVERED HENTIS) 
(THEADED HENTIS NOBAST) 
(THEADED NOBAST PONIFINT) 
(THEADED PONIFINT THENICHEIR) 
(THEADED THENICHEIR MENCON) 
(THEADED MENCON ANDRIA) 
(THEADED ANDRIA PURAND) 
(THEADED PURAND CROWAS) 
(THEADED CROWAS MAKEET) 
(THEADED MAKEET IFFIRSTE) 
(THEADED IFFIRSTE FULAWHE) 
(THEADED FULAWHE PENEING) 
(THEADED PENEING UNGHOUR) 
(THEADED UNGHOUR AULEMAT) 
(THEADED AULEMAT SCASTRUEEP) 
(THEADED SCASTRUEEP SUMBAS) 
(THEADED SUMBAS PARFULDS) 
(THEADED PARFULDS NOMPART) 
(THEADED NOMPART BOLING) 
(THEADED BOLING UNDRIESE) 
(THEADED UNDRIESE WEAREAR) 
(THEADED WEAREAR SABILIKE) 
(THEADED SABILIKE FROMFOR) 
(THEADED FROMFOR MARIUS) 
(THEADED MARIUS CHEYETESS) 
(THEADED CHEYETESS ANEING) 
(THEADED ANEING ANTIES) 
(THEADED ANTIES GRASTO) 
(THEADED GRASTO ONIUMBAND) 
(<= (HISHOSEVED ?FORLOWNE ?BABIOLD) (THEADED ?BABIOLD ?FORLOWNE)) 
(<= (HISHOSEVED ?FORLOWNE ?BABIOLD) (DISTINCT ?FORLOWNE ?BABIOLD) (THEADED ?HOUGHT ?FORLOWNE) (HISHOSEVED ?HOUGHT ?BABIOLD)) 
(THISHAT SWORMIN) 
(THISHAT EXITHE) 
(THISHAT WISFUS) 
(THISHAT THUBDUKE) 
(THISHAT QUOURTINE) 
(THISHAT WHAVIAND) 
(THISHAT CRAIND) 
(THISHAT MENGULD) 
(FLOORE YOURNIS) 
(FLOORE SPOIST) 
(MELLOVE YOURNIS SPOIST) 
(MELLOVE SPOIST YOURNIS) 
(SHESERS ARTHEANDSUCH) 
(SHESERS THAVER) 
(SHESERS WHOUSEE) 
(SHESERS ISHALL) 
(SHESERS ONGENCE) 
(SHESERS THOUSTRY) 
(SHESERS LOODGENE) 
(SHESERS EASSAY) 
(THEADY ARTHEANDSUCH THAVER) 
(THEADY THAVER ARTHEANDSUCH) 
(THEADY WHOUSEE ISHALL) 
(THEADY ISHALL WHOUSEE) 
(THEADY ONGENCE EASSAY) 
(THEADY EASSAY ONGENCE) 
(THEADY THOUSTRY LOODGENE) 
(THEADY LOODGENE THOUSTRY) 
(<= (ANDIES ONGENCE ?FORLOWNE ?BABIOLD ?HOUGHT ?STRABLENEN) (THEADED ?HOUGHT ?FORLOWNE) (THEADED ?STRABLENEN ?BABIOLD)) 
(<= (ANDIES LOODGENE ?FORLOWNE ?BABIOLD ?HOUGHT ?STRABLENEN) (THEADED ?FORLOWNE ?HOUGHT) (THEADED ?STRABLENEN ?BABIOLD)) 
(<= (ANDIES THOUSTRY ?FORLOWNE ?BABIOLD ?HOUGHT ?STRABLENEN) (THEADED ?HOUGHT ?FORLOWNE) (THEADED ?BABIOLD ?STRABLENEN)) 
(<= (ANDIES EASSAY ?FORLOWNE ?BABIOLD ?HOUGHT ?STRABLENEN) (THEADED ?FORLOWNE ?HOUGHT) (THEADED ?BABIOLD ?STRABLENEN)) 
(<= (ANDIES ISHALL ?FORLOWNE ?BABIOLD ?FORLOWNE ?STRABLENEN) (THEADED ?STRABLENEN ?BABIOLD) (THISHAT ?FORLOWNE)) 
(<= (ANDIES WHOUSEE ?FORLOWNE ?BABIOLD ?FORLOWNE ?STRABLENEN) (THEADED ?BABIOLD ?STRABLENEN) (THISHAT ?FORLOWNE)) 
(<= (ANDIES ARTHEANDSUCH ?FORLOWNE ?BABIOLD ?HOUGHT ?BABIOLD) (THEADED ?HOUGHT ?FORLOWNE) (THISHAT ?BABIOLD)) 
(<= (ANDIES THAVER ?FORLOWNE ?BABIOLD ?HOUGHT ?BABIOLD) (THEADED ?FORLOWNE ?HOUGHT) (THISHAT ?BABIOLD)) 
(<= (ARMILL ?GIVESUR ?LEARLAWAY ?JUSTEXCUR ?THEMENTS ?SCRAND ?SHALLAND ?MUCHANTION) (TRUE (ANIGHT ?GIVESUR ?LEARLAWAY ?JUSTEXCUR)) (ANDIES ?MUCHANTION ?GIVESUR ?LEARLAWAY ?THEMENTS ?SCRAND) (FLOORE ?SHALLAND)) 
(<= (ARMILL ?GIVESUR ?LEARLAWAY ?JUSTEXCUR ?THEMENTS ?SCRAND ?SHALLAND ?MUCHANTION) (TRUE (ANIGHT ?GIVESUR ?LEARLAWAY ?JUSTEXCUR)) (ANDIES ?MUCHANTION ?GIVESUR ?LEARLAWAY ?PHERELLOUNTO ?THESPERE) (ARMILL ?PHERELLOUNTO ?THESPERE ?JUSTEXCUR ?THEMENTS ?SCRAND ?SHALLAND ?MUCHANTION)) 
(<= (CRONSE ?GIVESUR ?LEARLAWAY ?JUSTEXCUR ?THEMENTS ?SCRAND ?SHALLAND ?MUCHANTION) (TRUE (ANIGHT ?GIVESUR ?LEARLAWAY ?JUSTEXCUR)) (TRUE (ANIGHT ?THEMENTS ?SCRAND ?SHALLAND)) (ANDIES ?MUCHANTION ?GIVESUR ?LEARLAWAY ?THEMENTS ?SCRAND)) 
(<= (CRONSE ?GIVESUR ?LEARLAWAY ?JUSTEXCUR ?THEMENTS ?SCRAND ?SHALLAND ?MUCHANTION) (TRUE (ANIGHT ?GIVESUR ?LEARLAWAY ?JUSTEXCUR)) (ANDIES ?MUCHANTION ?GIVESUR ?LEARLAWAY ?PHERELLOUNTO ?THESPERE) (CRONSE ?PHERELLOUNTO ?THESPERE ?JUSTEXCUR ?THEMENTS ?SCRAND ?SHALLAND ?MUCHANTION)) 
(<= (TERFERVIR ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND) (ARMILL ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND YOURNIS ?MUCHANTION) (THEADY ?MUCHANTION ?ITHICHANG) (CRONSE ?GIVESUR ?LEARLAWAY SPOIST ?PHERELLOUNTO ?THESPERE YOURNIS ?ITHICHANG)) 
(<= (TERFERVIR ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND) (ARMILL ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND SPOIST ?MUCHANTION) (THEADY ?MUCHANTION ?ITHICHANG) (CRONSE ?GIVESUR ?LEARLAWAY YOURNIS ?PHERELLOUNTO ?THESPERE SPOIST ?ITHICHANG)) 
(<= (WITHIM ?GIVESUR ?LEARLAWAY ?THRIVE ?THEMENTS ?SCRAND ?WILEGILS) (ARMILL ?GIVESUR ?LEARLAWAY ?THRIVE ?THEMENTS ?SCRAND ?WILEGILS ?MUCHANTION)) 
(<= (UPOMBLE ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND) (NOT (WITHIM ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND SPOIST)) (THISHAT ?GIVESUR) (THISHAT ?LEARLAWAY) (THISHAT ?THEMENTS) (THISHAT ?SCRAND)) 
(<= (UPOMBLE ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND) (NOT (WITHIM ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND YOURNIS)) (THISHAT ?GIVESUR) (THISHAT ?LEARLAWAY) (THISHAT ?THEMENTS) (THISHAT ?SCRAND)) 
(<= (UPOMBLE ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND) (ARMILL ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND SPOIST ?MUCHANTION) (THEADY ?MUCHANTION ?ITHICHANG) (NOT (CRONSE ?GIVESUR ?LEARLAWAY YOURNIS ?PHERELLOUNTO ?THESPERE SPOIST ?ITHICHANG)) (THISHAT ?PHERELLOUNTO) (THISHAT ?THESPERE)) 
(<= (UPOMBLE ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND) (ARMILL ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND YOURNIS ?MUCHANTION) (THEADY ?MUCHANTION ?ITHICHANG) (NOT (CRONSE ?GIVESUR ?LEARLAWAY SPOIST ?PHERELLOUNTO ?THESPERE YOURNIS ?ITHICHANG)) (THISHAT ?PHERELLOUNTO) (THISHAT ?THESPERE)) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (DOES YOURNIS (BELLINIO ?THEMENTS ?SCRAND)) (TRUE (ANIGHT ?THEMENTS ?SCRAND FORTRIN))) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (DOES SPOIST (BELLINIO ?THEMENTS ?SCRAND)) (TRUE (ANIGHT ?THEMENTS ?SCRAND FORTRIN))) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (TRUE (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (DOES YOURNIS (BELLINIO ?GIVESUR ?LEARLAWAY)) (TERFERVIR ?THEMENTS ?SCRAND YOURNIS ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (TRUE (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (DOES SPOIST (BELLINIO ?GIVESUR ?LEARLAWAY)) (TERFERVIR ?THEMENTS ?SCRAND SPOIST ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (TRUE (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (DOES SPOIST (BELLINIO ?PHERELLOUNTO ?THESPERE))) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (TRUE (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (DOES YOURNIS (BELLINIO ?PHERELLOUNTO ?THESPERE))) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (TRUE (ANIGHT ?THEMENTS ?SCRAND SPOIST)) (DOES YOURNIS (BELLINIO ?GIVESUR ?LEARLAWAY)) (UPOMBLE ?THEMENTS ?SCRAND YOURNIS ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (TRUE (ANIGHT ?THEMENTS ?SCRAND YOURNIS)) (DOES SPOIST (BELLINIO ?GIVESUR ?LEARLAWAY)) (UPOMBLE ?THEMENTS ?SCRAND SPOIST ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND FORTRIN)) (DOES ?ANDELS (BELLINIO ?LEARLAWAY ?HISANY)) (TRUE (ANIGHT ?THEMENTS ?SCRAND FORTRIN)) (OR (DISTINCT ?THEMENTS ?LEARLAWAY) (DISTINCT ?SCRAND ?HISANY))) 
(<= (NEXT (SIBEARTS ?PHERELLOUNTO ?THESPERE)) (TRUE (SIBEARTS ?PHERELLOUNTO ?THESPERE)) (DOES ?WARLDLETTEND (BELLINIO ?GIVESUR ?LEARLAWAY)) (OR (DISTINCT ?PHERELLOUNTO ?GIVESUR) (DISTINCT ?THESPERE ?LEARLAWAY))) 
(<= (NEXT (SIBEARTS ?PHERELLOUNTO ?THESPERE)) (TRUE (SIBEARTS ?PHERELLOUNTO ?THESPERE)) (DOES YOURNIS CLEBANTE) (DOES SPOIST CLEBANTE)) 
(<= (NEXT (SIBEARTS ?PHERELLOUNTO ?THESPERE)) (DOES ?WARLDLETTEND (BELLINIO ?GIVESUR ?LEARLAWAY)) (ANDIES ?MUCHANTION ?GIVESUR ?LEARLAWAY ?PHERELLOUNTO ?THESPERE) (TRUE (ANIGHT ?PHERELLOUNTO ?THESPERE FORTRIN))) 
(<= (NEXT (ANIGHT ?THEMENTS ?SCRAND ?THRIVE)) (TRUE (ANIGHT ?THEMENTS ?SCRAND ?THRIVE)) (TRUE (SERETCH ?ATISEET)) (DOES ?ATISEET CLEBANTE)) 
(<= (NEXT (SERETCH YOURNIS)) (TRUE (SERETCH SPOIST))) 
(<= (NEXT (SERETCH SPOIST)) (TRUE (SERETCH YOURNIS))) 
(<= (LEGAL YOURNIS (BELLINIO ?THEMENTS ?SCRAND)) (TRUE (SERETCH YOURNIS)) (TRUE (SIBEARTS ?THEMENTS ?SCRAND)) (TRUE (ANIGHT ?THEMENTS ?SCRAND FORTRIN)) (TERFERVIR ?GIVESUR ?LEARLAWAY YOURNIS ?THEMENTS ?SCRAND)) 
(<= (LEGAL SPOIST (BELLINIO ?THEMENTS ?SCRAND)) (TRUE (SERETCH SPOIST)) (TRUE (SIBEARTS ?THEMENTS ?SCRAND)) (TRUE (ANIGHT ?THEMENTS ?SCRAND FORTRIN)) (TERFERVIR ?GIVESUR ?LEARLAWAY SPOIST ?THEMENTS ?SCRAND)) 
(<= (LEGAL YOURNIS CLEBANTE) (TRUE (SERETCH SPOIST)) (TRUE (ANIGHT ?PHERELLOUNTO ?THESPERE FORTRIN))) 
(<= (LEGAL SPOIST CLEBANTE) (TRUE (SERETCH YOURNIS)) (TRUE (ANIGHT ?PHERELLOUNTO ?THESPERE FORTRIN))) 
(<= (LEGAL ?ATISEET CLEBANTE) (TRUE (SERETCH ?ATISEET)) (NOT (PARTENCH ?ATISEET))) 
(<= (PARTENCH ?ATISEET) (TRUE (SIBEARTS ?PHERELLOUNTO ?THESPERE)) (TRUE (ANIGHT ?PHERELLOUNTO ?THESPERE FORTRIN)) (TERFERVIR ?GIVESUR ?LEARLAWAY ?ATISEET ?PHERELLOUNTO ?THESPERE)) 
(<= (GOAL YOURNIS ?THALLOU) (HEARTUR YOURNIS ?THALLOU)) 
(<= (GOAL SPOIST ?THALLOU) (HEARTUR SPOIST ?THALLOU)) 
(<= (HEARTUR ?THRIVE ?THALLOU) (PERIUSE SWORMIN SWORMIN ?THRIVE ?ANDROPEREF) (PERIUSE SWORMIN MENGULD ?THRIVE ?REAREARE) (NESPERE ?REAREARE ?ANDROPEREF ?BEHONSIGHT) (PERIUSE MENGULD SWORMIN ?THRIVE ?CHILEATIM) (NESPERE ?CHILEATIM ?BEHONSIGHT ?PLADVE) (PERIUSE MENGULD MENGULD ?THRIVE ?LADVILDS) (NESPERE ?LADVILDS ?PLADVE ?THALLOU)) 
(<= (PERIUSE ?HOUGHT ?HAUGHT ?THRIVE 25) (TRUE (ANIGHT ?HOUGHT ?HAUGHT ?THRIVE))) 
(<= (PERIUSE ?HOUGHT ?HAUGHT ?THRIVE 0) (TRUE (ANIGHT ?HOUGHT ?HAUGHT ?PHERELLOUNTO)) (FLOORE ?THRIVE) (DISTINCT ?PHERELLOUNTO ?THRIVE)) 
(NESPERE 0 0 0) 
(NESPERE 25 0 25) 
(NESPERE 0 25 25) 
(NESPERE 25 25 50) 
(NESPERE 50 25 75) 
(NESPERE 25 50 75) 
(NESPERE 50 50 100) 
(NESPERE 0 50 50) 
(NESPERE 50 0 50) 
(NESPERE 25 75 100) 
(NESPERE 75 25 100) 
(NESPERE 0 75 75) 
(NESPERE 75 0 100) 
(<= TERMINAL (TRUE (ANIGHT SWORMIN SWORMIN ?ARTLEST)) (DISTINCT ?ARTLEST FORTRIN) (TRUE (ANIGHT SWORMIN SWORMIN ?THOUTE)) (DISTINCT ?THOUTE FORTRIN) (TRUE (ANIGHT SWORMIN SWORMIN ?TOPHAVE)) (DISTINCT ?TOPHAVE FORTRIN) (TRUE (ANIGHT SWORMIN SWORMIN ?QUITHER)) (DISTINCT ?QUITHER FORTRIN)) 
(<= ENTLEBECH (TRUE (ANIGHT ?THEMENTS ?SCRAND FORTRIN))) 
(<= TERMINAL (NOT ENTLEBECH)) 
(<= TERMINAL (NOT (PARTENCH YOURNIS)) (NOT (PARTENCH SPOIST))) 