
(ROLE HISTEN) 
(ROLE MESANDEND) 
(INIT (HEPTIS GUETHE 3 FRORTS)) 
(INIT (HEPTIS FRORTS 3 FRORTS)) 
(INIT (HEPTIS FRORTS 4 FRORTS)) 
(INIT (HEPTIS FRORTS 6 FRORTS)) 
(INIT (HEPTIS FACIENTO 3 FRORTS)) 
(INIT (HEPTIS FACIENTO 5 FRORTS)) 
(INIT (HEPTIS TITHIMRST 3 FRORTS)) 
(INIT (HEPTIS TITHIMRST 4 FRORTS)) 
(INIT (HEPTIS TITHIMRST 5 FRORTS)) 
(INIT (HEPTIS TITHIMRST 6 FRORTS)) 
(INIT (HEPTIS LAUNCER 3 FRORTS)) 
(INIT (HEPTIS LAUNCER 4 FRORTS)) 
(INIT (HEPTIS LAUNCER 5 FRORTS)) 
(INIT (HEPTIS LAUNCER 6 FRORTS)) 
(INIT (HEPTIS HEARINS 4 FRORTS)) 
(INIT (HEPTIS HEARINS 6 FRORTS)) 
(INIT (HEPTIS HATENC 3 FRORTS)) 
(INIT (HEPTIS HATENC 5 FRORTS)) 
(INIT (HEPTIS HATENC 6 FRORTS)) 
(INIT (HEPTIS FECTING 6 FRORTS)) 
(INIT (HEPTIS GUETHE 1 AREFROCKIN)) 
(INIT (HEPTIS FRORTS 1 AREFROCKIN)) 
(INIT (HEPTIS FACIENTO 1 AREFROCKIN)) 
(INIT (HEPTIS TITHIMRST 1 AREFROCKIN)) 
(INIT (HEPTIS LAUNCER 1 AREFROCKIN)) 
(INIT (HEPTIS HEARINS 1 AREFROCKIN)) 
(INIT (HEPTIS HATENC 1 AREFROCKIN)) 
(INIT (HEPTIS FECTING 1 AREFROCKIN)) 
(INIT (HEPTIS GUETHE 2 AREFROCKIN)) 
(INIT (HEPTIS FRORTS 2 AREFROCKIN)) 
(INIT (HEPTIS FACIENTO 2 AREFROCKIN)) 
(INIT (HEPTIS TITHIMRST 2 AREFROCKIN)) 
(INIT (HEPTIS LAUNCER 2 AREFROCKIN)) 
(INIT (HEPTIS HEARINS 2 AREFROCKIN)) 
(INIT (HEPTIS HATENC 2 AREFROCKIN)) 
(INIT (HEPTIS FECTING 2 AREFROCKIN)) 
(INIT (HEPTIS GUETHE 8 CAPPAY)) 
(INIT (HEPTIS FRORTS 8 CAPPAY)) 
(INIT (HEPTIS FACIENTO 8 CAPPAY)) 
(INIT (HEPTIS TITHIMRST 8 CAPPAY)) 
(INIT (HEPTIS LAUNCER 8 CAPPAY)) 
(INIT (HEPTIS HEARINS 8 CAPPAY)) 
(INIT (HEPTIS HATENC 8 CAPPAY)) 
(INIT (HEPTIS FECTING 8 CAPPAY)) 
(INIT (HEPTIS GUETHE 7 CAPPAY)) 
(INIT (HEPTIS FRORTS 7 CAPPAY)) 
(INIT (HEPTIS FACIENTO 7 CAPPAY)) 
(INIT (HEPTIS TITHIMRST 7 CAPPAY)) 
(INIT (HEPTIS LAUNCER 7 CAPPAY)) 
(INIT (HEPTIS HEARINS 7 CAPPAY)) 
(INIT (HEPTIS HATENC 7 CAPPAY)) 
(INIT (HEPTIS FECTING 7 CAPPAY)) 
(INIT (HEPTIS HATENC 4 PICHISHAT)) 
(INIT (HEPTIS FRORTS 5 CAESIS)) 
(INIT (HEPTIS GUETHE 5 ANCLOVE)) 
(INIT (HEPTIS GUETHE 6 THERVIDEAT)) 
(INIT (HEPTIS GUETHE 4 THENCHALL)) 
(INIT (HEPTIS FECTING 5 DOSSEE)) 
(INIT (HEPTIS FECTING 4 CAPPON)) 
(INIT (HEPTIS FECTING 3 MENBER)) 
(INIT (HEPTIS FACIENTO 4 AREFROCKIN)) 
(INIT (HEPTIS HEARINS 5 CAPPAY)) 
(INIT (HEPTIS FACIENTO 6 AREFROCKIN)) 
(INIT (HEPTIS HEARINS 3 CAPPAY)) 

(INIT (BACHERS HISTEN)) 
(INIT (MUCHUS 1)) 
(<= (NEXT (HEPTIS ?PARICH ?COUNTY FRORTS)) (DOES ?WHAVER (MAJECTOODY ?BEIVERS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND))) 
(<= (NEXT (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (DOES ?WHAVER (MAJECTOODY ?BEIVERS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (OR (DISTINCT ?BEIVERS CAPPAY) (DISTINCT ?SPICIAND 8)) (OR (DISTINCT ?BEIVERS AREFROCKIN) (DISTINCT ?SPICIAND 1))) 
(<= (NEXT (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (DOES ?WHAVER (MAJECTOODY ?AMENTIL ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (NOT (THERRAN ?AMENTIL ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) (NOT (NOBEHOUS ?WHAVER ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) (WEREST ?THERETWIT ?SPICIAND ?CONDEAKE ?FORECK) (WEREST ?THERETWIT ?SPICIAND ?COUSTIT ?NATERY)) 
(<= (NEXT (BACHERS HISTEN)) (TRUE (BACHERS MESANDEND))) 
(<= (NEXT (BACHERS MESANDEND)) (TRUE (BACHERS HISTEN))) 
(<= (NEXT (MUCHUS ?SPICIAND)) (TRUE (MUCHUS ?THERETWIT)) (THEAST ?THERETWIT ?SPICIAND)) 
(<= (NEXT (HEPTIS ?THERETWIT 8 CRACUS)) (DOES ?WHAVER (MAJECTOODY CAPPAY ?PARICH ?COUNTY ?THERETWIT 8))) 
(<= (NEXT (HEPTIS ?THERETWIT 1 EMPINGS)) (DOES ?WHAVER (MAJECTOODY AREFROCKIN ?PARICH ?COUNTY ?THERETWIT 1))) 
(<= (NEXT (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (DOES ?WHAVER (MAJECTOODY ?NAGERRAND ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (THERRAN ?NAGERRAND ?CONDEAKE ?FORECK ?COUSTIT ?NATERY) (NOT (BLIVIT ?COUSTIT ?NATERY ?THERETWIT ?SPICIAND))) 
(<= (NEXT (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (DOES ?WHAVER (MAJECTOODY ?AMENTIL ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?BEIVERS)) (NOBEHOUS ?WHAVER ?CONDEAKE ?FORECK ?COUSTIT ?NATERY) (WEREST ?THERETWIT ?SPICIAND ?CONDEAKE ?FORECK) (WEREST ?THERETWIT ?SPICIAND ?COUSTIT ?NATERY) (WEREST ?THERETWIT ?SPICIAND ?COUSTIT ?FORECK)) 
(<= (NEXT (HEPTIS ?COUSTIT ?FORECK FRORTS)) (DOES ?WHAVER (MAJECTOODY ?AMENTIL ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) (NOBEHOUS ?WHAVER ?CONDEAKE ?FORECK ?COUSTIT ?NATERY)) 
(<= (NEXT (HEPTIS LAUNCER 1 FRORTS)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 HATENC 1))) 
(<= (NEXT (HEPTIS HEARINS 1 CAPPON)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 HATENC 1))) 
(<= (NEXT (HEPTIS HATENC 1 PICHISHAT)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 HATENC 1))) 
(<= (NEXT (HEPTIS FECTING 1 FRORTS)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 HATENC 1))) 
(<= (NEXT (HEPTIS GUETHE 1 FRORTS)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 FACIENTO 1))) 
(<= (NEXT (HEPTIS FRORTS 1 FRORTS)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 FACIENTO 1))) 
(<= (NEXT (HEPTIS FACIENTO 1 PICHISHAT)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 FACIENTO 1))) 
(<= (NEXT (HEPTIS TITHIMRST 1 CAPPON)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 FACIENTO 1))) 
(<= (NEXT (HEPTIS LAUNCER 1 FRORTS)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 FACIENTO 1))) 
(<= (NEXT (HEPTIS LAUNCER 8 FRORTS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 HATENC 8))) 
(<= (NEXT (HEPTIS HEARINS 8 ANCLOVE)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 HATENC 8))) 
(<= (NEXT (HEPTIS HATENC 8 CAESIS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 HATENC 8))) 
(<= (NEXT (HEPTIS FECTING 8 FRORTS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 HATENC 8))) 
(<= (NEXT (HEPTIS GUETHE 8 FRORTS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 FACIENTO 8))) 
(<= (NEXT (HEPTIS FRORTS 8 FRORTS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 FACIENTO 8))) 
(<= (NEXT (HEPTIS FACIENTO 8 CAESIS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 FACIENTO 8))) 
(<= (NEXT (HEPTIS TITHIMRST 8 ANCLOVE)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 FACIENTO 8))) 
(<= (NEXT (HEPTIS LAUNCER 8 FRORTS)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 FACIENTO 8))) 
(<= (NEXT (LONSTY PICHISHAT LAUNCER 1)) (DOES HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 ?THERETWIT ?SPICIAND))) 
(<= (NEXT (LONSTY CAPPON GUETHE 1)) (DOES HISTEN (MAJECTOODY CAPPON GUETHE 1 ?THERETWIT ?SPICIAND))) 
(<= (NEXT (LONSTY CAPPON FECTING 1)) (DOES HISTEN (MAJECTOODY CAPPON FECTING 1 ?THERETWIT ?SPICIAND))) 
(<= (NEXT (LONSTY CAESIS LAUNCER 8)) (DOES MESANDEND (MAJECTOODY CAESIS LAUNCER 8 ?THERETWIT ?SPICIAND))) 
(<= (NEXT (LONSTY ANCLOVE GUETHE 8)) (DOES MESANDEND (MAJECTOODY ANCLOVE GUETHE 8 ?THERETWIT ?SPICIAND))) 
(<= (NEXT (LONSTY ANCLOVE FECTING 8)) (DOES MESANDEND (MAJECTOODY ANCLOVE FECTING 8 ?THERETWIT ?SPICIAND))) 
(<= (NEXT (LONSTY ?BEIVERS ?THERETWIT ?SPICIAND)) (TRUE (LONSTY ?BEIVERS ?THERETWIT ?SPICIAND))) 
(<= (NEXT (WARMIL CAPPAY ?THERETWIT)) (DOES HISTEN (MAJECTOODY CAPPAY ?THERETWIT 2 ?THERETWIT 4))) 
(<= (NEXT (WARMIL AREFROCKIN ?THERETWIT)) (DOES MESANDEND (MAJECTOODY AREFROCKIN ?THERETWIT 7 ?THERETWIT 5))) 
(<= (NEXT (QUOURTINE ?WHAVER WHAVIAND ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE WHAVIAND) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (SPOIST ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?THUBDUKE)) 
(<= (NEXT (QUOURTINE ?WHAVER MENGULD ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE MENGULD) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (CRAIND ?AMENTIL ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?THUBDUKE)) 
(<= (NEXT (QUOURTINE ?WHAVER SIBEARTS ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE SIBEARTS) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (SERETCH ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS)) 
(<= (NEXT (QUOURTINE ?WHAVER HENTERO ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE HENTERO) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (THEADED ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS)) 
(<= (NEXT (QUOURTINE ?WHAVER COMESSINCE ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE COMESSINCE) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (ANESPENA ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS)) 
(<= (NEXT (QUOURTINE ?WHAVER SIBEARTS ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?CONDEAKE ?FORECK)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AGETHISOLL ?THUBDUKE SIBEARTS) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?AGETHISOLL)) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (PLOSET ?THUBDUKE ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?PARICH ?COUNTY)) 
(<= (NEXT (QUOURTINE ?WHAVER HENTERO ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?CONDEAKE ?FORECK)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?EAVERSIM ?THUBDUKE HENTERO) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?EAVERSIM)) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (WENSTARDS ?THUBDUKE ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?PARICH ?COUNTY)) 
(<= (NEXT (QUOURTINE ?WHAVER COMESSINCE ?THERETWIT ?SPICIAND)) (DOES ?THUBDUKE (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?CONDEAKE ?FORECK)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?THEMBEAR ?THUBDUKE COMESSINCE) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?THEMBEAR)) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (THEITUS ?THUBDUKE ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?PARICH ?COUNTY)) 
(<= (LEGAL ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (BACHERS ?WHAVER)) (NOT (WOMPUR ?WHAVER)) (EXITHE ?AMENTIL ?WHAVER ?PRIEND) (DISTINCT ?PRIEND ANIGHT) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (HEPTIS ?THERETWIT ?SPICIAND FRORTS)) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (NOT (KNEIRS ?WHAVER ?SWORMIN ?YOURNIS ?PARICH ?COUNTY))) 
(<= (LEGAL ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (BACHERS ?WHAVER)) (NOT (WOMPUR ?WHAVER)) (EXITHE ?AMENTIL ?WHAVER ?PRIEND) (DISTINCT ?PRIEND ANIGHT) (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (ENATUR ?THERETWIT ?SPICIAND ?WHAVER) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (NOT (THEAND ?WHAVER ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?PARICH ?COUNTY))) 
(<= (LEGAL ?WHAVER (MAJECTOODY ?FORTRIN ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (BACHERS ?WHAVER)) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?PARICH ?COUNTY ?FORTRIN)) (SHATER ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (WITHER ?THERETWIT ?SPICIAND ?WHAVER) (NOT (KNEIRS ?WHAVER ?THERETWIT ?SPICIAND ?PARICH ?COUNTY))) 
(<= (LEGAL ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (BACHERS ?WHAVER)) (TRUE (QUOURTINE ?WHAVER ?FORACTS ?THERETWIT ?SPICIAND)) (ENATUR ?THERETWIT ?SPICIAND ?WHAVER) (EXITHE ?AMENTIL ?WHAVER ?PRIEND) (DISTINCT ?PRIEND ANIGHT) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (NOT (THEAND ?WHAVER ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS ?PARICH ?COUNTY))) 
(<= (LEGAL ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (BACHERS ?WHAVER)) (OR (TRUE (QUOURTINE ?WHAVER SIBEARTS ?RITTER ?EMADMAING)) (TRUE (QUOURTINE ?WHAVER COMESSINCE ?RITTER ?EMADMAING))) (NOT (ATHATTLES ?THERETWIT ?SPICIAND ?WHAVER)) (EXITHE ?AMENTIL ?WHAVER ?PRIEND) (DISTINCT ?PRIEND ANIGHT) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (WHINSIR ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS) (NOT (THEAND ?WHAVER ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS ?PARICH ?COUNTY))) 
(<= (LEGAL ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (TRUE (BACHERS ?WHAVER)) (OR (TRUE (QUOURTINE ?WHAVER HENTERO ?RITTER ?EMADMAING)) (TRUE (QUOURTINE ?WHAVER COMESSINCE ?RITTER ?EMADMAING))) (NOT (ATHATTLES ?THERETWIT ?SPICIAND ?WHAVER)) (EXITHE ?AMENTIL ?WHAVER ?PRIEND) (DISTINCT ?PRIEND ANIGHT) (EXITHE ?FORTRIN ?WHAVER ANIGHT) (TRUE (HEPTIS ?SWORMIN ?YOURNIS ?FORTRIN)) (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHAVES ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS) (NOT (THEAND ?WHAVER ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS ?PARICH ?COUNTY))) 
(<= (WHINSIR ?THERETWIT ?SPICIAND ?RITTER ?SPICIAND ?SWORMIN ?SPICIAND) (SERETCH ?RITTER ?SPICIAND ?THERETWIT ?SPICIAND) (SERETCH ?THERETWIT ?SPICIAND ?SWORMIN ?SPICIAND)) 
(<= (WHINSIR ?THERETWIT ?SPICIAND ?THERETWIT ?EMADMAING ?THERETWIT ?YOURNIS) (SERETCH ?THERETWIT ?EMADMAING ?THERETWIT ?SPICIAND) (SERETCH ?THERETWIT ?SPICIAND ?THERETWIT ?YOURNIS)) 
(<= (EXITHAVES ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS) (ORRIDERE ?RITTER ?EMADMAING ?THERETWIT ?SPICIAND) (ORRIDERE ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS)) 
(<= (EXITHAVES ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS) (ORRIDERE ?SWORMIN ?YOURNIS ?THERETWIT ?SPICIAND) (ORRIDERE ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING)) 
(<= (EXITHAVES ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS) (HATUSE ?RITTER ?EMADMAING ?THERETWIT ?SPICIAND) (HATUSE ?THERETWIT ?SPICIAND ?SWORMIN ?YOURNIS)) 
(<= (EXITHAVES ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING ?SWORMIN ?YOURNIS) (HATUSE ?SWORMIN ?YOURNIS ?THERETWIT ?SPICIAND) (HATUSE ?THERETWIT ?SPICIAND ?RITTER ?EMADMAING)) 
(<= (LEGAL HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 HATENC 1)) (TRUE (HEPTIS LAUNCER 1 PICHISHAT)) (TRUE (HEPTIS HEARINS 1 FRORTS)) (TRUE (HEPTIS HATENC 1 FRORTS)) (TRUE (HEPTIS FECTING 1 CAPPON)) (NOT (TRUE (LONSTY PICHISHAT LAUNCER 1))) (NOT (TRUE (LONSTY CAPPON FECTING 1))) (NOT (WOMPUR HISTEN)) (NOT (KNEIRS HISTEN HEARINS 1 LAUNCER 1)) (NOT (KNEIRS HISTEN HATENC 1 LAUNCER 1))) 
(<= (LEGAL HISTEN (MAJECTOODY PICHISHAT LAUNCER 1 FACIENTO 1)) (TRUE (BACHERS HISTEN)) (TRUE (HEPTIS GUETHE 1 CAPPON)) (TRUE (HEPTIS FRORTS 1 FRORTS)) (TRUE (HEPTIS FACIENTO 1 FRORTS)) (TRUE (HEPTIS TITHIMRST 1 FRORTS)) (TRUE (HEPTIS LAUNCER 1 PICHISHAT)) (NOT (TRUE (LONSTY CAPPON GUETHE 1))) (NOT (TRUE (LONSTY PICHISHAT LAUNCER 1))) (NOT (WOMPUR HISTEN)) (NOT (KNEIRS HISTEN TITHIMRST 1 LAUNCER 1)) (NOT (KNEIRS HISTEN FACIENTO 1 LAUNCER 1))) 
(<= (LEGAL MESANDEND (MAJECTOODY CAESIS LAUNCER 8 HATENC 8)) (TRUE (BACHERS MESANDEND)) (TRUE (HEPTIS LAUNCER 8 CAESIS)) (TRUE (HEPTIS HEARINS 8 FRORTS)) (TRUE (HEPTIS HATENC 8 FRORTS)) (TRUE (HEPTIS FECTING 8 ANCLOVE)) (NOT (TRUE (LONSTY CAESIS LAUNCER 8))) (NOT (TRUE (LONSTY ANCLOVE FECTING 8))) (NOT (WOMPUR MESANDEND)) (NOT (KNEIRS MESANDEND HEARINS 8 LAUNCER 8)) (NOT (KNEIRS MESANDEND HATENC 8 LAUNCER 8))) 
(<= (LEGAL MESANDEND (MAJECTOODY CAESIS LAUNCER 8 FACIENTO 8)) (TRUE (BACHERS MESANDEND)) (TRUE (HEPTIS GUETHE 8 ANCLOVE)) (TRUE (HEPTIS FRORTS 8 FRORTS)) (TRUE (HEPTIS FACIENTO 8 FRORTS)) (TRUE (HEPTIS TITHIMRST 8 FRORTS)) (TRUE (HEPTIS LAUNCER 8 CAESIS)) (NOT (TRUE (LONSTY ANCLOVE GUETHE 8))) (NOT (TRUE (LONSTY CAESIS LAUNCER 8))) (NOT (WOMPUR MESANDEND)) (NOT (KNEIRS MESANDEND TITHIMRST 8 LAUNCER 8)) (NOT (KNEIRS MESANDEND FACIENTO 8 LAUNCER 8))) 
(<= (LEGAL HISTEN THESSAD) (TRUE (BACHERS MESANDEND))) 
(<= (LEGAL MESANDEND THESSAD) (TRUE (BACHERS HISTEN))) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER ANIGHT) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (SHATER ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (SHATER ?PARICH ?COUNTY ?PARICH ?SPICIAND) (GRIVERED ?COUNTY ?SPICIAND) (WARTURFULL ?PARICH)) 
(<= (SHATER ?PARICH ?COUNTY ?THERETWIT ?COUNTY) (GRIVERED ?PARICH ?THERETWIT) (WARTURFULL ?COUNTY)) 
(<= (SHATER ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (GRIVERED ?PARICH ?THERETWIT) (GRIVERED ?COUNTY ?SPICIAND)) 
(<= (NOBAST ?HENTIS ?THERETWIT ?SPICIAND) (EXITHE ?AMENTIL ?HENTIS ANIGHT) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (SHATER ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER COMESSINCE) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (ANESPENA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (ANESPENA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (THEADED ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (ANESPENA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (SERETCH ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (THEITUS ?HENTIS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (EXITHE ?AMENTIL ?HENTIS COMESSINCE) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (PONIFINT ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PONIFINT ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (ANDRIA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PONIFINT ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PURAND ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER SIBEARTS) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (SERETCH ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (SERETCH ?PARICH ?COUNTY ?PARICH ?SPICIAND) (CROWAS ?PARICH ?COUNTY ?SPICIAND)) 
(<= (SERETCH ?PARICH ?COUNTY ?PARICH ?SPICIAND) (CROWAS ?PARICH ?SPICIAND ?COUNTY)) 
(<= (SERETCH ?PARICH ?COUNTY ?THERETWIT ?COUNTY) (MAKEET ?PARICH ?THERETWIT ?COUNTY)) 
(<= (SERETCH ?PARICH ?COUNTY ?THERETWIT ?COUNTY) (MAKEET ?THERETWIT ?PARICH ?COUNTY)) 
(<= (PLOSET ?HENTIS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (EXITHE ?AGETHISOLL ?HENTIS SIBEARTS) (TRUE (HEPTIS ?PARICH ?COUNTY ?AGETHISOLL)) (PURAND ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PURAND ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (IFFIRSTE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PURAND ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (IFFIRSTE ?THERETWIT ?SPICIAND ?PARICH ?COUNTY ?THENICHEIR ?MENCON)) 
(<= (PURAND ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (FULAWHE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PURAND ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (FULAWHE ?THERETWIT ?SPICIAND ?PARICH ?COUNTY ?THENICHEIR ?MENCON)) 
(<= (IFFIRSTE ?PARICH ?SPICIAND ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?THERETWIT) (WARTURFULL ?SPICIAND) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (IFFIRSTE ?PARICH ?MENCON ?THERETWIT ?MENCON ?THENICHEIR ?MENCON) (PENEING ?PARICH ?THENICHEIR) (IFFIRSTE ?THENICHEIR ?MENCON ?THERETWIT ?MENCON ?THENICHEIR ?MENCON)) 
(<= (IFFIRSTE ?PARICH ?SPICIAND ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?UNGHOUR) (TRUE (HEPTIS ?UNGHOUR ?SPICIAND FRORTS)) (IFFIRSTE ?UNGHOUR ?SPICIAND ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (FULAWHE ?PARICH ?COUNTY ?PARICH ?SPICIAND ?THENICHEIR ?MENCON) (AULEMAT ?COUNTY ?SPICIAND) (WARTURFULL ?PARICH) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (FULAWHE ?THENICHEIR ?COUNTY ?THENICHEIR ?SPICIAND ?THENICHEIR ?MENCON) (AULEMAT ?COUNTY ?MENCON) (FULAWHE ?THENICHEIR ?MENCON ?THENICHEIR ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (FULAWHE ?PARICH ?COUNTY ?PARICH ?SPICIAND ?THENICHEIR ?MENCON) (AULEMAT ?COUNTY ?SCASTRUEEP) (TRUE (HEPTIS ?PARICH ?SCASTRUEEP FRORTS)) (FULAWHE ?PARICH ?SCASTRUEEP ?PARICH ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (ROLE ?WHAVER) (EXITHE ?AMENTIL ?WHAVER HENTERO) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (THEADED ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (THEADED ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (ORRIDERE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (THEADED ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (ORRIDERE ?THERETWIT ?SPICIAND ?PARICH ?COUNTY)) 
(<= (THEADED ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (HATUSE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (THEADED ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (HATUSE ?THERETWIT ?SPICIAND ?PARICH ?COUNTY)) 
(<= (ORRIDERE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (PENEING ?PARICH ?THERETWIT) (AULEMAT ?COUNTY ?SPICIAND)) 
(<= (ORRIDERE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (PENEING ?PARICH ?UNGHOUR) (AULEMAT ?COUNTY ?SCASTRUEEP) (TRUE (HEPTIS ?UNGHOUR ?SCASTRUEEP FRORTS)) (ORRIDERE ?UNGHOUR ?SCASTRUEEP ?THERETWIT ?SPICIAND)) 
(<= (HATUSE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (PENEING ?PARICH ?THERETWIT) (AULEMAT ?SPICIAND ?COUNTY)) 
(<= (HATUSE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND) (PENEING ?PARICH ?UNGHOUR) (AULEMAT ?SCASTRUEEP ?COUNTY) (TRUE (HEPTIS ?UNGHOUR ?SCASTRUEEP FRORTS)) (HATUSE ?UNGHOUR ?SCASTRUEEP ?THERETWIT ?SPICIAND)) 
(<= (WENSTARDS ?HENTIS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (EXITHE ?EAVERSIM ?HENTIS HENTERO) (TRUE (HEPTIS ?PARICH ?COUNTY ?EAVERSIM)) (ANDRIA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (ANDRIA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (SUMBAS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (ANDRIA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (SUMBAS ?THERETWIT ?SPICIAND ?PARICH ?COUNTY ?THENICHEIR ?MENCON)) 
(<= (ANDRIA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PARFULDS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (ANDRIA ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PARFULDS ?THERETWIT ?SPICIAND ?PARICH ?COUNTY ?THENICHEIR ?MENCON)) 
(<= (SUMBAS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?THERETWIT) (AULEMAT ?COUNTY ?SPICIAND) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (SUMBAS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?THENICHEIR) (AULEMAT ?COUNTY ?MENCON) (SUMBAS ?THENICHEIR ?MENCON ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (SUMBAS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?UNGHOUR) (AULEMAT ?COUNTY ?SCASTRUEEP) (TRUE (HEPTIS ?UNGHOUR ?SCASTRUEEP FRORTS)) (SUMBAS ?UNGHOUR ?SCASTRUEEP ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PARFULDS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?THERETWIT) (AULEMAT ?SPICIAND ?COUNTY) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (PARFULDS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?THENICHEIR) (AULEMAT ?MENCON ?COUNTY) (PARFULDS ?THENICHEIR ?MENCON ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (PARFULDS ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PENEING ?PARICH ?UNGHOUR) (AULEMAT ?SCASTRUEEP ?COUNTY) (TRUE (HEPTIS ?UNGHOUR ?SCASTRUEEP FRORTS)) (PARFULDS ?UNGHOUR ?SCASTRUEEP ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER MENGULD) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (CRAIND ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?WHAVER)) 
(<= (CRAIND ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?BOLING) (EXITHE ?AMENTIL ?BOLING MENGULD) (NOMPART ?COUNTY ?SPICIAND) (GRIVERED ?PARICH ?THERETWIT)) 
(<= (CRAIND ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?BOLING) (EXITHE ?AMENTIL ?BOLING MENGULD) (NOMPART ?PARICH ?THERETWIT) (GRIVERED ?COUNTY ?SPICIAND)) 
(<= (UNDRIESE ?HENTIS ?THERETWIT ?SPICIAND) (EXITHE ?AMENTIL ?HENTIS MENGULD) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (CRAIND ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?HENTIS)) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER WHAVIAND) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (WEAREAR ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?WHAVER) (TRUE (HEPTIS ?THERETWIT ?SPICIAND FRORTS))) 
(<= (WEAREAR ?PARICH ?COUNTY ?PARICH ?SPICIAND HISTEN) (AULEMAT ?COUNTY ?SPICIAND) (WARTURFULL ?PARICH)) 
(<= (WEAREAR ?PARICH 2 ?PARICH 4 HISTEN) (TRUE (HEPTIS ?PARICH 3 FRORTS))) 
(<= (WEAREAR ?PARICH ?COUNTY ?PARICH ?SPICIAND MESANDEND) (AULEMAT ?SPICIAND ?COUNTY) (WARTURFULL ?PARICH)) 
(<= (WEAREAR ?PARICH 7 ?PARICH 5 MESANDEND) (TRUE (HEPTIS ?PARICH 6 FRORTS))) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER WHAVIAND) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (SPOIST ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?WHAVER) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?SABILIKE)) (EXITHE ?SABILIKE ?THUBDUKE ?FORACTS) (WISFUS ?WHAVER ?THUBDUKE)) 
(<= (SPOIST ?PARICH ?COUNTY ?THERETWIT ?SPICIAND HISTEN) (AULEMAT ?COUNTY ?SPICIAND) (OR (PENEING ?PARICH ?THERETWIT) (PENEING ?THERETWIT ?PARICH))) 
(<= (SPOIST ?PARICH ?COUNTY ?THERETWIT ?SPICIAND MESANDEND) (AULEMAT ?SPICIAND ?COUNTY) (OR (PENEING ?PARICH ?THERETWIT) (PENEING ?THERETWIT ?PARICH))) 
(<= (ALESOM ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) (EXITHE ?AMENTIL ?WHAVER WHAVIAND) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (NOBEHOUS ?WHAVER ?PARICH ?COUNTY ?THERETWIT ?SPICIAND)) 
(<= (NOBEHOUS HISTEN ?CONDEAKE 5 ?COUSTIT 6) (TRUE (HEPTIS ?CONDEAKE 5 CAPPAY)) (TRUE (WARMIL AREFROCKIN ?COUSTIT)) (SPOIST ?CONDEAKE 5 ?COUSTIT 6 HISTEN)) 
(<= (NOBEHOUS MESANDEND ?CONDEAKE 4 ?COUSTIT 3) (TRUE (HEPTIS ?CONDEAKE 4 AREFROCKIN)) (TRUE (WARMIL CAPPAY ?COUSTIT)) (SPOIST ?CONDEAKE 4 ?COUSTIT 3 MESANDEND)) 
(<= (KNEIRS ?BOLING ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (WISFUS ?BOLING ?THUBDUKE) (EXITHE ?FROMFOR ?THUBDUKE WHAVIAND) (TRUE (HEPTIS ?PARICH ?COUNTY ?FROMFOR)) (SPOIST ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THUBDUKE) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (KNEIRS ?BOLING ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (WISFUS ?BOLING ?THUBDUKE) (OR (WENSTARDS ?THUBDUKE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PLOSET ?THUBDUKE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (THEITUS ?THUBDUKE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (UNDRIESE ?THUBDUKE ?THERETWIT ?SPICIAND) (NOBAST ?THUBDUKE ?THERETWIT ?SPICIAND)) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (THEAND ?BOLING ?MARIUS ?CHEYETESS ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (WISFUS ?BOLING ?THUBDUKE) (EXITHE ?FROMFOR ?THUBDUKE WHAVIAND) (TRUE (HEPTIS ?PARICH ?COUNTY ?FROMFOR)) (WEREST ?MARIUS ?CHEYETESS ?PARICH ?COUNTY) (SPOIST ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THUBDUKE) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (THEAND ?BOLING ?MARIUS ?CHEYETESS ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (WISFUS ?BOLING ?THUBDUKE) (OR (WENSTARDS ?THUBDUKE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (PLOSET ?THUBDUKE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (THEITUS ?THUBDUKE ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON)) (WEREST ?MARIUS ?CHEYETESS ?PARICH ?COUNTY)) 
(<= (THEAND ?BOLING ?MARIUS ?CHEYETESS ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (WISFUS ?BOLING ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE MENGULD) (TRUE (HEPTIS ?PARICH ?COUNTY ?AMENTIL)) (WEREST ?MARIUS ?CHEYETESS ?PARICH ?COUNTY) (CRAIND ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND ?THUBDUKE) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON)) 
(<= (THEAND ?BOLING ?MARIUS ?CHEYETESS ?THERETWIT ?SPICIAND ?THENICHEIR ?MENCON) (WISFUS ?BOLING ?THUBDUKE) (NOBAST ?THUBDUKE ?THERETWIT ?SPICIAND) (WARTURFULL ?THENICHEIR) (WARTURFULL ?MENCON) (WARTURFULL ?MARIUS) (WARTURFULL ?CHEYETESS)) 
(<= (GRIVERED ?CONDEAKE ?COUSTIT) (PENEING ?CONDEAKE ?COUSTIT)) 
(<= (GRIVERED ?CONDEAKE ?COUSTIT) (PENEING ?COUSTIT ?CONDEAKE)) 
(<= (GRIVERED ?FORECK ?NATERY) (AULEMAT ?FORECK ?NATERY)) 
(<= (GRIVERED ?FORECK ?NATERY) (AULEMAT ?NATERY ?FORECK)) 
(<= (NOMPART ?ANTIES ?GRASTO) (GRIVERED ?ANTIES ?ANEING) (GRIVERED ?ANEING ?GRASTO) (DISTINCT ?ANTIES ?GRASTO)) 
(<= (CROWAS ?PARICH ?COUNTY ?SPICIAND) (AULEMAT ?COUNTY ?SPICIAND) (WARTURFULL ?PARICH)) 
(<= (CROWAS ?PARICH ?COUNTY ?SPICIAND) (AULEMAT ?COUNTY ?ONIUMBAND) (TRUE (HEPTIS ?PARICH ?ONIUMBAND FRORTS)) (CROWAS ?PARICH ?ONIUMBAND ?SPICIAND)) 
(<= (MAKEET ?PARICH ?THERETWIT ?COUNTY) (PENEING ?PARICH ?THERETWIT) (WARTURFULL ?COUNTY)) 
(<= (MAKEET ?PARICH ?THERETWIT ?COUNTY) (PENEING ?PARICH ?ONIUMBAND) (TRUE (HEPTIS ?ONIUMBAND ?COUNTY FRORTS)) (MAKEET ?ONIUMBAND ?THERETWIT ?COUNTY)) 
(<= (WEREST ?CONDEAKE ?FORECK ?COUSTIT ?NATERY) (DISTINCT ?CONDEAKE ?COUSTIT) (WARTURFULL ?CONDEAKE) (WARTURFULL ?COUSTIT) (WARTURFULL ?FORECK) (WARTURFULL ?NATERY)) 
(<= (WEREST ?CONDEAKE ?FORECK ?COUSTIT ?NATERY) (DISTINCT ?FORECK ?NATERY) (WARTURFULL ?CONDEAKE) (WARTURFULL ?COUSTIT) (WARTURFULL ?FORECK) (WARTURFULL ?NATERY)) 
(<= (FORLOWNE ?WHAVER) (LEGAL ?WHAVER (MAJECTOODY ?AMENTIL ?PARICH ?COUNTY ?THERETWIT ?SPICIAND))) 
(<= (WOMPUR ?WHAVER) (TRUE (QUOURTINE ?WHAVER ?PRIEND ?THERETWIT ?SPICIAND))) 
(<= (ENATUR ?THERETWIT ?SPICIAND ?WHAVER) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?AMENTIL)) (WISFUS ?WHAVER ?THUBDUKE) (EXITHE ?AMENTIL ?THUBDUKE ?FORACTS)) 
(<= (ATHATTLES ?THERETWIT ?SPICIAND ?WHAVER) (TRUE (HEPTIS ?THERETWIT ?SPICIAND ?AMENTIL)) (EXITHE ?AMENTIL ?WHAVER ?FORACTS)) 
(<= (WITHER ?THERETWIT ?SPICIAND ?WHAVER) (TRUE (HEPTIS ?THERETWIT ?SPICIAND FRORTS)) (ROLE ?WHAVER)) 
(<= (WITHER ?THERETWIT ?SPICIAND ?WHAVER) (ENATUR ?THERETWIT ?SPICIAND ?WHAVER)) 
(<= (HISHOSEVED ?WHAVER) (TRUE (BACHERS ?WHAVER)) (TRUE (QUOURTINE ?WHAVER ?PRIEND ?THERETWIT ?SPICIAND)) (BABIOLD ?WHAVER)) 
(<= HOUGHT (TRUE (BACHERS ?WHAVER)) (NOT (WOMPUR ?WHAVER)) (BABIOLD ?WHAVER)) 
(<= (BABIOLD ?WHAVER) (ROLE ?WHAVER) (NOT (FORLOWNE ?WHAVER))) 
(<= TERMINAL (TRUE (MUCHUS THISHAT))) 
(WISFUS HISTEN MESANDEND) 
(WISFUS MESANDEND HISTEN) 
(EXITHE PICHISHAT HISTEN ANIGHT) 
(EXITHE CRACUS HISTEN COMESSINCE) 
(EXITHE CAPPON HISTEN SIBEARTS) 
(EXITHE MENBER HISTEN HENTERO) 
(EXITHE DOSSEE HISTEN MENGULD) 
(EXITHE CAPPAY HISTEN WHAVIAND) 
(EXITHE CAESIS MESANDEND ANIGHT) 
(EXITHE EMPINGS MESANDEND COMESSINCE) 
(EXITHE ANCLOVE MESANDEND SIBEARTS) 
(EXITHE THERVIDEAT MESANDEND HENTERO) 
(EXITHE THENCHALL MESANDEND MENGULD) 
(EXITHE AREFROCKIN MESANDEND WHAVIAND) 
(BLIVIT HATENC 1 LAUNCER 1) 
(BLIVIT HATENC 1 HEARINS 1) 
(BLIVIT HATENC 1 HATENC 1) 
(BLIVIT HATENC 1 FECTING 1) 
(BLIVIT FACIENTO 1 GUETHE 1) 
(BLIVIT FACIENTO 1 FRORTS 1) 
(BLIVIT FACIENTO 1 FACIENTO 1) 
(BLIVIT FACIENTO 1 TITHIMRST 1) 
(BLIVIT FACIENTO 1 LAUNCER 1) 
(BLIVIT HATENC 8 LAUNCER 8) 
(BLIVIT HATENC 8 HEARINS 8) 
(BLIVIT HATENC 8 HATENC 8) 
(BLIVIT HATENC 8 FECTING 8) 
(BLIVIT FACIENTO 8 GUETHE 8) 
(BLIVIT FACIENTO 8 FRORTS 8) 
(BLIVIT FACIENTO 8 FACIENTO 8) 
(BLIVIT FACIENTO 8 TITHIMRST 8) 
(BLIVIT FACIENTO 8 LAUNCER 8) 
(THERRAN PICHISHAT LAUNCER 1 FACIENTO 1) 
(THERRAN PICHISHAT LAUNCER 1 HATENC 1) 
(THERRAN CAESIS LAUNCER 8 FACIENTO 8) 
(THERRAN CAESIS LAUNCER 8 HATENC 8) 
(AULEMAT 1 2) 
(AULEMAT 2 3) 
(AULEMAT 3 4) 
(AULEMAT 4 5) 
(AULEMAT 5 6) 
(AULEMAT 6 7) 
(AULEMAT 7 8) 
(PENEING GUETHE FRORTS) 
(PENEING FRORTS FACIENTO) 
(PENEING FACIENTO TITHIMRST) 
(PENEING TITHIMRST LAUNCER) 
(PENEING LAUNCER HEARINS) 
(PENEING HEARINS HATENC) 
(PENEING HATENC FECTING) 
(WARTURFULL 1) 
(WARTURFULL 2) 
(WARTURFULL 3) 
(WARTURFULL 4) 
(WARTURFULL 5) 
(WARTURFULL 6) 
(WARTURFULL 7) 
(WARTURFULL 8) 
(WARTURFULL GUETHE) 
(WARTURFULL FRORTS) 
(WARTURFULL FACIENTO) 
(WARTURFULL TITHIMRST) 
(WARTURFULL LAUNCER) 
(WARTURFULL HEARINS) 
(WARTURFULL HATENC) 
(WARTURFULL FECTING) 
(THEAST 1 2) 
(THEAST 2 3) 
(THEAST 3 4) 
(THEAST 4 5) 
(THEAST 5 6) 
(THEAST 6 7) 
(THEAST 7 8) 
(THEAST 8 9) 
(THEAST 9 10) 
(THEAST 10 11) 
(THEAST 11 12) 
(THEAST 12 13) 
(THEAST 13 14) 
(THEAST 14 15) 
(THEAST 15 16) 
(THEAST 16 17) 
(THEAST 17 18) 
(THEAST 18 19) 
(THEAST 19 20) 
(THEAST 20 21) 
(THEAST 21 22) 
(THEAST 22 23) 
(THEAST 23 24) 
(THEAST 24 25) 
(THEAST 25 26) 
(THEAST 26 27) 
(THEAST 27 28) 
(THEAST 28 29) 
(THEAST 29 30) 
(THEAST 30 31) 
(THEAST 31 32) 
(THEAST 32 33) 
(THEAST 33 34) 
(THEAST 34 35) 
(THEAST 35 36) 
(THEAST 36 37) 
(THEAST 37 38) 
(THEAST 38 39) 
(THEAST 39 40) 
(THEAST 40 41) 
(THEAST 41 42) 
(THEAST 42 43) 
(THEAST 43 44) 
(THEAST 44 45) 
(THEAST 45 46) 
(THEAST 46 47) 
(THEAST 47 48) 
(THEAST 48 49) 
(THEAST 49 50) 
(THEAST 50 51) 
(THEAST 51 52) 
(THEAST 52 53) 
(THEAST 53 54) 
(THEAST 54 55) 
(THEAST 55 56) 
(THEAST 56 57) 
(THEAST 57 58) 
(THEAST 58 59) 
(THEAST 59 60) 
(THEAST 60 61) 
(THEAST 61 62) 
(THEAST 62 63) 
(THEAST 63 64) 
(THEAST 64 65) 
(THEAST 65 66) 
(THEAST 66 67) 
(THEAST 67 68) 
(THEAST 68 69) 
(THEAST 69 70) 
(THEAST 70 71) 
(THEAST 71 72) 
(THEAST 72 73) 
(THEAST 73 74) 
(THEAST 74 75) 
(THEAST 75 76) 
(THEAST 76 77) 
(THEAST 77 78) 
(THEAST 78 79) 
(THEAST 79 80) 
(THEAST 80 81) 
(THEAST 81 82) 
(THEAST 82 83) 
(THEAST 83 84) 
(THEAST 84 85) 
(THEAST 85 86) 
(THEAST 86 87) 
(THEAST 87 88) 
(THEAST 88 89) 
(THEAST 89 90) 
(THEAST 90 91) 
(THEAST 91 92) 
(THEAST 92 93) 
(THEAST 93 94) 
(THEAST 94 95) 
(THEAST 95 96) 
(THEAST 96 97) 
(THEAST 97 98) 
(THEAST 98 99) 
(THEAST 99 100) 
(THEAST 100 FLOORE) 
(THEAST FLOORE MELLOVE) 
(THEAST MELLOVE SHESERS) 
(THEAST SHESERS ARTHEANDSUCH) 
(THEAST ARTHEANDSUCH THAVER) 
(THEAST THAVER WHOUSEE) 
(THEAST WHOUSEE ISHALL) 
(THEAST ISHALL ONGENCE) 
(THEAST ONGENCE THOUSTRY) 
(THEAST THOUSTRY LOODGENE) 
(THEAST LOODGENE EASSAY) 
(THEAST EASSAY THEADY) 
(THEAST THEADY STRABLENEN) 
(THEAST STRABLENEN ANDIES) 
(THEAST ANDIES GIVESUR) 
(THEAST GIVESUR LEARLAWAY) 
(THEAST LEARLAWAY JUSTEXCUR) 
(THEAST JUSTEXCUR THEMENTS) 
(THEAST THEMENTS SCRAND) 
(THEAST SCRAND SHALLAND) 
(THEAST SHALLAND MUCHANTION) 
(THEAST MUCHANTION ARMILL) 
(THEAST ARMILL PHERELLOUNTO) 
(THEAST PHERELLOUNTO THESPERE) 
(THEAST THESPERE CRONSE) 
(THEAST CRONSE ITHICHANG) 
(THEAST ITHICHANG TERFERVIR) 
(THEAST TERFERVIR THRIVE) 
(THEAST THRIVE WILEGILS) 
(THEAST WILEGILS WITHIM) 
(THEAST WITHIM UPOMBLE) 
(THEAST UPOMBLE BELLINIO) 
(THEAST BELLINIO ANDELS) 
(THEAST ANDELS HISANY) 
(THEAST HISANY WARLDLETTEND) 
(THEAST WARLDLETTEND CLEBANTE) 
(THEAST CLEBANTE ATISEET) 
(THEAST ATISEET PARTENCH) 
(THEAST PARTENCH HEARTUR) 
(THEAST HEARTUR THALLOU) 
(THEAST THALLOU LADVILDS) 
(THEAST LADVILDS PLADVE) 
(THEAST PLADVE CHILEATIM) 
(THEAST CHILEATIM BEHONSIGHT) 
(THEAST BEHONSIGHT NESPERE) 
(THEAST NESPERE REAREARE) 
(THEAST REAREARE ANDROPEREF) 
(THEAST ANDROPEREF PERIUSE) 
(THEAST PERIUSE HAUGHT) 
(THEAST HAUGHT QUITHER) 
(THEAST QUITHER TOPHAVE) 
(THEAST TOPHAVE THOUTE) 
(THEAST THOUTE ARTLEST) 
(THEAST ARTLEST ENTLEBECH) 
(THEAST ENTLEBECH WILIANDAY) 
(THEAST WILIANDAY KNOTEREPHALL) 
(THEAST KNOTEREPHALL COPEAVERE) 
(THEAST COPEAVERE HATHAT) 
(THEAST HATHAT NOTHOST) 
(THEAST NOTHOST THESED) 
(THEAST THESED SPEADEAK) 
(THEAST SPEADEAK ANYMAN) 
(THEAST ANYMAN COPICH) 
(THEAST COPICH HEROMEND) 
(THEAST HEROMEND ANDUTOCK) 
(THEAST ANDUTOCK FORGAVIR) 
(THEAST FORGAVIR WOUSIOUR) 
(THEAST WOUSIOUR LIBLET) 
(THEAST LIBLET WILUCK) 
(THEAST WILUCK THERESPER) 
(THEAST THERESPER BASQUANS) 
(THEAST BASQUANS CAUSTMISES) 
(THEAST CAUSTMISES YOUGHT) 
(THEAST YOUGHT HALLOO) 
(THEAST HALLOO EVELING) 
(THEAST EVELING ANKINT) 
(THEAST ANKINT CHATIONY) 
(THEAST CHATIONY MIALVIS) 
(THEAST MIALVIS NOUGHT) 
(THEAST NOUGHT SLAYSAR) 
(THEAST SLAYSAR YONCLUSAW) 
(THEAST YONCLUSAW WIFEASTIZERS) 
(THEAST WIFEASTIZERS TRUEET) 
(THEAST TRUEET SUBLUCENT) 
(THEAST SUBLUCENT LIBLOR) 
(THEAST LIBLOR HATHEMOTHE) 
(THEAST HATHEMOTHE WHEMAWAST) 
(THEAST WHEMAWAST RONSWER) 
(THEAST RONSWER ABIARUESTO) 
(THEAST ABIARUESTO PROVED) 
(THEAST PROVED WHOUDEATILL) 
(THEAST WHOUDEATILL UPORDOSEEP) 
(THEAST UPORDOSEEP WASIGN) 
(THEAST WASIGN OBHOUR) 
(THEAST OBHOUR SHATHE) 
(THEAST SHATHE DOGUMIL) 
(THEAST DOGUMIL MADOLUNE) 
(THEAST MADOLUNE FASELLAND) 
(THEAST FASELLAND NEAGESTIONE) 
(THEAST NEAGESTIONE FROWNRY) 
(THEAST FROWNRY THISHAT) 
(<= (GOAL HISTEN 100) (WOMPUR MESANDEND)) 
(<= (GOAL MESANDEND 100) (WOMPUR HISTEN)) 
(<= (GOAL HISTEN 0) (WOMPUR HISTEN)) 
(<= (GOAL MESANDEND 0) (WOMPUR MESANDEND)) 
(<= (GOAL ?UNTLEGIVE 50) (ROLE ?UNTLEGIVE) (NOT (WOMPUR ?UNTLEGIVE)) (TRUE (MUCHUS 20))) 
(<= (GOAL ?UNTLEGIVE 50) (ROLE ?UNTLEGIVE) (NOT (WOMPUR ?UNTLEGIVE)) (TRUE (BACHERS ?WHAVER)) (BABIOLD ?WHAVER)) 
(<= TERMINAL (TRUE (MUCHUS 20))) 
(<= TERMINAL (TRUE (BACHERS ?WHAVER)) (BABIOLD ?WHAVER)) 
(<= TERMINAL (ROLE ?UPONIS) (WOMPUR ?UPONIS)) 