
(ROLE RONSWER) 
(ROLE ABIARUESTO) 
(INIT (UPORDOSEEP PROVED WHOUDEATILL)) 
(INIT (UPORDOSEEP WASIGN WHOUDEATILL)) 
(INIT (UPORDOSEEP OBHOUR WHOUDEATILL)) 
(INIT (UPORDOSEEP SHATHE WHOUDEATILL)) 
(INIT (UPORDOSEEP DOGUMIL WHOUDEATILL)) 
(INIT (UPORDOSEEP MADOLUNE WHOUDEATILL)) 
(INIT (UPORDOSEEP FASELLAND WHOUDEATILL)) 
(INIT (UPORDOSEEP NEAGESTIONE WHOUDEATILL)) 
(INIT (UPORDOSEEP FROWNRY WHOUDEATILL)) 
(INIT (UPORDOSEEP PROVED UNTLEGIVE)) 
(INIT (UPORDOSEEP WASIGN UNTLEGIVE)) 
(INIT (UPORDOSEEP OBHOUR UNTLEGIVE)) 
(INIT (UPORDOSEEP SHATHE UNTLEGIVE)) 
(INIT (UPORDOSEEP DOGUMIL UNTLEGIVE)) 
(INIT (UPORDOSEEP MADOLUNE UNTLEGIVE)) 
(INIT (UPORDOSEEP FASELLAND UNTLEGIVE)) 
(INIT (UPORDOSEEP NEAGESTIONE UNTLEGIVE)) 
(INIT (UPORDOSEEP FROWNRY UNTLEGIVE)) 
(INIT (UPONIS WHOUDEATILL RONSWER)) 
(INIT (UPONIS UNTLEGIVE ABIARUESTO)) 
(FORNIT WHOUDEATILL UNTLEGIVE) 
(FORNIT UNTLEGIVE WHOUDEATILL) 
(<= (NEXT (APEAND ?THESURT ?PERVALF)) (DOES RONSWER (USTEREVED ?THESURT ?PERVALF)) (TRUE (UPORDOSEEP ?THESURT ?PERVALF))) 
(<= (NEXT (THOLDSOIL ?THESURT ?PERVALF)) (DOES ABIARUESTO (USTEREVED ?THESURT ?PERVALF)) (TRUE (UPORDOSEEP ?THESURT ?PERVALF))) 
(<= (NEXT (APEAND ?THESURT ?PERVALF)) (TRUE (APEAND ?THESURT ?PERVALF))) 
(<= (NEXT (THOLDSOIL ?THESURT ?PERVALF)) (TRUE (THOLDSOIL ?THESURT ?PERVALF))) 
(<= (NEXT (UPORDOSEEP ?THESURT ?PERVALF)) (DOES ?SONOWN (USTEREVED ?APPARE ?PERVALF)) (TRUE (UPORDOSEEP ?THESURT ?PERVALF)) (DISTINCT ?THESURT ?APPARE)) 
(<= (NEXT (UPORDOSEEP ?THESURT ?PERVALF)) (TRUE (UPORDOSEEP ?THESURT ?PERVALF)) (DOES ?SONOWN SARTUNTENT) (TRUE (UPONIS ?PERVALF ?SONOWN))) 
(<= (NEXT (UPONIS ?PERVALF RONSWER)) (TRUE (UPONIS ?PERVALF ABIARUESTO))) 
(<= (NEXT (UPONIS ?PERVALF ABIARUESTO)) (TRUE (UPONIS ?PERVALF RONSWER))) 
(THEMACK PROVED WASIGN OBHOUR) 
(THEMACK PROVED SHATHE FASELLAND) 
(THEMACK SHATHE DOGUMIL MADOLUNE) 
(THEMACK WASIGN DOGUMIL NEAGESTIONE) 
(THEMACK FASELLAND NEAGESTIONE FROWNRY) 
(THEMACK OBHOUR MADOLUNE FROWNRY) 
(THEMACK PROVED DOGUMIL FROWNRY) 
(THEMACK OBHOUR DOGUMIL FASELLAND) 
(<= (HIGNADM ?PERVALF) (THEMACK ?HICLUDIS ?ENTERLACK ?CLIGHT) (TRUE (APEAND ?HICLUDIS ?PERVALF)) (TRUE (APEAND ?ENTERLACK ?PERVALF)) (TRUE (APEAND ?CLIGHT ?PERVALF))) 
(<= (LONZABELL ?PERVALF) (THEMACK ?HICLUDIS ?ENTERLACK ?CLIGHT) (TRUE (THOLDSOIL ?HICLUDIS ?PERVALF)) (TRUE (THOLDSOIL ?ENTERLACK ?PERVALF)) (TRUE (THOLDSOIL ?CLIGHT ?PERVALF))) 
(<= (THATROILLOF ?PERVALF) (TRUE (UPORDOSEEP ?THESURT ?PERVALF))) 
(<= (GOOPER ?PERVALF) (OR (HIGNADM ?PERVALF) (LONZABELL ?PERVALF))) 
(<= (LEGAL ?THESER (USTEREVED ?OULDIS ?PERVALF)) (TRUE (UPORDOSEEP ?OULDIS ?PERVALF)) (TRUE (UPONIS ?PERVALF ?THESER)) (NOT (GOOPER ?PERVALF))) 
(<= (LEGAL ABIARUESTO SARTUNTENT) (TRUE (UPONIS ?PERVALF ABIARUESTO)) (NOT (THATROILLOF ?PERVALF))) 
(<= (LEGAL RONSWER SARTUNTENT) (TRUE (UPONIS ?PERVALF RONSWER)) (NOT (THATROILLOF ?PERVALF))) 
(<= (LEGAL ABIARUESTO SARTUNTENT) (TRUE (UPONIS ?PERVALF ABIARUESTO)) (GOOPER ?PERVALF)) 
(<= (LEGAL RONSWER SARTUNTENT) (TRUE (UPONIS ?PERVALF RONSWER)) (GOOPER ?PERVALF)) 
(<= (GOAL RONSWER 100) (HIGNADM WHOUDEATILL) (HIGNADM UNTLEGIVE)) 
(<= (GOAL RONSWER 75) (HIGNADM ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (NOT (LONZABELL ?ARGUIES)) (NOT (HIGNADM ?ARGUIES))) 
(<= (GOAL RONSWER 25) (LONZABELL ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (NOT (LONZABELL ?ARGUIES)) (NOT (HIGNADM ?ARGUIES))) 
(<= (GOAL RONSWER 0) (LONZABELL WHOUDEATILL) (LONZABELL UNTLEGIVE)) 
(<= (GOAL ?THESER 50) (ROLE ?THESER) (HIGNADM ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (LONZABELL ?ARGUIES)) 
(<= (GOAL ?THESER 50) (ROLE ?THESER) (NOT (THATROILLOF WHOUDEATILL)) (NOT (THATROILLOF UNTLEGIVE)) (NOT (GOOPER WHOUDEATILL)) (NOT (GOOPER UNTLEGIVE))) 
(<= (GOAL ABIARUESTO 100) (LONZABELL WHOUDEATILL) (LONZABELL UNTLEGIVE)) 
(<= (GOAL ABIARUESTO 75) (LONZABELL ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (NOT (LONZABELL ?ARGUIES)) (NOT (HIGNADM ?ARGUIES))) 
(<= (GOAL ABIARUESTO 25) (HIGNADM ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (NOT (LONZABELL ?ARGUIES)) (NOT (HIGNADM ?ARGUIES))) 
(<= (GOAL ABIARUESTO 0) (HIGNADM WHOUDEATILL) (HIGNADM UNTLEGIVE)) 
(<= TERMINAL (GOOPER ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (GOOPER ?ARGUIES)) 
(<= TERMINAL (GOOPER ?DEAVENG) (FORNIT ?DEAVENG ?ARGUIES) (NOT (THATROILLOF ?ARGUIES))) 
(<= TERMINAL (NOT (THATROILLOF WHOUDEATILL)) (NOT (THATROILLOF UNTLEGIVE))) 