
(ROLE STRABLENEN) 
(ROLE ANDIES) 
(INIT (JUSTEXCUR GIVESUR GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR SHALLAND LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR MUCHANTION LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS SHALLAND LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS MUCHANTION LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND SHALLAND LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND MUCHANTION LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR SHALLAND GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR SHALLAND THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR SHALLAND SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR SHALLAND SHALLAND STRABLENEN)) 
(INIT (JUSTEXCUR SHALLAND MUCHANTION ANDIES)) 
(INIT (JUSTEXCUR SHALLAND ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR SHALLAND PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR SHALLAND THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION SHALLAND ANDIES)) 
(INIT (JUSTEXCUR MUCHANTION MUCHANTION STRABLENEN)) 
(INIT (JUSTEXCUR MUCHANTION ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL SHALLAND LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL MUCHANTION LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR ARMILL THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO SHALLAND LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO MUCHANTION LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO THESPERE LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE GIVESUR LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE THEMENTS LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE SCRAND LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE SHALLAND LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE MUCHANTION LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE ARMILL LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE PHERELLOUNTO LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE THESPERE LEARLAWAY)) 
(INIT (CRONSE STRABLENEN)) 
(INIT (ITHICHANG SCRAND SCRAND)) 
(INIT (ITHICHANG SCRAND SHALLAND)) 
(INIT (ITHICHANG SCRAND MUCHANTION)) 
(INIT (ITHICHANG SCRAND ARMILL)) 
(INIT (ITHICHANG SHALLAND SCRAND)) 
(INIT (ITHICHANG SHALLAND ARMILL)) 
(INIT (ITHICHANG MUCHANTION SCRAND)) 
(INIT (ITHICHANG MUCHANTION ARMILL)) 
(INIT (ITHICHANG ARMILL SCRAND)) 
(INIT (ITHICHANG ARMILL SHALLAND)) 
(INIT (ITHICHANG ARMILL MUCHANTION)) 
(INIT (ITHICHANG ARMILL ARMILL)) 
(TERFERVIR THRIVE GIVESUR) 
(TERFERVIR GIVESUR THEMENTS) 
(TERFERVIR THEMENTS SCRAND) 
(TERFERVIR SCRAND SHALLAND) 
(TERFERVIR SHALLAND MUCHANTION) 
(TERFERVIR MUCHANTION ARMILL) 
(TERFERVIR ARMILL PHERELLOUNTO) 
(TERFERVIR PHERELLOUNTO THESPERE) 
(TERFERVIR THESPERE WILEGILS) 
(TERFERVIR WILEGILS WITHIM) 
(TERFERVIR WITHIM UPOMBLE) 
(TERFERVIR UPOMBLE BELLINIO) 
(TERFERVIR BELLINIO ANDELS) 
(TERFERVIR ANDELS HISANY) 
(TERFERVIR HISANY WARLDLETTEND) 
(TERFERVIR WARLDLETTEND CLEBANTE) 
(TERFERVIR CLEBANTE ATISEET) 
(TERFERVIR ATISEET PARTENCH) 
(TERFERVIR PARTENCH HEARTUR) 
(TERFERVIR HEARTUR THALLOU) 
(TERFERVIR THALLOU LADVILDS) 
(TERFERVIR LADVILDS PLADVE) 
(TERFERVIR PLADVE CHILEATIM) 
(TERFERVIR CHILEATIM BEHONSIGHT) 
(TERFERVIR BEHONSIGHT NESPERE) 
(TERFERVIR NESPERE REAREARE) 
(TERFERVIR REAREARE ANDROPEREF) 
(TERFERVIR ANDROPEREF PERIUSE) 
(TERFERVIR PERIUSE HAUGHT) 
(TERFERVIR HAUGHT QUITHER) 
(TERFERVIR QUITHER TOPHAVE) 
(TERFERVIR TOPHAVE THOUTE) 
(TERFERVIR THOUTE ARTLEST) 
(TERFERVIR ARTLEST ENTLEBECH) 
(TERFERVIR ENTLEBECH WILIANDAY) 
(TERFERVIR WILIANDAY KNOTEREPHALL) 
(TERFERVIR KNOTEREPHALL COPEAVERE) 
(TERFERVIR COPEAVERE HATHAT) 
(TERFERVIR HATHAT NOTHOST) 
(TERFERVIR NOTHOST THESED) 
(TERFERVIR THESED SPEADEAK) 
(TERFERVIR SPEADEAK ANYMAN) 
(TERFERVIR ANYMAN COPICH) 
(TERFERVIR COPICH HEROMEND) 
(TERFERVIR HEROMEND ANDUTOCK) 
(TERFERVIR ANDUTOCK FORGAVIR) 
(TERFERVIR FORGAVIR WOUSIOUR) 
(TERFERVIR WOUSIOUR LIBLET) 
(TERFERVIR LIBLET WILUCK) 
(TERFERVIR WILUCK THERESPER) 
(TERFERVIR THERESPER BASQUANS) 
(TERFERVIR BASQUANS CAUSTMISES) 
(TERFERVIR CAUSTMISES YOUGHT) 
(TERFERVIR YOUGHT HALLOO) 
(TERFERVIR HALLOO EVELING) 
(TERFERVIR EVELING ANKINT) 
(TERFERVIR ANKINT CHATIONY) 
(TERFERVIR CHATIONY MIALVIS) 
(TERFERVIR MIALVIS NOUGHT) 
(TERFERVIR NOUGHT SLAYSAR) 
(TERFERVIR SLAYSAR YONCLUSAW) 
(TERFERVIR YONCLUSAW WIFEASTIZERS) 
(TERFERVIR WIFEASTIZERS TRUEET) 
(TERFERVIR TRUEET SUBLUCENT) 
(<= (WHEMAWAST ?LIBLOR ?HATHEMOTHE) (TERFERVIR ?HATHEMOTHE ?LIBLOR)) 
(<= (WHEMAWAST ?LIBLOR ?HATHEMOTHE) (DISTINCT ?LIBLOR ?HATHEMOTHE) (TERFERVIR ?RONSWER ?LIBLOR) (WHEMAWAST ?RONSWER ?HATHEMOTHE)) 
(ABIARUESTO GIVESUR) 
(ABIARUESTO THEMENTS) 
(ABIARUESTO SCRAND) 
(ABIARUESTO SHALLAND) 
(ABIARUESTO MUCHANTION) 
(ABIARUESTO ARMILL) 
(ABIARUESTO PHERELLOUNTO) 
(ABIARUESTO THESPERE) 
(PROVED STRABLENEN) 
(PROVED ANDIES) 
(WHOUDEATILL STRABLENEN ANDIES) 
(WHOUDEATILL ANDIES STRABLENEN) 
(UPORDOSEEP WASIGN) 
(UPORDOSEEP OBHOUR) 
(UPORDOSEEP SHATHE) 
(UPORDOSEEP DOGUMIL) 
(UPORDOSEEP MADOLUNE) 
(UPORDOSEEP FASELLAND) 
(UPORDOSEEP NEAGESTIONE) 
(UPORDOSEEP FROWNRY) 
(UNTLEGIVE WASIGN OBHOUR) 
(UNTLEGIVE OBHOUR WASIGN) 
(UNTLEGIVE SHATHE DOGUMIL) 
(UNTLEGIVE DOGUMIL SHATHE) 
(UNTLEGIVE MADOLUNE FROWNRY) 
(UNTLEGIVE FROWNRY MADOLUNE) 
(UNTLEGIVE FASELLAND NEAGESTIONE) 
(UNTLEGIVE NEAGESTIONE FASELLAND) 
(<= (FORNIT MADOLUNE ?LIBLOR ?HATHEMOTHE ?RONSWER ?UPONIS) (TERFERVIR ?RONSWER ?LIBLOR) (TERFERVIR ?UPONIS ?HATHEMOTHE)) 
(<= (FORNIT NEAGESTIONE ?LIBLOR ?HATHEMOTHE ?RONSWER ?UPONIS) (TERFERVIR ?LIBLOR ?RONSWER) (TERFERVIR ?UPONIS ?HATHEMOTHE)) 
(<= (FORNIT FASELLAND ?LIBLOR ?HATHEMOTHE ?RONSWER ?UPONIS) (TERFERVIR ?RONSWER ?LIBLOR) (TERFERVIR ?HATHEMOTHE ?UPONIS)) 
(<= (FORNIT FROWNRY ?LIBLOR ?HATHEMOTHE ?RONSWER ?UPONIS) (TERFERVIR ?LIBLOR ?RONSWER) (TERFERVIR ?HATHEMOTHE ?UPONIS)) 
(<= (FORNIT DOGUMIL ?LIBLOR ?HATHEMOTHE ?LIBLOR ?UPONIS) (TERFERVIR ?UPONIS ?HATHEMOTHE) (ABIARUESTO ?LIBLOR)) 
(<= (FORNIT SHATHE ?LIBLOR ?HATHEMOTHE ?LIBLOR ?UPONIS) (TERFERVIR ?HATHEMOTHE ?UPONIS) (ABIARUESTO ?LIBLOR)) 
(<= (FORNIT WASIGN ?LIBLOR ?HATHEMOTHE ?RONSWER ?HATHEMOTHE) (TERFERVIR ?RONSWER ?LIBLOR) (ABIARUESTO ?HATHEMOTHE)) 
(<= (FORNIT OBHOUR ?LIBLOR ?HATHEMOTHE ?RONSWER ?HATHEMOTHE) (TERFERVIR ?LIBLOR ?RONSWER) (ABIARUESTO ?HATHEMOTHE)) 
(<= (SARTUNTENT ?USTEREVED ?APEAND ?PERVALF ?THESURT ?THOLDSOIL ?SONOWN ?APPARE) (TRUE (JUSTEXCUR ?USTEREVED ?APEAND ?PERVALF)) (FORNIT ?APPARE ?USTEREVED ?APEAND ?THESURT ?THOLDSOIL) (PROVED ?SONOWN)) 
(<= (SARTUNTENT ?USTEREVED ?APEAND ?PERVALF ?THESURT ?THOLDSOIL ?SONOWN ?APPARE) (TRUE (JUSTEXCUR ?USTEREVED ?APEAND ?PERVALF)) (FORNIT ?APPARE ?USTEREVED ?APEAND ?THEMACK ?HICLUDIS) (SARTUNTENT ?THEMACK ?HICLUDIS ?PERVALF ?THESURT ?THOLDSOIL ?SONOWN ?APPARE)) 
(<= (ENTERLACK ?USTEREVED ?APEAND ?PERVALF ?THESURT ?THOLDSOIL ?SONOWN ?APPARE) (TRUE (JUSTEXCUR ?USTEREVED ?APEAND ?PERVALF)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL ?SONOWN)) (FORNIT ?APPARE ?USTEREVED ?APEAND ?THESURT ?THOLDSOIL)) 
(<= (ENTERLACK ?USTEREVED ?APEAND ?PERVALF ?THESURT ?THOLDSOIL ?SONOWN ?APPARE) (TRUE (JUSTEXCUR ?USTEREVED ?APEAND ?PERVALF)) (FORNIT ?APPARE ?USTEREVED ?APEAND ?THEMACK ?HICLUDIS) (ENTERLACK ?THEMACK ?HICLUDIS ?PERVALF ?THESURT ?THOLDSOIL ?SONOWN ?APPARE)) 
(<= (HIGNADM ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL) (SARTUNTENT ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL STRABLENEN ?APPARE) (UNTLEGIVE ?APPARE ?CLIGHT) (ENTERLACK ?USTEREVED ?APEAND ANDIES ?THEMACK ?HICLUDIS STRABLENEN ?CLIGHT)) 
(<= (HIGNADM ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL) (SARTUNTENT ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL ANDIES ?APPARE) (UNTLEGIVE ?APPARE ?CLIGHT) (ENTERLACK ?USTEREVED ?APEAND STRABLENEN ?THEMACK ?HICLUDIS ANDIES ?CLIGHT)) 
(<= (GOOPER ?USTEREVED ?APEAND ?LONZABELL ?THESURT ?THOLDSOIL ?THATROILLOF) (SARTUNTENT ?USTEREVED ?APEAND ?LONZABELL ?THESURT ?THOLDSOIL ?THATROILLOF ?APPARE)) 
(<= (THESER ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL) (NOT (GOOPER ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL ANDIES)) (ABIARUESTO ?USTEREVED) (ABIARUESTO ?APEAND) (ABIARUESTO ?THESURT) (ABIARUESTO ?THOLDSOIL)) 
(<= (THESER ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL) (NOT (GOOPER ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL STRABLENEN)) (ABIARUESTO ?USTEREVED) (ABIARUESTO ?APEAND) (ABIARUESTO ?THESURT) (ABIARUESTO ?THOLDSOIL)) 
(<= (THESER ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL) (SARTUNTENT ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL ANDIES ?APPARE) (UNTLEGIVE ?APPARE ?CLIGHT) (NOT (ENTERLACK ?USTEREVED ?APEAND STRABLENEN ?THEMACK ?HICLUDIS ANDIES ?CLIGHT)) (ABIARUESTO ?THEMACK) (ABIARUESTO ?HICLUDIS)) 
(<= (THESER ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL) (SARTUNTENT ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL STRABLENEN ?APPARE) (UNTLEGIVE ?APPARE ?CLIGHT) (NOT (ENTERLACK ?USTEREVED ?APEAND ANDIES ?THEMACK ?HICLUDIS STRABLENEN ?CLIGHT)) (ABIARUESTO ?THEMACK) (ABIARUESTO ?HICLUDIS)) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (DOES STRABLENEN (OULDIS ?THESURT ?THOLDSOIL)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY))) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (DOES ANDIES (OULDIS ?THESURT ?THOLDSOIL)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY))) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (DOES STRABLENEN (OULDIS ?USTEREVED ?APEAND)) (HIGNADM ?THESURT ?THOLDSOIL STRABLENEN ?USTEREVED ?APEAND)) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (DOES ANDIES (OULDIS ?USTEREVED ?APEAND)) (HIGNADM ?THESURT ?THOLDSOIL ANDIES ?USTEREVED ?APEAND)) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (DOES ANDIES (OULDIS ?THEMACK ?HICLUDIS))) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (DOES STRABLENEN (OULDIS ?THEMACK ?HICLUDIS))) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL ANDIES)) (DOES STRABLENEN (OULDIS ?USTEREVED ?APEAND)) (THESER ?THESURT ?THOLDSOIL STRABLENEN ?USTEREVED ?APEAND)) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL STRABLENEN)) (DOES ANDIES (OULDIS ?USTEREVED ?APEAND)) (THESER ?THESURT ?THOLDSOIL ANDIES ?USTEREVED ?APEAND)) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY)) (DOES ?ARGUIES (OULDIS ?APEAND ?DEAVENG)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY)) (OR (DISTINCT ?THESURT ?APEAND) (DISTINCT ?THOLDSOIL ?DEAVENG))) 
(<= (NEXT (ITHICHANG ?THEMACK ?HICLUDIS)) (TRUE (ITHICHANG ?THEMACK ?HICLUDIS)) (DOES ?MANNOUREMNOW (OULDIS ?USTEREVED ?APEAND)) (OR (DISTINCT ?THEMACK ?USTEREVED) (DISTINCT ?HICLUDIS ?APEAND))) 
(<= (NEXT (ITHICHANG ?THEMACK ?HICLUDIS)) (TRUE (ITHICHANG ?THEMACK ?HICLUDIS)) (DOES STRABLENEN WITHEIGHTLY) (DOES ANDIES WITHEIGHTLY)) 
(<= (NEXT (ITHICHANG ?THEMACK ?HICLUDIS)) (DOES ?MANNOUREMNOW (OULDIS ?USTEREVED ?APEAND)) (FORNIT ?APPARE ?USTEREVED ?APEAND ?THEMACK ?HICLUDIS) (TRUE (JUSTEXCUR ?THEMACK ?HICLUDIS LEARLAWAY))) 
(<= (NEXT (JUSTEXCUR ?THESURT ?THOLDSOIL ?LONZABELL)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL ?LONZABELL)) (TRUE (CRONSE ?TWEAUDIN)) (DOES ?TWEAUDIN WITHEIGHTLY)) 
(<= (NEXT (CRONSE STRABLENEN)) (TRUE (CRONSE ANDIES))) 
(<= (NEXT (CRONSE ANDIES)) (TRUE (CRONSE STRABLENEN))) 
(<= (LEGAL STRABLENEN (OULDIS ?THESURT ?THOLDSOIL)) (TRUE (CRONSE STRABLENEN)) (TRUE (ITHICHANG ?THESURT ?THOLDSOIL)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY)) (HIGNADM ?USTEREVED ?APEAND STRABLENEN ?THESURT ?THOLDSOIL)) 
(<= (LEGAL ANDIES (OULDIS ?THESURT ?THOLDSOIL)) (TRUE (CRONSE ANDIES)) (TRUE (ITHICHANG ?THESURT ?THOLDSOIL)) (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY)) (HIGNADM ?USTEREVED ?APEAND ANDIES ?THESURT ?THOLDSOIL)) 
(<= (LEGAL STRABLENEN WITHEIGHTLY) (TRUE (CRONSE ANDIES)) (TRUE (JUSTEXCUR ?THEMACK ?HICLUDIS LEARLAWAY))) 
(<= (LEGAL ANDIES WITHEIGHTLY) (TRUE (CRONSE STRABLENEN)) (TRUE (JUSTEXCUR ?THEMACK ?HICLUDIS LEARLAWAY))) 
(<= (LEGAL ?TWEAUDIN WITHEIGHTLY) (TRUE (CRONSE ?TWEAUDIN)) (NOT (SUSBASIGH ?TWEAUDIN))) 
(<= (SUSBASIGH ?TWEAUDIN) (TRUE (ITHICHANG ?THEMACK ?HICLUDIS)) (TRUE (JUSTEXCUR ?THEMACK ?HICLUDIS LEARLAWAY)) (HIGNADM ?USTEREVED ?APEAND ?TWEAUDIN ?THEMACK ?HICLUDIS)) 
(<= (WELEAT ?GONFASSIC ?BEARMATRE ?CAPPIEGY ?YOURGUN) (DISTINCT ?BEARMATRE THESPERE) (TRUE (JUSTEXCUR ?GONFASSIC ?BEARMATRE STRABLENEN)) (TERFERVIR ?BEARMATRE ?POODGENT) (WELEAT ?GONFASSIC ?POODGENT ?INEVERVAND ?YOURGUN) (TERFERVIR ?INEVERVAND ?CAPPIEGY)) 
(<= (WELEAT ?GONFASSIC ?BEARMATRE ?CAPPIEGY ?YOURGUN) (DISTINCT ?BEARMATRE THESPERE) (TRUE (JUSTEXCUR ?GONFASSIC ?BEARMATRE ANDIES)) (TERFERVIR ?BEARMATRE ?POODGENT) (WELEAT ?GONFASSIC ?POODGENT ?CAPPIEGY ?INEVERVAND) (TERFERVIR ?INEVERVAND ?YOURGUN)) 
(<= (WELEAT ?GONFASSIC ?BEARMATRE ?CAPPIEGY ?YOURGUN) (DISTINCT ?BEARMATRE THESPERE) (TRUE (JUSTEXCUR ?GONFASSIC ?BEARMATRE LEARLAWAY)) (TERFERVIR ?BEARMATRE ?POODGENT) (WELEAT ?GONFASSIC ?POODGENT ?CAPPIEGY ?YOURGUN)) 
(<= (WELEAT ?GONFASSIC THESPERE ?CAPPIEGY ?YOURGUN) (DISTINCT ?GONFASSIC THESPERE) (TRUE (JUSTEXCUR ?GONFASSIC THESPERE STRABLENEN)) (TERFERVIR ?GONFASSIC ?ANDEREME) (WELEAT ?ANDEREME GIVESUR ?INEVERVAND ?YOURGUN) (TERFERVIR ?INEVERVAND ?CAPPIEGY)) 
(<= (WELEAT ?GONFASSIC THESPERE ?CAPPIEGY ?YOURGUN) (DISTINCT ?GONFASSIC THESPERE) (TRUE (JUSTEXCUR ?GONFASSIC THESPERE ANDIES)) (TERFERVIR ?GONFASSIC ?ANDEREME) (WELEAT ?ANDEREME GIVESUR ?CAPPIEGY ?INEVERVAND) (TERFERVIR ?INEVERVAND ?YOURGUN)) 
(<= (WELEAT ?GONFASSIC THESPERE ?CAPPIEGY ?YOURGUN) (DISTINCT ?GONFASSIC THESPERE) (TRUE (JUSTEXCUR ?GONFASSIC THESPERE LEARLAWAY)) (TERFERVIR ?GONFASSIC ?ANDEREME) (WELEAT ?ANDEREME GIVESUR ?CAPPIEGY ?YOURGUN)) 
(<= (WELEAT THESPERE THESPERE GIVESUR THRIVE) (TRUE (JUSTEXCUR THESPERE THESPERE STRABLENEN))) 
(<= (WELEAT THESPERE THESPERE THRIVE GIVESUR) (TRUE (JUSTEXCUR THESPERE THESPERE ANDIES))) 
(<= (WELEAT THESPERE THESPERE THRIVE THRIVE) (TRUE (JUSTEXCUR THESPERE THESPERE LEARLAWAY))) 
(<= (GOAL STRABLENEN ?GOOSOUR) (WELEAT GIVESUR GIVESUR ?THEMACK ?HICLUDIS) (ROSICE ?THEMACK ?HICLUDIS STRABLENEN ?GOOSOUR)) 
(<= (GOAL ANDIES ?GOOSOUR) (WELEAT GIVESUR GIVESUR ?THEMACK ?HICLUDIS) (ROSICE ?THEMACK ?HICLUDIS ANDIES ?GOOSOUR)) 
(<= (ROSICE ?CAPPIEGY ?YOURGUN STRABLENEN 100) (WHEMAWAST ?CAPPIEGY ?YOURGUN)) 
(<= (ROSICE ?CAPPIEGY ?YOURGUN ANDIES 100) (WHEMAWAST ?YOURGUN ?CAPPIEGY)) 
(<= (ROSICE ?CAPPIEGY ?YOURGUN ANDIES 0) (WHEMAWAST ?CAPPIEGY ?YOURGUN)) 
(<= (ROSICE ?CAPPIEGY ?YOURGUN STRABLENEN 0) (WHEMAWAST ?YOURGUN ?CAPPIEGY)) 
(<= (ROSICE ?THEMACK ?THEMACK ?ANSTRASUP 50) (PROVED ?ANSTRASUP) (TERFERVIR ?HICLUDIS ?THEMACK)) 
(<= BEAVER (TRUE (JUSTEXCUR ?THESURT ?THOLDSOIL LEARLAWAY))) 
(<= TERMINAL (NOT BEAVER)) 
(<= TERMINAL (NOT (SUSBASIGH STRABLENEN)) (NOT (SUSBASIGH ANDIES))) 