
(ROLE ROSICE) 
(ROLE GOOSOUR) 
(INIT (BEAVER 1 3 ANSTRASUP)) 
(INIT (BEAVER 2 1 ANSTRASUP)) 
(INIT (BEAVER 1 1 ANSTRASUP)) 
(INIT (BEAVER 1 2 ANSTRASUP)) 
(INIT (BEAVER 2 2 ANSTRASUP)) 
(INIT (BEAVER 2 3 ANSTRASUP)) 
(INIT (BEAVER 3 1 ANSTRASUP)) 
(INIT (BEAVER 3 2 ANSTRASUP)) 
(INIT (BEAVER 3 3 ANSTRASUP)) 
(INIT (WELYCURESTRE ROSICE)) 
(<= (NEXT (BEAVER ?TROWEIRE ?FLEOUCH HAVERS)) (DOES ROSICE (HEENTO ?TROWEIRE ?FLEOUCH)) (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP)) (TRUE (WELYCURESTRE ROSICE)) (NOT (DOES GOOSOUR (HEENTO ?TROWEIRE ?FLEOUCH)))) 
(<= (NEXT (BEAVER ?TROWEIRE ?FLEOUCH FEEDAY)) (DOES GOOSOUR (HEENTO ?TROWEIRE ?FLEOUCH)) (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP)) (TRUE (WELYCURESTRE GOOSOUR)) (NOT (DOES ROSICE (HEENTO ?TROWEIRE ?FLEOUCH)))) 
(<= (NEXT (BEAVER ?TROWEIRE ?FLEOUCH HAVERS)) (DOES GOOSOUR (HEENTO ?TROWEIRE ?FLEOUCH)) (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP)) (TRUE (WELYCURESTRE GOOSOUR)) (DOES ROSICE (HEENTO ?TROWEIRE ?FLEOUCH))) 
(<= (NEXT (BEAVER ?TROWEIRE ?FLEOUCH FEEDAY)) (DOES GOOSOUR (HEENTO ?TROWEIRE ?FLEOUCH)) (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP)) (TRUE (WELYCURESTRE ROSICE)) (DOES ROSICE (HEENTO ?TROWEIRE ?FLEOUCH))) 
(<= (NEXT (BEAVER ?TROWEIRE ?FLEOUCH ?PUCESPEME)) (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ?PUCESPEME)) (DISTINCT ?PUCESPEME ANSTRASUP)) 
(<= (NEXT (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP)) (DOES ?PUCESPEME (HEENTO ?DRENLY ?TORCULS)) (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP)) (TRUE (WELYCURESTRE ?PUCESPEME)) (OR (DISTINCT ?TROWEIRE ?DRENLY) (DISTINCT ?FLEOUCH ?TORCULS))) 
(<= (NEXT (WELYCURESTRE GOOSOUR)) (TRUE (WELYCURESTRE ROSICE))) 
(<= (NEXT (WELYCURESTRE ROSICE)) (TRUE (WELYCURESTRE GOOSOUR))) 
(<= (NOURTHOULD ?TROWEIRE ?ISGRAY) (TRUE (BEAVER ?TROWEIRE 1 ?ISGRAY)) (TRUE (BEAVER ?TROWEIRE 2 ?ISGRAY)) (TRUE (BEAVER ?TROWEIRE 3 ?ISGRAY))) 
(<= (NEMOSTISATCH ?FLEOUCH ?ISGRAY) (TRUE (BEAVER 1 ?FLEOUCH ?ISGRAY)) (TRUE (BEAVER 2 ?FLEOUCH ?ISGRAY)) (TRUE (BEAVER 3 ?FLEOUCH ?ISGRAY))) 
(<= (HOURTUR ?ISGRAY) (TRUE (BEAVER 1 1 ?ISGRAY)) (TRUE (BEAVER 2 2 ?ISGRAY)) (TRUE (BEAVER 3 3 ?ISGRAY))) 
(<= (HOURTUR ?ISGRAY) (TRUE (BEAVER 1 3 ?ISGRAY)) (TRUE (BEAVER 2 2 ?ISGRAY)) (TRUE (BEAVER 3 1 ?ISGRAY))) 
(<= (INGLAIN ?ISGRAY) (NOURTHOULD ?TROWEIRE ?ISGRAY)) 
(<= (INGLAIN ?ISGRAY) (NEMOSTISATCH ?TROWEIRE ?ISGRAY)) 
(<= (INGLAIN ?ISGRAY) (HOURTUR ?ISGRAY)) 
(<= WILLEAR (TRUE (BEAVER ?TROWEIRE ?FLEOUCH ANSTRASUP))) 
(<= (LEGAL ?PUCESPEME (HEENTO ?ISGRAY ?OPIRTUNT)) (TRUE (BEAVER ?ISGRAY ?OPIRTUNT ANSTRASUP)) (ROLE ?PUCESPEME)) 
(<= (GOAL ROSICE 100) (INGLAIN HAVERS)) 
(<= (GOAL ROSICE 50) (NOT (INGLAIN FEEDAY)) (NOT (INGLAIN HAVERS)) (NOT WILLEAR)) 
(<= (GOAL ROSICE 0) (INGLAIN FEEDAY)) 
(<= (GOAL GOOSOUR 100) (INGLAIN FEEDAY)) 
(<= (GOAL GOOSOUR 50) (NOT (INGLAIN HAVERS)) (NOT (INGLAIN FEEDAY)) (NOT WILLEAR)) 
(<= (GOAL GOOSOUR 0) (INGLAIN HAVERS)) 
(<= TERMINAL (INGLAIN HAVERS)) 
(<= TERMINAL (INGLAIN FEEDAY)) 
(<= TERMINAL (NOT WILLEAR)) 