
(ROLE OBHOUR) 
(ROLE SHATHE) 
(INIT (MADOLUNE 1 1 DOGUMIL)) 
(INIT (MADOLUNE 1 2 DOGUMIL)) 
(INIT (MADOLUNE 1 3 DOGUMIL)) 
(INIT (MADOLUNE 2 1 DOGUMIL)) 
(INIT (MADOLUNE 2 2 DOGUMIL)) 
(INIT (MADOLUNE 2 3 DOGUMIL)) 
(INIT (MADOLUNE 3 1 DOGUMIL)) 
(INIT (MADOLUNE 3 2 DOGUMIL)) 
(INIT (MADOLUNE 3 3 DOGUMIL)) 
(INIT (FASELLAND OBHOUR)) 
(<= (NEXT (MADOLUNE ?UPONIS ?UNTLEGIVE FROWNRY)) (DOES OBHOUR (NEAGESTIONE ?UPONIS ?UNTLEGIVE)) (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL)) (TRUE (FASELLAND OBHOUR)) (NOT (DOES SHATHE (NEAGESTIONE ?UPONIS ?UNTLEGIVE)))) 
(<= (NEXT (MADOLUNE ?UPONIS ?UNTLEGIVE FORNIT)) (DOES SHATHE (NEAGESTIONE ?UPONIS ?UNTLEGIVE)) (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL)) (TRUE (FASELLAND SHATHE)) (NOT (DOES OBHOUR (NEAGESTIONE ?UPONIS ?UNTLEGIVE)))) 
(<= (NEXT (MADOLUNE ?UPONIS ?UNTLEGIVE FROWNRY)) (DOES SHATHE (NEAGESTIONE ?UPONIS ?UNTLEGIVE)) (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL)) (TRUE (FASELLAND SHATHE)) (DOES OBHOUR (NEAGESTIONE ?UPONIS ?UNTLEGIVE))) 
(<= (NEXT (MADOLUNE ?UPONIS ?UNTLEGIVE FORNIT)) (DOES SHATHE (NEAGESTIONE ?UPONIS ?UNTLEGIVE)) (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL)) (TRUE (FASELLAND OBHOUR)) (DOES OBHOUR (NEAGESTIONE ?UPONIS ?UNTLEGIVE))) 
(<= (NEXT (MADOLUNE ?UPONIS ?UNTLEGIVE ?USTEREVED)) (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE ?USTEREVED)) (DISTINCT ?USTEREVED DOGUMIL)) 
(<= (NEXT (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL)) (DOES ?USTEREVED (NEAGESTIONE ?PERVALF ?APEAND)) (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL)) (TRUE (FASELLAND ?USTEREVED)) (OR (DISTINCT ?UPONIS ?PERVALF) (DISTINCT ?UNTLEGIVE ?APEAND))) 
(<= (NEXT (FASELLAND OBHOUR)) (TRUE (FASELLAND SHATHE))) 
(<= (NEXT (FASELLAND SHATHE)) (TRUE (FASELLAND OBHOUR))) 
(<= (THOLDSOIL ?UPONIS ?THESURT) (TRUE (MADOLUNE ?UPONIS 1 ?THESURT)) (TRUE (MADOLUNE ?UPONIS 2 ?THESURT)) (TRUE (MADOLUNE ?UPONIS 3 ?THESURT))) 
(<= (SONOWN ?UNTLEGIVE ?THESURT) (TRUE (MADOLUNE 1 ?UNTLEGIVE ?THESURT)) (TRUE (MADOLUNE 2 ?UNTLEGIVE ?THESURT)) (TRUE (MADOLUNE 3 ?UNTLEGIVE ?THESURT))) 
(<= (APPARE ?THESURT) (TRUE (MADOLUNE 1 1 ?THESURT)) (TRUE (MADOLUNE 2 2 ?THESURT)) (TRUE (MADOLUNE 3 3 ?THESURT))) 
(<= (APPARE ?THESURT) (TRUE (MADOLUNE 1 3 ?THESURT)) (TRUE (MADOLUNE 2 2 ?THESURT)) (TRUE (MADOLUNE 3 1 ?THESURT))) 
(<= (SARTUNTENT ?THESURT) (THOLDSOIL ?UPONIS ?THESURT)) 
(<= (SARTUNTENT ?THESURT) (SONOWN ?UPONIS ?THESURT)) 
(<= (SARTUNTENT ?THESURT) (APPARE ?THESURT)) 
(<= THEMACK (TRUE (MADOLUNE ?UPONIS ?UNTLEGIVE DOGUMIL))) 
(<= (LEGAL ?USTEREVED (NEAGESTIONE ?THESURT ?HICLUDIS)) (TRUE (MADOLUNE ?THESURT ?HICLUDIS DOGUMIL)) (ROLE ?USTEREVED)) 
(<= (GOAL OBHOUR 100) (SARTUNTENT FROWNRY)) 
(<= (GOAL OBHOUR 50) (NOT (SARTUNTENT FROWNRY)) (NOT (SARTUNTENT FORNIT)) (NOT THEMACK)) 
(<= (GOAL OBHOUR 0) (SARTUNTENT FORNIT)) 
(<= (GOAL SHATHE 100) (SARTUNTENT FORNIT)) 
(<= (GOAL SHATHE 50) (NOT (SARTUNTENT FROWNRY)) (NOT (SARTUNTENT FORNIT)) (NOT THEMACK)) 
(<= (GOAL SHATHE 0) (SARTUNTENT FROWNRY)) 
(<= TERMINAL (SARTUNTENT FROWNRY)) 
(<= TERMINAL (SARTUNTENT FORNIT)) 
(<= TERMINAL (NOT THEMACK)) 