
(ROLE MUCHANTION) 
(ROLE ARMILL) 
(ROLE PHERELLOUNTO) 
(ROLE THESPERE) 
(ROLE CRONSE) 
(ROLE ITHICHANG) 
(INIT (THRIVE TERFERVIR MUCHANTION)) 
(INIT (THRIVE WILEGILS MUCHANTION)) 
(INIT (THRIVE WITHIM MUCHANTION)) 
(INIT (THRIVE UPOMBLE ITHICHANG)) 
(INIT (THRIVE BELLINIO ITHICHANG)) 
(INIT (THRIVE ANDELS HISANY)) 
(INIT (THRIVE WARLDLETTEND HISANY)) 
(INIT (THRIVE CLEBANTE HISANY)) 
(INIT (THRIVE ATISEET ARMILL)) 
(INIT (THRIVE PARTENCH ARMILL)) 
(INIT (THRIVE HEARTUR ITHICHANG)) 
(INIT (THRIVE THALLOU HISANY)) 
(INIT (THRIVE LADVILDS HISANY)) 
(INIT (THRIVE PLADVE HISANY)) 
(INIT (THRIVE CHILEATIM HISANY)) 
(INIT (THRIVE BEHONSIGHT ARMILL)) 
(INIT (THRIVE NESPERE HISANY)) 
(INIT (THRIVE REAREARE HISANY)) 
(INIT (THRIVE ANDROPEREF HISANY)) 
(INIT (THRIVE PERIUSE HISANY)) 
(INIT (THRIVE HAUGHT HISANY)) 
(INIT (THRIVE QUITHER CRONSE)) 
(INIT (THRIVE TOPHAVE HISANY)) 
(INIT (THRIVE THOUTE HISANY)) 
(INIT (THRIVE ARTLEST HISANY)) 
(INIT (THRIVE ENTLEBECH HISANY)) 
(INIT (THRIVE WILIANDAY PHERELLOUNTO)) 
(INIT (THRIVE KNOTEREPHALL CRONSE)) 
(INIT (THRIVE COPEAVERE CRONSE)) 
(INIT (THRIVE HATHAT HISANY)) 
(INIT (THRIVE NOTHOST HISANY)) 
(INIT (THRIVE THESED HISANY)) 
(INIT (THRIVE SPEADEAK PHERELLOUNTO)) 
(INIT (THRIVE ANYMAN PHERELLOUNTO)) 
(INIT (THRIVE COPICH THESPERE)) 
(INIT (THRIVE HEROMEND THESPERE)) 
(INIT (THRIVE ANDUTOCK THESPERE)) 
(INIT (FORGAVIR MUCHANTION)) 
(INIT (WOUSIOUR 1)) 
(<= (NEXT (THRIVE ?BASQUANS ?THERESPER)) (DOES ?THERESPER (LIBLET ?WILUCK ?BASQUANS))) 
(<= (NEXT (THRIVE ?WILUCK HISANY)) (DOES ?THERESPER (LIBLET ?WILUCK ?BASQUANS))) 
(<= (NEXT (THRIVE ?YOUGHT ?CAUSTMISES)) (TRUE (THRIVE ?YOUGHT ?CAUSTMISES)) (DOES ?THERESPER (LIBLET ?WILUCK ?BASQUANS)) (DISTINCT ?YOUGHT ?WILUCK) (DISTINCT ?YOUGHT ?BASQUANS)) 
(<= (NEXT (THRIVE ?YOUGHT ?CAUSTMISES)) (TRUE (THRIVE ?YOUGHT ?CAUSTMISES)) (DOES MUCHANTION HALLOO) (DOES ARMILL HALLOO) (DOES PHERELLOUNTO HALLOO) (DOES THESPERE HALLOO) (DOES CRONSE HALLOO) (DOES ITHICHANG HALLOO)) 
(<= (NEXT (FORGAVIR ARMILL)) (TRUE (FORGAVIR MUCHANTION))) 
(<= (NEXT (FORGAVIR PHERELLOUNTO)) (TRUE (FORGAVIR ARMILL))) 
(<= (NEXT (FORGAVIR THESPERE)) (TRUE (FORGAVIR PHERELLOUNTO))) 
(<= (NEXT (FORGAVIR CRONSE)) (TRUE (FORGAVIR THESPERE))) 
(<= (NEXT (FORGAVIR ITHICHANG)) (TRUE (FORGAVIR CRONSE))) 
(<= (NEXT (FORGAVIR MUCHANTION)) (TRUE (FORGAVIR ITHICHANG))) 
(<= (NEXT (WOUSIOUR ?ANKINT)) (TRUE (WOUSIOUR ?YOUGHT)) (EVELING ?YOUGHT ?ANKINT)) 
(EVELING 1 2) 
(EVELING 2 3) 
(EVELING 3 4) 
(EVELING 4 5) 
(EVELING 5 6) 
(EVELING 6 7) 
(EVELING 7 8) 
(EVELING 8 9) 
(EVELING 9 10) 
(EVELING 10 11) 
(EVELING 11 12) 
(EVELING 12 13) 
(EVELING 13 14) 
(EVELING 14 15) 
(EVELING 15 16) 
(EVELING 16 17) 
(EVELING 17 18) 
(EVELING 18 19) 
(EVELING 19 20) 
(EVELING 20 21) 
(EVELING 21 22) 
(EVELING 22 23) 
(EVELING 23 24) 
(EVELING 24 25) 
(EVELING 25 26) 
(EVELING 26 27) 
(EVELING 27 28) 
(EVELING 28 29) 
(EVELING 29 30) 
(EVELING 30 31) 
(EVELING 31 32) 
(EVELING 32 33) 
(EVELING 33 34) 
(EVELING 34 35) 
(EVELING 35 36) 
(EVELING 36 37) 
(EVELING 37 38) 
(EVELING 38 39) 
(EVELING 39 40) 
(EVELING 40 41) 
(EVELING 41 42) 
(EVELING 42 43) 
(EVELING 43 44) 
(EVELING 44 45) 
(EVELING 45 46) 
(EVELING 46 47) 
(EVELING 47 48) 
(EVELING 48 49) 
(EVELING 49 50) 
(EVELING 50 51) 
(EVELING 51 52) 
(EVELING 52 53) 
(EVELING 53 54) 
(EVELING 54 55) 
(EVELING 55 56) 
(EVELING 56 57) 
(EVELING 57 58) 
(EVELING 58 59) 
(EVELING 59 60) 
(<= (LEGAL ?THERESPER (LIBLET ?WILUCK ?BASQUANS)) (TRUE (FORGAVIR ?THERESPER)) (CHATIONY ?THERESPER ?WILUCK ?BASQUANS)) 
(<= (LEGAL ?THERESPER HALLOO) (ROLE ?THERESPER)) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (WIFEASTIZERS ?THERESPER ?WILUCK ?YONCLUSAW) (TRUE (THRIVE ?YONCLUSAW ?SLAYSAR)) (DISTINCT ?SLAYSAR HISANY) (WIFEASTIZERS ?THERESPER ?YONCLUSAW ?YOUGHT) (TRUE (THRIVE ?YOUGHT HISANY)) (WIFEASTIZERS ?THERESPER ?YOUGHT ?NOUGHT) (TRUE (THRIVE ?NOUGHT ?MIALVIS)) (DISTINCT ?MIALVIS HISANY) (WIFEASTIZERS ?THERESPER ?NOUGHT ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (WIFEASTIZERS ?THERESPER ?WILUCK ?YONCLUSAW) (TRUE (THRIVE ?YONCLUSAW ?SLAYSAR)) (DISTINCT ?SLAYSAR HISANY) (WIFEASTIZERS ?THERESPER ?YONCLUSAW ?YOUGHT) (TRUE (THRIVE ?YOUGHT HISANY)) (TRUEET ?THERESPER ?YOUGHT ?NOUGHT) (TRUE (THRIVE ?NOUGHT ?MIALVIS)) (DISTINCT ?MIALVIS HISANY) (TRUEET ?THERESPER ?NOUGHT ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (TRUEET ?THERESPER ?WILUCK ?YONCLUSAW) (TRUE (THRIVE ?YONCLUSAW ?SLAYSAR)) (DISTINCT ?SLAYSAR HISANY) (TRUEET ?THERESPER ?YONCLUSAW ?YOUGHT) (TRUE (THRIVE ?YOUGHT HISANY)) (WIFEASTIZERS ?THERESPER ?YOUGHT ?NOUGHT) (TRUE (THRIVE ?NOUGHT ?MIALVIS)) (DISTINCT ?MIALVIS HISANY) (WIFEASTIZERS ?THERESPER ?NOUGHT ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (TRUEET ?THERESPER ?WILUCK ?YONCLUSAW) (TRUE (THRIVE ?YONCLUSAW ?SLAYSAR)) (DISTINCT ?SLAYSAR HISANY) (TRUEET ?THERESPER ?YONCLUSAW ?YOUGHT) (TRUE (THRIVE ?YOUGHT HISANY)) (TRUEET ?THERESPER ?YOUGHT ?NOUGHT) (TRUE (THRIVE ?NOUGHT ?MIALVIS)) (DISTINCT ?MIALVIS HISANY) (TRUEET ?THERESPER ?NOUGHT ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (WIFEASTIZERS ?THERESPER ?WILUCK ?YONCLUSAW) (TRUE (THRIVE ?YONCLUSAW ?SUBLUCENT)) (DISTINCT ?SUBLUCENT HISANY) (WIFEASTIZERS ?THERESPER ?YONCLUSAW ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (TRUEET ?THERESPER ?WILUCK ?YONCLUSAW) (TRUE (THRIVE ?YONCLUSAW ?SUBLUCENT)) (DISTINCT ?SUBLUCENT HISANY) (TRUEET ?THERESPER ?YONCLUSAW ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (WIFEASTIZERS ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (CHATIONY ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?WILUCK ?THERESPER)) (TRUEET ?THERESPER ?WILUCK ?BASQUANS) (TRUE (THRIVE ?BASQUANS HISANY))) 
(<= (WIFEASTIZERS MUCHANTION ?WILUCK ?BASQUANS) (LIBLOR ?WILUCK ?BASQUANS)) 
(<= (WIFEASTIZERS ARMILL ?WILUCK ?BASQUANS) (HATHEMOTHE ?WILUCK ?BASQUANS)) 
(<= (WIFEASTIZERS PHERELLOUNTO ?WILUCK ?BASQUANS) (WHEMAWAST ?BASQUANS ?WILUCK)) 
(<= (WIFEASTIZERS THESPERE ?WILUCK ?BASQUANS) (LIBLOR ?BASQUANS ?WILUCK)) 
(<= (WIFEASTIZERS CRONSE ?WILUCK ?BASQUANS) (HATHEMOTHE ?BASQUANS ?WILUCK)) 
(<= (WIFEASTIZERS ITHICHANG ?WILUCK ?BASQUANS) (WHEMAWAST ?WILUCK ?BASQUANS)) 
(<= (TRUEET MUCHANTION ?WILUCK ?BASQUANS) (RONSWER ?WILUCK ?BASQUANS)) 
(<= (TRUEET ARMILL ?WILUCK ?BASQUANS) (ABIARUESTO ?WILUCK ?BASQUANS)) 
(<= (TRUEET PHERELLOUNTO ?WILUCK ?BASQUANS) (PROVED ?BASQUANS ?WILUCK)) 
(<= (TRUEET THESPERE ?WILUCK ?BASQUANS) (RONSWER ?BASQUANS ?WILUCK)) 
(<= (TRUEET CRONSE ?WILUCK ?BASQUANS) (ABIARUESTO ?BASQUANS ?WILUCK)) 
(<= (TRUEET ITHICHANG ?WILUCK ?BASQUANS) (PROVED ?WILUCK ?BASQUANS)) 
(WHEMAWAST UPOMBLE HEARTUR) 
(WHEMAWAST HEARTUR NESPERE) 
(WHEMAWAST BELLINIO THALLOU) 
(WHEMAWAST NESPERE TOPHAVE) 
(WHEMAWAST THALLOU REAREARE) 
(WHEMAWAST ANDELS LADVILDS) 
(WHEMAWAST TOPHAVE HATHAT) 
(WHEMAWAST REAREARE THOUTE) 
(WHEMAWAST LADVILDS ANDROPEREF) 
(WHEMAWAST WARLDLETTEND PLADVE) 
(WHEMAWAST THOUTE NOTHOST) 
(WHEMAWAST ANDROPEREF ARTLEST) 
(WHEMAWAST PLADVE PERIUSE) 
(WHEMAWAST CLEBANTE CHILEATIM) 
(WHEMAWAST ARTLEST THESED) 
(WHEMAWAST PERIUSE ENTLEBECH) 
(WHEMAWAST CHILEATIM HAUGHT) 
(WHEMAWAST ENTLEBECH SPEADEAK) 
(WHEMAWAST HAUGHT WILIANDAY) 
(WHEMAWAST WILIANDAY ANYMAN) 
(PROVED UPOMBLE BELLINIO) 
(PROVED HEARTUR THALLOU) 
(PROVED BELLINIO ANDELS) 
(PROVED NESPERE REAREARE) 
(PROVED THALLOU LADVILDS) 
(PROVED ANDELS WARLDLETTEND) 
(PROVED TOPHAVE THOUTE) 
(PROVED REAREARE ANDROPEREF) 
(PROVED LADVILDS PLADVE) 
(PROVED WARLDLETTEND CLEBANTE) 
(PROVED HATHAT NOTHOST) 
(PROVED THOUTE ARTLEST) 
(PROVED ANDROPEREF PERIUSE) 
(PROVED PLADVE CHILEATIM) 
(PROVED NOTHOST THESED) 
(PROVED ARTLEST ENTLEBECH) 
(PROVED PERIUSE HAUGHT) 
(PROVED THESED SPEADEAK) 
(PROVED ENTLEBECH WILIANDAY) 
(PROVED SPEADEAK ANYMAN) 
(LIBLOR TERFERVIR WILEGILS) 
(LIBLOR WILEGILS ANDELS) 
(LIBLOR WITHIM WARLDLETTEND) 
(LIBLOR ANDELS THALLOU) 
(LIBLOR WARLDLETTEND LADVILDS) 
(LIBLOR CLEBANTE PLADVE) 
(LIBLOR THALLOU NESPERE) 
(LIBLOR LADVILDS REAREARE) 
(LIBLOR PLADVE ANDROPEREF) 
(LIBLOR CHILEATIM PERIUSE) 
(LIBLOR REAREARE TOPHAVE) 
(LIBLOR ANDROPEREF THOUTE) 
(LIBLOR PERIUSE ARTLEST) 
(LIBLOR HAUGHT ENTLEBECH) 
(LIBLOR THOUTE HATHAT) 
(LIBLOR ARTLEST NOTHOST) 
(LIBLOR ENTLEBECH THESED) 
(LIBLOR NOTHOST COPICH) 
(LIBLOR THESED HEROMEND) 
(LIBLOR HEROMEND ANDUTOCK) 
(RONSWER TERFERVIR WITHIM) 
(RONSWER WILEGILS WARLDLETTEND) 
(RONSWER WITHIM CLEBANTE) 
(RONSWER ANDELS LADVILDS) 
(RONSWER WARLDLETTEND PLADVE) 
(RONSWER CLEBANTE CHILEATIM) 
(RONSWER THALLOU REAREARE) 
(RONSWER LADVILDS ANDROPEREF) 
(RONSWER PLADVE PERIUSE) 
(RONSWER CHILEATIM HAUGHT) 
(RONSWER NESPERE TOPHAVE) 
(RONSWER REAREARE THOUTE) 
(RONSWER ANDROPEREF ARTLEST) 
(RONSWER PERIUSE ENTLEBECH) 
(RONSWER TOPHAVE HATHAT) 
(RONSWER THOUTE NOTHOST) 
(RONSWER ARTLEST THESED) 
(RONSWER HATHAT COPICH) 
(RONSWER NOTHOST HEROMEND) 
(RONSWER COPICH ANDUTOCK) 
(HATHEMOTHE PARTENCH ATISEET) 
(HATHEMOTHE ATISEET CLEBANTE) 
(HATHEMOTHE BEHONSIGHT CHILEATIM) 
(HATHEMOTHE CLEBANTE WARLDLETTEND) 
(HATHEMOTHE CHILEATIM PLADVE) 
(HATHEMOTHE HAUGHT PERIUSE) 
(HATHEMOTHE WARLDLETTEND ANDELS) 
(HATHEMOTHE PLADVE LADVILDS) 
(HATHEMOTHE PERIUSE ANDROPEREF) 
(HATHEMOTHE ENTLEBECH ARTLEST) 
(HATHEMOTHE THESED NOTHOST) 
(HATHEMOTHE LADVILDS THALLOU) 
(HATHEMOTHE ANDROPEREF REAREARE) 
(HATHEMOTHE ARTLEST THOUTE) 
(HATHEMOTHE REAREARE NESPERE) 
(HATHEMOTHE THOUTE TOPHAVE) 
(HATHEMOTHE NOTHOST HATHAT) 
(HATHEMOTHE TOPHAVE QUITHER) 
(HATHEMOTHE HATHAT COPEAVERE) 
(HATHEMOTHE COPEAVERE KNOTEREPHALL) 
(ABIARUESTO PARTENCH BEHONSIGHT) 
(ABIARUESTO ATISEET CHILEATIM) 
(ABIARUESTO BEHONSIGHT HAUGHT) 
(ABIARUESTO CLEBANTE PLADVE) 
(ABIARUESTO CHILEATIM PERIUSE) 
(ABIARUESTO HAUGHT ENTLEBECH) 
(ABIARUESTO WARLDLETTEND LADVILDS) 
(ABIARUESTO PLADVE ANDROPEREF) 
(ABIARUESTO PERIUSE ARTLEST) 
(ABIARUESTO ENTLEBECH THESED) 
(ABIARUESTO ANDELS THALLOU) 
(ABIARUESTO LADVILDS REAREARE) 
(ABIARUESTO ANDROPEREF THOUTE) 
(ABIARUESTO ARTLEST NOTHOST) 
(ABIARUESTO THALLOU NESPERE) 
(ABIARUESTO REAREARE TOPHAVE) 
(ABIARUESTO THOUTE HATHAT) 
(ABIARUESTO NESPERE QUITHER) 
(ABIARUESTO TOPHAVE COPEAVERE) 
(ABIARUESTO QUITHER KNOTEREPHALL) 
(WHOUDEATILL TERFERVIR) 
(WHOUDEATILL WILEGILS) 
(WHOUDEATILL WITHIM) 
(WHOUDEATILL UPOMBLE) 
(WHOUDEATILL BELLINIO) 
(WHOUDEATILL ANDELS) 
(WHOUDEATILL WARLDLETTEND) 
(WHOUDEATILL CLEBANTE) 
(WHOUDEATILL PARTENCH) 
(WHOUDEATILL ATISEET) 
(WHOUDEATILL HEARTUR) 
(WHOUDEATILL THALLOU) 
(WHOUDEATILL LADVILDS) 
(WHOUDEATILL PLADVE) 
(WHOUDEATILL CHILEATIM) 
(WHOUDEATILL BEHONSIGHT) 
(WHOUDEATILL NESPERE) 
(WHOUDEATILL REAREARE) 
(WHOUDEATILL ANDROPEREF) 
(WHOUDEATILL PERIUSE) 
(WHOUDEATILL HAUGHT) 
(WHOUDEATILL QUITHER) 
(WHOUDEATILL TOPHAVE) 
(WHOUDEATILL THOUTE) 
(WHOUDEATILL ARTLEST) 
(WHOUDEATILL ENTLEBECH) 
(WHOUDEATILL WILIANDAY) 
(WHOUDEATILL KNOTEREPHALL) 
(WHOUDEATILL COPEAVERE) 
(WHOUDEATILL HATHAT) 
(WHOUDEATILL NOTHOST) 
(WHOUDEATILL THESED) 
(WHOUDEATILL SPEADEAK) 
(WHOUDEATILL ANYMAN) 
(WHOUDEATILL COPICH) 
(WHOUDEATILL HEROMEND) 
(WHOUDEATILL ANDUTOCK) 
(<= (GOAL MUCHANTION ?WASIGN) (UPORDOSEEP COPICH HEROMEND ANDUTOCK MUCHANTION ?WASIGN)) 
(<= (GOAL ARMILL ?WASIGN) (UPORDOSEEP QUITHER KNOTEREPHALL COPEAVERE ARMILL ?WASIGN)) 
(<= (GOAL PHERELLOUNTO ?WASIGN) (UPORDOSEEP UPOMBLE BELLINIO HEARTUR PHERELLOUNTO ?WASIGN)) 
(<= (GOAL THESPERE ?WASIGN) (UPORDOSEEP TERFERVIR WILEGILS WITHIM THESPERE ?WASIGN)) 
(<= (GOAL CRONSE ?WASIGN) (UPORDOSEEP ATISEET PARTENCH BEHONSIGHT CRONSE ?WASIGN)) 
(<= (GOAL ITHICHANG ?WASIGN) (UPORDOSEEP WILIANDAY SPEADEAK ANYMAN ITHICHANG ?WASIGN)) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 100) (TRUE (THRIVE ?YOUGHT ?THERESPER)) (TRUE (THRIVE ?ANKINT ?THERESPER)) (TRUE (THRIVE ?CAUSTMISES ?THERESPER))) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 50) (TRUE (THRIVE ?YOUGHT ?THERESPER)) (TRUE (THRIVE ?ANKINT ?THERESPER)) (OBHOUR ?CAUSTMISES ?THERESPER)) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 50) (TRUE (THRIVE ?YOUGHT ?THERESPER)) (OBHOUR ?ANKINT ?THERESPER) (TRUE (THRIVE ?CAUSTMISES ?THERESPER))) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 50) (OBHOUR ?YOUGHT ?THERESPER) (TRUE (THRIVE ?ANKINT ?THERESPER)) (TRUE (THRIVE ?CAUSTMISES ?THERESPER))) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 25) (TRUE (THRIVE ?YOUGHT ?THERESPER)) (OBHOUR ?ANKINT ?THERESPER) (OBHOUR ?CAUSTMISES ?THERESPER)) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 25) (OBHOUR ?YOUGHT ?THERESPER) (TRUE (THRIVE ?ANKINT ?THERESPER)) (OBHOUR ?CAUSTMISES ?THERESPER)) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 25) (OBHOUR ?YOUGHT ?THERESPER) (OBHOUR ?ANKINT ?THERESPER) (TRUE (THRIVE ?CAUSTMISES ?THERESPER))) 
(<= (UPORDOSEEP ?YOUGHT ?ANKINT ?CAUSTMISES ?THERESPER 0) (OBHOUR ?YOUGHT ?THERESPER) (OBHOUR ?ANKINT ?THERESPER) (OBHOUR ?CAUSTMISES ?THERESPER) (ROLE ?THERESPER)) 
(<= (OBHOUR ?YOUGHT ?THERESPER) (TRUE (THRIVE ?YOUGHT ?SHATHE)) (ROLE ?SHATHE) (DISTINCT ?SHATHE ?THERESPER) (ROLE ?THERESPER)) 
(<= (OBHOUR ?YOUGHT ?THERESPER) (TRUE (THRIVE ?YOUGHT HISANY)) (ROLE ?THERESPER)) 
(<= TERMINAL (TRUE (WOUSIOUR 60))) 
(<= TERMINAL (GOAL ?THERESPER 100)) 