
(ROLE ENATUR) 
(ROLE WITHER) 
(ROLE SHATER) 
(ROLE FORACTS) 
(INIT (RITTER WHINSIR ATHATTLES)) 
(INIT (RITTER EMADMAING ATHATTLES)) 
(INIT (RITTER EXITHAVES ATHATTLES)) 
(INIT (RITTER ORRIDERE FORACTS)) 
(INIT (RITTER HATUSE FORACTS)) 
(INIT (RITTER THESSAD WARTURFULL)) 
(INIT (RITTER GRIVERED WARTURFULL)) 
(INIT (RITTER HENTIS WARTURFULL)) 
(INIT (RITTER NOBAST ENATUR)) 
(INIT (RITTER PONIFINT ENATUR)) 
(INIT (RITTER THENICHEIR FORACTS)) 
(INIT (RITTER MENCON WARTURFULL)) 
(INIT (RITTER ANDRIA WARTURFULL)) 
(INIT (RITTER PURAND WARTURFULL)) 
(INIT (RITTER CROWAS WARTURFULL)) 
(INIT (RITTER MAKEET ENATUR)) 
(INIT (RITTER IFFIRSTE WARTURFULL)) 
(INIT (RITTER FULAWHE WARTURFULL)) 
(INIT (RITTER PENEING WARTURFULL)) 
(INIT (RITTER UNGHOUR WARTURFULL)) 
(INIT (RITTER AULEMAT WARTURFULL)) 
(INIT (RITTER SCASTRUEEP SHATER)) 
(INIT (RITTER SUMBAS WARTURFULL)) 
(INIT (RITTER PARFULDS WARTURFULL)) 
(INIT (RITTER NOMPART WARTURFULL)) 
(INIT (RITTER BOLING WARTURFULL)) 
(INIT (RITTER UNDRIESE WITHER)) 
(INIT (RITTER WEAREAR SHATER)) 
(INIT (RITTER SABILIKE SHATER)) 
(INIT (RITTER FROMFOR WARTURFULL)) 
(INIT (RITTER MARIUS WARTURFULL)) 
(INIT (RITTER CHEYETESS WARTURFULL)) 
(INIT (RITTER ANEING WITHER)) 
(INIT (RITTER ANTIES WITHER)) 
(INIT (RITTER GRASTO ONIUMBAND)) 
(INIT (RITTER FORLOWNE ONIUMBAND)) 
(INIT (RITTER BABIOLD ONIUMBAND)) 
(INIT (HISHOSEVED ENATUR)) 
(INIT (THISHAT HOUGHT)) 
(INIT (FLOORE 1)) 
(<= (NEXT (RITTER ?THAVER ?ARTHEANDSUCH)) (DOES ?ARTHEANDSUCH (MELLOVE ?SHESERS ?THAVER))) 
(<= (NEXT (RITTER ?SHESERS WARTURFULL)) (DOES ?ARTHEANDSUCH (MELLOVE ?SHESERS ?THAVER))) 
(<= (NEXT (RITTER ?ISHALL ?WHOUSEE)) (TRUE (RITTER ?ISHALL ?WHOUSEE)) (DOES ?ARTHEANDSUCH (MELLOVE ?SHESERS ?THAVER)) (DISTINCT ?ISHALL ?SHESERS) (DISTINCT ?ISHALL ?THAVER)) 
(<= (NEXT (RITTER ?ISHALL ?WHOUSEE)) (TRUE (RITTER ?ISHALL ?WHOUSEE)) (DOES ENATUR ONGENCE) (DOES WITHER ONGENCE) (DOES SHATER ONGENCE) (DOES FORACTS ONGENCE)) 
(<= (NEXT (HISHOSEVED WITHER)) (TRUE (HISHOSEVED ENATUR))) 
(<= (NEXT (HISHOSEVED SHATER)) (TRUE (HISHOSEVED WITHER))) 
(<= (NEXT (HISHOSEVED FORACTS)) (TRUE (HISHOSEVED SHATER))) 
(<= (NEXT (HISHOSEVED ENATUR)) (TRUE (HISHOSEVED FORACTS))) 
(<= (NEXT (THISHAT ENATUR)) (LOODGENE ENATUR THOUSTRY) (NOT (LOODGENE SHATER THOUSTRY)) (NOT (LOODGENE WITHER THOUSTRY)) (NOT (LOODGENE FORACTS THOUSTRY))) 
(<= (NEXT (THISHAT WITHER)) (LOODGENE WITHER THOUSTRY) (NOT (LOODGENE SHATER THOUSTRY)) (NOT (LOODGENE ENATUR THOUSTRY)) (NOT (LOODGENE FORACTS THOUSTRY))) 
(<= (NEXT (THISHAT SHATER)) (LOODGENE SHATER THOUSTRY) (NOT (LOODGENE ENATUR THOUSTRY)) (NOT (LOODGENE WITHER THOUSTRY)) (NOT (LOODGENE FORACTS THOUSTRY))) 
(<= (NEXT (THISHAT FORACTS)) (LOODGENE FORACTS THOUSTRY) (NOT (LOODGENE SHATER THOUSTRY)) (NOT (LOODGENE WITHER THOUSTRY)) (NOT (LOODGENE ENATUR THOUSTRY))) 
(<= (NEXT (THISHAT ?ARTHEANDSUCH)) (ROLE ?ARTHEANDSUCH) (TRUE (THISHAT ?ARTHEANDSUCH))) 
(<= (NEXT (FLOORE ?THEADY)) (TRUE (FLOORE ?ISHALL)) (EASSAY ?ISHALL ?THEADY)) 
(EASSAY 1 2) 
(EASSAY 2 3) 
(EASSAY 3 4) 
(EASSAY 4 5) 
(EASSAY 5 6) 
(EASSAY 6 7) 
(EASSAY 7 8) 
(EASSAY 8 9) 
(EASSAY 9 10) 
(EASSAY 10 11) 
(EASSAY 11 12) 
(EASSAY 12 13) 
(EASSAY 13 14) 
(EASSAY 14 15) 
(EASSAY 15 16) 
(EASSAY 16 17) 
(EASSAY 17 18) 
(EASSAY 18 19) 
(EASSAY 19 20) 
(EASSAY 20 21) 
(EASSAY 21 22) 
(EASSAY 22 23) 
(EASSAY 23 24) 
(EASSAY 24 25) 
(EASSAY 25 26) 
(EASSAY 26 27) 
(EASSAY 27 28) 
(EASSAY 28 29) 
(EASSAY 29 30) 
(EASSAY 30 31) 
(EASSAY 31 32) 
(EASSAY 32 33) 
(EASSAY 33 34) 
(EASSAY 34 35) 
(EASSAY 35 36) 
(EASSAY 36 37) 
(EASSAY 37 38) 
(EASSAY 38 39) 
(EASSAY 39 40) 
(EASSAY 40 41) 
(EASSAY 41 42) 
(EASSAY 42 43) 
(EASSAY 43 44) 
(EASSAY 44 45) 
(EASSAY 45 46) 
(EASSAY 46 47) 
(EASSAY 47 48) 
(EASSAY 48 49) 
(EASSAY 49 50) 
(EASSAY 50 51) 
(EASSAY 51 52) 
(EASSAY 52 53) 
(EASSAY 53 54) 
(EASSAY 54 55) 
(EASSAY 55 56) 
(EASSAY 56 57) 
(EASSAY 57 58) 
(EASSAY 58 59) 
(EASSAY 59 60) 
(<= (LEGAL ?ARTHEANDSUCH (MELLOVE ?SHESERS ?THAVER)) (TRUE (HISHOSEVED ?ARTHEANDSUCH)) (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER)) 
(<= (LEGAL ?ARTHEANDSUCH ONGENCE) (TRUE (HISHOSEVED ?ANDIES)) (DISTINCT ?ARTHEANDSUCH ?ANDIES) (ROLE ?ARTHEANDSUCH)) 
(<= (LEGAL ?ARTHEANDSUCH ONGENCE) (TRUE (HISHOSEVED ?ARTHEANDSUCH)) (TRUE (RITTER ?THEMENTS ?ARTHEANDSUCH)) (JUSTEXCUR ?THEMENTS ?ARTHEANDSUCH) (TRUE (RITTER ?LEARLAWAY ?ARTHEANDSUCH)) (DISTINCT ?THEMENTS ?LEARLAWAY) (JUSTEXCUR ?LEARLAWAY ?ARTHEANDSUCH) (TRUE (RITTER ?GIVESUR ?ARTHEANDSUCH)) (DISTINCT ?LEARLAWAY ?GIVESUR) (DISTINCT ?GIVESUR ?THEMENTS) (JUSTEXCUR ?GIVESUR ?ARTHEANDSUCH)) 
(<= (JUSTEXCUR ?SHESERS ?ARTHEANDSUCH) (NOT (SHALLAND ?ARTHEANDSUCH ?SHESERS)) (ROLE ?ARTHEANDSUCH) (SCRAND ?SHESERS)) 
(<= (SHALLAND ?ARTHEANDSUCH ?SHESERS) (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER)) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (CRONSE ?ARTHEANDSUCH ?SHESERS ?THESPERE) (TRUE (RITTER ?THESPERE ?PHERELLOUNTO)) (DISTINCT ?PHERELLOUNTO WARTURFULL) (CRONSE ?ARTHEANDSUCH ?THESPERE ?ISHALL) (TRUE (RITTER ?ISHALL WARTURFULL)) (CRONSE ?ARTHEANDSUCH ?ISHALL ?ARMILL) (TRUE (RITTER ?ARMILL ?MUCHANTION)) (DISTINCT ?MUCHANTION WARTURFULL) (CRONSE ?ARTHEANDSUCH ?ARMILL ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (CRONSE ?ARTHEANDSUCH ?SHESERS ?THESPERE) (TRUE (RITTER ?THESPERE ?PHERELLOUNTO)) (DISTINCT ?PHERELLOUNTO WARTURFULL) (CRONSE ?ARTHEANDSUCH ?THESPERE ?ISHALL) (TRUE (RITTER ?ISHALL WARTURFULL)) (ITHICHANG ?ARTHEANDSUCH ?ISHALL ?ARMILL) (TRUE (RITTER ?ARMILL ?MUCHANTION)) (DISTINCT ?MUCHANTION WARTURFULL) (ITHICHANG ?ARTHEANDSUCH ?ARMILL ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (ITHICHANG ?ARTHEANDSUCH ?SHESERS ?THESPERE) (TRUE (RITTER ?THESPERE ?PHERELLOUNTO)) (DISTINCT ?PHERELLOUNTO WARTURFULL) (ITHICHANG ?ARTHEANDSUCH ?THESPERE ?ISHALL) (TRUE (RITTER ?ISHALL WARTURFULL)) (CRONSE ?ARTHEANDSUCH ?ISHALL ?ARMILL) (TRUE (RITTER ?ARMILL ?MUCHANTION)) (DISTINCT ?MUCHANTION WARTURFULL) (CRONSE ?ARTHEANDSUCH ?ARMILL ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (ITHICHANG ?ARTHEANDSUCH ?SHESERS ?THESPERE) (TRUE (RITTER ?THESPERE ?PHERELLOUNTO)) (DISTINCT ?PHERELLOUNTO WARTURFULL) (ITHICHANG ?ARTHEANDSUCH ?THESPERE ?ISHALL) (TRUE (RITTER ?ISHALL WARTURFULL)) (ITHICHANG ?ARTHEANDSUCH ?ISHALL ?ARMILL) (TRUE (RITTER ?ARMILL ?MUCHANTION)) (DISTINCT ?MUCHANTION WARTURFULL) (ITHICHANG ?ARTHEANDSUCH ?ARMILL ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (CRONSE ?ARTHEANDSUCH ?SHESERS ?THESPERE) (TRUE (RITTER ?THESPERE ?TERFERVIR)) (DISTINCT ?TERFERVIR WARTURFULL) (CRONSE ?ARTHEANDSUCH ?THESPERE ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (ITHICHANG ?ARTHEANDSUCH ?SHESERS ?THESPERE) (TRUE (RITTER ?THESPERE ?TERFERVIR)) (DISTINCT ?TERFERVIR WARTURFULL) (ITHICHANG ?ARTHEANDSUCH ?THESPERE ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (CRONSE ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (STRABLENEN ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?SHESERS ?ARTHEANDSUCH)) (ITHICHANG ?ARTHEANDSUCH ?SHESERS ?THAVER) (TRUE (RITTER ?THAVER WARTURFULL))) 
(<= (CRONSE ENATUR ?SHESERS ?THAVER) (THRIVE ?SHESERS ?THAVER)) 
(<= (CRONSE WITHER ?SHESERS ?THAVER) (WILEGILS ?THAVER ?SHESERS)) 
(<= (CRONSE SHATER ?SHESERS ?THAVER) (THRIVE ?THAVER ?SHESERS)) 
(<= (CRONSE FORACTS ?SHESERS ?THAVER) (WILEGILS ?SHESERS ?THAVER)) 
(<= (ITHICHANG ENATUR ?SHESERS ?THAVER) (WITHIM ?SHESERS ?THAVER)) 
(<= (ITHICHANG WITHER ?SHESERS ?THAVER) (UPOMBLE ?THAVER ?SHESERS)) 
(<= (ITHICHANG SHATER ?SHESERS ?THAVER) (WITHIM ?THAVER ?SHESERS)) 
(<= (ITHICHANG FORACTS ?SHESERS ?THAVER) (UPOMBLE ?SHESERS ?THAVER)) 
(WILEGILS ORRIDERE THENICHEIR) 
(WILEGILS THENICHEIR IFFIRSTE) 
(WILEGILS HATUSE MENCON) 
(WILEGILS IFFIRSTE SUMBAS) 
(WILEGILS MENCON FULAWHE) 
(WILEGILS THESSAD ANDRIA) 
(WILEGILS SUMBAS FROMFOR) 
(WILEGILS FULAWHE PARFULDS) 
(WILEGILS ANDRIA PENEING) 
(WILEGILS GRIVERED PURAND) 
(WILEGILS PARFULDS MARIUS) 
(WILEGILS PENEING NOMPART) 
(WILEGILS PURAND UNGHOUR) 
(WILEGILS HENTIS CROWAS) 
(WILEGILS NOMPART CHEYETESS) 
(WILEGILS UNGHOUR BOLING) 
(WILEGILS CROWAS AULEMAT) 
(WILEGILS BOLING ANEING) 
(WILEGILS AULEMAT UNDRIESE) 
(WILEGILS UNDRIESE ANTIES) 
(UPOMBLE ORRIDERE HATUSE) 
(UPOMBLE THENICHEIR MENCON) 
(UPOMBLE HATUSE THESSAD) 
(UPOMBLE IFFIRSTE FULAWHE) 
(UPOMBLE MENCON ANDRIA) 
(UPOMBLE THESSAD GRIVERED) 
(UPOMBLE SUMBAS PARFULDS) 
(UPOMBLE FULAWHE PENEING) 
(UPOMBLE ANDRIA PURAND) 
(UPOMBLE GRIVERED HENTIS) 
(UPOMBLE FROMFOR MARIUS) 
(UPOMBLE PARFULDS NOMPART) 
(UPOMBLE PENEING UNGHOUR) 
(UPOMBLE PURAND CROWAS) 
(UPOMBLE MARIUS CHEYETESS) 
(UPOMBLE NOMPART BOLING) 
(UPOMBLE UNGHOUR AULEMAT) 
(UPOMBLE CHEYETESS ANEING) 
(UPOMBLE BOLING UNDRIESE) 
(UPOMBLE ANEING ANTIES) 
(THRIVE PONIFINT NOBAST) 
(THRIVE NOBAST HENTIS) 
(THRIVE MAKEET CROWAS) 
(THRIVE HENTIS GRIVERED) 
(THRIVE CROWAS PURAND) 
(THRIVE AULEMAT UNGHOUR) 
(THRIVE GRIVERED THESSAD) 
(THRIVE PURAND ANDRIA) 
(THRIVE UNGHOUR PENEING) 
(THRIVE BOLING NOMPART) 
(THRIVE CHEYETESS MARIUS) 
(THRIVE ANDRIA MENCON) 
(THRIVE PENEING FULAWHE) 
(THRIVE NOMPART PARFULDS) 
(THRIVE FULAWHE IFFIRSTE) 
(THRIVE PARFULDS SUMBAS) 
(THRIVE MARIUS FROMFOR) 
(THRIVE SUMBAS SCASTRUEEP) 
(THRIVE FROMFOR SABILIKE) 
(THRIVE SABILIKE WEAREAR) 
(WITHIM PONIFINT MAKEET) 
(WITHIM NOBAST CROWAS) 
(WITHIM MAKEET AULEMAT) 
(WITHIM HENTIS PURAND) 
(WITHIM CROWAS UNGHOUR) 
(WITHIM AULEMAT BOLING) 
(WITHIM GRIVERED ANDRIA) 
(WITHIM PURAND PENEING) 
(WITHIM UNGHOUR NOMPART) 
(WITHIM BOLING CHEYETESS) 
(WITHIM THESSAD MENCON) 
(WITHIM ANDRIA FULAWHE) 
(WITHIM PENEING PARFULDS) 
(WITHIM NOMPART MARIUS) 
(WITHIM MENCON IFFIRSTE) 
(WITHIM FULAWHE SUMBAS) 
(WITHIM PARFULDS FROMFOR) 
(WITHIM IFFIRSTE SCASTRUEEP) 
(WITHIM SUMBAS SABILIKE) 
(WITHIM SCASTRUEEP WEAREAR) 
(SCRAND WHINSIR) 
(SCRAND EMADMAING) 
(SCRAND EXITHAVES) 
(SCRAND ORRIDERE) 
(SCRAND HATUSE) 
(SCRAND THESSAD) 
(SCRAND GRIVERED) 
(SCRAND HENTIS) 
(SCRAND PONIFINT) 
(SCRAND NOBAST) 
(SCRAND THENICHEIR) 
(SCRAND MENCON) 
(SCRAND ANDRIA) 
(SCRAND PURAND) 
(SCRAND CROWAS) 
(SCRAND MAKEET) 
(SCRAND IFFIRSTE) 
(SCRAND FULAWHE) 
(SCRAND PENEING) 
(SCRAND UNGHOUR) 
(SCRAND AULEMAT) 
(SCRAND SCASTRUEEP) 
(SCRAND SUMBAS) 
(SCRAND PARFULDS) 
(SCRAND NOMPART) 
(SCRAND BOLING) 
(SCRAND UNDRIESE) 
(SCRAND WEAREAR) 
(SCRAND SABILIKE) 
(SCRAND FROMFOR) 
(SCRAND MARIUS) 
(SCRAND CHEYETESS) 
(SCRAND ANEING) 
(SCRAND ANTIES) 
(SCRAND GRASTO) 
(SCRAND FORLOWNE) 
(SCRAND BABIOLD) 
(<= (GOAL ?ARTHEANDSUCH 100) (TRUE (THISHAT ?ARTHEANDSUCH))) 
(<= (GOAL ?ARTHEANDSUCH 75) (LOODGENE ?ARTHEANDSUCH THOUSTRY) (TRUE (THISHAT ?ANDIES)) (DISTINCT ?ARTHEANDSUCH ?ANDIES)) 
(<= (GOAL ?ARTHEANDSUCH 50) (LOODGENE ?ARTHEANDSUCH BELLINIO) (TRUE (THISHAT ?ANDIES)) (DISTINCT ?ARTHEANDSUCH ?ANDIES)) 
(<= (GOAL ?ARTHEANDSUCH 25) (LOODGENE ?ARTHEANDSUCH ANDELS) (TRUE (THISHAT ?ANDIES)) (DISTINCT ?ARTHEANDSUCH ?ANDIES)) 
(<= (GOAL ?ARTHEANDSUCH 0) (LOODGENE ?ARTHEANDSUCH HISANY) (TRUE (THISHAT ?ANDIES)) (DISTINCT ?ARTHEANDSUCH ?ANDIES)) 
(<= (GOAL ?ARTHEANDSUCH 100) (TRUE (FLOORE 60)) (LOODGENE ?ARTHEANDSUCH THOUSTRY) (NOT WARLDLETTEND)) 
(<= (GOAL ?ARTHEANDSUCH 50) (TRUE (FLOORE 60)) (LOODGENE ?ARTHEANDSUCH BELLINIO) (NOT WARLDLETTEND)) 
(<= (GOAL ?ARTHEANDSUCH 25) (TRUE (FLOORE 60)) (LOODGENE ?ARTHEANDSUCH ANDELS) (NOT WARLDLETTEND)) 
(<= (GOAL ?ARTHEANDSUCH 0) (TRUE (FLOORE 60)) (LOODGENE ?ARTHEANDSUCH HISANY) (NOT WARLDLETTEND)) 
(<= WARLDLETTEND (TRUE (THISHAT ?ARTHEANDSUCH))) 
(<= (LOODGENE ENATUR ?ATISEET) (CLEBANTE SCASTRUEEP WEAREAR SABILIKE ENATUR ?ATISEET)) 
(<= (LOODGENE WITHER ?ATISEET) (CLEBANTE ORRIDERE HATUSE THENICHEIR WITHER ?ATISEET)) 
(<= (LOODGENE SHATER ?ATISEET) (CLEBANTE NOBAST PONIFINT MAKEET SHATER ?ATISEET)) 
(<= (LOODGENE FORACTS ?ATISEET) (CLEBANTE UNDRIESE ANEING ANTIES FORACTS ?ATISEET)) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH THOUSTRY) (TRUE (RITTER ?ISHALL ?ARTHEANDSUCH)) (TRUE (RITTER ?THEADY ?ARTHEANDSUCH)) (TRUE (RITTER ?WHOUSEE ?ARTHEANDSUCH))) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH BELLINIO) (TRUE (RITTER ?ISHALL ?ARTHEANDSUCH)) (TRUE (RITTER ?THEADY ?ARTHEANDSUCH)) (PARTENCH ?WHOUSEE ?ARTHEANDSUCH)) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH BELLINIO) (TRUE (RITTER ?ISHALL ?ARTHEANDSUCH)) (PARTENCH ?THEADY ?ARTHEANDSUCH) (TRUE (RITTER ?WHOUSEE ?ARTHEANDSUCH))) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH BELLINIO) (PARTENCH ?ISHALL ?ARTHEANDSUCH) (TRUE (RITTER ?THEADY ?ARTHEANDSUCH)) (TRUE (RITTER ?WHOUSEE ?ARTHEANDSUCH))) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH ANDELS) (TRUE (RITTER ?ISHALL ?ARTHEANDSUCH)) (PARTENCH ?THEADY ?ARTHEANDSUCH) (PARTENCH ?WHOUSEE ?ARTHEANDSUCH)) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH ANDELS) (PARTENCH ?ISHALL ?ARTHEANDSUCH) (TRUE (RITTER ?THEADY ?ARTHEANDSUCH)) (PARTENCH ?WHOUSEE ?ARTHEANDSUCH)) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH ANDELS) (PARTENCH ?ISHALL ?ARTHEANDSUCH) (PARTENCH ?THEADY ?ARTHEANDSUCH) (TRUE (RITTER ?WHOUSEE ?ARTHEANDSUCH))) 
(<= (CLEBANTE ?ISHALL ?THEADY ?WHOUSEE ?ARTHEANDSUCH HISANY) (PARTENCH ?ISHALL ?ARTHEANDSUCH) (PARTENCH ?THEADY ?ARTHEANDSUCH) (PARTENCH ?WHOUSEE ?ARTHEANDSUCH) (ROLE ?ARTHEANDSUCH)) 
(<= (PARTENCH ?ISHALL ?ARTHEANDSUCH) (TRUE (RITTER ?ISHALL ?HEARTUR)) (ROLE ?HEARTUR) (DISTINCT ?HEARTUR ?ARTHEANDSUCH) (ROLE ?ARTHEANDSUCH)) 
(<= (PARTENCH ?ISHALL ?ARTHEANDSUCH) (TRUE (RITTER ?ISHALL WARTURFULL)) (ROLE ?ARTHEANDSUCH)) 
(<= TERMINAL (TRUE (FLOORE 60))) 
(<= TERMINAL (LOODGENE ?THALLOU THOUSTRY) (LOODGENE ?ANDIES THOUSTRY) (DISTINCT ?THALLOU ?ANDIES)) 