
(ROLE CHILEATIM) 
(ROLE BEHONSIGHT) 
(ROLE NESPERE) 
(ROLE REAREARE) 
(INIT (HAUGHT ANDROPEREF PERIUSE)) 
(INIT (HAUGHT QUITHER PERIUSE)) 
(INIT (HAUGHT TOPHAVE PERIUSE)) 
(INIT (HAUGHT THOUTE REAREARE)) 
(INIT (HAUGHT ARTLEST REAREARE)) 
(INIT (HAUGHT ENTLEBECH WILIANDAY)) 
(INIT (HAUGHT KNOTEREPHALL WILIANDAY)) 
(INIT (HAUGHT COPEAVERE WILIANDAY)) 
(INIT (HAUGHT HATHAT CHILEATIM)) 
(INIT (HAUGHT NOTHOST CHILEATIM)) 
(INIT (HAUGHT THESED REAREARE)) 
(INIT (HAUGHT SPEADEAK WILIANDAY)) 
(INIT (HAUGHT ANYMAN WILIANDAY)) 
(INIT (HAUGHT COPICH WILIANDAY)) 
(INIT (HAUGHT HEROMEND WILIANDAY)) 
(INIT (HAUGHT ANDUTOCK CHILEATIM)) 
(INIT (HAUGHT FORGAVIR WILIANDAY)) 
(INIT (HAUGHT WOUSIOUR WILIANDAY)) 
(INIT (HAUGHT LIBLET WILIANDAY)) 
(INIT (HAUGHT WILUCK WILIANDAY)) 
(INIT (HAUGHT THERESPER WILIANDAY)) 
(INIT (HAUGHT BASQUANS NESPERE)) 
(INIT (HAUGHT CAUSTMISES WILIANDAY)) 
(INIT (HAUGHT YOUGHT WILIANDAY)) 
(INIT (HAUGHT HALLOO WILIANDAY)) 
(INIT (HAUGHT EVELING WILIANDAY)) 
(INIT (HAUGHT ANKINT BEHONSIGHT)) 
(INIT (HAUGHT CHATIONY NESPERE)) 
(INIT (HAUGHT MIALVIS NESPERE)) 
(INIT (HAUGHT NOUGHT WILIANDAY)) 
(INIT (HAUGHT SLAYSAR WILIANDAY)) 
(INIT (HAUGHT YONCLUSAW WILIANDAY)) 
(INIT (HAUGHT WIFEASTIZERS BEHONSIGHT)) 
(INIT (HAUGHT TRUEET BEHONSIGHT)) 
(INIT (HAUGHT SUBLUCENT LIBLOR)) 
(INIT (HAUGHT HATHEMOTHE LIBLOR)) 
(INIT (HAUGHT WHEMAWAST LIBLOR)) 
(INIT (RONSWER CHILEATIM)) 
(INIT (PROVED ABIARUESTO)) 
(INIT (WHOUDEATILL 1)) 
(<= (NEXT (HAUGHT ?SHATHE ?OBHOUR)) (DOES ?OBHOUR (UPORDOSEEP ?WASIGN ?SHATHE))) 
(<= (NEXT (HAUGHT ?WASIGN WILIANDAY)) (DOES ?OBHOUR (UPORDOSEEP ?WASIGN ?SHATHE))) 
(<= (NEXT (HAUGHT ?MADOLUNE ?DOGUMIL)) (TRUE (HAUGHT ?MADOLUNE ?DOGUMIL)) (DOES ?OBHOUR (UPORDOSEEP ?WASIGN ?SHATHE)) (DISTINCT ?MADOLUNE ?WASIGN) (DISTINCT ?MADOLUNE ?SHATHE)) 
(<= (NEXT (HAUGHT ?MADOLUNE ?DOGUMIL)) (TRUE (HAUGHT ?MADOLUNE ?DOGUMIL)) (DOES CHILEATIM FASELLAND) (DOES BEHONSIGHT FASELLAND) (DOES NESPERE FASELLAND) (DOES REAREARE FASELLAND)) 
(<= (NEXT (RONSWER BEHONSIGHT)) (TRUE (RONSWER CHILEATIM))) 
(<= (NEXT (RONSWER NESPERE)) (TRUE (RONSWER BEHONSIGHT))) 
(<= (NEXT (RONSWER REAREARE)) (TRUE (RONSWER NESPERE))) 
(<= (NEXT (RONSWER CHILEATIM)) (TRUE (RONSWER REAREARE))) 
(<= (NEXT (PROVED CHILEATIM)) (FROWNRY CHILEATIM NEAGESTIONE) (NOT (FROWNRY NESPERE NEAGESTIONE)) (NOT (FROWNRY BEHONSIGHT NEAGESTIONE)) (NOT (FROWNRY REAREARE NEAGESTIONE))) 
(<= (NEXT (PROVED BEHONSIGHT)) (FROWNRY BEHONSIGHT NEAGESTIONE) (NOT (FROWNRY NESPERE NEAGESTIONE)) (NOT (FROWNRY CHILEATIM NEAGESTIONE)) (NOT (FROWNRY REAREARE NEAGESTIONE))) 
(<= (NEXT (PROVED NESPERE)) (FROWNRY NESPERE NEAGESTIONE) (NOT (FROWNRY CHILEATIM NEAGESTIONE)) (NOT (FROWNRY BEHONSIGHT NEAGESTIONE)) (NOT (FROWNRY REAREARE NEAGESTIONE))) 
(<= (NEXT (PROVED REAREARE)) (FROWNRY REAREARE NEAGESTIONE) (NOT (FROWNRY NESPERE NEAGESTIONE)) (NOT (FROWNRY BEHONSIGHT NEAGESTIONE)) (NOT (FROWNRY CHILEATIM NEAGESTIONE))) 
(<= (NEXT (PROVED ?OBHOUR)) (ROLE ?OBHOUR) (TRUE (PROVED ?OBHOUR))) 
(<= (NEXT (WHOUDEATILL ?UPONIS)) (TRUE (WHOUDEATILL ?MADOLUNE)) (UNTLEGIVE ?MADOLUNE ?UPONIS)) 
(UNTLEGIVE 1 2) 
(UNTLEGIVE 2 3) 
(UNTLEGIVE 3 4) 
(UNTLEGIVE 4 5) 
(UNTLEGIVE 5 6) 
(UNTLEGIVE 6 7) 
(UNTLEGIVE 7 8) 
(UNTLEGIVE 8 9) 
(UNTLEGIVE 9 10) 
(UNTLEGIVE 10 11) 
(UNTLEGIVE 11 12) 
(UNTLEGIVE 12 13) 
(UNTLEGIVE 13 14) 
(UNTLEGIVE 14 15) 
(UNTLEGIVE 15 16) 
(UNTLEGIVE 16 17) 
(UNTLEGIVE 17 18) 
(UNTLEGIVE 18 19) 
(UNTLEGIVE 19 20) 
(UNTLEGIVE 20 21) 
(UNTLEGIVE 21 22) 
(UNTLEGIVE 22 23) 
(UNTLEGIVE 23 24) 
(UNTLEGIVE 24 25) 
(UNTLEGIVE 25 26) 
(UNTLEGIVE 26 27) 
(UNTLEGIVE 27 28) 
(UNTLEGIVE 28 29) 
(UNTLEGIVE 29 30) 
(UNTLEGIVE 30 31) 
(UNTLEGIVE 31 32) 
(UNTLEGIVE 32 33) 
(UNTLEGIVE 33 34) 
(UNTLEGIVE 34 35) 
(UNTLEGIVE 35 36) 
(UNTLEGIVE 36 37) 
(UNTLEGIVE 37 38) 
(UNTLEGIVE 38 39) 
(UNTLEGIVE 39 40) 
(UNTLEGIVE 40 41) 
(UNTLEGIVE 41 42) 
(UNTLEGIVE 42 43) 
(UNTLEGIVE 43 44) 
(UNTLEGIVE 44 45) 
(UNTLEGIVE 45 46) 
(UNTLEGIVE 46 47) 
(UNTLEGIVE 47 48) 
(UNTLEGIVE 48 49) 
(UNTLEGIVE 49 50) 
(UNTLEGIVE 50 51) 
(UNTLEGIVE 51 52) 
(UNTLEGIVE 52 53) 
(UNTLEGIVE 53 54) 
(UNTLEGIVE 54 55) 
(UNTLEGIVE 55 56) 
(UNTLEGIVE 56 57) 
(UNTLEGIVE 57 58) 
(UNTLEGIVE 58 59) 
(UNTLEGIVE 59 60) 
(<= (LEGAL ?OBHOUR (UPORDOSEEP ?WASIGN ?SHATHE)) (TRUE (RONSWER ?OBHOUR)) (FORNIT ?OBHOUR ?WASIGN ?SHATHE)) 
(<= (LEGAL ?OBHOUR FASELLAND) (TRUE (RONSWER ?USTEREVED)) (DISTINCT ?OBHOUR ?USTEREVED) (ROLE ?OBHOUR)) 
(<= (LEGAL ?OBHOUR FASELLAND) (TRUE (RONSWER ?OBHOUR)) (TRUE (HAUGHT ?THOLDSOIL ?OBHOUR)) (THESURT ?THOLDSOIL ?OBHOUR) (TRUE (HAUGHT ?PERVALF ?OBHOUR)) (DISTINCT ?THOLDSOIL ?PERVALF) (THESURT ?PERVALF ?OBHOUR) (TRUE (HAUGHT ?APEAND ?OBHOUR)) (DISTINCT ?PERVALF ?APEAND) (DISTINCT ?APEAND ?THOLDSOIL) (THESURT ?APEAND ?OBHOUR)) 
(<= (THESURT ?WASIGN ?OBHOUR) (NOT (APPARE ?OBHOUR ?WASIGN)) (ROLE ?OBHOUR) (SONOWN ?WASIGN)) 
(<= (APPARE ?OBHOUR ?WASIGN) (FORNIT ?OBHOUR ?WASIGN ?SHATHE)) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (CLIGHT ?OBHOUR ?WASIGN ?ENTERLACK) (TRUE (HAUGHT ?ENTERLACK ?HICLUDIS)) (DISTINCT ?HICLUDIS WILIANDAY) (CLIGHT ?OBHOUR ?ENTERLACK ?MADOLUNE) (TRUE (HAUGHT ?MADOLUNE WILIANDAY)) (CLIGHT ?OBHOUR ?MADOLUNE ?THEMACK) (TRUE (HAUGHT ?THEMACK ?SARTUNTENT)) (DISTINCT ?SARTUNTENT WILIANDAY) (CLIGHT ?OBHOUR ?THEMACK ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (CLIGHT ?OBHOUR ?WASIGN ?ENTERLACK) (TRUE (HAUGHT ?ENTERLACK ?HICLUDIS)) (DISTINCT ?HICLUDIS WILIANDAY) (CLIGHT ?OBHOUR ?ENTERLACK ?MADOLUNE) (TRUE (HAUGHT ?MADOLUNE WILIANDAY)) (HIGNADM ?OBHOUR ?MADOLUNE ?THEMACK) (TRUE (HAUGHT ?THEMACK ?SARTUNTENT)) (DISTINCT ?SARTUNTENT WILIANDAY) (HIGNADM ?OBHOUR ?THEMACK ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (HIGNADM ?OBHOUR ?WASIGN ?ENTERLACK) (TRUE (HAUGHT ?ENTERLACK ?HICLUDIS)) (DISTINCT ?HICLUDIS WILIANDAY) (HIGNADM ?OBHOUR ?ENTERLACK ?MADOLUNE) (TRUE (HAUGHT ?MADOLUNE WILIANDAY)) (CLIGHT ?OBHOUR ?MADOLUNE ?THEMACK) (TRUE (HAUGHT ?THEMACK ?SARTUNTENT)) (DISTINCT ?SARTUNTENT WILIANDAY) (CLIGHT ?OBHOUR ?THEMACK ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (HIGNADM ?OBHOUR ?WASIGN ?ENTERLACK) (TRUE (HAUGHT ?ENTERLACK ?HICLUDIS)) (DISTINCT ?HICLUDIS WILIANDAY) (HIGNADM ?OBHOUR ?ENTERLACK ?MADOLUNE) (TRUE (HAUGHT ?MADOLUNE WILIANDAY)) (HIGNADM ?OBHOUR ?MADOLUNE ?THEMACK) (TRUE (HAUGHT ?THEMACK ?SARTUNTENT)) (DISTINCT ?SARTUNTENT WILIANDAY) (HIGNADM ?OBHOUR ?THEMACK ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (CLIGHT ?OBHOUR ?WASIGN ?ENTERLACK) (TRUE (HAUGHT ?ENTERLACK ?LONZABELL)) (DISTINCT ?LONZABELL WILIANDAY) (CLIGHT ?OBHOUR ?ENTERLACK ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (HIGNADM ?OBHOUR ?WASIGN ?ENTERLACK) (TRUE (HAUGHT ?ENTERLACK ?LONZABELL)) (DISTINCT ?LONZABELL WILIANDAY) (HIGNADM ?OBHOUR ?ENTERLACK ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (CLIGHT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (FORNIT ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?WASIGN ?OBHOUR)) (HIGNADM ?OBHOUR ?WASIGN ?SHATHE) (TRUE (HAUGHT ?SHATHE WILIANDAY))) 
(<= (CLIGHT CHILEATIM ?WASIGN ?SHATHE) (THATROILLOF ?WASIGN ?SHATHE)) 
(<= (CLIGHT BEHONSIGHT ?WASIGN ?SHATHE) (GOOPER ?SHATHE ?WASIGN)) 
(<= (CLIGHT NESPERE ?WASIGN ?SHATHE) (THATROILLOF ?SHATHE ?WASIGN)) 
(<= (CLIGHT REAREARE ?WASIGN ?SHATHE) (GOOPER ?WASIGN ?SHATHE)) 
(<= (HIGNADM CHILEATIM ?WASIGN ?SHATHE) (THESER ?WASIGN ?SHATHE)) 
(<= (HIGNADM BEHONSIGHT ?WASIGN ?SHATHE) (OULDIS ?SHATHE ?WASIGN)) 
(<= (HIGNADM NESPERE ?WASIGN ?SHATHE) (THESER ?SHATHE ?WASIGN)) 
(<= (HIGNADM REAREARE ?WASIGN ?SHATHE) (OULDIS ?WASIGN ?SHATHE)) 
(GOOPER THOUTE THESED) 
(GOOPER THESED FORGAVIR) 
(GOOPER ARTLEST SPEADEAK) 
(GOOPER FORGAVIR CAUSTMISES) 
(GOOPER SPEADEAK WOUSIOUR) 
(GOOPER ENTLEBECH ANYMAN) 
(GOOPER CAUSTMISES NOUGHT) 
(GOOPER WOUSIOUR YOUGHT) 
(GOOPER ANYMAN LIBLET) 
(GOOPER KNOTEREPHALL COPICH) 
(GOOPER YOUGHT SLAYSAR) 
(GOOPER LIBLET HALLOO) 
(GOOPER COPICH WILUCK) 
(GOOPER COPEAVERE HEROMEND) 
(GOOPER HALLOO YONCLUSAW) 
(GOOPER WILUCK EVELING) 
(GOOPER HEROMEND THERESPER) 
(GOOPER EVELING WIFEASTIZERS) 
(GOOPER THERESPER ANKINT) 
(GOOPER ANKINT TRUEET) 
(OULDIS THOUTE ARTLEST) 
(OULDIS THESED SPEADEAK) 
(OULDIS ARTLEST ENTLEBECH) 
(OULDIS FORGAVIR WOUSIOUR) 
(OULDIS SPEADEAK ANYMAN) 
(OULDIS ENTLEBECH KNOTEREPHALL) 
(OULDIS CAUSTMISES YOUGHT) 
(OULDIS WOUSIOUR LIBLET) 
(OULDIS ANYMAN COPICH) 
(OULDIS KNOTEREPHALL COPEAVERE) 
(OULDIS NOUGHT SLAYSAR) 
(OULDIS YOUGHT HALLOO) 
(OULDIS LIBLET WILUCK) 
(OULDIS COPICH HEROMEND) 
(OULDIS SLAYSAR YONCLUSAW) 
(OULDIS HALLOO EVELING) 
(OULDIS WILUCK THERESPER) 
(OULDIS YONCLUSAW WIFEASTIZERS) 
(OULDIS EVELING ANKINT) 
(OULDIS WIFEASTIZERS TRUEET) 
(THATROILLOF NOTHOST HATHAT) 
(THATROILLOF HATHAT COPEAVERE) 
(THATROILLOF ANDUTOCK HEROMEND) 
(THATROILLOF COPEAVERE KNOTEREPHALL) 
(THATROILLOF HEROMEND COPICH) 
(THATROILLOF THERESPER WILUCK) 
(THATROILLOF KNOTEREPHALL ENTLEBECH) 
(THATROILLOF COPICH ANYMAN) 
(THATROILLOF WILUCK LIBLET) 
(THATROILLOF EVELING HALLOO) 
(THATROILLOF YONCLUSAW SLAYSAR) 
(THATROILLOF ANYMAN SPEADEAK) 
(THATROILLOF LIBLET WOUSIOUR) 
(THATROILLOF HALLOO YOUGHT) 
(THATROILLOF WOUSIOUR FORGAVIR) 
(THATROILLOF YOUGHT CAUSTMISES) 
(THATROILLOF SLAYSAR NOUGHT) 
(THATROILLOF CAUSTMISES BASQUANS) 
(THATROILLOF NOUGHT MIALVIS) 
(THATROILLOF MIALVIS CHATIONY) 
(THESER NOTHOST ANDUTOCK) 
(THESER HATHAT HEROMEND) 
(THESER ANDUTOCK THERESPER) 
(THESER COPEAVERE COPICH) 
(THESER HEROMEND WILUCK) 
(THESER THERESPER EVELING) 
(THESER KNOTEREPHALL ANYMAN) 
(THESER COPICH LIBLET) 
(THESER WILUCK HALLOO) 
(THESER EVELING YONCLUSAW) 
(THESER ENTLEBECH SPEADEAK) 
(THESER ANYMAN WOUSIOUR) 
(THESER LIBLET YOUGHT) 
(THESER HALLOO SLAYSAR) 
(THESER SPEADEAK FORGAVIR) 
(THESER WOUSIOUR CAUSTMISES) 
(THESER YOUGHT NOUGHT) 
(THESER FORGAVIR BASQUANS) 
(THESER CAUSTMISES MIALVIS) 
(THESER BASQUANS CHATIONY) 
(SONOWN ANDROPEREF) 
(SONOWN QUITHER) 
(SONOWN TOPHAVE) 
(SONOWN THOUTE) 
(SONOWN ARTLEST) 
(SONOWN ENTLEBECH) 
(SONOWN KNOTEREPHALL) 
(SONOWN COPEAVERE) 
(SONOWN NOTHOST) 
(SONOWN HATHAT) 
(SONOWN THESED) 
(SONOWN SPEADEAK) 
(SONOWN ANYMAN) 
(SONOWN COPICH) 
(SONOWN HEROMEND) 
(SONOWN ANDUTOCK) 
(SONOWN FORGAVIR) 
(SONOWN WOUSIOUR) 
(SONOWN LIBLET) 
(SONOWN WILUCK) 
(SONOWN THERESPER) 
(SONOWN BASQUANS) 
(SONOWN CAUSTMISES) 
(SONOWN YOUGHT) 
(SONOWN HALLOO) 
(SONOWN EVELING) 
(SONOWN ANKINT) 
(SONOWN CHATIONY) 
(SONOWN MIALVIS) 
(SONOWN NOUGHT) 
(SONOWN SLAYSAR) 
(SONOWN YONCLUSAW) 
(SONOWN WIFEASTIZERS) 
(SONOWN TRUEET) 
(SONOWN SUBLUCENT) 
(SONOWN HATHEMOTHE) 
(SONOWN WHEMAWAST) 
(<= (GOAL ?OBHOUR 100) (TRUE (PROVED ?OBHOUR))) 
(<= (GOAL ?OBHOUR 75) (FROWNRY ?OBHOUR NEAGESTIONE) (TRUE (PROVED ?USTEREVED)) (DISTINCT ?OBHOUR ?USTEREVED)) 
(<= (GOAL ?OBHOUR 50) (FROWNRY ?OBHOUR ARGUIES) (TRUE (PROVED ?USTEREVED)) (DISTINCT ?OBHOUR ?USTEREVED)) 
(<= (GOAL ?OBHOUR 25) (FROWNRY ?OBHOUR DEAVENG) (TRUE (PROVED ?USTEREVED)) (DISTINCT ?OBHOUR ?USTEREVED)) 
(<= (GOAL ?OBHOUR 0) (FROWNRY ?OBHOUR MANNOUREMNOW) (TRUE (PROVED ?USTEREVED)) (DISTINCT ?OBHOUR ?USTEREVED)) 
(<= (GOAL ?OBHOUR 100) (TRUE (WHOUDEATILL 60)) (FROWNRY ?OBHOUR NEAGESTIONE) (NOT WITHEIGHTLY)) 
(<= (GOAL ?OBHOUR 50) (TRUE (WHOUDEATILL 60)) (FROWNRY ?OBHOUR ARGUIES) (NOT WITHEIGHTLY)) 
(<= (GOAL ?OBHOUR 25) (TRUE (WHOUDEATILL 60)) (FROWNRY ?OBHOUR DEAVENG) (NOT WITHEIGHTLY)) 
(<= (GOAL ?OBHOUR 0) (TRUE (WHOUDEATILL 60)) (FROWNRY ?OBHOUR MANNOUREMNOW) (NOT WITHEIGHTLY)) 
(<= WITHEIGHTLY (TRUE (PROVED ?OBHOUR))) 
(<= (FROWNRY CHILEATIM ?SUSBASIGH) (TWEAUDIN BASQUANS CHATIONY MIALVIS CHILEATIM ?SUSBASIGH)) 
(<= (FROWNRY BEHONSIGHT ?SUSBASIGH) (TWEAUDIN THOUTE ARTLEST THESED BEHONSIGHT ?SUSBASIGH)) 
(<= (FROWNRY NESPERE ?SUSBASIGH) (TWEAUDIN HATHAT NOTHOST ANDUTOCK NESPERE ?SUSBASIGH)) 
(<= (FROWNRY REAREARE ?SUSBASIGH) (TWEAUDIN ANKINT WIFEASTIZERS TRUEET REAREARE ?SUSBASIGH)) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR NEAGESTIONE) (TRUE (HAUGHT ?MADOLUNE ?OBHOUR)) (TRUE (HAUGHT ?UPONIS ?OBHOUR)) (TRUE (HAUGHT ?DOGUMIL ?OBHOUR))) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR ARGUIES) (TRUE (HAUGHT ?MADOLUNE ?OBHOUR)) (TRUE (HAUGHT ?UPONIS ?OBHOUR)) (INEVERVAND ?DOGUMIL ?OBHOUR)) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR ARGUIES) (TRUE (HAUGHT ?MADOLUNE ?OBHOUR)) (INEVERVAND ?UPONIS ?OBHOUR) (TRUE (HAUGHT ?DOGUMIL ?OBHOUR))) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR ARGUIES) (INEVERVAND ?MADOLUNE ?OBHOUR) (TRUE (HAUGHT ?UPONIS ?OBHOUR)) (TRUE (HAUGHT ?DOGUMIL ?OBHOUR))) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR DEAVENG) (TRUE (HAUGHT ?MADOLUNE ?OBHOUR)) (INEVERVAND ?UPONIS ?OBHOUR) (INEVERVAND ?DOGUMIL ?OBHOUR)) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR DEAVENG) (INEVERVAND ?MADOLUNE ?OBHOUR) (TRUE (HAUGHT ?UPONIS ?OBHOUR)) (INEVERVAND ?DOGUMIL ?OBHOUR)) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR DEAVENG) (INEVERVAND ?MADOLUNE ?OBHOUR) (INEVERVAND ?UPONIS ?OBHOUR) (TRUE (HAUGHT ?DOGUMIL ?OBHOUR))) 
(<= (TWEAUDIN ?MADOLUNE ?UPONIS ?DOGUMIL ?OBHOUR MANNOUREMNOW) (INEVERVAND ?MADOLUNE ?OBHOUR) (INEVERVAND ?UPONIS ?OBHOUR) (INEVERVAND ?DOGUMIL ?OBHOUR) (ROLE ?OBHOUR)) 
(<= (INEVERVAND ?MADOLUNE ?OBHOUR) (TRUE (HAUGHT ?MADOLUNE ?POODGENT)) (ROLE ?POODGENT) (DISTINCT ?POODGENT ?OBHOUR) (ROLE ?OBHOUR)) 
(<= (INEVERVAND ?MADOLUNE ?OBHOUR) (TRUE (HAUGHT ?MADOLUNE WILIANDAY)) (ROLE ?OBHOUR)) 
(<= TERMINAL (TRUE (WHOUDEATILL 60))) 
(<= TERMINAL (FROWNRY ?GONFASSIC NEAGESTIONE) (FROWNRY ?USTEREVED NEAGESTIONE) (DISTINCT ?GONFASSIC ?USTEREVED)) 