
(ROLE RITTER) 
(ROLE EMADMAING) 
(INIT (EXITHAVES RITTER)) 
(INIT (ORRIDERE 1)) 
(<= (NEXT (HENTIS ?THENICHEIR ?PONIFINT ?NOBAST)) (DOES ?HATUSE (THESSAD ?NOBAST ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT))) 
(<= (NEXT (HENTIS ?GRIVERED ?WARTURFULL MENCON)) (DOES ?HATUSE (THESSAD ?NOBAST ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT))) 
(<= (NEXT (HENTIS ?THENICHEIR ?PONIFINT ?NOBAST)) (DOES ?HATUSE (THESSAD ?FULAWHE ?IFFIRSTE ?MAKEET ?CROWAS ?PURAND)) (TRUE (HENTIS ?THENICHEIR ?PONIFINT ?NOBAST)) (ANDRIA ?THENICHEIR ?PONIFINT ?IFFIRSTE ?MAKEET) (ANDRIA ?THENICHEIR ?PONIFINT ?CROWAS ?PURAND)) 
(<= (NEXT (PENEING ?HATUSE ?UNGHOUR)) (DOES ?HATUSE (THESSAD ?NOBAST ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (TRUE (PENEING ?HATUSE ?UNGHOUR))) 
(<= (NEXT (PENEING ?SCASTRUEEP ?UNGHOUR)) (DOES ?HATUSE (THESSAD ?NOBAST ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (TRUE (HENTIS ?THENICHEIR ?PONIFINT MENCON)) (AULEMAT ?HATUSE ?SCASTRUEEP) (TRUE (PENEING ?SCASTRUEEP ?UNGHOUR))) 
(<= (NEXT (PENEING ?SCASTRUEEP ?NOMPART)) (DOES ?HATUSE (THESSAD ?NOBAST ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (TRUE (HENTIS ?THENICHEIR ?PONIFINT ?PARFULDS)) (DISTINCT ?PARFULDS MENCON) (AULEMAT ?HATUSE ?SCASTRUEEP) (TRUE (PENEING ?SCASTRUEEP ?UNGHOUR)) (SUMBAS ?NOMPART ?UNGHOUR)) 
(<= (NEXT (EXITHAVES RITTER)) (TRUE (EXITHAVES EMADMAING))) 
(<= (NEXT (EXITHAVES EMADMAING)) (TRUE (EXITHAVES RITTER))) 
(<= (NEXT (ORRIDERE ?PONIFINT)) (TRUE (ORRIDERE ?THENICHEIR)) (SUMBAS ?THENICHEIR ?PONIFINT)) 
(<= (LEGAL ?HATUSE ?UNDRIESE) (TRUE (EXITHAVES ?HATUSE)) (BOLING ?HATUSE ?UNDRIESE)) 
(<= (BOLING ?HATUSE (THESSAD ?FULAWHE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (MARIUS ?FULAWHE ?HATUSE FROMFOR) (TRUE (HENTIS ?GRIVERED ?WARTURFULL ?FULAWHE)) (SABILIKE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE)) 
(<= (SABILIKE ?GRIVERED ?WARTURFULL ?GRIVERED ?PONIFINT) (ANEING ?WARTURFULL ?PONIFINT) (CHEYETESS ?GRIVERED)) 
(<= (SABILIKE ?GRIVERED ?WARTURFULL ?THENICHEIR ?WARTURFULL) (GRASTO ?GRIVERED ?THENICHEIR) (ANTIES ?WARTURFULL)) 
(<= (SABILIKE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (GRASTO ?GRIVERED ?THENICHEIR) (ANEING ?WARTURFULL ?PONIFINT)) 
(<= (BOLING ?HATUSE (THESSAD ?FULAWHE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (MARIUS ?FULAWHE ?HATUSE FORLOWNE) (TRUE (HENTIS ?GRIVERED ?WARTURFULL ?FULAWHE)) (ONIUMBAND ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE)) 
(<= (ONIUMBAND ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (BABIOLD ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) 
(<= (ONIUMBAND ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (HISHOSEVED ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) 
(<= (BOLING ?HATUSE (THESSAD ?FULAWHE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (MARIUS ?FULAWHE ?HATUSE HOUGHT) (TRUE (HENTIS ?GRIVERED ?WARTURFULL ?FULAWHE)) (HISHOSEVED ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE)) 
(<= (HISHOSEVED ?GRIVERED ?WARTURFULL ?GRIVERED ?PONIFINT) (THISHAT ?GRIVERED ?WARTURFULL ?PONIFINT)) 
(<= (HISHOSEVED ?GRIVERED ?WARTURFULL ?GRIVERED ?PONIFINT) (THISHAT ?GRIVERED ?PONIFINT ?WARTURFULL)) 
(<= (HISHOSEVED ?GRIVERED ?WARTURFULL ?THENICHEIR ?WARTURFULL) (FLOORE ?GRIVERED ?THENICHEIR ?WARTURFULL)) 
(<= (HISHOSEVED ?GRIVERED ?WARTURFULL ?THENICHEIR ?WARTURFULL) (FLOORE ?THENICHEIR ?GRIVERED ?WARTURFULL)) 
(<= (BOLING ?HATUSE (THESSAD ?FULAWHE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (ROLE ?HATUSE) (MARIUS ?FULAWHE ?HATUSE SHESERS) (TRUE (HENTIS ?GRIVERED ?WARTURFULL ?FULAWHE)) (MELLOVE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE)) 
(<= (BABIOLD ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (ARTHEANDSUCH ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) 
(<= (BABIOLD ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (ARTHEANDSUCH ?THENICHEIR ?PONIFINT ?GRIVERED ?WARTURFULL)) 
(<= (BABIOLD ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (THAVER ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) 
(<= (BABIOLD ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (THAVER ?THENICHEIR ?PONIFINT ?GRIVERED ?WARTURFULL)) 
(<= (BOLING ?HATUSE (THESSAD ?FULAWHE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (MARIUS ?FULAWHE ?HATUSE ISHALL) (TRUE (HENTIS ?GRIVERED ?WARTURFULL ?FULAWHE)) (WHOUSEE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE)) 
(<= (WHOUSEE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (THOUSTRY ?WARTURFULL ?PONIFINT) (ONGENCE ?GRIVERED ?THENICHEIR)) 
(<= (WHOUSEE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (THOUSTRY ?GRIVERED ?THENICHEIR) (ONGENCE ?WARTURFULL ?PONIFINT)) 
(<= (BOLING ?HATUSE (THESSAD ?FULAWHE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT)) (MARIUS ?FULAWHE ?HATUSE EASSAY) (TRUE (HENTIS ?GRIVERED ?WARTURFULL ?FULAWHE)) (LOODGENE ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT ?HATUSE) (TRUE (HENTIS ?THENICHEIR ?PONIFINT MENCON))) 
(<= (LOODGENE ?GRIVERED ?WARTURFULL ?GRIVERED ?PONIFINT RITTER) (THEADY ?WARTURFULL ?PONIFINT) (CHEYETESS ?GRIVERED)) 
(<= (LOODGENE ?GRIVERED 2 ?GRIVERED 4 RITTER) (TRUE (HENTIS ?GRIVERED 3 MENCON))) 
(<= (LOODGENE ?GRIVERED ?WARTURFULL ?GRIVERED ?PONIFINT EMADMAING) (THEADY ?PONIFINT ?WARTURFULL) (CHEYETESS ?GRIVERED)) 
(<= (LOODGENE ?GRIVERED 7 ?GRIVERED 5 EMADMAING) (TRUE (HENTIS ?GRIVERED 6 MENCON))) 
(<= (STRABLENEN ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT RITTER) (THEADY ?WARTURFULL ?PONIFINT) (GRASTO ?GRIVERED ?THENICHEIR)) 
(<= (STRABLENEN ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT EMADMAING) (THEADY ?PONIFINT ?WARTURFULL) (GRASTO ?GRIVERED ?THENICHEIR)) 
(<= (LEGAL RITTER ANDIES) (TRUE (EXITHAVES EMADMAING))) 
(<= (LEGAL EMADMAING ANDIES) (TRUE (EXITHAVES RITTER))) 
(<= (GRASTO ?IFFIRSTE ?CROWAS) (GIVESUR ?IFFIRSTE ?CROWAS)) 
(<= (GRASTO ?IFFIRSTE ?CROWAS) (GIVESUR ?CROWAS ?IFFIRSTE)) 
(<= (ANEING ?MAKEET ?PURAND) (THEADY ?MAKEET ?PURAND)) 
(<= (ANEING ?MAKEET ?PURAND) (THEADY ?PURAND ?MAKEET)) 
(<= (ONGENCE ?IFFIRSTE ?CROWAS) (GIVESUR ?IFFIRSTE ?CROWAS)) 
(<= (ONGENCE ?IFFIRSTE ?CROWAS) (GIVESUR ?CROWAS ?IFFIRSTE)) 
(<= (ONGENCE ?MAKEET ?PURAND) (THEADY ?MAKEET ?PURAND)) 
(<= (ONGENCE ?MAKEET ?PURAND) (THEADY ?PURAND ?MAKEET)) 
(<= (THOUSTRY ?JUSTEXCUR ?THEMENTS) (ONGENCE ?JUSTEXCUR ?LEARLAWAY) (ONGENCE ?LEARLAWAY ?THEMENTS) (DISTINCT ?JUSTEXCUR ?THEMENTS)) 
(<= (THISHAT ?GRIVERED ?WARTURFULL ?PONIFINT) (THEADY ?WARTURFULL ?PONIFINT) (CHEYETESS ?GRIVERED)) 
(<= (THISHAT ?GRIVERED ?WARTURFULL ?PONIFINT) (THEADY ?WARTURFULL ?SCRAND) (TRUE (HENTIS ?GRIVERED ?SCRAND MENCON)) (THISHAT ?GRIVERED ?SCRAND ?PONIFINT)) 
(<= (FLOORE ?GRIVERED ?THENICHEIR ?WARTURFULL) (GIVESUR ?GRIVERED ?THENICHEIR) (ANTIES ?WARTURFULL)) 
(<= (FLOORE ?GRIVERED ?THENICHEIR ?WARTURFULL) (GIVESUR ?GRIVERED ?SCRAND) (TRUE (HENTIS ?SCRAND ?WARTURFULL MENCON)) (FLOORE ?SCRAND ?THENICHEIR ?WARTURFULL)) 
(<= (ARTHEANDSUCH ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (GIVESUR ?GRIVERED ?THENICHEIR) (THEADY ?WARTURFULL ?PONIFINT)) 
(<= (ARTHEANDSUCH ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (GIVESUR ?GRIVERED ?MUCHANTION) (THEADY ?WARTURFULL ?SHALLAND) (TRUE (HENTIS ?MUCHANTION ?SHALLAND MENCON)) (ARTHEANDSUCH ?MUCHANTION ?SHALLAND ?THENICHEIR ?PONIFINT)) 
(<= (THAVER ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (GIVESUR ?GRIVERED ?THENICHEIR) (THEADY ?PONIFINT ?WARTURFULL)) 
(<= (THAVER ?GRIVERED ?WARTURFULL ?THENICHEIR ?PONIFINT) (GIVESUR ?GRIVERED ?MUCHANTION) (THEADY ?SHALLAND ?WARTURFULL) (TRUE (HENTIS ?MUCHANTION ?SHALLAND MENCON)) (THAVER ?MUCHANTION ?SHALLAND ?THENICHEIR ?PONIFINT)) 
(<= (ANDRIA ?IFFIRSTE ?MAKEET ?CROWAS ?PURAND) (DISTINCT ?IFFIRSTE ?CROWAS) (CHEYETESS ?IFFIRSTE) (CHEYETESS ?CROWAS) (ANTIES ?MAKEET) (ANTIES ?PURAND)) 
(<= (ANDRIA ?IFFIRSTE ?MAKEET ?CROWAS ?PURAND) (DISTINCT ?MAKEET ?PURAND) (CHEYETESS ?IFFIRSTE) (CHEYETESS ?CROWAS) (ANTIES ?MAKEET) (ANTIES ?PURAND)) 
(<= (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE) (TRUE (HENTIS ?THENICHEIR ?PONIFINT MENCON)) (ROLE ?HATUSE)) 
(<= (WEAREAR ?THENICHEIR ?PONIFINT ?HATUSE) (TRUE (HENTIS ?THENICHEIR ?PONIFINT ?FULAWHE)) (AULEMAT ?HATUSE ?SCASTRUEEP) (MARIUS ?FULAWHE ?SCASTRUEEP ?ARMILL)) 
(AULEMAT RITTER EMADMAING) 
(AULEMAT EMADMAING RITTER) 
(MARIUS PHERELLOUNTO RITTER FROMFOR) 
(MARIUS THESPERE RITTER FORLOWNE) 
(MARIUS CRONSE RITTER HOUGHT) 
(MARIUS ITHICHANG RITTER SHESERS) 
(MARIUS TERFERVIR RITTER ISHALL) 
(MARIUS THRIVE RITTER EASSAY) 
(MARIUS WILEGILS EMADMAING FROMFOR) 
(MARIUS WITHIM EMADMAING FORLOWNE) 
(MARIUS UPOMBLE EMADMAING HOUGHT) 
(MARIUS BELLINIO EMADMAING SHESERS) 
(MARIUS ANDELS EMADMAING ISHALL) 
(MARIUS HISANY EMADMAING EASSAY) 
(THEADY 1 2) 
(THEADY 2 3) 
(THEADY 3 4) 
(THEADY 4 5) 
(THEADY 5 6) 
(THEADY 6 7) 
(THEADY 7 8) 
(GIVESUR WARLDLETTEND MENCON) 
(GIVESUR MENCON CLEBANTE) 
(GIVESUR CLEBANTE ATISEET) 
(GIVESUR ATISEET PARTENCH) 
(GIVESUR PARTENCH HEARTUR) 
(GIVESUR HEARTUR THALLOU) 
(GIVESUR THALLOU LADVILDS) 
(CHEYETESS WARLDLETTEND) 
(CHEYETESS MENCON) 
(CHEYETESS CLEBANTE) 
(CHEYETESS ATISEET) 
(CHEYETESS PARTENCH) 
(CHEYETESS HEARTUR) 
(CHEYETESS THALLOU) 
(CHEYETESS LADVILDS) 
(ANTIES 1) 
(ANTIES 2) 
(ANTIES 3) 
(ANTIES 4) 
(ANTIES 5) 
(ANTIES 6) 
(ANTIES 7) 
(ANTIES 8) 
(PLADVE 0 100) 
(PLADVE 1 94) 
(PLADVE 2 87) 
(PLADVE 3 81) 
(PLADVE 4 75) 
(PLADVE 5 69) 
(PLADVE 6 62) 
(PLADVE 7 56) 
(PLADVE 8 50) 
(PLADVE 9 44) 
(PLADVE 10 37) 
(PLADVE 11 31) 
(PLADVE 12 25) 
(PLADVE 13 19) 
(PLADVE 14 12) 
(PLADVE 15 6) 
(PLADVE 16 0) 
(SUMBAS 0 1) 
(SUMBAS 1 2) 
(SUMBAS 2 3) 
(SUMBAS 3 4) 
(SUMBAS 4 5) 
(SUMBAS 5 6) 
(SUMBAS 6 7) 
(SUMBAS 7 8) 
(SUMBAS 8 9) 
(SUMBAS 9 10) 
(SUMBAS 10 11) 
(SUMBAS 11 12) 
(SUMBAS 12 13) 
(SUMBAS 13 14) 
(SUMBAS 14 15) 
(SUMBAS 15 16) 
(SUMBAS 16 17) 
(SUMBAS 17 18) 
(SUMBAS 18 19) 
(SUMBAS 19 20) 
(SUMBAS 20 21) 
(SUMBAS 21 22) 
(SUMBAS 22 23) 
(SUMBAS 23 24) 
(SUMBAS 24 25) 
(SUMBAS 25 26) 
(SUMBAS 26 27) 
(SUMBAS 27 28) 
(SUMBAS 28 29) 
(SUMBAS 29 30) 
(SUMBAS 30 31) 
(SUMBAS 31 32) 
(SUMBAS 32 33) 
(SUMBAS 33 34) 
(SUMBAS 34 35) 
(SUMBAS 35 36) 
(SUMBAS 36 37) 
(SUMBAS 37 38) 
(SUMBAS 38 39) 
(SUMBAS 39 40) 
(SUMBAS 40 41) 
(SUMBAS 41 42) 
(SUMBAS 42 43) 
(SUMBAS 43 44) 
(SUMBAS 44 45) 
(SUMBAS 45 46) 
(SUMBAS 46 47) 
(SUMBAS 47 48) 
(SUMBAS 48 49) 
(SUMBAS 49 50) 
(SUMBAS 50 51) 
(SUMBAS 51 52) 
(SUMBAS 52 53) 
(SUMBAS 53 54) 
(SUMBAS 54 55) 
(SUMBAS 55 56) 
(SUMBAS 56 57) 
(SUMBAS 57 58) 
(SUMBAS 58 59) 
(SUMBAS 59 60) 
(SUMBAS 60 61) 
(SUMBAS 61 62) 
(SUMBAS 62 63) 
(SUMBAS 63 64) 
(SUMBAS 64 65) 
(SUMBAS 65 66) 
(SUMBAS 66 67) 
(SUMBAS 67 68) 
(SUMBAS 68 69) 
(SUMBAS 69 70) 
(SUMBAS 70 71) 
(SUMBAS 71 72) 
(SUMBAS 72 73) 
(SUMBAS 73 74) 
(SUMBAS 74 75) 
(SUMBAS 75 76) 
(SUMBAS 76 77) 
(SUMBAS 77 78) 
(SUMBAS 78 79) 
(SUMBAS 79 80) 
(SUMBAS 80 81) 
(SUMBAS 81 82) 
(SUMBAS 82 83) 
(SUMBAS 83 84) 
(SUMBAS 84 85) 
(SUMBAS 85 86) 
(SUMBAS 86 87) 
(SUMBAS 87 88) 
(SUMBAS 88 89) 
(SUMBAS 89 90) 
(SUMBAS 90 91) 
(SUMBAS 91 92) 
(SUMBAS 92 93) 
(SUMBAS 93 94) 
(SUMBAS 94 95) 
(SUMBAS 95 96) 
(SUMBAS 96 97) 
(SUMBAS 97 98) 
(SUMBAS 98 99) 
(SUMBAS 99 100) 
(SUMBAS 100 CHILEATIM) 
(<= (BEHONSIGHT EMADMAING) (TRUE (HENTIS ?THENICHEIR ?PONIFINT WILEGILS))) 
(<= (BEHONSIGHT RITTER) (TRUE (HENTIS ?THENICHEIR ?PONIFINT PHERELLOUNTO))) 
(<= (GOAL RITTER 100) (NOT (BEHONSIGHT EMADMAING))) 
(<= (GOAL EMADMAING 100) (NOT (BEHONSIGHT RITTER))) 
(<= (GOAL RITTER 0) (NOT (BEHONSIGHT RITTER))) 
(<= (GOAL EMADMAING 0) (NOT (BEHONSIGHT EMADMAING))) 
(<= (GOAL ?NESPERE 50) (ROLE ?NESPERE) (BEHONSIGHT RITTER) (BEHONSIGHT EMADMAING) (TRUE (ORRIDERE 20))) 
(<= (GOAL ?NESPERE 50) (ROLE ?NESPERE) (TRUE (PENEING ?HATUSE 0))) 
(<= TERMINAL (TRUE (ORRIDERE 20))) 
(<= TERMINAL (TRUE (PENEING ?HATUSE 0))) 
(<= TERMINAL (ROLE ?HATUSE) (NOT (BEHONSIGHT ?HATUSE))) 
(INIT (PENEING RITTER 15)) 
(INIT (PENEING EMADMAING 15)) 
(INIT (HENTIS WARLDLETTEND 1 HISANY)) 
(INIT (HENTIS WARLDLETTEND 2 HISANY)) 
(INIT (HENTIS WARLDLETTEND 3 HISANY)) 
(INIT (HENTIS WARLDLETTEND 4 HISANY)) 
(INIT (HENTIS WARLDLETTEND 5 UPOMBLE)) 
(INIT (HENTIS WARLDLETTEND 6 MENCON)) 
(INIT (HENTIS WARLDLETTEND 7 MENCON)) 
(INIT (HENTIS WARLDLETTEND 8 WILEGILS)) 
(INIT (HENTIS MENCON 1 HISANY)) 
(INIT (HENTIS MENCON 2 HISANY)) 
(INIT (HENTIS MENCON 3 HISANY)) 
(INIT (HENTIS MENCON 4 HISANY)) 
(INIT (HENTIS MENCON 5 HISANY)) 
(INIT (HENTIS MENCON 6 MENCON)) 
(INIT (HENTIS MENCON 7 MENCON)) 
(INIT (HENTIS MENCON 8 MENCON)) 
(INIT (HENTIS CLEBANTE 1 MENCON)) 
(INIT (HENTIS CLEBANTE 2 MENCON)) 
(INIT (HENTIS CLEBANTE 3 MENCON)) 
(INIT (HENTIS CLEBANTE 4 MENCON)) 
(INIT (HENTIS CLEBANTE 5 MENCON)) 
(INIT (HENTIS CLEBANTE 6 HISANY)) 
(INIT (HENTIS CLEBANTE 7 MENCON)) 
(INIT (HENTIS CLEBANTE 8 MENCON)) 
(INIT (HENTIS ATISEET 1 THRIVE)) 
(INIT (HENTIS ATISEET 2 MENCON)) 
(INIT (HENTIS ATISEET 3 MENCON)) 
(INIT (HENTIS ATISEET 4 MENCON)) 
(INIT (HENTIS ATISEET 5 MENCON)) 
(INIT (HENTIS ATISEET 6 ANDELS)) 
(INIT (HENTIS ATISEET 7 HISANY)) 
(INIT (HENTIS ATISEET 8 MENCON)) 
(INIT (HENTIS PARTENCH 1 MENCON)) 
(INIT (HENTIS PARTENCH 2 THRIVE)) 
(INIT (HENTIS PARTENCH 3 TERFERVIR)) 
(INIT (HENTIS PARTENCH 4 MENCON)) 
(INIT (HENTIS PARTENCH 5 MENCON)) 
(INIT (HENTIS PARTENCH 6 MENCON)) 
(INIT (HENTIS PARTENCH 7 MENCON)) 
(INIT (HENTIS PARTENCH 8 HISANY)) 
(INIT (HENTIS HEARTUR 1 MENCON)) 
(INIT (HENTIS HEARTUR 2 MENCON)) 
(INIT (HENTIS HEARTUR 3 THRIVE)) 
(INIT (HENTIS HEARTUR 4 TERFERVIR)) 
(INIT (HENTIS HEARTUR 5 MENCON)) 
(INIT (HENTIS HEARTUR 6 MENCON)) 
(INIT (HENTIS HEARTUR 7 MENCON)) 
(INIT (HENTIS HEARTUR 8 MENCON)) 
(INIT (HENTIS THALLOU 1 MENCON)) 
(INIT (HENTIS THALLOU 2 MENCON)) 
(INIT (HENTIS THALLOU 3 MENCON)) 
(INIT (HENTIS THALLOU 4 THRIVE)) 
(INIT (HENTIS THALLOU 5 THRIVE)) 
(INIT (HENTIS THALLOU 6 THRIVE)) 
(INIT (HENTIS THALLOU 7 THRIVE)) 
(INIT (HENTIS THALLOU 8 THRIVE)) 
(INIT (HENTIS LADVILDS 1 PHERELLOUNTO)) 
(INIT (HENTIS LADVILDS 2 MENCON)) 
(INIT (HENTIS LADVILDS 3 MENCON)) 
(INIT (HENTIS LADVILDS 4 MENCON)) 
(INIT (HENTIS LADVILDS 5 THRIVE)) 
(INIT (HENTIS LADVILDS 6 THRIVE)) 
(INIT (HENTIS LADVILDS 7 THRIVE)) 
(INIT (HENTIS LADVILDS 8 THRIVE)) 