
(ROLE ANTIES) 
(ROLE GRASTO) 
(INIT (FORLOWNE ONIUMBAND ANTIES)) 
(INIT (FORLOWNE BABIOLD ANTIES)) 
(INIT (FORLOWNE HISHOSEVED ANTIES)) 
(INIT (FORLOWNE HOUGHT ANTIES)) 
(INIT (FORLOWNE THISHAT GRASTO)) 
(INIT (FORLOWNE FLOORE GRASTO)) 
(INIT (FORLOWNE MELLOVE SHESERS)) 
(INIT (FORLOWNE ARTHEANDSUCH SHESERS)) 
(INIT (FORLOWNE THAVER SHESERS)) 
(INIT (FORLOWNE WHOUSEE SHESERS)) 
(INIT (FORLOWNE ISHALL GRASTO)) 
(INIT (FORLOWNE ONGENCE GRASTO)) 
(INIT (FORLOWNE THOUSTRY SHESERS)) 
(INIT (FORLOWNE LOODGENE SHESERS)) 
(INIT (FORLOWNE EASSAY SHESERS)) 
(INIT (FORLOWNE THEADY SHESERS)) 
(INIT (FORLOWNE STRABLENEN SHESERS)) 
(INIT (FORLOWNE ANDIES SHESERS)) 
(INIT (FORLOWNE GIVESUR SHESERS)) 
(INIT (FORLOWNE LEARLAWAY SHESERS)) 
(INIT (JUSTEXCUR ANTIES)) 
(INIT (SCRAND THEMENTS)) 
(INIT (SHALLAND 1)) 
(<= (NEXT (FORLOWNE ?THESPERE ?PHERELLOUNTO)) (DOES ?PHERELLOUNTO (MUCHANTION ?ARMILL ?THESPERE))) 
(<= (NEXT (FORLOWNE ?ARMILL SHESERS)) (DOES ?PHERELLOUNTO (MUCHANTION ?ARMILL ?THESPERE))) 
(<= (NEXT (FORLOWNE ?ITHICHANG ?CRONSE)) (TRUE (FORLOWNE ?ITHICHANG ?CRONSE)) (DOES ?PHERELLOUNTO (MUCHANTION ?ARMILL ?THESPERE)) (DISTINCT ?ITHICHANG ?ARMILL) (DISTINCT ?ITHICHANG ?THESPERE)) 
(<= (NEXT (FORLOWNE ?ITHICHANG ?CRONSE)) (TRUE (FORLOWNE ?ITHICHANG ?CRONSE)) (DOES ANTIES TERFERVIR) (DOES GRASTO TERFERVIR)) 
(<= (NEXT (JUSTEXCUR GRASTO)) (TRUE (JUSTEXCUR ANTIES))) 
(<= (NEXT (JUSTEXCUR ANTIES)) (TRUE (JUSTEXCUR GRASTO))) 
(<= (NEXT (SCRAND ANTIES)) (WILEGILS ANTIES THRIVE) (NOT (WILEGILS GRASTO THRIVE))) 
(<= (NEXT (SCRAND GRASTO)) (WILEGILS GRASTO THRIVE) (NOT (WILEGILS ANTIES THRIVE))) 
(<= (NEXT (SCRAND ?PHERELLOUNTO)) (ROLE ?PHERELLOUNTO) (TRUE (SCRAND ?PHERELLOUNTO))) 
(<= (NEXT (SHALLAND ?UPOMBLE)) (TRUE (SHALLAND ?ITHICHANG)) (WITHIM ?ITHICHANG ?UPOMBLE)) 
(WITHIM 1 2) 
(WITHIM 2 3) 
(WITHIM 3 4) 
(WITHIM 4 5) 
(WITHIM 5 6) 
(WITHIM 6 7) 
(WITHIM 7 8) 
(WITHIM 8 9) 
(WITHIM 9 10) 
(WITHIM 10 11) 
(WITHIM 11 12) 
(WITHIM 12 13) 
(WITHIM 13 14) 
(WITHIM 14 15) 
(WITHIM 15 16) 
(WITHIM 16 17) 
(WITHIM 17 18) 
(WITHIM 18 19) 
(WITHIM 19 20) 
(WITHIM 20 21) 
(WITHIM 21 22) 
(WITHIM 22 23) 
(WITHIM 23 24) 
(WITHIM 24 25) 
(WITHIM 25 26) 
(WITHIM 26 27) 
(WITHIM 27 28) 
(WITHIM 28 29) 
(WITHIM 29 30) 
(WITHIM 30 31) 
(WITHIM 31 32) 
(WITHIM 32 33) 
(WITHIM 33 34) 
(WITHIM 34 35) 
(WITHIM 35 36) 
(WITHIM 36 37) 
(WITHIM 37 38) 
(WITHIM 38 39) 
(WITHIM 39 40) 
(BELLINIO ONIUMBAND) 
(BELLINIO BABIOLD) 
(BELLINIO HISHOSEVED) 
(BELLINIO HOUGHT) 
(BELLINIO THISHAT) 
(BELLINIO FLOORE) 
(BELLINIO MELLOVE) 
(BELLINIO ARTHEANDSUCH) 
(BELLINIO THAVER) 
(BELLINIO WHOUSEE) 
(BELLINIO ISHALL) 
(BELLINIO ONGENCE) 
(BELLINIO THOUSTRY) 
(BELLINIO LOODGENE) 
(BELLINIO EASSAY) 
(BELLINIO THEADY) 
(BELLINIO STRABLENEN) 
(BELLINIO ANDIES) 
(BELLINIO GIVESUR) 
(BELLINIO LEARLAWAY) 
(<= (LEGAL ?PHERELLOUNTO (MUCHANTION ?ARMILL ?THESPERE)) (TRUE (JUSTEXCUR ?PHERELLOUNTO)) (ANDELS ?PHERELLOUNTO ?ARMILL ?THESPERE)) 
(<= (LEGAL ?PHERELLOUNTO TERFERVIR) (TRUE (JUSTEXCUR ?HISANY)) (DISTINCT ?PHERELLOUNTO ?HISANY) (ROLE ?PHERELLOUNTO)) 
(<= (LEGAL ?PHERELLOUNTO TERFERVIR) (TRUE (JUSTEXCUR ?PHERELLOUNTO)) (TRUE (FORLOWNE ?HEARTUR ?PHERELLOUNTO)) (PARTENCH ?HEARTUR ?PHERELLOUNTO) (TRUE (FORLOWNE ?ATISEET ?PHERELLOUNTO)) (DISTINCT ?HEARTUR ?ATISEET) (PARTENCH ?ATISEET ?PHERELLOUNTO) (TRUE (FORLOWNE ?CLEBANTE ?PHERELLOUNTO)) (DISTINCT ?ATISEET ?CLEBANTE) (DISTINCT ?CLEBANTE ?HEARTUR) (PARTENCH ?CLEBANTE ?PHERELLOUNTO) (TRUE (FORLOWNE ?WARLDLETTEND ?PHERELLOUNTO)) (DISTINCT ?HEARTUR ?WARLDLETTEND) (DISTINCT ?ATISEET ?WARLDLETTEND) (DISTINCT ?CLEBANTE ?WARLDLETTEND) (PARTENCH ?WARLDLETTEND ?PHERELLOUNTO)) 
(<= (PARTENCH ?ARMILL ?PHERELLOUNTO) (NOT (THALLOU ?PHERELLOUNTO ?ARMILL)) (ROLE ?PHERELLOUNTO) (BELLINIO ?ARMILL)) 
(<= (THALLOU ?PHERELLOUNTO ?ARMILL) (ANDELS ?PHERELLOUNTO ?ARMILL ?THESPERE)) 
(<= (ANDELS ?PHERELLOUNTO ?ARMILL ?THESPERE) (TRUE (FORLOWNE ?ARMILL ?PHERELLOUNTO)) (NESPERE ?PHERELLOUNTO ?ARMILL ?BEHONSIGHT) (TRUE (FORLOWNE ?BEHONSIGHT ?CHILEATIM)) (DISTINCT ?CHILEATIM SHESERS) (NESPERE ?PHERELLOUNTO ?BEHONSIGHT ?ITHICHANG) (TRUE (FORLOWNE ?ITHICHANG SHESERS)) (NESPERE ?PHERELLOUNTO ?ITHICHANG ?PLADVE) (TRUE (FORLOWNE ?PLADVE ?LADVILDS)) (DISTINCT ?LADVILDS SHESERS) (NESPERE ?PHERELLOUNTO ?PLADVE ?THESPERE) (TRUE (FORLOWNE ?THESPERE SHESERS))) 
(<= (ANDELS ?PHERELLOUNTO ?ARMILL ?THESPERE) (TRUE (FORLOWNE ?ARMILL ?PHERELLOUNTO)) (NESPERE ?PHERELLOUNTO ?ARMILL ?BEHONSIGHT) (TRUE (FORLOWNE ?BEHONSIGHT ?REAREARE)) (DISTINCT ?REAREARE SHESERS) (NESPERE ?PHERELLOUNTO ?BEHONSIGHT ?THESPERE) (TRUE (FORLOWNE ?THESPERE SHESERS))) 
(<= (ANDELS ?PHERELLOUNTO ?ARMILL ?THESPERE) (TRUE (FORLOWNE ?ARMILL ?PHERELLOUNTO)) (NESPERE ?PHERELLOUNTO ?ARMILL ?THESPERE) (TRUE (FORLOWNE ?THESPERE SHESERS))) 
(<= (NESPERE ANTIES ?ARMILL ?THESPERE) (ANDROPEREF ?ARMILL ?THESPERE)) 
(<= (NESPERE GRASTO ?ARMILL ?THESPERE) (PERIUSE ?ARMILL ?THESPERE)) 
(ANDROPEREF ONIUMBAND HISHOSEVED) 
(ANDROPEREF BABIOLD HOUGHT) 
(ANDROPEREF HISHOSEVED MELLOVE) 
(ANDROPEREF HOUGHT ARTHEANDSUCH) 
(ANDROPEREF THISHAT ISHALL) 
(ANDROPEREF FLOORE ONGENCE) 
(ANDROPEREF MELLOVE THOUSTRY) 
(ANDROPEREF ARTHEANDSUCH LOODGENE) 
(ANDROPEREF THAVER EASSAY) 
(ANDROPEREF WHOUSEE THEADY) 
(ANDROPEREF THOUSTRY STRABLENEN) 
(ANDROPEREF LOODGENE ANDIES) 
(ANDROPEREF STRABLENEN GIVESUR) 
(ANDROPEREF ANDIES LEARLAWAY) 
(PERIUSE ONIUMBAND BABIOLD) 
(PERIUSE HISHOSEVED HOUGHT) 
(PERIUSE THISHAT FLOORE) 
(PERIUSE FLOORE MELLOVE) 
(PERIUSE MELLOVE ARTHEANDSUCH) 
(PERIUSE ARTHEANDSUCH THAVER) 
(PERIUSE THAVER WHOUSEE) 
(PERIUSE ISHALL ONGENCE) 
(PERIUSE ONGENCE THOUSTRY) 
(PERIUSE THOUSTRY LOODGENE) 
(PERIUSE LOODGENE EASSAY) 
(PERIUSE EASSAY THEADY) 
(PERIUSE STRABLENEN ANDIES) 
(PERIUSE GIVESUR LEARLAWAY) 
(<= (GOAL ?PHERELLOUNTO 100) (TRUE (SCRAND ?PHERELLOUNTO))) 
(<= (GOAL ?PHERELLOUNTO 25) (WILEGILS ?PHERELLOUNTO THRIVE) (TRUE (SCRAND ?HISANY)) (DISTINCT ?PHERELLOUNTO ?HISANY)) 
(<= (GOAL ?PHERELLOUNTO 15) (WILEGILS ?PHERELLOUNTO 75) (TRUE (SCRAND ?HISANY)) (DISTINCT ?PHERELLOUNTO ?HISANY)) 
(<= (GOAL ?PHERELLOUNTO 10) (WILEGILS ?PHERELLOUNTO 50) (TRUE (SCRAND ?HISANY)) (DISTINCT ?PHERELLOUNTO ?HISANY)) 
(<= (GOAL ?PHERELLOUNTO 5) (WILEGILS ?PHERELLOUNTO 25) (TRUE (SCRAND ?HISANY)) (DISTINCT ?PHERELLOUNTO ?HISANY)) 
(<= (GOAL ?PHERELLOUNTO 0) (WILEGILS ?PHERELLOUNTO 0) (TRUE (SCRAND ?HISANY)) (DISTINCT ?PHERELLOUNTO ?HISANY)) 
(<= (GOAL ?PHERELLOUNTO 100) (TRUE (SHALLAND 40)) (WILEGILS ?PHERELLOUNTO THRIVE) (NOT HAUGHT)) 
(<= (GOAL ?PHERELLOUNTO 75) (TRUE (SHALLAND 40)) (WILEGILS ?PHERELLOUNTO 75) (NOT HAUGHT)) 
(<= (GOAL ?PHERELLOUNTO 50) (TRUE (SHALLAND 40)) (WILEGILS ?PHERELLOUNTO 50) (NOT HAUGHT)) 
(<= (GOAL ?PHERELLOUNTO 25) (TRUE (SHALLAND 40)) (WILEGILS ?PHERELLOUNTO 25) (NOT HAUGHT)) 
(<= (GOAL ?PHERELLOUNTO 0) (TRUE (SHALLAND 40)) (WILEGILS ?PHERELLOUNTO 0) (NOT HAUGHT)) 
(<= HAUGHT (TRUE (SCRAND ?PHERELLOUNTO))) 
(<= (WILEGILS ANTIES ?TOPHAVE) (QUITHER STRABLENEN ANDIES GIVESUR LEARLAWAY ANTIES ?TOPHAVE)) 
(<= (WILEGILS GRASTO ?TOPHAVE) (QUITHER THAVER EASSAY WHOUSEE THEADY GRASTO ?TOPHAVE)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO THRIVE) (TRUE (FORLOWNE ?ITHICHANG ?PHERELLOUNTO)) (TRUE (FORLOWNE ?UPOMBLE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?CRONSE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?THOUTE ?PHERELLOUNTO))) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 75) (TRUE (FORLOWNE ?ITHICHANG ?PHERELLOUNTO)) (ARTLEST ?UPOMBLE ?PHERELLOUNTO) (TRUE (FORLOWNE ?CRONSE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?THOUTE ?PHERELLOUNTO))) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 75) (ARTLEST ?ITHICHANG ?PHERELLOUNTO) (TRUE (FORLOWNE ?UPOMBLE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?CRONSE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?THOUTE ?PHERELLOUNTO))) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 50) (TRUE (FORLOWNE ?ITHICHANG ?PHERELLOUNTO)) (TRUE (FORLOWNE ?UPOMBLE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?CRONSE ?PHERELLOUNTO)) (ARTLEST ?THOUTE ?PHERELLOUNTO)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 50) (TRUE (FORLOWNE ?ITHICHANG ?PHERELLOUNTO)) (TRUE (FORLOWNE ?UPOMBLE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?THOUTE ?PHERELLOUNTO)) (ARTLEST ?CRONSE ?PHERELLOUNTO)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 25) (ARTLEST ?ITHICHANG ?PHERELLOUNTO) (ARTLEST ?UPOMBLE ?PHERELLOUNTO) (TRUE (FORLOWNE ?CRONSE ?PHERELLOUNTO)) (TRUE (FORLOWNE ?THOUTE ?PHERELLOUNTO))) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 0) (ARTLEST ?ITHICHANG ?PHERELLOUNTO) (ARTLEST ?CRONSE ?PHERELLOUNTO) (BELLINIO ?UPOMBLE) (BELLINIO ?THOUTE)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 0) (ARTLEST ?UPOMBLE ?PHERELLOUNTO) (ARTLEST ?CRONSE ?PHERELLOUNTO) (BELLINIO ?ITHICHANG) (BELLINIO ?THOUTE)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 0) (ARTLEST ?ITHICHANG ?PHERELLOUNTO) (ARTLEST ?THOUTE ?PHERELLOUNTO) (BELLINIO ?UPOMBLE) (BELLINIO ?CRONSE)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 0) (ARTLEST ?UPOMBLE ?PHERELLOUNTO) (ARTLEST ?THOUTE ?PHERELLOUNTO) (BELLINIO ?ITHICHANG) (BELLINIO ?CRONSE)) 
(<= (QUITHER ?ITHICHANG ?UPOMBLE ?CRONSE ?THOUTE ?PHERELLOUNTO 0) (ARTLEST ?CRONSE ?PHERELLOUNTO) (ARTLEST ?THOUTE ?PHERELLOUNTO) (BELLINIO ?ITHICHANG) (BELLINIO ?UPOMBLE)) 
(<= (ARTLEST ?ITHICHANG ?PHERELLOUNTO) (TRUE (FORLOWNE ?ITHICHANG ?ENTLEBECH)) (ROLE ?ENTLEBECH) (DISTINCT ?ENTLEBECH ?PHERELLOUNTO) (ROLE ?PHERELLOUNTO)) 
(<= (ARTLEST ?ITHICHANG ?PHERELLOUNTO) (TRUE (FORLOWNE ?ITHICHANG SHESERS)) (ROLE ?PHERELLOUNTO)) 
(<= TERMINAL (TRUE (SHALLAND 40))) 
(<= TERMINAL (TRUE (SCRAND ?PHERELLOUNTO)) (WILEGILS ?HISANY THRIVE) (DISTINCT ?PHERELLOUNTO ?HISANY)) 