
(ROLE SUMBAS) 
(ROLE PARFULDS) 
(ROLE NOMPART) 
(ROLE BOLING) 
(INIT (SABILIKE UNDRIESE UNDRIESE WEAREAR)) 
(INIT (SABILIKE UNDRIESE FROMFOR MARIUS)) 
(INIT (SABILIKE UNDRIESE CHEYETESS MARIUS)) 
(INIT (SABILIKE UNDRIESE ANEING MARIUS)) 
(INIT (SABILIKE UNDRIESE ANTIES MARIUS)) 
(INIT (SABILIKE UNDRIESE GRASTO ONIUMBAND)) 
(INIT (SABILIKE FROMFOR UNDRIESE MARIUS)) 
(INIT (SABILIKE FROMFOR FROMFOR MARIUS)) 
(INIT (SABILIKE FROMFOR CHEYETESS MARIUS)) 
(INIT (SABILIKE FROMFOR ANEING MARIUS)) 
(INIT (SABILIKE FROMFOR ANTIES MARIUS)) 
(INIT (SABILIKE FROMFOR GRASTO MARIUS)) 
(INIT (SABILIKE CHEYETESS UNDRIESE MARIUS)) 
(INIT (SABILIKE CHEYETESS FROMFOR MARIUS)) 
(INIT (SABILIKE CHEYETESS CHEYETESS MARIUS)) 
(INIT (SABILIKE CHEYETESS ANEING MARIUS)) 
(INIT (SABILIKE CHEYETESS ANTIES MARIUS)) 
(INIT (SABILIKE CHEYETESS GRASTO MARIUS)) 
(INIT (SABILIKE ANEING UNDRIESE MARIUS)) 
(INIT (SABILIKE ANEING FROMFOR MARIUS)) 
(INIT (SABILIKE ANEING CHEYETESS MARIUS)) 
(INIT (SABILIKE ANEING ANEING MARIUS)) 
(INIT (SABILIKE ANEING ANTIES MARIUS)) 
(INIT (SABILIKE ANEING GRASTO MARIUS)) 
(INIT (SABILIKE ANTIES UNDRIESE MARIUS)) 
(INIT (SABILIKE ANTIES FROMFOR MARIUS)) 
(INIT (SABILIKE ANTIES CHEYETESS MARIUS)) 
(INIT (SABILIKE ANTIES ANEING MARIUS)) 
(INIT (SABILIKE ANTIES ANTIES MARIUS)) 
(INIT (SABILIKE ANTIES GRASTO MARIUS)) 
(INIT (SABILIKE GRASTO UNDRIESE ONIUMBAND)) 
(INIT (SABILIKE GRASTO FROMFOR MARIUS)) 
(INIT (SABILIKE GRASTO CHEYETESS MARIUS)) 
(INIT (SABILIKE GRASTO ANEING MARIUS)) 
(INIT (SABILIKE GRASTO ANTIES MARIUS)) 
(INIT (SABILIKE GRASTO GRASTO WEAREAR)) 
(INIT (FORLOWNE SUMBAS)) 
(INIT (HOUGHT BABIOLD HISHOSEVED)) 
(INIT (THISHAT HISHOSEVED)) 
(INIT (FLOORE HISHOSEVED)) 
(MELLOVE UNDRIESE UNDRIESE) 
(MELLOVE UNDRIESE FROMFOR) 
(MELLOVE FROMFOR UNDRIESE) 
(MELLOVE FROMFOR FROMFOR) 
(MELLOVE FROMFOR CHEYETESS) 
(MELLOVE CHEYETESS FROMFOR) 
(MELLOVE CHEYETESS CHEYETESS) 
(MELLOVE CHEYETESS ANEING) 
(MELLOVE ANEING CHEYETESS) 
(MELLOVE ANEING ANEING) 
(MELLOVE ANEING ANTIES) 
(MELLOVE ANTIES ANEING) 
(MELLOVE ANTIES ANTIES) 
(MELLOVE ANTIES GRASTO) 
(MELLOVE GRASTO ANTIES) 
(MELLOVE GRASTO GRASTO) 
(SHESERS UNDRIESE CHEYETESS) 
(SHESERS FROMFOR ANEING) 
(SHESERS CHEYETESS UNDRIESE) 
(SHESERS CHEYETESS ANTIES) 
(SHESERS ANEING FROMFOR) 
(SHESERS ANEING GRASTO) 
(SHESERS ANTIES CHEYETESS) 
(SHESERS ANTIES ARTHEANDSUCH) 
(SHESERS GRASTO ANEING) 
(<= (SHESERS ?THAVER ?WHOUSEE) (MELLOVE ?THAVER ?WHOUSEE)) 
(<= (NEXT (THISHAT ?WHOUSEE)) (TRUE (THISHAT ?THAVER)) (ISHALL ?THAVER ?WHOUSEE)) 
(<= (NEXT (SABILIKE ?THEADY ?EASSAY ONIUMBAND)) (DOES SUMBAS (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?THEADY ?EASSAY WEAREAR)) (DOES PARFULDS (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?LOODGENE ?THOUSTRY ONIUMBAND)) (DOES SUMBAS (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?LOODGENE ?THOUSTRY WEAREAR)) (DOES PARFULDS (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?THEADY ?EASSAY ONIUMBAND)) (DOES NOMPART (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?THEADY ?EASSAY WEAREAR)) (DOES BOLING (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?LOODGENE ?THOUSTRY MARIUS)) (DOES NOMPART (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?LOODGENE ?THOUSTRY MARIUS)) (DOES BOLING (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (SABILIKE ?GIVESUR ?ANDIES ONIUMBAND)) (DOES NOMPART (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (MELLOVE ?THEADY ?GIVESUR) (MELLOVE ?EASSAY ?ANDIES) (TRUE (SABILIKE ?GIVESUR ?ANDIES WEAREAR))) 
(<= (NEXT (SABILIKE ?GIVESUR ?ANDIES WEAREAR)) (DOES BOLING (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (MELLOVE ?THEADY ?GIVESUR) (MELLOVE ?EASSAY ?ANDIES) (TRUE (SABILIKE ?GIVESUR ?ANDIES ONIUMBAND))) 
(<= (NEXT (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (TRUE (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (DOES ?LEARLAWAY (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (OR (DISTINCT ?THAVER ?THEADY) (DISTINCT ?WHOUSEE ?EASSAY))) 
(<= (NEXT (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (TRUE (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (DOES ?LEARLAWAY (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (THEMENTS ?THAVER ?WHOUSEE ?LEARLAWAY ?THEADY ?EASSAY) (OR (DISTINCT ?THAVER ?THEADY) (DISTINCT ?WHOUSEE ?EASSAY)) (OR (DISTINCT ?THAVER ?LOODGENE) (DISTINCT ?WHOUSEE ?THOUSTRY))) 
(<= (NEXT (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (TRUE (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (DOES ?LEARLAWAY SCRAND)) 
(<= (THEMENTS ?THAVER ?WHOUSEE ?LEARLAWAY ?THEADY ?EASSAY) (SHALLAND ?LEARLAWAY ?JUSTEXCUR) (TRUE (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS))) 
(<= (THEMENTS ?THAVER ?WHOUSEE ?LEARLAWAY ?THEADY ?EASSAY) (ROLE ?LEARLAWAY) (TRUE (SABILIKE ?THAVER ?WHOUSEE MARIUS)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS))) 
(<= (THEMENTS ?THAVER ?WHOUSEE ?LEARLAWAY ?THEADY ?EASSAY) (MUCHANTION ?LEARLAWAY ?JUSTEXCUR) (TRUE (SABILIKE ?THAVER ?WHOUSEE ?JUSTEXCUR)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS)) (OR (NOT (MELLOVE ?THAVER ?THEADY)) (NOT (MELLOVE ?WHOUSEE ?EASSAY)))) 
(ARMILL ONIUMBAND) 
(ARMILL WEAREAR) 
(PHERELLOUNTO ONIUMBAND WEAREAR) 
(PHERELLOUNTO WEAREAR ONIUMBAND) 
(SHALLAND SUMBAS ONIUMBAND) 
(SHALLAND PARFULDS WEAREAR) 
(SHALLAND NOMPART ONIUMBAND) 
(SHALLAND BOLING WEAREAR) 
(MUCHANTION SUMBAS WEAREAR) 
(MUCHANTION PARFULDS ONIUMBAND) 
(MUCHANTION NOMPART WEAREAR) 
(MUCHANTION BOLING ONIUMBAND) 
(<= (NEXT (HOUGHT ?LEARLAWAY ?JUSTEXCUR)) (DOES ?THESPERE SCRAND) (TRUE (HOUGHT ?LEARLAWAY ?JUSTEXCUR))) 
(<= (NEXT (HOUGHT ?LEARLAWAY ?CRONSE)) (DOES ?THESPERE (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (SHALLAND ?THESPERE ?LEARLAWAY) (TRUE (HOUGHT ?LEARLAWAY ?JUSTEXCUR)) (ISHALL ?JUSTEXCUR ?CRONSE)) 
(<= (NEXT (HOUGHT ?LEARLAWAY UNDRIESE)) (DOES ?THESPERE (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (SHALLAND ?THESPERE ?LEARLAWAY) (TRUE (HOUGHT BABIOLD HISHOSEVED))) 
(<= (NEXT (HOUGHT BABIOLD HISHOSEVED)) (DOES ?THESPERE (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (MUCHANTION ?THESPERE ?LEARLAWAY) (TRUE (HOUGHT ?LEARLAWAY UNDRIESE))) 
(<= (NEXT (HOUGHT ?TERFERVIR ?ITHICHANG)) (DOES ?THESPERE (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (MUCHANTION ?THESPERE ?TERFERVIR) (TRUE (HOUGHT ?TERFERVIR ?JUSTEXCUR)) (DISTINCT ?JUSTEXCUR UNDRIESE) (ISHALL ?ITHICHANG ?JUSTEXCUR)) 
(<= (NEXT (HOUGHT ?LEARLAWAY ?CRONSE)) (DOES ?THESPERE (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (SHALLAND ?THESPERE ?LEARLAWAY) (TRUE (HOUGHT ?LEARLAWAY ?JUSTEXCUR)) (WITHIM ?THESPERE ?THEADY ?EASSAY ?WILEGILS) (THRIVE ?JUSTEXCUR ?WILEGILS ?CRONSE)) 
(<= (NEXT (HOUGHT ?LEARLAWAY ?WILEGILS)) (DOES ?THESPERE (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (SHALLAND ?THESPERE ?LEARLAWAY) (TRUE (HOUGHT BABIOLD HISHOSEVED)) (WITHIM ?THESPERE ?THEADY ?EASSAY ?WILEGILS) (DISTINCT ?WILEGILS HISHOSEVED)) 
(<= (NEXT (HOUGHT BABIOLD HISHOSEVED)) (DOES ?THESPERE (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (SHALLAND ?THESPERE ?LEARLAWAY) (TRUE (HOUGHT BABIOLD HISHOSEVED)) (WITHIM ?THESPERE ?THEADY ?EASSAY HISHOSEVED)) 
(<= (NEXT (HOUGHT BABIOLD HISHOSEVED)) (DOES ?THESPERE (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (MUCHANTION ?THESPERE ?TERFERVIR) (TRUE (HOUGHT ?TERFERVIR ?WILEGILS)) (WITHIM ?THESPERE ?THEADY ?EASSAY ?WILEGILS)) 
(<= (NEXT (HOUGHT ?TERFERVIR ?ITHICHANG)) (DOES ?THESPERE (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (MUCHANTION ?THESPERE ?TERFERVIR) (TRUE (HOUGHT ?TERFERVIR ?JUSTEXCUR)) (WITHIM ?THESPERE ?THEADY ?EASSAY ?WILEGILS) (BELLINIO ?JUSTEXCUR ?WILEGILS) (UPOMBLE ?JUSTEXCUR ?WILEGILS ?ITHICHANG)) 
(<= (NEXT (HOUGHT ?LEARLAWAY ?ITHICHANG)) (DOES ?THESPERE (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (SHALLAND ?THESPERE ?LEARLAWAY) (MUCHANTION ?THESPERE ?TERFERVIR) (TRUE (HOUGHT ?TERFERVIR ?JUSTEXCUR)) (WITHIM ?THESPERE ?THEADY ?EASSAY ?WILEGILS) (BELLINIO ?WILEGILS ?JUSTEXCUR) (UPOMBLE ?WILEGILS ?JUSTEXCUR ?ITHICHANG)) 
(<= (HISANY ?JUSTEXCUR ?THAVER ?WHOUSEE) (PHERELLOUNTO ?JUSTEXCUR ?ANDELS) (TRUE (SABILIKE ?THAVER ?WHOUSEE ?ANDELS))) 
(<= (HISANY ?JUSTEXCUR ?THAVER ?WHOUSEE) (ARMILL ?JUSTEXCUR) (TRUE (SABILIKE ?THAVER ?WHOUSEE MARIUS))) 
(<= (WITHIM ?THESPERE ?THEADY ?EASSAY ?WILEGILS) (MUCHANTION ?THESPERE ?TERFERVIR) (WARLDLETTEND ?TERFERVIR ?THEADY ?EASSAY ?WILEGILS)) 
(<= (CLEBANTE ?JUSTEXCUR ?THAVER ?WHOUSEE FROMFOR) (ISHALL ?EASSAY ?WHOUSEE) (DISTINCT ?WHOUSEE UNDRIESE) (ISHALL ?THEADY ?THAVER) (TRUE (SABILIKE ?THEADY ?EASSAY ?JUSTEXCUR))) 
(<= (CLEBANTE ?JUSTEXCUR ?THAVER ?WHOUSEE HISHOSEVED) (ISHALL ?EASSAY ?WHOUSEE) (DISTINCT ?WHOUSEE UNDRIESE) (ISHALL ?THEADY ?THAVER) (SHALLAND ?THESPERE ?JUSTEXCUR) (HISANY ?JUSTEXCUR ?THEADY ?EASSAY)) 
(<= (CLEBANTE ?JUSTEXCUR ?THAVER UNDRIESE HISHOSEVED) (ARMILL ?JUSTEXCUR) (ISHALL ?THAVER ?THEADY)) 
(<= (THALLOU ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?THEADY ?THAVER) (DISTINCT ?THAVER UNDRIESE) (TRUE (SABILIKE ?THEADY ?WHOUSEE ?JUSTEXCUR)) (CLEBANTE ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (THALLOU ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?THEADY ?THAVER) (DISTINCT ?THAVER UNDRIESE) (HISANY ?JUSTEXCUR ?THEADY ?WHOUSEE) (CLEBANTE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (THALLOU ?JUSTEXCUR UNDRIESE ?WHOUSEE HISHOSEVED) (ARMILL ?JUSTEXCUR) (ISHALL ?WHOUSEE ?EASSAY)) 
(<= (PLADVE ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?THEADY ?THAVER) (DISTINCT ?THAVER UNDRIESE) (ISHALL ?WHOUSEE ?EASSAY) (TRUE (SABILIKE ?THEADY ?EASSAY ?JUSTEXCUR)) (THALLOU ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (PLADVE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?THEADY ?THAVER) (DISTINCT ?THAVER UNDRIESE) (ISHALL ?WHOUSEE ?EASSAY) (HISANY ?JUSTEXCUR ?THEADY ?EASSAY) (THALLOU ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (PLADVE ?JUSTEXCUR UNDRIESE ?WHOUSEE HISHOSEVED) (ARMILL ?JUSTEXCUR) (ISHALL ?WHOUSEE ?CHILEATIM)) 
(<= (BEHONSIGHT ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?WHOUSEE ?EASSAY) (DISTINCT ?WHOUSEE GRASTO) (TRUE (SABILIKE ?THAVER ?EASSAY ?JUSTEXCUR)) (PLADVE ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (BEHONSIGHT ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?WHOUSEE ?EASSAY) (DISTINCT ?WHOUSEE GRASTO) (HISANY ?JUSTEXCUR ?THAVER ?EASSAY) (PLADVE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (BEHONSIGHT ?JUSTEXCUR ?THAVER GRASTO ?LADVILDS) (THALLOU ?JUSTEXCUR ?THAVER GRASTO ?LADVILDS)) 
(<= (NESPERE ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?WHOUSEE ?EASSAY) (ISHALL ?THAVER ?THEADY) (DISTINCT ?WHOUSEE GRASTO) (TRUE (SABILIKE ?THEADY ?EASSAY ?JUSTEXCUR)) (BEHONSIGHT ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (NESPERE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?WHOUSEE ?EASSAY) (ISHALL ?THAVER ?THEADY) (DISTINCT ?WHOUSEE GRASTO) (HISANY ?JUSTEXCUR ?THEADY ?EASSAY) (BEHONSIGHT ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (NESPERE ?JUSTEXCUR ?THAVER GRASTO ?REAREARE) (THALLOU ?JUSTEXCUR ?THAVER GRASTO ?REAREARE)) 
(<= (ANDROPEREF ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?THAVER ?THEADY) (DISTINCT ?THAVER GRASTO) (TRUE (SABILIKE ?THEADY ?WHOUSEE ?JUSTEXCUR)) (NESPERE ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (ANDROPEREF ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?THAVER ?THEADY) (DISTINCT ?THAVER GRASTO) (HISANY ?JUSTEXCUR ?THEADY ?WHOUSEE) (NESPERE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (ANDROPEREF ?JUSTEXCUR GRASTO ?WHOUSEE ?REAREARE) (BEHONSIGHT ?JUSTEXCUR GRASTO ?WHOUSEE ?REAREARE)) 
(<= (PERIUSE ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?EASSAY ?WHOUSEE) (ISHALL ?THAVER ?THEADY) (DISTINCT ?THAVER GRASTO) (TRUE (SABILIKE ?THEADY ?EASSAY ?JUSTEXCUR)) (ANDROPEREF ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (PERIUSE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?EASSAY ?WHOUSEE) (ISHALL ?THAVER ?THEADY) (DISTINCT ?THAVER GRASTO) (HISANY ?JUSTEXCUR ?THEADY ?EASSAY) (ANDROPEREF ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (PERIUSE ?JUSTEXCUR GRASTO ?WHOUSEE ?REAREARE) (BEHONSIGHT ?JUSTEXCUR GRASTO ?WHOUSEE ?REAREARE)) 
(<= (WARLDLETTEND ?JUSTEXCUR ?THAVER ?WHOUSEE ?HEARTUR) (ISHALL ?EASSAY ?WHOUSEE) (DISTINCT ?WHOUSEE UNDRIESE) (TRUE (SABILIKE ?THAVER ?EASSAY ?JUSTEXCUR)) (PERIUSE ?JUSTEXCUR ?THAVER ?WHOUSEE ?PARTENCH) (ISHALL ?PARTENCH ?ATISEET) (ISHALL ?ATISEET ?HEARTUR)) 
(<= (WARLDLETTEND ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS) (ISHALL ?EASSAY ?WHOUSEE) (DISTINCT ?WHOUSEE UNDRIESE) (HISANY ?JUSTEXCUR ?THAVER ?EASSAY) (PERIUSE ?JUSTEXCUR ?THAVER ?WHOUSEE ?LADVILDS)) 
(<= (WARLDLETTEND ?JUSTEXCUR ?THAVER UNDRIESE ?REAREARE) (ANDROPEREF ?JUSTEXCUR ?THAVER UNDRIESE ?REAREARE)) 
(<= (NEXT (FORLOWNE PARFULDS)) (TRUE (FORLOWNE SUMBAS))) 
(<= (NEXT (FORLOWNE NOMPART)) (TRUE (FORLOWNE PARFULDS))) 
(<= (NEXT (FORLOWNE BOLING)) (TRUE (FORLOWNE NOMPART))) 
(<= (NEXT (FORLOWNE SUMBAS)) (TRUE (FORLOWNE BOLING))) 
(<= (NEXT (FLOORE ?QUITHER)) (TRUE (FLOORE ?HAUGHT)) (ISHALL ?HAUGHT ?QUITHER) (DOES ?LEARLAWAY SCRAND)) 
(<= (NEXT (FLOORE HISHOSEVED)) (DOES ?LEARLAWAY (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (NEXT (FLOORE HISHOSEVED)) (DOES ?LEARLAWAY (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY))) 
(<= (LEGAL SUMBAS (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (TRUE (FORLOWNE SUMBAS)) (TRUE (SABILIKE ?LOODGENE ?THOUSTRY ONIUMBAND)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS)) (MELLOVE ?LOODGENE ?THEADY) (MELLOVE ?THOUSTRY ?EASSAY) (OR (DISTINCT ?LOODGENE ?THEADY) (DISTINCT ?THOUSTRY ?EASSAY))) 
(<= (LEGAL PARFULDS (ONGENCE ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (TRUE (FORLOWNE PARFULDS)) (TRUE (SABILIKE ?LOODGENE ?THOUSTRY WEAREAR)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS)) (MELLOVE ?LOODGENE ?THEADY) (MELLOVE ?THOUSTRY ?EASSAY) (OR (DISTINCT ?LOODGENE ?THEADY) (DISTINCT ?THOUSTRY ?EASSAY))) 
(<= (LEGAL NOMPART (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (TRUE (FORLOWNE NOMPART)) (TRUE (SABILIKE ?LOODGENE ?THOUSTRY ONIUMBAND)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS)) (SHESERS ?LOODGENE ?THEADY) (SHESERS ?THOUSTRY ?EASSAY) (OR (DISTINCT ?LOODGENE ?THEADY) (DISTINCT ?THOUSTRY ?EASSAY))) 
(<= (LEGAL BOLING (STRABLENEN ?LOODGENE ?THOUSTRY ?THEADY ?EASSAY)) (TRUE (FORLOWNE BOLING)) (TRUE (SABILIKE ?LOODGENE ?THOUSTRY WEAREAR)) (TRUE (SABILIKE ?THEADY ?EASSAY MARIUS)) (SHESERS ?LOODGENE ?THEADY) (SHESERS ?THOUSTRY ?EASSAY) (OR (DISTINCT ?LOODGENE ?THEADY) (DISTINCT ?THOUSTRY ?EASSAY))) 
(<= (LEGAL ?LEARLAWAY SCRAND) (TRUE (FORLOWNE ?LEARLAWAY))) 
(<= (LEGAL SUMBAS TOPHAVE) (TRUE (FORLOWNE ?LEARLAWAY)) (DISTINCT ?LEARLAWAY SUMBAS)) 
(<= (LEGAL NOMPART TOPHAVE) (TRUE (FORLOWNE ?LEARLAWAY)) (DISTINCT ?LEARLAWAY NOMPART)) 
(<= (LEGAL PARFULDS TOPHAVE) (TRUE (FORLOWNE ?LEARLAWAY)) (DISTINCT ?LEARLAWAY PARFULDS)) 
(<= (LEGAL BOLING TOPHAVE) (TRUE (FORLOWNE ?LEARLAWAY)) (DISTINCT ?LEARLAWAY BOLING)) 
(<= ARTLEST (TRUE (SABILIKE ?THOUTE ?JUSTEXCUR MARIUS))) 
(<= TERMINAL (NOT ARTLEST)) 
(<= TERMINAL (TRUE (FLOORE ANEING))) 
(<= TERMINAL (TRUE (THISHAT ENTLEBECH))) 
(<= (GOAL SUMBAS 100) (TRUE (HOUGHT ONIUMBAND ?REAREARE))) 
(<= (GOAL SUMBAS 0) (TRUE (HOUGHT WEAREAR ?REAREARE))) 
(<= (GOAL NOMPART 100) (TRUE (HOUGHT ONIUMBAND ?REAREARE))) 
(<= (GOAL NOMPART 0) (TRUE (HOUGHT WEAREAR ?REAREARE))) 
(<= (GOAL PARFULDS 100) (TRUE (HOUGHT WEAREAR ?REAREARE))) 
(<= (GOAL PARFULDS 0) (TRUE (HOUGHT ONIUMBAND ?REAREARE))) 
(<= (GOAL BOLING 100) (TRUE (HOUGHT WEAREAR ?REAREARE))) 
(<= (GOAL BOLING 0) (TRUE (HOUGHT ONIUMBAND ?REAREARE))) 
(<= (GOAL SUMBAS 80) (TRUE (HOUGHT BABIOLD HISHOSEVED))) 
(<= (GOAL NOMPART 80) (TRUE (HOUGHT BABIOLD HISHOSEVED))) 
(<= (GOAL PARFULDS 20) (TRUE (HOUGHT BABIOLD HISHOSEVED))) 
(<= (GOAL BOLING 20) (TRUE (HOUGHT BABIOLD HISHOSEVED))) 
(<= (THRIVE ?THAVER HISHOSEVED ?THAVER) (ISHALL ?THAVER ?THEADY)) 
(<= (THRIVE ?THAVER UNDRIESE ?WILIANDAY) (ISHALL ?THAVER ?WILIANDAY)) 
(<= (THRIVE ?THAVER ?WHOUSEE ?WILIANDAY) (ISHALL ?COPEAVERE ?WHOUSEE) (THRIVE ?THAVER ?COPEAVERE ?KNOTEREPHALL) (ISHALL ?KNOTEREPHALL ?WILIANDAY)) 
(<= (UPOMBLE ?THAVER HISHOSEVED ?THAVER) (ISHALL ?THAVER ?THEADY)) 
(<= (UPOMBLE ?THAVER UNDRIESE ?WILIANDAY) (ISHALL ?WILIANDAY ?THAVER)) 
(<= (UPOMBLE ?THAVER ?WHOUSEE ?WILIANDAY) (ISHALL ?COPEAVERE ?WHOUSEE) (UPOMBLE ?THAVER ?COPEAVERE ?KNOTEREPHALL) (ISHALL ?WILIANDAY ?KNOTEREPHALL)) 
(<= (BELLINIO ?HATHAT ?NOTHOST) (ISHALL ?NOTHOST ?HATHAT)) 
(<= (BELLINIO ?HATHAT ?NOTHOST) (DISTINCT ?HATHAT ?NOTHOST) (ISHALL ?JUSTEXCUR ?HATHAT) (BELLINIO ?JUSTEXCUR ?NOTHOST)) 
(ISHALL HISHOSEVED UNDRIESE) 
(ISHALL UNDRIESE FROMFOR) 
(ISHALL FROMFOR CHEYETESS) 
(ISHALL CHEYETESS ANEING) 
(ISHALL ANEING ANTIES) 
(ISHALL ANTIES GRASTO) 
(ISHALL GRASTO ARTHEANDSUCH) 
(ISHALL ARTHEANDSUCH THESED) 
(ISHALL THESED SPEADEAK) 
(ISHALL SPEADEAK ANYMAN) 
(ISHALL ANYMAN COPICH) 
(ISHALL COPICH HEROMEND) 
(ISHALL HEROMEND ANDUTOCK) 
(ISHALL ANDUTOCK FORGAVIR) 
(ISHALL FORGAVIR WOUSIOUR) 
(ISHALL WOUSIOUR LIBLET) 
(ISHALL LIBLET WILUCK) 
(ISHALL WILUCK THERESPER) 
(ISHALL THERESPER BASQUANS) 
(ISHALL BASQUANS CAUSTMISES) 
(ISHALL CAUSTMISES YOUGHT) 
(ISHALL YOUGHT HALLOO) 
(ISHALL HALLOO EVELING) 
(ISHALL EVELING ANKINT) 
(ISHALL ANKINT CHATIONY) 
(ISHALL CHATIONY MIALVIS) 
(ISHALL MIALVIS NOUGHT) 
(ISHALL NOUGHT SLAYSAR) 
(ISHALL SLAYSAR YONCLUSAW) 
(ISHALL YONCLUSAW WIFEASTIZERS) 
(ISHALL WIFEASTIZERS TRUEET) 
(ISHALL TRUEET SUBLUCENT) 
(ISHALL SUBLUCENT LIBLOR) 
(ISHALL LIBLOR HATHEMOTHE) 
(ISHALL HATHEMOTHE WHEMAWAST) 
(ISHALL WHEMAWAST RONSWER) 
(ISHALL RONSWER ABIARUESTO) 
(ISHALL ABIARUESTO PROVED) 
(ISHALL PROVED WHOUDEATILL) 
(ISHALL WHOUDEATILL ENTLEBECH) 
(ISHALL ENTLEBECH UPORDOSEEP) 
(ISHALL UPORDOSEEP WASIGN) 
(ISHALL WASIGN OBHOUR) 
(ISHALL OBHOUR SHATHE) 
(ISHALL SHATHE DOGUMIL) 
(ISHALL DOGUMIL MADOLUNE) 
(ISHALL MADOLUNE FASELLAND) 
(ISHALL FASELLAND NEAGESTIONE) 
(ISHALL NEAGESTIONE FROWNRY) 
(ISHALL FROWNRY UNTLEGIVE) 
(ISHALL UNTLEGIVE UPONIS) 
(ISHALL UPONIS FORNIT) 
(ISHALL FORNIT USTEREVED) 
(ISHALL USTEREVED APEAND) 
(ISHALL APEAND PERVALF) 
(ISHALL PERVALF THESURT) 
(ISHALL THESURT THOLDSOIL) 
(ISHALL THOLDSOIL SONOWN) 
(ISHALL SONOWN APPARE) 
(ISHALL APPARE SARTUNTENT) 
(ISHALL SARTUNTENT THEMACK) 
(ISHALL THEMACK HICLUDIS) 
(ISHALL HICLUDIS ENTERLACK) 
(ISHALL ENTERLACK CLIGHT) 
(ISHALL CLIGHT HIGNADM) 
(ISHALL HIGNADM LONZABELL) 
(ISHALL LONZABELL THATROILLOF) 
(ISHALL THATROILLOF GOOPER) 
(ISHALL GOOPER THESER) 
(ISHALL THESER OULDIS) 
(ISHALL OULDIS ARGUIES) 
(ISHALL ARGUIES DEAVENG) 
(ISHALL DEAVENG MANNOUREMNOW) 
(ISHALL MANNOUREMNOW WITHEIGHTLY) 
(ISHALL WITHEIGHTLY TWEAUDIN) 
(ISHALL TWEAUDIN SUSBASIGH) 
(ISHALL SUSBASIGH INEVERVAND) 
(ISHALL INEVERVAND POODGENT) 
(ISHALL POODGENT GONFASSIC) 
(ISHALL GONFASSIC BEARMATRE) 
(ISHALL BEARMATRE CAPPIEGY) 
(ISHALL CAPPIEGY YOURGUN) 
(ISHALL YOURGUN WELEAT) 
(ISHALL WELEAT ANDEREME) 
(ISHALL ANDEREME ROSICE) 
(ISHALL ROSICE GOOSOUR) 
(ISHALL GOOSOUR ANSTRASUP) 
(ISHALL ANSTRASUP BEAVER) 
(ISHALL BEAVER WELYCURESTRE) 
(ISHALL WELYCURESTRE HEENTO) 
(ISHALL HEENTO HAVERS) 
(ISHALL HAVERS FLEOUCH) 
(ISHALL FLEOUCH TROWEIRE) 
(ISHALL TROWEIRE FEEDAY) 
(ISHALL FEEDAY PUCESPEME) 
(ISHALL PUCESPEME TORCULS) 
(ISHALL TORCULS DRENLY) 
(ISHALL DRENLY ISGRAY) 
(ISHALL ISGRAY NOURTHOULD) 
(ISHALL NOURTHOULD NEMOSTISATCH) 
(ISHALL NEMOSTISATCH HOURTUR) 