
(ROLE FASELLAND) 
(ROLE NEAGESTIONE) 
(INIT (UPONIS FROWNRY 1 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 2 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 3 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 4 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 5 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 6 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 7 UNTLEGIVE)) 
(INIT (UPONIS FROWNRY 8 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 1 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 2 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 3 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 4 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 5 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 6 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 7 UNTLEGIVE)) 
(INIT (UPONIS UNTLEGIVE 8 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 1 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 2 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 3 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 4 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 5 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 6 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 7 UNTLEGIVE)) 
(INIT (UPONIS FORNIT 8 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 1 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 2 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 3 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 4 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 5 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 6 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 7 UNTLEGIVE)) 
(INIT (UPONIS USTEREVED 8 APEAND)) 
(INIT (UPONIS PERVALF 1 THESURT)) 
(INIT (UPONIS PERVALF 2 UNTLEGIVE)) 
(INIT (UPONIS PERVALF 3 UNTLEGIVE)) 
(INIT (UPONIS PERVALF 4 UNTLEGIVE)) 
(INIT (UPONIS PERVALF 5 UNTLEGIVE)) 
(INIT (UPONIS PERVALF 6 UNTLEGIVE)) 
(INIT (UPONIS PERVALF 7 UNTLEGIVE)) 
(INIT (UPONIS PERVALF 8 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 1 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 2 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 3 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 4 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 5 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 6 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 7 UNTLEGIVE)) 
(INIT (UPONIS THOLDSOIL 8 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 1 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 2 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 3 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 4 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 5 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 6 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 7 UNTLEGIVE)) 
(INIT (UPONIS SONOWN 8 UNTLEGIVE)) 
(INIT (UPONIS APPARE 1 SARTUNTENT)) 
(INIT (UPONIS APPARE 2 UNTLEGIVE)) 
(INIT (UPONIS APPARE 3 UNTLEGIVE)) 
(INIT (UPONIS APPARE 4 UNTLEGIVE)) 
(INIT (UPONIS APPARE 5 UNTLEGIVE)) 
(INIT (UPONIS APPARE 6 UNTLEGIVE)) 
(INIT (UPONIS APPARE 7 UNTLEGIVE)) 
(INIT (UPONIS APPARE 8 UNTLEGIVE)) 
(INIT (THEMACK FASELLAND)) 
(INIT (HICLUDIS 1)) 
(<= (NEXT (UPONIS ?THESER ?GOOPER ?THATROILLOF)) (DOES ?ENTERLACK (CLIGHT ?THATROILLOF ?LONZABELL ?HIGNADM ?THESER ?GOOPER))) 
(<= (NEXT (UPONIS ?LONZABELL ?HIGNADM UNTLEGIVE)) (DOES ?ENTERLACK (CLIGHT ?THATROILLOF ?LONZABELL ?HIGNADM ?THESER ?GOOPER))) 
(<= (NEXT (UPONIS ?ARGUIES ?OULDIS UNTLEGIVE)) (DOES ?ENTERLACK (CLIGHT ?THATROILLOF ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) (TRUE (UPONIS ?ARGUIES ?OULDIS UNTLEGIVE)) (OR (DISTINCT ?ARGUIES ?THESER) (DISTINCT ?OULDIS ?GOOPER))) 
(<= (NEXT (UPONIS ?ARGUIES ?OULDIS ?DEAVENG)) (DOES ?ENTERLACK (CLIGHT ?THATROILLOF ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) (TRUE (UPONIS ?ARGUIES ?OULDIS ?DEAVENG)) (OR (DISTINCT ?THESER ?ARGUIES) (DISTINCT ?GOOPER ?OULDIS)) (DISTINCT ?THATROILLOF ?DEAVENG)) 
(<= (NEXT (THEMACK FASELLAND)) (TRUE (THEMACK NEAGESTIONE))) 
(<= (NEXT (THEMACK NEAGESTIONE)) (TRUE (THEMACK FASELLAND))) 
(<= (NEXT (HICLUDIS ?GOOPER)) (TRUE (HICLUDIS ?THESER)) (MANNOUREMNOW ?THESER ?GOOPER)) 
(MANNOUREMNOW 1 2) 
(MANNOUREMNOW 2 3) 
(MANNOUREMNOW 3 4) 
(MANNOUREMNOW 4 5) 
(MANNOUREMNOW 5 6) 
(MANNOUREMNOW 6 7) 
(MANNOUREMNOW 7 8) 
(MANNOUREMNOW 8 9) 
(MANNOUREMNOW 9 10) 
(MANNOUREMNOW 10 11) 
(MANNOUREMNOW 11 12) 
(MANNOUREMNOW 12 13) 
(MANNOUREMNOW 13 14) 
(MANNOUREMNOW 14 15) 
(<= (LEGAL FASELLAND (CLIGHT THESURT ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) (TRUE (THEMACK FASELLAND)) (TRUE (UPONIS ?LONZABELL ?HIGNADM THESURT)) (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?GOOPER) (TRUE (UPONIS ?THESER ?GOOPER UNTLEGIVE)) (NOT (WITHEIGHTLY ?THESER ?GOOPER))) 
(<= (LEGAL FASELLAND (CLIGHT SARTUNTENT ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) (TRUE (THEMACK FASELLAND)) (TRUE (UPONIS ?LONZABELL ?HIGNADM SARTUNTENT)) (SUSBASIGH ?LONZABELL ?HIGNADM ?THESER ?GOOPER) (TRUE (UPONIS ?THESER ?GOOPER UNTLEGIVE)) (NOT (WITHEIGHTLY ?THESER ?GOOPER))) 
(<= (LEGAL FASELLAND INEVERVAND) (TRUE (THEMACK NEAGESTIONE))) 
(<= (LEGAL NEAGESTIONE (CLIGHT APEAND ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) (TRUE (THEMACK NEAGESTIONE)) (TRUE (UPONIS ?LONZABELL ?HIGNADM APEAND)) (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?GOOPER) (TRUE (UPONIS ?THESER ?GOOPER UNTLEGIVE)) (NOT (GONFASSIC ?THESER ?GOOPER)) (NOT (POODGENT ?THESER ?GOOPER))) 
(<= (LEGAL NEAGESTIONE INEVERVAND) (TRUE (THEMACK FASELLAND))) 
(<= (TWEAUDIN ?LONZABELL ?HIGNADM ?LONZABELL ?GOOPER) (OR (CAPPIEGY ?HIGNADM ?GOOPER) (CAPPIEGY ?GOOPER ?HIGNADM)) (BEARMATRE ?LONZABELL)) 
(<= (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?HIGNADM) (OR (YOURGUN ?LONZABELL ?THESER) (YOURGUN ?THESER ?LONZABELL)) (BEARMATRE ?HIGNADM)) 
(<= (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?GOOPER) (OR (YOURGUN ?LONZABELL ?THESER) (YOURGUN ?THESER ?LONZABELL)) (OR (CAPPIEGY ?HIGNADM ?GOOPER) (CAPPIEGY ?GOOPER ?HIGNADM))) 
(<= (SUSBASIGH ?LONZABELL ?HIGNADM ?LONZABELL ?GOOPER) (WELEAT ?LONZABELL ?HIGNADM ?GOOPER)) 
(<= (SUSBASIGH ?LONZABELL ?HIGNADM ?LONZABELL ?GOOPER) (WELEAT ?LONZABELL ?GOOPER ?HIGNADM)) 
(<= (SUSBASIGH ?LONZABELL ?HIGNADM ?THESER ?HIGNADM) (ANDEREME ?LONZABELL ?THESER ?HIGNADM)) 
(<= (SUSBASIGH ?LONZABELL ?HIGNADM ?THESER ?HIGNADM) (ANDEREME ?THESER ?LONZABELL ?HIGNADM)) 
(<= ANSTRASUP GOOSOUR ROSICE) 
(<= GOOSOUR (TRUE (UPONIS ?LONZABELL ?HIGNADM APEAND)) (GONFASSIC ?LONZABELL ?HIGNADM)) 
(<= ROSICE (NOT BEAVER)) 
(<= BEAVER (TRUE (UPONIS ?LONZABELL ?HIGNADM APEAND)) (TRUE (UPONIS ?THESER ?GOOPER UNTLEGIVE)) (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?GOOPER) (NOT (GONFASSIC ?THESER ?GOOPER)) (NOT (POODGENT ?THESER ?GOOPER))) 
(<= (WITHEIGHTLY ?THESER ?GOOPER) (TRUE (UPONIS ?LONZABELL ?HIGNADM APEAND)) (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) 
(<= (POODGENT ?THESER ?GOOPER) (TRUE (UPONIS ?LONZABELL ?HIGNADM THESURT)) (TWEAUDIN ?LONZABELL ?HIGNADM ?THESER ?GOOPER)) 
(<= (GONFASSIC ?LONZABELL ?ARGUIES) (TRUE (UPONIS ?LONZABELL ?HIGNADM SARTUNTENT)) (WELEAT ?LONZABELL ?HIGNADM ?ARGUIES)) 
(<= (GONFASSIC ?LONZABELL ?HIGNADM) (TRUE (UPONIS ?LONZABELL ?ARGUIES SARTUNTENT)) (WELEAT ?LONZABELL ?HIGNADM ?ARGUIES)) 
(<= (GONFASSIC ?LONZABELL ?HIGNADM) (TRUE (UPONIS ?THESER ?HIGNADM SARTUNTENT)) (ANDEREME ?LONZABELL ?THESER ?HIGNADM)) 
(<= (GONFASSIC ?LONZABELL ?HIGNADM) (TRUE (UPONIS ?THESER ?HIGNADM SARTUNTENT)) (ANDEREME ?THESER ?LONZABELL ?HIGNADM)) 
(<= (WELEAT ?LONZABELL ?HIGNADM ?GOOPER) (CAPPIEGY ?HIGNADM ?GOOPER) (BEARMATRE ?LONZABELL)) 
(<= (WELEAT ?LONZABELL ?HIGNADM ?GOOPER) (CAPPIEGY ?HIGNADM ?ARGUIES) (OR (TRUE (UPONIS ?LONZABELL ?ARGUIES UNTLEGIVE)) (TRUE (UPONIS ?LONZABELL ?ARGUIES APEAND))) (WELEAT ?LONZABELL ?ARGUIES ?GOOPER)) 
(<= (ANDEREME ?LONZABELL ?THESER ?HIGNADM) (YOURGUN ?LONZABELL ?THESER) (BEARMATRE ?HIGNADM)) 
(<= (ANDEREME ?LONZABELL ?THESER ?HIGNADM) (YOURGUN ?LONZABELL ?ARGUIES) (OR (TRUE (UPONIS ?ARGUIES ?HIGNADM UNTLEGIVE)) (TRUE (UPONIS ?ARGUIES ?HIGNADM APEAND))) (ANDEREME ?ARGUIES ?THESER ?HIGNADM)) 
(CAPPIEGY 1 2) 
(CAPPIEGY 2 3) 
(CAPPIEGY 3 4) 
(CAPPIEGY 4 5) 
(CAPPIEGY 5 6) 
(CAPPIEGY 6 7) 
(CAPPIEGY 7 8) 
(YOURGUN FROWNRY UNTLEGIVE) 
(YOURGUN UNTLEGIVE FORNIT) 
(YOURGUN FORNIT USTEREVED) 
(YOURGUN USTEREVED PERVALF) 
(YOURGUN PERVALF THOLDSOIL) 
(YOURGUN THOLDSOIL SONOWN) 
(YOURGUN SONOWN APPARE) 
(BEARMATRE 1) 
(BEARMATRE 2) 
(BEARMATRE 3) 
(BEARMATRE 4) 
(BEARMATRE 5) 
(BEARMATRE 6) 
(BEARMATRE 7) 
(BEARMATRE 8) 
(BEARMATRE FROWNRY) 
(BEARMATRE UNTLEGIVE) 
(BEARMATRE FORNIT) 
(BEARMATRE USTEREVED) 
(BEARMATRE PERVALF) 
(BEARMATRE THOLDSOIL) 
(BEARMATRE SONOWN) 
(BEARMATRE APPARE) 
(<= (GOAL FASELLAND 100) ANSTRASUP) 
(<= (GOAL FASELLAND 0) (NOT ANSTRASUP)) 
(<= (GOAL NEAGESTIONE 100) (NOT ANSTRASUP)) 
(<= (GOAL NEAGESTIONE 0) ANSTRASUP) 
(<= TERMINAL (TRUE (HICLUDIS 15))) 
(<= TERMINAL ROSICE) 