
(ROLE STRABLENEN) 
(ROLE ANDIES) 
(INIT (JUSTEXCUR GIVESUR 1 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 2 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 3 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 4 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 5 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 6 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 7 LEARLAWAY)) 
(INIT (JUSTEXCUR GIVESUR 8 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 1 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 2 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 3 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 4 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 5 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 6 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 7 LEARLAWAY)) 
(INIT (JUSTEXCUR LEARLAWAY 8 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 1 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 2 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 3 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 4 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 5 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 6 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 7 LEARLAWAY)) 
(INIT (JUSTEXCUR THEMENTS 8 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 1 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 2 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 3 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 4 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 5 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 6 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 7 LEARLAWAY)) 
(INIT (JUSTEXCUR SCRAND 8 SHALLAND)) 
(INIT (JUSTEXCUR MUCHANTION 1 ARMILL)) 
(INIT (JUSTEXCUR MUCHANTION 2 LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION 3 LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION 4 LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION 5 LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION 6 LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION 7 LEARLAWAY)) 
(INIT (JUSTEXCUR MUCHANTION 8 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 1 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 2 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 3 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 4 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 5 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 6 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 7 LEARLAWAY)) 
(INIT (JUSTEXCUR PHERELLOUNTO 8 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 1 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 2 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 3 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 4 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 5 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 6 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 7 LEARLAWAY)) 
(INIT (JUSTEXCUR THESPERE 8 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 1 ITHICHANG)) 
(INIT (JUSTEXCUR CRONSE 2 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 3 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 4 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 5 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 6 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 7 LEARLAWAY)) 
(INIT (JUSTEXCUR CRONSE 8 LEARLAWAY)) 
(INIT (TERFERVIR STRABLENEN)) 
(INIT (THRIVE 1)) 
(<= (NEXT (JUSTEXCUR ?WARLDLETTEND ?HISANY ?ANDELS)) (DOES ?WILEGILS (WITHIM ?ANDELS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY))) 
(<= (NEXT (JUSTEXCUR ?BELLINIO ?UPOMBLE LEARLAWAY)) (DOES ?WILEGILS (WITHIM ?ANDELS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY))) 
(<= (NEXT (JUSTEXCUR ?ATISEET ?CLEBANTE LEARLAWAY)) (DOES ?WILEGILS (WITHIM ?ANDELS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) (TRUE (JUSTEXCUR ?ATISEET ?CLEBANTE LEARLAWAY)) (OR (DISTINCT ?ATISEET ?WARLDLETTEND) (DISTINCT ?CLEBANTE ?HISANY))) 
(<= (NEXT (JUSTEXCUR ?ATISEET ?CLEBANTE ?PARTENCH)) (DOES ?WILEGILS (WITHIM ?ANDELS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) (TRUE (JUSTEXCUR ?ATISEET ?CLEBANTE ?PARTENCH)) (OR (DISTINCT ?WARLDLETTEND ?ATISEET) (DISTINCT ?HISANY ?CLEBANTE)) (DISTINCT ?ANDELS ?PARTENCH)) 
(<= (NEXT (TERFERVIR STRABLENEN)) (TRUE (TERFERVIR ANDIES))) 
(<= (NEXT (TERFERVIR ANDIES)) (TRUE (TERFERVIR STRABLENEN))) 
(<= (NEXT (THRIVE ?HISANY)) (TRUE (THRIVE ?WARLDLETTEND)) (HEARTUR ?WARLDLETTEND ?HISANY)) 
(HEARTUR 1 2) 
(HEARTUR 2 3) 
(HEARTUR 3 4) 
(HEARTUR 4 5) 
(HEARTUR 5 6) 
(HEARTUR 6 7) 
(HEARTUR 7 8) 
(HEARTUR 8 9) 
(HEARTUR 9 10) 
(HEARTUR 10 11) 
(HEARTUR 11 12) 
(HEARTUR 12 13) 
(HEARTUR 13 14) 
(HEARTUR 14 15) 
(<= (LEGAL STRABLENEN (WITHIM ARMILL ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) (TRUE (TERFERVIR STRABLENEN)) (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE ARMILL)) (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY) (TRUE (JUSTEXCUR ?WARLDLETTEND ?HISANY LEARLAWAY)) (NOT (THALLOU ?WARLDLETTEND ?HISANY))) 
(<= (LEGAL STRABLENEN (WITHIM ITHICHANG ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) (TRUE (TERFERVIR STRABLENEN)) (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE ITHICHANG)) (PLADVE ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY) (TRUE (JUSTEXCUR ?WARLDLETTEND ?HISANY LEARLAWAY)) (NOT (THALLOU ?WARLDLETTEND ?HISANY))) 
(<= (LEGAL STRABLENEN CHILEATIM) (TRUE (TERFERVIR ANDIES))) 
(<= (LEGAL ANDIES (WITHIM SHALLAND ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) (TRUE (TERFERVIR ANDIES)) (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE SHALLAND)) (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY) (TRUE (JUSTEXCUR ?WARLDLETTEND ?HISANY LEARLAWAY)) (NOT (NESPERE ?WARLDLETTEND ?HISANY)) (NOT (BEHONSIGHT ?WARLDLETTEND ?HISANY))) 
(<= (LEGAL ANDIES CHILEATIM) (TRUE (TERFERVIR STRABLENEN))) 
(<= (LADVILDS ?BELLINIO ?UPOMBLE ?BELLINIO ?HISANY) (OR (ANDROPEREF ?UPOMBLE ?HISANY) (ANDROPEREF ?HISANY ?UPOMBLE)) (REAREARE ?BELLINIO)) 
(<= (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?UPOMBLE) (OR (PERIUSE ?BELLINIO ?WARLDLETTEND) (PERIUSE ?WARLDLETTEND ?BELLINIO)) (REAREARE ?UPOMBLE)) 
(<= (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY) (OR (PERIUSE ?BELLINIO ?WARLDLETTEND) (PERIUSE ?WARLDLETTEND ?BELLINIO)) (OR (ANDROPEREF ?UPOMBLE ?HISANY) (ANDROPEREF ?HISANY ?UPOMBLE))) 
(<= (PLADVE ?BELLINIO ?UPOMBLE ?BELLINIO ?HISANY) (HAUGHT ?BELLINIO ?UPOMBLE ?HISANY)) 
(<= (PLADVE ?BELLINIO ?UPOMBLE ?BELLINIO ?HISANY) (HAUGHT ?BELLINIO ?HISANY ?UPOMBLE)) 
(<= (PLADVE ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?UPOMBLE) (QUITHER ?BELLINIO ?WARLDLETTEND ?UPOMBLE)) 
(<= (PLADVE ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?UPOMBLE) (QUITHER ?WARLDLETTEND ?BELLINIO ?UPOMBLE)) 
(<= ARTLEST THOUTE TOPHAVE) 
(<= THOUTE (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE SHALLAND)) (NESPERE ?BELLINIO ?UPOMBLE)) 
(<= TOPHAVE (NOT ENTLEBECH)) 
(<= ENTLEBECH (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE SHALLAND)) (TRUE (JUSTEXCUR ?WARLDLETTEND ?HISANY LEARLAWAY)) (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY) (NOT (NESPERE ?WARLDLETTEND ?HISANY)) (NOT (BEHONSIGHT ?WARLDLETTEND ?HISANY))) 
(<= (THALLOU ?WARLDLETTEND ?HISANY) (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE SHALLAND)) (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) 
(<= (BEHONSIGHT ?WARLDLETTEND ?HISANY) (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE ARMILL)) (LADVILDS ?BELLINIO ?UPOMBLE ?WARLDLETTEND ?HISANY)) 
(<= (NESPERE ?BELLINIO ?ATISEET) (TRUE (JUSTEXCUR ?BELLINIO ?UPOMBLE ITHICHANG)) (HAUGHT ?BELLINIO ?UPOMBLE ?ATISEET)) 
(<= (NESPERE ?BELLINIO ?UPOMBLE) (TRUE (JUSTEXCUR ?BELLINIO ?ATISEET ITHICHANG)) (HAUGHT ?BELLINIO ?UPOMBLE ?ATISEET)) 
(<= (NESPERE ?BELLINIO ?UPOMBLE) (TRUE (JUSTEXCUR ?WARLDLETTEND ?UPOMBLE ITHICHANG)) (QUITHER ?BELLINIO ?WARLDLETTEND ?UPOMBLE)) 
(<= (NESPERE ?BELLINIO ?UPOMBLE) (TRUE (JUSTEXCUR ?WARLDLETTEND ?UPOMBLE ITHICHANG)) (QUITHER ?WARLDLETTEND ?BELLINIO ?UPOMBLE)) 
(<= (HAUGHT ?BELLINIO ?UPOMBLE ?HISANY) (ANDROPEREF ?UPOMBLE ?HISANY) (REAREARE ?BELLINIO)) 
(<= (HAUGHT ?BELLINIO ?UPOMBLE ?HISANY) (ANDROPEREF ?UPOMBLE ?ATISEET) (OR (TRUE (JUSTEXCUR ?BELLINIO ?ATISEET LEARLAWAY)) (TRUE (JUSTEXCUR ?BELLINIO ?ATISEET SHALLAND))) (HAUGHT ?BELLINIO ?ATISEET ?HISANY)) 
(<= (QUITHER ?BELLINIO ?WARLDLETTEND ?UPOMBLE) (PERIUSE ?BELLINIO ?WARLDLETTEND) (REAREARE ?UPOMBLE)) 
(<= (QUITHER ?BELLINIO ?WARLDLETTEND ?UPOMBLE) (PERIUSE ?BELLINIO ?ATISEET) (OR (TRUE (JUSTEXCUR ?ATISEET ?UPOMBLE LEARLAWAY)) (TRUE (JUSTEXCUR ?ATISEET ?UPOMBLE SHALLAND))) (QUITHER ?ATISEET ?WARLDLETTEND ?UPOMBLE)) 
(ANDROPEREF 1 2) 
(ANDROPEREF 2 3) 
(ANDROPEREF 3 4) 
(ANDROPEREF 4 5) 
(ANDROPEREF 5 6) 
(ANDROPEREF 6 7) 
(ANDROPEREF 7 8) 
(PERIUSE GIVESUR LEARLAWAY) 
(PERIUSE LEARLAWAY THEMENTS) 
(PERIUSE THEMENTS SCRAND) 
(PERIUSE SCRAND MUCHANTION) 
(PERIUSE MUCHANTION PHERELLOUNTO) 
(PERIUSE PHERELLOUNTO THESPERE) 
(PERIUSE THESPERE CRONSE) 
(REAREARE 1) 
(REAREARE 2) 
(REAREARE 3) 
(REAREARE 4) 
(REAREARE 5) 
(REAREARE 6) 
(REAREARE 7) 
(REAREARE 8) 
(REAREARE GIVESUR) 
(REAREARE LEARLAWAY) 
(REAREARE THEMENTS) 
(REAREARE SCRAND) 
(REAREARE MUCHANTION) 
(REAREARE PHERELLOUNTO) 
(REAREARE THESPERE) 
(REAREARE CRONSE) 
(<= (GOAL STRABLENEN 100) ARTLEST) 
(<= (GOAL STRABLENEN 0) (NOT ARTLEST)) 
(<= (GOAL ANDIES 100) (NOT ARTLEST)) 
(<= (GOAL ANDIES 0) ARTLEST) 
(<= TERMINAL (TRUE (THRIVE 15))) 
(<= TERMINAL TOPHAVE) 