
(ROLE SUMBAS) 
(ROLE PARFULDS) 
(INIT (WEAREAR NOMPART BOLING 1 UNDRIESE)) 
(INIT (WEAREAR NOMPART BOLING 2 UNDRIESE)) 
(INIT (WEAREAR NOMPART BOLING 3 SUMBAS)) 
(INIT (WEAREAR NOMPART UNDRIESE 1 UNDRIESE)) 
(INIT (WEAREAR NOMPART UNDRIESE 2 UNDRIESE)) 
(INIT (WEAREAR NOMPART UNDRIESE 3 UNDRIESE)) 
(INIT (WEAREAR NOMPART SABILIKE 1 UNDRIESE)) 
(INIT (WEAREAR NOMPART SABILIKE 2 UNDRIESE)) 
(INIT (WEAREAR NOMPART SABILIKE 3 UNDRIESE)) 
(INIT (WEAREAR NOMPART FROMFOR 1 UNDRIESE)) 
(INIT (WEAREAR NOMPART FROMFOR 2 UNDRIESE)) 
(INIT (WEAREAR NOMPART FROMFOR 3 UNDRIESE)) 
(INIT (WEAREAR NOMPART MARIUS 1 UNDRIESE)) 
(INIT (WEAREAR NOMPART MARIUS 2 UNDRIESE)) 
(INIT (WEAREAR NOMPART MARIUS 3 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS BOLING 1 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS BOLING 2 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS BOLING 3 PARFULDS)) 
(INIT (WEAREAR CHEYETESS UNDRIESE 1 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS UNDRIESE 2 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS UNDRIESE 3 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS SABILIKE 1 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS SABILIKE 2 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS SABILIKE 3 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS FROMFOR 1 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS FROMFOR 2 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS FROMFOR 3 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS MARIUS 1 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS MARIUS 2 UNDRIESE)) 
(INIT (WEAREAR CHEYETESS MARIUS 3 UNDRIESE)) 
(INIT (ANTIES NOMPART BOLING ANEING)) 
(INIT (ANTIES NOMPART UNDRIESE ANEING)) 
(INIT (ANTIES NOMPART SABILIKE ANEING)) 
(INIT (ANTIES NOMPART FROMFOR ANEING)) 
(INIT (ANTIES CHEYETESS BOLING ANEING)) 
(INIT (ANTIES CHEYETESS UNDRIESE ANEING)) 
(INIT (ANTIES CHEYETESS SABILIKE ANEING)) 
(INIT (ANTIES CHEYETESS FROMFOR ANEING)) 
(INIT (GRASTO SUMBAS 4)) 
(INIT (GRASTO PARFULDS 4)) 
(INIT (ONIUMBAND 0)) 
(<= (NEXT (WEAREAR ?ARTHEANDSUCH ?SHESERS ?MELLOVE ?FLOORE)) (TRUE (WEAREAR ?ARTHEANDSUCH ?SHESERS ?MELLOVE ?FLOORE)) (THISHAT ?HOUGHT ?ARTHEANDSUCH) (DOES ?HOUGHT (FORLOWNE ?HISHOSEVED ?BABIOLD))) 
(<= (NEXT (WEAREAR ?ARTHEANDSUCH ?SHESERS ?MELLOVE ?ONGENCE)) (THISHAT ?HOUGHT ?ARTHEANDSUCH) (DOES ?HOUGHT (THAVER ?ONGENCE ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE))) 
(<= (NEXT (WEAREAR ?ARTHEANDSUCH ?ISHALL ?WHOUSEE UNDRIESE)) (THISHAT ?HOUGHT ?ARTHEANDSUCH) (DOES ?HOUGHT (THAVER ?ONGENCE ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE))) 
(<= (NEXT (WEAREAR ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY UNDRIESE)) (THISHAT ?HOUGHT ?ARTHEANDSUCH) (DOES ?HOUGHT (THAVER ?ONGENCE ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE)) (TRUE (WEAREAR ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY UNDRIESE)) (DISTINCT ?THOUSTRY ?MELLOVE)) 
(<= (NEXT (WEAREAR ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY UNDRIESE)) (THISHAT ?HOUGHT ?ARTHEANDSUCH) (DOES ?HOUGHT (THAVER ?ONGENCE ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE)) (TRUE (WEAREAR ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY UNDRIESE)) (DISTINCT ?LOODGENE ?SHESERS)) 
(<= (NEXT (ANTIES ?ARTHEANDSUCH ?STRABLENEN ?THEADY)) (DOES ?HOUGHT (THAVER ?ONGENCE ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE)) (EASSAY ?HOUGHT ?ARTHEANDSUCH) (TRUE (ANTIES ?ARTHEANDSUCH ?STRABLENEN ?THEADY))) 
(<= (NEXT (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (DOES ?HOUGHT (FORLOWNE ?HISHOSEVED ?BABIOLD)) (EASSAY ?HOUGHT ?ARTHEANDSUCH) (TRUE (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ANEING))) 
(<= (NEXT (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (DOES ?HOUGHT (FORLOWNE ?GIVESUR ?ANDIES)) (EASSAY ?HOUGHT ?ARTHEANDSUCH) (TRUE (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (DISTINCT ?HISHOSEVED ?GIVESUR)) 
(<= (NEXT (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ANEING)) (DOES ?HOUGHT (FORLOWNE ?JUSTEXCUR ?LEARLAWAY)) (EASSAY ?HOUGHT ?ARTHEANDSUCH) (TRUE (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ANEING)) (DISTINCT ?JUSTEXCUR ?HISHOSEVED)) 
(<= (NEXT (GRASTO ?HOUGHT ?THEMENTS)) (DOES ?HOUGHT (THAVER ?ONGENCE ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE)) (TRUE (GRASTO ?HOUGHT ?THEMENTS))) 
(<= (NEXT (GRASTO ?HOUGHT ?THEMENTS)) (DOES ?HOUGHT (FORLOWNE ?HISHOSEVED ?BABIOLD)) (TRUE (GRASTO ?HOUGHT ?SHALLAND)) (SCRAND ?THEMENTS ?SHALLAND)) 
(<= (NEXT (ONIUMBAND ?MELLOVE)) (TRUE (ONIUMBAND ?SHESERS)) (SCRAND ?SHESERS ?MELLOVE)) 
(<= (LEGAL ?HOUGHT (THAVER ?HOUGHT ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE)) (THISHAT ?HOUGHT ?ARTHEANDSUCH) (TRUE (WEAREAR ?ARTHEANDSUCH ?ISHALL ?WHOUSEE ?HOUGHT)) (MUCHANTION ?ARTHEANDSUCH ?ISHALL ?WHOUSEE ?SHESERS ?MELLOVE) (TRUE (WEAREAR ?ARTHEANDSUCH ?SHESERS ?MELLOVE UNDRIESE))) 
(<= (LEGAL ?HOUGHT (FORLOWNE ?HISHOSEVED THESPERE)) (TRUE (GRASTO ?HOUGHT ?PHERELLOUNTO)) (ARMILL ?PHERELLOUNTO 0) (EASSAY ?HOUGHT ?ARTHEANDSUCH) (TRUE (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ANEING))) 
(<= (LEGAL ?HOUGHT (FORLOWNE ?HISHOSEVED CRONSE)) (TRUE (GRASTO ?HOUGHT ?PHERELLOUNTO)) (ARMILL ?PHERELLOUNTO 0) (EASSAY ?HOUGHT ?ARTHEANDSUCH) (TRUE (ANTIES ?ARTHEANDSUCH ?HISHOSEVED ANEING))) 
(THISHAT SUMBAS NOMPART) 
(THISHAT PARFULDS CHEYETESS) 
(EASSAY SUMBAS CHEYETESS) 
(EASSAY PARFULDS NOMPART) 
(<= (MUCHANTION ?ARTHEANDSUCH ?JUSTEXCUR 1 ?TERFERVIR 1) (ITHICHANG ?JUSTEXCUR ?TERFERVIR) (TRUE (ANTIES ?ARTHEANDSUCH ?JUSTEXCUR ANEING))) 
(<= (MUCHANTION ?ARTHEANDSUCH ?JUSTEXCUR 1 ?TERFERVIR 1) (ITHICHANG ?JUSTEXCUR ?TERFERVIR) (TRUE (ANTIES ?ARTHEANDSUCH ?JUSTEXCUR CRONSE))) 
(<= (MUCHANTION ?ARTHEANDSUCH ?JUSTEXCUR 2 ?TERFERVIR 2) (ITHICHANG ?JUSTEXCUR ?TERFERVIR) (TRUE (ANTIES ?ARTHEANDSUCH ?JUSTEXCUR ANEING))) 
(<= (MUCHANTION ?ARTHEANDSUCH ?JUSTEXCUR 3 ?TERFERVIR 3) (ITHICHANG ?JUSTEXCUR ?TERFERVIR) (TRUE (ANTIES ?ARTHEANDSUCH ?JUSTEXCUR ANEING))) 
(<= (MUCHANTION ?ARTHEANDSUCH ?JUSTEXCUR 3 ?TERFERVIR 3) (ITHICHANG ?JUSTEXCUR ?TERFERVIR) (TRUE (ANTIES ?ARTHEANDSUCH ?JUSTEXCUR THESPERE))) 
(<= (MUCHANTION ?ARTHEANDSUCH ?STRABLENEN 1 ?STRABLENEN 2) (THISHAT ?WILEGILS ?ARTHEANDSUCH) (THRIVE ?STRABLENEN)) 
(<= (MUCHANTION ?ARTHEANDSUCH ?STRABLENEN 2 ?STRABLENEN 1) (THISHAT ?WILEGILS ?ARTHEANDSUCH) (THRIVE ?STRABLENEN)) 
(<= (MUCHANTION ?ARTHEANDSUCH ?STRABLENEN 2 ?STRABLENEN 3) (THISHAT ?WILEGILS ?ARTHEANDSUCH) (THRIVE ?STRABLENEN)) 
(<= (MUCHANTION ?ARTHEANDSUCH ?STRABLENEN 3 ?STRABLENEN 2) (THISHAT ?WILEGILS ?ARTHEANDSUCH) (THRIVE ?STRABLENEN)) 
(ITHICHANG BOLING UNDRIESE) 
(ITHICHANG UNDRIESE SABILIKE) 
(ITHICHANG SABILIKE FROMFOR) 
(ITHICHANG FROMFOR MARIUS) 
(SCRAND 0 1) 
(SCRAND 1 2) 
(SCRAND 2 3) 
(SCRAND 3 4) 
(SCRAND 4 5) 
(SCRAND 5 6) 
(SCRAND 6 7) 
(SCRAND 7 8) 
(SCRAND 8 9) 
(SCRAND 9 10) 
(SCRAND 10 11) 
(SCRAND 11 12) 
(SCRAND 12 13) 
(SCRAND 13 14) 
(SCRAND 14 15) 
(SCRAND 15 16) 
(SCRAND 16 17) 
(SCRAND 17 18) 
(SCRAND 18 19) 
(SCRAND 19 20) 
(<= (ARMILL ?WITHIM ?UPOMBLE) (SCRAND ?UPOMBLE ?WITHIM)) 
(<= (ARMILL ?WITHIM ?UPOMBLE) (SCRAND ?BELLINIO ?WITHIM) (ARMILL ?BELLINIO ?UPOMBLE)) 
(THRIVE BOLING) 
(THRIVE UNDRIESE) 
(THRIVE SABILIKE) 
(THRIVE FROMFOR) 
(THRIVE MARIUS) 
(THRIVE 1) 
(THRIVE 2) 
(THRIVE 3) 
(<= (GOAL SUMBAS 100) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS ?STRABLENEN ?ANDELS PARFULDS)) (DISTINCT ?STRABLENEN MARIUS)) 
(<= (GOAL SUMBAS 100) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS MARIUS ?ANDELS PARFULDS)) (TRUE (GRASTO SUMBAS ?WARLDLETTEND)) (TRUE (GRASTO PARFULDS ?HISANY)) (ARMILL ?WARLDLETTEND ?HISANY)) 
(<= (GOAL SUMBAS 50) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS MARIUS ?ANDELS PARFULDS)) (TRUE (GRASTO SUMBAS ?WARLDLETTEND)) (TRUE (GRASTO PARFULDS ?HISANY)) (ARMILL ?HISANY ?WARLDLETTEND)) 
(<= (GOAL SUMBAS 10) (TRUE (WEAREAR CHEYETESS MARIUS ?SHESERS PARFULDS)) (TRUE (WEAREAR NOMPART ?STRABLENEN ?ANDELS SUMBAS)) (DISTINCT ?STRABLENEN MARIUS)) 
(<= (GOAL PARFULDS 100) (TRUE (WEAREAR CHEYETESS MARIUS ?SHESERS PARFULDS)) (TRUE (WEAREAR NOMPART ?STRABLENEN ?ANDELS SUMBAS)) (DISTINCT ?STRABLENEN MARIUS)) 
(<= (GOAL PARFULDS 100) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS MARIUS ?ANDELS PARFULDS)) (TRUE (GRASTO SUMBAS ?WARLDLETTEND)) (TRUE (GRASTO PARFULDS ?HISANY)) (ARMILL ?HISANY ?WARLDLETTEND)) 
(<= (GOAL PARFULDS 50) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS MARIUS ?ANDELS PARFULDS)) (TRUE (GRASTO SUMBAS ?WARLDLETTEND)) (TRUE (GRASTO PARFULDS ?HISANY)) (ARMILL ?WARLDLETTEND ?HISANY)) 
(<= (GOAL PARFULDS 10) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS ?STRABLENEN ?ANDELS PARFULDS)) (DISTINCT ?STRABLENEN MARIUS)) 
(<= (GOAL ?CLEBANTE 0) (TRUE (WEAREAR NOMPART MARIUS ?SHESERS SUMBAS)) (TRUE (WEAREAR CHEYETESS MARIUS ?ANDELS PARFULDS)) (TRUE (GRASTO SUMBAS ?PHERELLOUNTO)) (TRUE (GRASTO PARFULDS ?PHERELLOUNTO)) (ROLE ?CLEBANTE)) 
(<= (GOAL ?CLEBANTE 5) (TRUE (ONIUMBAND 20)) (TRUE (WEAREAR NOMPART ?JUSTEXCUR ?ANDELS SUMBAS)) (TRUE (WEAREAR CHEYETESS ?TERFERVIR ?ATISEET PARFULDS)) (DISTINCT ?JUSTEXCUR MARIUS) (DISTINCT ?TERFERVIR MARIUS) (ROLE ?CLEBANTE)) 
(<= TERMINAL (TRUE (ONIUMBAND 20))) 
(<= TERMINAL (TRUE (WEAREAR ?ARTHEANDSUCH MARIUS ?STRABLENEN ?ONGENCE)) (DISTINCT ?ONGENCE UNDRIESE)) 