
(ROLE FECTING) 
(ROLE BACHERS) 
(ROLE MUCHUS) 
(INIT (WHAVER FECTING 25)) 
(INIT (WHAVER BACHERS 25)) 
(INIT (WHAVER MUCHUS 25)) 
(INIT (SPICIAND MAJECTOODY 4)) 
(INIT (SPICIAND THERETWIT 10)) 
(INIT (SPICIAND BEIVERS 7)) 
(INIT (SPICIAND COUNTY 14)) 
(INIT (PARICH 0)) 
(WEREST NOBEHOUS) 
(WEREST THERRAN) 
(NATERY BEIVERS) 
(NATERY COUNTY) 
(NATERY MAJECTOODY) 
(NATERY THERETWIT) 
(COUSTIT NOBEHOUS 10) 
(COUSTIT THERRAN 20) 
(FORECK BEIVERS) 
(FORECK MAJECTOODY) 
(CONDEAKE BEIVERS COUNTY) 
(CONDEAKE MAJECTOODY THERETWIT) 
(AMENTIL 10) 
(<= (NEXT (SPICIAND ?EXITHE ?ANIGHT)) (TRUE (SPICIAND ?EXITHE ?FORTRIN)) (SWORMIN ?EXITHE ?YOURNIS) (SPOIST ?EXITHE ?WARMIL) (LONSTY ?FORTRIN 1 ?NAGERRAND) (LONSTY ?NAGERRAND ?WARMIL ?BLIVIT) (THEAST ?BLIVIT ?YOURNIS ?ANIGHT)) 
(<= (NEXT (SPICIAND ?EXITHE 0)) (TRUE (SPICIAND ?EXITHE ?FORTRIN)) (SWORMIN ?EXITHE ?YOURNIS) (DISTINCT ?YOURNIS 0) (SPOIST ?EXITHE ?WARMIL) (LONSTY ?FORTRIN 1 ?NAGERRAND) (LONSTY ?NAGERRAND ?WARMIL ?BLIVIT) (WISFUS ?YOURNIS ?BLIVIT)) 
(<= (WHAVIAND ?QUOURTINE ?EXITHE 2) (DOES ?QUOURTINE (THUBDUKE ?EXITHE))) 
(<= (WHAVIAND ?QUOURTINE ?EXITHE 0) (ROLE ?QUOURTINE) (NATERY ?EXITHE) (NOT (DOES ?QUOURTINE (THUBDUKE ?EXITHE)))) 
(<= (SWORMIN ?EXITHE ?ANIGHT) (WHAVIAND FECTING ?EXITHE ?FORTRIN) (WHAVIAND BACHERS ?EXITHE ?YOURNIS) (WHAVIAND MUCHUS ?EXITHE ?WARMIL) (LONSTY ?FORTRIN ?YOURNIS ?NAGERRAND) (LONSTY ?NAGERRAND ?WARMIL ?ANIGHT)) 
(<= (MENGULD ?QUOURTINE ?EXITHE 2) (DOES ?QUOURTINE (CRAIND ?EXITHE))) 
(<= (MENGULD ?QUOURTINE ?EXITHE 0) (ROLE ?QUOURTINE) (NATERY ?EXITHE) (NOT (DOES ?QUOURTINE (CRAIND ?EXITHE)))) 
(<= (SPOIST ?EXITHE ?ANIGHT) (MENGULD FECTING ?EXITHE ?FORTRIN) (MENGULD BACHERS ?EXITHE ?YOURNIS) (MENGULD MUCHUS ?EXITHE ?WARMIL) (LONSTY ?FORTRIN ?YOURNIS ?NAGERRAND) (LONSTY ?NAGERRAND ?WARMIL ?ANIGHT)) 
(<= (NEXT (PARICH ?ANIGHT)) (TRUE (PARICH ?SIBEARTS)) (SERETCH ?SIBEARTS ?ANIGHT)) 
(<= TERMINAL (AMENTIL ?ANIGHT) (TRUE (PARICH ?ANIGHT))) 
(<= (GOAL ?COMESSINCE 100) TERMINAL (TRUE (WHAVER ?COMESSINCE ?ANIGHT)) (TRUE (WHAVER ?ANESPENA ?SIBEARTS)) (TRUE (WHAVER ?HENTERO ?THEADED)) (DISTINCT ?COMESSINCE ?ANESPENA) (DISTINCT ?COMESSINCE ?HENTERO) (DISTINCT ?ANESPENA ?HENTERO) (WISFUS ?ANIGHT ?SIBEARTS) (WISFUS ?ANIGHT ?THEADED)) 
(<= (GOAL ?COMESSINCE 0) TERMINAL (TRUE (WHAVER ?COMESSINCE ?ANIGHT)) (TRUE (WHAVER ?ANESPENA ?SIBEARTS)) (TRUE (WHAVER ?HENTERO ?THEADED)) (DISTINCT ?COMESSINCE ?ANESPENA) (DISTINCT ?COMESSINCE ?HENTERO) (DISTINCT ?ANESPENA ?HENTERO) (OR (NOT (WISFUS ?ANIGHT ?SIBEARTS)) (NOT (WISFUS ?ANIGHT ?THEADED)))) 
(<= (LEGAL ?QUOURTINE (EAVERSIM ?THEITUS)) (ROLE ?QUOURTINE) (WEREST ?THEITUS) (COUSTIT ?THEITUS ?WENSTARDS) (TRUE (WHAVER ?QUOURTINE ?AGETHISOLL)) (NOT (TRUE (PLOSET ?QUOURTINE ?THEITUS))) (WISFUS ?AGETHISOLL ?WENSTARDS)) 
(<= (LEGAL ?QUOURTINE (ALESOM ?EXITHE)) (TRUE (PLOSET ?QUOURTINE THERRAN)) (CONDEAKE ?KNEIRS ?EXITHE) (TRUE (THEMBEAR ?QUOURTINE ?KNEIRS))) 
(<= (LEGAL ?QUOURTINE (THUBDUKE ?EXITHE)) (TRUE (THEMBEAR ?QUOURTINE ?EXITHE))) 
(<= (LEGAL ?QUOURTINE (CRAIND ?EXITHE)) (TRUE (SPICIAND ?EXITHE ?WENSTARDS)) (NOT (TRUE (THEMBEAR ?QUOURTINE ?EXITHE))) (TRUE (WHAVER ?QUOURTINE ?ANIGHT)) (WISFUS ?ANIGHT ?WENSTARDS)) 
(<= (LEGAL ?QUOURTINE (PRIEND ?EXITHE)) (TRUE (PLOSET ?QUOURTINE NOBEHOUS)) (FORECK ?EXITHE) (NOT (TRUE (THEMBEAR ?QUOURTINE ?EXITHE)))) 
(<= (LEGAL ?QUOURTINE WOMPUR) (ROLE ?QUOURTINE)) 
(<= (NEXT (PLOSET ?QUOURTINE ?THEITUS)) (DOES ?QUOURTINE (EAVERSIM ?THEITUS))) 
(<= (NEXT (PLOSET ?QUOURTINE ?THEITUS)) (TRUE (PLOSET ?QUOURTINE ?THEITUS))) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?EXITHE)) (DOES ?QUOURTINE (ALESOM ?EXITHE))) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?EXITHE)) (DOES ?QUOURTINE (PRIEND ?EXITHE))) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?KNEIRS)) (DOES ?QUOURTINE (ALESOM ?EXITHE)) (NOT (CONDEAKE ?KNEIRS ?EXITHE)) (NATERY ?KNEIRS)) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?KNEIRS)) (DOES ?QUOURTINE (THUBDUKE ?EXITHE)) (TRUE (THEMBEAR ?QUOURTINE ?KNEIRS)) (DISTINCT ?EXITHE ?KNEIRS)) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?KNEIRS)) (DOES ?QUOURTINE (EAVERSIM ?THEAND)) (TRUE (THEMBEAR ?QUOURTINE ?KNEIRS))) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?KNEIRS)) (DOES ?QUOURTINE WOMPUR) (TRUE (THEMBEAR ?QUOURTINE ?KNEIRS))) 
(<= (NEXT (THEMBEAR ?QUOURTINE ?EXITHE)) (DOES ?QUOURTINE (CRAIND ?EXITHE))) 
(<= (NEXT (WHAVER ?QUOURTINE ?ANIGHT)) (DOES ?QUOURTINE (EAVERSIM ?THEITUS)) (TRUE (WHAVER ?QUOURTINE ?SIBEARTS)) (COUSTIT ?THEITUS ?WENSTARDS) (THEAST ?SIBEARTS ?WENSTARDS ?ANIGHT)) 
(<= (NEXT (WHAVER ?QUOURTINE ?ANIGHT)) (DOES ?QUOURTINE (THUBDUKE ?EXITHE)) (TRUE (SPICIAND ?EXITHE ?THEADED)) (TRUE (WHAVER ?QUOURTINE ?SIBEARTS)) (LONSTY ?SIBEARTS ?THEADED ?ANIGHT)) 
(<= (NEXT (WHAVER ?QUOURTINE ?ANIGHT)) (DOES ?QUOURTINE (CRAIND ?EXITHE)) (TRUE (SPICIAND ?EXITHE ?THEADED)) (TRUE (WHAVER ?QUOURTINE ?SIBEARTS)) (THEAST ?SIBEARTS ?THEADED ?ANIGHT)) 
(<= (NEXT (WHAVER ?QUOURTINE ?ANIGHT)) (TRUE (WHAVER ?QUOURTINE ?ANIGHT)) (DOES ?QUOURTINE (PRIEND ?EXITHE))) 
(<= (NEXT (WHAVER ?QUOURTINE ?ANIGHT)) (TRUE (WHAVER ?QUOURTINE ?ANIGHT)) (DOES ?QUOURTINE (ALESOM ?EXITHE))) 
(<= (NEXT (WHAVER ?QUOURTINE ?ANIGHT)) (TRUE (WHAVER ?QUOURTINE ?ANIGHT)) (DOES ?QUOURTINE WOMPUR)) 
(<= (WISFUS ?ANIGHT 0) (ENATUR ?ANIGHT)) 
(<= (WISFUS 80 ?ANIGHT) (ENATUR ?ANIGHT)) 
(<= (WISFUS ?ANIGHT ?ANIGHT) (ENATUR ?ANIGHT)) 
(<= (WISFUS ?ANIGHT ?THEADED) (SERETCH ?SIBEARTS ?ANIGHT) (WISFUS ?SIBEARTS ?THEADED)) 
(<= (WISFUS ?ANIGHT ?SIBEARTS) (SERETCH ?SIBEARTS ?ANIGHT)) 
(<= (LONSTY ?ANIGHT 0 ?ANIGHT) (ENATUR ?ANIGHT)) 
(<= (LONSTY ?ANIGHT ?SIBEARTS ?THEADED) (SERETCH ?ANIGHT ?AGETHISOLL) (SERETCH ?WITHER ?SIBEARTS) (LONSTY ?AGETHISOLL ?WITHER ?THEADED)) 
(<= (THEAST ?ANIGHT 0 ?ANIGHT) (ENATUR ?ANIGHT)) 
(<= (THEAST ?ANIGHT ?SIBEARTS ?THEADED) (SERETCH ?AGETHISOLL ?ANIGHT) (SERETCH ?WITHER ?SIBEARTS) (THEAST ?AGETHISOLL ?WITHER ?THEADED)) 
(SERETCH 0 1) 
(SERETCH 1 2) 
(SERETCH 2 3) 
(SERETCH 3 4) 
(SERETCH 4 5) 
(SERETCH 5 6) 
(SERETCH 6 7) 
(SERETCH 7 8) 
(SERETCH 8 9) 
(SERETCH 9 10) 
(SERETCH 10 11) 
(SERETCH 11 12) 
(SERETCH 12 13) 
(SERETCH 13 14) 
(SERETCH 14 15) 
(SERETCH 15 16) 
(SERETCH 16 17) 
(SERETCH 17 18) 
(SERETCH 18 19) 
(SERETCH 19 20) 
(SERETCH 20 21) 
(SERETCH 21 22) 
(SERETCH 22 23) 
(SERETCH 23 24) 
(SERETCH 24 25) 
(SERETCH 25 26) 
(SERETCH 26 27) 
(SERETCH 27 28) 
(SERETCH 28 29) 
(SERETCH 29 30) 
(SERETCH 30 31) 
(SERETCH 31 32) 
(SERETCH 32 33) 
(SERETCH 33 34) 
(SERETCH 34 35) 
(SERETCH 35 36) 
(SERETCH 36 37) 
(SERETCH 37 38) 
(SERETCH 38 39) 
(SERETCH 39 40) 
(SERETCH 40 41) 
(SERETCH 41 42) 
(SERETCH 42 43) 
(SERETCH 43 44) 
(SERETCH 44 45) 
(SERETCH 45 46) 
(SERETCH 46 47) 
(SERETCH 47 48) 
(SERETCH 48 49) 
(SERETCH 49 50) 
(SERETCH 50 51) 
(SERETCH 51 52) 
(SERETCH 52 53) 
(SERETCH 53 54) 
(SERETCH 54 55) 
(SERETCH 55 56) 
(SERETCH 56 57) 
(SERETCH 57 58) 
(SERETCH 58 59) 
(SERETCH 59 60) 
(SERETCH 60 61) 
(SERETCH 61 62) 
(SERETCH 62 63) 
(SERETCH 63 64) 
(SERETCH 64 65) 
(SERETCH 65 66) 
(SERETCH 66 67) 
(SERETCH 67 68) 
(SERETCH 68 69) 
(SERETCH 69 70) 
(SERETCH 70 71) 
(SERETCH 71 72) 
(SERETCH 72 73) 
(SERETCH 73 74) 
(SERETCH 74 75) 
(SERETCH 75 76) 
(SERETCH 76 77) 
(SERETCH 77 78) 
(SERETCH 78 79) 
(SERETCH 79 80) 
(SERETCH 80 81) 
(SERETCH 81 82) 
(SERETCH 82 83) 
(SERETCH 83 84) 
(SERETCH 84 85) 
(SERETCH 85 86) 
(SERETCH 86 87) 
(SERETCH 87 88) 
(SERETCH 88 89) 
(SERETCH 89 90) 
(SERETCH 90 91) 
(SERETCH 91 92) 
(SERETCH 92 93) 
(SERETCH 93 94) 
(SERETCH 94 95) 
(SERETCH 95 96) 
(SERETCH 96 97) 
(SERETCH 97 98) 
(SERETCH 98 99) 
(SERETCH 99 100) 
(SERETCH 100 SHATER) 
(SERETCH SHATER FORACTS) 
(SERETCH FORACTS WHINSIR) 
(SERETCH WHINSIR ATHATTLES) 
(SERETCH ATHATTLES RITTER) 
(SERETCH RITTER EMADMAING) 
(SERETCH EMADMAING EXITHAVES) 
(SERETCH EXITHAVES ORRIDERE) 
(SERETCH ORRIDERE HATUSE) 
(SERETCH HATUSE THESSAD) 
(SERETCH THESSAD WARTURFULL) 
(SERETCH WARTURFULL GRIVERED) 
(SERETCH GRIVERED HENTIS) 
(SERETCH HENTIS NOBAST) 
(SERETCH NOBAST PONIFINT) 
(SERETCH PONIFINT THENICHEIR) 
(SERETCH THENICHEIR MENCON) 
(SERETCH MENCON ANDRIA) 
(SERETCH ANDRIA PURAND) 
(SERETCH PURAND CROWAS) 
(SERETCH CROWAS MAKEET) 
(SERETCH MAKEET IFFIRSTE) 
(SERETCH IFFIRSTE FULAWHE) 
(SERETCH FULAWHE PENEING) 
(SERETCH PENEING UNGHOUR) 
(SERETCH UNGHOUR AULEMAT) 
(SERETCH AULEMAT SCASTRUEEP) 
(SERETCH SCASTRUEEP SUMBAS) 
(SERETCH SUMBAS PARFULDS) 
(SERETCH PARFULDS NOMPART) 
(SERETCH NOMPART BOLING) 
(SERETCH BOLING UNDRIESE) 
(SERETCH UNDRIESE WEAREAR) 
(SERETCH WEAREAR SABILIKE) 
(SERETCH SABILIKE FROMFOR) 
(SERETCH FROMFOR MARIUS) 
(SERETCH MARIUS CHEYETESS) 
(SERETCH CHEYETESS ANEING) 
(SERETCH ANEING ANTIES) 
(SERETCH ANTIES GRASTO) 
(SERETCH GRASTO ONIUMBAND) 
(SERETCH ONIUMBAND FORLOWNE) 
(SERETCH FORLOWNE BABIOLD) 
(SERETCH BABIOLD HISHOSEVED) 
(SERETCH HISHOSEVED HOUGHT) 
(SERETCH HOUGHT THISHAT) 
(SERETCH THISHAT FLOORE) 
(SERETCH FLOORE MELLOVE) 
(SERETCH MELLOVE SHESERS) 
(SERETCH SHESERS ARTHEANDSUCH) 
(SERETCH ARTHEANDSUCH THAVER) 
(SERETCH THAVER WHOUSEE) 
(SERETCH WHOUSEE ISHALL) 
(SERETCH ISHALL ONGENCE) 
(SERETCH ONGENCE THOUSTRY) 
(SERETCH THOUSTRY LOODGENE) 
(SERETCH LOODGENE EASSAY) 
(SERETCH EASSAY THEADY) 
(SERETCH THEADY STRABLENEN) 
(SERETCH STRABLENEN ANDIES) 
(SERETCH ANDIES GIVESUR) 
(SERETCH GIVESUR LEARLAWAY) 
(SERETCH LEARLAWAY JUSTEXCUR) 
(SERETCH JUSTEXCUR THEMENTS) 
(SERETCH THEMENTS SCRAND) 
(SERETCH SCRAND SHALLAND) 
(SERETCH SHALLAND MUCHANTION) 
(SERETCH MUCHANTION ARMILL) 
(SERETCH ARMILL PHERELLOUNTO) 
(SERETCH PHERELLOUNTO THESPERE) 
(SERETCH THESPERE CRONSE) 
(SERETCH CRONSE ITHICHANG) 
(SERETCH ITHICHANG TERFERVIR) 
(SERETCH TERFERVIR THRIVE) 
(SERETCH THRIVE WILEGILS) 
(SERETCH WILEGILS WITHIM) 
(SERETCH WITHIM UPOMBLE) 
(SERETCH UPOMBLE BELLINIO) 
(SERETCH BELLINIO ANDELS) 
(SERETCH ANDELS HISANY) 
(SERETCH HISANY WARLDLETTEND) 
(SERETCH WARLDLETTEND CLEBANTE) 
(SERETCH CLEBANTE ATISEET) 
(SERETCH ATISEET PARTENCH) 
(SERETCH PARTENCH HEARTUR) 
(SERETCH HEARTUR THALLOU) 
(SERETCH THALLOU LADVILDS) 
(SERETCH LADVILDS PLADVE) 
(SERETCH PLADVE CHILEATIM) 
(SERETCH CHILEATIM BEHONSIGHT) 
(SERETCH BEHONSIGHT NESPERE) 
(SERETCH NESPERE REAREARE) 
(SERETCH REAREARE ANDROPEREF) 
(SERETCH ANDROPEREF PERIUSE) 
(SERETCH PERIUSE HAUGHT) 
(SERETCH HAUGHT QUITHER) 
(SERETCH QUITHER TOPHAVE) 
(SERETCH TOPHAVE THOUTE) 
(SERETCH THOUTE ARTLEST) 
(SERETCH ARTLEST ENTLEBECH) 
(SERETCH ENTLEBECH WILIANDAY) 
(SERETCH WILIANDAY KNOTEREPHALL) 
(SERETCH KNOTEREPHALL COPEAVERE) 
(SERETCH COPEAVERE HATHAT) 
(SERETCH HATHAT NOTHOST) 
(SERETCH NOTHOST THESED) 
(SERETCH THESED SPEADEAK) 
(SERETCH SPEADEAK ANYMAN) 
(SERETCH ANYMAN COPICH) 
(SERETCH COPICH HEROMEND) 
(SERETCH HEROMEND ANDUTOCK) 
(SERETCH ANDUTOCK FORGAVIR) 
(SERETCH FORGAVIR WOUSIOUR) 
(SERETCH WOUSIOUR LIBLET) 
(SERETCH LIBLET WILUCK) 
(SERETCH WILUCK THERESPER) 
(SERETCH THERESPER BASQUANS) 
(SERETCH BASQUANS CAUSTMISES) 
(SERETCH CAUSTMISES YOUGHT) 
(SERETCH YOUGHT HALLOO) 
(SERETCH HALLOO EVELING) 
(SERETCH EVELING ANKINT) 
(SERETCH ANKINT CHATIONY) 
(SERETCH CHATIONY MIALVIS) 
(SERETCH MIALVIS NOUGHT) 
(SERETCH NOUGHT SLAYSAR) 
(SERETCH SLAYSAR YONCLUSAW) 
(SERETCH YONCLUSAW WIFEASTIZERS) 
(SERETCH WIFEASTIZERS TRUEET) 
(SERETCH TRUEET SUBLUCENT) 
(SERETCH SUBLUCENT LIBLOR) 
(SERETCH LIBLOR HATHEMOTHE) 
(SERETCH HATHEMOTHE WHEMAWAST) 
(SERETCH WHEMAWAST RONSWER) 
(SERETCH RONSWER ABIARUESTO) 
(SERETCH ABIARUESTO PROVED) 
(SERETCH PROVED WHOUDEATILL) 
(SERETCH WHOUDEATILL UPORDOSEEP) 
(SERETCH UPORDOSEEP WASIGN) 
(SERETCH WASIGN OBHOUR) 
(SERETCH OBHOUR SHATHE) 
(SERETCH SHATHE DOGUMIL) 
(SERETCH DOGUMIL MADOLUNE) 
(SERETCH MADOLUNE FASELLAND) 
(SERETCH FASELLAND NEAGESTIONE) 
(SERETCH NEAGESTIONE FROWNRY) 
(SERETCH FROWNRY UNTLEGIVE) 
(SERETCH UNTLEGIVE UPONIS) 
(SERETCH UPONIS FORNIT) 
(SERETCH FORNIT USTEREVED) 
(SERETCH USTEREVED APEAND) 
(SERETCH APEAND PERVALF) 
(SERETCH PERVALF THESURT) 
(SERETCH THESURT THOLDSOIL) 
(SERETCH THOLDSOIL SONOWN) 
(SERETCH SONOWN APPARE) 
(SERETCH APPARE SARTUNTENT) 
(SERETCH SARTUNTENT THEMACK) 
(SERETCH THEMACK HICLUDIS) 
(SERETCH HICLUDIS ENTERLACK) 
(SERETCH ENTERLACK CLIGHT) 
(SERETCH CLIGHT HIGNADM) 
(SERETCH HIGNADM LONZABELL) 
(SERETCH LONZABELL THATROILLOF) 
(SERETCH THATROILLOF GOOPER) 
(SERETCH GOOPER THESER) 
(SERETCH THESER OULDIS) 
(SERETCH OULDIS ARGUIES) 
(SERETCH ARGUIES DEAVENG) 
(SERETCH DEAVENG MANNOUREMNOW) 
(SERETCH MANNOUREMNOW WITHEIGHTLY) 
(SERETCH WITHEIGHTLY TWEAUDIN) 
(SERETCH TWEAUDIN SUSBASIGH) 
(SERETCH SUSBASIGH INEVERVAND) 
(SERETCH INEVERVAND POODGENT) 
(SERETCH POODGENT GONFASSIC) 
(SERETCH GONFASSIC BEARMATRE) 
(SERETCH BEARMATRE CAPPIEGY) 
(SERETCH CAPPIEGY YOURGUN) 
(SERETCH YOURGUN WELEAT) 
(SERETCH WELEAT ANDEREME) 
(SERETCH ANDEREME ROSICE) 
(SERETCH ROSICE GOOSOUR) 
(SERETCH GOOSOUR ANSTRASUP) 
(SERETCH ANSTRASUP BEAVER) 
(SERETCH BEAVER WELYCURESTRE) 
(SERETCH WELYCURESTRE HEENTO) 
(SERETCH HEENTO HAVERS) 
(SERETCH HAVERS FLEOUCH) 
(SERETCH FLEOUCH TROWEIRE) 
(SERETCH TROWEIRE FEEDAY) 
(SERETCH FEEDAY PUCESPEME) 
(SERETCH PUCESPEME TORCULS) 
(SERETCH TORCULS DRENLY) 
(SERETCH DRENLY ISGRAY) 
(SERETCH ISGRAY NOURTHOULD) 
(SERETCH NOURTHOULD NEMOSTISATCH) 
(SERETCH NEMOSTISATCH HOURTUR) 
(SERETCH HOURTUR INGLAIN) 
(SERETCH INGLAIN WILLEAR) 
(ENATUR 0) 
(ENATUR 1) 
(ENATUR 2) 
(ENATUR 3) 
(ENATUR 4) 
(ENATUR 5) 
(ENATUR 6) 
(ENATUR 7) 
(ENATUR 8) 
(ENATUR 9) 
(ENATUR 10) 
(ENATUR 11) 
(ENATUR 12) 
(ENATUR 13) 
(ENATUR 14) 
(ENATUR 15) 
(ENATUR 16) 
(ENATUR 17) 
(ENATUR 18) 
(ENATUR 19) 
(ENATUR 20) 
(ENATUR 21) 
(ENATUR 22) 
(ENATUR 23) 
(ENATUR 24) 
(ENATUR 25) 
(ENATUR 26) 
(ENATUR 27) 
(ENATUR 28) 
(ENATUR 29) 
(ENATUR 30) 
(ENATUR 31) 
(ENATUR 32) 
(ENATUR 33) 
(ENATUR 34) 
(ENATUR 35) 
(ENATUR 36) 
(ENATUR 37) 
(ENATUR 38) 
(ENATUR 39) 
(ENATUR 40) 
(ENATUR 41) 
(ENATUR 42) 
(ENATUR 43) 
(ENATUR 44) 
(ENATUR 45) 
(ENATUR 46) 
(ENATUR 47) 
(ENATUR 48) 
(ENATUR 49) 
(ENATUR 50) 
(ENATUR 51) 
(ENATUR 52) 
(ENATUR 53) 
(ENATUR 54) 
(ENATUR 55) 
(ENATUR 56) 
(ENATUR 57) 
(ENATUR 58) 
(ENATUR 59) 
(ENATUR 60) 
(ENATUR 61) 
(ENATUR 62) 
(ENATUR 63) 
(ENATUR 64) 
(ENATUR 65) 
(ENATUR 66) 
(ENATUR 67) 
(ENATUR 68) 
(ENATUR 69) 
(ENATUR 70) 
(ENATUR 71) 
(ENATUR 72) 
(ENATUR 73) 
(ENATUR 74) 
(ENATUR 75) 
(ENATUR 76) 
(ENATUR 77) 
(ENATUR 78) 
(ENATUR 79) 
(ENATUR 80) 
(ENATUR 81) 
(ENATUR 82) 
(ENATUR 83) 
(ENATUR 84) 
(ENATUR 85) 
(ENATUR 86) 
(ENATUR 87) 
(ENATUR 88) 
(ENATUR 89) 
(ENATUR 90) 
(ENATUR 91) 
(ENATUR 92) 
(ENATUR 93) 
(ENATUR 94) 
(ENATUR 95) 
(ENATUR 96) 
(ENATUR 97) 
(ENATUR 98) 
(ENATUR 99) 
(ENATUR 100) 
(ENATUR SHATER) 
(ENATUR FORACTS) 
(ENATUR WHINSIR) 
(ENATUR ATHATTLES) 
(ENATUR RITTER) 
(ENATUR EMADMAING) 
(ENATUR EXITHAVES) 
(ENATUR ORRIDERE) 
(ENATUR HATUSE) 
(ENATUR THESSAD) 
(ENATUR WARTURFULL) 
(ENATUR GRIVERED) 
(ENATUR HENTIS) 
(ENATUR NOBAST) 
(ENATUR PONIFINT) 
(ENATUR THENICHEIR) 
(ENATUR MENCON) 
(ENATUR ANDRIA) 
(ENATUR PURAND) 
(ENATUR CROWAS) 
(ENATUR MAKEET) 
(ENATUR IFFIRSTE) 
(ENATUR FULAWHE) 
(ENATUR PENEING) 
(ENATUR UNGHOUR) 
(ENATUR AULEMAT) 
(ENATUR SCASTRUEEP) 
(ENATUR SUMBAS) 
(ENATUR PARFULDS) 
(ENATUR NOMPART) 
(ENATUR BOLING) 
(ENATUR UNDRIESE) 
(ENATUR WEAREAR) 
(ENATUR SABILIKE) 
(ENATUR FROMFOR) 
(ENATUR MARIUS) 
(ENATUR CHEYETESS) 
(ENATUR ANEING) 
(ENATUR ANTIES) 
(ENATUR GRASTO) 
(ENATUR ONIUMBAND) 
(ENATUR FORLOWNE) 
(ENATUR BABIOLD) 
(ENATUR HISHOSEVED) 
(ENATUR HOUGHT) 
(ENATUR THISHAT) 
(ENATUR FLOORE) 
(ENATUR MELLOVE) 
(ENATUR SHESERS) 
(ENATUR ARTHEANDSUCH) 
(ENATUR THAVER) 
(ENATUR WHOUSEE) 
(ENATUR ISHALL) 
(ENATUR ONGENCE) 
(ENATUR THOUSTRY) 
(ENATUR LOODGENE) 
(ENATUR EASSAY) 
(ENATUR THEADY) 
(ENATUR STRABLENEN) 
(ENATUR ANDIES) 
(ENATUR GIVESUR) 
(ENATUR LEARLAWAY) 
(ENATUR JUSTEXCUR) 
(ENATUR THEMENTS) 
(ENATUR SCRAND) 
(ENATUR SHALLAND) 
(ENATUR MUCHANTION) 
(ENATUR ARMILL) 
(ENATUR PHERELLOUNTO) 
(ENATUR THESPERE) 
(ENATUR CRONSE) 
(ENATUR ITHICHANG) 
(ENATUR TERFERVIR) 
(ENATUR THRIVE) 
(ENATUR WILEGILS) 
(ENATUR WITHIM) 
(ENATUR UPOMBLE) 
(ENATUR BELLINIO) 
(ENATUR ANDELS) 
(ENATUR HISANY) 
(ENATUR WARLDLETTEND) 
(ENATUR CLEBANTE) 
(ENATUR ATISEET) 
(ENATUR PARTENCH) 
(ENATUR HEARTUR) 
(ENATUR THALLOU) 
(ENATUR LADVILDS) 
(ENATUR PLADVE) 
(ENATUR CHILEATIM) 
(ENATUR BEHONSIGHT) 
(ENATUR NESPERE) 
(ENATUR REAREARE) 
(ENATUR ANDROPEREF) 
(ENATUR PERIUSE) 
(ENATUR HAUGHT) 
(ENATUR QUITHER) 
(ENATUR TOPHAVE) 
(ENATUR THOUTE) 
(ENATUR ARTLEST) 
(ENATUR ENTLEBECH) 
(ENATUR WILIANDAY) 
(ENATUR KNOTEREPHALL) 
(ENATUR COPEAVERE) 
(ENATUR HATHAT) 
(ENATUR NOTHOST) 
(ENATUR THESED) 
(ENATUR SPEADEAK) 
(ENATUR ANYMAN) 
(ENATUR COPICH) 
(ENATUR HEROMEND) 
(ENATUR ANDUTOCK) 
(ENATUR FORGAVIR) 
(ENATUR WOUSIOUR) 
(ENATUR LIBLET) 
(ENATUR WILUCK) 
(ENATUR THERESPER) 
(ENATUR BASQUANS) 
(ENATUR CAUSTMISES) 
(ENATUR YOUGHT) 
(ENATUR HALLOO) 
(ENATUR EVELING) 
(ENATUR ANKINT) 
(ENATUR CHATIONY) 
(ENATUR MIALVIS) 
(ENATUR NOUGHT) 
(ENATUR SLAYSAR) 
(ENATUR YONCLUSAW) 
(ENATUR WIFEASTIZERS) 
(ENATUR TRUEET) 
(ENATUR SUBLUCENT) 
(ENATUR LIBLOR) 
(ENATUR HATHEMOTHE) 
(ENATUR WHEMAWAST) 
(ENATUR RONSWER) 
(ENATUR ABIARUESTO) 
(ENATUR PROVED) 
(ENATUR WHOUDEATILL) 
(ENATUR UPORDOSEEP) 
(ENATUR WASIGN) 
(ENATUR OBHOUR) 
(ENATUR SHATHE) 
(ENATUR DOGUMIL) 
(ENATUR MADOLUNE) 
(ENATUR FASELLAND) 
(ENATUR NEAGESTIONE) 
(ENATUR FROWNRY) 
(ENATUR UNTLEGIVE) 
(ENATUR UPONIS) 
(ENATUR FORNIT) 
(ENATUR USTEREVED) 
(ENATUR APEAND) 
(ENATUR PERVALF) 
(ENATUR THESURT) 
(ENATUR THOLDSOIL) 
(ENATUR SONOWN) 
(ENATUR APPARE) 
(ENATUR SARTUNTENT) 
(ENATUR THEMACK) 
(ENATUR HICLUDIS) 
(ENATUR ENTERLACK) 
(ENATUR CLIGHT) 
(ENATUR HIGNADM) 
(ENATUR LONZABELL) 
(ENATUR THATROILLOF) 
(ENATUR GOOPER) 
(ENATUR THESER) 
(ENATUR OULDIS) 
(ENATUR ARGUIES) 
(ENATUR DEAVENG) 
(ENATUR MANNOUREMNOW) 
(ENATUR WITHEIGHTLY) 
(ENATUR TWEAUDIN) 
(ENATUR SUSBASIGH) 
(ENATUR INEVERVAND) 
(ENATUR POODGENT) 
(ENATUR GONFASSIC) 
(ENATUR BEARMATRE) 
(ENATUR CAPPIEGY) 
(ENATUR YOURGUN) 
(ENATUR WELEAT) 
(ENATUR ANDEREME) 
(ENATUR ROSICE) 
(ENATUR GOOSOUR) 
(ENATUR ANSTRASUP) 
(ENATUR BEAVER) 
(ENATUR WELYCURESTRE) 
(ENATUR HEENTO) 
(ENATUR HAVERS) 
(ENATUR FLEOUCH) 
(ENATUR TROWEIRE) 
(ENATUR FEEDAY) 
(ENATUR PUCESPEME) 
(ENATUR TORCULS) 
(ENATUR DRENLY) 
(ENATUR ISGRAY) 
(ENATUR NOURTHOULD) 
(ENATUR NEMOSTISATCH) 
(ENATUR HOURTUR) 
(ENATUR INGLAIN) 
(ENATUR WILLEAR) 