
(ROLE FORECK) 
(ROLE CONDEAKE) 
(INIT (AMENTIL FORECK)) 
(INIT (THEAST 1)) 
(<= (NEXT (YOURNIS ?ANIGHT ?FORTRIN SWORMIN)) (DOES ?BLIVIT (NAGERRAND ?SPOIST ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY))) 
(<= (NEXT (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (DOES ?BLIVIT (NAGERRAND ?SPOIST ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (OR (DISTINCT ?SPOIST WISFUS) (DISTINCT ?LONSTY 8)) (OR (DISTINCT ?SPOIST EXITHE) (DISTINCT ?LONSTY 1))) 
(<= (NEXT (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (DOES ?BLIVIT (NAGERRAND ?THEADED ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) (TRUE (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (NOT (WHAVIAND ?THEADED ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) (NOT (QUOURTINE ?BLIVIT ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) (THUBDUKE ?WARMIL ?LONSTY ?SIBEARTS ?SERETCH) (THUBDUKE ?WARMIL ?LONSTY ?MENGULD ?CRAIND)) 
(<= (NEXT (AMENTIL FORECK)) (TRUE (AMENTIL CONDEAKE))) 
(<= (NEXT (AMENTIL CONDEAKE)) (TRUE (AMENTIL FORECK))) 
(<= (NEXT (THEAST ?LONSTY)) (TRUE (THEAST ?WARMIL)) (HENTERO ?WARMIL ?LONSTY)) 
(<= (NEXT (YOURNIS ?WARMIL 8 ANESPENA)) (DOES ?BLIVIT (NAGERRAND WISFUS ?ANIGHT ?FORTRIN ?WARMIL 8))) 
(<= (NEXT (YOURNIS ?WARMIL 1 COMESSINCE)) (DOES ?BLIVIT (NAGERRAND EXITHE ?ANIGHT ?FORTRIN ?WARMIL 1))) 
(<= (NEXT (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (DOES ?BLIVIT (NAGERRAND ?AGETHISOLL ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) (TRUE (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (WHAVIAND ?AGETHISOLL ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND) (NOT (PLOSET ?MENGULD ?CRAIND ?WARMIL ?LONSTY))) 
(<= (NEXT (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (DOES ?BLIVIT (NAGERRAND ?THEADED ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) (TRUE (YOURNIS ?WARMIL ?LONSTY ?SPOIST)) (QUOURTINE ?BLIVIT ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND) (THUBDUKE ?WARMIL ?LONSTY ?SIBEARTS ?SERETCH) (THUBDUKE ?WARMIL ?LONSTY ?MENGULD ?CRAIND) (THUBDUKE ?WARMIL ?LONSTY ?MENGULD ?SERETCH)) 
(<= (NEXT (YOURNIS ?MENGULD ?SERETCH SWORMIN)) (DOES ?BLIVIT (NAGERRAND ?THEADED ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) (QUOURTINE ?BLIVIT ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND)) 
(<= (NEXT (YOURNIS THEITUS 1 SWORMIN)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 WENSTARDS 1))) 
(<= (NEXT (YOURNIS KNEIRS 1 THEMBEAR)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 WENSTARDS 1))) 
(<= (NEXT (YOURNIS WENSTARDS 1 EAVERSIM)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 WENSTARDS 1))) 
(<= (NEXT (YOURNIS ALESOM 1 SWORMIN)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 WENSTARDS 1))) 
(<= (NEXT (YOURNIS WOMPUR 1 SWORMIN)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 PRIEND 1))) 
(<= (NEXT (YOURNIS SWORMIN 1 SWORMIN)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 PRIEND 1))) 
(<= (NEXT (YOURNIS PRIEND 1 EAVERSIM)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 PRIEND 1))) 
(<= (NEXT (YOURNIS THEAND 1 THEMBEAR)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 PRIEND 1))) 
(<= (NEXT (YOURNIS THEITUS 1 SWORMIN)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 PRIEND 1))) 
(<= (NEXT (YOURNIS THEITUS 8 SWORMIN)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 WENSTARDS 8))) 
(<= (NEXT (YOURNIS KNEIRS 8 WITHER)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 WENSTARDS 8))) 
(<= (NEXT (YOURNIS WENSTARDS 8 ENATUR)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 WENSTARDS 8))) 
(<= (NEXT (YOURNIS ALESOM 8 SWORMIN)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 WENSTARDS 8))) 
(<= (NEXT (YOURNIS WOMPUR 8 SWORMIN)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 PRIEND 8))) 
(<= (NEXT (YOURNIS SWORMIN 8 SWORMIN)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 PRIEND 8))) 
(<= (NEXT (YOURNIS PRIEND 8 ENATUR)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 PRIEND 8))) 
(<= (NEXT (YOURNIS THEAND 8 WITHER)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 PRIEND 8))) 
(<= (NEXT (YOURNIS THEITUS 8 SWORMIN)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 PRIEND 8))) 
(<= (NEXT (SHATER EAVERSIM THEITUS 1)) (DOES FORECK (NAGERRAND EAVERSIM THEITUS 1 ?WARMIL ?LONSTY))) 
(<= (NEXT (SHATER THEMBEAR WOMPUR 1)) (DOES FORECK (NAGERRAND THEMBEAR WOMPUR 1 ?WARMIL ?LONSTY))) 
(<= (NEXT (SHATER THEMBEAR ALESOM 1)) (DOES FORECK (NAGERRAND THEMBEAR ALESOM 1 ?WARMIL ?LONSTY))) 
(<= (NEXT (SHATER ENATUR THEITUS 8)) (DOES CONDEAKE (NAGERRAND ENATUR THEITUS 8 ?WARMIL ?LONSTY))) 
(<= (NEXT (SHATER WITHER WOMPUR 8)) (DOES CONDEAKE (NAGERRAND WITHER WOMPUR 8 ?WARMIL ?LONSTY))) 
(<= (NEXT (SHATER WITHER ALESOM 8)) (DOES CONDEAKE (NAGERRAND WITHER ALESOM 8 ?WARMIL ?LONSTY))) 
(<= (NEXT (SHATER ?SPOIST ?WARMIL ?LONSTY)) (TRUE (SHATER ?SPOIST ?WARMIL ?LONSTY))) 
(<= (NEXT (FORACTS WISFUS ?WARMIL)) (DOES FORECK (NAGERRAND WISFUS ?WARMIL 2 ?WARMIL 4))) 
(<= (NEXT (FORACTS EXITHE ?WARMIL)) (DOES CONDEAKE (NAGERRAND EXITHE ?WARMIL 7 ?WARMIL 5))) 
(<= (NEXT (WARTURFULL ?BLIVIT GRIVERED ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?THEADED ?THESSAD GRIVERED) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (WHINSIR ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?THESSAD)) 
(<= (NEXT (WARTURFULL ?BLIVIT NOBAST ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?THEADED ?THESSAD NOBAST) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (HENTIS ?THEADED ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?THESSAD)) 
(<= (NEXT (WARTURFULL ?BLIVIT THENICHEIR ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?THEADED ?THESSAD THENICHEIR) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (PONIFINT ?WARMIL ?LONSTY ?RITTER ?ATHATTLES)) 
(<= (NEXT (WARTURFULL ?BLIVIT ANDRIA ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?THEADED ?THESSAD ANDRIA) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (MENCON ?WARMIL ?LONSTY ?RITTER ?ATHATTLES)) 
(<= (NEXT (WARTURFULL ?BLIVIT CROWAS ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?THEADED ?THESSAD CROWAS) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (PURAND ?WARMIL ?LONSTY ?RITTER ?ATHATTLES)) 
(<= (NEXT (WARTURFULL ?BLIVIT THENICHEIR ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?SIBEARTS ?SERETCH)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?IFFIRSTE ?THESSAD THENICHEIR) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?WARMIL ?LONSTY ?IFFIRSTE)) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (MAKEET ?THESSAD ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN)) 
(<= (NEXT (WARTURFULL ?BLIVIT ANDRIA ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?SIBEARTS ?SERETCH)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?PENEING ?THESSAD ANDRIA) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?WARMIL ?LONSTY ?PENEING)) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (FULAWHE ?THESSAD ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN)) 
(<= (NEXT (WARTURFULL ?BLIVIT CROWAS ?WARMIL ?LONSTY)) (DOES ?THESSAD (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?SIBEARTS ?SERETCH)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?AULEMAT ?THESSAD CROWAS) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?WARMIL ?LONSTY ?AULEMAT)) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (UNGHOUR ?THESSAD ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN)) 
(<= (LEGAL ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (AMENTIL ?BLIVIT)) (NOT (NOMPART ?BLIVIT)) (ORRIDERE ?THEADED ?BLIVIT ?PARFULDS) (DISTINCT ?PARFULDS EXITHAVES) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (YOURNIS ?WARMIL ?LONSTY SWORMIN)) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (NOT (SCASTRUEEP ?BLIVIT ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN))) 
(<= (LEGAL ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (AMENTIL ?BLIVIT)) (NOT (NOMPART ?BLIVIT)) (ORRIDERE ?THEADED ?BLIVIT ?PARFULDS) (DISTINCT ?PARFULDS EXITHAVES) (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (UNDRIESE ?WARMIL ?LONSTY ?BLIVIT) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (NOT (BOLING ?BLIVIT ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN))) 
(<= (LEGAL ?BLIVIT (NAGERRAND ?EMADMAING ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (AMENTIL ?BLIVIT)) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?EMADMAING)) (SABILIKE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (WEAREAR ?WARMIL ?LONSTY ?BLIVIT) (NOT (SCASTRUEEP ?BLIVIT ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN))) 
(<= (LEGAL ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (AMENTIL ?BLIVIT)) (TRUE (WARTURFULL ?BLIVIT ?FROMFOR ?WARMIL ?LONSTY)) (UNDRIESE ?WARMIL ?LONSTY ?BLIVIT) (ORRIDERE ?THEADED ?BLIVIT ?PARFULDS) (DISTINCT ?PARFULDS EXITHAVES) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (NOT (BOLING ?BLIVIT ?WARMIL ?LONSTY ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN))) 
(<= (LEGAL ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (AMENTIL ?BLIVIT)) (OR (TRUE (WARTURFULL ?BLIVIT THENICHEIR ?ANEING ?ANTIES)) (TRUE (WARTURFULL ?BLIVIT CROWAS ?ANEING ?ANTIES))) (NOT (CHEYETESS ?WARMIL ?LONSTY ?BLIVIT)) (ORRIDERE ?THEADED ?BLIVIT ?PARFULDS) (DISTINCT ?PARFULDS EXITHAVES) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (MARIUS ?WARMIL ?LONSTY ?ANEING ?ANTIES ?RITTER ?ATHATTLES) (NOT (BOLING ?BLIVIT ?ANEING ?ANTIES ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN))) 
(<= (LEGAL ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (TRUE (AMENTIL ?BLIVIT)) (OR (TRUE (WARTURFULL ?BLIVIT ANDRIA ?ANEING ?ANTIES)) (TRUE (WARTURFULL ?BLIVIT CROWAS ?ANEING ?ANTIES))) (NOT (CHEYETESS ?WARMIL ?LONSTY ?BLIVIT)) (ORRIDERE ?THEADED ?BLIVIT ?PARFULDS) (DISTINCT ?PARFULDS EXITHAVES) (ORRIDERE ?EMADMAING ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?RITTER ?ATHATTLES ?EMADMAING)) (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (GRASTO ?WARMIL ?LONSTY ?ANEING ?ANTIES ?RITTER ?ATHATTLES) (NOT (BOLING ?BLIVIT ?ANEING ?ANTIES ?RITTER ?ATHATTLES ?ANIGHT ?FORTRIN))) 
(<= (MARIUS ?WARMIL ?LONSTY ?ANEING ?LONSTY ?RITTER ?LONSTY) (PONIFINT ?ANEING ?LONSTY ?WARMIL ?LONSTY) (PONIFINT ?WARMIL ?LONSTY ?RITTER ?LONSTY)) 
(<= (MARIUS ?WARMIL ?LONSTY ?WARMIL ?ANTIES ?WARMIL ?ATHATTLES) (PONIFINT ?WARMIL ?ANTIES ?WARMIL ?LONSTY) (PONIFINT ?WARMIL ?LONSTY ?WARMIL ?ATHATTLES)) 
(<= (GRASTO ?WARMIL ?LONSTY ?ANEING ?ANTIES ?RITTER ?ATHATTLES) (ONIUMBAND ?ANEING ?ANTIES ?WARMIL ?LONSTY) (ONIUMBAND ?WARMIL ?LONSTY ?RITTER ?ATHATTLES)) 
(<= (GRASTO ?WARMIL ?LONSTY ?ANEING ?ANTIES ?RITTER ?ATHATTLES) (ONIUMBAND ?RITTER ?ATHATTLES ?WARMIL ?LONSTY) (ONIUMBAND ?WARMIL ?LONSTY ?ANEING ?ANTIES)) 
(<= (GRASTO ?WARMIL ?LONSTY ?ANEING ?ANTIES ?RITTER ?ATHATTLES) (FORLOWNE ?ANEING ?ANTIES ?WARMIL ?LONSTY) (FORLOWNE ?WARMIL ?LONSTY ?RITTER ?ATHATTLES)) 
(<= (GRASTO ?WARMIL ?LONSTY ?ANEING ?ANTIES ?RITTER ?ATHATTLES) (FORLOWNE ?RITTER ?ATHATTLES ?WARMIL ?LONSTY) (FORLOWNE ?WARMIL ?LONSTY ?ANEING ?ANTIES)) 
(<= (LEGAL FORECK (NAGERRAND EAVERSIM THEITUS 1 WENSTARDS 1)) (TRUE (AMENTIL FORECK)) (TRUE (YOURNIS THEITUS 1 EAVERSIM)) (TRUE (YOURNIS KNEIRS 1 SWORMIN)) (TRUE (YOURNIS WENSTARDS 1 SWORMIN)) (TRUE (YOURNIS ALESOM 1 THEMBEAR)) (NOT (TRUE (SHATER EAVERSIM THEITUS 1))) (NOT (TRUE (SHATER THEMBEAR ALESOM 1))) (NOT (NOMPART FORECK)) (NOT (SCASTRUEEP FORECK KNEIRS 1 THEITUS 1)) (NOT (SCASTRUEEP FORECK WENSTARDS 1 THEITUS 1))) 
(<= (LEGAL FORECK (NAGERRAND EAVERSIM THEITUS 1 PRIEND 1)) (TRUE (AMENTIL FORECK)) (TRUE (YOURNIS WOMPUR 1 THEMBEAR)) (TRUE (YOURNIS SWORMIN 1 SWORMIN)) (TRUE (YOURNIS PRIEND 1 SWORMIN)) (TRUE (YOURNIS THEAND 1 SWORMIN)) (TRUE (YOURNIS THEITUS 1 EAVERSIM)) (NOT (TRUE (SHATER THEMBEAR WOMPUR 1))) (NOT (TRUE (SHATER EAVERSIM THEITUS 1))) (NOT (NOMPART FORECK)) (NOT (SCASTRUEEP FORECK THEAND 1 THEITUS 1)) (NOT (SCASTRUEEP FORECK PRIEND 1 THEITUS 1))) 
(<= (LEGAL CONDEAKE (NAGERRAND ENATUR THEITUS 8 WENSTARDS 8)) (TRUE (AMENTIL CONDEAKE)) (TRUE (YOURNIS THEITUS 8 ENATUR)) (TRUE (YOURNIS KNEIRS 8 SWORMIN)) (TRUE (YOURNIS WENSTARDS 8 SWORMIN)) (TRUE (YOURNIS ALESOM 8 WITHER)) (NOT (TRUE (SHATER ENATUR THEITUS 8))) (NOT (TRUE (SHATER WITHER ALESOM 8))) (NOT (NOMPART CONDEAKE)) (NOT (SCASTRUEEP CONDEAKE KNEIRS 8 THEITUS 8)) (NOT (SCASTRUEEP CONDEAKE WENSTARDS 8 THEITUS 8))) 
(<= (LEGAL CONDEAKE (NAGERRAND ENATUR THEITUS 8 PRIEND 8)) (TRUE (AMENTIL CONDEAKE)) (TRUE (YOURNIS WOMPUR 8 WITHER)) (TRUE (YOURNIS SWORMIN 8 SWORMIN)) (TRUE (YOURNIS PRIEND 8 SWORMIN)) (TRUE (YOURNIS THEAND 8 SWORMIN)) (TRUE (YOURNIS THEITUS 8 ENATUR)) (NOT (TRUE (SHATER WITHER WOMPUR 8))) (NOT (TRUE (SHATER ENATUR THEITUS 8))) (NOT (NOMPART CONDEAKE)) (NOT (SCASTRUEEP CONDEAKE THEAND 8 THEITUS 8)) (NOT (SCASTRUEEP CONDEAKE PRIEND 8 THEITUS 8))) 
(<= (LEGAL FORECK BABIOLD) (TRUE (AMENTIL CONDEAKE))) 
(<= (LEGAL CONDEAKE BABIOLD) (TRUE (AMENTIL FORECK))) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT EXITHAVES) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (SABILIKE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (SABILIKE ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY) (HOUGHT ?FORTRIN ?LONSTY) (HISHOSEVED ?ANIGHT)) 
(<= (SABILIKE ?ANIGHT ?FORTRIN ?WARMIL ?FORTRIN) (HOUGHT ?ANIGHT ?WARMIL) (HISHOSEVED ?FORTRIN)) 
(<= (SABILIKE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (HOUGHT ?ANIGHT ?WARMIL) (HOUGHT ?FORTRIN ?LONSTY)) 
(<= (FLOORE ?THISHAT ?WARMIL ?LONSTY) (ORRIDERE ?THEADED ?THISHAT EXITHAVES) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (SABILIKE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT CROWAS) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (PURAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (PURAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (MENCON ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (PURAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (PONIFINT ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (UNGHOUR ?THISHAT ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (ORRIDERE ?THEADED ?THISHAT CROWAS) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (MELLOVE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (MELLOVE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (THAVER ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (MELLOVE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (WHOUSEE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT THENICHEIR) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (PONIFINT ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (PONIFINT ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY) (ISHALL ?ANIGHT ?FORTRIN ?LONSTY)) 
(<= (PONIFINT ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY) (ISHALL ?ANIGHT ?LONSTY ?FORTRIN)) 
(<= (PONIFINT ?ANIGHT ?FORTRIN ?WARMIL ?FORTRIN) (ONGENCE ?ANIGHT ?WARMIL ?FORTRIN)) 
(<= (PONIFINT ?ANIGHT ?FORTRIN ?WARMIL ?FORTRIN) (ONGENCE ?WARMIL ?ANIGHT ?FORTRIN)) 
(<= (MAKEET ?THISHAT ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (ORRIDERE ?IFFIRSTE ?THISHAT THENICHEIR) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?IFFIRSTE)) (WHOUSEE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (WHOUSEE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (THOUSTRY ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (WHOUSEE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (THOUSTRY ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN ?SHESERS ?ARTHEANDSUCH)) 
(<= (WHOUSEE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (LOODGENE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (WHOUSEE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (LOODGENE ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN ?SHESERS ?ARTHEANDSUCH)) 
(<= (THOUSTRY ?ANIGHT ?LONSTY ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?WARMIL) (HISHOSEVED ?LONSTY) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (THOUSTRY ?ANIGHT ?ARTHEANDSUCH ?WARMIL ?ARTHEANDSUCH ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?SHESERS) (THOUSTRY ?SHESERS ?ARTHEANDSUCH ?WARMIL ?ARTHEANDSUCH ?SHESERS ?ARTHEANDSUCH)) 
(<= (THOUSTRY ?ANIGHT ?LONSTY ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?THEADY) (TRUE (YOURNIS ?THEADY ?LONSTY SWORMIN)) (THOUSTRY ?THEADY ?LONSTY ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (LOODGENE ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY ?SHESERS ?ARTHEANDSUCH) (STRABLENEN ?FORTRIN ?LONSTY) (HISHOSEVED ?ANIGHT) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (LOODGENE ?SHESERS ?FORTRIN ?SHESERS ?LONSTY ?SHESERS ?ARTHEANDSUCH) (STRABLENEN ?FORTRIN ?ARTHEANDSUCH) (LOODGENE ?SHESERS ?ARTHEANDSUCH ?SHESERS ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (LOODGENE ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY ?SHESERS ?ARTHEANDSUCH) (STRABLENEN ?FORTRIN ?ANDIES) (TRUE (YOURNIS ?ANIGHT ?ANDIES SWORMIN)) (LOODGENE ?ANIGHT ?ANDIES ?ANIGHT ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ROLE ?BLIVIT) (ORRIDERE ?THEADED ?BLIVIT ANDRIA) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (MENCON ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (MENCON ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (ONIUMBAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (MENCON ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (ONIUMBAND ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN)) 
(<= (MENCON ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (FORLOWNE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (MENCON ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (FORLOWNE ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN)) 
(<= (ONIUMBAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (EASSAY ?ANIGHT ?WARMIL) (STRABLENEN ?FORTRIN ?LONSTY)) 
(<= (ONIUMBAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (EASSAY ?ANIGHT ?THEADY) (STRABLENEN ?FORTRIN ?ANDIES) (TRUE (YOURNIS ?THEADY ?ANDIES SWORMIN)) (ONIUMBAND ?THEADY ?ANDIES ?WARMIL ?LONSTY)) 
(<= (FORLOWNE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (EASSAY ?ANIGHT ?WARMIL) (STRABLENEN ?LONSTY ?FORTRIN)) 
(<= (FORLOWNE ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY) (EASSAY ?ANIGHT ?THEADY) (STRABLENEN ?ANDIES ?FORTRIN) (TRUE (YOURNIS ?THEADY ?ANDIES SWORMIN)) (FORLOWNE ?THEADY ?ANDIES ?WARMIL ?LONSTY)) 
(<= (FULAWHE ?THISHAT ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (ORRIDERE ?PENEING ?THISHAT ANDRIA) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?PENEING)) (THAVER ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (THAVER ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (GIVESUR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (THAVER ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (GIVESUR ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN ?SHESERS ?ARTHEANDSUCH)) 
(<= (THAVER ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (LEARLAWAY ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (THAVER ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (LEARLAWAY ?WARMIL ?LONSTY ?ANIGHT ?FORTRIN ?SHESERS ?ARTHEANDSUCH)) 
(<= (GIVESUR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?WARMIL) (STRABLENEN ?FORTRIN ?LONSTY) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (GIVESUR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?SHESERS) (STRABLENEN ?FORTRIN ?ARTHEANDSUCH) (GIVESUR ?SHESERS ?ARTHEANDSUCH ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (GIVESUR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?THEADY) (STRABLENEN ?FORTRIN ?ANDIES) (TRUE (YOURNIS ?THEADY ?ANDIES SWORMIN)) (GIVESUR ?THEADY ?ANDIES ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (LEARLAWAY ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?WARMIL) (STRABLENEN ?LONSTY ?FORTRIN) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (LEARLAWAY ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?SHESERS) (STRABLENEN ?ARTHEANDSUCH ?FORTRIN) (LEARLAWAY ?SHESERS ?ARTHEANDSUCH ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (LEARLAWAY ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (EASSAY ?ANIGHT ?THEADY) (STRABLENEN ?ANDIES ?FORTRIN) (TRUE (YOURNIS ?THEADY ?ANDIES SWORMIN)) (LEARLAWAY ?THEADY ?ANDIES ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT NOBAST) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (HENTIS ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?BLIVIT)) 
(<= (HENTIS ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?THEMENTS) (ORRIDERE ?THEADED ?THEMENTS NOBAST) (JUSTEXCUR ?FORTRIN ?LONSTY) (HOUGHT ?ANIGHT ?WARMIL)) 
(<= (HENTIS ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?THEMENTS) (ORRIDERE ?THEADED ?THEMENTS NOBAST) (JUSTEXCUR ?ANIGHT ?WARMIL) (HOUGHT ?FORTRIN ?LONSTY)) 
(<= (SCRAND ?THISHAT ?WARMIL ?LONSTY) (ORRIDERE ?THEADED ?THISHAT NOBAST) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (HENTIS ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?THISHAT)) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT GRIVERED) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (SHALLAND ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?BLIVIT) (TRUE (YOURNIS ?WARMIL ?LONSTY SWORMIN))) 
(<= (SHALLAND ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY FORECK) (STRABLENEN ?FORTRIN ?LONSTY) (HISHOSEVED ?ANIGHT)) 
(<= (SHALLAND ?ANIGHT 2 ?ANIGHT 4 FORECK) (TRUE (YOURNIS ?ANIGHT 3 SWORMIN))) 
(<= (SHALLAND ?ANIGHT ?FORTRIN ?ANIGHT ?LONSTY CONDEAKE) (STRABLENEN ?LONSTY ?FORTRIN) (HISHOSEVED ?ANIGHT)) 
(<= (SHALLAND ?ANIGHT 7 ?ANIGHT 5 CONDEAKE) (TRUE (YOURNIS ?ANIGHT 6 SWORMIN))) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT GRIVERED) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (WHINSIR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?BLIVIT) (TRUE (YOURNIS ?WARMIL ?LONSTY ?MUCHANTION)) (ORRIDERE ?MUCHANTION ?THESSAD ?FROMFOR) (HATUSE ?BLIVIT ?THESSAD)) 
(<= (WHINSIR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY FORECK) (STRABLENEN ?FORTRIN ?LONSTY) (OR (EASSAY ?ANIGHT ?WARMIL) (EASSAY ?WARMIL ?ANIGHT))) 
(<= (WHINSIR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY CONDEAKE) (STRABLENEN ?LONSTY ?FORTRIN) (OR (EASSAY ?ANIGHT ?WARMIL) (EASSAY ?WARMIL ?ANIGHT))) 
(<= (SUMBAS ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) (ORRIDERE ?THEADED ?BLIVIT GRIVERED) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (QUOURTINE ?BLIVIT ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY)) 
(<= (QUOURTINE FORECK ?SIBEARTS 5 ?MENGULD 6) (TRUE (YOURNIS ?SIBEARTS 5 WISFUS)) (TRUE (FORACTS EXITHE ?MENGULD)) (WHINSIR ?SIBEARTS 5 ?MENGULD 6 FORECK)) 
(<= (QUOURTINE CONDEAKE ?SIBEARTS 4 ?MENGULD 3) (TRUE (YOURNIS ?SIBEARTS 4 EXITHE)) (TRUE (FORACTS WISFUS ?MENGULD)) (WHINSIR ?SIBEARTS 4 ?MENGULD 3 CONDEAKE)) 
(<= (SCASTRUEEP ?THEMENTS ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (HATUSE ?THEMENTS ?THESSAD) (ORRIDERE ?ARMILL ?THESSAD GRIVERED) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?ARMILL)) (WHINSIR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?THESSAD) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (SCASTRUEEP ?THEMENTS ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (HATUSE ?THEMENTS ?THESSAD) (OR (FULAWHE ?THESSAD ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (MAKEET ?THESSAD ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (UNGHOUR ?THESSAD ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (SCRAND ?THESSAD ?WARMIL ?LONSTY) (FLOORE ?THESSAD ?WARMIL ?LONSTY)) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (BOLING ?THEMENTS ?PHERELLOUNTO ?THESPERE ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (HATUSE ?THEMENTS ?THESSAD) (ORRIDERE ?ARMILL ?THESSAD GRIVERED) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?ARMILL)) (THUBDUKE ?PHERELLOUNTO ?THESPERE ?ANIGHT ?FORTRIN) (WHINSIR ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?THESSAD) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (BOLING ?THEMENTS ?PHERELLOUNTO ?THESPERE ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (HATUSE ?THEMENTS ?THESSAD) (OR (FULAWHE ?THESSAD ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (MAKEET ?THESSAD ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (UNGHOUR ?THESSAD ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH)) (THUBDUKE ?PHERELLOUNTO ?THESPERE ?ANIGHT ?FORTRIN)) 
(<= (BOLING ?THEMENTS ?PHERELLOUNTO ?THESPERE ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (HATUSE ?THEMENTS ?THESSAD) (ORRIDERE ?THEADED ?THESSAD NOBAST) (TRUE (YOURNIS ?ANIGHT ?FORTRIN ?THEADED)) (THUBDUKE ?PHERELLOUNTO ?THESPERE ?ANIGHT ?FORTRIN) (HENTIS ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY ?THESSAD) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH)) 
(<= (BOLING ?THEMENTS ?PHERELLOUNTO ?THESPERE ?WARMIL ?LONSTY ?SHESERS ?ARTHEANDSUCH) (HATUSE ?THEMENTS ?THESSAD) (FLOORE ?THESSAD ?WARMIL ?LONSTY) (HISHOSEVED ?SHESERS) (HISHOSEVED ?ARTHEANDSUCH) (HISHOSEVED ?PHERELLOUNTO) (HISHOSEVED ?THESPERE)) 
(<= (HOUGHT ?SIBEARTS ?MENGULD) (EASSAY ?SIBEARTS ?MENGULD)) 
(<= (HOUGHT ?SIBEARTS ?MENGULD) (EASSAY ?MENGULD ?SIBEARTS)) 
(<= (HOUGHT ?SERETCH ?CRAIND) (STRABLENEN ?SERETCH ?CRAIND)) 
(<= (HOUGHT ?SERETCH ?CRAIND) (STRABLENEN ?CRAIND ?SERETCH)) 
(<= (JUSTEXCUR ?ITHICHANG ?TERFERVIR) (HOUGHT ?ITHICHANG ?CRONSE) (HOUGHT ?CRONSE ?TERFERVIR) (DISTINCT ?ITHICHANG ?TERFERVIR)) 
(<= (ISHALL ?ANIGHT ?FORTRIN ?LONSTY) (STRABLENEN ?FORTRIN ?LONSTY) (HISHOSEVED ?ANIGHT)) 
(<= (ISHALL ?ANIGHT ?FORTRIN ?LONSTY) (STRABLENEN ?FORTRIN ?THRIVE) (TRUE (YOURNIS ?ANIGHT ?THRIVE SWORMIN)) (ISHALL ?ANIGHT ?THRIVE ?LONSTY)) 
(<= (ONGENCE ?ANIGHT ?WARMIL ?FORTRIN) (EASSAY ?ANIGHT ?WARMIL) (HISHOSEVED ?FORTRIN)) 
(<= (ONGENCE ?ANIGHT ?WARMIL ?FORTRIN) (EASSAY ?ANIGHT ?THRIVE) (TRUE (YOURNIS ?THRIVE ?FORTRIN SWORMIN)) (ONGENCE ?THRIVE ?WARMIL ?FORTRIN)) 
(<= (THUBDUKE ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND) (DISTINCT ?SIBEARTS ?MENGULD) (HISHOSEVED ?SIBEARTS) (HISHOSEVED ?MENGULD) (HISHOSEVED ?SERETCH) (HISHOSEVED ?CRAIND)) 
(<= (THUBDUKE ?SIBEARTS ?SERETCH ?MENGULD ?CRAIND) (DISTINCT ?SERETCH ?CRAIND) (HISHOSEVED ?SIBEARTS) (HISHOSEVED ?MENGULD) (HISHOSEVED ?SERETCH) (HISHOSEVED ?CRAIND)) 
(<= (WILEGILS ?BLIVIT) (LEGAL ?BLIVIT (NAGERRAND ?THEADED ?ANIGHT ?FORTRIN ?WARMIL ?LONSTY))) 
(<= (NOMPART ?BLIVIT) (TRUE (WARTURFULL ?BLIVIT ?PARFULDS ?WARMIL ?LONSTY))) 
(<= (UNDRIESE ?WARMIL ?LONSTY ?BLIVIT) (TRUE (YOURNIS ?WARMIL ?LONSTY ?THEADED)) (HATUSE ?BLIVIT ?THESSAD) (ORRIDERE ?THEADED ?THESSAD ?FROMFOR)) 
(<= (CHEYETESS ?WARMIL ?LONSTY ?BLIVIT) (TRUE (YOURNIS ?WARMIL ?LONSTY ?THEADED)) (ORRIDERE ?THEADED ?BLIVIT ?FROMFOR)) 
(<= (WEAREAR ?WARMIL ?LONSTY ?BLIVIT) (TRUE (YOURNIS ?WARMIL ?LONSTY SWORMIN)) (ROLE ?BLIVIT)) 
(<= (WEAREAR ?WARMIL ?LONSTY ?BLIVIT) (UNDRIESE ?WARMIL ?LONSTY ?BLIVIT)) 
(<= (UPOMBLE ?BLIVIT) (TRUE (AMENTIL ?BLIVIT)) (TRUE (WARTURFULL ?BLIVIT ?PARFULDS ?WARMIL ?LONSTY)) (WITHIM ?BLIVIT)) 
(<= BELLINIO (TRUE (AMENTIL ?BLIVIT)) (NOT (NOMPART ?BLIVIT)) (WITHIM ?BLIVIT)) 
(<= (WITHIM ?BLIVIT) (ROLE ?BLIVIT) (NOT (WILEGILS ?BLIVIT))) 
(<= TERMINAL (TRUE (THEAST ANDELS))) 
(HATUSE FORECK CONDEAKE) 
(HATUSE CONDEAKE FORECK) 
(ORRIDERE EAVERSIM FORECK EXITHAVES) 
(ORRIDERE ANESPENA FORECK CROWAS) 
(ORRIDERE THEMBEAR FORECK THENICHEIR) 
(ORRIDERE HISANY FORECK ANDRIA) 
(ORRIDERE WARLDLETTEND FORECK NOBAST) 
(ORRIDERE WISFUS FORECK GRIVERED) 
(ORRIDERE ENATUR CONDEAKE EXITHAVES) 
(ORRIDERE COMESSINCE CONDEAKE CROWAS) 
(ORRIDERE WITHER CONDEAKE THENICHEIR) 
(ORRIDERE CLEBANTE CONDEAKE ANDRIA) 
(ORRIDERE ATISEET CONDEAKE NOBAST) 
(ORRIDERE EXITHE CONDEAKE GRIVERED) 
(PLOSET WENSTARDS 1 THEITUS 1) 
(PLOSET WENSTARDS 1 KNEIRS 1) 
(PLOSET WENSTARDS 1 WENSTARDS 1) 
(PLOSET WENSTARDS 1 ALESOM 1) 
(PLOSET PRIEND 1 WOMPUR 1) 
(PLOSET PRIEND 1 SWORMIN 1) 
(PLOSET PRIEND 1 PRIEND 1) 
(PLOSET PRIEND 1 THEAND 1) 
(PLOSET PRIEND 1 THEITUS 1) 
(PLOSET WENSTARDS 8 THEITUS 8) 
(PLOSET WENSTARDS 8 KNEIRS 8) 
(PLOSET WENSTARDS 8 WENSTARDS 8) 
(PLOSET WENSTARDS 8 ALESOM 8) 
(PLOSET PRIEND 8 WOMPUR 8) 
(PLOSET PRIEND 8 SWORMIN 8) 
(PLOSET PRIEND 8 PRIEND 8) 
(PLOSET PRIEND 8 THEAND 8) 
(PLOSET PRIEND 8 THEITUS 8) 
(WHAVIAND EAVERSIM THEITUS 1 PRIEND 1) 
(WHAVIAND EAVERSIM THEITUS 1 WENSTARDS 1) 
(WHAVIAND ENATUR THEITUS 8 PRIEND 8) 
(WHAVIAND ENATUR THEITUS 8 WENSTARDS 8) 
(STRABLENEN 1 2) 
(STRABLENEN 2 3) 
(STRABLENEN 3 4) 
(STRABLENEN 4 5) 
(STRABLENEN 5 6) 
(STRABLENEN 6 7) 
(STRABLENEN 7 8) 
(EASSAY WOMPUR SWORMIN) 
(EASSAY SWORMIN PRIEND) 
(EASSAY PRIEND THEAND) 
(EASSAY THEAND THEITUS) 
(EASSAY THEITUS KNEIRS) 
(EASSAY KNEIRS WENSTARDS) 
(EASSAY WENSTARDS ALESOM) 
(HISHOSEVED 1) 
(HISHOSEVED 2) 
(HISHOSEVED 3) 
(HISHOSEVED 4) 
(HISHOSEVED 5) 
(HISHOSEVED 6) 
(HISHOSEVED 7) 
(HISHOSEVED 8) 
(HISHOSEVED WOMPUR) 
(HISHOSEVED SWORMIN) 
(HISHOSEVED PRIEND) 
(HISHOSEVED THEAND) 
(HISHOSEVED THEITUS) 
(HISHOSEVED KNEIRS) 
(HISHOSEVED WENSTARDS) 
(HISHOSEVED ALESOM) 
(HENTERO 1 2) 
(HENTERO 2 3) 
(HENTERO 3 4) 
(HENTERO 4 5) 
(HENTERO 5 6) 
(HENTERO 6 7) 
(HENTERO 7 8) 
(HENTERO 8 9) 
(HENTERO 9 10) 
(HENTERO 10 11) 
(HENTERO 11 12) 
(HENTERO 12 13) 
(HENTERO 13 14) 
(HENTERO 14 15) 
(HENTERO 15 16) 
(HENTERO 16 17) 
(HENTERO 17 18) 
(HENTERO 18 19) 
(HENTERO 19 20) 
(HENTERO 20 21) 
(HENTERO 21 22) 
(HENTERO 22 23) 
(HENTERO 23 24) 
(HENTERO 24 25) 
(HENTERO 25 26) 
(HENTERO 26 27) 
(HENTERO 27 28) 
(HENTERO 28 29) 
(HENTERO 29 30) 
(HENTERO 30 31) 
(HENTERO 31 32) 
(HENTERO 32 33) 
(HENTERO 33 34) 
(HENTERO 34 35) 
(HENTERO 35 36) 
(HENTERO 36 37) 
(HENTERO 37 38) 
(HENTERO 38 39) 
(HENTERO 39 40) 
(HENTERO 40 41) 
(HENTERO 41 42) 
(HENTERO 42 43) 
(HENTERO 43 44) 
(HENTERO 44 45) 
(HENTERO 45 46) 
(HENTERO 46 47) 
(HENTERO 47 48) 
(HENTERO 48 49) 
(HENTERO 49 50) 
(HENTERO 50 51) 
(HENTERO 51 52) 
(HENTERO 52 53) 
(HENTERO 53 54) 
(HENTERO 54 55) 
(HENTERO 55 56) 
(HENTERO 56 57) 
(HENTERO 57 58) 
(HENTERO 58 59) 
(HENTERO 59 60) 
(HENTERO 60 61) 
(HENTERO 61 62) 
(HENTERO 62 63) 
(HENTERO 63 64) 
(HENTERO 64 65) 
(HENTERO 65 66) 
(HENTERO 66 67) 
(HENTERO 67 68) 
(HENTERO 68 69) 
(HENTERO 69 70) 
(HENTERO 70 71) 
(HENTERO 71 72) 
(HENTERO 72 73) 
(HENTERO 73 74) 
(HENTERO 74 75) 
(HENTERO 75 76) 
(HENTERO 76 77) 
(HENTERO 77 78) 
(HENTERO 78 79) 
(HENTERO 79 80) 
(HENTERO 80 81) 
(HENTERO 81 82) 
(HENTERO 82 83) 
(HENTERO 83 84) 
(HENTERO 84 85) 
(HENTERO 85 86) 
(HENTERO 86 87) 
(HENTERO 87 88) 
(HENTERO 88 89) 
(HENTERO 89 90) 
(HENTERO 90 91) 
(HENTERO 91 92) 
(HENTERO 92 93) 
(HENTERO 93 94) 
(HENTERO 94 95) 
(HENTERO 95 96) 
(HENTERO 96 97) 
(HENTERO 97 98) 
(HENTERO 98 99) 
(HENTERO 99 100) 
(HENTERO 100 PARTENCH) 
(HENTERO PARTENCH HEARTUR) 
(HENTERO HEARTUR THALLOU) 
(HENTERO THALLOU LADVILDS) 
(HENTERO LADVILDS PLADVE) 
(HENTERO PLADVE CHILEATIM) 
(HENTERO CHILEATIM BEHONSIGHT) 
(HENTERO BEHONSIGHT NESPERE) 
(HENTERO NESPERE REAREARE) 
(HENTERO REAREARE ANDROPEREF) 
(HENTERO ANDROPEREF PERIUSE) 
(HENTERO PERIUSE HAUGHT) 
(HENTERO HAUGHT QUITHER) 
(HENTERO QUITHER TOPHAVE) 
(HENTERO TOPHAVE THOUTE) 
(HENTERO THOUTE ARTLEST) 
(HENTERO ARTLEST ENTLEBECH) 
(HENTERO ENTLEBECH WILIANDAY) 
(HENTERO WILIANDAY KNOTEREPHALL) 
(HENTERO KNOTEREPHALL COPEAVERE) 
(HENTERO COPEAVERE HATHAT) 
(HENTERO HATHAT NOTHOST) 
(HENTERO NOTHOST THESED) 
(HENTERO THESED SPEADEAK) 
(HENTERO SPEADEAK ANYMAN) 
(HENTERO ANYMAN COPICH) 
(HENTERO COPICH HEROMEND) 
(HENTERO HEROMEND ANDUTOCK) 
(HENTERO ANDUTOCK FORGAVIR) 
(HENTERO FORGAVIR WOUSIOUR) 
(HENTERO WOUSIOUR LIBLET) 
(HENTERO LIBLET WILUCK) 
(HENTERO WILUCK THERESPER) 
(HENTERO THERESPER BASQUANS) 
(HENTERO BASQUANS CAUSTMISES) 
(HENTERO CAUSTMISES YOUGHT) 
(HENTERO YOUGHT HALLOO) 
(HENTERO HALLOO EVELING) 
(HENTERO EVELING ANKINT) 
(HENTERO ANKINT CHATIONY) 
(HENTERO CHATIONY MIALVIS) 
(HENTERO MIALVIS NOUGHT) 
(HENTERO NOUGHT SLAYSAR) 
(HENTERO SLAYSAR YONCLUSAW) 
(HENTERO YONCLUSAW WIFEASTIZERS) 
(HENTERO WIFEASTIZERS TRUEET) 
(HENTERO TRUEET SUBLUCENT) 
(HENTERO SUBLUCENT LIBLOR) 
(HENTERO LIBLOR HATHEMOTHE) 
(HENTERO HATHEMOTHE WHEMAWAST) 
(HENTERO WHEMAWAST RONSWER) 
(HENTERO RONSWER ABIARUESTO) 
(HENTERO ABIARUESTO PROVED) 
(HENTERO PROVED WHOUDEATILL) 
(HENTERO WHOUDEATILL UPORDOSEEP) 
(HENTERO UPORDOSEEP WASIGN) 
(HENTERO WASIGN OBHOUR) 
(HENTERO OBHOUR SHATHE) 
(HENTERO SHATHE DOGUMIL) 
(HENTERO DOGUMIL MADOLUNE) 
(HENTERO MADOLUNE FASELLAND) 
(HENTERO FASELLAND NEAGESTIONE) 
(HENTERO NEAGESTIONE FROWNRY) 
(HENTERO FROWNRY UNTLEGIVE) 
(HENTERO UNTLEGIVE UPONIS) 
(HENTERO UPONIS FORNIT) 
(HENTERO FORNIT USTEREVED) 
(HENTERO USTEREVED APEAND) 
(HENTERO APEAND PERVALF) 
(HENTERO PERVALF THESURT) 
(HENTERO THESURT THOLDSOIL) 
(HENTERO THOLDSOIL SONOWN) 
(HENTERO SONOWN APPARE) 
(HENTERO APPARE SARTUNTENT) 
(HENTERO SARTUNTENT THEMACK) 
(HENTERO THEMACK HICLUDIS) 
(HENTERO HICLUDIS ENTERLACK) 
(HENTERO ENTERLACK CLIGHT) 
(HENTERO CLIGHT HIGNADM) 
(HENTERO HIGNADM LONZABELL) 
(HENTERO LONZABELL THATROILLOF) 
(HENTERO THATROILLOF GOOPER) 
(HENTERO GOOPER THESER) 
(HENTERO THESER OULDIS) 
(HENTERO OULDIS ARGUIES) 
(HENTERO ARGUIES DEAVENG) 
(HENTERO DEAVENG MANNOUREMNOW) 
(HENTERO MANNOUREMNOW WITHEIGHTLY) 
(HENTERO WITHEIGHTLY TWEAUDIN) 
(HENTERO TWEAUDIN SUSBASIGH) 
(HENTERO SUSBASIGH INEVERVAND) 
(HENTERO INEVERVAND POODGENT) 
(HENTERO POODGENT GONFASSIC) 
(HENTERO GONFASSIC BEARMATRE) 
(HENTERO BEARMATRE CAPPIEGY) 
(HENTERO CAPPIEGY YOURGUN) 
(HENTERO YOURGUN WELEAT) 
(HENTERO WELEAT ANDEREME) 
(HENTERO ANDEREME ROSICE) 
(HENTERO ROSICE GOOSOUR) 
(HENTERO GOOSOUR ANDELS) 
(<= (GOAL FORECK 100) (NOMPART CONDEAKE)) 
(<= (GOAL CONDEAKE 100) (NOMPART FORECK)) 
(<= (GOAL FORECK 0) (NOMPART FORECK)) 
(<= (GOAL CONDEAKE 0) (NOMPART CONDEAKE)) 
(<= (GOAL ?ANSTRASUP 50) (ROLE ?ANSTRASUP) (NOT (NOMPART ?ANSTRASUP)) (TRUE (THEAST 20))) 
(<= (GOAL ?ANSTRASUP 50) (ROLE ?ANSTRASUP) (NOT (NOMPART ?ANSTRASUP)) (TRUE (AMENTIL ?BLIVIT)) (WITHIM ?BLIVIT)) 
(<= TERMINAL (TRUE (THEAST 20))) 
(<= TERMINAL (ROLE ?BEAVER) (NOMPART ?BEAVER)) 
(<= TERMINAL (TRUE (AMENTIL ?BLIVIT)) (WITHIM ?BLIVIT)) 
(INIT (YOURNIS WOMPUR 1 SWORMIN)) 
(INIT (YOURNIS WOMPUR 2 SWORMIN)) 
(INIT (YOURNIS WOMPUR 3 SWORMIN)) 
(INIT (YOURNIS WOMPUR 4 SWORMIN)) 
(INIT (YOURNIS WOMPUR 5 SWORMIN)) 
(INIT (YOURNIS WOMPUR 6 SWORMIN)) 
(INIT (YOURNIS WOMPUR 7 SWORMIN)) 
(INIT (YOURNIS WOMPUR 8 ATISEET)) 
(INIT (YOURNIS SWORMIN 1 SWORMIN)) 
(INIT (YOURNIS SWORMIN 2 SWORMIN)) 
(INIT (YOURNIS SWORMIN 3 SWORMIN)) 
(INIT (YOURNIS SWORMIN 4 SWORMIN)) 
(INIT (YOURNIS SWORMIN 5 SWORMIN)) 
(INIT (YOURNIS SWORMIN 6 SWORMIN)) 
(INIT (YOURNIS SWORMIN 7 EXITHE)) 
(INIT (YOURNIS SWORMIN 8 SWORMIN)) 
(INIT (YOURNIS PRIEND 1 SWORMIN)) 
(INIT (YOURNIS PRIEND 2 SWORMIN)) 
(INIT (YOURNIS PRIEND 3 WISFUS)) 
(INIT (YOURNIS PRIEND 4 WISFUS)) 
(INIT (YOURNIS PRIEND 5 WISFUS)) 
(INIT (YOURNIS PRIEND 6 SWORMIN)) 
(INIT (YOURNIS PRIEND 7 SWORMIN)) 
(INIT (YOURNIS PRIEND 8 SWORMIN)) 
(INIT (YOURNIS THEAND 1 SWORMIN)) 
(INIT (YOURNIS THEAND 2 WARLDLETTEND)) 
(INIT (YOURNIS THEAND 3 WISFUS)) 
(INIT (YOURNIS THEAND 4 EAVERSIM)) 
(INIT (YOURNIS THEAND 5 WISFUS)) 
(INIT (YOURNIS THEAND 6 SWORMIN)) 
(INIT (YOURNIS THEAND 7 EXITHE)) 
(INIT (YOURNIS THEAND 8 SWORMIN)) 
(INIT (YOURNIS THEITUS 1 SWORMIN)) 
(INIT (YOURNIS THEITUS 2 HISANY)) 
(INIT (YOURNIS THEITUS 3 WISFUS)) 
(INIT (YOURNIS THEITUS 4 WISFUS)) 
(INIT (YOURNIS THEITUS 5 WISFUS)) 
(INIT (YOURNIS THEITUS 6 SWORMIN)) 
(INIT (YOURNIS THEITUS 7 SWORMIN)) 
(INIT (YOURNIS THEITUS 8 ENATUR)) 
(INIT (YOURNIS KNEIRS 1 SWORMIN)) 
(INIT (YOURNIS KNEIRS 2 SWORMIN)) 
(INIT (YOURNIS KNEIRS 3 SWORMIN)) 
(INIT (YOURNIS KNEIRS 4 SWORMIN)) 
(INIT (YOURNIS KNEIRS 5 SWORMIN)) 
(INIT (YOURNIS KNEIRS 6 SWORMIN)) 
(INIT (YOURNIS KNEIRS 7 EXITHE)) 
(INIT (YOURNIS KNEIRS 8 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 1 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 2 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 3 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 4 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 5 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 6 CLEBANTE)) 
(INIT (YOURNIS WENSTARDS 7 SWORMIN)) 
(INIT (YOURNIS WENSTARDS 8 SWORMIN)) 
(INIT (YOURNIS ALESOM 1 SWORMIN)) 
(INIT (YOURNIS ALESOM 2 SWORMIN)) 
(INIT (YOURNIS ALESOM 3 SWORMIN)) 
(INIT (YOURNIS ALESOM 4 SWORMIN)) 
(INIT (YOURNIS ALESOM 5 SWORMIN)) 
(INIT (YOURNIS ALESOM 6 SWORMIN)) 
(INIT (YOURNIS ALESOM 7 SWORMIN)) 
(INIT (YOURNIS ALESOM 8 SWORMIN)) 