
(ROLE WHINSIR) 
(ROLE ATHATTLES) 
(ROLE RITTER) 
(ROLE EMADMAING) 
(INIT (HATUSE EXITHAVES EXITHAVES ORRIDERE)) 
(INIT (HATUSE EXITHAVES THESSAD WARTURFULL)) 
(INIT (HATUSE EXITHAVES GRIVERED WARTURFULL)) 
(INIT (HATUSE EXITHAVES HENTIS WARTURFULL)) 
(INIT (HATUSE EXITHAVES NOBAST WARTURFULL)) 
(INIT (HATUSE EXITHAVES PONIFINT THENICHEIR)) 
(INIT (HATUSE THESSAD EXITHAVES WARTURFULL)) 
(INIT (HATUSE THESSAD THESSAD WARTURFULL)) 
(INIT (HATUSE THESSAD GRIVERED WARTURFULL)) 
(INIT (HATUSE THESSAD HENTIS WARTURFULL)) 
(INIT (HATUSE THESSAD NOBAST WARTURFULL)) 
(INIT (HATUSE THESSAD PONIFINT WARTURFULL)) 
(INIT (HATUSE GRIVERED EXITHAVES WARTURFULL)) 
(INIT (HATUSE GRIVERED THESSAD WARTURFULL)) 
(INIT (HATUSE GRIVERED GRIVERED WARTURFULL)) 
(INIT (HATUSE GRIVERED HENTIS WARTURFULL)) 
(INIT (HATUSE GRIVERED NOBAST WARTURFULL)) 
(INIT (HATUSE GRIVERED PONIFINT WARTURFULL)) 
(INIT (HATUSE HENTIS EXITHAVES WARTURFULL)) 
(INIT (HATUSE HENTIS THESSAD WARTURFULL)) 
(INIT (HATUSE HENTIS GRIVERED WARTURFULL)) 
(INIT (HATUSE HENTIS HENTIS WARTURFULL)) 
(INIT (HATUSE HENTIS NOBAST WARTURFULL)) 
(INIT (HATUSE HENTIS PONIFINT WARTURFULL)) 
(INIT (HATUSE NOBAST EXITHAVES WARTURFULL)) 
(INIT (HATUSE NOBAST THESSAD WARTURFULL)) 
(INIT (HATUSE NOBAST GRIVERED WARTURFULL)) 
(INIT (HATUSE NOBAST HENTIS WARTURFULL)) 
(INIT (HATUSE NOBAST NOBAST WARTURFULL)) 
(INIT (HATUSE NOBAST PONIFINT WARTURFULL)) 
(INIT (HATUSE PONIFINT EXITHAVES THENICHEIR)) 
(INIT (HATUSE PONIFINT THESSAD WARTURFULL)) 
(INIT (HATUSE PONIFINT GRIVERED WARTURFULL)) 
(INIT (HATUSE PONIFINT HENTIS WARTURFULL)) 
(INIT (HATUSE PONIFINT NOBAST WARTURFULL)) 
(INIT (HATUSE PONIFINT PONIFINT ORRIDERE)) 
(INIT (MENCON WHINSIR)) 
(INIT (CROWAS ANDRIA PURAND)) 
(INIT (MAKEET PURAND)) 
(INIT (IFFIRSTE PURAND)) 
(FULAWHE EXITHAVES EXITHAVES) 
(FULAWHE EXITHAVES THESSAD) 
(FULAWHE THESSAD EXITHAVES) 
(FULAWHE THESSAD THESSAD) 
(FULAWHE THESSAD GRIVERED) 
(FULAWHE GRIVERED THESSAD) 
(FULAWHE GRIVERED GRIVERED) 
(FULAWHE GRIVERED HENTIS) 
(FULAWHE HENTIS GRIVERED) 
(FULAWHE HENTIS HENTIS) 
(FULAWHE HENTIS NOBAST) 
(FULAWHE NOBAST HENTIS) 
(FULAWHE NOBAST NOBAST) 
(FULAWHE NOBAST PONIFINT) 
(FULAWHE PONIFINT NOBAST) 
(FULAWHE PONIFINT PONIFINT) 
(PENEING EXITHAVES GRIVERED) 
(PENEING THESSAD HENTIS) 
(PENEING GRIVERED EXITHAVES) 
(PENEING GRIVERED NOBAST) 
(PENEING HENTIS THESSAD) 
(PENEING HENTIS PONIFINT) 
(PENEING NOBAST GRIVERED) 
(PENEING NOBAST UNGHOUR) 
(PENEING PONIFINT HENTIS) 
(<= (PENEING ?AULEMAT ?SCASTRUEEP) (FULAWHE ?AULEMAT ?SCASTRUEEP)) 
(<= (NEXT (MAKEET ?SCASTRUEEP)) (TRUE (MAKEET ?AULEMAT)) (SUMBAS ?AULEMAT ?SCASTRUEEP)) 
(<= (NEXT (HATUSE ?WEAREAR ?UNDRIESE THENICHEIR)) (DOES WHINSIR (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?WEAREAR ?UNDRIESE ORRIDERE)) (DOES ATHATTLES (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?BOLING ?NOMPART THENICHEIR)) (DOES WHINSIR (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?BOLING ?NOMPART ORRIDERE)) (DOES ATHATTLES (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?WEAREAR ?UNDRIESE THENICHEIR)) (DOES RITTER (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?WEAREAR ?UNDRIESE ORRIDERE)) (DOES EMADMAING (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?BOLING ?NOMPART WARTURFULL)) (DOES RITTER (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?BOLING ?NOMPART WARTURFULL)) (DOES EMADMAING (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (HATUSE ?MARIUS ?FROMFOR THENICHEIR)) (DOES RITTER (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (FULAWHE ?WEAREAR ?MARIUS) (FULAWHE ?UNDRIESE ?FROMFOR) (TRUE (HATUSE ?MARIUS ?FROMFOR ORRIDERE))) 
(<= (NEXT (HATUSE ?MARIUS ?FROMFOR ORRIDERE)) (DOES EMADMAING (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (FULAWHE ?WEAREAR ?MARIUS) (FULAWHE ?UNDRIESE ?FROMFOR) (TRUE (HATUSE ?MARIUS ?FROMFOR THENICHEIR))) 
(<= (NEXT (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (DOES ?CHEYETESS (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (OR (DISTINCT ?AULEMAT ?WEAREAR) (DISTINCT ?SCASTRUEEP ?UNDRIESE))) 
(<= (NEXT (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (DOES ?CHEYETESS (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ANTIES ?AULEMAT ?SCASTRUEEP ?CHEYETESS ?WEAREAR ?UNDRIESE) (OR (DISTINCT ?AULEMAT ?WEAREAR) (DISTINCT ?SCASTRUEEP ?UNDRIESE)) (OR (DISTINCT ?AULEMAT ?BOLING) (DISTINCT ?SCASTRUEEP ?NOMPART))) 
(<= (NEXT (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (DOES ?CHEYETESS GRASTO)) 
(<= (ANTIES ?AULEMAT ?SCASTRUEEP ?CHEYETESS ?WEAREAR ?UNDRIESE) (ONIUMBAND ?CHEYETESS ?ANEING) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL))) 
(<= (ANTIES ?AULEMAT ?SCASTRUEEP ?CHEYETESS ?WEAREAR ?UNDRIESE) (ROLE ?CHEYETESS) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP WARTURFULL)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL))) 
(<= (ANTIES ?AULEMAT ?SCASTRUEEP ?CHEYETESS ?WEAREAR ?UNDRIESE) (FORLOWNE ?CHEYETESS ?ANEING) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP ?ANEING)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL)) (OR (NOT (FULAWHE ?AULEMAT ?WEAREAR)) (NOT (FULAWHE ?SCASTRUEEP ?UNDRIESE)))) 
(BABIOLD THENICHEIR) 
(BABIOLD ORRIDERE) 
(HISHOSEVED THENICHEIR ORRIDERE) 
(HISHOSEVED ORRIDERE THENICHEIR) 
(ONIUMBAND WHINSIR THENICHEIR) 
(ONIUMBAND ATHATTLES ORRIDERE) 
(ONIUMBAND RITTER THENICHEIR) 
(ONIUMBAND EMADMAING ORRIDERE) 
(FORLOWNE WHINSIR ORRIDERE) 
(FORLOWNE ATHATTLES THENICHEIR) 
(FORLOWNE RITTER ORRIDERE) 
(FORLOWNE EMADMAING THENICHEIR) 
(<= (NEXT (CROWAS ?CHEYETESS ?ANEING)) (DOES ?HOUGHT GRASTO) (TRUE (CROWAS ?CHEYETESS ?ANEING))) 
(<= (NEXT (CROWAS ?CHEYETESS ?THISHAT)) (DOES ?HOUGHT (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ONIUMBAND ?HOUGHT ?CHEYETESS) (TRUE (CROWAS ?CHEYETESS ?ANEING)) (SUMBAS ?ANEING ?THISHAT)) 
(<= (NEXT (CROWAS ?CHEYETESS EXITHAVES)) (DOES ?HOUGHT (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ONIUMBAND ?HOUGHT ?CHEYETESS) (TRUE (CROWAS ANDRIA PURAND))) 
(<= (NEXT (CROWAS ANDRIA PURAND)) (DOES ?HOUGHT (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (FORLOWNE ?HOUGHT ?CHEYETESS) (TRUE (CROWAS ?CHEYETESS EXITHAVES))) 
(<= (NEXT (CROWAS ?MELLOVE ?FLOORE)) (DOES ?HOUGHT (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (FORLOWNE ?HOUGHT ?MELLOVE) (TRUE (CROWAS ?MELLOVE ?ANEING)) (DISTINCT ?ANEING EXITHAVES) (SUMBAS ?FLOORE ?ANEING)) 
(<= (NEXT (CROWAS ?CHEYETESS ?THISHAT)) (DOES ?HOUGHT (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ONIUMBAND ?HOUGHT ?CHEYETESS) (TRUE (CROWAS ?CHEYETESS ?ANEING)) (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH) (SHESERS ?ANEING ?ARTHEANDSUCH ?THISHAT)) 
(<= (NEXT (CROWAS ?CHEYETESS ?ARTHEANDSUCH)) (DOES ?HOUGHT (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ONIUMBAND ?HOUGHT ?CHEYETESS) (TRUE (CROWAS ANDRIA PURAND)) (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH) (DISTINCT ?ARTHEANDSUCH PURAND)) 
(<= (NEXT (CROWAS ANDRIA PURAND)) (DOES ?HOUGHT (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ONIUMBAND ?HOUGHT ?CHEYETESS) (TRUE (CROWAS ANDRIA PURAND)) (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE PURAND)) 
(<= (NEXT (CROWAS ANDRIA PURAND)) (DOES ?HOUGHT (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (FORLOWNE ?HOUGHT ?MELLOVE) (TRUE (CROWAS ?MELLOVE ?ARTHEANDSUCH)) (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH)) 
(<= (NEXT (CROWAS ?MELLOVE ?FLOORE)) (DOES ?HOUGHT (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (FORLOWNE ?HOUGHT ?MELLOVE) (TRUE (CROWAS ?MELLOVE ?ANEING)) (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH) (ISHALL ?ANEING ?ARTHEANDSUCH) (WHOUSEE ?ANEING ?ARTHEANDSUCH ?FLOORE)) 
(<= (NEXT (CROWAS ?CHEYETESS ?FLOORE)) (DOES ?HOUGHT (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (ONIUMBAND ?HOUGHT ?CHEYETESS) (FORLOWNE ?HOUGHT ?MELLOVE) (TRUE (CROWAS ?MELLOVE ?ANEING)) (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH) (ISHALL ?ARTHEANDSUCH ?ANEING) (WHOUSEE ?ARTHEANDSUCH ?ANEING ?FLOORE)) 
(<= (THOUSTRY ?ANEING ?AULEMAT ?SCASTRUEEP) (HISHOSEVED ?ANEING ?ONGENCE) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP ?ONGENCE))) 
(<= (THOUSTRY ?ANEING ?AULEMAT ?SCASTRUEEP) (BABIOLD ?ANEING) (TRUE (HATUSE ?AULEMAT ?SCASTRUEEP WARTURFULL))) 
(<= (THAVER ?HOUGHT ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH) (FORLOWNE ?HOUGHT ?MELLOVE) (LOODGENE ?MELLOVE ?WEAREAR ?UNDRIESE ?ARTHEANDSUCH)) 
(<= (EASSAY ?ANEING ?AULEMAT ?SCASTRUEEP THESSAD) (SUMBAS ?UNDRIESE ?SCASTRUEEP) (DISTINCT ?SCASTRUEEP EXITHAVES) (SUMBAS ?WEAREAR ?AULEMAT) (TRUE (HATUSE ?WEAREAR ?UNDRIESE ?ANEING))) 
(<= (EASSAY ?ANEING ?AULEMAT ?SCASTRUEEP PURAND) (SUMBAS ?UNDRIESE ?SCASTRUEEP) (DISTINCT ?SCASTRUEEP EXITHAVES) (SUMBAS ?WEAREAR ?AULEMAT) (ONIUMBAND ?HOUGHT ?ANEING) (THOUSTRY ?ANEING ?WEAREAR ?UNDRIESE)) 
(<= (EASSAY ?ANEING ?AULEMAT EXITHAVES PURAND) (BABIOLD ?ANEING) (SUMBAS ?AULEMAT ?WEAREAR)) 
(<= (GIVESUR ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?WEAREAR ?AULEMAT) (DISTINCT ?AULEMAT EXITHAVES) (TRUE (HATUSE ?WEAREAR ?SCASTRUEEP ?ANEING)) (EASSAY ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (GIVESUR ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?WEAREAR ?AULEMAT) (DISTINCT ?AULEMAT EXITHAVES) (THOUSTRY ?ANEING ?WEAREAR ?SCASTRUEEP) (EASSAY ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (GIVESUR ?ANEING EXITHAVES ?SCASTRUEEP PURAND) (BABIOLD ?ANEING) (SUMBAS ?SCASTRUEEP ?UNDRIESE)) 
(<= (JUSTEXCUR ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?WEAREAR ?AULEMAT) (DISTINCT ?AULEMAT EXITHAVES) (SUMBAS ?SCASTRUEEP ?UNDRIESE) (TRUE (HATUSE ?WEAREAR ?UNDRIESE ?ANEING)) (GIVESUR ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (JUSTEXCUR ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?WEAREAR ?AULEMAT) (DISTINCT ?AULEMAT EXITHAVES) (SUMBAS ?SCASTRUEEP ?UNDRIESE) (THOUSTRY ?ANEING ?WEAREAR ?UNDRIESE) (GIVESUR ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (JUSTEXCUR ?ANEING EXITHAVES ?SCASTRUEEP PURAND) (BABIOLD ?ANEING) (SUMBAS ?SCASTRUEEP ?THEMENTS)) 
(<= (SCRAND ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?SCASTRUEEP ?UNDRIESE) (DISTINCT ?SCASTRUEEP PONIFINT) (TRUE (HATUSE ?AULEMAT ?UNDRIESE ?ANEING)) (JUSTEXCUR ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (SCRAND ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?SCASTRUEEP ?UNDRIESE) (DISTINCT ?SCASTRUEEP PONIFINT) (THOUSTRY ?ANEING ?AULEMAT ?UNDRIESE) (JUSTEXCUR ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (SCRAND ?ANEING ?AULEMAT PONIFINT ?LEARLAWAY) (GIVESUR ?ANEING ?AULEMAT PONIFINT ?LEARLAWAY)) 
(<= (SHALLAND ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?SCASTRUEEP ?UNDRIESE) (SUMBAS ?AULEMAT ?WEAREAR) (DISTINCT ?SCASTRUEEP PONIFINT) (TRUE (HATUSE ?WEAREAR ?UNDRIESE ?ANEING)) (SCRAND ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (SHALLAND ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?SCASTRUEEP ?UNDRIESE) (SUMBAS ?AULEMAT ?WEAREAR) (DISTINCT ?SCASTRUEEP PONIFINT) (THOUSTRY ?ANEING ?WEAREAR ?UNDRIESE) (SCRAND ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (SHALLAND ?ANEING ?AULEMAT PONIFINT ?MUCHANTION) (GIVESUR ?ANEING ?AULEMAT PONIFINT ?MUCHANTION)) 
(<= (ARMILL ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?AULEMAT ?WEAREAR) (DISTINCT ?AULEMAT PONIFINT) (TRUE (HATUSE ?WEAREAR ?SCASTRUEEP ?ANEING)) (SHALLAND ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (ARMILL ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?AULEMAT ?WEAREAR) (DISTINCT ?AULEMAT PONIFINT) (THOUSTRY ?ANEING ?WEAREAR ?SCASTRUEEP) (SHALLAND ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (ARMILL ?ANEING PONIFINT ?SCASTRUEEP ?MUCHANTION) (SCRAND ?ANEING PONIFINT ?SCASTRUEEP ?MUCHANTION)) 
(<= (PHERELLOUNTO ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?UNDRIESE ?SCASTRUEEP) (SUMBAS ?AULEMAT ?WEAREAR) (DISTINCT ?AULEMAT PONIFINT) (TRUE (HATUSE ?WEAREAR ?UNDRIESE ?ANEING)) (ARMILL ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (PHERELLOUNTO ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?UNDRIESE ?SCASTRUEEP) (SUMBAS ?AULEMAT ?WEAREAR) (DISTINCT ?AULEMAT PONIFINT) (THOUSTRY ?ANEING ?WEAREAR ?UNDRIESE) (ARMILL ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (PHERELLOUNTO ?ANEING PONIFINT ?SCASTRUEEP ?MUCHANTION) (SCRAND ?ANEING PONIFINT ?SCASTRUEEP ?MUCHANTION)) 
(<= (LOODGENE ?ANEING ?AULEMAT ?SCASTRUEEP ?ANDIES) (SUMBAS ?UNDRIESE ?SCASTRUEEP) (DISTINCT ?SCASTRUEEP EXITHAVES) (TRUE (HATUSE ?AULEMAT ?UNDRIESE ?ANEING)) (PHERELLOUNTO ?ANEING ?AULEMAT ?SCASTRUEEP ?STRABLENEN) (SUMBAS ?STRABLENEN ?THEADY) (SUMBAS ?THEADY ?ANDIES)) 
(<= (LOODGENE ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY) (SUMBAS ?UNDRIESE ?SCASTRUEEP) (DISTINCT ?SCASTRUEEP EXITHAVES) (THOUSTRY ?ANEING ?AULEMAT ?UNDRIESE) (PHERELLOUNTO ?ANEING ?AULEMAT ?SCASTRUEEP ?LEARLAWAY)) 
(<= (LOODGENE ?ANEING ?AULEMAT EXITHAVES ?MUCHANTION) (ARMILL ?ANEING ?AULEMAT EXITHAVES ?MUCHANTION)) 
(<= (NEXT (MENCON ATHATTLES)) (TRUE (MENCON WHINSIR))) 
(<= (NEXT (MENCON RITTER)) (TRUE (MENCON ATHATTLES))) 
(<= (NEXT (MENCON EMADMAING)) (TRUE (MENCON RITTER))) 
(<= (NEXT (MENCON WHINSIR)) (TRUE (MENCON EMADMAING))) 
(<= (NEXT (IFFIRSTE ?CRONSE)) (TRUE (IFFIRSTE ?THESPERE)) (SUMBAS ?THESPERE ?CRONSE) (DOES ?CHEYETESS GRASTO)) 
(<= (NEXT (IFFIRSTE PURAND)) (DOES ?CHEYETESS (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (NEXT (IFFIRSTE PURAND)) (DOES ?CHEYETESS (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE))) 
(<= (LEGAL WHINSIR (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (TRUE (MENCON WHINSIR)) (TRUE (HATUSE ?BOLING ?NOMPART THENICHEIR)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL)) (FULAWHE ?BOLING ?WEAREAR) (FULAWHE ?NOMPART ?UNDRIESE) (OR (DISTINCT ?BOLING ?WEAREAR) (DISTINCT ?NOMPART ?UNDRIESE))) 
(<= (LEGAL ATHATTLES (PARFULDS ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (TRUE (MENCON ATHATTLES)) (TRUE (HATUSE ?BOLING ?NOMPART ORRIDERE)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL)) (FULAWHE ?BOLING ?WEAREAR) (FULAWHE ?NOMPART ?UNDRIESE) (OR (DISTINCT ?BOLING ?WEAREAR) (DISTINCT ?NOMPART ?UNDRIESE))) 
(<= (LEGAL RITTER (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (TRUE (MENCON RITTER)) (TRUE (HATUSE ?BOLING ?NOMPART THENICHEIR)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL)) (PENEING ?BOLING ?WEAREAR) (PENEING ?NOMPART ?UNDRIESE) (OR (DISTINCT ?BOLING ?WEAREAR) (DISTINCT ?NOMPART ?UNDRIESE))) 
(<= (LEGAL EMADMAING (SABILIKE ?BOLING ?NOMPART ?WEAREAR ?UNDRIESE)) (TRUE (MENCON EMADMAING)) (TRUE (HATUSE ?BOLING ?NOMPART ORRIDERE)) (TRUE (HATUSE ?WEAREAR ?UNDRIESE WARTURFULL)) (PENEING ?BOLING ?WEAREAR) (PENEING ?NOMPART ?UNDRIESE) (OR (DISTINCT ?BOLING ?WEAREAR) (DISTINCT ?NOMPART ?UNDRIESE))) 
(<= (LEGAL ?CHEYETESS GRASTO) (TRUE (MENCON ?CHEYETESS))) 
(<= (LEGAL WHINSIR ITHICHANG) (TRUE (MENCON ?CHEYETESS)) (DISTINCT ?CHEYETESS WHINSIR)) 
(<= (LEGAL RITTER ITHICHANG) (TRUE (MENCON ?CHEYETESS)) (DISTINCT ?CHEYETESS RITTER)) 
(<= (LEGAL ATHATTLES ITHICHANG) (TRUE (MENCON ?CHEYETESS)) (DISTINCT ?CHEYETESS ATHATTLES)) 
(<= (LEGAL EMADMAING ITHICHANG) (TRUE (MENCON ?CHEYETESS)) (DISTINCT ?CHEYETESS EMADMAING)) 
(<= THRIVE (TRUE (HATUSE ?TERFERVIR ?ANEING WARTURFULL))) 
(<= TERMINAL (NOT THRIVE)) 
(<= TERMINAL (TRUE (IFFIRSTE HENTIS))) 
(<= TERMINAL (TRUE (MAKEET WILEGILS))) 
(<= (GOAL WHINSIR 100) (TRUE (CROWAS THENICHEIR ?MUCHANTION))) 
(<= (GOAL WHINSIR 0) (TRUE (CROWAS ORRIDERE ?MUCHANTION))) 
(<= (GOAL RITTER 100) (TRUE (CROWAS THENICHEIR ?MUCHANTION))) 
(<= (GOAL RITTER 0) (TRUE (CROWAS ORRIDERE ?MUCHANTION))) 
(<= (GOAL ATHATTLES 100) (TRUE (CROWAS ORRIDERE ?MUCHANTION))) 
(<= (GOAL ATHATTLES 0) (TRUE (CROWAS THENICHEIR ?MUCHANTION))) 
(<= (GOAL EMADMAING 100) (TRUE (CROWAS ORRIDERE ?MUCHANTION))) 
(<= (GOAL EMADMAING 0) (TRUE (CROWAS THENICHEIR ?MUCHANTION))) 
(<= (GOAL WHINSIR 80) (TRUE (CROWAS ANDRIA PURAND))) 
(<= (GOAL RITTER 80) (TRUE (CROWAS ANDRIA PURAND))) 
(<= (GOAL ATHATTLES 20) (TRUE (CROWAS ANDRIA PURAND))) 
(<= (GOAL EMADMAING 20) (TRUE (CROWAS ANDRIA PURAND))) 
(<= (SHESERS ?AULEMAT PURAND ?AULEMAT) (SUMBAS ?AULEMAT ?WEAREAR)) 
(<= (SHESERS ?AULEMAT EXITHAVES ?WITHIM) (SUMBAS ?AULEMAT ?WITHIM)) 
(<= (SHESERS ?AULEMAT ?SCASTRUEEP ?WITHIM) (SUMBAS ?BELLINIO ?SCASTRUEEP) (SHESERS ?AULEMAT ?BELLINIO ?UPOMBLE) (SUMBAS ?UPOMBLE ?WITHIM)) 
(<= (WHOUSEE ?AULEMAT PURAND ?AULEMAT) (SUMBAS ?AULEMAT ?WEAREAR)) 
(<= (WHOUSEE ?AULEMAT EXITHAVES ?WITHIM) (SUMBAS ?WITHIM ?AULEMAT)) 
(<= (WHOUSEE ?AULEMAT ?SCASTRUEEP ?WITHIM) (SUMBAS ?BELLINIO ?SCASTRUEEP) (WHOUSEE ?AULEMAT ?BELLINIO ?UPOMBLE) (SUMBAS ?WITHIM ?UPOMBLE)) 
(<= (ISHALL ?ANDELS ?HISANY) (SUMBAS ?HISANY ?ANDELS)) 
(<= (ISHALL ?ANDELS ?HISANY) (DISTINCT ?ANDELS ?HISANY) (SUMBAS ?ANEING ?ANDELS) (ISHALL ?ANEING ?HISANY)) 
(SUMBAS PURAND EXITHAVES) 
(SUMBAS EXITHAVES THESSAD) 
(SUMBAS THESSAD GRIVERED) 
(SUMBAS GRIVERED HENTIS) 
(SUMBAS HENTIS NOBAST) 
(SUMBAS NOBAST PONIFINT) 
(SUMBAS PONIFINT UNGHOUR) 
(SUMBAS UNGHOUR WARLDLETTEND) 
(SUMBAS WARLDLETTEND CLEBANTE) 
(SUMBAS CLEBANTE ATISEET) 
(SUMBAS ATISEET PARTENCH) 
(SUMBAS PARTENCH HEARTUR) 
(SUMBAS HEARTUR THALLOU) 
(SUMBAS THALLOU LADVILDS) 
(SUMBAS LADVILDS PLADVE) 
(SUMBAS PLADVE CHILEATIM) 
(SUMBAS CHILEATIM BEHONSIGHT) 
(SUMBAS BEHONSIGHT NESPERE) 
(SUMBAS NESPERE REAREARE) 
(SUMBAS REAREARE ANDROPEREF) 
(SUMBAS ANDROPEREF PERIUSE) 
(SUMBAS PERIUSE HAUGHT) 
(SUMBAS HAUGHT QUITHER) 
(SUMBAS QUITHER TOPHAVE) 
(SUMBAS TOPHAVE THOUTE) 
(SUMBAS THOUTE ARTLEST) 
(SUMBAS ARTLEST ENTLEBECH) 
(SUMBAS ENTLEBECH WILIANDAY) 
(SUMBAS WILIANDAY KNOTEREPHALL) 
(SUMBAS KNOTEREPHALL COPEAVERE) 
(SUMBAS COPEAVERE HATHAT) 
(SUMBAS HATHAT NOTHOST) 
(SUMBAS NOTHOST THESED) 
(SUMBAS THESED SPEADEAK) 
(SUMBAS SPEADEAK ANYMAN) 
(SUMBAS ANYMAN COPICH) 
(SUMBAS COPICH HEROMEND) 
(SUMBAS HEROMEND ANDUTOCK) 
(SUMBAS ANDUTOCK FORGAVIR) 
(SUMBAS FORGAVIR WILEGILS) 
(SUMBAS WILEGILS WOUSIOUR) 
(SUMBAS WOUSIOUR LIBLET) 
(SUMBAS LIBLET WILUCK) 
(SUMBAS WILUCK THERESPER) 
(SUMBAS THERESPER BASQUANS) 
(SUMBAS BASQUANS CAUSTMISES) 
(SUMBAS CAUSTMISES YOUGHT) 
(SUMBAS YOUGHT HALLOO) 
(SUMBAS HALLOO EVELING) 
(SUMBAS EVELING ANKINT) 
(SUMBAS ANKINT CHATIONY) 
(SUMBAS CHATIONY MIALVIS) 
(SUMBAS MIALVIS NOUGHT) 
(SUMBAS NOUGHT SLAYSAR) 
(SUMBAS SLAYSAR YONCLUSAW) 
(SUMBAS YONCLUSAW WIFEASTIZERS) 
(SUMBAS WIFEASTIZERS TRUEET) 
(SUMBAS TRUEET SUBLUCENT) 
(SUMBAS SUBLUCENT LIBLOR) 
(SUMBAS LIBLOR HATHEMOTHE) 
(SUMBAS HATHEMOTHE WHEMAWAST) 
(SUMBAS WHEMAWAST RONSWER) 
(SUMBAS RONSWER ABIARUESTO) 
(SUMBAS ABIARUESTO PROVED) 
(SUMBAS PROVED WHOUDEATILL) 
(SUMBAS WHOUDEATILL UPORDOSEEP) 
(SUMBAS UPORDOSEEP WASIGN) 
(SUMBAS WASIGN OBHOUR) 
(SUMBAS OBHOUR SHATHE) 
(SUMBAS SHATHE DOGUMIL) 
(SUMBAS DOGUMIL MADOLUNE) 
(SUMBAS MADOLUNE FASELLAND) 
(SUMBAS FASELLAND NEAGESTIONE) 
(SUMBAS NEAGESTIONE FROWNRY) 
(SUMBAS FROWNRY UNTLEGIVE) 
(SUMBAS UNTLEGIVE UPONIS) 
(SUMBAS UPONIS FORNIT) 
(SUMBAS FORNIT USTEREVED) 
(SUMBAS USTEREVED APEAND) 
(SUMBAS APEAND PERVALF) 
(SUMBAS PERVALF THESURT) 
(SUMBAS THESURT THOLDSOIL) 
(SUMBAS THOLDSOIL SONOWN) 
(SUMBAS SONOWN APPARE) 
(SUMBAS APPARE SARTUNTENT) 
(SUMBAS SARTUNTENT THEMACK) 
(SUMBAS THEMACK HICLUDIS) 
(SUMBAS HICLUDIS ENTERLACK) 
(SUMBAS ENTERLACK CLIGHT) 
(SUMBAS CLIGHT HIGNADM) 
(SUMBAS HIGNADM LONZABELL) 
(SUMBAS LONZABELL THATROILLOF) 
(SUMBAS THATROILLOF GOOPER) 
(SUMBAS GOOPER THESER) 
(SUMBAS THESER OULDIS) 
(SUMBAS OULDIS ARGUIES) 
(SUMBAS ARGUIES DEAVENG) 
(SUMBAS DEAVENG MANNOUREMNOW) 
(SUMBAS MANNOUREMNOW WITHEIGHTLY) 
(SUMBAS WITHEIGHTLY TWEAUDIN) 
(SUMBAS TWEAUDIN SUSBASIGH) 