
(ROLE ANTERIA) 
(ROLE THEIGHT) 
(INIT (WHAPPENT ANTERIA)) 
(INIT (HISSACQUALL 1)) 
(<= (NEXT (HISTEN ?CAPPON ?GUETHE MESANDEND)) (DOES ?GLACIA (MONGRIUSLE ?STIEST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE))) 
(<= (NEXT (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (DOES ?GLACIA (MONGRIUSLE ?STIEST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (OR (DISTINCT ?STIEST CAPPAY) (DISTINCT ?COMFITHERE 8)) (OR (DISTINCT ?STIEST HEPTIS) (DISTINCT ?COMFITHERE 1))) 
(<= (NEXT (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (DOES ?GLACIA (MONGRIUSLE ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (NOT (ANCLOVE ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) (NOT (AREFROCKIN ?GLACIA ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) (FRORTS ?LIVILL ?COMFITHERE ?MENBER ?FACIENTO) (FRORTS ?LIVILL ?COMFITHERE ?THENCHALL ?DOSSEE)) 
(<= (NEXT (WHAPPENT ANTERIA)) (TRUE (WHAPPENT THEIGHT))) 
(<= (NEXT (WHAPPENT THEIGHT)) (TRUE (WHAPPENT ANTERIA))) 
(<= (NEXT (HISSACQUALL ?COMFITHERE)) (TRUE (HISSACQUALL ?LIVILL)) (TITHIMRST ?LIVILL ?COMFITHERE)) 
(<= (NEXT (HISTEN ?LIVILL 8 CRACUS)) (DOES ?GLACIA (MONGRIUSLE CAPPAY ?CAPPON ?GUETHE ?LIVILL 8))) 
(<= (NEXT (HISTEN ?LIVILL 1 EMPINGS)) (DOES ?GLACIA (MONGRIUSLE HEPTIS ?CAPPON ?GUETHE ?LIVILL 1))) 
(<= (NEXT (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (DOES ?GLACIA (MONGRIUSLE ?PICHISHAT ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (ANCLOVE ?PICHISHAT ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE) (NOT (LAUNCER ?THENCHALL ?DOSSEE ?LIVILL ?COMFITHERE))) 
(<= (NEXT (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (DOES ?GLACIA (MONGRIUSLE ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?STIEST)) (AREFROCKIN ?GLACIA ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE) (FRORTS ?LIVILL ?COMFITHERE ?MENBER ?FACIENTO) (FRORTS ?LIVILL ?COMFITHERE ?THENCHALL ?DOSSEE) (FRORTS ?LIVILL ?COMFITHERE ?THENCHALL ?FACIENTO)) 
(<= (NEXT (HISTEN ?THENCHALL ?FACIENTO MESANDEND)) (DOES ?GLACIA (MONGRIUSLE ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) (AREFROCKIN ?GLACIA ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE)) 
(<= (NEXT (HISTEN HATENC 1 MESANDEND)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 CAESIS 1))) 
(<= (NEXT (HISTEN BACHERS 1 FECTING)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 CAESIS 1))) 
(<= (NEXT (HISTEN CAESIS 1 HEARINS)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 CAESIS 1))) 
(<= (NEXT (HISTEN MUCHUS 1 MESANDEND)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 CAESIS 1))) 
(<= (NEXT (HISTEN MAJECTOODY 1 MESANDEND)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 WHAVER 1))) 
(<= (NEXT (HISTEN MESANDEND 1 MESANDEND)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 WHAVER 1))) 
(<= (NEXT (HISTEN WHAVER 1 HEARINS)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 WHAVER 1))) 
(<= (NEXT (HISTEN SPICIAND 1 FECTING)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 WHAVER 1))) 
(<= (NEXT (HISTEN HATENC 1 MESANDEND)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 WHAVER 1))) 
(<= (NEXT (HISTEN HATENC 8 MESANDEND)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 CAESIS 8))) 
(<= (NEXT (HISTEN BACHERS 8 BEIVERS)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 CAESIS 8))) 
(<= (NEXT (HISTEN CAESIS 8 THERETWIT)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 CAESIS 8))) 
(<= (NEXT (HISTEN MUCHUS 8 MESANDEND)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 CAESIS 8))) 
(<= (NEXT (HISTEN MAJECTOODY 8 MESANDEND)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 WHAVER 8))) 
(<= (NEXT (HISTEN MESANDEND 8 MESANDEND)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 WHAVER 8))) 
(<= (NEXT (HISTEN WHAVER 8 THERETWIT)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 WHAVER 8))) 
(<= (NEXT (HISTEN SPICIAND 8 BEIVERS)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 WHAVER 8))) 
(<= (NEXT (HISTEN HATENC 8 MESANDEND)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 WHAVER 8))) 
(<= (NEXT (COUNTY HEARINS HATENC 1)) (DOES ANTERIA (MONGRIUSLE HEARINS HATENC 1 ?LIVILL ?COMFITHERE))) 
(<= (NEXT (COUNTY FECTING MAJECTOODY 1)) (DOES ANTERIA (MONGRIUSLE FECTING MAJECTOODY 1 ?LIVILL ?COMFITHERE))) 
(<= (NEXT (COUNTY FECTING MUCHUS 1)) (DOES ANTERIA (MONGRIUSLE FECTING MUCHUS 1 ?LIVILL ?COMFITHERE))) 
(<= (NEXT (COUNTY THERETWIT HATENC 8)) (DOES THEIGHT (MONGRIUSLE THERETWIT HATENC 8 ?LIVILL ?COMFITHERE))) 
(<= (NEXT (COUNTY BEIVERS MAJECTOODY 8)) (DOES THEIGHT (MONGRIUSLE BEIVERS MAJECTOODY 8 ?LIVILL ?COMFITHERE))) 
(<= (NEXT (COUNTY BEIVERS MUCHUS 8)) (DOES THEIGHT (MONGRIUSLE BEIVERS MUCHUS 8 ?LIVILL ?COMFITHERE))) 
(<= (NEXT (COUNTY ?STIEST ?LIVILL ?COMFITHERE)) (TRUE (COUNTY ?STIEST ?LIVILL ?COMFITHERE))) 
(<= (NEXT (PARICH CAPPAY ?LIVILL)) (DOES ANTERIA (MONGRIUSLE CAPPAY ?LIVILL 2 ?LIVILL 4))) 
(<= (NEXT (PARICH HEPTIS ?LIVILL)) (DOES THEIGHT (MONGRIUSLE HEPTIS ?LIVILL 7 ?LIVILL 5))) 
(<= (NEXT (THEAST ?GLACIA BLIVIT ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL BLIVIT) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (WEREST ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?AMENTIL)) 
(<= (NEXT (THEAST ?GLACIA LONSTY ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL LONSTY) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (NAGERRAND ?THERVIDEAT ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?AMENTIL)) 
(<= (NEXT (THEAST ?GLACIA SPOIST ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL SPOIST) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (WARMIL ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS)) 
(<= (NEXT (THEAST ?GLACIA SWORMIN ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL SWORMIN) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (YOURNIS ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS)) 
(<= (NEXT (THEAST ?GLACIA ANIGHT ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL ANIGHT) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (FORTRIN ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS)) 
(<= (NEXT (THEAST ?GLACIA SPOIST ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?MENBER ?FACIENTO)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?WISFUS ?AMENTIL SPOIST) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?WISFUS)) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (EXITHE ?AMENTIL ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE)) 
(<= (NEXT (THEAST ?GLACIA SWORMIN ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?MENBER ?FACIENTO)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?QUOURTINE ?AMENTIL SWORMIN) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?QUOURTINE)) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (THUBDUKE ?AMENTIL ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE)) 
(<= (NEXT (THEAST ?GLACIA ANIGHT ?LIVILL ?COMFITHERE)) (DOES ?AMENTIL (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?MENBER ?FACIENTO)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?CRAIND ?AMENTIL ANIGHT) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?CRAIND)) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (WHAVIAND ?AMENTIL ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE)) 
(<= (LEGAL ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (WHAPPENT ?GLACIA)) (NOT (THEADED ?GLACIA)) (FORECK ?THERVIDEAT ?GLACIA ?SIBEARTS) (DISTINCT ?SIBEARTS COUSTIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (HISTEN ?LIVILL ?COMFITHERE MESANDEND)) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (NOT (MENGULD ?GLACIA ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE))) 
(<= (LEGAL ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (WHAPPENT ?GLACIA)) (NOT (THEADED ?GLACIA)) (FORECK ?THERVIDEAT ?GLACIA ?SIBEARTS) (DISTINCT ?SIBEARTS COUSTIT) (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (ANESPENA ?LIVILL ?COMFITHERE ?GLACIA) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (NOT (HENTERO ?GLACIA ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE))) 
(<= (LEGAL ?GLACIA (MONGRIUSLE ?NATERY ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (WHAPPENT ?GLACIA)) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?NATERY)) (PLOSET ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (COMESSINCE ?LIVILL ?COMFITHERE ?GLACIA) (NOT (MENGULD ?GLACIA ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE))) 
(<= (LEGAL ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (WHAPPENT ?GLACIA)) (TRUE (THEAST ?GLACIA ?AGETHISOLL ?LIVILL ?COMFITHERE)) (ANESPENA ?LIVILL ?COMFITHERE ?GLACIA) (FORECK ?THERVIDEAT ?GLACIA ?SIBEARTS) (DISTINCT ?SIBEARTS COUSTIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (NOT (HENTERO ?GLACIA ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE))) 
(<= (LEGAL ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (WHAPPENT ?GLACIA)) (OR (TRUE (THEAST ?GLACIA SPOIST ?THEITUS ?THEMBEAR)) (TRUE (THEAST ?GLACIA ANIGHT ?THEITUS ?THEMBEAR))) (NOT (EAVERSIM ?LIVILL ?COMFITHERE ?GLACIA)) (FORECK ?THERVIDEAT ?GLACIA ?SIBEARTS) (DISTINCT ?SIBEARTS COUSTIT) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (WENSTARDS ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS) (NOT (HENTERO ?GLACIA ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE))) 
(<= (LEGAL ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (TRUE (WHAPPENT ?GLACIA)) (OR (TRUE (THEAST ?GLACIA SWORMIN ?THEITUS ?THEMBEAR)) (TRUE (THEAST ?GLACIA ANIGHT ?THEITUS ?THEMBEAR))) (NOT (EAVERSIM ?LIVILL ?COMFITHERE ?GLACIA)) (FORECK ?THERVIDEAT ?GLACIA ?SIBEARTS) (DISTINCT ?SIBEARTS COUSTIT) (FORECK ?NATERY ?GLACIA COUSTIT) (TRUE (HISTEN ?THERRAN ?NOBEHOUS ?NATERY)) (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (KNEIRS ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS) (NOT (HENTERO ?GLACIA ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS ?CAPPON ?GUETHE))) 
(<= (WENSTARDS ?LIVILL ?COMFITHERE ?THEITUS ?COMFITHERE ?THERRAN ?COMFITHERE) (WARMIL ?THEITUS ?COMFITHERE ?LIVILL ?COMFITHERE) (WARMIL ?LIVILL ?COMFITHERE ?THERRAN ?COMFITHERE)) 
(<= (WENSTARDS ?LIVILL ?COMFITHERE ?LIVILL ?THEMBEAR ?LIVILL ?NOBEHOUS) (WARMIL ?LIVILL ?THEMBEAR ?LIVILL ?COMFITHERE) (WARMIL ?LIVILL ?COMFITHERE ?LIVILL ?NOBEHOUS)) 
(<= (KNEIRS ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS) (ALESOM ?THEITUS ?THEMBEAR ?LIVILL ?COMFITHERE) (ALESOM ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS)) 
(<= (KNEIRS ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS) (ALESOM ?THERRAN ?NOBEHOUS ?LIVILL ?COMFITHERE) (ALESOM ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR)) 
(<= (KNEIRS ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS) (PRIEND ?THEITUS ?THEMBEAR ?LIVILL ?COMFITHERE) (PRIEND ?LIVILL ?COMFITHERE ?THERRAN ?NOBEHOUS)) 
(<= (KNEIRS ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR ?THERRAN ?NOBEHOUS) (PRIEND ?THERRAN ?NOBEHOUS ?LIVILL ?COMFITHERE) (PRIEND ?LIVILL ?COMFITHERE ?THEITUS ?THEMBEAR)) 
(<= (LEGAL ANTERIA (MONGRIUSLE HEARINS HATENC 1 CAESIS 1)) (TRUE (WHAPPENT ANTERIA)) (TRUE (HISTEN HATENC 1 HEARINS)) (TRUE (HISTEN BACHERS 1 MESANDEND)) (TRUE (HISTEN CAESIS 1 MESANDEND)) (TRUE (HISTEN MUCHUS 1 FECTING)) (NOT (TRUE (COUNTY HEARINS HATENC 1))) (NOT (TRUE (COUNTY FECTING MUCHUS 1))) (NOT (THEADED ANTERIA)) (NOT (MENGULD ANTERIA BACHERS 1 HATENC 1)) (NOT (MENGULD ANTERIA CAESIS 1 HATENC 1))) 
(<= (LEGAL ANTERIA (MONGRIUSLE HEARINS HATENC 1 WHAVER 1)) (TRUE (WHAPPENT ANTERIA)) (TRUE (HISTEN MAJECTOODY 1 FECTING)) (TRUE (HISTEN MESANDEND 1 MESANDEND)) (TRUE (HISTEN WHAVER 1 MESANDEND)) (TRUE (HISTEN SPICIAND 1 MESANDEND)) (TRUE (HISTEN HATENC 1 HEARINS)) (NOT (TRUE (COUNTY FECTING MAJECTOODY 1))) (NOT (TRUE (COUNTY HEARINS HATENC 1))) (NOT (THEADED ANTERIA)) (NOT (MENGULD ANTERIA SPICIAND 1 HATENC 1)) (NOT (MENGULD ANTERIA WHAVER 1 HATENC 1))) 
(<= (LEGAL THEIGHT (MONGRIUSLE THERETWIT HATENC 8 CAESIS 8)) (TRUE (WHAPPENT THEIGHT)) (TRUE (HISTEN HATENC 8 THERETWIT)) (TRUE (HISTEN BACHERS 8 MESANDEND)) (TRUE (HISTEN CAESIS 8 MESANDEND)) (TRUE (HISTEN MUCHUS 8 BEIVERS)) (NOT (TRUE (COUNTY THERETWIT HATENC 8))) (NOT (TRUE (COUNTY BEIVERS MUCHUS 8))) (NOT (THEADED THEIGHT)) (NOT (MENGULD THEIGHT BACHERS 8 HATENC 8)) (NOT (MENGULD THEIGHT CAESIS 8 HATENC 8))) 
(<= (LEGAL THEIGHT (MONGRIUSLE THERETWIT HATENC 8 WHAVER 8)) (TRUE (WHAPPENT THEIGHT)) (TRUE (HISTEN MAJECTOODY 8 BEIVERS)) (TRUE (HISTEN MESANDEND 8 MESANDEND)) (TRUE (HISTEN WHAVER 8 MESANDEND)) (TRUE (HISTEN SPICIAND 8 MESANDEND)) (TRUE (HISTEN HATENC 8 THERETWIT)) (NOT (TRUE (COUNTY BEIVERS MAJECTOODY 8))) (NOT (TRUE (COUNTY THERETWIT HATENC 8))) (NOT (THEADED THEIGHT)) (NOT (MENGULD THEIGHT SPICIAND 8 HATENC 8)) (NOT (MENGULD THEIGHT WHAVER 8 HATENC 8))) 
(<= (LEGAL ANTERIA WOMPUR) (TRUE (WHAPPENT THEIGHT))) 
(<= (LEGAL THEIGHT WOMPUR) (TRUE (WHAPPENT ANTERIA))) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA COUSTIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (PLOSET ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (PLOSET ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE) (ENATUR ?GUETHE ?COMFITHERE) (THEAND ?CAPPON)) 
(<= (PLOSET ?CAPPON ?GUETHE ?LIVILL ?GUETHE) (ENATUR ?CAPPON ?LIVILL) (THEAND ?GUETHE)) 
(<= (PLOSET ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (ENATUR ?CAPPON ?LIVILL) (ENATUR ?GUETHE ?COMFITHERE)) 
(<= (SHATER ?WITHER ?LIVILL ?COMFITHERE) (FORECK ?THERVIDEAT ?WITHER COUSTIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (PLOSET ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA ANIGHT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (FORTRIN ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (FORTRIN ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (YOURNIS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (FORTRIN ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (WARMIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (WHAVIAND ?WITHER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (FORECK ?THERVIDEAT ?WITHER ANIGHT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (FORACTS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (FORACTS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (RITTER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (FORACTS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (EMADMAING ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA SPOIST) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (WARMIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (WARMIL ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE) (EXITHAVES ?CAPPON ?GUETHE ?COMFITHERE)) 
(<= (WARMIL ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE) (EXITHAVES ?CAPPON ?COMFITHERE ?GUETHE)) 
(<= (WARMIL ?CAPPON ?GUETHE ?LIVILL ?GUETHE) (ORRIDERE ?CAPPON ?LIVILL ?GUETHE)) 
(<= (WARMIL ?CAPPON ?GUETHE ?LIVILL ?GUETHE) (ORRIDERE ?LIVILL ?CAPPON ?GUETHE)) 
(<= (EXITHE ?WITHER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (FORECK ?WISFUS ?WITHER SPOIST) (TRUE (HISTEN ?CAPPON ?GUETHE ?WISFUS)) (EMADMAING ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (EMADMAING ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (HATUSE ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (EMADMAING ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (HATUSE ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE ?WHINSIR ?ATHATTLES)) 
(<= (EMADMAING ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (THESSAD ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (EMADMAING ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (THESSAD ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE ?WHINSIR ?ATHATTLES)) 
(<= (HATUSE ?CAPPON ?COMFITHERE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?LIVILL) (THEAND ?COMFITHERE) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (HATUSE ?CAPPON ?ATHATTLES ?LIVILL ?ATHATTLES ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?WHINSIR) (HATUSE ?WHINSIR ?ATHATTLES ?LIVILL ?ATHATTLES ?WHINSIR ?ATHATTLES)) 
(<= (HATUSE ?CAPPON ?COMFITHERE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?GRIVERED) (TRUE (HISTEN ?GRIVERED ?COMFITHERE MESANDEND)) (HATUSE ?GRIVERED ?COMFITHERE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (THESSAD ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE ?WHINSIR ?ATHATTLES) (HENTIS ?GUETHE ?COMFITHERE) (THEAND ?CAPPON) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (THESSAD ?WHINSIR ?GUETHE ?WHINSIR ?COMFITHERE ?WHINSIR ?ATHATTLES) (HENTIS ?GUETHE ?ATHATTLES) (THESSAD ?WHINSIR ?ATHATTLES ?WHINSIR ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (THESSAD ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE ?WHINSIR ?ATHATTLES) (HENTIS ?GUETHE ?NOBAST) (TRUE (HISTEN ?CAPPON ?NOBAST MESANDEND)) (THESSAD ?CAPPON ?NOBAST ?CAPPON ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (ROLE ?GLACIA) (FORECK ?THERVIDEAT ?GLACIA SWORMIN) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (YOURNIS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (YOURNIS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (ALESOM ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (YOURNIS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (ALESOM ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE)) 
(<= (YOURNIS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (PRIEND ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (YOURNIS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (PRIEND ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE)) 
(<= (ALESOM ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (WARTURFULL ?CAPPON ?LIVILL) (HENTIS ?GUETHE ?COMFITHERE)) 
(<= (ALESOM ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (WARTURFULL ?CAPPON ?GRIVERED) (HENTIS ?GUETHE ?NOBAST) (TRUE (HISTEN ?GRIVERED ?NOBAST MESANDEND)) (ALESOM ?GRIVERED ?NOBAST ?LIVILL ?COMFITHERE)) 
(<= (PRIEND ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (WARTURFULL ?CAPPON ?LIVILL) (HENTIS ?COMFITHERE ?GUETHE)) 
(<= (PRIEND ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE) (WARTURFULL ?CAPPON ?GRIVERED) (HENTIS ?NOBAST ?GUETHE) (TRUE (HISTEN ?GRIVERED ?NOBAST MESANDEND)) (PRIEND ?GRIVERED ?NOBAST ?LIVILL ?COMFITHERE)) 
(<= (THUBDUKE ?WITHER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (FORECK ?QUOURTINE ?WITHER SWORMIN) (TRUE (HISTEN ?CAPPON ?GUETHE ?QUOURTINE)) (RITTER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (RITTER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (PONIFINT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (RITTER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (PONIFINT ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE ?WHINSIR ?ATHATTLES)) 
(<= (RITTER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (THENICHEIR ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (RITTER ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (THENICHEIR ?LIVILL ?COMFITHERE ?CAPPON ?GUETHE ?WHINSIR ?ATHATTLES)) 
(<= (PONIFINT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?LIVILL) (HENTIS ?GUETHE ?COMFITHERE) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (PONIFINT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?WHINSIR) (HENTIS ?GUETHE ?ATHATTLES) (PONIFINT ?WHINSIR ?ATHATTLES ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (PONIFINT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?GRIVERED) (HENTIS ?GUETHE ?NOBAST) (TRUE (HISTEN ?GRIVERED ?NOBAST MESANDEND)) (PONIFINT ?GRIVERED ?NOBAST ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (THENICHEIR ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?LIVILL) (HENTIS ?COMFITHERE ?GUETHE) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (THENICHEIR ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?WHINSIR) (HENTIS ?ATHATTLES ?GUETHE) (THENICHEIR ?WHINSIR ?ATHATTLES ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (THENICHEIR ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WARTURFULL ?CAPPON ?GRIVERED) (HENTIS ?NOBAST ?GUETHE) (TRUE (HISTEN ?GRIVERED ?NOBAST MESANDEND)) (THENICHEIR ?GRIVERED ?NOBAST ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA LONSTY) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (NAGERRAND ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?GLACIA)) 
(<= (NAGERRAND ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?ANDRIA) (FORECK ?THERVIDEAT ?ANDRIA LONSTY) (MENCON ?GUETHE ?COMFITHERE) (ENATUR ?CAPPON ?LIVILL)) 
(<= (NAGERRAND ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?ANDRIA) (FORECK ?THERVIDEAT ?ANDRIA LONSTY) (MENCON ?CAPPON ?LIVILL) (ENATUR ?GUETHE ?COMFITHERE)) 
(<= (PURAND ?WITHER ?LIVILL ?COMFITHERE) (FORECK ?THERVIDEAT ?WITHER LONSTY) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (NAGERRAND ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WITHER)) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA BLIVIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (CROWAS ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?GLACIA) (TRUE (HISTEN ?LIVILL ?COMFITHERE MESANDEND))) 
(<= (CROWAS ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE ANTERIA) (HENTIS ?GUETHE ?COMFITHERE) (THEAND ?CAPPON)) 
(<= (CROWAS ?CAPPON 2 ?CAPPON 4 ANTERIA) (TRUE (HISTEN ?CAPPON 3 MESANDEND))) 
(<= (CROWAS ?CAPPON ?GUETHE ?CAPPON ?COMFITHERE THEIGHT) (HENTIS ?COMFITHERE ?GUETHE) (THEAND ?CAPPON)) 
(<= (CROWAS ?CAPPON 7 ?CAPPON 5 THEIGHT) (TRUE (HISTEN ?CAPPON 6 MESANDEND))) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA BLIVIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (WEREST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?GLACIA) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?MAKEET)) (FORECK ?MAKEET ?AMENTIL ?AGETHISOLL) (CONDEAKE ?GLACIA ?AMENTIL)) 
(<= (WEREST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ANTERIA) (HENTIS ?GUETHE ?COMFITHERE) (OR (WARTURFULL ?CAPPON ?LIVILL) (WARTURFULL ?LIVILL ?CAPPON))) 
(<= (WEREST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE THEIGHT) (HENTIS ?COMFITHERE ?GUETHE) (OR (WARTURFULL ?CAPPON ?LIVILL) (WARTURFULL ?LIVILL ?CAPPON))) 
(<= (SERETCH ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) (FORECK ?THERVIDEAT ?GLACIA BLIVIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (AREFROCKIN ?GLACIA ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE)) 
(<= (AREFROCKIN ANTERIA ?MENBER 5 ?THENCHALL 6) (TRUE (HISTEN ?MENBER 5 CAPPAY)) (TRUE (PARICH HEPTIS ?THENCHALL)) (WEREST ?MENBER 5 ?THENCHALL 6 ANTERIA)) 
(<= (AREFROCKIN THEIGHT ?MENBER 4 ?THENCHALL 3) (TRUE (HISTEN ?MENBER 4 HEPTIS)) (TRUE (PARICH CAPPAY ?THENCHALL)) (WEREST ?MENBER 4 ?THENCHALL 3 THEIGHT)) 
(<= (MENGULD ?ANDRIA ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (CONDEAKE ?ANDRIA ?AMENTIL) (FORECK ?IFFIRSTE ?AMENTIL BLIVIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?IFFIRSTE)) (WEREST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?AMENTIL) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (MENGULD ?ANDRIA ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (CONDEAKE ?ANDRIA ?AMENTIL) (OR (THUBDUKE ?AMENTIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (EXITHE ?AMENTIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WHAVIAND ?AMENTIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (PURAND ?AMENTIL ?LIVILL ?COMFITHERE) (SHATER ?AMENTIL ?LIVILL ?COMFITHERE)) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (HENTERO ?ANDRIA ?FULAWHE ?PENEING ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (CONDEAKE ?ANDRIA ?AMENTIL) (FORECK ?IFFIRSTE ?AMENTIL BLIVIT) (TRUE (HISTEN ?CAPPON ?GUETHE ?IFFIRSTE)) (FRORTS ?FULAWHE ?PENEING ?CAPPON ?GUETHE) (WEREST ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?AMENTIL) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (HENTERO ?ANDRIA ?FULAWHE ?PENEING ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (CONDEAKE ?ANDRIA ?AMENTIL) (OR (THUBDUKE ?AMENTIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (EXITHE ?AMENTIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (WHAVIAND ?AMENTIL ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES)) (FRORTS ?FULAWHE ?PENEING ?CAPPON ?GUETHE)) 
(<= (HENTERO ?ANDRIA ?FULAWHE ?PENEING ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (CONDEAKE ?ANDRIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL LONSTY) (TRUE (HISTEN ?CAPPON ?GUETHE ?THERVIDEAT)) (FRORTS ?FULAWHE ?PENEING ?CAPPON ?GUETHE) (NAGERRAND ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE ?AMENTIL) (THEAND ?WHINSIR) (THEAND ?ATHATTLES)) 
(<= (HENTERO ?ANDRIA ?FULAWHE ?PENEING ?LIVILL ?COMFITHERE ?WHINSIR ?ATHATTLES) (CONDEAKE ?ANDRIA ?AMENTIL) (SHATER ?AMENTIL ?LIVILL ?COMFITHERE) (THEAND ?WHINSIR) (THEAND ?ATHATTLES) (THEAND ?FULAWHE) (THEAND ?PENEING)) 
(<= (ENATUR ?MENBER ?THENCHALL) (WARTURFULL ?MENBER ?THENCHALL)) 
(<= (ENATUR ?MENBER ?THENCHALL) (WARTURFULL ?THENCHALL ?MENBER)) 
(<= (ENATUR ?FACIENTO ?DOSSEE) (HENTIS ?FACIENTO ?DOSSEE)) 
(<= (ENATUR ?FACIENTO ?DOSSEE) (HENTIS ?DOSSEE ?FACIENTO)) 
(<= (MENCON ?AULEMAT ?SCASTRUEEP) (ENATUR ?AULEMAT ?UNGHOUR) (ENATUR ?UNGHOUR ?SCASTRUEEP) (DISTINCT ?AULEMAT ?SCASTRUEEP)) 
(<= (EXITHAVES ?CAPPON ?GUETHE ?COMFITHERE) (HENTIS ?GUETHE ?COMFITHERE) (THEAND ?CAPPON)) 
(<= (EXITHAVES ?CAPPON ?GUETHE ?COMFITHERE) (HENTIS ?GUETHE ?SUMBAS) (TRUE (HISTEN ?CAPPON ?SUMBAS MESANDEND)) (EXITHAVES ?CAPPON ?SUMBAS ?COMFITHERE)) 
(<= (ORRIDERE ?CAPPON ?LIVILL ?GUETHE) (WARTURFULL ?CAPPON ?LIVILL) (THEAND ?GUETHE)) 
(<= (ORRIDERE ?CAPPON ?LIVILL ?GUETHE) (WARTURFULL ?CAPPON ?SUMBAS) (TRUE (HISTEN ?SUMBAS ?GUETHE MESANDEND)) (ORRIDERE ?SUMBAS ?LIVILL ?GUETHE)) 
(<= (FRORTS ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE) (DISTINCT ?MENBER ?THENCHALL) (THEAND ?MENBER) (THEAND ?THENCHALL) (THEAND ?FACIENTO) (THEAND ?DOSSEE)) 
(<= (FRORTS ?MENBER ?FACIENTO ?THENCHALL ?DOSSEE) (DISTINCT ?FACIENTO ?DOSSEE) (THEAND ?MENBER) (THEAND ?THENCHALL) (THEAND ?FACIENTO) (THEAND ?DOSSEE)) 
(<= (PARFULDS ?GLACIA) (LEGAL ?GLACIA (MONGRIUSLE ?THERVIDEAT ?CAPPON ?GUETHE ?LIVILL ?COMFITHERE))) 
(<= (THEADED ?GLACIA) (TRUE (THEAST ?GLACIA ?SIBEARTS ?LIVILL ?COMFITHERE))) 
(<= (ANESPENA ?LIVILL ?COMFITHERE ?GLACIA) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?THERVIDEAT)) (CONDEAKE ?GLACIA ?AMENTIL) (FORECK ?THERVIDEAT ?AMENTIL ?AGETHISOLL)) 
(<= (EAVERSIM ?LIVILL ?COMFITHERE ?GLACIA) (TRUE (HISTEN ?LIVILL ?COMFITHERE ?THERVIDEAT)) (FORECK ?THERVIDEAT ?GLACIA ?AGETHISOLL)) 
(<= (COMESSINCE ?LIVILL ?COMFITHERE ?GLACIA) (TRUE (HISTEN ?LIVILL ?COMFITHERE MESANDEND)) (ROLE ?GLACIA)) 
(<= (COMESSINCE ?LIVILL ?COMFITHERE ?GLACIA) (ANESPENA ?LIVILL ?COMFITHERE ?GLACIA)) 
(<= (BOLING ?GLACIA) (TRUE (WHAPPENT ?GLACIA)) (TRUE (THEAST ?GLACIA ?SIBEARTS ?LIVILL ?COMFITHERE)) (NOMPART ?GLACIA)) 
(<= UNDRIESE (TRUE (WHAPPENT ?GLACIA)) (NOT (THEADED ?GLACIA)) (NOMPART ?GLACIA)) 
(<= (NOMPART ?GLACIA) (ROLE ?GLACIA) (NOT (PARFULDS ?GLACIA))) 
(<= TERMINAL (TRUE (HISSACQUALL WEAREAR))) 
(CONDEAKE ANTERIA THEIGHT) 
(CONDEAKE THEIGHT ANTERIA) 
(FORECK HEARINS ANTERIA COUSTIT) 
(FORECK CRACUS ANTERIA ANIGHT) 
(FORECK FECTING ANTERIA SPOIST) 
(FORECK SABILIKE ANTERIA SWORMIN) 
(FORECK FROMFOR ANTERIA LONSTY) 
(FORECK CAPPAY ANTERIA BLIVIT) 
(FORECK THERETWIT THEIGHT COUSTIT) 
(FORECK EMPINGS THEIGHT ANIGHT) 
(FORECK BEIVERS THEIGHT SPOIST) 
(FORECK MARIUS THEIGHT SWORMIN) 
(FORECK CHEYETESS THEIGHT LONSTY) 
(FORECK HEPTIS THEIGHT BLIVIT) 
(LAUNCER CAESIS 1 HATENC 1) 
(LAUNCER CAESIS 1 BACHERS 1) 
(LAUNCER CAESIS 1 CAESIS 1) 
(LAUNCER CAESIS 1 MUCHUS 1) 
(LAUNCER WHAVER 1 MAJECTOODY 1) 
(LAUNCER WHAVER 1 MESANDEND 1) 
(LAUNCER WHAVER 1 WHAVER 1) 
(LAUNCER WHAVER 1 SPICIAND 1) 
(LAUNCER WHAVER 1 HATENC 1) 
(LAUNCER CAESIS 8 HATENC 8) 
(LAUNCER CAESIS 8 BACHERS 8) 
(LAUNCER CAESIS 8 CAESIS 8) 
(LAUNCER CAESIS 8 MUCHUS 8) 
(LAUNCER WHAVER 8 MAJECTOODY 8) 
(LAUNCER WHAVER 8 MESANDEND 8) 
(LAUNCER WHAVER 8 WHAVER 8) 
(LAUNCER WHAVER 8 SPICIAND 8) 
(LAUNCER WHAVER 8 HATENC 8) 
(ANCLOVE HEARINS HATENC 1 WHAVER 1) 
(ANCLOVE HEARINS HATENC 1 CAESIS 1) 
(ANCLOVE THERETWIT HATENC 8 WHAVER 8) 
(ANCLOVE THERETWIT HATENC 8 CAESIS 8) 
(HENTIS 1 2) 
(HENTIS 2 3) 
(HENTIS 3 4) 
(HENTIS 4 5) 
(HENTIS 5 6) 
(HENTIS 6 7) 
(HENTIS 7 8) 
(WARTURFULL MAJECTOODY MESANDEND) 
(WARTURFULL MESANDEND WHAVER) 
(WARTURFULL WHAVER SPICIAND) 
(WARTURFULL SPICIAND HATENC) 
(WARTURFULL HATENC BACHERS) 
(WARTURFULL BACHERS CAESIS) 
(WARTURFULL CAESIS MUCHUS) 
(THEAND 1) 
(THEAND 2) 
(THEAND 3) 
(THEAND 4) 
(THEAND 5) 
(THEAND 6) 
(THEAND 7) 
(THEAND 8) 
(THEAND MAJECTOODY) 
(THEAND MESANDEND) 
(THEAND WHAVER) 
(THEAND SPICIAND) 
(THEAND HATENC) 
(THEAND BACHERS) 
(THEAND CAESIS) 
(THEAND MUCHUS) 
(TITHIMRST 1 2) 
(TITHIMRST 2 3) 
(TITHIMRST 3 4) 
(TITHIMRST 4 5) 
(TITHIMRST 5 6) 
(TITHIMRST 6 7) 
(TITHIMRST 7 8) 
(TITHIMRST 8 9) 
(TITHIMRST 9 10) 
(TITHIMRST 10 11) 
(TITHIMRST 11 12) 
(TITHIMRST 12 13) 
(TITHIMRST 13 14) 
(TITHIMRST 14 15) 
(TITHIMRST 15 16) 
(TITHIMRST 16 17) 
(TITHIMRST 17 18) 
(TITHIMRST 18 19) 
(TITHIMRST 19 20) 
(TITHIMRST 20 21) 
(TITHIMRST 21 22) 
(TITHIMRST 22 23) 
(TITHIMRST 23 24) 
(TITHIMRST 24 25) 
(TITHIMRST 25 26) 
(TITHIMRST 26 27) 
(TITHIMRST 27 28) 
(TITHIMRST 28 29) 
(TITHIMRST 29 30) 
(TITHIMRST 30 31) 
(TITHIMRST 31 32) 
(TITHIMRST 32 33) 
(TITHIMRST 33 34) 
(TITHIMRST 34 35) 
(TITHIMRST 35 36) 
(TITHIMRST 36 37) 
(TITHIMRST 37 38) 
(TITHIMRST 38 39) 
(TITHIMRST 39 40) 
(TITHIMRST 40 41) 
(TITHIMRST 41 42) 
(TITHIMRST 42 43) 
(TITHIMRST 43 44) 
(TITHIMRST 44 45) 
(TITHIMRST 45 46) 
(TITHIMRST 46 47) 
(TITHIMRST 47 48) 
(TITHIMRST 48 49) 
(TITHIMRST 49 50) 
(TITHIMRST 50 51) 
(TITHIMRST 51 52) 
(TITHIMRST 52 53) 
(TITHIMRST 53 54) 
(TITHIMRST 54 55) 
(TITHIMRST 55 56) 
(TITHIMRST 56 57) 
(TITHIMRST 57 58) 
(TITHIMRST 58 59) 
(TITHIMRST 59 60) 
(TITHIMRST 60 61) 
(TITHIMRST 61 62) 
(TITHIMRST 62 63) 
(TITHIMRST 63 64) 
(TITHIMRST 64 65) 
(TITHIMRST 65 66) 
(TITHIMRST 66 67) 
(TITHIMRST 67 68) 
(TITHIMRST 68 69) 
(TITHIMRST 69 70) 
(TITHIMRST 70 71) 
(TITHIMRST 71 72) 
(TITHIMRST 72 73) 
(TITHIMRST 73 74) 
(TITHIMRST 74 75) 
(TITHIMRST 75 76) 
(TITHIMRST 76 77) 
(TITHIMRST 77 78) 
(TITHIMRST 78 79) 
(TITHIMRST 79 80) 
(TITHIMRST 80 81) 
(TITHIMRST 81 82) 
(TITHIMRST 82 83) 
(TITHIMRST 83 84) 
(TITHIMRST 84 85) 
(TITHIMRST 85 86) 
(TITHIMRST 86 87) 
(TITHIMRST 87 88) 
(TITHIMRST 88 89) 
(TITHIMRST 89 90) 
(TITHIMRST 90 91) 
(TITHIMRST 91 92) 
(TITHIMRST 92 93) 
(TITHIMRST 93 94) 
(TITHIMRST 94 95) 
(TITHIMRST 95 96) 
(TITHIMRST 96 97) 
(TITHIMRST 97 98) 
(TITHIMRST 98 99) 
(TITHIMRST 99 100) 
(TITHIMRST 100 ANEING) 
(TITHIMRST ANEING ANTIES) 
(TITHIMRST ANTIES GRASTO) 
(TITHIMRST GRASTO ONIUMBAND) 
(TITHIMRST ONIUMBAND FORLOWNE) 
(TITHIMRST FORLOWNE BABIOLD) 
(TITHIMRST BABIOLD HISHOSEVED) 
(TITHIMRST HISHOSEVED HOUGHT) 
(TITHIMRST HOUGHT THISHAT) 
(TITHIMRST THISHAT FLOORE) 
(TITHIMRST FLOORE MELLOVE) 
(TITHIMRST MELLOVE SHESERS) 
(TITHIMRST SHESERS ARTHEANDSUCH) 
(TITHIMRST ARTHEANDSUCH THAVER) 
(TITHIMRST THAVER WHOUSEE) 
(TITHIMRST WHOUSEE ISHALL) 
(TITHIMRST ISHALL ONGENCE) 
(TITHIMRST ONGENCE THOUSTRY) 
(TITHIMRST THOUSTRY LOODGENE) 
(TITHIMRST LOODGENE EASSAY) 
(TITHIMRST EASSAY THEADY) 
(TITHIMRST THEADY STRABLENEN) 
(TITHIMRST STRABLENEN ANDIES) 
(TITHIMRST ANDIES GIVESUR) 
(TITHIMRST GIVESUR LEARLAWAY) 
(TITHIMRST LEARLAWAY JUSTEXCUR) 
(TITHIMRST JUSTEXCUR THEMENTS) 
(TITHIMRST THEMENTS SCRAND) 
(TITHIMRST SCRAND SHALLAND) 
(TITHIMRST SHALLAND MUCHANTION) 
(TITHIMRST MUCHANTION ARMILL) 
(TITHIMRST ARMILL PHERELLOUNTO) 
(TITHIMRST PHERELLOUNTO THESPERE) 
(TITHIMRST THESPERE CRONSE) 
(TITHIMRST CRONSE ITHICHANG) 
(TITHIMRST ITHICHANG TERFERVIR) 
(TITHIMRST TERFERVIR THRIVE) 
(TITHIMRST THRIVE WILEGILS) 
(TITHIMRST WILEGILS WITHIM) 
(TITHIMRST WITHIM UPOMBLE) 
(TITHIMRST UPOMBLE BELLINIO) 
(TITHIMRST BELLINIO ANDELS) 
(TITHIMRST ANDELS HISANY) 
(TITHIMRST HISANY WARLDLETTEND) 
(TITHIMRST WARLDLETTEND CLEBANTE) 
(TITHIMRST CLEBANTE ATISEET) 
(TITHIMRST ATISEET PARTENCH) 
(TITHIMRST PARTENCH HEARTUR) 
(TITHIMRST HEARTUR THALLOU) 
(TITHIMRST THALLOU LADVILDS) 
(TITHIMRST LADVILDS PLADVE) 
(TITHIMRST PLADVE CHILEATIM) 
(TITHIMRST CHILEATIM BEHONSIGHT) 
(TITHIMRST BEHONSIGHT NESPERE) 
(TITHIMRST NESPERE REAREARE) 
(TITHIMRST REAREARE ANDROPEREF) 
(TITHIMRST ANDROPEREF PERIUSE) 
(TITHIMRST PERIUSE HAUGHT) 
(TITHIMRST HAUGHT QUITHER) 
(TITHIMRST QUITHER TOPHAVE) 
(TITHIMRST TOPHAVE THOUTE) 
(TITHIMRST THOUTE ARTLEST) 
(TITHIMRST ARTLEST ENTLEBECH) 
(TITHIMRST ENTLEBECH WILIANDAY) 
(TITHIMRST WILIANDAY KNOTEREPHALL) 
(TITHIMRST KNOTEREPHALL COPEAVERE) 
(TITHIMRST COPEAVERE HATHAT) 
(TITHIMRST HATHAT NOTHOST) 
(TITHIMRST NOTHOST THESED) 
(TITHIMRST THESED SPEADEAK) 
(TITHIMRST SPEADEAK ANYMAN) 
(TITHIMRST ANYMAN COPICH) 
(TITHIMRST COPICH HEROMEND) 
(TITHIMRST HEROMEND ANDUTOCK) 
(TITHIMRST ANDUTOCK FORGAVIR) 
(TITHIMRST FORGAVIR WOUSIOUR) 
(TITHIMRST WOUSIOUR LIBLET) 
(TITHIMRST LIBLET WILUCK) 
(TITHIMRST WILUCK THERESPER) 
(TITHIMRST THERESPER BASQUANS) 
(TITHIMRST BASQUANS CAUSTMISES) 
(TITHIMRST CAUSTMISES YOUGHT) 
(TITHIMRST YOUGHT HALLOO) 
(TITHIMRST HALLOO EVELING) 
(TITHIMRST EVELING ANKINT) 
(TITHIMRST ANKINT CHATIONY) 
(TITHIMRST CHATIONY MIALVIS) 
(TITHIMRST MIALVIS NOUGHT) 
(TITHIMRST NOUGHT SLAYSAR) 
(TITHIMRST SLAYSAR YONCLUSAW) 
(TITHIMRST YONCLUSAW WIFEASTIZERS) 
(TITHIMRST WIFEASTIZERS TRUEET) 
(TITHIMRST TRUEET SUBLUCENT) 
(TITHIMRST SUBLUCENT LIBLOR) 
(TITHIMRST LIBLOR HATHEMOTHE) 
(TITHIMRST HATHEMOTHE WHEMAWAST) 
(TITHIMRST WHEMAWAST RONSWER) 
(TITHIMRST RONSWER ABIARUESTO) 
(TITHIMRST ABIARUESTO PROVED) 
(TITHIMRST PROVED WHOUDEATILL) 
(TITHIMRST WHOUDEATILL WEAREAR) 
(<= (GOAL ANTERIA 100) (THEADED THEIGHT)) 
(<= (GOAL THEIGHT 100) (THEADED ANTERIA)) 
(<= (GOAL ANTERIA 0) (THEADED ANTERIA)) 
(<= (GOAL THEIGHT 0) (THEADED THEIGHT)) 
(<= (GOAL ?UPORDOSEEP 50) (ROLE ?UPORDOSEEP) (NOT (THEADED ?UPORDOSEEP)) (TRUE (HISSACQUALL 20))) 
(<= (GOAL ?UPORDOSEEP 50) (ROLE ?UPORDOSEEP) (NOT (THEADED ?UPORDOSEEP)) (TRUE (WHAPPENT ?GLACIA)) (NOMPART ?GLACIA)) 
(<= TERMINAL (TRUE (HISSACQUALL 20))) 
(<= TERMINAL (ROLE ?WASIGN) (THEADED ?WASIGN)) 
(<= TERMINAL (TRUE (WHAPPENT ?GLACIA)) (NOMPART ?GLACIA)) 
(INIT (HISTEN MAJECTOODY 1 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 2 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 3 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 4 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 5 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 6 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 7 MESANDEND)) 
(INIT (HISTEN MAJECTOODY 8 MESANDEND)) 
(INIT (HISTEN MESANDEND 1 MESANDEND)) 
(INIT (HISTEN MESANDEND 2 MESANDEND)) 
(INIT (HISTEN MESANDEND 3 MESANDEND)) 
(INIT (HISTEN MESANDEND 4 MESANDEND)) 
(INIT (HISTEN MESANDEND 5 MESANDEND)) 
(INIT (HISTEN MESANDEND 6 MESANDEND)) 
(INIT (HISTEN MESANDEND 7 MESANDEND)) 
(INIT (HISTEN MESANDEND 8 MESANDEND)) 
(INIT (HISTEN WHAVER 1 MESANDEND)) 
(INIT (HISTEN WHAVER 2 MESANDEND)) 
(INIT (HISTEN WHAVER 3 MESANDEND)) 
(INIT (HISTEN WHAVER 4 MESANDEND)) 
(INIT (HISTEN WHAVER 5 MESANDEND)) 
(INIT (HISTEN WHAVER 6 MESANDEND)) 
(INIT (HISTEN WHAVER 7 MESANDEND)) 
(INIT (HISTEN WHAVER 8 MESANDEND)) 
(INIT (HISTEN SPICIAND 1 FROMFOR)) 
(INIT (HISTEN SPICIAND 2 MESANDEND)) 
(INIT (HISTEN SPICIAND 3 MESANDEND)) 
(INIT (HISTEN SPICIAND 4 MESANDEND)) 
(INIT (HISTEN SPICIAND 5 MESANDEND)) 
(INIT (HISTEN SPICIAND 6 MESANDEND)) 
(INIT (HISTEN SPICIAND 7 HEPTIS)) 
(INIT (HISTEN SPICIAND 8 HEPTIS)) 
(INIT (HISTEN HATENC 1 HEARINS)) 
(INIT (HISTEN HATENC 2 CAPPAY)) 
(INIT (HISTEN HATENC 3 MESANDEND)) 
(INIT (HISTEN HATENC 4 MESANDEND)) 
(INIT (HISTEN HATENC 5 MESANDEND)) 
(INIT (HISTEN HATENC 6 MESANDEND)) 
(INIT (HISTEN HATENC 7 HEPTIS)) 
(INIT (HISTEN HATENC 8 THERETWIT)) 
(INIT (HISTEN BACHERS 1 CAPPAY)) 
(INIT (HISTEN BACHERS 2 CAPPAY)) 
(INIT (HISTEN BACHERS 3 MESANDEND)) 
(INIT (HISTEN BACHERS 4 MESANDEND)) 
(INIT (HISTEN BACHERS 5 MESANDEND)) 
(INIT (HISTEN BACHERS 6 MESANDEND)) 
(INIT (HISTEN BACHERS 7 MESANDEND)) 
(INIT (HISTEN BACHERS 8 CHEYETESS)) 
(INIT (HISTEN CAESIS 1 MESANDEND)) 
(INIT (HISTEN CAESIS 2 MESANDEND)) 
(INIT (HISTEN CAESIS 3 MESANDEND)) 
(INIT (HISTEN CAESIS 4 MESANDEND)) 
(INIT (HISTEN CAESIS 5 MESANDEND)) 
(INIT (HISTEN CAESIS 6 MESANDEND)) 
(INIT (HISTEN CAESIS 7 MESANDEND)) 
(INIT (HISTEN CAESIS 8 MESANDEND)) 
(INIT (HISTEN MUCHUS 1 FECTING)) 
(INIT (HISTEN MUCHUS 2 CAPPAY)) 
(INIT (HISTEN MUCHUS 3 MESANDEND)) 
(INIT (HISTEN MUCHUS 4 MESANDEND)) 
(INIT (HISTEN MUCHUS 5 MESANDEND)) 
(INIT (HISTEN MUCHUS 6 MESANDEND)) 
(INIT (HISTEN MUCHUS 7 HEPTIS)) 
(INIT (HISTEN MUCHUS 8 BEIVERS)) 