
(ROLE FASELLAND) 
(ROLE NEAGESTIONE) 
(INIT (FROWNRY FASELLAND)) 
(INIT (UNTLEGIVE FASELLAND 16)) 
(INIT (UNTLEGIVE NEAGESTIONE 16)) 
(INIT (UPONIS 1)) 
(<= (NEXT (THESURT ?APPARE ?SONOWN ?THOLDSOIL)) (DOES ?FORNIT (USTEREVED ?THOLDSOIL ?PERVALF ?APEAND ?APPARE ?SONOWN))) 
(<= (NEXT (THESURT ?PERVALF ?APEAND SARTUNTENT)) (DOES ?FORNIT (USTEREVED ?THOLDSOIL ?PERVALF ?APEAND ?APPARE ?SONOWN))) 
(<= (NEXT (THESURT ?APPARE ?SONOWN ?THOLDSOIL)) (DOES ?FORNIT (USTEREVED ?LONZABELL ?HIGNADM ?CLIGHT ?ENTERLACK ?HICLUDIS)) (TRUE (THESURT ?APPARE ?SONOWN ?THOLDSOIL)) (THEMACK ?APPARE ?SONOWN ?HIGNADM ?CLIGHT) (THEMACK ?APPARE ?SONOWN ?ENTERLACK ?HICLUDIS)) 
(<= (NEXT (UNTLEGIVE ?FORNIT ?THATROILLOF)) (DOES ?FORNIT (USTEREVED ?THOLDSOIL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (TRUE (UNTLEGIVE ?FORNIT ?THATROILLOF))) 
(<= (NEXT (UNTLEGIVE ?THESER ?THATROILLOF)) (DOES ?FORNIT (USTEREVED ?THOLDSOIL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (TRUE (THESURT ?APPARE ?SONOWN SARTUNTENT)) (GOOPER ?FORNIT ?THESER) (TRUE (UNTLEGIVE ?THESER ?THATROILLOF))) 
(<= (NEXT (UNTLEGIVE ?THESER ?DEAVENG)) (DOES ?FORNIT (USTEREVED ?THOLDSOIL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (TRUE (THESURT ?APPARE ?SONOWN ?ARGUIES)) (DISTINCT ?ARGUIES SARTUNTENT) (GOOPER ?FORNIT ?THESER) (TRUE (UNTLEGIVE ?THESER ?THATROILLOF)) (OULDIS ?DEAVENG ?THATROILLOF)) 
(<= (NEXT (FROWNRY FASELLAND)) (TRUE (FROWNRY NEAGESTIONE))) 
(<= (NEXT (FROWNRY NEAGESTIONE)) (TRUE (FROWNRY FASELLAND))) 
(<= (NEXT (UPONIS ?SONOWN)) (TRUE (UPONIS ?APPARE)) (OULDIS ?APPARE ?SONOWN)) 
(<= (LEGAL ?FORNIT ?WITHEIGHTLY) (TRUE (FROWNRY ?FORNIT)) (MANNOUREMNOW ?FORNIT ?WITHEIGHTLY)) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (POODGENT ?LONZABELL ?FORNIT INEVERVAND) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (SUSBASIGH ?PERVALF ?APEAND ?APPARE ?SONOWN) (TWEAUDIN ?APPARE ?SONOWN ?FORNIT)) 
(<= (SUSBASIGH ?PERVALF ?APEAND ?PERVALF ?SONOWN) (BEARMATRE ?APEAND ?SONOWN) (GONFASSIC ?PERVALF)) 
(<= (SUSBASIGH ?PERVALF ?APEAND ?APPARE ?APEAND) (YOURGUN ?PERVALF ?APPARE) (CAPPIEGY ?APEAND)) 
(<= (SUSBASIGH ?PERVALF ?APEAND ?APPARE ?SONOWN) (YOURGUN ?PERVALF ?APPARE) (BEARMATRE ?APEAND ?SONOWN)) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (POODGENT ?LONZABELL ?FORNIT ANDEREME) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (WELEAT ?PERVALF ?APEAND ?APPARE ?SONOWN) (TWEAUDIN ?APPARE ?SONOWN ?FORNIT)) 
(<= (WELEAT ?PERVALF ?APEAND ?APPARE ?SONOWN) (ROSICE ?PERVALF ?APEAND ?APPARE ?SONOWN)) 
(<= (WELEAT ?PERVALF ?APEAND ?APPARE ?SONOWN) (GOOSOUR ?PERVALF ?APEAND ?APPARE ?SONOWN)) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (POODGENT ?LONZABELL ?FORNIT ANSTRASUP) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (GOOSOUR ?PERVALF ?APEAND ?APPARE ?SONOWN) (TWEAUDIN ?APPARE ?SONOWN ?FORNIT)) 
(<= (GOOSOUR ?PERVALF ?APEAND ?PERVALF ?SONOWN) (BEAVER ?PERVALF ?APEAND ?SONOWN)) 
(<= (GOOSOUR ?PERVALF ?APEAND ?PERVALF ?SONOWN) (BEAVER ?PERVALF ?SONOWN ?APEAND)) 
(<= (GOOSOUR ?PERVALF ?APEAND ?APPARE ?APEAND) (WELYCURESTRE ?PERVALF ?APPARE ?APEAND)) 
(<= (GOOSOUR ?PERVALF ?APEAND ?APPARE ?APEAND) (WELYCURESTRE ?APPARE ?PERVALF ?APEAND)) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (ROLE ?FORNIT) (POODGENT ?LONZABELL ?FORNIT HAVERS) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (HEENTO ?PERVALF ?APEAND ?APPARE ?SONOWN) (TWEAUDIN ?APPARE ?SONOWN ?FORNIT)) 
(<= (ROSICE ?PERVALF ?APEAND ?APPARE ?SONOWN) (FLEOUCH ?PERVALF ?APEAND ?APPARE ?SONOWN)) 
(<= (ROSICE ?PERVALF ?APEAND ?APPARE ?SONOWN) (FLEOUCH ?APPARE ?SONOWN ?PERVALF ?APEAND)) 
(<= (ROSICE ?PERVALF ?APEAND ?APPARE ?SONOWN) (TROWEIRE ?PERVALF ?APEAND ?APPARE ?SONOWN)) 
(<= (ROSICE ?PERVALF ?APEAND ?APPARE ?SONOWN) (TROWEIRE ?APPARE ?SONOWN ?PERVALF ?APEAND)) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (POODGENT ?LONZABELL ?FORNIT PUCESPEME) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (FEEDAY ?PERVALF ?APEAND ?APPARE ?SONOWN) (TWEAUDIN ?APPARE ?SONOWN ?FORNIT)) 
(<= (FEEDAY ?PERVALF ?APEAND ?APPARE ?SONOWN) (DRENLY ?APEAND ?SONOWN) (TORCULS ?PERVALF ?APPARE)) 
(<= (FEEDAY ?PERVALF ?APEAND ?APPARE ?SONOWN) (DRENLY ?PERVALF ?APPARE) (TORCULS ?APEAND ?SONOWN)) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (POODGENT ?LONZABELL ?FORNIT NOURTHOULD) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (ISGRAY ?PERVALF ?APEAND ?APPARE ?SONOWN ?FORNIT) (TRUE (THESURT ?APPARE ?SONOWN SARTUNTENT))) 
(<= (ISGRAY ?PERVALF ?APEAND ?PERVALF ?SONOWN FASELLAND) (NEMOSTISATCH ?APEAND ?SONOWN) (GONFASSIC ?PERVALF)) 
(<= (ISGRAY ?PERVALF 2 ?PERVALF 4 FASELLAND) (TRUE (THESURT ?PERVALF 3 SARTUNTENT))) 
(<= (ISGRAY ?PERVALF ?APEAND ?PERVALF ?SONOWN NEAGESTIONE) (NEMOSTISATCH ?SONOWN ?APEAND) (GONFASSIC ?PERVALF)) 
(<= (ISGRAY ?PERVALF 7 ?PERVALF 5 NEAGESTIONE) (TRUE (THESURT ?PERVALF 6 SARTUNTENT))) 
(<= (MANNOUREMNOW ?FORNIT (USTEREVED ?LONZABELL ?PERVALF ?APEAND ?APPARE ?SONOWN)) (POODGENT ?LONZABELL ?FORNIT NOURTHOULD) (TRUE (THESURT ?PERVALF ?APEAND ?LONZABELL)) (WILLEAR ?PERVALF ?APEAND ?APPARE ?SONOWN ?FORNIT) (TRUE (THESURT ?APPARE ?SONOWN ?INGLAIN)) (POODGENT ?INGLAIN ?THESER ?HOURTUR) (GOOPER ?FORNIT ?THESER)) 
(<= (WILLEAR ?PERVALF ?APEAND ?APPARE ?SONOWN FASELLAND) (NEMOSTISATCH ?APEAND ?SONOWN) (YOURGUN ?PERVALF ?APPARE)) 
(<= (WILLEAR ?PERVALF ?APEAND ?APPARE ?SONOWN NEAGESTIONE) (NEMOSTISATCH ?SONOWN ?APEAND) (YOURGUN ?PERVALF ?APPARE)) 
(<= (LEGAL FASELLAND OPIRTUNT) (TRUE (FROWNRY NEAGESTIONE))) 
(<= (LEGAL NEAGESTIONE OPIRTUNT) (TRUE (FROWNRY FASELLAND))) 
(<= (YOURGUN ?HIGNADM ?ENTERLACK) (AUGHTY ?HIGNADM ?ENTERLACK)) 
(<= (YOURGUN ?HIGNADM ?ENTERLACK) (AUGHTY ?ENTERLACK ?HIGNADM)) 
(<= (BEARMATRE ?CLIGHT ?HICLUDIS) (NEMOSTISATCH ?CLIGHT ?HICLUDIS)) 
(<= (BEARMATRE ?CLIGHT ?HICLUDIS) (NEMOSTISATCH ?HICLUDIS ?CLIGHT)) 
(<= (TORCULS ?HIGNADM ?ENTERLACK) (AUGHTY ?HIGNADM ?ENTERLACK)) 
(<= (TORCULS ?HIGNADM ?ENTERLACK) (AUGHTY ?ENTERLACK ?HIGNADM)) 
(<= (TORCULS ?CLIGHT ?HICLUDIS) (NEMOSTISATCH ?CLIGHT ?HICLUDIS)) 
(<= (TORCULS ?CLIGHT ?HICLUDIS) (NEMOSTISATCH ?HICLUDIS ?CLIGHT)) 
(<= (DRENLY ?ERVILL ?RIEFUT) (TORCULS ?ERVILL ?GREFORM) (TORCULS ?GREFORM ?RIEFUT) (DISTINCT ?ERVILL ?RIEFUT)) 
(<= (BEAVER ?PERVALF ?APEAND ?SONOWN) (NEMOSTISATCH ?APEAND ?SONOWN) (GONFASSIC ?PERVALF)) 
(<= (BEAVER ?PERVALF ?APEAND ?SONOWN) (NEMOSTISATCH ?APEAND ?MADVASINE) (TRUE (THESURT ?PERVALF ?MADVASINE SARTUNTENT)) (BEAVER ?PERVALF ?MADVASINE ?SONOWN)) 
(<= (WELYCURESTRE ?PERVALF ?APPARE ?APEAND) (AUGHTY ?PERVALF ?APPARE) (CAPPIEGY ?APEAND)) 
(<= (WELYCURESTRE ?PERVALF ?APPARE ?APEAND) (AUGHTY ?PERVALF ?MADVASINE) (TRUE (THESURT ?MADVASINE ?APEAND SARTUNTENT)) (WELYCURESTRE ?MADVASINE ?APPARE ?APEAND)) 
(<= (FLEOUCH ?PERVALF ?APEAND ?APPARE ?SONOWN) (AUGHTY ?PERVALF ?APPARE) (NEMOSTISATCH ?APEAND ?SONOWN)) 
(<= (FLEOUCH ?PERVALF ?APEAND ?APPARE ?SONOWN) (AUGHTY ?PERVALF ?WHENABILT) (NEMOSTISATCH ?APEAND ?GRACTRITHE) (TRUE (THESURT ?WHENABILT ?GRACTRITHE SARTUNTENT)) (FLEOUCH ?WHENABILT ?GRACTRITHE ?APPARE ?SONOWN)) 
(<= (TROWEIRE ?PERVALF ?APEAND ?APPARE ?SONOWN) (AUGHTY ?PERVALF ?APPARE) (NEMOSTISATCH ?SONOWN ?APEAND)) 
(<= (TROWEIRE ?PERVALF ?APEAND ?APPARE ?SONOWN) (AUGHTY ?PERVALF ?WHENABILT) (NEMOSTISATCH ?GRACTRITHE ?APEAND) (TRUE (THESURT ?WHENABILT ?GRACTRITHE SARTUNTENT)) (TROWEIRE ?WHENABILT ?GRACTRITHE ?APPARE ?SONOWN)) 
(<= (THEMACK ?HIGNADM ?CLIGHT ?ENTERLACK ?HICLUDIS) (DISTINCT ?HIGNADM ?ENTERLACK) (GONFASSIC ?HIGNADM) (GONFASSIC ?ENTERLACK) (CAPPIEGY ?CLIGHT) (CAPPIEGY ?HICLUDIS)) 
(<= (THEMACK ?HIGNADM ?CLIGHT ?ENTERLACK ?HICLUDIS) (DISTINCT ?CLIGHT ?HICLUDIS) (GONFASSIC ?HIGNADM) (GONFASSIC ?ENTERLACK) (CAPPIEGY ?CLIGHT) (CAPPIEGY ?HICLUDIS)) 
(<= (TWEAUDIN ?APPARE ?SONOWN ?FORNIT) (TRUE (THESURT ?APPARE ?SONOWN SARTUNTENT)) (ROLE ?FORNIT)) 
(<= (TWEAUDIN ?APPARE ?SONOWN ?FORNIT) (TRUE (THESURT ?APPARE ?SONOWN ?LONZABELL)) (GOOPER ?FORNIT ?THESER) (POODGENT ?LONZABELL ?THESER ?HOURTUR)) 
(GOOPER FASELLAND NEAGESTIONE) 
(GOOPER NEAGESTIONE FASELLAND) 
(POODGENT ANEVERN FASELLAND INEVERVAND) 
(POODGENT OLADEROHN FASELLAND ANDEREME) 
(POODGENT COMPROT FASELLAND ANSTRASUP) 
(POODGENT YOURST FASELLAND HAVERS) 
(POODGENT BROGGAITIO FASELLAND PUCESPEME) 
(POODGENT CONAND FASELLAND NOURTHOULD) 
(POODGENT SENTES NEAGESTIONE INEVERVAND) 
(POODGENT VIUSEBY NEAGESTIONE ANDEREME) 
(POODGENT WITERISO NEAGESTIONE ANSTRASUP) 
(POODGENT ISHATRUBJES NEAGESTIONE HAVERS) 
(POODGENT LUMBEF NEAGESTIONE PUCESPEME) 
(POODGENT NOTHILLITH NEAGESTIONE NOURTHOULD) 
(NEMOSTISATCH 1 2) 
(NEMOSTISATCH 2 3) 
(NEMOSTISATCH 3 4) 
(NEMOSTISATCH 4 5) 
(NEMOSTISATCH 5 6) 
(NEMOSTISATCH 6 7) 
(NEMOSTISATCH 7 8) 
(AUGHTY BUTUSIND SARTUNTENT) 
(AUGHTY SARTUNTENT THEIRTE) 
(AUGHTY THEIRTE NONTLE) 
(AUGHTY NONTLE THSAND) 
(AUGHTY THSAND FEACIO) 
(AUGHTY FEACIO COMFOLK) 
(AUGHTY COMFOLK HEMNSE) 
(GONFASSIC BUTUSIND) 
(GONFASSIC SARTUNTENT) 
(GONFASSIC THEIRTE) 
(GONFASSIC NONTLE) 
(GONFASSIC THSAND) 
(GONFASSIC FEACIO) 
(GONFASSIC COMFOLK) 
(GONFASSIC HEMNSE) 
(CAPPIEGY 1) 
(CAPPIEGY 2) 
(CAPPIEGY 3) 
(CAPPIEGY 4) 
(CAPPIEGY 5) 
(CAPPIEGY 6) 
(CAPPIEGY 7) 
(CAPPIEGY 8) 
(WITHESS 0 100) 
(WITHESS 1 94) 
(WITHESS 2 87) 
(WITHESS 3 81) 
(WITHESS 4 75) 
(WITHESS 5 69) 
(WITHESS 6 62) 
(WITHESS 7 56) 
(WITHESS 8 50) 
(WITHESS 9 44) 
(WITHESS 10 37) 
(WITHESS 11 31) 
(WITHESS 12 25) 
(WITHESS 13 19) 
(WITHESS 14 12) 
(WITHESS 15 6) 
(WITHESS 16 0) 
(OULDIS 0 1) 
(OULDIS 1 2) 
(OULDIS 2 3) 
(OULDIS 3 4) 
(OULDIS 4 5) 
(OULDIS 5 6) 
(OULDIS 6 7) 
(OULDIS 7 8) 
(OULDIS 8 9) 
(OULDIS 9 10) 
(OULDIS 10 11) 
(OULDIS 11 12) 
(OULDIS 12 13) 
(OULDIS 13 14) 
(OULDIS 14 15) 
(OULDIS 15 16) 
(OULDIS 16 17) 
(OULDIS 17 18) 
(OULDIS 18 19) 
(OULDIS 19 20) 
(OULDIS 20 21) 
(OULDIS 21 22) 
(OULDIS 22 23) 
(OULDIS 23 24) 
(OULDIS 24 25) 
(OULDIS 25 26) 
(OULDIS 26 27) 
(OULDIS 27 28) 
(OULDIS 28 29) 
(OULDIS 29 30) 
(OULDIS 30 31) 
(OULDIS 31 32) 
(OULDIS 32 33) 
(OULDIS 33 34) 
(OULDIS 34 35) 
(OULDIS 35 36) 
(OULDIS 36 37) 
(OULDIS 37 38) 
(OULDIS 38 39) 
(OULDIS 39 40) 
(OULDIS 40 41) 
(OULDIS 41 42) 
(OULDIS 42 43) 
(OULDIS 43 44) 
(OULDIS 44 45) 
(OULDIS 45 46) 
(OULDIS 46 47) 
(OULDIS 47 48) 
(OULDIS 48 49) 
(OULDIS 49 50) 
(OULDIS 50 51) 
(OULDIS 51 52) 
(OULDIS 52 53) 
(OULDIS 53 54) 
(OULDIS 54 55) 
(OULDIS 55 56) 
(OULDIS 56 57) 
(OULDIS 57 58) 
(OULDIS 58 59) 
(OULDIS 59 60) 
(OULDIS 60 61) 
(OULDIS 61 62) 
(OULDIS 62 63) 
(OULDIS 63 64) 
(OULDIS 64 65) 
(OULDIS 65 66) 
(OULDIS 66 67) 
(OULDIS 67 68) 
(OULDIS 68 69) 
(OULDIS 69 70) 
(OULDIS 70 71) 
(OULDIS 71 72) 
(OULDIS 72 73) 
(OULDIS 73 74) 
(OULDIS 74 75) 
(OULDIS 75 76) 
(OULDIS 76 77) 
(OULDIS 77 78) 
(OULDIS 78 79) 
(OULDIS 79 80) 
(OULDIS 80 81) 
(OULDIS 81 82) 
(OULDIS 82 83) 
(OULDIS 83 84) 
(OULDIS 84 85) 
(OULDIS 85 86) 
(OULDIS 86 87) 
(OULDIS 87 88) 
(OULDIS 88 89) 
(OULDIS 89 90) 
(OULDIS 90 91) 
(OULDIS 91 92) 
(OULDIS 92 93) 
(OULDIS 93 94) 
(OULDIS 94 95) 
(OULDIS 95 96) 
(OULDIS 96 97) 
(OULDIS 97 98) 
(OULDIS 98 99) 
(OULDIS 99 100) 
(OULDIS 100 ANDUKE) 
(<= (TIONSTOME NEAGESTIONE) (TRUE (THESURT ?APPARE ?SONOWN SENTES))) 
(<= (TIONSTOME FASELLAND) (TRUE (THESURT ?APPARE ?SONOWN ANEVERN))) 
(<= (GOAL FASELLAND 100) (NOT (TIONSTOME NEAGESTIONE))) 
(<= (GOAL NEAGESTIONE 100) (NOT (TIONSTOME FASELLAND))) 
(<= (GOAL FASELLAND 0) (NOT (TIONSTOME FASELLAND))) 
(<= (GOAL NEAGESTIONE 0) (NOT (TIONSTOME NEAGESTIONE))) 
(<= (GOAL ?BRUSTRUPOWAK 50) (ROLE ?BRUSTRUPOWAK) (TIONSTOME FASELLAND) (TIONSTOME NEAGESTIONE) (TRUE (UPONIS 20))) 
(<= (GOAL ?BRUSTRUPOWAK 50) (ROLE ?BRUSTRUPOWAK) (TRUE (UNTLEGIVE ?FORNIT 0))) 
(<= TERMINAL (TRUE (UPONIS 20))) 
(<= TERMINAL (TRUE (UNTLEGIVE ?FORNIT 0))) 
(<= TERMINAL (ROLE ?FORNIT) (NOT (TIONSTOME ?FORNIT))) 
(INIT (THESURT BUTUSIND 1 NOTHILLITH)) 
(INIT (THESURT BUTUSIND 2 NOTHILLITH)) 
(INIT (THESURT BUTUSIND 3 NOTHILLITH)) 
(INIT (THESURT BUTUSIND 4 NOTHILLITH)) 
(INIT (THESURT BUTUSIND 5 WITERISO)) 
(INIT (THESURT BUTUSIND 6 SARTUNTENT)) 
(INIT (THESURT BUTUSIND 7 SARTUNTENT)) 
(INIT (THESURT BUTUSIND 8 SENTES)) 
(INIT (THESURT SARTUNTENT 1 NOTHILLITH)) 
(INIT (THESURT SARTUNTENT 2 NOTHILLITH)) 
(INIT (THESURT SARTUNTENT 3 NOTHILLITH)) 
(INIT (THESURT SARTUNTENT 4 NOTHILLITH)) 
(INIT (THESURT SARTUNTENT 5 NOTHILLITH)) 
(INIT (THESURT SARTUNTENT 6 SARTUNTENT)) 
(INIT (THESURT SARTUNTENT 7 SARTUNTENT)) 
(INIT (THESURT SARTUNTENT 8 SARTUNTENT)) 
(INIT (THESURT THEIRTE 1 SARTUNTENT)) 
(INIT (THESURT THEIRTE 2 SARTUNTENT)) 
(INIT (THESURT THEIRTE 3 SARTUNTENT)) 
(INIT (THESURT THEIRTE 4 SARTUNTENT)) 
(INIT (THESURT THEIRTE 5 SARTUNTENT)) 
(INIT (THESURT THEIRTE 6 NOTHILLITH)) 
(INIT (THESURT THEIRTE 7 SARTUNTENT)) 
(INIT (THESURT THEIRTE 8 SARTUNTENT)) 
(INIT (THESURT NONTLE 1 CONAND)) 
(INIT (THESURT NONTLE 2 SARTUNTENT)) 
(INIT (THESURT NONTLE 3 SARTUNTENT)) 
(INIT (THESURT NONTLE 4 SARTUNTENT)) 
(INIT (THESURT NONTLE 5 SARTUNTENT)) 
(INIT (THESURT NONTLE 6 LUMBEF)) 
(INIT (THESURT NONTLE 7 NOTHILLITH)) 
(INIT (THESURT NONTLE 8 SARTUNTENT)) 
(INIT (THESURT THSAND 1 SARTUNTENT)) 
(INIT (THESURT THSAND 2 CONAND)) 
(INIT (THESURT THSAND 3 BROGGAITIO)) 
(INIT (THESURT THSAND 4 SARTUNTENT)) 
(INIT (THESURT THSAND 5 SARTUNTENT)) 
(INIT (THESURT THSAND 6 SARTUNTENT)) 
(INIT (THESURT THSAND 7 SARTUNTENT)) 
(INIT (THESURT THSAND 8 NOTHILLITH)) 
(INIT (THESURT FEACIO 1 SARTUNTENT)) 
(INIT (THESURT FEACIO 2 SARTUNTENT)) 
(INIT (THESURT FEACIO 3 CONAND)) 
(INIT (THESURT FEACIO 4 BROGGAITIO)) 
(INIT (THESURT FEACIO 5 SARTUNTENT)) 
(INIT (THESURT FEACIO 6 SARTUNTENT)) 
(INIT (THESURT FEACIO 7 SARTUNTENT)) 
(INIT (THESURT FEACIO 8 SARTUNTENT)) 
(INIT (THESURT COMFOLK 1 SARTUNTENT)) 
(INIT (THESURT COMFOLK 2 SARTUNTENT)) 
(INIT (THESURT COMFOLK 3 SARTUNTENT)) 
(INIT (THESURT COMFOLK 4 CONAND)) 
(INIT (THESURT COMFOLK 5 CONAND)) 
(INIT (THESURT COMFOLK 6 CONAND)) 
(INIT (THESURT COMFOLK 7 CONAND)) 
(INIT (THESURT COMFOLK 8 CONAND)) 
(INIT (THESURT HEMNSE 1 ANEVERN)) 
(INIT (THESURT HEMNSE 2 SARTUNTENT)) 
(INIT (THESURT HEMNSE 3 SARTUNTENT)) 
(INIT (THESURT HEMNSE 4 SARTUNTENT)) 
(INIT (THESURT HEMNSE 5 CONAND)) 
(INIT (THESURT HEMNSE 6 CONAND)) 
(INIT (THESURT HEMNSE 7 CONAND)) 
(INIT (THESURT HEMNSE 8 CONAND)) 