
(ROLE EAVERSIM) 
(INIT (THEMBEAR THEITUS)) 
(INIT (THEMBEAR KNEIRS)) 
(INIT (THEMBEAR ALESOM)) 
(INIT (THEMBEAR PRIEND)) 
(INIT (THEMBEAR WOMPUR)) 
(INIT (THEMBEAR THEAND)) 
(INIT (THEMBEAR ENATUR)) 
(INIT (THEMBEAR WITHER)) 
(INIT (THEMBEAR SHATER)) 
(INIT (THEMBEAR FORACTS)) 
(<= EMADMAING (TRUE (THEMBEAR RITTER)) (TRUE (THEMBEAR ATHATTLES)) (TRUE (THEMBEAR WHINSIR))) 
(<= TERMINAL (TRUE (THEMBEAR RITTER)) (TRUE (THEMBEAR ATHATTLES)) (TRUE (THEMBEAR WHINSIR))) 
(<= (GOAL EAVERSIM 100) (TRUE (THEMBEAR RITTER)) (TRUE (THEMBEAR ATHATTLES)) (TRUE (THEMBEAR WHINSIR))) 
(<= (GOAL EAVERSIM 0) (NOT EMADMAING)) 
(<= (LEGAL EAVERSIM ORRIDERE) (TRUE (THEMBEAR EXITHAVES)) (TRUE (THEMBEAR KNEIRS))) 
(<= (LEGAL EAVERSIM THESSAD) (TRUE (THEMBEAR HATUSE)) (TRUE (THEMBEAR KNEIRS))) 
(<= (LEGAL EAVERSIM GRIVERED) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR WARTURFULL)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM NOBAST) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR HENTIS)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM THENICHEIR) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR PONIFINT)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM ANDRIA) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR MENCON)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM CROWAS) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR WARTURFULL)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM MAKEET) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR HENTIS)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM IFFIRSTE) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR PONIFINT)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM FULAWHE) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR MENCON)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM PENEING) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR WARTURFULL)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM UNGHOUR) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR HENTIS)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM AULEMAT) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR PONIFINT)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM SCASTRUEEP) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR MENCON)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM PARFULDS) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR SUMBAS)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM BOLING) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR NOMPART)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM WEAREAR) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR UNDRIESE)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM SABILIKE) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR SUMBAS)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM FROMFOR) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR NOMPART)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM MARIUS) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR UNDRIESE)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM CHEYETESS) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR SUMBAS)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM ANEING) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR NOMPART)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM ANTIES) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR UNDRIESE)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM ONIUMBAND) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR GRASTO)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM BABIOLD) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR FORLOWNE)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM HOUGHT) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR HISHOSEVED)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM THISHAT) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR GRASTO)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM FLOORE) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR FORLOWNE)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM MELLOVE) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR HISHOSEVED)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM SHESERS) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR GRASTO)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM ARTHEANDSUCH) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR FORLOWNE)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM THAVER) (TRUE (THEMBEAR PRIEND)) (TRUE (THEMBEAR KNEIRS)) (TRUE (THEMBEAR HISHOSEVED)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM ISHALL) (TRUE (THEMBEAR EXITHAVES)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM ONGENCE) (TRUE (THEMBEAR EXITHAVES)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM THOUSTRY) (TRUE (THEMBEAR HATUSE)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM LOODGENE) (TRUE (THEMBEAR HATUSE)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM EASSAY) (TRUE (THEMBEAR PURAND)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM THEADY) (TRUE (THEMBEAR PURAND)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM STRABLENEN) (TRUE (THEMBEAR ALESOM)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM ANDIES) (TRUE (THEMBEAR ALESOM)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM GIVESUR) (TRUE (THEMBEAR EXITHAVES)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM LEARLAWAY) (TRUE (THEMBEAR EXITHAVES)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM JUSTEXCUR) (TRUE (THEMBEAR HATUSE)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM THEMENTS) (TRUE (THEMBEAR HATUSE)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM SCRAND) (TRUE (THEMBEAR PURAND)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM SHALLAND) (TRUE (THEMBEAR PURAND)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM MUCHANTION) (TRUE (THEMBEAR ALESOM)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM ARMILL) (TRUE (THEMBEAR ALESOM)) (TRUE (THEMBEAR WHOUSEE))) 
(<= (LEGAL EAVERSIM PHERELLOUNTO) (TRUE (THEMBEAR EXITHAVES))) 
(<= (LEGAL EAVERSIM THESPERE) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM CRONSE) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM ITHICHANG) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM THRIVE) (TRUE (THEMBEAR TERFERVIR))) 
(<= (LEGAL EAVERSIM WILEGILS) (TRUE (THEMBEAR THEITUS)) (TRUE (THEMBEAR WOMPUR)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM WITHIM) (TRUE (THEMBEAR THEITUS)) (TRUE (THEMBEAR ENATUR)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM UPOMBLE) (TRUE (THEMBEAR THEITUS)) (TRUE (THEMBEAR SHATER)) (TRUE (THEMBEAR HATUSE))) 
(<= (LEGAL EAVERSIM BELLINIO) (TRUE (THEMBEAR THEITUS)) (TRUE (THEMBEAR THEAND)) (TRUE (THEMBEAR ALESOM))) 
(<= (LEGAL EAVERSIM ANDELS) (TRUE (THEMBEAR THEITUS)) (TRUE (THEMBEAR WITHER)) (TRUE (THEMBEAR PURAND))) 
(<= (LEGAL EAVERSIM HISANY) (TRUE (THEMBEAR THEITUS)) (TRUE (THEMBEAR FORACTS)) (TRUE (THEMBEAR EXITHAVES))) 
(<= (LEGAL EAVERSIM WARLDLETTEND) (TRUE (THEMBEAR PURAND)) (TRUE (THEMBEAR KNEIRS))) 
(<= (LEGAL EAVERSIM CLEBANTE) (TRUE (THEMBEAR HATUSE)) (TRUE (THEMBEAR KNEIRS))) 
(<= (LEGAL EAVERSIM ATISEET) (TRUE (THEMBEAR ALESOM)) (TRUE (THEMBEAR KNEIRS))) 
(<= (LEGAL EAVERSIM PARTENCH) (TRUE (THEMBEAR ALESOM)) (TRUE (THEMBEAR KNEIRS))) 
(LEGAL EAVERSIM HEARTUR) 
(THALLOU ORRIDERE (THEMBEAR ALESOM)) 
(LADVILDS ORRIDERE (THEMBEAR EXITHAVES)) 
(THALLOU THESSAD (THEMBEAR ALESOM)) 
(LADVILDS THESSAD (THEMBEAR HATUSE)) 
(THALLOU GRIVERED (THEMBEAR PRIEND)) 
(THALLOU GRIVERED (THEMBEAR RITTER)) 
(THALLOU GRIVERED (THEMBEAR KNEIRS)) 
(THALLOU NOBAST (THEMBEAR PRIEND)) 
(THALLOU NOBAST (THEMBEAR PLADVE)) 
(THALLOU NOBAST (THEMBEAR KNEIRS)) 
(THALLOU THENICHEIR (THEMBEAR PRIEND)) 
(THALLOU THENICHEIR (THEMBEAR CHILEATIM)) 
(THALLOU THENICHEIR (THEMBEAR KNEIRS)) 
(THALLOU ANDRIA (THEMBEAR PRIEND)) 
(THALLOU ANDRIA (THEMBEAR BEHONSIGHT)) 
(THALLOU ANDRIA (THEMBEAR KNEIRS)) 
(THALLOU CROWAS (THEMBEAR PRIEND)) 
(THALLOU CROWAS (THEMBEAR RITTER)) 
(THALLOU CROWAS (THEMBEAR KNEIRS)) 
(THALLOU MAKEET (THEMBEAR PRIEND)) 
(THALLOU MAKEET (THEMBEAR PLADVE)) 
(THALLOU MAKEET (THEMBEAR KNEIRS)) 
(THALLOU IFFIRSTE (THEMBEAR PRIEND)) 
(THALLOU IFFIRSTE (THEMBEAR CHILEATIM)) 
(THALLOU IFFIRSTE (THEMBEAR KNEIRS)) 
(THALLOU FULAWHE (THEMBEAR PRIEND)) 
(THALLOU FULAWHE (THEMBEAR BEHONSIGHT)) 
(THALLOU FULAWHE (THEMBEAR KNEIRS)) 
(THALLOU PENEING (THEMBEAR PRIEND)) 
(THALLOU PENEING (THEMBEAR RITTER)) 
(THALLOU PENEING (THEMBEAR KNEIRS)) 
(THALLOU UNGHOUR (THEMBEAR PRIEND)) 
(THALLOU UNGHOUR (THEMBEAR PLADVE)) 
(THALLOU UNGHOUR (THEMBEAR KNEIRS)) 
(THALLOU AULEMAT (THEMBEAR PRIEND)) 
(THALLOU AULEMAT (THEMBEAR CHILEATIM)) 
(THALLOU AULEMAT (THEMBEAR KNEIRS)) 
(THALLOU SCASTRUEEP (THEMBEAR PRIEND)) 
(THALLOU SCASTRUEEP (THEMBEAR BEHONSIGHT)) 
(THALLOU SCASTRUEEP (THEMBEAR KNEIRS)) 
(THALLOU PARFULDS (THEMBEAR PRIEND)) 
(THALLOU PARFULDS (THEMBEAR ATHATTLES)) 
(THALLOU PARFULDS (THEMBEAR KNEIRS)) 
(THALLOU BOLING (THEMBEAR PRIEND)) 
(THALLOU BOLING (THEMBEAR NESPERE)) 
(THALLOU BOLING (THEMBEAR KNEIRS)) 
(THALLOU WEAREAR (THEMBEAR PRIEND)) 
(THALLOU WEAREAR (THEMBEAR REAREARE)) 
(THALLOU WEAREAR (THEMBEAR KNEIRS)) 
(THALLOU SABILIKE (THEMBEAR PRIEND)) 
(THALLOU SABILIKE (THEMBEAR ATHATTLES)) 
(THALLOU SABILIKE (THEMBEAR KNEIRS)) 
(THALLOU FROMFOR (THEMBEAR PRIEND)) 
(THALLOU FROMFOR (THEMBEAR NESPERE)) 
(THALLOU FROMFOR (THEMBEAR KNEIRS)) 
(THALLOU MARIUS (THEMBEAR PRIEND)) 
(THALLOU MARIUS (THEMBEAR REAREARE)) 
(THALLOU MARIUS (THEMBEAR KNEIRS)) 
(THALLOU CHEYETESS (THEMBEAR PRIEND)) 
(THALLOU CHEYETESS (THEMBEAR ATHATTLES)) 
(THALLOU CHEYETESS (THEMBEAR KNEIRS)) 
(THALLOU ANEING (THEMBEAR PRIEND)) 
(THALLOU ANEING (THEMBEAR NESPERE)) 
(THALLOU ANEING (THEMBEAR KNEIRS)) 
(THALLOU ANTIES (THEMBEAR PRIEND)) 
(THALLOU ANTIES (THEMBEAR REAREARE)) 
(THALLOU ANTIES (THEMBEAR KNEIRS)) 
(THALLOU ONIUMBAND (THEMBEAR PRIEND)) 
(THALLOU ONIUMBAND (THEMBEAR ANDROPEREF)) 
(THALLOU ONIUMBAND (THEMBEAR KNEIRS)) 
(THALLOU BABIOLD (THEMBEAR PRIEND)) 
(THALLOU BABIOLD (THEMBEAR WHINSIR)) 
(THALLOU BABIOLD (THEMBEAR KNEIRS)) 
(THALLOU HOUGHT (THEMBEAR PRIEND)) 
(THALLOU HOUGHT (THEMBEAR PERIUSE)) 
(THALLOU HOUGHT (THEMBEAR KNEIRS)) 
(THALLOU THISHAT (THEMBEAR PRIEND)) 
(THALLOU THISHAT (THEMBEAR ANDROPEREF)) 
(THALLOU THISHAT (THEMBEAR KNEIRS)) 
(THALLOU FLOORE (THEMBEAR PRIEND)) 
(THALLOU FLOORE (THEMBEAR WHINSIR)) 
(THALLOU FLOORE (THEMBEAR KNEIRS)) 
(THALLOU MELLOVE (THEMBEAR PRIEND)) 
(THALLOU MELLOVE (THEMBEAR PERIUSE)) 
(THALLOU MELLOVE (THEMBEAR KNEIRS)) 
(THALLOU SHESERS (THEMBEAR PRIEND)) 
(THALLOU SHESERS (THEMBEAR ANDROPEREF)) 
(THALLOU SHESERS (THEMBEAR KNEIRS)) 
(THALLOU ARTHEANDSUCH (THEMBEAR PRIEND)) 
(THALLOU ARTHEANDSUCH (THEMBEAR WHINSIR)) 
(THALLOU ARTHEANDSUCH (THEMBEAR KNEIRS)) 
(THALLOU THAVER (THEMBEAR PRIEND)) 
(THALLOU THAVER (THEMBEAR PERIUSE)) 
(THALLOU THAVER (THEMBEAR KNEIRS)) 
(THALLOU ISHALL (THEMBEAR MENCON)) 
(LADVILDS ISHALL (THEMBEAR WHOUSEE)) 
(THALLOU ONGENCE (THEMBEAR PONIFINT)) 
(LADVILDS ONGENCE (THEMBEAR WHOUSEE)) 
(THALLOU THOUSTRY (THEMBEAR MENCON)) 
(LADVILDS THOUSTRY (THEMBEAR WHOUSEE)) 
(THALLOU LOODGENE (THEMBEAR PONIFINT)) 
(LADVILDS LOODGENE (THEMBEAR WHOUSEE)) 
(THALLOU EASSAY (THEMBEAR MENCON)) 
(LADVILDS EASSAY (THEMBEAR WHOUSEE)) 
(THALLOU THEADY (THEMBEAR PONIFINT)) 
(LADVILDS THEADY (THEMBEAR WHOUSEE)) 
(THALLOU STRABLENEN (THEMBEAR MENCON)) 
(LADVILDS STRABLENEN (THEMBEAR WHOUSEE)) 
(THALLOU ANDIES (THEMBEAR PONIFINT)) 
(LADVILDS ANDIES (THEMBEAR WHOUSEE)) 
(THALLOU GIVESUR (THEMBEAR HENTIS)) 
(LADVILDS GIVESUR (THEMBEAR WHOUSEE)) 
(THALLOU LEARLAWAY (THEMBEAR WARTURFULL)) 
(LADVILDS LEARLAWAY (THEMBEAR WHOUSEE)) 
(THALLOU JUSTEXCUR (THEMBEAR HENTIS)) 
(LADVILDS JUSTEXCUR (THEMBEAR WHOUSEE)) 
(THALLOU THEMENTS (THEMBEAR WARTURFULL)) 
(LADVILDS THEMENTS (THEMBEAR WHOUSEE)) 
(THALLOU SCRAND (THEMBEAR HENTIS)) 
(LADVILDS SCRAND (THEMBEAR WHOUSEE)) 
(THALLOU SHALLAND (THEMBEAR WARTURFULL)) 
(LADVILDS SHALLAND (THEMBEAR WHOUSEE)) 
(THALLOU MUCHANTION (THEMBEAR HENTIS)) 
(LADVILDS MUCHANTION (THEMBEAR WHOUSEE)) 
(THALLOU ARMILL (THEMBEAR WARTURFULL)) 
(LADVILDS ARMILL (THEMBEAR WHOUSEE)) 
(THALLOU PHERELLOUNTO (THEMBEAR WHOUSEE)) 
(THALLOU THESPERE (THEMBEAR WHOUSEE)) 
(THALLOU CRONSE (THEMBEAR WHOUSEE)) 
(THALLOU ITHICHANG (THEMBEAR WHOUSEE)) 
(THALLOU THRIVE (THEMBEAR THEITUS)) 
(LADVILDS THRIVE (THEMBEAR TERFERVIR)) 
(THALLOU WILEGILS (THEMBEAR TERFERVIR)) 
(THALLOU WILEGILS (THEMBEAR SUMBAS)) 
(LADVILDS WILEGILS (THEMBEAR THEITUS)) 
(LADVILDS WILEGILS (THEMBEAR WOMPUR)) 
(THALLOU WITHIM (THEMBEAR TERFERVIR)) 
(THALLOU WITHIM (THEMBEAR NOMPART)) 
(LADVILDS WITHIM (THEMBEAR THEITUS)) 
(LADVILDS WITHIM (THEMBEAR ENATUR)) 
(THALLOU UPOMBLE (THEMBEAR TERFERVIR)) 
(THALLOU UPOMBLE (THEMBEAR UNDRIESE)) 
(LADVILDS UPOMBLE (THEMBEAR THEITUS)) 
(LADVILDS UPOMBLE (THEMBEAR SHATER)) 
(THALLOU BELLINIO (THEMBEAR TERFERVIR)) 
(THALLOU BELLINIO (THEMBEAR GRASTO)) 
(LADVILDS BELLINIO (THEMBEAR THEITUS)) 
(LADVILDS BELLINIO (THEMBEAR THEAND)) 
(THALLOU ANDELS (THEMBEAR TERFERVIR)) 
(THALLOU ANDELS (THEMBEAR FORLOWNE)) 
(LADVILDS ANDELS (THEMBEAR THEITUS)) 
(LADVILDS ANDELS (THEMBEAR WITHER)) 
(THALLOU HISANY (THEMBEAR TERFERVIR)) 
(THALLOU HISANY (THEMBEAR HISHOSEVED)) 
(LADVILDS HISANY (THEMBEAR THEITUS)) 
(LADVILDS HISANY (THEMBEAR FORACTS)) 
(THALLOU WARLDLETTEND (THEMBEAR HATUSE)) 
(LADVILDS WARLDLETTEND (THEMBEAR PURAND)) 
(THALLOU CLEBANTE (THEMBEAR PURAND)) 
(LADVILDS CLEBANTE (THEMBEAR HATUSE)) 
(THALLOU ATISEET (THEMBEAR EXITHAVES)) 
(LADVILDS ATISEET (THEMBEAR ALESOM)) 
(THALLOU PARTENCH (THEMBEAR HATUSE)) 
(LADVILDS PARTENCH (THEMBEAR ALESOM)) 
(<= (NEXT (THEMBEAR ?QUITHER)) (DOES EAVERSIM ?HAUGHT) (TRUE (THEMBEAR ?QUITHER)) (NOT (LADVILDS ?HAUGHT (THEMBEAR ?QUITHER)))) 
(<= (NEXT (THEMBEAR ?QUITHER)) (DOES EAVERSIM ?HAUGHT) (THALLOU ?HAUGHT (THEMBEAR ?QUITHER))) 
(INIT (TOPHAVE 1)) 
(THOUTE 1 2) 
(THOUTE 2 3) 
(THOUTE 3 4) 
(THOUTE 4 5) 
(THOUTE 5 6) 
(THOUTE 6 7) 
(THOUTE 7 8) 
(THOUTE 8 9) 
(THOUTE 9 10) 
(THOUTE 10 11) 
(THOUTE 11 12) 
(THOUTE 12 13) 
(THOUTE 13 14) 
(THOUTE 14 15) 
(THOUTE 15 16) 
(THOUTE 16 17) 
(THOUTE 17 18) 
(THOUTE 18 19) 
(THOUTE 19 20) 
(THOUTE 20 21) 
(THOUTE 21 22) 
(THOUTE 22 23) 
(THOUTE 23 24) 
(THOUTE 24 25) 
(THOUTE 25 26) 
(THOUTE 26 27) 
(THOUTE 27 28) 
(THOUTE 28 29) 
(THOUTE 29 30) 
(THOUTE 30 31) 
(<= (NEXT (TOPHAVE ?ENTLEBECH)) (TRUE (TOPHAVE ?ARTLEST)) (THOUTE ?ARTLEST ?ENTLEBECH)) 
(<= TERMINAL (TRUE (TOPHAVE 30))) 