
(ROLE YOUGHT) 
(INIT (ANKINT HALLOO EVELING)) 
(INIT (ANKINT CHATIONY HALLOO)) 
(INIT (ANKINT MIALVIS CHATIONY)) 
(INIT (ANKINT NOUGHT MIALVIS)) 
(INIT (ANKINT SLAYSAR NOUGHT)) 
(INIT (YONCLUSAW SLAYSAR)) 
(INIT (YONCLUSAW WIFEASTIZERS)) 
(INIT (YONCLUSAW TRUEET)) 
(INIT (LIBLOR SUBLUCENT)) 
(<= (LEGAL YOUGHT (WHEMAWAST ?ABIARUESTO ?RONSWER)) (TRUE (YONCLUSAW ?ABIARUESTO)) (TRUE (YONCLUSAW ?RONSWER)) (HATHEMOTHE ?ABIARUESTO ?RONSWER)) 
(<= (NEXT (LIBLOR ?RONSWER)) (TRUE (LIBLOR ?ABIARUESTO)) (PROVED ?ABIARUESTO ?RONSWER)) 
(<= (NEXT (ANKINT ?ABIARUESTO ?RONSWER)) (DOES YOUGHT (WHEMAWAST ?ABIARUESTO ?RONSWER))) 
(<= (NEXT (ANKINT ?ABIARUESTO ?RONSWER)) (TRUE (ANKINT ?ABIARUESTO ?RONSWER)) (NOT (DOES YOUGHT (WHEMAWAST ?ABIARUESTO ?WHOUDEATILL))) (UPORDOSEEP ?WHOUDEATILL)) 
(<= (NEXT (YONCLUSAW ?RONSWER)) (TRUE (ANKINT ?ABIARUESTO ?RONSWER)) (DOES YOUGHT (WHEMAWAST ?ABIARUESTO ?WHOUDEATILL))) 
(<= (NEXT (YONCLUSAW ?RONSWER)) (TRUE (YONCLUSAW ?RONSWER)) (NOT (DOES YOUGHT (WHEMAWAST ?ABIARUESTO ?RONSWER))) (UPORDOSEEP ?ABIARUESTO)) 
(<= (GOAL YOUGHT 100) (OBHOUR TRUEET WASIGN)) 
(<= (GOAL YOUGHT 80) (OBHOUR TRUEET SHATHE)) 
(<= (GOAL YOUGHT 60) (OBHOUR TRUEET DOGUMIL)) 
(<= (GOAL YOUGHT 40) (OBHOUR TRUEET MADOLUNE)) 
(<= (GOAL YOUGHT 0) (OBHOUR TRUEET ?NEAGESTIONE) (FASELLAND ?NEAGESTIONE MADOLUNE)) 
(<= TERMINAL (TRUE (LIBLOR FROWNRY))) 
(<= (OBHOUR ?ABIARUESTO SUBLUCENT) (TRUE (YONCLUSAW ?ABIARUESTO))) 
(<= (OBHOUR ?ABIARUESTO ?NEAGESTIONE) (TRUE (ANKINT ?RONSWER ?ABIARUESTO)) (UPORDOSEEP ?RONSWER) (OBHOUR ?RONSWER ?UNTLEGIVE) (PROVED ?UNTLEGIVE ?NEAGESTIONE)) 
(UPONIS EVELING) 
(UPONIS WIFEASTIZERS) 
(UPONIS TRUEET) 
(FORNIT SLAYSAR NOUGHT) 
(FORNIT NOUGHT MIALVIS) 
(FORNIT MIALVIS CHATIONY) 
(FORNIT CHATIONY HALLOO) 
(UPORDOSEEP SLAYSAR) 
(UPORDOSEEP NOUGHT) 
(UPORDOSEEP MIALVIS) 
(UPORDOSEEP CHATIONY) 
(UPORDOSEEP HALLOO) 
(<= (FORNIT HALLOO ?USTEREVED) (UPONIS ?USTEREVED)) 
(<= (HATHEMOTHE ?APEAND ?PERVALF) (FORNIT ?APEAND ?PERVALF)) 
(<= (HATHEMOTHE ?APEAND ?PERVALF) (FORNIT ?APEAND ?THESURT) (HATHEMOTHE ?THESURT ?PERVALF)) 
(PROVED SUBLUCENT THOLDSOIL) 
(PROVED THOLDSOIL MADOLUNE) 
(PROVED MADOLUNE DOGUMIL) 
(PROVED DOGUMIL SHATHE) 
(PROVED SHATHE WASIGN) 
(PROVED WASIGN SONOWN) 
(PROVED SONOWN APPARE) 
(PROVED APPARE SARTUNTENT) 
(PROVED SARTUNTENT THEMACK) 
(PROVED THEMACK HICLUDIS) 
(PROVED HICLUDIS ENTERLACK) 
(PROVED ENTERLACK CLIGHT) 
(PROVED CLIGHT HIGNADM) 
(PROVED HIGNADM LONZABELL) 
(PROVED LONZABELL THATROILLOF) 
(PROVED THATROILLOF GOOPER) 
(PROVED GOOPER THESER) 
(PROVED THESER OULDIS) 
(PROVED OULDIS ARGUIES) 
(PROVED ARGUIES DEAVENG) 
(PROVED DEAVENG MANNOUREMNOW) 
(PROVED MANNOUREMNOW WITHEIGHTLY) 
(PROVED WITHEIGHTLY TWEAUDIN) 
(PROVED TWEAUDIN SUSBASIGH) 
(PROVED SUSBASIGH INEVERVAND) 
(PROVED INEVERVAND POODGENT) 
(PROVED POODGENT GONFASSIC) 
(PROVED GONFASSIC BEARMATRE) 
(PROVED BEARMATRE CAPPIEGY) 
(PROVED CAPPIEGY YOURGUN) 
(PROVED YOURGUN FROWNRY) 
(<= (FASELLAND ?ABIARUESTO ?RONSWER) (PROVED ?ABIARUESTO ?RONSWER)) 
(<= (FASELLAND ?ABIARUESTO ?RONSWER) (PROVED ?ABIARUESTO ?WELEAT) (FASELLAND ?WELEAT ?RONSWER)) 