
(ROLE SHINQUICH) 
(ROLE ARLAND) 
(INIT (VICIANO SHINQUICH)) 
(INIT (WITHAMLE 1)) 
(<= (NEXT (FROJECE ?AFTESEECH ?PRIUMBE COMILL)) (DOES ?AREANST (WHARRIBUR ?BRABLADACH ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE))) 
(<= (NEXT (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (DOES ?AREANST (WHARRIBUR ?BRABLADACH ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (OR (DISTINCT ?BRABLADACH INGLAY) (DISTINCT ?LOREFERE 8)) (OR (DISTINCT ?BRABLADACH ENBROYALL) (DISTINCT ?LOREFERE 1))) 
(<= (NEXT (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (DOES ?AREANST (WHARRIBUR ?EFORTIM ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) (TRUE (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (NOT (CHISAYSE ?EFORTIM ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) (NOT (HEELOOD ?AREANST ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) (INEARE ?TROYALL ?LOREFERE ?KNOTHE ?HAVERN) (INEARE ?TROYALL ?LOREFERE ?YOURTNEMNING ?DELLASSIN)) 
(<= (NEXT (VICIANO SHINQUICH)) (TRUE (VICIANO ARLAND))) 
(<= (NEXT (VICIANO ARLAND)) (TRUE (VICIANO SHINQUICH))) 
(<= (NEXT (WITHAMLE ?LOREFERE)) (TRUE (WITHAMLE ?TROYALL)) (ANSTATH ?TROYALL ?LOREFERE)) 
(<= (NEXT (FROJECE ?TROYALL 8 YOUGHAT)) (DOES ?AREANST (WHARRIBUR INGLAY ?AFTESEECH ?PRIUMBE ?TROYALL 8))) 
(<= (NEXT (FROJECE ?TROYALL 1 JUSELF)) (DOES ?AREANST (WHARRIBUR ENBROYALL ?AFTESEECH ?PRIUMBE ?TROYALL 1))) 
(<= (NEXT (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (DOES ?AREANST (WHARRIBUR ?HEAPER ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) (TRUE (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (CHISAYSE ?HEAPER ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN) (NOT (FORDIS ?YOURTNEMNING ?DELLASSIN ?TROYALL ?LOREFERE))) 
(<= (NEXT (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (DOES ?AREANST (WHARRIBUR ?EFORTIM ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) (TRUE (FROJECE ?TROYALL ?LOREFERE ?BRABLADACH)) (HEELOOD ?AREANST ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN) (INEARE ?TROYALL ?LOREFERE ?KNOTHE ?HAVERN) (INEARE ?TROYALL ?LOREFERE ?YOURTNEMNING ?DELLASSIN) (INEARE ?TROYALL ?LOREFERE ?YOURTNEMNING ?HAVERN)) 
(<= (NEXT (FROJECE ?YOURTNEMNING ?HAVERN COMILL)) (DOES ?AREANST (WHARRIBUR ?EFORTIM ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) (HEELOOD ?AREANST ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN)) 
(<= (NEXT (FROJECE SAWFULD 1 COMILL)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 SMADVOU 1))) 
(<= (NEXT (FROJECE CUMPEN 1 ANCHENTO)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 SMADVOU 1))) 
(<= (NEXT (FROJECE SMADVOU 1 MADIPH)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 SMADVOU 1))) 
(<= (NEXT (FROJECE FRAWER 1 COMILL)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 SMADVOU 1))) 
(<= (NEXT (FROJECE TICKILLYS 1 COMILL)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 PRONIGHT 1))) 
(<= (NEXT (FROJECE COMILL 1 COMILL)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 PRONIGHT 1))) 
(<= (NEXT (FROJECE PRONIGHT 1 MADIPH)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 PRONIGHT 1))) 
(<= (NEXT (FROJECE THEEPIN 1 ANCHENTO)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 PRONIGHT 1))) 
(<= (NEXT (FROJECE SAWFULD 1 COMILL)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 PRONIGHT 1))) 
(<= (NEXT (FROJECE SAWFULD 8 COMILL)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 SMADVOU 8))) 
(<= (NEXT (FROJECE CUMPEN 8 APPOUR)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 SMADVOU 8))) 
(<= (NEXT (FROJECE SMADVOU 8 GREASTAND)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 SMADVOU 8))) 
(<= (NEXT (FROJECE FRAWER 8 COMILL)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 SMADVOU 8))) 
(<= (NEXT (FROJECE TICKILLYS 8 COMILL)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 PRONIGHT 8))) 
(<= (NEXT (FROJECE COMILL 8 COMILL)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 PRONIGHT 8))) 
(<= (NEXT (FROJECE PRONIGHT 8 GREASTAND)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 PRONIGHT 8))) 
(<= (NEXT (FROJECE THEEPIN 8 APPOUR)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 PRONIGHT 8))) 
(<= (NEXT (FROJECE SAWFULD 8 COMILL)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 PRONIGHT 8))) 
(<= (NEXT (NOURACE MADIPH SAWFULD 1)) (DOES SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 ?TROYALL ?LOREFERE))) 
(<= (NEXT (NOURACE ANCHENTO TICKILLYS 1)) (DOES SHINQUICH (WHARRIBUR ANCHENTO TICKILLYS 1 ?TROYALL ?LOREFERE))) 
(<= (NEXT (NOURACE ANCHENTO FRAWER 1)) (DOES SHINQUICH (WHARRIBUR ANCHENTO FRAWER 1 ?TROYALL ?LOREFERE))) 
(<= (NEXT (NOURACE GREASTAND SAWFULD 8)) (DOES ARLAND (WHARRIBUR GREASTAND SAWFULD 8 ?TROYALL ?LOREFERE))) 
(<= (NEXT (NOURACE APPOUR TICKILLYS 8)) (DOES ARLAND (WHARRIBUR APPOUR TICKILLYS 8 ?TROYALL ?LOREFERE))) 
(<= (NEXT (NOURACE APPOUR FRAWER 8)) (DOES ARLAND (WHARRIBUR APPOUR FRAWER 8 ?TROYALL ?LOREFERE))) 
(<= (NEXT (NOURACE ?BRABLADACH ?TROYALL ?LOREFERE)) (TRUE (NOURACE ?BRABLADACH ?TROYALL ?LOREFERE))) 
(<= (NEXT (HEAUNDES INGLAY ?TROYALL)) (DOES SHINQUICH (WHARRIBUR INGLAY ?TROYALL 2 ?TROYALL 4))) 
(<= (NEXT (HEAUNDES ENBROYALL ?TROYALL)) (DOES ARLAND (WHARRIBUR ENBROYALL ?TROYALL 7 ?TROYALL 5))) 
(<= (NEXT (UPORLD ?AREANST FOLINCHATO ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS FOLINCHATO) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (GOODESS ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?LICTUS)) 
(<= (NEXT (UPORLD ?AREANST LEARTNE ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS LEARTNE) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (MAITHEAROW ?EFORTIM ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?LICTUS)) 
(<= (NEXT (UPORLD ?AREANST COPEAKING ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS COPEAKING) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (SCRECTED ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE)) 
(<= (NEXT (UPORLD ?AREANST RIOURAVALL ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS RIOURAVALL) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (FORSEDIS ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE)) 
(<= (NEXT (UPORLD ?AREANST ANTERIA ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS ANTERIA) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (WICIOTHRO ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE)) 
(<= (NEXT (UPORLD ?AREANST COPEAKING ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?KNOTHE ?HAVERN)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?WHAPPENT ?LICTUS COPEAKING) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?TROYALL ?LOREFERE ?WHAPPENT)) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (THEIGHT ?LICTUS ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE)) 
(<= (NEXT (UPORLD ?AREANST RIOURAVALL ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?KNOTHE ?HAVERN)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?GLACIA ?LICTUS RIOURAVALL) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?TROYALL ?LOREFERE ?GLACIA)) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (HISSACQUALL ?LICTUS ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE)) 
(<= (NEXT (UPORLD ?AREANST ANTERIA ?TROYALL ?LOREFERE)) (DOES ?LICTUS (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?KNOTHE ?HAVERN)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?COMFITHERE ?LICTUS ANTERIA) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?TROYALL ?LOREFERE ?COMFITHERE)) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (MONGRIUSLE ?LICTUS ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE)) 
(<= (LEGAL ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (TRUE (VICIANO ?AREANST)) (NOT (MESANDEND ?AREANST)) (GRAWAGENA ?EFORTIM ?AREANST ?HISTEN) (DISTINCT ?HISTEN AFEUNDECTO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (TRUE (FROJECE ?TROYALL ?LOREFERE COMILL)) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (NOT (LIVILL ?AREANST ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE))) 
(<= (LEGAL ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (TRUE (VICIANO ?AREANST)) (NOT (MESANDEND ?AREANST)) (GRAWAGENA ?EFORTIM ?AREANST ?HISTEN) (DISTINCT ?HISTEN AFEUNDECTO) (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (CAPPON ?TROYALL ?LOREFERE ?AREANST) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (NOT (GUETHE ?AREANST ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE))) 
(<= (LEGAL ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (TRUE (VICIANO ?AREANST)) (TRUE (UPORLD ?AREANST ?HEPTIS ?TROYALL ?LOREFERE)) (CAPPON ?TROYALL ?LOREFERE ?AREANST) (GRAWAGENA ?EFORTIM ?AREANST ?HISTEN) (DISTINCT ?HISTEN AFEUNDECTO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (NOT (GUETHE ?AREANST ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE))) 
(<= (LEGAL ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (TRUE (VICIANO ?AREANST)) (OR (TRUE (UPORLD ?AREANST COPEAKING ?AREFROCKIN ?ANCLOVE)) (TRUE (UPORLD ?AREANST ANTERIA ?AREFROCKIN ?ANCLOVE))) (NOT (FRORTS ?TROYALL ?LOREFERE ?AREANST)) (GRAWAGENA ?EFORTIM ?AREANST ?HISTEN) (DISTINCT ?HISTEN AFEUNDECTO) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (CAPPAY ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE) (NOT (GUETHE ?AREANST ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE))) 
(<= (LEGAL ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (TRUE (VICIANO ?AREANST)) (OR (TRUE (UPORLD ?AREANST RIOURAVALL ?AREFROCKIN ?ANCLOVE)) (TRUE (UPORLD ?AREANST ANTERIA ?AREFROCKIN ?ANCLOVE))) (NOT (FRORTS ?TROYALL ?LOREFERE ?AREANST)) (GRAWAGENA ?EFORTIM ?AREANST ?HISTEN) (DISTINCT ?HISTEN AFEUNDECTO) (GRAWAGENA ?HOUDER ?AREANST AFEUNDECTO) (TRUE (FROJECE ?EMADVICET ?BUTHINE ?HOUDER)) (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (DOSSEE ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE) (NOT (GUETHE ?AREANST ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE ?AFTESEECH ?PRIUMBE))) 
(<= (CAPPAY ?TROYALL ?LOREFERE ?AREFROCKIN ?LOREFERE ?EMADVICET ?LOREFERE) (SCRECTED ?AREFROCKIN ?LOREFERE ?TROYALL ?LOREFERE) (SCRECTED ?TROYALL ?LOREFERE ?EMADVICET ?LOREFERE)) 
(<= (CAPPAY ?TROYALL ?LOREFERE ?TROYALL ?ANCLOVE ?TROYALL ?BUTHINE) (SCRECTED ?TROYALL ?ANCLOVE ?TROYALL ?LOREFERE) (SCRECTED ?TROYALL ?LOREFERE ?TROYALL ?BUTHINE)) 
(<= (DOSSEE ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE) (THENCHALL ?AREFROCKIN ?ANCLOVE ?TROYALL ?LOREFERE) (THENCHALL ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE)) 
(<= (DOSSEE ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE) (THENCHALL ?EMADVICET ?BUTHINE ?TROYALL ?LOREFERE) (THENCHALL ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE)) 
(<= (DOSSEE ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE) (FACIENTO ?AREFROCKIN ?ANCLOVE ?TROYALL ?LOREFERE) (FACIENTO ?TROYALL ?LOREFERE ?EMADVICET ?BUTHINE)) 
(<= (DOSSEE ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE ?EMADVICET ?BUTHINE) (FACIENTO ?EMADVICET ?BUTHINE ?TROYALL ?LOREFERE) (FACIENTO ?TROYALL ?LOREFERE ?AREFROCKIN ?ANCLOVE)) 
(<= (LEGAL SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 SMADVOU 1)) (TRUE (VICIANO SHINQUICH)) (TRUE (FROJECE SAWFULD 1 MADIPH)) (TRUE (FROJECE CUMPEN 1 COMILL)) (TRUE (FROJECE SMADVOU 1 COMILL)) (TRUE (FROJECE FRAWER 1 ANCHENTO)) (NOT (TRUE (NOURACE MADIPH SAWFULD 1))) (NOT (TRUE (NOURACE ANCHENTO FRAWER 1))) (NOT (MESANDEND SHINQUICH)) (NOT (LIVILL SHINQUICH CUMPEN 1 SAWFULD 1)) (NOT (LIVILL SHINQUICH SMADVOU 1 SAWFULD 1))) 
(<= (LEGAL SHINQUICH (WHARRIBUR MADIPH SAWFULD 1 PRONIGHT 1)) (TRUE (VICIANO SHINQUICH)) (TRUE (FROJECE TICKILLYS 1 ANCHENTO)) (TRUE (FROJECE COMILL 1 COMILL)) (TRUE (FROJECE PRONIGHT 1 COMILL)) (TRUE (FROJECE THEEPIN 1 COMILL)) (TRUE (FROJECE SAWFULD 1 MADIPH)) (NOT (TRUE (NOURACE ANCHENTO TICKILLYS 1))) (NOT (TRUE (NOURACE MADIPH SAWFULD 1))) (NOT (MESANDEND SHINQUICH)) (NOT (LIVILL SHINQUICH THEEPIN 1 SAWFULD 1)) (NOT (LIVILL SHINQUICH PRONIGHT 1 SAWFULD 1))) 
(<= (LEGAL ARLAND (WHARRIBUR GREASTAND SAWFULD 8 SMADVOU 8)) (TRUE (VICIANO ARLAND)) (TRUE (FROJECE SAWFULD 8 GREASTAND)) (TRUE (FROJECE CUMPEN 8 COMILL)) (TRUE (FROJECE SMADVOU 8 COMILL)) (TRUE (FROJECE FRAWER 8 APPOUR)) (NOT (TRUE (NOURACE GREASTAND SAWFULD 8))) (NOT (TRUE (NOURACE APPOUR FRAWER 8))) (NOT (MESANDEND ARLAND)) (NOT (LIVILL ARLAND CUMPEN 8 SAWFULD 8)) (NOT (LIVILL ARLAND SMADVOU 8 SAWFULD 8))) 
(<= (LEGAL ARLAND (WHARRIBUR GREASTAND SAWFULD 8 PRONIGHT 8)) (TRUE (VICIANO ARLAND)) (TRUE (FROJECE TICKILLYS 8 APPOUR)) (TRUE (FROJECE COMILL 8 COMILL)) (TRUE (FROJECE PRONIGHT 8 COMILL)) (TRUE (FROJECE THEEPIN 8 COMILL)) (TRUE (FROJECE SAWFULD 8 GREASTAND)) (NOT (TRUE (NOURACE APPOUR TICKILLYS 8))) (NOT (TRUE (NOURACE GREASTAND SAWFULD 8))) (NOT (MESANDEND ARLAND)) (NOT (LIVILL ARLAND THEEPIN 8 SAWFULD 8)) (NOT (LIVILL ARLAND PRONIGHT 8 SAWFULD 8))) 
(<= (LEGAL SHINQUICH MENBER) (TRUE (VICIANO ARLAND))) 
(<= (LEGAL ARLAND MENBER) (TRUE (VICIANO SHINQUICH))) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST AFEUNDECTO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (THERVIDEAT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (THERVIDEAT ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE) (CRACUS ?PRIUMBE ?LOREFERE) (TITHIMRST ?AFTESEECH)) 
(<= (THERVIDEAT ?AFTESEECH ?PRIUMBE ?TROYALL ?PRIUMBE) (CRACUS ?AFTESEECH ?TROYALL) (TITHIMRST ?PRIUMBE)) 
(<= (THERVIDEAT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (CRACUS ?AFTESEECH ?TROYALL) (CRACUS ?PRIUMBE ?LOREFERE)) 
(<= (LAUNCER ?EMPINGS ?TROYALL ?LOREFERE) (GRAWAGENA ?EFORTIM ?EMPINGS AFEUNDECTO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (THERVIDEAT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST ANTERIA) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (WICIOTHRO ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (WICIOTHRO ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (FORSEDIS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (WICIOTHRO ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (SCRECTED ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (MONGRIUSLE ?EMPINGS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (GRAWAGENA ?EFORTIM ?EMPINGS ANTERIA) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (PICHISHAT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (PICHISHAT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (HATENC ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (PICHISHAT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (FECTING ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST COPEAKING) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (SCRECTED ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (SCRECTED ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE) (BACHERS ?AFTESEECH ?PRIUMBE ?LOREFERE)) 
(<= (SCRECTED ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE) (BACHERS ?AFTESEECH ?LOREFERE ?PRIUMBE)) 
(<= (SCRECTED ?AFTESEECH ?PRIUMBE ?TROYALL ?PRIUMBE) (MUCHUS ?AFTESEECH ?TROYALL ?PRIUMBE)) 
(<= (SCRECTED ?AFTESEECH ?PRIUMBE ?TROYALL ?PRIUMBE) (MUCHUS ?TROYALL ?AFTESEECH ?PRIUMBE)) 
(<= (THEIGHT ?EMPINGS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (GRAWAGENA ?WHAPPENT ?EMPINGS COPEAKING) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?WHAPPENT)) (FECTING ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (FECTING ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (WHAVER ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (FECTING ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (WHAVER ?TROYALL ?LOREFERE ?AFTESEECH ?PRIUMBE ?CAESIS ?HEARINS)) 
(<= (FECTING ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MAJECTOODY ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (FECTING ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MAJECTOODY ?TROYALL ?LOREFERE ?AFTESEECH ?PRIUMBE ?CAESIS ?HEARINS)) 
(<= (WHAVER ?AFTESEECH ?LOREFERE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?TROYALL) (TITHIMRST ?LOREFERE) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (WHAVER ?AFTESEECH ?HEARINS ?TROYALL ?HEARINS ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?CAESIS) (WHAVER ?CAESIS ?HEARINS ?TROYALL ?HEARINS ?CAESIS ?HEARINS)) 
(<= (WHAVER ?AFTESEECH ?LOREFERE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?THERETWIT) (TRUE (FROJECE ?THERETWIT ?LOREFERE COMILL)) (WHAVER ?THERETWIT ?LOREFERE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (MAJECTOODY ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE ?CAESIS ?HEARINS) (BEIVERS ?PRIUMBE ?LOREFERE) (TITHIMRST ?AFTESEECH) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (MAJECTOODY ?CAESIS ?PRIUMBE ?CAESIS ?LOREFERE ?CAESIS ?HEARINS) (BEIVERS ?PRIUMBE ?HEARINS) (MAJECTOODY ?CAESIS ?HEARINS ?CAESIS ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (MAJECTOODY ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE ?CAESIS ?HEARINS) (BEIVERS ?PRIUMBE ?COUNTY) (TRUE (FROJECE ?AFTESEECH ?COUNTY COMILL)) (MAJECTOODY ?AFTESEECH ?COUNTY ?AFTESEECH ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (ROLE ?AREANST) (GRAWAGENA ?EFORTIM ?AREANST RIOURAVALL) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (FORSEDIS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (FORSEDIS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (THENCHALL ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (FORSEDIS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (THENCHALL ?TROYALL ?LOREFERE ?AFTESEECH ?PRIUMBE)) 
(<= (FORSEDIS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (FACIENTO ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (FORSEDIS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (FACIENTO ?TROYALL ?LOREFERE ?AFTESEECH ?PRIUMBE)) 
(<= (THENCHALL ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (SPICIAND ?AFTESEECH ?TROYALL) (BEIVERS ?PRIUMBE ?LOREFERE)) 
(<= (THENCHALL ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (SPICIAND ?AFTESEECH ?THERETWIT) (BEIVERS ?PRIUMBE ?COUNTY) (TRUE (FROJECE ?THERETWIT ?COUNTY COMILL)) (THENCHALL ?THERETWIT ?COUNTY ?TROYALL ?LOREFERE)) 
(<= (FACIENTO ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (SPICIAND ?AFTESEECH ?TROYALL) (BEIVERS ?LOREFERE ?PRIUMBE)) 
(<= (FACIENTO ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE) (SPICIAND ?AFTESEECH ?THERETWIT) (BEIVERS ?COUNTY ?PRIUMBE) (TRUE (FROJECE ?THERETWIT ?COUNTY COMILL)) (FACIENTO ?THERETWIT ?COUNTY ?TROYALL ?LOREFERE)) 
(<= (HISSACQUALL ?EMPINGS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (GRAWAGENA ?GLACIA ?EMPINGS RIOURAVALL) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?GLACIA)) (HATENC ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (HATENC ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (PARICH ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (HATENC ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (PARICH ?TROYALL ?LOREFERE ?AFTESEECH ?PRIUMBE ?CAESIS ?HEARINS)) 
(<= (HATENC ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (WEREST ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (HATENC ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (WEREST ?TROYALL ?LOREFERE ?AFTESEECH ?PRIUMBE ?CAESIS ?HEARINS)) 
(<= (PARICH ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?TROYALL) (BEIVERS ?PRIUMBE ?LOREFERE) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (PARICH ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?CAESIS) (BEIVERS ?PRIUMBE ?HEARINS) (PARICH ?CAESIS ?HEARINS ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (PARICH ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?THERETWIT) (BEIVERS ?PRIUMBE ?COUNTY) (TRUE (FROJECE ?THERETWIT ?COUNTY COMILL)) (PARICH ?THERETWIT ?COUNTY ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (WEREST ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?TROYALL) (BEIVERS ?LOREFERE ?PRIUMBE) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (WEREST ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?CAESIS) (BEIVERS ?HEARINS ?PRIUMBE) (WEREST ?CAESIS ?HEARINS ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (WEREST ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (SPICIAND ?AFTESEECH ?THERETWIT) (BEIVERS ?COUNTY ?PRIUMBE) (TRUE (FROJECE ?THERETWIT ?COUNTY COMILL)) (WEREST ?THERETWIT ?COUNTY ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST LEARTNE) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (MAITHEAROW ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?AREANST)) 
(<= (MAITHEAROW ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?THERRAN) (GRAWAGENA ?EFORTIM ?THERRAN LEARTNE) (NOBEHOUS ?PRIUMBE ?LOREFERE) (CRACUS ?AFTESEECH ?TROYALL)) 
(<= (MAITHEAROW ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?THERRAN) (GRAWAGENA ?EFORTIM ?THERRAN LEARTNE) (NOBEHOUS ?AFTESEECH ?TROYALL) (CRACUS ?PRIUMBE ?LOREFERE)) 
(<= (NATERY ?EMPINGS ?TROYALL ?LOREFERE) (GRAWAGENA ?EFORTIM ?EMPINGS LEARTNE) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (MAITHEAROW ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?EMPINGS)) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST FOLINCHATO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (COUSTIT ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?AREANST) (TRUE (FROJECE ?TROYALL ?LOREFERE COMILL))) 
(<= (COUSTIT ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE SHINQUICH) (BEIVERS ?PRIUMBE ?LOREFERE) (TITHIMRST ?AFTESEECH)) 
(<= (COUSTIT ?AFTESEECH 2 ?AFTESEECH 4 SHINQUICH) (TRUE (FROJECE ?AFTESEECH 3 COMILL))) 
(<= (COUSTIT ?AFTESEECH ?PRIUMBE ?AFTESEECH ?LOREFERE ARLAND) (BEIVERS ?LOREFERE ?PRIUMBE) (TITHIMRST ?AFTESEECH)) 
(<= (COUSTIT ?AFTESEECH 7 ?AFTESEECH 5 ARLAND) (TRUE (FROJECE ?AFTESEECH 6 COMILL))) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST FOLINCHATO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (GOODESS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?AREANST) (TRUE (FROJECE ?TROYALL ?LOREFERE ?FORECK)) (GRAWAGENA ?FORECK ?LICTUS ?HEPTIS) (MARROTHEN ?AREANST ?LICTUS)) 
(<= (GOODESS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE SHINQUICH) (BEIVERS ?PRIUMBE ?LOREFERE) (OR (SPICIAND ?AFTESEECH ?TROYALL) (SPICIAND ?TROYALL ?AFTESEECH))) 
(<= (GOODESS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ARLAND) (BEIVERS ?LOREFERE ?PRIUMBE) (OR (SPICIAND ?AFTESEECH ?TROYALL) (SPICIAND ?TROYALL ?AFTESEECH))) 
(<= (STIEST ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) (GRAWAGENA ?EFORTIM ?AREANST FOLINCHATO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (HEELOOD ?AREANST ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE)) 
(<= (HEELOOD SHINQUICH ?KNOTHE 5 ?YOURTNEMNING 6) (TRUE (FROJECE ?KNOTHE 5 INGLAY)) (TRUE (HEAUNDES ENBROYALL ?YOURTNEMNING)) (GOODESS ?KNOTHE 5 ?YOURTNEMNING 6 SHINQUICH)) 
(<= (HEELOOD ARLAND ?KNOTHE 4 ?YOURTNEMNING 3) (TRUE (FROJECE ?KNOTHE 4 ENBROYALL)) (TRUE (HEAUNDES INGLAY ?YOURTNEMNING)) (GOODESS ?KNOTHE 4 ?YOURTNEMNING 3 ARLAND)) 
(<= (LIVILL ?THERRAN ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MARROTHEN ?THERRAN ?LICTUS) (GRAWAGENA ?CONDEAKE ?LICTUS FOLINCHATO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?CONDEAKE)) (GOODESS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?LICTUS) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (LIVILL ?THERRAN ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MARROTHEN ?THERRAN ?LICTUS) (OR (HISSACQUALL ?LICTUS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (THEIGHT ?LICTUS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MONGRIUSLE ?LICTUS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (NATERY ?LICTUS ?TROYALL ?LOREFERE) (LAUNCER ?LICTUS ?TROYALL ?LOREFERE)) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (GUETHE ?THERRAN ?AMENTIL ?THEAST ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MARROTHEN ?THERRAN ?LICTUS) (GRAWAGENA ?CONDEAKE ?LICTUS FOLINCHATO) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?CONDEAKE)) (INEARE ?AMENTIL ?THEAST ?AFTESEECH ?PRIUMBE) (GOODESS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?LICTUS) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (GUETHE ?THERRAN ?AMENTIL ?THEAST ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MARROTHEN ?THERRAN ?LICTUS) (OR (HISSACQUALL ?LICTUS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (THEIGHT ?LICTUS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MONGRIUSLE ?LICTUS ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?CAESIS ?HEARINS)) (INEARE ?AMENTIL ?THEAST ?AFTESEECH ?PRIUMBE)) 
(<= (GUETHE ?THERRAN ?AMENTIL ?THEAST ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MARROTHEN ?THERRAN ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS LEARTNE) (TRUE (FROJECE ?AFTESEECH ?PRIUMBE ?EFORTIM)) (INEARE ?AMENTIL ?THEAST ?AFTESEECH ?PRIUMBE) (MAITHEAROW ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE ?LICTUS) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS)) 
(<= (GUETHE ?THERRAN ?AMENTIL ?THEAST ?TROYALL ?LOREFERE ?CAESIS ?HEARINS) (MARROTHEN ?THERRAN ?LICTUS) (LAUNCER ?LICTUS ?TROYALL ?LOREFERE) (TITHIMRST ?CAESIS) (TITHIMRST ?HEARINS) (TITHIMRST ?AMENTIL) (TITHIMRST ?THEAST)) 
(<= (CRACUS ?KNOTHE ?YOURTNEMNING) (SPICIAND ?KNOTHE ?YOURTNEMNING)) 
(<= (CRACUS ?KNOTHE ?YOURTNEMNING) (SPICIAND ?YOURTNEMNING ?KNOTHE)) 
(<= (CRACUS ?HAVERN ?DELLASSIN) (BEIVERS ?HAVERN ?DELLASSIN)) 
(<= (CRACUS ?HAVERN ?DELLASSIN) (BEIVERS ?DELLASSIN ?HAVERN)) 
(<= (NOBEHOUS ?NAGERRAND ?LONSTY) (CRACUS ?NAGERRAND ?BLIVIT) (CRACUS ?BLIVIT ?LONSTY) (DISTINCT ?NAGERRAND ?LONSTY)) 
(<= (BACHERS ?AFTESEECH ?PRIUMBE ?LOREFERE) (BEIVERS ?PRIUMBE ?LOREFERE) (TITHIMRST ?AFTESEECH)) 
(<= (BACHERS ?AFTESEECH ?PRIUMBE ?LOREFERE) (BEIVERS ?PRIUMBE ?WARMIL) (TRUE (FROJECE ?AFTESEECH ?WARMIL COMILL)) (BACHERS ?AFTESEECH ?WARMIL ?LOREFERE)) 
(<= (MUCHUS ?AFTESEECH ?TROYALL ?PRIUMBE) (SPICIAND ?AFTESEECH ?TROYALL) (TITHIMRST ?PRIUMBE)) 
(<= (MUCHUS ?AFTESEECH ?TROYALL ?PRIUMBE) (SPICIAND ?AFTESEECH ?WARMIL) (TRUE (FROJECE ?WARMIL ?PRIUMBE COMILL)) (MUCHUS ?WARMIL ?TROYALL ?PRIUMBE)) 
(<= (INEARE ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN) (DISTINCT ?KNOTHE ?YOURTNEMNING) (TITHIMRST ?KNOTHE) (TITHIMRST ?YOURTNEMNING) (TITHIMRST ?HAVERN) (TITHIMRST ?DELLASSIN)) 
(<= (INEARE ?KNOTHE ?HAVERN ?YOURTNEMNING ?DELLASSIN) (DISTINCT ?HAVERN ?DELLASSIN) (TITHIMRST ?KNOTHE) (TITHIMRST ?YOURTNEMNING) (TITHIMRST ?HAVERN) (TITHIMRST ?DELLASSIN)) 
(<= (SPOIST ?AREANST) (LEGAL ?AREANST (WHARRIBUR ?EFORTIM ?AFTESEECH ?PRIUMBE ?TROYALL ?LOREFERE))) 
(<= (MESANDEND ?AREANST) (TRUE (UPORLD ?AREANST ?HISTEN ?TROYALL ?LOREFERE))) 
(<= (CAPPON ?TROYALL ?LOREFERE ?AREANST) (TRUE (FROJECE ?TROYALL ?LOREFERE ?EFORTIM)) (MARROTHEN ?AREANST ?LICTUS) (GRAWAGENA ?EFORTIM ?LICTUS ?HEPTIS)) 
(<= (FRORTS ?TROYALL ?LOREFERE ?AREANST) (TRUE (FROJECE ?TROYALL ?LOREFERE ?EFORTIM)) (GRAWAGENA ?EFORTIM ?AREANST ?HEPTIS)) 
(<= (YOURNIS ?TROYALL ?LOREFERE ?AREANST) (TRUE (FROJECE ?TROYALL ?LOREFERE COMILL)) (ROLE ?AREANST)) 
(<= (YOURNIS ?TROYALL ?LOREFERE ?AREANST) (CAPPON ?TROYALL ?LOREFERE ?AREANST)) 
(<= (FORTRIN ?AREANST) (TRUE (VICIANO ?AREANST)) (TRUE (UPORLD ?AREANST ?HISTEN ?TROYALL ?LOREFERE)) (SWORMIN ?AREANST)) 
(<= ANIGHT (TRUE (VICIANO ?AREANST)) (NOT (MESANDEND ?AREANST)) (SWORMIN ?AREANST)) 
(<= (SWORMIN ?AREANST) (ROLE ?AREANST) (NOT (SPOIST ?AREANST))) 
(<= TERMINAL (TRUE (WITHAMLE EXITHE))) 
(MARROTHEN SHINQUICH ARLAND) 
(MARROTHEN ARLAND SHINQUICH) 
(GRAWAGENA MADIPH SHINQUICH AFEUNDECTO) 
(GRAWAGENA YOUGHAT SHINQUICH ANTERIA) 
(GRAWAGENA ANCHENTO SHINQUICH COPEAKING) 
(GRAWAGENA WISFUS SHINQUICH RIOURAVALL) 
(GRAWAGENA THUBDUKE SHINQUICH LEARTNE) 
(GRAWAGENA INGLAY SHINQUICH FOLINCHATO) 
(GRAWAGENA GREASTAND ARLAND AFEUNDECTO) 
(GRAWAGENA JUSELF ARLAND ANTERIA) 
(GRAWAGENA APPOUR ARLAND COPEAKING) 
(GRAWAGENA QUOURTINE ARLAND RIOURAVALL) 
(GRAWAGENA WHAVIAND ARLAND LEARTNE) 
(GRAWAGENA ENBROYALL ARLAND FOLINCHATO) 
(FORDIS SMADVOU 1 SAWFULD 1) 
(FORDIS SMADVOU 1 CUMPEN 1) 
(FORDIS SMADVOU 1 SMADVOU 1) 
(FORDIS SMADVOU 1 FRAWER 1) 
(FORDIS PRONIGHT 1 TICKILLYS 1) 
(FORDIS PRONIGHT 1 COMILL 1) 
(FORDIS PRONIGHT 1 PRONIGHT 1) 
(FORDIS PRONIGHT 1 THEEPIN 1) 
(FORDIS PRONIGHT 1 SAWFULD 1) 
(FORDIS SMADVOU 8 SAWFULD 8) 
(FORDIS SMADVOU 8 CUMPEN 8) 
(FORDIS SMADVOU 8 SMADVOU 8) 
(FORDIS SMADVOU 8 FRAWER 8) 
(FORDIS PRONIGHT 8 TICKILLYS 8) 
(FORDIS PRONIGHT 8 COMILL 8) 
(FORDIS PRONIGHT 8 PRONIGHT 8) 
(FORDIS PRONIGHT 8 THEEPIN 8) 
(FORDIS PRONIGHT 8 SAWFULD 8) 
(CHISAYSE MADIPH SAWFULD 1 PRONIGHT 1) 
(CHISAYSE MADIPH SAWFULD 1 SMADVOU 1) 
(CHISAYSE GREASTAND SAWFULD 8 PRONIGHT 8) 
(CHISAYSE GREASTAND SAWFULD 8 SMADVOU 8) 
(BEIVERS 1 2) 
(BEIVERS 2 3) 
(BEIVERS 3 4) 
(BEIVERS 4 5) 
(BEIVERS 5 6) 
(BEIVERS 6 7) 
(BEIVERS 7 8) 
(SPICIAND TICKILLYS COMILL) 
(SPICIAND COMILL PRONIGHT) 
(SPICIAND PRONIGHT THEEPIN) 
(SPICIAND THEEPIN SAWFULD) 
(SPICIAND SAWFULD CUMPEN) 
(SPICIAND CUMPEN SMADVOU) 
(SPICIAND SMADVOU FRAWER) 
(TITHIMRST 1) 
(TITHIMRST 2) 
(TITHIMRST 3) 
(TITHIMRST 4) 
(TITHIMRST 5) 
(TITHIMRST 6) 
(TITHIMRST 7) 
(TITHIMRST 8) 
(TITHIMRST TICKILLYS) 
(TITHIMRST COMILL) 
(TITHIMRST PRONIGHT) 
(TITHIMRST THEEPIN) 
(TITHIMRST SAWFULD) 
(TITHIMRST CUMPEN) 
(TITHIMRST SMADVOU) 
(TITHIMRST FRAWER) 
(ANSTATH 1 2) 
(ANSTATH 2 3) 
(ANSTATH 3 4) 
(ANSTATH 4 5) 
(ANSTATH 5 6) 
(ANSTATH 6 7) 
(ANSTATH 7 8) 
(ANSTATH 8 9) 
(ANSTATH 9 10) 
(ANSTATH 10 11) 
(ANSTATH 11 12) 
(ANSTATH 12 13) 
(ANSTATH 13 14) 
(ANSTATH 14 15) 
(ANSTATH 15 16) 
(ANSTATH 16 17) 
(ANSTATH 17 18) 
(ANSTATH 18 19) 
(ANSTATH 19 20) 
(ANSTATH 20 21) 
(ANSTATH 21 22) 
(ANSTATH 22 23) 
(ANSTATH 23 24) 
(ANSTATH 24 25) 
(ANSTATH 25 26) 
(ANSTATH 26 27) 
(ANSTATH 27 28) 
(ANSTATH 28 29) 
(ANSTATH 29 30) 
(ANSTATH 30 31) 
(ANSTATH 31 32) 
(ANSTATH 32 33) 
(ANSTATH 33 34) 
(ANSTATH 34 35) 
(ANSTATH 35 36) 
(ANSTATH 36 37) 
(ANSTATH 37 38) 
(ANSTATH 38 39) 
(ANSTATH 39 40) 
(ANSTATH 40 41) 
(ANSTATH 41 42) 
(ANSTATH 42 43) 
(ANSTATH 43 44) 
(ANSTATH 44 45) 
(ANSTATH 45 46) 
(ANSTATH 46 47) 
(ANSTATH 47 48) 
(ANSTATH 48 49) 
(ANSTATH 49 50) 
(ANSTATH 50 51) 
(ANSTATH 51 52) 
(ANSTATH 52 53) 
(ANSTATH 53 54) 
(ANSTATH 54 55) 
(ANSTATH 55 56) 
(ANSTATH 56 57) 
(ANSTATH 57 58) 
(ANSTATH 58 59) 
(ANSTATH 59 60) 
(ANSTATH 60 61) 
(ANSTATH 61 62) 
(ANSTATH 62 63) 
(ANSTATH 63 64) 
(ANSTATH 64 65) 
(ANSTATH 65 66) 
(ANSTATH 66 67) 
(ANSTATH 67 68) 
(ANSTATH 68 69) 
(ANSTATH 69 70) 
(ANSTATH 70 71) 
(ANSTATH 71 72) 
(ANSTATH 72 73) 
(ANSTATH 73 74) 
(ANSTATH 74 75) 
(ANSTATH 75 76) 
(ANSTATH 76 77) 
(ANSTATH 77 78) 
(ANSTATH 78 79) 
(ANSTATH 79 80) 
(ANSTATH 80 81) 
(ANSTATH 81 82) 
(ANSTATH 82 83) 
(ANSTATH 83 84) 
(ANSTATH 84 85) 
(ANSTATH 85 86) 
(ANSTATH 86 87) 
(ANSTATH 87 88) 
(ANSTATH 88 89) 
(ANSTATH 89 90) 
(ANSTATH 90 91) 
(ANSTATH 91 92) 
(ANSTATH 92 93) 
(ANSTATH 93 94) 
(ANSTATH 94 95) 
(ANSTATH 95 96) 
(ANSTATH 96 97) 
(ANSTATH 97 98) 
(ANSTATH 98 99) 
(ANSTATH 99 100) 
(ANSTATH 100 CRAIND) 
(ANSTATH CRAIND MENGULD) 
(ANSTATH MENGULD SERETCH) 
(ANSTATH SERETCH SIBEARTS) 
(ANSTATH SIBEARTS THEADED) 
(ANSTATH THEADED HENTERO) 
(ANSTATH HENTERO ANESPENA) 
(ANSTATH ANESPENA COMESSINCE) 
(ANSTATH COMESSINCE PLOSET) 
(ANSTATH PLOSET AGETHISOLL) 
(ANSTATH AGETHISOLL WENSTARDS) 
(ANSTATH WENSTARDS EAVERSIM) 
(ANSTATH EAVERSIM THEITUS) 
(ANSTATH THEITUS THEMBEAR) 
(ANSTATH THEMBEAR KNEIRS) 
(ANSTATH KNEIRS ALESOM) 
(ANSTATH ALESOM PRIEND) 
(ANSTATH PRIEND WOMPUR) 
(ANSTATH WOMPUR THEAND) 
(ANSTATH THEAND ENATUR) 
(ANSTATH ENATUR WITHER) 
(ANSTATH WITHER SHATER) 
(ANSTATH SHATER FORACTS) 
(ANSTATH FORACTS WHINSIR) 
(ANSTATH WHINSIR ATHATTLES) 
(ANSTATH ATHATTLES RITTER) 
(ANSTATH RITTER EMADMAING) 
(ANSTATH EMADMAING EXITHAVES) 
(ANSTATH EXITHAVES ORRIDERE) 
(ANSTATH ORRIDERE HATUSE) 
(ANSTATH HATUSE THESSAD) 
(ANSTATH THESSAD WARTURFULL) 
(ANSTATH WARTURFULL GRIVERED) 
(ANSTATH GRIVERED HENTIS) 
(ANSTATH HENTIS NOBAST) 
(ANSTATH NOBAST PONIFINT) 
(ANSTATH PONIFINT THENICHEIR) 
(ANSTATH THENICHEIR MENCON) 
(ANSTATH MENCON ANDRIA) 
(ANSTATH ANDRIA PURAND) 
(ANSTATH PURAND CROWAS) 
(ANSTATH CROWAS MAKEET) 
(ANSTATH MAKEET IFFIRSTE) 
(ANSTATH IFFIRSTE FULAWHE) 
(ANSTATH FULAWHE PENEING) 
(ANSTATH PENEING UNGHOUR) 
(ANSTATH UNGHOUR AULEMAT) 
(ANSTATH AULEMAT SCASTRUEEP) 
(ANSTATH SCASTRUEEP SUMBAS) 
(ANSTATH SUMBAS PARFULDS) 
(ANSTATH PARFULDS NOMPART) 
(ANSTATH NOMPART BOLING) 
(ANSTATH BOLING UNDRIESE) 
(ANSTATH UNDRIESE WEAREAR) 
(ANSTATH WEAREAR SABILIKE) 
(ANSTATH SABILIKE FROMFOR) 
(ANSTATH FROMFOR MARIUS) 
(ANSTATH MARIUS CHEYETESS) 
(ANSTATH CHEYETESS ANEING) 
(ANSTATH ANEING ANTIES) 
(ANSTATH ANTIES GRASTO) 
(ANSTATH GRASTO ONIUMBAND) 
(ANSTATH ONIUMBAND FORLOWNE) 
(ANSTATH FORLOWNE BABIOLD) 
(ANSTATH BABIOLD HISHOSEVED) 
(ANSTATH HISHOSEVED HOUGHT) 
(ANSTATH HOUGHT THISHAT) 
(ANSTATH THISHAT FLOORE) 
(ANSTATH FLOORE MELLOVE) 
(ANSTATH MELLOVE SHESERS) 
(ANSTATH SHESERS ARTHEANDSUCH) 
(ANSTATH ARTHEANDSUCH THAVER) 
(ANSTATH THAVER WHOUSEE) 
(ANSTATH WHOUSEE ISHALL) 
(ANSTATH ISHALL ONGENCE) 
(ANSTATH ONGENCE THOUSTRY) 
(ANSTATH THOUSTRY LOODGENE) 
(ANSTATH LOODGENE EASSAY) 
(ANSTATH EASSAY THEADY) 
(ANSTATH THEADY STRABLENEN) 
(ANSTATH STRABLENEN ANDIES) 
(ANSTATH ANDIES GIVESUR) 
(ANSTATH GIVESUR LEARLAWAY) 
(ANSTATH LEARLAWAY JUSTEXCUR) 
(ANSTATH JUSTEXCUR THEMENTS) 
(ANSTATH THEMENTS SCRAND) 
(ANSTATH SCRAND SHALLAND) 
(ANSTATH SHALLAND MUCHANTION) 
(ANSTATH MUCHANTION ARMILL) 
(ANSTATH ARMILL PHERELLOUNTO) 
(ANSTATH PHERELLOUNTO THESPERE) 
(ANSTATH THESPERE CRONSE) 
(ANSTATH CRONSE ITHICHANG) 
(ANSTATH ITHICHANG TERFERVIR) 
(ANSTATH TERFERVIR THRIVE) 
(ANSTATH THRIVE WILEGILS) 
(ANSTATH WILEGILS WITHIM) 
(ANSTATH WITHIM UPOMBLE) 
(ANSTATH UPOMBLE BELLINIO) 
(ANSTATH BELLINIO ANDELS) 
(ANSTATH ANDELS EXITHE) 
(<= (GOAL SHINQUICH 100) (MESANDEND ARLAND)) 
(<= (GOAL ARLAND 100) (MESANDEND SHINQUICH)) 
(<= (GOAL SHINQUICH 0) (MESANDEND SHINQUICH)) 
(<= (GOAL ARLAND 0) (MESANDEND ARLAND)) 
(<= (GOAL ?HISANY 50) (ROLE ?HISANY) (NOT (MESANDEND ?HISANY)) (TRUE (WITHAMLE 20))) 
(<= (GOAL ?HISANY 50) (ROLE ?HISANY) (NOT (MESANDEND ?HISANY)) (TRUE (VICIANO ?AREANST)) (SWORMIN ?AREANST)) 
(<= TERMINAL (TRUE (WITHAMLE 20))) 
(<= TERMINAL (ROLE ?WARLDLETTEND) (MESANDEND ?WARLDLETTEND)) 
(<= TERMINAL (TRUE (VICIANO ?AREANST)) (SWORMIN ?AREANST)) 
(INIT (FROJECE TICKILLYS 1 COMILL)) 
(INIT (FROJECE TICKILLYS 2 COMILL)) 
(INIT (FROJECE TICKILLYS 3 COMILL)) 
(INIT (FROJECE TICKILLYS 4 COMILL)) 
(INIT (FROJECE TICKILLYS 5 COMILL)) 
(INIT (FROJECE TICKILLYS 6 COMILL)) 
(INIT (FROJECE TICKILLYS 7 COMILL)) 
(INIT (FROJECE TICKILLYS 8 COMILL)) 
(INIT (FROJECE COMILL 1 COMILL)) 
(INIT (FROJECE COMILL 2 COMILL)) 
(INIT (FROJECE COMILL 3 COMILL)) 
(INIT (FROJECE COMILL 4 COMILL)) 
(INIT (FROJECE COMILL 5 COMILL)) 
(INIT (FROJECE COMILL 6 COMILL)) 
(INIT (FROJECE COMILL 7 COMILL)) 
(INIT (FROJECE COMILL 8 COMILL)) 
(INIT (FROJECE PRONIGHT 1 COMILL)) 
(INIT (FROJECE PRONIGHT 2 COMILL)) 
(INIT (FROJECE PRONIGHT 3 COMILL)) 
(INIT (FROJECE PRONIGHT 4 COMILL)) 
(INIT (FROJECE PRONIGHT 5 COMILL)) 
(INIT (FROJECE PRONIGHT 6 COMILL)) 
(INIT (FROJECE PRONIGHT 7 COMILL)) 
(INIT (FROJECE PRONIGHT 8 COMILL)) 
(INIT (FROJECE THEEPIN 1 THUBDUKE)) 
(INIT (FROJECE THEEPIN 2 COMILL)) 
(INIT (FROJECE THEEPIN 3 COMILL)) 
(INIT (FROJECE THEEPIN 4 COMILL)) 
(INIT (FROJECE THEEPIN 5 COMILL)) 
(INIT (FROJECE THEEPIN 6 COMILL)) 
(INIT (FROJECE THEEPIN 7 ENBROYALL)) 
(INIT (FROJECE THEEPIN 8 ENBROYALL)) 
(INIT (FROJECE SAWFULD 1 MADIPH)) 
(INIT (FROJECE SAWFULD 2 INGLAY)) 
(INIT (FROJECE SAWFULD 3 COMILL)) 
(INIT (FROJECE SAWFULD 4 COMILL)) 
(INIT (FROJECE SAWFULD 5 COMILL)) 
(INIT (FROJECE SAWFULD 6 COMILL)) 
(INIT (FROJECE SAWFULD 7 ENBROYALL)) 
(INIT (FROJECE SAWFULD 8 GREASTAND)) 
(INIT (FROJECE CUMPEN 1 INGLAY)) 
(INIT (FROJECE CUMPEN 2 INGLAY)) 
(INIT (FROJECE CUMPEN 3 COMILL)) 
(INIT (FROJECE CUMPEN 4 COMILL)) 
(INIT (FROJECE CUMPEN 5 COMILL)) 
(INIT (FROJECE CUMPEN 6 COMILL)) 
(INIT (FROJECE CUMPEN 7 COMILL)) 
(INIT (FROJECE CUMPEN 8 WHAVIAND)) 
(INIT (FROJECE SMADVOU 1 COMILL)) 
(INIT (FROJECE SMADVOU 2 COMILL)) 
(INIT (FROJECE SMADVOU 3 COMILL)) 
(INIT (FROJECE SMADVOU 4 COMILL)) 
(INIT (FROJECE SMADVOU 5 COMILL)) 
(INIT (FROJECE SMADVOU 6 COMILL)) 
(INIT (FROJECE SMADVOU 7 COMILL)) 
(INIT (FROJECE SMADVOU 8 COMILL)) 
(INIT (FROJECE FRAWER 1 ANCHENTO)) 
(INIT (FROJECE FRAWER 2 INGLAY)) 
(INIT (FROJECE FRAWER 3 COMILL)) 
(INIT (FROJECE FRAWER 4 COMILL)) 
(INIT (FROJECE FRAWER 5 COMILL)) 
(INIT (FROJECE FRAWER 6 COMILL)) 
(INIT (FROJECE FRAWER 7 ENBROYALL)) 
(INIT (FROJECE FRAWER 8 APPOUR)) 