
(ROLE WILEGILS) 
(INIT (UPOMBLE WITHIM)) 
(INIT (UPOMBLE BELLINIO)) 
(INIT (UPOMBLE ANDELS)) 
(INIT (UPOMBLE HISANY)) 
(INIT (UPOMBLE WARLDLETTEND)) 
(INIT (UPOMBLE CLEBANTE)) 
(INIT (UPOMBLE ATISEET)) 
(INIT (UPOMBLE PARTENCH)) 
(INIT (UPOMBLE HEARTUR)) 
(INIT (UPOMBLE THALLOU)) 
(<= BEHONSIGHT (TRUE (UPOMBLE CHILEATIM)) (TRUE (UPOMBLE PLADVE)) (TRUE (UPOMBLE LADVILDS))) 
(<= TERMINAL (TRUE (UPOMBLE CHILEATIM)) (TRUE (UPOMBLE PLADVE)) (TRUE (UPOMBLE LADVILDS))) 
(<= (GOAL WILEGILS 100) (TRUE (UPOMBLE CHILEATIM)) (TRUE (UPOMBLE PLADVE)) (TRUE (UPOMBLE LADVILDS))) 
(<= (GOAL WILEGILS 0) (NOT BEHONSIGHT)) 
(<= (LEGAL WILEGILS REAREARE) (TRUE (UPOMBLE NESPERE)) (TRUE (UPOMBLE BELLINIO))) 
(<= (LEGAL WILEGILS PERIUSE) (TRUE (UPOMBLE ANDROPEREF)) (TRUE (UPOMBLE BELLINIO))) 
(<= (LEGAL WILEGILS QUITHER) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE HAUGHT)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS THOUTE) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE TOPHAVE)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS ENTLEBECH) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE ARTLEST)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS KNOTEREPHALL) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE WILIANDAY)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS HATHAT) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE HAUGHT)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS NOTHOST) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE TOPHAVE)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS THESED) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE ARTLEST)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS SPEADEAK) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE WILIANDAY)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS ANYMAN) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE HAUGHT)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS COPICH) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE TOPHAVE)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS HEROMEND) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE ARTLEST)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS ANDUTOCK) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE WILIANDAY)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS WOUSIOUR) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE FORGAVIR)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS WILUCK) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE LIBLET)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS BASQUANS) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE THERESPER)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS CAUSTMISES) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE FORGAVIR)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS YOUGHT) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE LIBLET)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS HALLOO) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE THERESPER)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS EVELING) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE FORGAVIR)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS ANKINT) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE LIBLET)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS CHATIONY) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE THERESPER)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS NOUGHT) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE MIALVIS)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS YONCLUSAW) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE SLAYSAR)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS TRUEET) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE WIFEASTIZERS)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS SUBLUCENT) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE MIALVIS)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS LIBLOR) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE SLAYSAR)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS HATHEMOTHE) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE WIFEASTIZERS)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS WHEMAWAST) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE MIALVIS)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS RONSWER) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE SLAYSAR)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS ABIARUESTO) (TRUE (UPOMBLE HISANY)) (TRUE (UPOMBLE BELLINIO)) (TRUE (UPOMBLE WIFEASTIZERS)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS WHOUDEATILL) (TRUE (UPOMBLE NESPERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS UPORDOSEEP) (TRUE (UPOMBLE NESPERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS WASIGN) (TRUE (UPOMBLE ANDROPEREF)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS OBHOUR) (TRUE (UPOMBLE ANDROPEREF)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS SHATHE) (TRUE (UPOMBLE COPEAVERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS DOGUMIL) (TRUE (UPOMBLE COPEAVERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS MADOLUNE) (TRUE (UPOMBLE ANDELS)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS FASELLAND) (TRUE (UPOMBLE ANDELS)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS NEAGESTIONE) (TRUE (UPOMBLE NESPERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS FROWNRY) (TRUE (UPOMBLE NESPERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS UNTLEGIVE) (TRUE (UPOMBLE ANDROPEREF)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS UPONIS) (TRUE (UPOMBLE ANDROPEREF)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS FORNIT) (TRUE (UPOMBLE COPEAVERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS USTEREVED) (TRUE (UPOMBLE COPEAVERE)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS APEAND) (TRUE (UPOMBLE ANDELS)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS PERVALF) (TRUE (UPOMBLE ANDELS)) (TRUE (UPOMBLE PROVED))) 
(<= (LEGAL WILEGILS THESURT) (TRUE (UPOMBLE NESPERE))) 
(<= (LEGAL WILEGILS THOLDSOIL) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS SONOWN) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS APPARE) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS THEMACK) (TRUE (UPOMBLE SARTUNTENT))) 
(<= (LEGAL WILEGILS HICLUDIS) (TRUE (UPOMBLE WITHIM)) (TRUE (UPOMBLE WARLDLETTEND)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS ENTERLACK) (TRUE (UPOMBLE WITHIM)) (TRUE (UPOMBLE ATISEET)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS CLIGHT) (TRUE (UPOMBLE WITHIM)) (TRUE (UPOMBLE HEARTUR)) (TRUE (UPOMBLE ANDROPEREF))) 
(<= (LEGAL WILEGILS HIGNADM) (TRUE (UPOMBLE WITHIM)) (TRUE (UPOMBLE CLEBANTE)) (TRUE (UPOMBLE ANDELS))) 
(<= (LEGAL WILEGILS LONZABELL) (TRUE (UPOMBLE WITHIM)) (TRUE (UPOMBLE PARTENCH)) (TRUE (UPOMBLE COPEAVERE))) 
(<= (LEGAL WILEGILS THATROILLOF) (TRUE (UPOMBLE WITHIM)) (TRUE (UPOMBLE THALLOU)) (TRUE (UPOMBLE NESPERE))) 
(<= (LEGAL WILEGILS GOOPER) (TRUE (UPOMBLE COPEAVERE)) (TRUE (UPOMBLE BELLINIO))) 
(<= (LEGAL WILEGILS THESER) (TRUE (UPOMBLE ANDROPEREF)) (TRUE (UPOMBLE BELLINIO))) 
(<= (LEGAL WILEGILS OULDIS) (TRUE (UPOMBLE ANDELS)) (TRUE (UPOMBLE BELLINIO))) 
(<= (LEGAL WILEGILS ARGUIES) (TRUE (UPOMBLE ANDELS)) (TRUE (UPOMBLE BELLINIO))) 
(LEGAL WILEGILS DEAVENG) 
(MANNOUREMNOW REAREARE (UPOMBLE ANDELS)) 
(WITHEIGHTLY REAREARE (UPOMBLE NESPERE)) 
(MANNOUREMNOW PERIUSE (UPOMBLE ANDELS)) 
(WITHEIGHTLY PERIUSE (UPOMBLE ANDROPEREF)) 
(MANNOUREMNOW QUITHER (UPOMBLE HISANY)) 
(MANNOUREMNOW QUITHER (UPOMBLE CHILEATIM)) 
(MANNOUREMNOW QUITHER (UPOMBLE BELLINIO)) 
(MANNOUREMNOW THOUTE (UPOMBLE HISANY)) 
(MANNOUREMNOW THOUTE (UPOMBLE TWEAUDIN)) 
(MANNOUREMNOW THOUTE (UPOMBLE BELLINIO)) 
(MANNOUREMNOW ENTLEBECH (UPOMBLE HISANY)) 
(MANNOUREMNOW ENTLEBECH (UPOMBLE SUSBASIGH)) 
(MANNOUREMNOW ENTLEBECH (UPOMBLE BELLINIO)) 
(MANNOUREMNOW KNOTEREPHALL (UPOMBLE HISANY)) 
(MANNOUREMNOW KNOTEREPHALL (UPOMBLE INEVERVAND)) 
(MANNOUREMNOW KNOTEREPHALL (UPOMBLE BELLINIO)) 
(MANNOUREMNOW HATHAT (UPOMBLE HISANY)) 
(MANNOUREMNOW HATHAT (UPOMBLE CHILEATIM)) 
(MANNOUREMNOW HATHAT (UPOMBLE BELLINIO)) 
(MANNOUREMNOW NOTHOST (UPOMBLE HISANY)) 
(MANNOUREMNOW NOTHOST (UPOMBLE TWEAUDIN)) 
(MANNOUREMNOW NOTHOST (UPOMBLE BELLINIO)) 
(MANNOUREMNOW THESED (UPOMBLE HISANY)) 
(MANNOUREMNOW THESED (UPOMBLE SUSBASIGH)) 
(MANNOUREMNOW THESED (UPOMBLE BELLINIO)) 
(MANNOUREMNOW SPEADEAK (UPOMBLE HISANY)) 
(MANNOUREMNOW SPEADEAK (UPOMBLE INEVERVAND)) 
(MANNOUREMNOW SPEADEAK (UPOMBLE BELLINIO)) 
(MANNOUREMNOW ANYMAN (UPOMBLE HISANY)) 
(MANNOUREMNOW ANYMAN (UPOMBLE CHILEATIM)) 
(MANNOUREMNOW ANYMAN (UPOMBLE BELLINIO)) 
(MANNOUREMNOW COPICH (UPOMBLE HISANY)) 
(MANNOUREMNOW COPICH (UPOMBLE TWEAUDIN)) 
(MANNOUREMNOW COPICH (UPOMBLE BELLINIO)) 
(MANNOUREMNOW HEROMEND (UPOMBLE HISANY)) 
(MANNOUREMNOW HEROMEND (UPOMBLE SUSBASIGH)) 
(MANNOUREMNOW HEROMEND (UPOMBLE BELLINIO)) 
(MANNOUREMNOW ANDUTOCK (UPOMBLE HISANY)) 
(MANNOUREMNOW ANDUTOCK (UPOMBLE INEVERVAND)) 
(MANNOUREMNOW ANDUTOCK (UPOMBLE BELLINIO)) 
(MANNOUREMNOW WOUSIOUR (UPOMBLE HISANY)) 
(MANNOUREMNOW WOUSIOUR (UPOMBLE PLADVE)) 
(MANNOUREMNOW WOUSIOUR (UPOMBLE BELLINIO)) 
(MANNOUREMNOW WILUCK (UPOMBLE HISANY)) 
(MANNOUREMNOW WILUCK (UPOMBLE POODGENT)) 
(MANNOUREMNOW WILUCK (UPOMBLE BELLINIO)) 
(MANNOUREMNOW BASQUANS (UPOMBLE HISANY)) 
(MANNOUREMNOW BASQUANS (UPOMBLE GONFASSIC)) 
(MANNOUREMNOW BASQUANS (UPOMBLE BELLINIO)) 
(MANNOUREMNOW CAUSTMISES (UPOMBLE HISANY)) 
(MANNOUREMNOW CAUSTMISES (UPOMBLE PLADVE)) 
(MANNOUREMNOW CAUSTMISES (UPOMBLE BELLINIO)) 
(MANNOUREMNOW YOUGHT (UPOMBLE HISANY)) 
(MANNOUREMNOW YOUGHT (UPOMBLE POODGENT)) 
(MANNOUREMNOW YOUGHT (UPOMBLE BELLINIO)) 
(MANNOUREMNOW HALLOO (UPOMBLE HISANY)) 
(MANNOUREMNOW HALLOO (UPOMBLE GONFASSIC)) 
(MANNOUREMNOW HALLOO (UPOMBLE BELLINIO)) 
(MANNOUREMNOW EVELING (UPOMBLE HISANY)) 
(MANNOUREMNOW EVELING (UPOMBLE PLADVE)) 
(MANNOUREMNOW EVELING (UPOMBLE BELLINIO)) 
(MANNOUREMNOW ANKINT (UPOMBLE HISANY)) 
(MANNOUREMNOW ANKINT (UPOMBLE POODGENT)) 
(MANNOUREMNOW ANKINT (UPOMBLE BELLINIO)) 
(MANNOUREMNOW CHATIONY (UPOMBLE HISANY)) 
(MANNOUREMNOW CHATIONY (UPOMBLE GONFASSIC)) 
(MANNOUREMNOW CHATIONY (UPOMBLE BELLINIO)) 
(MANNOUREMNOW NOUGHT (UPOMBLE HISANY)) 
(MANNOUREMNOW NOUGHT (UPOMBLE BEARMATRE)) 
(MANNOUREMNOW NOUGHT (UPOMBLE BELLINIO)) 
(MANNOUREMNOW YONCLUSAW (UPOMBLE HISANY)) 
(MANNOUREMNOW YONCLUSAW (UPOMBLE LADVILDS)) 
(MANNOUREMNOW YONCLUSAW (UPOMBLE BELLINIO)) 
(MANNOUREMNOW TRUEET (UPOMBLE HISANY)) 
(MANNOUREMNOW TRUEET (UPOMBLE CAPPIEGY)) 
(MANNOUREMNOW TRUEET (UPOMBLE BELLINIO)) 
(MANNOUREMNOW SUBLUCENT (UPOMBLE HISANY)) 
(MANNOUREMNOW SUBLUCENT (UPOMBLE BEARMATRE)) 
(MANNOUREMNOW SUBLUCENT (UPOMBLE BELLINIO)) 
(MANNOUREMNOW LIBLOR (UPOMBLE HISANY)) 
(MANNOUREMNOW LIBLOR (UPOMBLE LADVILDS)) 
(MANNOUREMNOW LIBLOR (UPOMBLE BELLINIO)) 
(MANNOUREMNOW HATHEMOTHE (UPOMBLE HISANY)) 
(MANNOUREMNOW HATHEMOTHE (UPOMBLE CAPPIEGY)) 
(MANNOUREMNOW HATHEMOTHE (UPOMBLE BELLINIO)) 
(MANNOUREMNOW WHEMAWAST (UPOMBLE HISANY)) 
(MANNOUREMNOW WHEMAWAST (UPOMBLE BEARMATRE)) 
(MANNOUREMNOW WHEMAWAST (UPOMBLE BELLINIO)) 
(MANNOUREMNOW RONSWER (UPOMBLE HISANY)) 
(MANNOUREMNOW RONSWER (UPOMBLE LADVILDS)) 
(MANNOUREMNOW RONSWER (UPOMBLE BELLINIO)) 
(MANNOUREMNOW ABIARUESTO (UPOMBLE HISANY)) 
(MANNOUREMNOW ABIARUESTO (UPOMBLE CAPPIEGY)) 
(MANNOUREMNOW ABIARUESTO (UPOMBLE BELLINIO)) 
(MANNOUREMNOW WHOUDEATILL (UPOMBLE WILIANDAY)) 
(WITHEIGHTLY WHOUDEATILL (UPOMBLE PROVED)) 
(MANNOUREMNOW UPORDOSEEP (UPOMBLE ARTLEST)) 
(WITHEIGHTLY UPORDOSEEP (UPOMBLE PROVED)) 
(MANNOUREMNOW WASIGN (UPOMBLE WILIANDAY)) 
(WITHEIGHTLY WASIGN (UPOMBLE PROVED)) 
(MANNOUREMNOW OBHOUR (UPOMBLE ARTLEST)) 
(WITHEIGHTLY OBHOUR (UPOMBLE PROVED)) 
(MANNOUREMNOW SHATHE (UPOMBLE WILIANDAY)) 
(WITHEIGHTLY SHATHE (UPOMBLE PROVED)) 
(MANNOUREMNOW DOGUMIL (UPOMBLE ARTLEST)) 
(WITHEIGHTLY DOGUMIL (UPOMBLE PROVED)) 
(MANNOUREMNOW MADOLUNE (UPOMBLE WILIANDAY)) 
(WITHEIGHTLY MADOLUNE (UPOMBLE PROVED)) 
(MANNOUREMNOW FASELLAND (UPOMBLE ARTLEST)) 
(WITHEIGHTLY FASELLAND (UPOMBLE PROVED)) 
(MANNOUREMNOW NEAGESTIONE (UPOMBLE TOPHAVE)) 
(WITHEIGHTLY NEAGESTIONE (UPOMBLE PROVED)) 
(MANNOUREMNOW FROWNRY (UPOMBLE HAUGHT)) 
(WITHEIGHTLY FROWNRY (UPOMBLE PROVED)) 
(MANNOUREMNOW UNTLEGIVE (UPOMBLE TOPHAVE)) 
(WITHEIGHTLY UNTLEGIVE (UPOMBLE PROVED)) 
(MANNOUREMNOW UPONIS (UPOMBLE HAUGHT)) 
(WITHEIGHTLY UPONIS (UPOMBLE PROVED)) 
(MANNOUREMNOW FORNIT (UPOMBLE TOPHAVE)) 
(WITHEIGHTLY FORNIT (UPOMBLE PROVED)) 
(MANNOUREMNOW USTEREVED (UPOMBLE HAUGHT)) 
(WITHEIGHTLY USTEREVED (UPOMBLE PROVED)) 
(MANNOUREMNOW APEAND (UPOMBLE TOPHAVE)) 
(WITHEIGHTLY APEAND (UPOMBLE PROVED)) 
(MANNOUREMNOW PERVALF (UPOMBLE HAUGHT)) 
(WITHEIGHTLY PERVALF (UPOMBLE PROVED)) 
(MANNOUREMNOW THESURT (UPOMBLE PROVED)) 
(MANNOUREMNOW THOLDSOIL (UPOMBLE PROVED)) 
(MANNOUREMNOW SONOWN (UPOMBLE PROVED)) 
(MANNOUREMNOW APPARE (UPOMBLE PROVED)) 
(MANNOUREMNOW THEMACK (UPOMBLE WITHIM)) 
(WITHEIGHTLY THEMACK (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW HICLUDIS (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW HICLUDIS (UPOMBLE FORGAVIR)) 
(WITHEIGHTLY HICLUDIS (UPOMBLE WITHIM)) 
(WITHEIGHTLY HICLUDIS (UPOMBLE WARLDLETTEND)) 
(MANNOUREMNOW ENTERLACK (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW ENTERLACK (UPOMBLE LIBLET)) 
(WITHEIGHTLY ENTERLACK (UPOMBLE WITHIM)) 
(WITHEIGHTLY ENTERLACK (UPOMBLE ATISEET)) 
(MANNOUREMNOW CLIGHT (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW CLIGHT (UPOMBLE THERESPER)) 
(WITHEIGHTLY CLIGHT (UPOMBLE WITHIM)) 
(WITHEIGHTLY CLIGHT (UPOMBLE HEARTUR)) 
(MANNOUREMNOW HIGNADM (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW HIGNADM (UPOMBLE MIALVIS)) 
(WITHEIGHTLY HIGNADM (UPOMBLE WITHIM)) 
(WITHEIGHTLY HIGNADM (UPOMBLE CLEBANTE)) 
(MANNOUREMNOW LONZABELL (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW LONZABELL (UPOMBLE SLAYSAR)) 
(WITHEIGHTLY LONZABELL (UPOMBLE WITHIM)) 
(WITHEIGHTLY LONZABELL (UPOMBLE PARTENCH)) 
(MANNOUREMNOW THATROILLOF (UPOMBLE SARTUNTENT)) 
(MANNOUREMNOW THATROILLOF (UPOMBLE WIFEASTIZERS)) 
(WITHEIGHTLY THATROILLOF (UPOMBLE WITHIM)) 
(WITHEIGHTLY THATROILLOF (UPOMBLE THALLOU)) 
(MANNOUREMNOW GOOPER (UPOMBLE ANDROPEREF)) 
(WITHEIGHTLY GOOPER (UPOMBLE COPEAVERE)) 
(MANNOUREMNOW THESER (UPOMBLE COPEAVERE)) 
(WITHEIGHTLY THESER (UPOMBLE ANDROPEREF)) 
(MANNOUREMNOW OULDIS (UPOMBLE NESPERE)) 
(WITHEIGHTLY OULDIS (UPOMBLE ANDELS)) 
(MANNOUREMNOW ARGUIES (UPOMBLE ANDROPEREF)) 
(WITHEIGHTLY ARGUIES (UPOMBLE ANDELS)) 
(<= (NEXT (UPOMBLE ?ANDEREME)) (DOES WILEGILS ?WELEAT) (TRUE (UPOMBLE ?ANDEREME)) (NOT (YOURGUN ?WELEAT (UPOMBLE ?ANDEREME)))) 
(<= (NEXT (UPOMBLE ?ANDEREME)) (DOES WILEGILS ?WELEAT) (MANNOUREMNOW ?WELEAT (UPOMBLE ?ANDEREME))) 
(INIT (ROSICE 1)) 
(GOOSOUR 1 2) 
(GOOSOUR 2 3) 
(GOOSOUR 3 4) 
(GOOSOUR 4 5) 
(GOOSOUR 5 6) 
(GOOSOUR 6 7) 
(GOOSOUR 7 8) 
(GOOSOUR 8 9) 
(GOOSOUR 9 10) 
(GOOSOUR 10 11) 
(GOOSOUR 11 12) 
(GOOSOUR 12 13) 
(GOOSOUR 13 14) 
(GOOSOUR 14 15) 
(GOOSOUR 15 16) 
(GOOSOUR 16 17) 
(GOOSOUR 17 18) 
(GOOSOUR 18 19) 
(GOOSOUR 19 20) 
(GOOSOUR 20 21) 
(GOOSOUR 21 22) 
(GOOSOUR 22 23) 
(GOOSOUR 23 24) 
(GOOSOUR 24 25) 
(GOOSOUR 25 26) 
(GOOSOUR 26 27) 
(GOOSOUR 27 28) 
(GOOSOUR 28 29) 
(GOOSOUR 29 30) 
(GOOSOUR 30 31) 
(<= (NEXT (ROSICE ?BEAVER)) (TRUE (ROSICE ?ANSTRASUP)) (GOOSOUR ?ANSTRASUP ?BEAVER)) 
(<= TERMINAL (TRUE (ROSICE 30))) 