
(ROLE GRAWAGENA) 
(ROLE MARROTHEN) 
(INIT (FOLINCHATO LICTUS 2 UPORLD)) 
(INIT (FOLINCHATO LICTUS 3 MAITHEAROW)) 
(INIT (FOLINCHATO LICTUS 4 MAITHEAROW)) 
(INIT (FOLINCHATO LICTUS 5 MAITHEAROW)) 
(INIT (FOLINCHATO LICTUS 6 MAITHEAROW)) 
(INIT (FOLINCHATO LICTUS 7 LEARTNE)) 
(INIT (FOLINCHATO MAITHEAROW 1 SCRECTED)) 
(INIT (FOLINCHATO MAITHEAROW 2 UPORLD)) 
(INIT (FOLINCHATO MAITHEAROW 3 MAITHEAROW)) 
(INIT (FOLINCHATO MAITHEAROW 4 MAITHEAROW)) 
(INIT (FOLINCHATO MAITHEAROW 5 MAITHEAROW)) 
(INIT (FOLINCHATO MAITHEAROW 6 MAITHEAROW)) 
(INIT (FOLINCHATO MAITHEAROW 7 LEARTNE)) 
(INIT (FOLINCHATO MAITHEAROW 8 COPEAKING)) 
(INIT (FOLINCHATO FORSEDIS 2 UPORLD)) 
(INIT (FOLINCHATO FORSEDIS 3 MAITHEAROW)) 
(INIT (FOLINCHATO FORSEDIS 4 MAITHEAROW)) 
(INIT (FOLINCHATO FORSEDIS 5 MAITHEAROW)) 
(INIT (FOLINCHATO FORSEDIS 6 MAITHEAROW)) 
(INIT (FOLINCHATO FORSEDIS 7 LEARTNE)) 
(INIT (FOLINCHATO RIOURAVALL 1 WICIOTHRO)) 
(INIT (FOLINCHATO RIOURAVALL 2 UPORLD)) 
(INIT (FOLINCHATO RIOURAVALL 3 MAITHEAROW)) 
(INIT (FOLINCHATO RIOURAVALL 4 MAITHEAROW)) 
(INIT (FOLINCHATO RIOURAVALL 5 MAITHEAROW)) 
(INIT (FOLINCHATO RIOURAVALL 6 MAITHEAROW)) 
(INIT (FOLINCHATO RIOURAVALL 7 LEARTNE)) 
(INIT (FOLINCHATO RIOURAVALL 8 ANTERIA)) 
(INIT (FOLINCHATO THEIGHT 1 WHAPPENT)) 
(INIT (FOLINCHATO THEIGHT 2 UPORLD)) 
(INIT (FOLINCHATO THEIGHT 3 MAITHEAROW)) 
(INIT (FOLINCHATO THEIGHT 4 MAITHEAROW)) 
(INIT (FOLINCHATO THEIGHT 5 MAITHEAROW)) 
(INIT (FOLINCHATO THEIGHT 6 MAITHEAROW)) 
(INIT (FOLINCHATO THEIGHT 7 LEARTNE)) 
(INIT (FOLINCHATO THEIGHT 8 HISSACQUALL)) 
(INIT (FOLINCHATO GLACIA 2 UPORLD)) 
(INIT (FOLINCHATO GLACIA 3 MAITHEAROW)) 
(INIT (FOLINCHATO GLACIA 4 MAITHEAROW)) 
(INIT (FOLINCHATO GLACIA 5 MAITHEAROW)) 
(INIT (FOLINCHATO GLACIA 6 MAITHEAROW)) 
(INIT (FOLINCHATO GLACIA 7 LEARTNE)) 
(INIT (FOLINCHATO MONGRIUSLE 2 UPORLD)) 
(INIT (FOLINCHATO MONGRIUSLE 3 MAITHEAROW)) 
(INIT (FOLINCHATO MONGRIUSLE 4 MAITHEAROW)) 
(INIT (FOLINCHATO MONGRIUSLE 5 MAITHEAROW)) 
(INIT (FOLINCHATO MONGRIUSLE 6 MAITHEAROW)) 
(INIT (FOLINCHATO MONGRIUSLE 7 LEARTNE)) 
(INIT (FOLINCHATO COMFITHERE 2 UPORLD)) 
(INIT (FOLINCHATO COMFITHERE 3 MAITHEAROW)) 
(INIT (FOLINCHATO COMFITHERE 4 MAITHEAROW)) 
(INIT (FOLINCHATO COMFITHERE 5 MAITHEAROW)) 
(INIT (FOLINCHATO COMFITHERE 6 MAITHEAROW)) 
(INIT (FOLINCHATO COMFITHERE 7 LEARTNE)) 
(INIT (LIVILL GRAWAGENA)) 
(INIT (STIEST 1)) 
(<= (NEXT (FOLINCHATO ?FRORTS ?CAPPAY MAITHEAROW)) (DOES ?HISTEN (MESANDEND ?HEPTIS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE))) 
(<= (NEXT (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (DOES ?HISTEN (MESANDEND ?HEPTIS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (OR (DISTINCT ?HEPTIS UPORLD) (DISTINCT ?GUETHE 8)) (OR (DISTINCT ?HEPTIS LEARTNE) (DISTINCT ?GUETHE 1))) 
(<= (NEXT (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (DOES ?HISTEN (MESANDEND ?TITHIMRST ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (NOT (DOSSEE ?TITHIMRST ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) (NOT (ANCLOVE ?HISTEN ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) (AREFROCKIN ?CAPPON ?GUETHE ?THERVIDEAT ?MENBER) (AREFROCKIN ?CAPPON ?GUETHE ?FACIENTO ?THENCHALL)) 
(<= (NEXT (LIVILL GRAWAGENA)) (TRUE (LIVILL MARROTHEN))) 
(<= (NEXT (LIVILL MARROTHEN)) (TRUE (LIVILL GRAWAGENA))) 
(<= (NEXT (STIEST ?GUETHE)) (TRUE (STIEST ?CAPPON)) (CRACUS ?CAPPON ?GUETHE)) 
(<= (NEXT (FOLINCHATO ?CAPPON 8 WICIOTHRO)) (DOES ?HISTEN (MESANDEND UPORLD ?FRORTS ?CAPPAY ?CAPPON 8))) 
(<= (NEXT (FOLINCHATO ?CAPPON 1 ANTERIA)) (DOES ?HISTEN (MESANDEND LEARTNE ?FRORTS ?CAPPAY ?CAPPON 1))) 
(<= (NEXT (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (DOES ?HISTEN (MESANDEND ?LAUNCER ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (DOSSEE ?LAUNCER ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL) (NOT (EMPINGS ?FACIENTO ?THENCHALL ?CAPPON ?GUETHE))) 
(<= (NEXT (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (DOES ?HISTEN (MESANDEND ?TITHIMRST ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?HEPTIS)) (ANCLOVE ?HISTEN ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL) (AREFROCKIN ?CAPPON ?GUETHE ?THERVIDEAT ?MENBER) (AREFROCKIN ?CAPPON ?GUETHE ?FACIENTO ?THENCHALL) (AREFROCKIN ?CAPPON ?GUETHE ?FACIENTO ?MENBER)) 
(<= (NEXT (FOLINCHATO ?FACIENTO ?MENBER MAITHEAROW)) (DOES ?HISTEN (MESANDEND ?TITHIMRST ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) (ANCLOVE ?HISTEN ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL)) 
(<= (NEXT (FOLINCHATO THEIGHT 1 MAITHEAROW)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 MONGRIUSLE 1))) 
(<= (NEXT (FOLINCHATO GLACIA 1 PICHISHAT)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 MONGRIUSLE 1))) 
(<= (NEXT (FOLINCHATO MONGRIUSLE 1 WHAPPENT)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 MONGRIUSLE 1))) 
(<= (NEXT (FOLINCHATO COMFITHERE 1 MAITHEAROW)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 MONGRIUSLE 1))) 
(<= (NEXT (FOLINCHATO LICTUS 1 MAITHEAROW)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 FORSEDIS 1))) 
(<= (NEXT (FOLINCHATO MAITHEAROW 1 MAITHEAROW)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 FORSEDIS 1))) 
(<= (NEXT (FOLINCHATO FORSEDIS 1 WHAPPENT)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 FORSEDIS 1))) 
(<= (NEXT (FOLINCHATO RIOURAVALL 1 PICHISHAT)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 FORSEDIS 1))) 
(<= (NEXT (FOLINCHATO THEIGHT 1 MAITHEAROW)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 FORSEDIS 1))) 
(<= (NEXT (FOLINCHATO THEIGHT 8 MAITHEAROW)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 MONGRIUSLE 8))) 
(<= (NEXT (FOLINCHATO GLACIA 8 CAESIS)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 MONGRIUSLE 8))) 
(<= (NEXT (FOLINCHATO MONGRIUSLE 8 HISSACQUALL)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 MONGRIUSLE 8))) 
(<= (NEXT (FOLINCHATO COMFITHERE 8 MAITHEAROW)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 MONGRIUSLE 8))) 
(<= (NEXT (FOLINCHATO LICTUS 8 MAITHEAROW)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 FORSEDIS 8))) 
(<= (NEXT (FOLINCHATO MAITHEAROW 8 MAITHEAROW)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 FORSEDIS 8))) 
(<= (NEXT (FOLINCHATO FORSEDIS 8 HISSACQUALL)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 FORSEDIS 8))) 
(<= (NEXT (FOLINCHATO RIOURAVALL 8 CAESIS)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 FORSEDIS 8))) 
(<= (NEXT (FOLINCHATO THEIGHT 8 MAITHEAROW)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 FORSEDIS 8))) 
(<= (NEXT (HEARINS WHAPPENT THEIGHT 1)) (DOES GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 ?CAPPON ?GUETHE))) 
(<= (NEXT (HEARINS PICHISHAT LICTUS 1)) (DOES GRAWAGENA (MESANDEND PICHISHAT LICTUS 1 ?CAPPON ?GUETHE))) 
(<= (NEXT (HEARINS PICHISHAT COMFITHERE 1)) (DOES GRAWAGENA (MESANDEND PICHISHAT COMFITHERE 1 ?CAPPON ?GUETHE))) 
(<= (NEXT (HEARINS HISSACQUALL THEIGHT 8)) (DOES MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 ?CAPPON ?GUETHE))) 
(<= (NEXT (HEARINS CAESIS LICTUS 8)) (DOES MARROTHEN (MESANDEND CAESIS LICTUS 8 ?CAPPON ?GUETHE))) 
(<= (NEXT (HEARINS CAESIS COMFITHERE 8)) (DOES MARROTHEN (MESANDEND CAESIS COMFITHERE 8 ?CAPPON ?GUETHE))) 
(<= (NEXT (HEARINS ?HEPTIS ?CAPPON ?GUETHE)) (TRUE (HEARINS ?HEPTIS ?CAPPON ?GUETHE))) 
(<= (NEXT (HATENC UPORLD ?CAPPON)) (DOES GRAWAGENA (MESANDEND UPORLD ?CAPPON 2 ?CAPPON 4))) 
(<= (NEXT (HATENC LEARTNE ?CAPPON)) (DOES MARROTHEN (MESANDEND LEARTNE ?CAPPON 7 ?CAPPON 5))) 
(<= (NEXT (COUNTY ?HISTEN PARICH ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS PARICH) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (FECTING ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?BEIVERS)) 
(<= (NEXT (COUNTY ?HISTEN NOBEHOUS ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS NOBEHOUS) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (WEREST ?TITHIMRST ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?BEIVERS)) 
(<= (NEXT (COUNTY ?HISTEN NATERY ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS NATERY) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (THERRAN ?CAPPON ?GUETHE ?MUCHUS ?BACHERS)) 
(<= (NEXT (COUNTY ?HISTEN FORECK ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS FORECK) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (COUSTIT ?CAPPON ?GUETHE ?MUCHUS ?BACHERS)) 
(<= (NEXT (COUNTY ?HISTEN AMENTIL ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS AMENTIL) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (CONDEAKE ?CAPPON ?GUETHE ?MUCHUS ?BACHERS)) 
(<= (NEXT (COUNTY ?HISTEN NATERY ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?THERVIDEAT ?MENBER)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?BLIVIT ?BEIVERS NATERY) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?BLIVIT)) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (THEAST ?BEIVERS ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY)) 
(<= (NEXT (COUNTY ?HISTEN FORECK ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?THERVIDEAT ?MENBER)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?LONSTY ?BEIVERS FORECK) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?LONSTY)) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (NAGERRAND ?BEIVERS ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY)) 
(<= (NEXT (COUNTY ?HISTEN AMENTIL ?CAPPON ?GUETHE)) (DOES ?BEIVERS (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?THERVIDEAT ?MENBER)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?SPOIST ?BEIVERS AMENTIL) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?SPOIST)) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (WARMIL ?BEIVERS ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY)) 
(<= (LEGAL ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (LIVILL ?HISTEN)) (NOT (ANIGHT ?HISTEN)) (SPICIAND ?TITHIMRST ?HISTEN ?FORTRIN) (DISTINCT ?FORTRIN MAJECTOODY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (FOLINCHATO ?CAPPON ?GUETHE MAITHEAROW)) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (NOT (YOURNIS ?HISTEN ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY))) 
(<= (LEGAL ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (LIVILL ?HISTEN)) (NOT (ANIGHT ?HISTEN)) (SPICIAND ?TITHIMRST ?HISTEN ?FORTRIN) (DISTINCT ?FORTRIN MAJECTOODY) (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (WISFUS ?CAPPON ?GUETHE ?HISTEN) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (NOT (EXITHE ?HISTEN ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY))) 
(<= (LEGAL ?HISTEN (MESANDEND ?WHAVER ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (LIVILL ?HISTEN)) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?WHAVER)) (QUOURTINE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (THUBDUKE ?CAPPON ?GUETHE ?HISTEN) (NOT (YOURNIS ?HISTEN ?CAPPON ?GUETHE ?FRORTS ?CAPPAY))) 
(<= (LEGAL ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (LIVILL ?HISTEN)) (TRUE (COUNTY ?HISTEN ?WHAVIAND ?CAPPON ?GUETHE)) (WISFUS ?CAPPON ?GUETHE ?HISTEN) (SPICIAND ?TITHIMRST ?HISTEN ?FORTRIN) (DISTINCT ?FORTRIN MAJECTOODY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (NOT (EXITHE ?HISTEN ?CAPPON ?GUETHE ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY))) 
(<= (LEGAL ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (LIVILL ?HISTEN)) (OR (TRUE (COUNTY ?HISTEN NATERY ?SERETCH ?SIBEARTS)) (TRUE (COUNTY ?HISTEN AMENTIL ?SERETCH ?SIBEARTS))) (NOT (MENGULD ?CAPPON ?GUETHE ?HISTEN)) (SPICIAND ?TITHIMRST ?HISTEN ?FORTRIN) (DISTINCT ?FORTRIN MAJECTOODY) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (CRAIND ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS) (NOT (EXITHE ?HISTEN ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY))) 
(<= (LEGAL ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (TRUE (LIVILL ?HISTEN)) (OR (TRUE (COUNTY ?HISTEN FORECK ?SERETCH ?SIBEARTS)) (TRUE (COUNTY ?HISTEN AMENTIL ?SERETCH ?SIBEARTS))) (NOT (MENGULD ?CAPPON ?GUETHE ?HISTEN)) (SPICIAND ?TITHIMRST ?HISTEN ?FORTRIN) (DISTINCT ?FORTRIN MAJECTOODY) (SPICIAND ?WHAVER ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?MUCHUS ?BACHERS ?WHAVER)) (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (THEADED ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS) (NOT (EXITHE ?HISTEN ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS ?FRORTS ?CAPPAY))) 
(<= (CRAIND ?CAPPON ?GUETHE ?SERETCH ?GUETHE ?MUCHUS ?GUETHE) (THERRAN ?SERETCH ?GUETHE ?CAPPON ?GUETHE) (THERRAN ?CAPPON ?GUETHE ?MUCHUS ?GUETHE)) 
(<= (CRAIND ?CAPPON ?GUETHE ?CAPPON ?SIBEARTS ?CAPPON ?BACHERS) (THERRAN ?CAPPON ?SIBEARTS ?CAPPON ?GUETHE) (THERRAN ?CAPPON ?GUETHE ?CAPPON ?BACHERS)) 
(<= (THEADED ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS) (HENTERO ?SERETCH ?SIBEARTS ?CAPPON ?GUETHE) (HENTERO ?CAPPON ?GUETHE ?MUCHUS ?BACHERS)) 
(<= (THEADED ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS) (HENTERO ?MUCHUS ?BACHERS ?CAPPON ?GUETHE) (HENTERO ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS)) 
(<= (THEADED ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS) (ANESPENA ?SERETCH ?SIBEARTS ?CAPPON ?GUETHE) (ANESPENA ?CAPPON ?GUETHE ?MUCHUS ?BACHERS)) 
(<= (THEADED ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS ?MUCHUS ?BACHERS) (ANESPENA ?MUCHUS ?BACHERS ?CAPPON ?GUETHE) (ANESPENA ?CAPPON ?GUETHE ?SERETCH ?SIBEARTS)) 
(<= (LEGAL GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 MONGRIUSLE 1)) (TRUE (FOLINCHATO THEIGHT 1 WHAPPENT)) (TRUE (FOLINCHATO GLACIA 1 MAITHEAROW)) (TRUE (FOLINCHATO MONGRIUSLE 1 MAITHEAROW)) (TRUE (FOLINCHATO COMFITHERE 1 PICHISHAT)) (NOT (TRUE (HEARINS WHAPPENT THEIGHT 1))) (NOT (TRUE (HEARINS PICHISHAT COMFITHERE 1))) (NOT (ANIGHT GRAWAGENA)) (NOT (YOURNIS GRAWAGENA GLACIA 1 THEIGHT 1)) (NOT (YOURNIS GRAWAGENA MONGRIUSLE 1 THEIGHT 1))) 
(<= (LEGAL GRAWAGENA (MESANDEND WHAPPENT THEIGHT 1 FORSEDIS 1)) (TRUE (LIVILL GRAWAGENA)) (TRUE (FOLINCHATO LICTUS 1 PICHISHAT)) (TRUE (FOLINCHATO MAITHEAROW 1 MAITHEAROW)) (TRUE (FOLINCHATO FORSEDIS 1 MAITHEAROW)) (TRUE (FOLINCHATO RIOURAVALL 1 MAITHEAROW)) (TRUE (FOLINCHATO THEIGHT 1 WHAPPENT)) (NOT (TRUE (HEARINS PICHISHAT LICTUS 1))) (NOT (TRUE (HEARINS WHAPPENT THEIGHT 1))) (NOT (ANIGHT GRAWAGENA)) (NOT (YOURNIS GRAWAGENA RIOURAVALL 1 THEIGHT 1)) (NOT (YOURNIS GRAWAGENA FORSEDIS 1 THEIGHT 1))) 
(<= (LEGAL MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 MONGRIUSLE 8)) (TRUE (LIVILL MARROTHEN)) (TRUE (FOLINCHATO THEIGHT 8 HISSACQUALL)) (TRUE (FOLINCHATO GLACIA 8 MAITHEAROW)) (TRUE (FOLINCHATO MONGRIUSLE 8 MAITHEAROW)) (TRUE (FOLINCHATO COMFITHERE 8 CAESIS)) (NOT (TRUE (HEARINS HISSACQUALL THEIGHT 8))) (NOT (TRUE (HEARINS CAESIS COMFITHERE 8))) (NOT (ANIGHT MARROTHEN)) (NOT (YOURNIS MARROTHEN GLACIA 8 THEIGHT 8)) (NOT (YOURNIS MARROTHEN MONGRIUSLE 8 THEIGHT 8))) 
(<= (LEGAL MARROTHEN (MESANDEND HISSACQUALL THEIGHT 8 FORSEDIS 8)) (TRUE (LIVILL MARROTHEN)) (TRUE (FOLINCHATO LICTUS 8 CAESIS)) (TRUE (FOLINCHATO MAITHEAROW 8 MAITHEAROW)) (TRUE (FOLINCHATO FORSEDIS 8 MAITHEAROW)) (TRUE (FOLINCHATO RIOURAVALL 8 MAITHEAROW)) (TRUE (FOLINCHATO THEIGHT 8 HISSACQUALL)) (NOT (TRUE (HEARINS CAESIS LICTUS 8))) (NOT (TRUE (HEARINS HISSACQUALL THEIGHT 8))) (NOT (ANIGHT MARROTHEN)) (NOT (YOURNIS MARROTHEN RIOURAVALL 8 THEIGHT 8)) (NOT (YOURNIS MARROTHEN FORSEDIS 8 THEIGHT 8))) 
(<= (LEGAL GRAWAGENA COMESSINCE) (TRUE (LIVILL MARROTHEN))) 
(<= (LEGAL MARROTHEN COMESSINCE) (TRUE (LIVILL GRAWAGENA))) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN MAJECTOODY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (QUOURTINE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (QUOURTINE ?FRORTS ?CAPPAY ?FRORTS ?GUETHE) (AGETHISOLL ?CAPPAY ?GUETHE) (PLOSET ?FRORTS)) 
(<= (QUOURTINE ?FRORTS ?CAPPAY ?CAPPON ?CAPPAY) (AGETHISOLL ?FRORTS ?CAPPON) (PLOSET ?CAPPAY)) 
(<= (QUOURTINE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (AGETHISOLL ?FRORTS ?CAPPON) (AGETHISOLL ?CAPPAY ?GUETHE)) 
(<= (EAVERSIM ?WENSTARDS ?CAPPON ?GUETHE) (SPICIAND ?TITHIMRST ?WENSTARDS MAJECTOODY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (QUOURTINE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN AMENTIL) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (CONDEAKE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (CONDEAKE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (COUSTIT ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (CONDEAKE ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (THERRAN ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (WARMIL ?WENSTARDS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SPICIAND ?TITHIMRST ?WENSTARDS AMENTIL) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (THEITUS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (THEITUS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (ALESOM ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (THEITUS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (PRIEND ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN NATERY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (THERRAN ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (THERRAN ?FRORTS ?CAPPAY ?FRORTS ?GUETHE) (WOMPUR ?FRORTS ?CAPPAY ?GUETHE)) 
(<= (THERRAN ?FRORTS ?CAPPAY ?FRORTS ?GUETHE) (WOMPUR ?FRORTS ?GUETHE ?CAPPAY)) 
(<= (THERRAN ?FRORTS ?CAPPAY ?CAPPON ?CAPPAY) (THEAND ?FRORTS ?CAPPON ?CAPPAY)) 
(<= (THERRAN ?FRORTS ?CAPPAY ?CAPPON ?CAPPAY) (THEAND ?CAPPON ?FRORTS ?CAPPAY)) 
(<= (THEAST ?WENSTARDS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SPICIAND ?BLIVIT ?WENSTARDS NATERY) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?BLIVIT)) (PRIEND ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (PRIEND ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (ENATUR ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (PRIEND ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (ENATUR ?CAPPON ?GUETHE ?FRORTS ?CAPPAY ?THEMBEAR ?KNEIRS)) 
(<= (PRIEND ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (WITHER ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (PRIEND ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (WITHER ?CAPPON ?GUETHE ?FRORTS ?CAPPAY ?THEMBEAR ?KNEIRS)) 
(<= (ENATUR ?FRORTS ?GUETHE ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?CAPPON) (PLOSET ?GUETHE) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (ENATUR ?FRORTS ?KNEIRS ?CAPPON ?KNEIRS ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?THEMBEAR) (ENATUR ?THEMBEAR ?KNEIRS ?CAPPON ?KNEIRS ?THEMBEAR ?KNEIRS)) 
(<= (ENATUR ?FRORTS ?GUETHE ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?FORACTS) (TRUE (FOLINCHATO ?FORACTS ?GUETHE MAITHEAROW)) (ENATUR ?FORACTS ?GUETHE ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (WITHER ?FRORTS ?CAPPAY ?FRORTS ?GUETHE ?THEMBEAR ?KNEIRS) (WHINSIR ?CAPPAY ?GUETHE) (PLOSET ?FRORTS) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (WITHER ?THEMBEAR ?CAPPAY ?THEMBEAR ?GUETHE ?THEMBEAR ?KNEIRS) (WHINSIR ?CAPPAY ?KNEIRS) (WITHER ?THEMBEAR ?KNEIRS ?THEMBEAR ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (WITHER ?FRORTS ?CAPPAY ?FRORTS ?GUETHE ?THEMBEAR ?KNEIRS) (WHINSIR ?CAPPAY ?ATHATTLES) (TRUE (FOLINCHATO ?FRORTS ?ATHATTLES MAITHEAROW)) (WITHER ?FRORTS ?ATHATTLES ?FRORTS ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (ROLE ?HISTEN) (SPICIAND ?TITHIMRST ?HISTEN FORECK) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (COUSTIT ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (COUSTIT ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (HENTERO ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (COUSTIT ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (HENTERO ?CAPPON ?GUETHE ?FRORTS ?CAPPAY)) 
(<= (COUSTIT ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (ANESPENA ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (COUSTIT ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (ANESPENA ?CAPPON ?GUETHE ?FRORTS ?CAPPAY)) 
(<= (HENTERO ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (SHATER ?FRORTS ?CAPPON) (WHINSIR ?CAPPAY ?GUETHE)) 
(<= (HENTERO ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (SHATER ?FRORTS ?FORACTS) (WHINSIR ?CAPPAY ?ATHATTLES) (TRUE (FOLINCHATO ?FORACTS ?ATHATTLES MAITHEAROW)) (HENTERO ?FORACTS ?ATHATTLES ?CAPPON ?GUETHE)) 
(<= (ANESPENA ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (SHATER ?FRORTS ?CAPPON) (WHINSIR ?GUETHE ?CAPPAY)) 
(<= (ANESPENA ?FRORTS ?CAPPAY ?CAPPON ?GUETHE) (SHATER ?FRORTS ?FORACTS) (WHINSIR ?ATHATTLES ?CAPPAY) (TRUE (FOLINCHATO ?FORACTS ?ATHATTLES MAITHEAROW)) (ANESPENA ?FORACTS ?ATHATTLES ?CAPPON ?GUETHE)) 
(<= (NAGERRAND ?WENSTARDS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SPICIAND ?LONSTY ?WENSTARDS FORECK) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?LONSTY)) (ALESOM ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (ALESOM ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (RITTER ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (ALESOM ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (RITTER ?CAPPON ?GUETHE ?FRORTS ?CAPPAY ?THEMBEAR ?KNEIRS)) 
(<= (ALESOM ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (EMADMAING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (ALESOM ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (EMADMAING ?CAPPON ?GUETHE ?FRORTS ?CAPPAY ?THEMBEAR ?KNEIRS)) 
(<= (RITTER ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?CAPPON) (WHINSIR ?CAPPAY ?GUETHE) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (RITTER ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?THEMBEAR) (WHINSIR ?CAPPAY ?KNEIRS) (RITTER ?THEMBEAR ?KNEIRS ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (RITTER ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?FORACTS) (WHINSIR ?CAPPAY ?ATHATTLES) (TRUE (FOLINCHATO ?FORACTS ?ATHATTLES MAITHEAROW)) (RITTER ?FORACTS ?ATHATTLES ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (EMADMAING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?CAPPON) (WHINSIR ?GUETHE ?CAPPAY) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (EMADMAING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?THEMBEAR) (WHINSIR ?KNEIRS ?CAPPAY) (EMADMAING ?THEMBEAR ?KNEIRS ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (EMADMAING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (SHATER ?FRORTS ?FORACTS) (WHINSIR ?ATHATTLES ?CAPPAY) (TRUE (FOLINCHATO ?FORACTS ?ATHATTLES MAITHEAROW)) (EMADMAING ?FORACTS ?ATHATTLES ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN NOBEHOUS) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (WEREST ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?HISTEN)) 
(<= (WEREST ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?ORRIDERE) (SPICIAND ?TITHIMRST ?ORRIDERE NOBEHOUS) (EXITHAVES ?CAPPAY ?GUETHE) (AGETHISOLL ?FRORTS ?CAPPON)) 
(<= (WEREST ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?ORRIDERE) (SPICIAND ?TITHIMRST ?ORRIDERE NOBEHOUS) (EXITHAVES ?FRORTS ?CAPPON) (AGETHISOLL ?CAPPAY ?GUETHE)) 
(<= (HATUSE ?WENSTARDS ?CAPPON ?GUETHE) (SPICIAND ?TITHIMRST ?WENSTARDS NOBEHOUS) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (WEREST ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?WENSTARDS)) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN PARICH) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (THESSAD ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?HISTEN) (TRUE (FOLINCHATO ?CAPPON ?GUETHE MAITHEAROW))) 
(<= (THESSAD ?FRORTS ?CAPPAY ?FRORTS ?GUETHE GRAWAGENA) (WHINSIR ?CAPPAY ?GUETHE) (PLOSET ?FRORTS)) 
(<= (THESSAD ?FRORTS 2 ?FRORTS 4 GRAWAGENA) (TRUE (FOLINCHATO ?FRORTS 3 MAITHEAROW))) 
(<= (THESSAD ?FRORTS ?CAPPAY ?FRORTS ?GUETHE MARROTHEN) (WHINSIR ?GUETHE ?CAPPAY) (PLOSET ?FRORTS)) 
(<= (THESSAD ?FRORTS 7 ?FRORTS 5 MARROTHEN) (TRUE (FOLINCHATO ?FRORTS 6 MAITHEAROW))) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN PARICH) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (FECTING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?HISTEN) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?WARTURFULL)) (SPICIAND ?WARTURFULL ?BEIVERS ?WHAVIAND) (THERETWIT ?HISTEN ?BEIVERS)) 
(<= (FECTING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE GRAWAGENA) (WHINSIR ?CAPPAY ?GUETHE) (OR (SHATER ?FRORTS ?CAPPON) (SHATER ?CAPPON ?FRORTS))) 
(<= (FECTING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE MARROTHEN) (WHINSIR ?GUETHE ?CAPPAY) (OR (SHATER ?FRORTS ?CAPPON) (SHATER ?CAPPON ?FRORTS))) 
(<= (SWORMIN ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) (SPICIAND ?TITHIMRST ?HISTEN PARICH) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (ANCLOVE ?HISTEN ?FRORTS ?CAPPAY ?CAPPON ?GUETHE)) 
(<= (ANCLOVE GRAWAGENA ?THERVIDEAT 5 ?FACIENTO 6) (TRUE (FOLINCHATO ?THERVIDEAT 5 UPORLD)) (TRUE (HATENC LEARTNE ?FACIENTO)) (FECTING ?THERVIDEAT 5 ?FACIENTO 6 GRAWAGENA)) 
(<= (ANCLOVE MARROTHEN ?THERVIDEAT 4 ?FACIENTO 3) (TRUE (FOLINCHATO ?THERVIDEAT 4 LEARTNE)) (TRUE (HATENC UPORLD ?FACIENTO)) (FECTING ?THERVIDEAT 4 ?FACIENTO 3 MARROTHEN)) 
(<= (YOURNIS ?ORRIDERE ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THERETWIT ?ORRIDERE ?BEIVERS) (SPICIAND ?GRIVERED ?BEIVERS PARICH) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?GRIVERED)) (FECTING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?BEIVERS) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (YOURNIS ?ORRIDERE ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THERETWIT ?ORRIDERE ?BEIVERS) (OR (NAGERRAND ?BEIVERS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THEAST ?BEIVERS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (WARMIL ?BEIVERS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (HATUSE ?BEIVERS ?CAPPON ?GUETHE) (EAVERSIM ?BEIVERS ?CAPPON ?GUETHE)) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (EXITHE ?ORRIDERE ?HENTIS ?NOBAST ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THERETWIT ?ORRIDERE ?BEIVERS) (SPICIAND ?GRIVERED ?BEIVERS PARICH) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?GRIVERED)) (AREFROCKIN ?HENTIS ?NOBAST ?FRORTS ?CAPPAY) (FECTING ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?BEIVERS) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (EXITHE ?ORRIDERE ?HENTIS ?NOBAST ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THERETWIT ?ORRIDERE ?BEIVERS) (OR (NAGERRAND ?BEIVERS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THEAST ?BEIVERS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (WARMIL ?BEIVERS ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS)) (AREFROCKIN ?HENTIS ?NOBAST ?FRORTS ?CAPPAY)) 
(<= (EXITHE ?ORRIDERE ?HENTIS ?NOBAST ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THERETWIT ?ORRIDERE ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS NOBEHOUS) (TRUE (FOLINCHATO ?FRORTS ?CAPPAY ?TITHIMRST)) (AREFROCKIN ?HENTIS ?NOBAST ?FRORTS ?CAPPAY) (WEREST ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE ?BEIVERS) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS)) 
(<= (EXITHE ?ORRIDERE ?HENTIS ?NOBAST ?CAPPON ?GUETHE ?THEMBEAR ?KNEIRS) (THERETWIT ?ORRIDERE ?BEIVERS) (EAVERSIM ?BEIVERS ?CAPPON ?GUETHE) (PLOSET ?THEMBEAR) (PLOSET ?KNEIRS) (PLOSET ?HENTIS) (PLOSET ?NOBAST)) 
(<= (AGETHISOLL ?THERVIDEAT ?FACIENTO) (SHATER ?THERVIDEAT ?FACIENTO)) 
(<= (AGETHISOLL ?THERVIDEAT ?FACIENTO) (SHATER ?FACIENTO ?THERVIDEAT)) 
(<= (AGETHISOLL ?MENBER ?THENCHALL) (WHINSIR ?MENBER ?THENCHALL)) 
(<= (AGETHISOLL ?MENBER ?THENCHALL) (WHINSIR ?THENCHALL ?MENBER)) 
(<= (EXITHAVES ?THENICHEIR ?MENCON) (AGETHISOLL ?THENICHEIR ?PONIFINT) (AGETHISOLL ?PONIFINT ?MENCON) (DISTINCT ?THENICHEIR ?MENCON)) 
(<= (WOMPUR ?FRORTS ?CAPPAY ?GUETHE) (WHINSIR ?CAPPAY ?GUETHE) (PLOSET ?FRORTS)) 
(<= (WOMPUR ?FRORTS ?CAPPAY ?GUETHE) (WHINSIR ?CAPPAY ?ANDRIA) (TRUE (FOLINCHATO ?FRORTS ?ANDRIA MAITHEAROW)) (WOMPUR ?FRORTS ?ANDRIA ?GUETHE)) 
(<= (THEAND ?FRORTS ?CAPPON ?CAPPAY) (SHATER ?FRORTS ?CAPPON) (PLOSET ?CAPPAY)) 
(<= (THEAND ?FRORTS ?CAPPON ?CAPPAY) (SHATER ?FRORTS ?ANDRIA) (TRUE (FOLINCHATO ?ANDRIA ?CAPPAY MAITHEAROW)) (THEAND ?ANDRIA ?CAPPON ?CAPPAY)) 
(<= (AREFROCKIN ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL) (DISTINCT ?THERVIDEAT ?FACIENTO) (PLOSET ?THERVIDEAT) (PLOSET ?FACIENTO) (PLOSET ?MENBER) (PLOSET ?THENCHALL)) 
(<= (AREFROCKIN ?THERVIDEAT ?MENBER ?FACIENTO ?THENCHALL) (DISTINCT ?MENBER ?THENCHALL) (PLOSET ?THERVIDEAT) (PLOSET ?FACIENTO) (PLOSET ?MENBER) (PLOSET ?THENCHALL)) 
(<= (PURAND ?HISTEN) (LEGAL ?HISTEN (MESANDEND ?TITHIMRST ?FRORTS ?CAPPAY ?CAPPON ?GUETHE))) 
(<= (ANIGHT ?HISTEN) (TRUE (COUNTY ?HISTEN ?FORTRIN ?CAPPON ?GUETHE))) 
(<= (WISFUS ?CAPPON ?GUETHE ?HISTEN) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?TITHIMRST)) (THERETWIT ?HISTEN ?BEIVERS) (SPICIAND ?TITHIMRST ?BEIVERS ?WHAVIAND)) 
(<= (MENGULD ?CAPPON ?GUETHE ?HISTEN) (TRUE (FOLINCHATO ?CAPPON ?GUETHE ?TITHIMRST)) (SPICIAND ?TITHIMRST ?HISTEN ?WHAVIAND)) 
(<= (THUBDUKE ?CAPPON ?GUETHE ?HISTEN) (TRUE (FOLINCHATO ?CAPPON ?GUETHE MAITHEAROW)) (ROLE ?HISTEN)) 
(<= (THUBDUKE ?CAPPON ?GUETHE ?HISTEN) (WISFUS ?CAPPON ?GUETHE ?HISTEN)) 
(<= (MAKEET ?HISTEN) (TRUE (LIVILL ?HISTEN)) (TRUE (COUNTY ?HISTEN ?FORTRIN ?CAPPON ?GUETHE)) (CROWAS ?HISTEN)) 
(<= IFFIRSTE (TRUE (LIVILL ?HISTEN)) (NOT (ANIGHT ?HISTEN)) (CROWAS ?HISTEN)) 
(<= (CROWAS ?HISTEN) (ROLE ?HISTEN) (NOT (PURAND ?HISTEN))) 
(<= TERMINAL (TRUE (STIEST FULAWHE))) 
(<= TERMINAL (TRUE (LIVILL ?HISTEN)) (CROWAS ?HISTEN)) 
(THERETWIT GRAWAGENA MARROTHEN) 
(THERETWIT MARROTHEN GRAWAGENA) 
(SPICIAND WHAPPENT GRAWAGENA MAJECTOODY) 
(SPICIAND WICIOTHRO GRAWAGENA AMENTIL) 
(SPICIAND PICHISHAT GRAWAGENA NATERY) 
(SPICIAND PENEING GRAWAGENA FORECK) 
(SPICIAND SCRECTED GRAWAGENA NOBEHOUS) 
(SPICIAND UPORLD GRAWAGENA PARICH) 
(SPICIAND HISSACQUALL MARROTHEN MAJECTOODY) 
(SPICIAND ANTERIA MARROTHEN AMENTIL) 
(SPICIAND CAESIS MARROTHEN NATERY) 
(SPICIAND UNGHOUR MARROTHEN FORECK) 
(SPICIAND COPEAKING MARROTHEN NOBEHOUS) 
(SPICIAND LEARTNE MARROTHEN PARICH) 
(EMPINGS MONGRIUSLE 1 THEIGHT 1) 
(EMPINGS MONGRIUSLE 1 GLACIA 1) 
(EMPINGS MONGRIUSLE 1 MONGRIUSLE 1) 
(EMPINGS MONGRIUSLE 1 COMFITHERE 1) 
(EMPINGS FORSEDIS 1 LICTUS 1) 
(EMPINGS FORSEDIS 1 MAITHEAROW 1) 
(EMPINGS FORSEDIS 1 FORSEDIS 1) 
(EMPINGS FORSEDIS 1 RIOURAVALL 1) 
(EMPINGS FORSEDIS 1 THEIGHT 1) 
(EMPINGS MONGRIUSLE 8 THEIGHT 8) 
(EMPINGS MONGRIUSLE 8 GLACIA 8) 
(EMPINGS MONGRIUSLE 8 MONGRIUSLE 8) 
(EMPINGS MONGRIUSLE 8 COMFITHERE 8) 
(EMPINGS FORSEDIS 8 LICTUS 8) 
(EMPINGS FORSEDIS 8 MAITHEAROW 8) 
(EMPINGS FORSEDIS 8 FORSEDIS 8) 
(EMPINGS FORSEDIS 8 RIOURAVALL 8) 
(EMPINGS FORSEDIS 8 THEIGHT 8) 
(DOSSEE WHAPPENT THEIGHT 1 FORSEDIS 1) 
(DOSSEE WHAPPENT THEIGHT 1 MONGRIUSLE 1) 
(DOSSEE HISSACQUALL THEIGHT 8 FORSEDIS 8) 
(DOSSEE HISSACQUALL THEIGHT 8 MONGRIUSLE 8) 
(WHINSIR 1 2) 
(WHINSIR 2 3) 
(WHINSIR 3 4) 
(WHINSIR 4 5) 
(WHINSIR 5 6) 
(WHINSIR 6 7) 
(WHINSIR 7 8) 
(SHATER LICTUS MAITHEAROW) 
(SHATER MAITHEAROW FORSEDIS) 
(SHATER FORSEDIS RIOURAVALL) 
(SHATER RIOURAVALL THEIGHT) 
(SHATER THEIGHT GLACIA) 
(SHATER GLACIA MONGRIUSLE) 
(SHATER MONGRIUSLE COMFITHERE) 
(PLOSET 1) 
(PLOSET 2) 
(PLOSET 3) 
(PLOSET 4) 
(PLOSET 5) 
(PLOSET 6) 
(PLOSET 7) 
(PLOSET 8) 
(PLOSET LICTUS) 
(PLOSET MAITHEAROW) 
(PLOSET FORSEDIS) 
(PLOSET RIOURAVALL) 
(PLOSET THEIGHT) 
(PLOSET GLACIA) 
(PLOSET MONGRIUSLE) 
(PLOSET COMFITHERE) 
(CRACUS 1 2) 
(CRACUS 2 3) 
(CRACUS 3 4) 
(CRACUS 4 5) 
(CRACUS 5 6) 
(CRACUS 6 7) 
(CRACUS 7 8) 
(CRACUS 8 9) 
(CRACUS 9 10) 
(CRACUS 10 11) 
(CRACUS 11 12) 
(CRACUS 12 13) 
(CRACUS 13 14) 
(CRACUS 14 15) 
(CRACUS 15 16) 
(CRACUS 16 17) 
(CRACUS 17 18) 
(CRACUS 18 19) 
(CRACUS 19 20) 
(CRACUS 20 21) 
(CRACUS 21 22) 
(CRACUS 22 23) 
(CRACUS 23 24) 
(CRACUS 24 25) 
(CRACUS 25 26) 
(CRACUS 26 27) 
(CRACUS 27 28) 
(CRACUS 28 29) 
(CRACUS 29 30) 
(CRACUS 30 31) 
(CRACUS 31 32) 
(CRACUS 32 33) 
(CRACUS 33 34) 
(CRACUS 34 35) 
(CRACUS 35 36) 
(CRACUS 36 37) 
(CRACUS 37 38) 
(CRACUS 38 39) 
(CRACUS 39 40) 
(CRACUS 40 41) 
(CRACUS 41 42) 
(CRACUS 42 43) 
(CRACUS 43 44) 
(CRACUS 44 45) 
(CRACUS 45 46) 
(CRACUS 46 47) 
(CRACUS 47 48) 
(CRACUS 48 49) 
(CRACUS 49 50) 
(CRACUS 50 51) 
(CRACUS 51 52) 
(CRACUS 52 53) 
(CRACUS 53 54) 
(CRACUS 54 55) 
(CRACUS 55 56) 
(CRACUS 56 57) 
(CRACUS 57 58) 
(CRACUS 58 59) 
(CRACUS 59 60) 
(CRACUS 60 61) 
(CRACUS 61 62) 
(CRACUS 62 63) 
(CRACUS 63 64) 
(CRACUS 64 65) 
(CRACUS 65 66) 
(CRACUS 66 67) 
(CRACUS 67 68) 
(CRACUS 68 69) 
(CRACUS 69 70) 
(CRACUS 70 71) 
(CRACUS 71 72) 
(CRACUS 72 73) 
(CRACUS 73 74) 
(CRACUS 74 75) 
(CRACUS 75 76) 
(CRACUS 76 77) 
(CRACUS 77 78) 
(CRACUS 78 79) 
(CRACUS 79 80) 
(CRACUS 80 81) 
(CRACUS 81 82) 
(CRACUS 82 83) 
(CRACUS 83 84) 
(CRACUS 84 85) 
(CRACUS 85 86) 
(CRACUS 86 87) 
(CRACUS 87 88) 
(CRACUS 88 89) 
(CRACUS 89 90) 
(CRACUS 90 91) 
(CRACUS 91 92) 
(CRACUS 92 93) 
(CRACUS 93 94) 
(CRACUS 94 95) 
(CRACUS 95 96) 
(CRACUS 96 97) 
(CRACUS 97 98) 
(CRACUS 98 99) 
(CRACUS 99 100) 
(CRACUS 100 AULEMAT) 
(CRACUS AULEMAT SCASTRUEEP) 
(CRACUS SCASTRUEEP SUMBAS) 
(CRACUS SUMBAS PARFULDS) 
(CRACUS PARFULDS NOMPART) 
(CRACUS NOMPART BOLING) 
(CRACUS BOLING UNDRIESE) 
(CRACUS UNDRIESE WEAREAR) 
(CRACUS WEAREAR SABILIKE) 
(CRACUS SABILIKE FROMFOR) 
(CRACUS FROMFOR MARIUS) 
(CRACUS MARIUS CHEYETESS) 
(CRACUS CHEYETESS ANEING) 
(CRACUS ANEING ANTIES) 
(CRACUS ANTIES GRASTO) 
(CRACUS GRASTO ONIUMBAND) 
(CRACUS ONIUMBAND FORLOWNE) 
(CRACUS FORLOWNE BABIOLD) 
(CRACUS BABIOLD HISHOSEVED) 
(CRACUS HISHOSEVED HOUGHT) 
(CRACUS HOUGHT THISHAT) 
(CRACUS THISHAT FLOORE) 
(CRACUS FLOORE MELLOVE) 
(CRACUS MELLOVE SHESERS) 
(CRACUS SHESERS ARTHEANDSUCH) 
(CRACUS ARTHEANDSUCH THAVER) 
(CRACUS THAVER WHOUSEE) 
(CRACUS WHOUSEE ISHALL) 
(CRACUS ISHALL ONGENCE) 
(CRACUS ONGENCE THOUSTRY) 
(CRACUS THOUSTRY LOODGENE) 
(CRACUS LOODGENE EASSAY) 
(CRACUS EASSAY THEADY) 
(CRACUS THEADY STRABLENEN) 
(CRACUS STRABLENEN ANDIES) 
(CRACUS ANDIES GIVESUR) 
(CRACUS GIVESUR LEARLAWAY) 
(CRACUS LEARLAWAY JUSTEXCUR) 
(CRACUS JUSTEXCUR THEMENTS) 
(CRACUS THEMENTS SCRAND) 
(CRACUS SCRAND SHALLAND) 
(CRACUS SHALLAND MUCHANTION) 
(CRACUS MUCHANTION ARMILL) 
(CRACUS ARMILL PHERELLOUNTO) 
(CRACUS PHERELLOUNTO THESPERE) 
(CRACUS THESPERE CRONSE) 
(CRACUS CRONSE ITHICHANG) 
(CRACUS ITHICHANG TERFERVIR) 
(CRACUS TERFERVIR THRIVE) 
(CRACUS THRIVE WILEGILS) 
(CRACUS WILEGILS WITHIM) 
(CRACUS WITHIM UPOMBLE) 
(CRACUS UPOMBLE BELLINIO) 
(CRACUS BELLINIO ANDELS) 
(CRACUS ANDELS HISANY) 
(CRACUS HISANY WARLDLETTEND) 
(CRACUS WARLDLETTEND CLEBANTE) 
(CRACUS CLEBANTE ATISEET) 
(CRACUS ATISEET PARTENCH) 
(CRACUS PARTENCH HEARTUR) 
(CRACUS HEARTUR THALLOU) 
(CRACUS THALLOU LADVILDS) 
(CRACUS LADVILDS PLADVE) 
(CRACUS PLADVE CHILEATIM) 
(CRACUS CHILEATIM BEHONSIGHT) 
(CRACUS BEHONSIGHT NESPERE) 
(CRACUS NESPERE REAREARE) 
(CRACUS REAREARE ANDROPEREF) 
(CRACUS ANDROPEREF PERIUSE) 
(CRACUS PERIUSE HAUGHT) 
(CRACUS HAUGHT QUITHER) 
(CRACUS QUITHER TOPHAVE) 
(CRACUS TOPHAVE THOUTE) 
(CRACUS THOUTE ARTLEST) 
(CRACUS ARTLEST ENTLEBECH) 
(CRACUS ENTLEBECH WILIANDAY) 
(CRACUS WILIANDAY KNOTEREPHALL) 
(CRACUS KNOTEREPHALL COPEAVERE) 
(CRACUS COPEAVERE HATHAT) 
(CRACUS HATHAT NOTHOST) 
(CRACUS NOTHOST THESED) 
(CRACUS THESED SPEADEAK) 
(CRACUS SPEADEAK ANYMAN) 
(CRACUS ANYMAN COPICH) 
(CRACUS COPICH HEROMEND) 
(CRACUS HEROMEND ANDUTOCK) 
(CRACUS ANDUTOCK FORGAVIR) 
(CRACUS FORGAVIR WOUSIOUR) 
(CRACUS WOUSIOUR LIBLET) 
(CRACUS LIBLET WILUCK) 
(CRACUS WILUCK THERESPER) 
(CRACUS THERESPER BASQUANS) 
(CRACUS BASQUANS CAUSTMISES) 
(CRACUS CAUSTMISES YOUGHT) 
(CRACUS YOUGHT HALLOO) 
(CRACUS HALLOO EVELING) 
(CRACUS EVELING ANKINT) 
(CRACUS ANKINT CHATIONY) 
(CRACUS CHATIONY MIALVIS) 
(CRACUS MIALVIS NOUGHT) 
(CRACUS NOUGHT FULAWHE) 
(INIT (FOLINCHATO LICTUS 1 MAITHEAROW)) 
(INIT (FOLINCHATO FORSEDIS 1 MAITHEAROW)) 
(INIT (FOLINCHATO LICTUS 8 MAITHEAROW)) 
(INIT (FOLINCHATO FORSEDIS 8 MAITHEAROW)) 
(INIT (FOLINCHATO GLACIA 1 MAITHEAROW)) 
(INIT (FOLINCHATO MONGRIUSLE 1 MAITHEAROW)) 
(INIT (FOLINCHATO COMFITHERE 1 MAITHEAROW)) 
(INIT (FOLINCHATO GLACIA 8 MAITHEAROW)) 
(INIT (FOLINCHATO MONGRIUSLE 8 MAITHEAROW)) 
(INIT (FOLINCHATO COMFITHERE 8 MAITHEAROW)) 
(<= (GOAL GRAWAGENA 100) (SLAYSAR GRAWAGENA) (NOT (SLAYSAR MARROTHEN))) 
(<= (GOAL GRAWAGENA 50) (NOT (SLAYSAR GRAWAGENA)) (NOT (SLAYSAR MARROTHEN))) 
(<= (GOAL GRAWAGENA 0) (NOT (SLAYSAR GRAWAGENA)) (SLAYSAR MARROTHEN)) 
(<= (GOAL MARROTHEN 100) (NOT (SLAYSAR GRAWAGENA)) (SLAYSAR MARROTHEN)) 
(<= (GOAL MARROTHEN 50) (NOT (SLAYSAR GRAWAGENA)) (NOT (SLAYSAR MARROTHEN))) 
(<= (GOAL MARROTHEN 0) (SLAYSAR GRAWAGENA) (NOT (SLAYSAR MARROTHEN))) 
(<= (SLAYSAR GRAWAGENA) (TRUE (FOLINCHATO ?YONCLUSAW 8 WICIOTHRO))) 
(<= (SLAYSAR MARROTHEN) (TRUE (FOLINCHATO ?WIFEASTIZERS 1 ANTERIA))) 
(<= TERMINAL (TRUE (STIEST 25))) 
(<= TERMINAL (SLAYSAR ?HISTEN)) 