
(ROLE QUITHER) 
(INIT (THOUTE TOPHAVE)) 
(INIT (ENTLEBECH ARTLEST)) 
(INIT (WILIANDAY 1)) 
(<= (NEXT (THOUTE ?NOTHOST)) (DOES QUITHER HATHAT) (TRUE (THOUTE ?COPEAVERE)) (KNOTEREPHALL ?COPEAVERE ?NOTHOST)) 
(<= (NEXT (THOUTE ?COPEAVERE)) (DOES QUITHER THESED) (TRUE (THOUTE ?COPEAVERE))) 
(<= (NEXT (THOUTE ?COPEAVERE)) (DOES QUITHER SPEADEAK) (TRUE (THOUTE ?COPEAVERE))) 
(<= (NEXT (ENTLEBECH ?COPEAVERE)) (DOES QUITHER HATHAT) (TRUE (ENTLEBECH ?COPEAVERE))) 
(<= (NEXT (ENTLEBECH ANYMAN)) (DOES QUITHER THESED) (TRUE (THOUTE ?COPEAVERE)) (TRUE (ENTLEBECH ?COPEAVERE))) 
(<= (NEXT (ENTLEBECH ANYMAN)) (DOES QUITHER THESED) (TRUE (ENTLEBECH ANYMAN))) 
(<= (NEXT (ENTLEBECH ?NOTHOST)) (DOES QUITHER THESED) (TRUE (THOUTE ?COPEAVERE)) (TRUE (ENTLEBECH ?NOTHOST)) (DISTINCT ?COPEAVERE ?NOTHOST)) 
(<= (NEXT (ENTLEBECH ?COPEAVERE)) (DOES QUITHER SPEADEAK) (TRUE (THOUTE ?COPEAVERE)) (TRUE (ENTLEBECH ANYMAN))) 
(<= (NEXT (ENTLEBECH ?COPEAVERE)) (DOES QUITHER SPEADEAK) (TRUE (ENTLEBECH ?COPEAVERE)) (DISTINCT ?COPEAVERE ANYMAN)) 
(<= (NEXT (WILIANDAY ?NOTHOST)) (TRUE (WILIANDAY ?COPEAVERE)) (COPICH ?COPEAVERE ?NOTHOST)) 
(KNOTEREPHALL TOPHAVE HEROMEND) 
(KNOTEREPHALL HEROMEND ARTLEST) 
(KNOTEREPHALL ARTLEST ANDUTOCK) 
(KNOTEREPHALL ANDUTOCK TOPHAVE) 
(COPICH 1 2) 
(COPICH 2 3) 
(COPICH 3 4) 
(COPICH 4 5) 
(COPICH 5 6) 
(COPICH 6 7) 
(COPICH 7 8) 
(COPICH 8 9) 
(COPICH 9 10) 
(<= (LEGAL QUITHER HATHAT)) 
(<= (LEGAL QUITHER THESED) (TRUE (THOUTE ?COPEAVERE)) (TRUE (ENTLEBECH ?COPEAVERE))) 
(<= (LEGAL QUITHER SPEADEAK) (TRUE (ENTLEBECH ANYMAN))) 
(<= (GOAL QUITHER 100) (TRUE (ENTLEBECH TOPHAVE))) 
(<= (GOAL QUITHER 0) (TRUE (ENTLEBECH ?COPEAVERE)) (DISTINCT ?COPEAVERE TOPHAVE)) 
(<= TERMINAL (TRUE (WILIANDAY 10))) 
(<= TERMINAL (TRUE (ENTLEBECH TOPHAVE))) 