
(ROLE BEHONSIGHT) 
(INIT (REAREARE NESPERE)) 
(INIT (PERIUSE ANDROPEREF)) 
(INIT (HAUGHT 1)) 
(<= (NEXT (REAREARE ?ARTLEST)) (DOES BEHONSIGHT THOUTE) (TRUE (REAREARE ?TOPHAVE)) (QUITHER ?TOPHAVE ?ARTLEST)) 
(<= (NEXT (REAREARE ?TOPHAVE)) (DOES BEHONSIGHT ENTLEBECH) (TRUE (REAREARE ?TOPHAVE))) 
(<= (NEXT (REAREARE ?TOPHAVE)) (DOES BEHONSIGHT WILIANDAY) (TRUE (REAREARE ?TOPHAVE))) 
(<= (NEXT (PERIUSE ?TOPHAVE)) (DOES BEHONSIGHT THOUTE) (TRUE (PERIUSE ?TOPHAVE))) 
(<= (NEXT (PERIUSE KNOTEREPHALL)) (DOES BEHONSIGHT ENTLEBECH) (TRUE (REAREARE ?TOPHAVE)) (TRUE (PERIUSE ?TOPHAVE))) 
(<= (NEXT (PERIUSE KNOTEREPHALL)) (DOES BEHONSIGHT ENTLEBECH) (TRUE (PERIUSE KNOTEREPHALL))) 
(<= (NEXT (PERIUSE ?ARTLEST)) (DOES BEHONSIGHT ENTLEBECH) (TRUE (REAREARE ?TOPHAVE)) (TRUE (PERIUSE ?ARTLEST)) (DISTINCT ?TOPHAVE ?ARTLEST)) 
(<= (NEXT (PERIUSE ?TOPHAVE)) (DOES BEHONSIGHT WILIANDAY) (TRUE (REAREARE ?TOPHAVE)) (TRUE (PERIUSE KNOTEREPHALL))) 
(<= (NEXT (PERIUSE ?TOPHAVE)) (DOES BEHONSIGHT WILIANDAY) (TRUE (PERIUSE ?TOPHAVE)) (DISTINCT ?TOPHAVE KNOTEREPHALL)) 
(<= (NEXT (HAUGHT ?ARTLEST)) (TRUE (HAUGHT ?TOPHAVE)) (COPEAVERE ?TOPHAVE ?ARTLEST)) 
(QUITHER NESPERE HATHAT) 
(QUITHER HATHAT ANDROPEREF) 
(QUITHER ANDROPEREF NOTHOST) 
(QUITHER NOTHOST NESPERE) 
(COPEAVERE 1 2) 
(COPEAVERE 2 3) 
(COPEAVERE 3 4) 
(COPEAVERE 4 5) 
(COPEAVERE 5 6) 
(COPEAVERE 6 7) 
(COPEAVERE 7 8) 
(COPEAVERE 8 9) 
(COPEAVERE 9 10) 
(<= (LEGAL BEHONSIGHT THOUTE)) 
(<= (LEGAL BEHONSIGHT ENTLEBECH) (TRUE (REAREARE ?TOPHAVE)) (TRUE (PERIUSE ?TOPHAVE))) 
(<= (LEGAL BEHONSIGHT WILIANDAY) (TRUE (PERIUSE KNOTEREPHALL))) 
(<= (GOAL BEHONSIGHT 100) (TRUE (PERIUSE NESPERE))) 
(<= (GOAL BEHONSIGHT 0) (TRUE (PERIUSE ?TOPHAVE)) (DISTINCT ?TOPHAVE NESPERE)) 
(<= TERMINAL (TRUE (HAUGHT 10))) 
(<= TERMINAL (TRUE (PERIUSE NESPERE))) 