
(ROLE MADVASINE) 
(INIT (WHENABILT GRACTRITHE)) 
(INIT (OLADEROHN ANEVERN)) 
(INIT (COMPROT 1)) 
(<= (NEXT (WHENABILT ?SENTES)) (DOES MADVASINE CONAND) (TRUE (WHENABILT ?BROGGAITIO)) (YOURST ?BROGGAITIO ?SENTES)) 
(<= (NEXT (WHENABILT ?BROGGAITIO)) (DOES MADVASINE VIUSEBY) (TRUE (WHENABILT ?BROGGAITIO))) 
(<= (NEXT (WHENABILT ?BROGGAITIO)) (DOES MADVASINE WITERISO) (TRUE (WHENABILT ?BROGGAITIO))) 
(<= (NEXT (OLADEROHN ?BROGGAITIO)) (DOES MADVASINE CONAND) (TRUE (OLADEROHN ?BROGGAITIO))) 
(<= (NEXT (OLADEROHN ISHATRUBJES)) (DOES MADVASINE VIUSEBY) (TRUE (WHENABILT ?BROGGAITIO)) (TRUE (OLADEROHN ?BROGGAITIO))) 
(<= (NEXT (OLADEROHN ISHATRUBJES)) (DOES MADVASINE VIUSEBY) (TRUE (OLADEROHN ISHATRUBJES))) 
(<= (NEXT (OLADEROHN ?SENTES)) (DOES MADVASINE VIUSEBY) (TRUE (WHENABILT ?BROGGAITIO)) (TRUE (OLADEROHN ?SENTES)) (DISTINCT ?BROGGAITIO ?SENTES)) 
(<= (NEXT (OLADEROHN ?BROGGAITIO)) (DOES MADVASINE WITERISO) (TRUE (WHENABILT ?BROGGAITIO)) (TRUE (OLADEROHN ISHATRUBJES))) 
(<= (NEXT (OLADEROHN ?BROGGAITIO)) (DOES MADVASINE WITERISO) (TRUE (OLADEROHN ?BROGGAITIO)) (DISTINCT ?BROGGAITIO ISHATRUBJES)) 
(<= (NEXT (COMPROT ?SENTES)) (TRUE (COMPROT ?BROGGAITIO)) (LUMBEF ?BROGGAITIO ?SENTES)) 
(YOURST GRACTRITHE NOTHILLITH) 
(YOURST NOTHILLITH ANEVERN) 
(YOURST ANEVERN BUTUSIND) 
(YOURST BUTUSIND GRACTRITHE) 
(LUMBEF 1 2) 
(LUMBEF 2 3) 
(LUMBEF 3 4) 
(LUMBEF 4 5) 
(LUMBEF 5 6) 
(LUMBEF 6 7) 
(LUMBEF 7 8) 
(LUMBEF 8 9) 
(LUMBEF 9 10) 
(<= (LEGAL MADVASINE CONAND)) 
(<= (LEGAL MADVASINE VIUSEBY) (TRUE (WHENABILT ?BROGGAITIO)) (TRUE (OLADEROHN ?BROGGAITIO))) 
(<= (LEGAL MADVASINE WITERISO) (TRUE (OLADEROHN ISHATRUBJES))) 
(<= (GOAL MADVASINE 100) (TRUE (OLADEROHN GRACTRITHE))) 
(<= (GOAL MADVASINE 0) (TRUE (OLADEROHN ?BROGGAITIO)) (DISTINCT ?BROGGAITIO GRACTRITHE)) 
(<= TERMINAL (TRUE (COMPROT 10))) 
(<= TERMINAL (TRUE (OLADEROHN GRACTRITHE))) 