
(ROLE ANDROPEREF) 
(INIT (HAUGHT PERIUSE)) 
(INIT (TOPHAVE QUITHER)) 
(INIT (THOUTE 1)) 
(<= (NEXT (HAUGHT ?KNOTEREPHALL)) (DOES ANDROPEREF WILIANDAY) (TRUE (HAUGHT ?ENTLEBECH)) (ARTLEST ?ENTLEBECH ?KNOTEREPHALL)) 
(<= (NEXT (HAUGHT ?ENTLEBECH)) (DOES ANDROPEREF COPEAVERE) (TRUE (HAUGHT ?ENTLEBECH))) 
(<= (NEXT (HAUGHT ?ENTLEBECH)) (DOES ANDROPEREF HATHAT) (TRUE (HAUGHT ?ENTLEBECH))) 
(<= (NEXT (TOPHAVE ?ENTLEBECH)) (DOES ANDROPEREF WILIANDAY) (TRUE (TOPHAVE ?ENTLEBECH))) 
(<= (NEXT (TOPHAVE NOTHOST)) (DOES ANDROPEREF COPEAVERE) (TRUE (HAUGHT ?ENTLEBECH)) (TRUE (TOPHAVE ?ENTLEBECH))) 
(<= (NEXT (TOPHAVE NOTHOST)) (DOES ANDROPEREF COPEAVERE) (TRUE (TOPHAVE NOTHOST))) 
(<= (NEXT (TOPHAVE ?KNOTEREPHALL)) (DOES ANDROPEREF COPEAVERE) (TRUE (HAUGHT ?ENTLEBECH)) (TRUE (TOPHAVE ?KNOTEREPHALL)) (DISTINCT ?ENTLEBECH ?KNOTEREPHALL)) 
(<= (NEXT (TOPHAVE ?ENTLEBECH)) (DOES ANDROPEREF HATHAT) (TRUE (HAUGHT ?ENTLEBECH)) (TRUE (TOPHAVE NOTHOST))) 
(<= (NEXT (TOPHAVE ?ENTLEBECH)) (DOES ANDROPEREF HATHAT) (TRUE (TOPHAVE ?ENTLEBECH)) (DISTINCT ?ENTLEBECH NOTHOST)) 
(<= (NEXT (THOUTE ?KNOTEREPHALL)) (TRUE (THOUTE ?ENTLEBECH)) (THESED ?ENTLEBECH ?KNOTEREPHALL)) 
(ARTLEST PERIUSE SPEADEAK) 
(ARTLEST SPEADEAK QUITHER) 
(ARTLEST QUITHER ANYMAN) 
(ARTLEST ANYMAN PERIUSE) 
(THESED 1 2) 
(THESED 2 3) 
(THESED 3 4) 
(THESED 4 5) 
(THESED 5 6) 
(THESED 6 7) 
(THESED 7 8) 
(THESED 8 9) 
(THESED 9 10) 
(<= (LEGAL ANDROPEREF WILIANDAY)) 
(<= (LEGAL ANDROPEREF COPEAVERE) (TRUE (HAUGHT ?ENTLEBECH)) (TRUE (TOPHAVE ?ENTLEBECH))) 
(<= (LEGAL ANDROPEREF HATHAT) (TRUE (TOPHAVE NOTHOST))) 
(<= (GOAL ANDROPEREF 100) (TRUE (TOPHAVE PERIUSE))) 
(<= (GOAL ANDROPEREF 0) (TRUE (TOPHAVE ?ENTLEBECH)) (DISTINCT ?ENTLEBECH PERIUSE)) 
(<= TERMINAL (TRUE (THOUTE 10))) 
(<= TERMINAL (TRUE (TOPHAVE PERIUSE))) 