
(ROLE BEARMATRE) 
(INIT (YOURGUN CAPPIEGY)) 
(INIT (ANDEREME WELEAT)) 
(INIT (ROSICE 1)) 
(<= (NEXT (YOURGUN ?WELYCURESTRE)) (DOES BEARMATRE BEAVER) (TRUE (YOURGUN ?ANSTRASUP)) (GOOSOUR ?ANSTRASUP ?WELYCURESTRE)) 
(<= (NEXT (YOURGUN ?ANSTRASUP)) (DOES BEARMATRE HEENTO) (TRUE (YOURGUN ?ANSTRASUP))) 
(<= (NEXT (YOURGUN ?ANSTRASUP)) (DOES BEARMATRE HAVERS) (TRUE (YOURGUN ?ANSTRASUP))) 
(<= (NEXT (ANDEREME ?ANSTRASUP)) (DOES BEARMATRE BEAVER) (TRUE (ANDEREME ?ANSTRASUP))) 
(<= (NEXT (ANDEREME FLEOUCH)) (DOES BEARMATRE HEENTO) (TRUE (YOURGUN ?ANSTRASUP)) (TRUE (ANDEREME ?ANSTRASUP))) 
(<= (NEXT (ANDEREME FLEOUCH)) (DOES BEARMATRE HEENTO) (TRUE (ANDEREME FLEOUCH))) 
(<= (NEXT (ANDEREME ?WELYCURESTRE)) (DOES BEARMATRE HEENTO) (TRUE (YOURGUN ?ANSTRASUP)) (TRUE (ANDEREME ?WELYCURESTRE)) (DISTINCT ?ANSTRASUP ?WELYCURESTRE)) 
(<= (NEXT (ANDEREME ?ANSTRASUP)) (DOES BEARMATRE HAVERS) (TRUE (YOURGUN ?ANSTRASUP)) (TRUE (ANDEREME FLEOUCH))) 
(<= (NEXT (ANDEREME ?ANSTRASUP)) (DOES BEARMATRE HAVERS) (TRUE (ANDEREME ?ANSTRASUP)) (DISTINCT ?ANSTRASUP FLEOUCH)) 
(<= (NEXT (ROSICE ?WELYCURESTRE)) (TRUE (ROSICE ?ANSTRASUP)) (TROWEIRE ?ANSTRASUP ?WELYCURESTRE)) 
(GOOSOUR CAPPIEGY FEEDAY) 
(GOOSOUR FEEDAY WELEAT) 
(GOOSOUR WELEAT PUCESPEME) 
(GOOSOUR PUCESPEME CAPPIEGY) 
(TROWEIRE 1 2) 
(TROWEIRE 2 3) 
(TROWEIRE 3 4) 
(TROWEIRE 4 5) 
(TROWEIRE 5 6) 
(TROWEIRE 6 7) 
(TROWEIRE 7 8) 
(TROWEIRE 8 9) 
(TROWEIRE 9 10) 
(<= (LEGAL BEARMATRE BEAVER)) 
(<= (LEGAL BEARMATRE HEENTO) (TRUE (YOURGUN ?ANSTRASUP)) (TRUE (ANDEREME ?ANSTRASUP))) 
(<= (LEGAL BEARMATRE HAVERS) (TRUE (ANDEREME FLEOUCH))) 
(<= (GOAL BEARMATRE 100) (TRUE (ANDEREME CAPPIEGY))) 
(<= (GOAL BEARMATRE 0) (TRUE (ANDEREME ?ANSTRASUP)) (DISTINCT ?ANSTRASUP CAPPIEGY)) 
(<= TERMINAL (TRUE (ROSICE 10))) 
(<= TERMINAL (TRUE (ANDEREME CAPPIEGY))) 