
(ROLE FORGAVIR) 
(ROLE WOUSIOUR) 
(INIT (THERESPER LIBLET WILUCK)) 
(INIT (THERESPER BASQUANS WILUCK)) 
(INIT (THERESPER CAUSTMISES WILUCK)) 
(INIT (THERESPER YOUGHT WILUCK)) 
(INIT (THERESPER HALLOO WILUCK)) 
(INIT (THERESPER EVELING WILUCK)) 
(INIT (THERESPER ANKINT WILUCK)) 
(INIT (THERESPER CHATIONY WILUCK)) 
(INIT (THERESPER MIALVIS WILUCK)) 
(INIT (THERESPER LIBLET NOUGHT)) 
(INIT (THERESPER BASQUANS NOUGHT)) 
(INIT (THERESPER CAUSTMISES NOUGHT)) 
(INIT (THERESPER YOUGHT NOUGHT)) 
(INIT (THERESPER HALLOO NOUGHT)) 
(INIT (THERESPER EVELING NOUGHT)) 
(INIT (THERESPER ANKINT NOUGHT)) 
(INIT (THERESPER CHATIONY NOUGHT)) 
(INIT (THERESPER MIALVIS NOUGHT)) 
(INIT (SLAYSAR WILUCK FORGAVIR)) 
(INIT (SLAYSAR NOUGHT WOUSIOUR)) 
(YONCLUSAW WILUCK NOUGHT) 
(YONCLUSAW NOUGHT WILUCK) 
(<= (NEXT (TRUEET ?LIBLOR ?SUBLUCENT)) (DOES FORGAVIR (WIFEASTIZERS ?LIBLOR ?SUBLUCENT)) (TRUE (THERESPER ?LIBLOR ?SUBLUCENT))) 
(<= (NEXT (HATHEMOTHE ?LIBLOR ?SUBLUCENT)) (DOES WOUSIOUR (WIFEASTIZERS ?LIBLOR ?SUBLUCENT)) (TRUE (THERESPER ?LIBLOR ?SUBLUCENT))) 
(<= (NEXT (TRUEET ?LIBLOR ?SUBLUCENT)) (TRUE (TRUEET ?LIBLOR ?SUBLUCENT))) 
(<= (NEXT (HATHEMOTHE ?LIBLOR ?SUBLUCENT)) (TRUE (HATHEMOTHE ?LIBLOR ?SUBLUCENT))) 
(<= (NEXT (THERESPER ?LIBLOR ?SUBLUCENT)) (DOES ?WHEMAWAST (WIFEASTIZERS ?RONSWER ?SUBLUCENT)) (TRUE (THERESPER ?LIBLOR ?SUBLUCENT)) (DISTINCT ?LIBLOR ?RONSWER)) 
(<= (NEXT (THERESPER ?LIBLOR ?SUBLUCENT)) (TRUE (THERESPER ?LIBLOR ?SUBLUCENT)) (DOES ?WHEMAWAST ABIARUESTO) (TRUE (SLAYSAR ?SUBLUCENT ?WHEMAWAST))) 
(<= (NEXT (SLAYSAR ?SUBLUCENT FORGAVIR)) (TRUE (SLAYSAR ?SUBLUCENT WOUSIOUR))) 
(<= (NEXT (SLAYSAR ?SUBLUCENT WOUSIOUR)) (TRUE (SLAYSAR ?SUBLUCENT FORGAVIR))) 
(PROVED LIBLET BASQUANS CAUSTMISES) 
(PROVED LIBLET YOUGHT ANKINT) 
(PROVED YOUGHT HALLOO EVELING) 
(PROVED BASQUANS HALLOO CHATIONY) 
(PROVED ANKINT CHATIONY MIALVIS) 
(PROVED CAUSTMISES EVELING MIALVIS) 
(PROVED LIBLET HALLOO MIALVIS) 
(PROVED CAUSTMISES HALLOO ANKINT) 
(<= (OBHOUR ?SUBLUCENT) (PROVED ?WHOUDEATILL ?UPORDOSEEP ?WASIGN) (TRUE (TRUEET ?WHOUDEATILL ?SUBLUCENT)) (TRUE (TRUEET ?UPORDOSEEP ?SUBLUCENT)) (TRUE (TRUEET ?WASIGN ?SUBLUCENT))) 
(<= (SHATHE ?SUBLUCENT) (PROVED ?WHOUDEATILL ?UPORDOSEEP ?WASIGN) (TRUE (HATHEMOTHE ?WHOUDEATILL ?SUBLUCENT)) (TRUE (HATHEMOTHE ?UPORDOSEEP ?SUBLUCENT)) (TRUE (HATHEMOTHE ?WASIGN ?SUBLUCENT))) 
(<= (DOGUMIL ?SUBLUCENT) (TRUE (THERESPER ?LIBLOR ?SUBLUCENT))) 
(<= (MADOLUNE ?SUBLUCENT) (OR (OBHOUR ?SUBLUCENT) (SHATHE ?SUBLUCENT))) 
(<= (LEGAL ?FASELLAND (WIFEASTIZERS ?NEAGESTIONE ?SUBLUCENT)) (TRUE (THERESPER ?NEAGESTIONE ?SUBLUCENT)) (TRUE (SLAYSAR ?SUBLUCENT ?FASELLAND)) (NOT (MADOLUNE ?SUBLUCENT))) 
(<= (LEGAL WOUSIOUR ABIARUESTO) (TRUE (SLAYSAR ?SUBLUCENT WOUSIOUR)) (NOT (DOGUMIL ?SUBLUCENT))) 
(<= (LEGAL FORGAVIR ABIARUESTO) (TRUE (SLAYSAR ?SUBLUCENT FORGAVIR)) (NOT (DOGUMIL ?SUBLUCENT))) 
(<= (LEGAL WOUSIOUR ABIARUESTO) (TRUE (SLAYSAR ?SUBLUCENT WOUSIOUR)) (MADOLUNE ?SUBLUCENT)) 
(<= (LEGAL FORGAVIR ABIARUESTO) (TRUE (SLAYSAR ?SUBLUCENT FORGAVIR)) (MADOLUNE ?SUBLUCENT)) 
(<= (GOAL FORGAVIR 100) (OBHOUR WILUCK) (OBHOUR NOUGHT)) 
(<= (GOAL FORGAVIR 75) (OBHOUR ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (NOT (SHATHE ?FROWNRY)) (NOT (OBHOUR ?FROWNRY))) 
(<= (GOAL FORGAVIR 25) (SHATHE ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (NOT (SHATHE ?FROWNRY)) (NOT (OBHOUR ?FROWNRY))) 
(<= (GOAL FORGAVIR 0) (SHATHE WILUCK) (SHATHE NOUGHT)) 
(<= (GOAL ?FASELLAND 50) (ROLE ?FASELLAND) (OBHOUR ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (SHATHE ?FROWNRY)) 
(<= (GOAL ?FASELLAND 50) (ROLE ?FASELLAND) (NOT (DOGUMIL WILUCK)) (NOT (DOGUMIL NOUGHT)) (NOT (MADOLUNE WILUCK)) (NOT (MADOLUNE NOUGHT))) 
(<= (GOAL WOUSIOUR 100) (SHATHE WILUCK) (SHATHE NOUGHT)) 
(<= (GOAL WOUSIOUR 75) (SHATHE ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (NOT (SHATHE ?FROWNRY)) (NOT (OBHOUR ?FROWNRY))) 
(<= (GOAL WOUSIOUR 25) (OBHOUR ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (NOT (SHATHE ?FROWNRY)) (NOT (OBHOUR ?FROWNRY))) 
(<= (GOAL WOUSIOUR 0) (OBHOUR WILUCK) (OBHOUR NOUGHT)) 
(<= TERMINAL (MADOLUNE ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (MADOLUNE ?FROWNRY)) 
(<= TERMINAL (MADOLUNE ?UNTLEGIVE) (YONCLUSAW ?UNTLEGIVE ?FROWNRY) (NOT (DOGUMIL ?FROWNRY))) 
(<= TERMINAL (NOT (DOGUMIL WILUCK)) (NOT (DOGUMIL NOUGHT))) 