
(ROLE NOTHOST) 
(ROLE THESED) 
(INIT (COPICH SPEADEAK 1 ANYMAN)) 
(INIT (COPICH SPEADEAK 2 ANYMAN)) 
(INIT (COPICH SPEADEAK 3 ANYMAN)) 
(INIT (COPICH SPEADEAK 4 HEROMEND)) 
(INIT (COPICH ANYMAN 1 ANYMAN)) 
(INIT (COPICH ANYMAN 2 ANYMAN)) 
(INIT (COPICH ANYMAN 3 ANYMAN)) 
(INIT (COPICH ANYMAN 4 ANYMAN)) 
(INIT (COPICH ANDUTOCK 1 FORGAVIR)) 
(INIT (COPICH ANDUTOCK 2 ANYMAN)) 
(INIT (COPICH ANDUTOCK 3 ANYMAN)) 
(INIT (COPICH ANDUTOCK 4 ANYMAN)) 
(INIT (COPICH WOUSIOUR 1 LIBLET)) 
(INIT (COPICH WOUSIOUR 2 ANYMAN)) 
(INIT (COPICH WOUSIOUR 3 ANYMAN)) 
(INIT (COPICH WOUSIOUR 4 ANYMAN)) 
(INIT (WILUCK NOTHOST)) 
(INIT (THERESPER 1)) 
(<= (NEXT (COPICH ?CHATIONY ?ANKINT ?EVELING)) (DOES ?BASQUANS (CAUSTMISES ?EVELING ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT))) 
(<= (NEXT (COPICH ?HALLOO ?YOUGHT ANYMAN)) (DOES ?BASQUANS (CAUSTMISES ?EVELING ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT))) 
(<= (NEXT (COPICH ?NOUGHT ?MIALVIS ANYMAN)) (DOES ?BASQUANS (CAUSTMISES ?EVELING ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) (TRUE (COPICH ?NOUGHT ?MIALVIS ANYMAN)) (OR (DISTINCT ?NOUGHT ?CHATIONY) (DISTINCT ?MIALVIS ?ANKINT))) 
(<= (NEXT (COPICH ?NOUGHT ?MIALVIS ?SLAYSAR)) (DOES ?BASQUANS (CAUSTMISES ?EVELING ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) (TRUE (COPICH ?NOUGHT ?MIALVIS ?SLAYSAR)) (DISTINCT ?EVELING ?SLAYSAR) (DISTINCT ?SLAYSAR ANYMAN)) 
(<= (NEXT (WILUCK NOTHOST)) (TRUE (WILUCK THESED))) 
(<= (NEXT (WILUCK THESED)) (TRUE (WILUCK NOTHOST))) 
(<= (NEXT (THERESPER ?ANKINT)) (TRUE (THERESPER ?CHATIONY)) (YONCLUSAW ?CHATIONY ?ANKINT)) 
(YONCLUSAW 1 2) 
(YONCLUSAW 2 3) 
(YONCLUSAW 3 4) 
(YONCLUSAW 4 5) 
(YONCLUSAW 5 6) 
(YONCLUSAW 6 7) 
(YONCLUSAW 7 8) 
(YONCLUSAW 8 9) 
(YONCLUSAW 9 10) 
(<= (LEGAL NOTHOST (CAUSTMISES FORGAVIR ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) (TRUE (WILUCK NOTHOST)) (TRUE (COPICH ?HALLOO ?YOUGHT FORGAVIR)) (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT) (TRUE (COPICH ?CHATIONY ?ANKINT ANYMAN)) (NOT (WIFEASTIZERS ?CHATIONY ?ANKINT))) 
(<= (LEGAL NOTHOST (CAUSTMISES LIBLET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) (TRUE (WILUCK NOTHOST)) (TRUE (COPICH ?HALLOO ?YOUGHT LIBLET)) (SUBLUCENT ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT) (TRUE (COPICH ?CHATIONY ?ANKINT ANYMAN)) (NOT (WIFEASTIZERS ?CHATIONY ?ANKINT))) 
(<= (LEGAL NOTHOST LIBLOR) (TRUE (WILUCK THESED))) 
(<= (LEGAL THESED (CAUSTMISES HEROMEND ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) (TRUE (WILUCK THESED)) (TRUE (COPICH ?HALLOO ?YOUGHT HEROMEND)) (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT) (TRUE (COPICH ?CHATIONY ?ANKINT ANYMAN)) (NOT (WHEMAWAST HEROMEND ?CHATIONY ?ANKINT)) (NOT (HATHEMOTHE ?CHATIONY ?ANKINT))) 
(<= (LEGAL THESED LIBLOR) (TRUE (WILUCK NOTHOST))) 
(<= (TRUEET ?HALLOO ?YOUGHT ?HALLOO ?ANKINT) (OR (ABIARUESTO ?YOUGHT ?ANKINT) (ABIARUESTO ?ANKINT ?YOUGHT)) (RONSWER ?HALLOO)) 
(<= (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?YOUGHT) (OR (PROVED ?HALLOO ?CHATIONY) (PROVED ?CHATIONY ?HALLOO)) (RONSWER ?YOUGHT)) 
(<= (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT) (OR (PROVED ?HALLOO ?CHATIONY) (PROVED ?CHATIONY ?HALLOO)) (OR (ABIARUESTO ?YOUGHT ?ANKINT) (ABIARUESTO ?ANKINT ?YOUGHT))) 
(<= (SUBLUCENT ?HALLOO ?YOUGHT ?HALLOO ?ANKINT) (WHOUDEATILL LIBLET ?HALLOO ?YOUGHT ?ANKINT)) 
(<= (SUBLUCENT ?HALLOO ?YOUGHT ?HALLOO ?ANKINT) (WHOUDEATILL LIBLET ?HALLOO ?ANKINT ?YOUGHT)) 
(<= (SUBLUCENT ?HALLOO ?YOUGHT ?CHATIONY ?YOUGHT) (UPORDOSEEP LIBLET ?HALLOO ?CHATIONY ?YOUGHT)) 
(<= (SUBLUCENT ?HALLOO ?YOUGHT ?CHATIONY ?YOUGHT) (UPORDOSEEP LIBLET ?CHATIONY ?HALLOO ?YOUGHT)) 
(<= SHATHE OBHOUR WASIGN) 
(<= OBHOUR (TRUE (COPICH ?HALLOO ?YOUGHT HEROMEND)) (WHEMAWAST HEROMEND ?HALLOO ?YOUGHT)) 
(<= WASIGN (NOT DOGUMIL)) 
(<= DOGUMIL (TRUE (COPICH ?HALLOO ?YOUGHT HEROMEND)) (TRUE (COPICH ?CHATIONY ?ANKINT ANYMAN)) (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT) (NOT (WHEMAWAST HEROMEND ?CHATIONY ?ANKINT)) (NOT (HATHEMOTHE ?CHATIONY ?ANKINT))) 
(<= (WIFEASTIZERS ?CHATIONY ?ANKINT) (TRUE (COPICH ?HALLOO ?YOUGHT HEROMEND)) (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) 
(<= (HATHEMOTHE ?CHATIONY ?ANKINT) (TRUE (COPICH ?HALLOO ?YOUGHT FORGAVIR)) (TRUEET ?HALLOO ?YOUGHT ?CHATIONY ?ANKINT)) 
(<= (WHEMAWAST ?EVELING ?HALLOO ?NOUGHT) (TRUE (COPICH ?HALLOO ?YOUGHT LIBLET)) (WHOUDEATILL ?EVELING ?HALLOO ?YOUGHT ?NOUGHT)) 
(<= (WHEMAWAST ?EVELING ?HALLOO ?YOUGHT) (TRUE (COPICH ?HALLOO ?NOUGHT LIBLET)) (WHOUDEATILL ?EVELING ?HALLOO ?YOUGHT ?NOUGHT)) 
(<= (WHEMAWAST ?EVELING ?HALLOO ?YOUGHT) (TRUE (COPICH ?CHATIONY ?YOUGHT LIBLET)) (UPORDOSEEP ?EVELING ?HALLOO ?CHATIONY ?YOUGHT)) 
(<= (WHEMAWAST ?EVELING ?HALLOO ?YOUGHT) (TRUE (COPICH ?CHATIONY ?YOUGHT LIBLET)) (UPORDOSEEP ?EVELING ?CHATIONY ?HALLOO ?YOUGHT)) 
(<= (WHOUDEATILL ?EVELING ?CHATIONY ?FASELLAND ?NEAGESTIONE) (ABIARUESTO ?FASELLAND ?NEAGESTIONE) (RONSWER ?CHATIONY) (MADOLUNE ?EVELING)) 
(<= (WHOUDEATILL ?EVELING ?CHATIONY ?FASELLAND ?FROWNRY) (ABIARUESTO ?FASELLAND ?NEAGESTIONE) (ABIARUESTO ?NEAGESTIONE ?FROWNRY) (OR (TRUE (COPICH ?CHATIONY ?NEAGESTIONE ANYMAN)) (TRUE (COPICH ?CHATIONY ?NEAGESTIONE ?EVELING))) (MADOLUNE ?EVELING)) 
(<= (WHOUDEATILL ?EVELING ?CHATIONY ?FASELLAND ?UNTLEGIVE) (ABIARUESTO ?FASELLAND ?NEAGESTIONE) (ABIARUESTO ?NEAGESTIONE ?FROWNRY) (ABIARUESTO ?FROWNRY ?UNTLEGIVE) (OR (TRUE (COPICH ?CHATIONY ?NEAGESTIONE ANYMAN)) (TRUE (COPICH ?CHATIONY ?NEAGESTIONE ?EVELING))) (OR (TRUE (COPICH ?CHATIONY ?FROWNRY ANYMAN)) (TRUE (COPICH ?CHATIONY ?FROWNRY ?EVELING))) (MADOLUNE ?EVELING)) 
(<= (UPORDOSEEP ?EVELING ?UPONIS ?FORNIT ?ANKINT) (PROVED ?UPONIS ?FORNIT) (RONSWER ?ANKINT) (MADOLUNE ?EVELING)) 
(<= (UPORDOSEEP ?EVELING ?UPONIS ?USTEREVED ?ANKINT) (PROVED ?UPONIS ?FORNIT) (PROVED ?FORNIT ?USTEREVED) (OR (TRUE (COPICH ?FORNIT ?ANKINT ANYMAN)) (TRUE (COPICH ?FORNIT ?ANKINT ?EVELING))) (MADOLUNE ?EVELING)) 
(<= (UPORDOSEEP ?EVELING ?UPONIS ?APEAND ?ANKINT) (PROVED ?UPONIS ?FORNIT) (PROVED ?FORNIT ?USTEREVED) (PROVED ?USTEREVED ?APEAND) (OR (TRUE (COPICH ?FORNIT ?ANKINT ANYMAN)) (TRUE (COPICH ?FORNIT ?ANKINT ?EVELING))) (OR (TRUE (COPICH ?USTEREVED ?ANKINT ANYMAN)) (TRUE (COPICH ?USTEREVED ?ANKINT ?EVELING))) (MADOLUNE ?EVELING)) 
(ABIARUESTO 1 2) 
(ABIARUESTO 2 3) 
(ABIARUESTO 3 4) 
(PROVED SPEADEAK ANYMAN) 
(PROVED ANYMAN ANDUTOCK) 
(PROVED ANDUTOCK WOUSIOUR) 
(RONSWER 1) 
(RONSWER 2) 
(RONSWER 3) 
(RONSWER 4) 
(RONSWER SPEADEAK) 
(RONSWER ANYMAN) 
(RONSWER ANDUTOCK) 
(RONSWER WOUSIOUR) 
(MADOLUNE FORGAVIR) 
(MADOLUNE HEROMEND) 
(MADOLUNE LIBLET) 
(<= (GOAL NOTHOST 100) SHATHE) 
(<= (GOAL NOTHOST 0) (NOT SHATHE)) 
(<= (GOAL THESED 100) (NOT SHATHE)) 
(<= (GOAL THESED 0) SHATHE) 
(<= TERMINAL (TRUE (THERESPER 10))) 
(<= TERMINAL WASIGN) 