
(ROLE ANYMAN) 
(ROLE COPICH) 
(ROLE HEROMEND) 
(ROLE ANDUTOCK) 
(INIT (LIBLET FORGAVIR FORGAVIR WOUSIOUR)) 
(INIT (LIBLET FORGAVIR WILUCK WOUSIOUR)) 
(INIT (LIBLET FORGAVIR THERESPER WOUSIOUR)) 
(INIT (LIBLET FORGAVIR BASQUANS WOUSIOUR)) 
(INIT (LIBLET FORGAVIR CAUSTMISES WOUSIOUR)) 
(INIT (LIBLET FORGAVIR YOUGHT WOUSIOUR)) 
(INIT (LIBLET FORGAVIR HALLOO WOUSIOUR)) 
(INIT (LIBLET FORGAVIR EVELING WOUSIOUR)) 
(INIT (LIBLET WILUCK FORGAVIR WOUSIOUR)) 
(INIT (LIBLET WILUCK WILUCK WOUSIOUR)) 
(INIT (LIBLET WILUCK THERESPER WOUSIOUR)) 
(INIT (LIBLET WILUCK BASQUANS WOUSIOUR)) 
(INIT (LIBLET WILUCK CAUSTMISES WOUSIOUR)) 
(INIT (LIBLET WILUCK YOUGHT WOUSIOUR)) 
(INIT (LIBLET WILUCK HALLOO WOUSIOUR)) 
(INIT (LIBLET WILUCK EVELING WOUSIOUR)) 
(INIT (LIBLET THERESPER FORGAVIR WOUSIOUR)) 
(INIT (LIBLET THERESPER WILUCK WOUSIOUR)) 
(INIT (LIBLET THERESPER THERESPER WOUSIOUR)) 
(INIT (LIBLET THERESPER BASQUANS WOUSIOUR)) 
(INIT (LIBLET THERESPER CAUSTMISES WOUSIOUR)) 
(INIT (LIBLET THERESPER YOUGHT WOUSIOUR)) 
(INIT (LIBLET THERESPER HALLOO WOUSIOUR)) 
(INIT (LIBLET THERESPER EVELING WOUSIOUR)) 
(INIT (LIBLET BASQUANS FORGAVIR WOUSIOUR)) 
(INIT (LIBLET BASQUANS WILUCK WOUSIOUR)) 
(INIT (LIBLET BASQUANS THERESPER WOUSIOUR)) 
(INIT (LIBLET BASQUANS BASQUANS ANKINT)) 
(INIT (LIBLET BASQUANS CAUSTMISES CHATIONY)) 
(INIT (LIBLET BASQUANS YOUGHT WOUSIOUR)) 
(INIT (LIBLET BASQUANS HALLOO WOUSIOUR)) 
(INIT (LIBLET BASQUANS EVELING WOUSIOUR)) 
(INIT (LIBLET CAUSTMISES FORGAVIR WOUSIOUR)) 
(INIT (LIBLET CAUSTMISES WILUCK WOUSIOUR)) 
(INIT (LIBLET CAUSTMISES THERESPER WOUSIOUR)) 
(INIT (LIBLET CAUSTMISES BASQUANS CHATIONY)) 
(INIT (LIBLET CAUSTMISES CAUSTMISES ANKINT)) 
(INIT (LIBLET CAUSTMISES YOUGHT WOUSIOUR)) 
(INIT (LIBLET CAUSTMISES HALLOO WOUSIOUR)) 
(INIT (LIBLET CAUSTMISES EVELING WOUSIOUR)) 
(INIT (LIBLET YOUGHT FORGAVIR WOUSIOUR)) 
(INIT (LIBLET YOUGHT WILUCK WOUSIOUR)) 
(INIT (LIBLET YOUGHT THERESPER WOUSIOUR)) 
(INIT (LIBLET YOUGHT BASQUANS WOUSIOUR)) 
(INIT (LIBLET YOUGHT CAUSTMISES WOUSIOUR)) 
(INIT (LIBLET YOUGHT YOUGHT WOUSIOUR)) 
(INIT (LIBLET YOUGHT HALLOO WOUSIOUR)) 
(INIT (LIBLET YOUGHT EVELING WOUSIOUR)) 
(INIT (LIBLET HALLOO FORGAVIR WOUSIOUR)) 
(INIT (LIBLET HALLOO WILUCK WOUSIOUR)) 
(INIT (LIBLET HALLOO THERESPER WOUSIOUR)) 
(INIT (LIBLET HALLOO BASQUANS WOUSIOUR)) 
(INIT (LIBLET HALLOO CAUSTMISES WOUSIOUR)) 
(INIT (LIBLET HALLOO YOUGHT WOUSIOUR)) 
(INIT (LIBLET HALLOO HALLOO WOUSIOUR)) 
(INIT (LIBLET HALLOO EVELING WOUSIOUR)) 
(INIT (LIBLET EVELING FORGAVIR WOUSIOUR)) 
(INIT (LIBLET EVELING WILUCK WOUSIOUR)) 
(INIT (LIBLET EVELING THERESPER WOUSIOUR)) 
(INIT (LIBLET EVELING BASQUANS WOUSIOUR)) 
(INIT (LIBLET EVELING CAUSTMISES WOUSIOUR)) 
(INIT (LIBLET EVELING YOUGHT WOUSIOUR)) 
(INIT (LIBLET EVELING HALLOO WOUSIOUR)) 
(INIT (LIBLET EVELING EVELING WOUSIOUR)) 
(INIT (MIALVIS ANYMAN)) 
(INIT (NOUGHT THERESPER THERESPER)) 
(INIT (NOUGHT THERESPER BASQUANS)) 
(INIT (NOUGHT THERESPER CAUSTMISES)) 
(INIT (NOUGHT THERESPER YOUGHT)) 
(INIT (NOUGHT BASQUANS THERESPER)) 
(INIT (NOUGHT BASQUANS YOUGHT)) 
(INIT (NOUGHT CAUSTMISES THERESPER)) 
(INIT (NOUGHT CAUSTMISES YOUGHT)) 
(INIT (NOUGHT YOUGHT THERESPER)) 
(INIT (NOUGHT YOUGHT BASQUANS)) 
(INIT (NOUGHT YOUGHT CAUSTMISES)) 
(INIT (NOUGHT YOUGHT YOUGHT)) 
(SLAYSAR YONCLUSAW FORGAVIR) 
(SLAYSAR FORGAVIR WILUCK) 
(SLAYSAR WILUCK THERESPER) 
(SLAYSAR THERESPER BASQUANS) 
(SLAYSAR BASQUANS CAUSTMISES) 
(SLAYSAR CAUSTMISES YOUGHT) 
(SLAYSAR YOUGHT HALLOO) 
(SLAYSAR HALLOO EVELING) 
(SLAYSAR EVELING WIFEASTIZERS) 
(SLAYSAR WIFEASTIZERS TRUEET) 
(SLAYSAR TRUEET SUBLUCENT) 
(SLAYSAR SUBLUCENT LIBLOR) 
(SLAYSAR LIBLOR HATHEMOTHE) 
(SLAYSAR HATHEMOTHE WHEMAWAST) 
(SLAYSAR WHEMAWAST RONSWER) 
(SLAYSAR RONSWER ABIARUESTO) 
(SLAYSAR ABIARUESTO PROVED) 
(SLAYSAR PROVED WHOUDEATILL) 
(SLAYSAR WHOUDEATILL UPORDOSEEP) 
(SLAYSAR UPORDOSEEP WASIGN) 
(SLAYSAR WASIGN OBHOUR) 
(SLAYSAR OBHOUR SHATHE) 
(SLAYSAR SHATHE DOGUMIL) 
(SLAYSAR DOGUMIL MADOLUNE) 
(SLAYSAR MADOLUNE FASELLAND) 
(SLAYSAR FASELLAND NEAGESTIONE) 
(SLAYSAR NEAGESTIONE FROWNRY) 
(SLAYSAR FROWNRY UNTLEGIVE) 
(SLAYSAR UNTLEGIVE UPONIS) 
(SLAYSAR UPONIS FORNIT) 
(SLAYSAR FORNIT USTEREVED) 
(SLAYSAR USTEREVED APEAND) 
(SLAYSAR APEAND PERVALF) 
(SLAYSAR PERVALF THESURT) 
(SLAYSAR THESURT THOLDSOIL) 
(SLAYSAR THOLDSOIL SONOWN) 
(SLAYSAR SONOWN APPARE) 
(SLAYSAR APPARE SARTUNTENT) 
(SLAYSAR SARTUNTENT THEMACK) 
(SLAYSAR THEMACK HICLUDIS) 
(SLAYSAR HICLUDIS ENTERLACK) 
(SLAYSAR ENTERLACK CLIGHT) 
(SLAYSAR CLIGHT HIGNADM) 
(SLAYSAR HIGNADM LONZABELL) 
(SLAYSAR LONZABELL THATROILLOF) 
(SLAYSAR THATROILLOF GOOPER) 
(SLAYSAR GOOPER THESER) 
(SLAYSAR THESER OULDIS) 
(SLAYSAR OULDIS ARGUIES) 
(SLAYSAR ARGUIES DEAVENG) 
(SLAYSAR DEAVENG MANNOUREMNOW) 
(SLAYSAR MANNOUREMNOW WITHEIGHTLY) 
(SLAYSAR WITHEIGHTLY TWEAUDIN) 
(SLAYSAR TWEAUDIN SUSBASIGH) 
(SLAYSAR SUSBASIGH INEVERVAND) 
(SLAYSAR INEVERVAND POODGENT) 
(SLAYSAR POODGENT GONFASSIC) 
(SLAYSAR GONFASSIC BEARMATRE) 
(SLAYSAR BEARMATRE CAPPIEGY) 
(SLAYSAR CAPPIEGY YOURGUN) 
(SLAYSAR YOURGUN WELEAT) 
(SLAYSAR WELEAT ANDEREME) 
(SLAYSAR ANDEREME ROSICE) 
(SLAYSAR ROSICE GOOSOUR) 
(<= (WELYCURESTRE ?ANSTRASUP ?BEAVER) (SLAYSAR ?BEAVER ?ANSTRASUP)) 
(<= (WELYCURESTRE ?ANSTRASUP ?BEAVER) (DISTINCT ?ANSTRASUP ?BEAVER) (SLAYSAR ?HEENTO ?ANSTRASUP) (WELYCURESTRE ?HEENTO ?BEAVER)) 
(HAVERS FORGAVIR) 
(HAVERS WILUCK) 
(HAVERS THERESPER) 
(HAVERS BASQUANS) 
(HAVERS CAUSTMISES) 
(HAVERS YOUGHT) 
(HAVERS HALLOO) 
(HAVERS EVELING) 
(FLEOUCH ANKINT) 
(FLEOUCH CHATIONY) 
(TROWEIRE ANKINT CHATIONY) 
(TROWEIRE CHATIONY ANKINT) 
(FEEDAY ANYMAN ANKINT PUCESPEME) 
(FEEDAY COPICH ANKINT TORCULS) 
(FEEDAY HEROMEND CHATIONY PUCESPEME) 
(FEEDAY ANDUTOCK CHATIONY TORCULS) 
(DRENLY ISGRAY) 
(DRENLY NOURTHOULD) 
(DRENLY NEMOSTISATCH) 
(DRENLY HOURTUR) 
(DRENLY INGLAIN) 
(DRENLY WILLEAR) 
(DRENLY OPIRTUNT) 
(DRENLY AUGHTY) 
(GREFORM ISGRAY NOURTHOULD) 
(GREFORM NOURTHOULD ISGRAY) 
(GREFORM NEMOSTISATCH HOURTUR) 
(GREFORM HOURTUR NEMOSTISATCH) 
(GREFORM INGLAIN AUGHTY) 
(GREFORM AUGHTY INGLAIN) 
(GREFORM WILLEAR OPIRTUNT) 
(GREFORM OPIRTUNT WILLEAR) 
(<= (RIEFUT INGLAIN ?ANSTRASUP ?BEAVER ?HEENTO ?ERVILL) (SLAYSAR ?HEENTO ?ANSTRASUP) (SLAYSAR ?ERVILL ?BEAVER)) 
(<= (RIEFUT OPIRTUNT ?ANSTRASUP ?BEAVER ?HEENTO ?ERVILL) (SLAYSAR ?ANSTRASUP ?HEENTO) (SLAYSAR ?ERVILL ?BEAVER)) 
(<= (RIEFUT WILLEAR ?ANSTRASUP ?BEAVER ?HEENTO ?ERVILL) (SLAYSAR ?HEENTO ?ANSTRASUP) (SLAYSAR ?BEAVER ?ERVILL)) 
(<= (RIEFUT AUGHTY ?ANSTRASUP ?BEAVER ?HEENTO ?ERVILL) (SLAYSAR ?ANSTRASUP ?HEENTO) (SLAYSAR ?BEAVER ?ERVILL)) 
(<= (RIEFUT HOURTUR ?ANSTRASUP ?BEAVER ?ANSTRASUP ?ERVILL) (SLAYSAR ?ERVILL ?BEAVER) (HAVERS ?ANSTRASUP)) 
(<= (RIEFUT NEMOSTISATCH ?ANSTRASUP ?BEAVER ?ANSTRASUP ?ERVILL) (SLAYSAR ?BEAVER ?ERVILL) (HAVERS ?ANSTRASUP)) 
(<= (RIEFUT ISGRAY ?ANSTRASUP ?BEAVER ?HEENTO ?BEAVER) (SLAYSAR ?HEENTO ?ANSTRASUP) (HAVERS ?BEAVER)) 
(<= (RIEFUT NOURTHOULD ?ANSTRASUP ?BEAVER ?HEENTO ?BEAVER) (SLAYSAR ?ANSTRASUP ?HEENTO) (HAVERS ?BEAVER)) 
(<= (BROGGAITIO ?MADVASINE ?GRACTRITHE ?WHENABILT ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST) (TRUE (LIBLET ?MADVASINE ?GRACTRITHE ?WHENABILT)) (RIEFUT ?YOURST ?MADVASINE ?GRACTRITHE ?ANEVERN ?OLADEROHN) (FLEOUCH ?COMPROT)) 
(<= (BROGGAITIO ?MADVASINE ?GRACTRITHE ?WHENABILT ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST) (TRUE (LIBLET ?MADVASINE ?GRACTRITHE ?WHENABILT)) (RIEFUT ?YOURST ?MADVASINE ?GRACTRITHE ?CONAND ?SENTES) (BROGGAITIO ?CONAND ?SENTES ?WHENABILT ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST)) 
(<= (VIUSEBY ?MADVASINE ?GRACTRITHE ?WHENABILT ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST) (TRUE (LIBLET ?MADVASINE ?GRACTRITHE ?WHENABILT)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN ?COMPROT)) (RIEFUT ?YOURST ?MADVASINE ?GRACTRITHE ?ANEVERN ?OLADEROHN)) 
(<= (VIUSEBY ?MADVASINE ?GRACTRITHE ?WHENABILT ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST) (TRUE (LIBLET ?MADVASINE ?GRACTRITHE ?WHENABILT)) (RIEFUT ?YOURST ?MADVASINE ?GRACTRITHE ?CONAND ?SENTES) (VIUSEBY ?CONAND ?SENTES ?WHENABILT ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST)) 
(<= (ISHATRUBJES ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN) (BROGGAITIO ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN ANKINT ?YOURST) (GREFORM ?YOURST ?WITERISO) (VIUSEBY ?MADVASINE ?GRACTRITHE CHATIONY ?CONAND ?SENTES ANKINT ?WITERISO)) 
(<= (ISHATRUBJES ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN) (BROGGAITIO ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN CHATIONY ?YOURST) (GREFORM ?YOURST ?WITERISO) (VIUSEBY ?MADVASINE ?GRACTRITHE ANKINT ?CONAND ?SENTES CHATIONY ?WITERISO)) 
(<= (BUTUSIND ?MADVASINE ?GRACTRITHE ?LUMBEF ?ANEVERN ?OLADEROHN ?NOTHILLITH) (BROGGAITIO ?MADVASINE ?GRACTRITHE ?LUMBEF ?ANEVERN ?OLADEROHN ?NOTHILLITH ?YOURST)) 
(<= (THEIRTE ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN) (NOT (BUTUSIND ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN CHATIONY)) (HAVERS ?MADVASINE) (HAVERS ?GRACTRITHE) (HAVERS ?ANEVERN) (HAVERS ?OLADEROHN)) 
(<= (THEIRTE ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN) (NOT (BUTUSIND ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN ANKINT)) (HAVERS ?MADVASINE) (HAVERS ?GRACTRITHE) (HAVERS ?ANEVERN) (HAVERS ?OLADEROHN)) 
(<= (THEIRTE ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN) (BROGGAITIO ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN CHATIONY ?YOURST) (GREFORM ?YOURST ?WITERISO) (NOT (VIUSEBY ?MADVASINE ?GRACTRITHE ANKINT ?CONAND ?SENTES CHATIONY ?WITERISO)) (HAVERS ?CONAND) (HAVERS ?SENTES)) 
(<= (THEIRTE ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN) (BROGGAITIO ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN ANKINT ?YOURST) (GREFORM ?YOURST ?WITERISO) (NOT (VIUSEBY ?MADVASINE ?GRACTRITHE CHATIONY ?CONAND ?SENTES ANKINT ?WITERISO)) (HAVERS ?CONAND) (HAVERS ?SENTES)) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (DOES COPICH (NONTLE ?ANEVERN ?OLADEROHN)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR))) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (DOES ANDUTOCK (NONTLE ?ANEVERN ?OLADEROHN)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR))) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (DOES COPICH (NONTLE ?MADVASINE ?GRACTRITHE)) (ISHATRUBJES ?ANEVERN ?OLADEROHN ANKINT ?MADVASINE ?GRACTRITHE)) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (DOES ANDUTOCK (NONTLE ?MADVASINE ?GRACTRITHE)) (ISHATRUBJES ?ANEVERN ?OLADEROHN CHATIONY ?MADVASINE ?GRACTRITHE)) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (DOES ANDUTOCK (NONTLE ?CONAND ?SENTES))) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (DOES COPICH (NONTLE ?CONAND ?SENTES))) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN CHATIONY)) (DOES COPICH (NONTLE ?MADVASINE ?GRACTRITHE)) (THEIRTE ?ANEVERN ?OLADEROHN ANKINT ?MADVASINE ?GRACTRITHE)) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN ANKINT)) (DOES ANDUTOCK (NONTLE ?MADVASINE ?GRACTRITHE)) (THEIRTE ?ANEVERN ?OLADEROHN CHATIONY ?MADVASINE ?GRACTRITHE)) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR)) (DOES ?THSAND (NONTLE ?GRACTRITHE ?FEACIO)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR)) (OR (DISTINCT ?ANEVERN ?GRACTRITHE) (DISTINCT ?OLADEROHN ?FEACIO))) 
(<= (NEXT (NOUGHT ?CONAND ?SENTES)) (TRUE (NOUGHT ?CONAND ?SENTES)) (DOES ?COMFOLK (NONTLE ?MADVASINE ?GRACTRITHE)) (OR (DISTINCT ?CONAND ?MADVASINE) (DISTINCT ?SENTES ?GRACTRITHE))) 
(<= (NEXT (NOUGHT ?CONAND ?SENTES)) (TRUE (NOUGHT ?CONAND ?SENTES)) (DOES ANKINT HEMNSE) (DOES CHATIONY HEMNSE)) 
(<= (NEXT (NOUGHT ?CONAND ?SENTES)) (TRUE (NOUGHT ?CONAND ?SENTES)) (DOES ?WITHESS (ANDUKE ?TIONSTOME))) 
(<= (NEXT (BRUSTRUPOWAK ?ANEVERN)) (DOES ?WITHESS (ANDUKE ?ANEVERN))) 
(<= (NEXT (NOUGHT ?CONAND ?SENTES)) (DOES ?COMFOLK (NONTLE ?MADVASINE ?GRACTRITHE)) (RIEFUT ?YOURST ?MADVASINE ?GRACTRITHE ?CONAND ?SENTES) (TRUE (LIBLET ?CONAND ?SENTES WOUSIOUR))) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN ?LUMBEF)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN ?LUMBEF)) (TRUE (MIALVIS ?WOUGHT)) (DOES ?WOUGHT HEMNSE)) 
(<= (NEXT (LIBLET ?ANEVERN ?OLADEROHN ?LUMBEF)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN ?LUMBEF)) (TRUE (MIALVIS ?WOUGHT)) (DOES ?WOUGHT (ANDUKE ?YONINDELE))) 
(<= (NEXT (MIALVIS COPICH)) (TRUE (MIALVIS ANYMAN))) 
(<= (NEXT (MIALVIS HEROMEND)) (TRUE (MIALVIS COPICH))) 
(<= (NEXT (MIALVIS ANDUTOCK)) (TRUE (MIALVIS HEROMEND))) 
(<= (NEXT (MIALVIS ANYMAN)) (TRUE (MIALVIS ANDUTOCK))) 
(<= (LEGAL COPICH (NONTLE ?ANEVERN ?OLADEROHN)) (TRUE (MIALVIS COPICH)) (TRUE (BRUSTRUPOWAK ?ANEVERN)) (TRUE (NOUGHT ?ANEVERN ?OLADEROHN)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR)) (ISHATRUBJES ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN)) 
(<= (LEGAL ANDUTOCK (NONTLE ?ANEVERN ?OLADEROHN)) (TRUE (MIALVIS ANDUTOCK)) (TRUE (BRUSTRUPOWAK ?ANEVERN)) (TRUE (NOUGHT ?ANEVERN ?OLADEROHN)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR)) (ISHATRUBJES ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN)) 
(<= (LEGAL ANYMAN (ANDUKE ?ANEVERN)) (TRUE (MIALVIS ANYMAN)) (TRUE (NOUGHT ?ANEVERN ?OLADEROHN)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR)) (ISHATRUBJES ?MADVASINE ?GRACTRITHE ANKINT ?ANEVERN ?OLADEROHN)) 
(<= (LEGAL HEROMEND (ANDUKE ?ANEVERN)) (TRUE (MIALVIS HEROMEND)) (TRUE (NOUGHT ?ANEVERN ?OLADEROHN)) (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR)) (ISHATRUBJES ?MADVASINE ?GRACTRITHE CHATIONY ?ANEVERN ?OLADEROHN)) 
(<= (LEGAL ?COMFOLK HEMNSE) (ROLE ?COMFOLK) (TRUE (MIALVIS ?THESITHOST)) (DISTINCT ?COMFOLK ?THESITHOST) (TRUE (LIBLET ?CONAND ?SENTES WOUSIOUR))) 
(<= (LEGAL ?WOUGHT HEMNSE) (TRUE (MIALVIS ?WOUGHT)) (FEEDAY ?WOUGHT ?LUMBEF ?STUNEVE) (NOT (CADRONTRAY ?LUMBEF))) 
(<= (CADRONTRAY ?WOUGHT) (TRUE (NOUGHT ?CONAND ?SENTES)) (TRUE (LIBLET ?CONAND ?SENTES WOUSIOUR)) (ISHATRUBJES ?MADVASINE ?GRACTRITHE ?WOUGHT ?CONAND ?SENTES)) 
(<= (PUBEAND ?YONINDELE ?WHIMOW ?TOORANT ?SIENOTHE) (DISTINCT ?WHIMOW EVELING) (TRUE (LIBLET ?YONINDELE ?WHIMOW ANKINT)) (SLAYSAR ?WHIMOW ?BURAVE) (PUBEAND ?YONINDELE ?BURAVE ?LIELLIEN ?SIENOTHE) (SLAYSAR ?LIELLIEN ?TOORANT)) 
(<= (PUBEAND ?YONINDELE ?WHIMOW ?TOORANT ?SIENOTHE) (DISTINCT ?WHIMOW EVELING) (TRUE (LIBLET ?YONINDELE ?WHIMOW CHATIONY)) (SLAYSAR ?WHIMOW ?BURAVE) (PUBEAND ?YONINDELE ?BURAVE ?TOORANT ?LIELLIEN) (SLAYSAR ?LIELLIEN ?SIENOTHE)) 
(<= (PUBEAND ?YONINDELE ?WHIMOW ?TOORANT ?SIENOTHE) (DISTINCT ?WHIMOW EVELING) (TRUE (LIBLET ?YONINDELE ?WHIMOW WOUSIOUR)) (SLAYSAR ?WHIMOW ?BURAVE) (PUBEAND ?YONINDELE ?BURAVE ?TOORANT ?SIENOTHE)) 
(<= (PUBEAND ?YONINDELE EVELING ?TOORANT ?SIENOTHE) (DISTINCT ?YONINDELE EVELING) (TRUE (LIBLET ?YONINDELE EVELING ANKINT)) (SLAYSAR ?YONINDELE ?CAPPARN) (PUBEAND ?CAPPARN FORGAVIR ?LIELLIEN ?SIENOTHE) (SLAYSAR ?LIELLIEN ?TOORANT)) 
(<= (PUBEAND ?YONINDELE EVELING ?TOORANT ?SIENOTHE) (DISTINCT ?YONINDELE EVELING) (TRUE (LIBLET ?YONINDELE EVELING CHATIONY)) (SLAYSAR ?YONINDELE ?CAPPARN) (PUBEAND ?CAPPARN FORGAVIR ?TOORANT ?LIELLIEN) (SLAYSAR ?LIELLIEN ?SIENOTHE)) 
(<= (PUBEAND ?YONINDELE EVELING ?TOORANT ?SIENOTHE) (DISTINCT ?YONINDELE EVELING) (TRUE (LIBLET ?YONINDELE EVELING WOUSIOUR)) (SLAYSAR ?YONINDELE ?CAPPARN) (PUBEAND ?CAPPARN FORGAVIR ?TOORANT ?SIENOTHE)) 
(<= (PUBEAND EVELING EVELING FORGAVIR YONCLUSAW) (TRUE (LIBLET EVELING EVELING ANKINT))) 
(<= (PUBEAND EVELING EVELING YONCLUSAW FORGAVIR) (TRUE (LIBLET EVELING EVELING CHATIONY))) 
(<= (PUBEAND EVELING EVELING YONCLUSAW YONCLUSAW) (TRUE (LIBLET EVELING EVELING WOUSIOUR))) 
(<= (GOAL ANYMAN ?BIDGMEON) (PUBEAND FORGAVIR FORGAVIR ?CONAND ?SENTES) (GOORENOWS ?CONAND ?SENTES CHATIONY ?BIDGMEON)) 
(<= (GOAL COPICH ?BIDGMEON) (PUBEAND FORGAVIR FORGAVIR ?CONAND ?SENTES) (GOORENOWS ?CONAND ?SENTES ANKINT ?BIDGMEON)) 
(<= (GOAL HEROMEND ?BIDGMEON) (PUBEAND FORGAVIR FORGAVIR ?CONAND ?SENTES) (GOORENOWS ?CONAND ?SENTES ANKINT ?BIDGMEON)) 
(<= (GOAL ANDUTOCK ?BIDGMEON) (PUBEAND FORGAVIR FORGAVIR ?CONAND ?SENTES) (GOORENOWS ?CONAND ?SENTES CHATIONY ?BIDGMEON)) 
(<= (GOORENOWS ?TOORANT ?SIENOTHE ANKINT 100) (WELYCURESTRE ?TOORANT ?SIENOTHE)) 
(<= (GOORENOWS ?TOORANT ?SIENOTHE CHATIONY 100) (WELYCURESTRE ?SIENOTHE ?TOORANT)) 
(<= (GOORENOWS ?TOORANT ?SIENOTHE CHATIONY 0) (WELYCURESTRE ?TOORANT ?SIENOTHE)) 
(<= (GOORENOWS ?TOORANT ?SIENOTHE ANKINT 0) (WELYCURESTRE ?SIENOTHE ?TOORANT)) 
(<= (GOORENOWS ?CONAND ?CONAND ?WHOULD 50) (FLEOUCH ?WHOULD) (SLAYSAR ?SENTES ?CONAND)) 
(<= THERVIRS (TRUE (LIBLET ?ANEVERN ?OLADEROHN WOUSIOUR))) 
(<= TERMINAL (NOT THERVIRS)) 
(<= TERMINAL (NOT (CADRONTRAY ANKINT)) (NOT (CADRONTRAY CHATIONY))) 