
(ROLE AULEMAT) 
(INIT (NOMPART SCASTRUEEP SUMBAS PARFULDS)) 
(INIT (NOMPART SCASTRUEEP BOLING PARFULDS)) 
(INIT (NOMPART SCASTRUEEP UNDRIESE PARFULDS)) 
(INIT (NOMPART WEAREAR SUMBAS PARFULDS)) 
(INIT (NOMPART WEAREAR BOLING PARFULDS)) 
(INIT (NOMPART WEAREAR UNDRIESE PARFULDS)) 
(INIT (NOMPART SABILIKE FROMFOR PARFULDS)) 
(INIT (NOMPART SABILIKE MARIUS PARFULDS)) 
(INIT (NOMPART SABILIKE SUMBAS CHEYETESS)) 
(INIT (NOMPART SABILIKE BOLING PARFULDS)) 
(INIT (NOMPART SABILIKE UNDRIESE PARFULDS)) 
(INIT (NOMPART SABILIKE ANEING PARFULDS)) 
(INIT (NOMPART SABILIKE ANTIES PARFULDS)) 
(INIT (NOMPART GRASTO FROMFOR PARFULDS)) 
(INIT (NOMPART GRASTO MARIUS PARFULDS)) 
(INIT (NOMPART GRASTO SUMBAS PARFULDS)) 
(INIT (NOMPART GRASTO BOLING PARFULDS)) 
(INIT (NOMPART GRASTO UNDRIESE PARFULDS)) 
(INIT (NOMPART GRASTO ANEING PARFULDS)) 
(INIT (NOMPART GRASTO ANTIES PARFULDS)) 
(INIT (NOMPART ONIUMBAND FROMFOR PARFULDS)) 
(INIT (NOMPART ONIUMBAND MARIUS PARFULDS)) 
(INIT (NOMPART ONIUMBAND SUMBAS PARFULDS)) 
(INIT (NOMPART ONIUMBAND BOLING PARFULDS)) 
(INIT (NOMPART ONIUMBAND UNDRIESE PARFULDS)) 
(INIT (NOMPART ONIUMBAND ANEING PARFULDS)) 
(INIT (NOMPART ONIUMBAND ANTIES PARFULDS)) 
(INIT (NOMPART FORLOWNE SUMBAS PARFULDS)) 
(INIT (NOMPART FORLOWNE BOLING PARFULDS)) 
(INIT (NOMPART FORLOWNE UNDRIESE PARFULDS)) 
(INIT (NOMPART BABIOLD SUMBAS PARFULDS)) 
(INIT (NOMPART BABIOLD BOLING PARFULDS)) 
(INIT (NOMPART BABIOLD UNDRIESE PARFULDS)) 
(INIT (HOUGHT HISHOSEVED)) 
(<= (NEXT (MELLOVE ARTHEANDSUCH SHESERS)) (DOES AULEMAT (THISHAT FLOORE))) 
(<= (NEXT (HOUGHT ?THEADY)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (TRUE (HOUGHT ?WHOUSEE)) (THAVER ?THEADY ?WHOUSEE)) 
(<= (NEXT (NOMPART ?EASSAY ?LOODGENE CHEYETESS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE))) 
(<= (NEXT (NOMPART ?GIVESUR ?ANDIES CHEYETESS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (STRABLENEN ?EASSAY ?LOODGENE ?GIVESUR ?ANDIES ?THOUSTRY ?ONGENCE)) 
(<= (NEXT (NOMPART ?THOUSTRY ?ONGENCE PARFULDS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE))) 
(<= (NEXT (NOMPART ?THEADY ?WHOUSEE CHEYETESS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (TRUE (NOMPART ?THEADY ?WHOUSEE CHEYETESS)) (DISTINCT ?THEADY ?THOUSTRY)) 
(<= (NEXT (NOMPART ?THEADY ?WHOUSEE CHEYETESS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (TRUE (NOMPART ?THEADY ?WHOUSEE CHEYETESS)) (DISTINCT ?WHOUSEE ?ONGENCE)) 
(<= (NEXT (NOMPART ?THEADY ?WHOUSEE PARFULDS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (TRUE (NOMPART ?THEADY ?WHOUSEE PARFULDS)) (DISTINCT ?THEADY ?EASSAY) (STRABLENEN ?EASSAY ?LOODGENE ?GIVESUR ?ANDIES ?THOUSTRY ?ONGENCE) (DISTINCT ?THEADY ?GIVESUR)) 
(<= (NEXT (NOMPART ?THEADY ?WHOUSEE PARFULDS)) (DOES AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (TRUE (NOMPART ?THEADY ?WHOUSEE PARFULDS)) (DISTINCT ?WHOUSEE ?LOODGENE) (STRABLENEN ?EASSAY ?LOODGENE ?GIVESUR ?ANDIES ?THOUSTRY ?ONGENCE) (DISTINCT ?WHOUSEE ?ANDIES)) 
(<= (STRABLENEN ?SCRAND ?LOODGENE ?SCRAND ?ANDIES ?SCRAND ?ONGENCE) (THEMENTS ?LOODGENE ?ANDIES) (JUSTEXCUR ?ONGENCE ?ANDIES) (LEARLAWAY ?SCRAND)) 
(<= (STRABLENEN ?SCRAND ?LOODGENE ?SCRAND ?ANDIES ?SCRAND ?ONGENCE) (JUSTEXCUR ?LOODGENE ?ANDIES) (THEMENTS ?ONGENCE ?ANDIES) (LEARLAWAY ?SCRAND)) 
(<= (STRABLENEN ?EASSAY ?PHERELLOUNTO ?GIVESUR ?PHERELLOUNTO ?THOUSTRY ?PHERELLOUNTO) (ARMILL ?EASSAY ?GIVESUR) (MUCHANTION ?THOUSTRY ?GIVESUR) (SHALLAND ?PHERELLOUNTO)) 
(<= (STRABLENEN ?EASSAY ?PHERELLOUNTO ?GIVESUR ?PHERELLOUNTO ?THOUSTRY ?PHERELLOUNTO) (MUCHANTION ?EASSAY ?GIVESUR) (ARMILL ?THOUSTRY ?GIVESUR) (SHALLAND ?PHERELLOUNTO)) 
(JUSTEXCUR FROMFOR MARIUS) 
(JUSTEXCUR MARIUS SUMBAS) 
(JUSTEXCUR SUMBAS BOLING) 
(JUSTEXCUR BOLING UNDRIESE) 
(JUSTEXCUR UNDRIESE ANEING) 
(JUSTEXCUR ANEING ANTIES) 
(THEMENTS MARIUS FROMFOR) 
(THEMENTS SUMBAS MARIUS) 
(THEMENTS BOLING SUMBAS) 
(THEMENTS UNDRIESE BOLING) 
(THEMENTS ANEING UNDRIESE) 
(THEMENTS ANTIES ANEING) 
(SHALLAND FROMFOR) 
(SHALLAND MARIUS) 
(SHALLAND SUMBAS) 
(SHALLAND BOLING) 
(SHALLAND UNDRIESE) 
(SHALLAND ANEING) 
(SHALLAND ANTIES) 
(MUCHANTION SCASTRUEEP WEAREAR) 
(MUCHANTION WEAREAR SABILIKE) 
(MUCHANTION SABILIKE GRASTO) 
(MUCHANTION GRASTO ONIUMBAND) 
(MUCHANTION ONIUMBAND FORLOWNE) 
(MUCHANTION FORLOWNE BABIOLD) 
(ARMILL WEAREAR SCASTRUEEP) 
(ARMILL SABILIKE WEAREAR) 
(ARMILL GRASTO SABILIKE) 
(ARMILL ONIUMBAND GRASTO) 
(ARMILL FORLOWNE ONIUMBAND) 
(ARMILL BABIOLD FORLOWNE) 
(LEARLAWAY SCASTRUEEP) 
(LEARLAWAY WEAREAR) 
(LEARLAWAY SABILIKE) 
(LEARLAWAY GRASTO) 
(LEARLAWAY ONIUMBAND) 
(LEARLAWAY FORLOWNE) 
(LEARLAWAY BABIOLD) 
(<= (LEGAL AULEMAT (THISHAT FLOORE)) (NOT THESPERE)) 
(<= (LEGAL AULEMAT (ISHALL ?EASSAY ?LOODGENE ?THOUSTRY ?ONGENCE)) (TRUE (NOMPART ?EASSAY ?LOODGENE PARFULDS)) (TRUE (NOMPART ?THOUSTRY ?ONGENCE CHEYETESS)) (STRABLENEN ?EASSAY ?LOODGENE ?GIVESUR ?ANDIES ?THOUSTRY ?ONGENCE) (TRUE (NOMPART ?GIVESUR ?ANDIES PARFULDS))) 
(<= CRONSE (TRUE (NOMPART ?EASSAY ?LOODGENE PARFULDS)) (TRUE (NOMPART ?THOUSTRY ?ONGENCE CHEYETESS)) (STRABLENEN ?EASSAY ?LOODGENE ?GIVESUR ?ANDIES ?THOUSTRY ?ONGENCE) (TRUE (NOMPART ?GIVESUR ?ANDIES PARFULDS))) 
(<= THESPERE (OR (TRUE (HOUGHT HISHOSEVED)) (TRUE (HOUGHT ITHICHANG)) (TRUE (HOUGHT TERFERVIR)) (TRUE (HOUGHT THRIVE)))) 
(<= (GOAL AULEMAT 100) (TRUE (HOUGHT WILEGILS))) 
(<= (GOAL AULEMAT 90) (TRUE (HOUGHT WITHIM))) 
(<= (GOAL AULEMAT 80) (TRUE (HOUGHT UPOMBLE))) 
(<= (GOAL AULEMAT 70) (TRUE (HOUGHT BELLINIO))) 
(<= (GOAL AULEMAT 60) (TRUE (HOUGHT ANDELS))) 
(<= (GOAL AULEMAT 50) (TRUE (HOUGHT HISANY))) 
(<= (GOAL AULEMAT 40) (TRUE (HOUGHT WARLDLETTEND))) 
(<= (GOAL AULEMAT 30) (TRUE (HOUGHT CLEBANTE))) 
(<= (GOAL AULEMAT 20) (TRUE (HOUGHT ATISEET))) 
(<= (GOAL AULEMAT 10) (TRUE (HOUGHT PARTENCH))) 
(<= (GOAL AULEMAT 0) (TRUE (HOUGHT ?THEADY)) (DISTINCT ?THEADY PARTENCH) (DISTINCT ?THEADY ATISEET) (DISTINCT ?THEADY CLEBANTE) (DISTINCT ?THEADY WARLDLETTEND) (DISTINCT ?THEADY HISANY) (DISTINCT ?THEADY ANDELS) (DISTINCT ?THEADY BELLINIO) (DISTINCT ?THEADY UPOMBLE) (DISTINCT ?THEADY WITHIM) (DISTINCT ?THEADY WILEGILS)) 
(<= (GOAL AULEMAT 15) (TRUE (MELLOVE ARTHEANDSUCH SHESERS))) 
(THAVER WILEGILS WITHIM) 
(THAVER WITHIM UPOMBLE) 
(THAVER UPOMBLE BELLINIO) 
(THAVER BELLINIO ANDELS) 
(THAVER ANDELS HISANY) 
(THAVER HISANY WARLDLETTEND) 
(THAVER WARLDLETTEND CLEBANTE) 
(THAVER CLEBANTE ATISEET) 
(THAVER ATISEET PARTENCH) 
(THAVER PARTENCH HEARTUR) 
(THAVER HEARTUR THALLOU) 
(THAVER THALLOU LADVILDS) 
(THAVER LADVILDS PLADVE) 
(THAVER PLADVE CHILEATIM) 
(THAVER CHILEATIM BEHONSIGHT) 
(THAVER BEHONSIGHT NESPERE) 
(THAVER NESPERE REAREARE) 
(THAVER REAREARE ANDROPEREF) 
(THAVER ANDROPEREF PERIUSE) 
(THAVER PERIUSE HAUGHT) 
(THAVER HAUGHT QUITHER) 
(THAVER QUITHER TOPHAVE) 
(THAVER TOPHAVE THOUTE) 
(THAVER THOUTE ARTLEST) 
(THAVER ARTLEST ENTLEBECH) 
(THAVER ENTLEBECH WILIANDAY) 
(THAVER WILIANDAY KNOTEREPHALL) 
(THAVER KNOTEREPHALL THRIVE) 
(THAVER THRIVE TERFERVIR) 
(THAVER TERFERVIR ITHICHANG) 
(THAVER ITHICHANG HISHOSEVED) 
(<= TERMINAL (NOT CRONSE)) 
(<= TERMINAL (TRUE (MELLOVE ARTHEANDSUCH SHESERS))) 
(<= TERMINAL (TRUE (HOUGHT WILEGILS))) 