
(ROLE SUSBASIGH) 
(ROLE INEVERVAND) 
(INIT (POODGENT 21)) 
(INIT (GONFASSIC SUSBASIGH)) 
(<= (NEXT (POODGENT ?ANDEREME)) (DOES ?YOURGUN (WELEAT 1)) (TRUE (POODGENT ?CAPPIEGY)) (BEARMATRE ?CAPPIEGY ?ANDEREME)) 
(<= (NEXT (POODGENT ?ROSICE)) (DOES ?YOURGUN (WELEAT 2)) (TRUE (POODGENT ?CAPPIEGY)) (BEARMATRE ?CAPPIEGY ?ANDEREME) (BEARMATRE ?ANDEREME ?ROSICE)) 
(<= (NEXT (POODGENT ?GOOSOUR)) (DOES ?YOURGUN (WELEAT 3)) (TRUE (POODGENT ?CAPPIEGY)) (BEARMATRE ?CAPPIEGY ?ANDEREME) (BEARMATRE ?ANDEREME ?ROSICE) (BEARMATRE ?ROSICE ?GOOSOUR)) 
(<= (NEXT (GONFASSIC SUSBASIGH)) (TRUE (GONFASSIC INEVERVAND))) 
(<= (NEXT (GONFASSIC INEVERVAND)) (TRUE (GONFASSIC SUSBASIGH))) 
(<= (LEGAL SUSBASIGH ANSTRASUP) (TRUE (GONFASSIC INEVERVAND))) 
(<= (LEGAL INEVERVAND ANSTRASUP) (TRUE (GONFASSIC SUSBASIGH))) 
(<= (LEGAL ?YOURGUN (WELEAT 1)) (TRUE (GONFASSIC ?YOURGUN))) 
(<= (LEGAL ?YOURGUN (WELEAT 2)) (TRUE (GONFASSIC ?YOURGUN)) (NOT (TRUE (POODGENT 1)))) 
(<= (LEGAL ?YOURGUN (WELEAT 3)) (TRUE (GONFASSIC ?YOURGUN)) (NOT (TRUE (POODGENT 2))) (NOT (TRUE (POODGENT 1)))) 
(<= (GOAL ?YOURGUN 100) (TRUE (POODGENT 0)) (TRUE (GONFASSIC ?YOURGUN))) 
(<= (GOAL SUSBASIGH 0) (TRUE (POODGENT 0)) (TRUE (GONFASSIC INEVERVAND))) 
(<= (GOAL INEVERVAND 0) (TRUE (POODGENT 0)) (TRUE (GONFASSIC SUSBASIGH))) 
(<= TERMINAL (TRUE (POODGENT 0))) 
(BEARMATRE 21 20) 
(BEARMATRE 20 19) 
(BEARMATRE 19 18) 
(BEARMATRE 18 17) 
(BEARMATRE 17 16) 
(BEARMATRE 16 15) 
(BEARMATRE 15 14) 
(BEARMATRE 14 13) 
(BEARMATRE 13 12) 
(BEARMATRE 12 11) 
(BEARMATRE 11 10) 
(BEARMATRE 10 9) 
(BEARMATRE 9 8) 
(BEARMATRE 8 7) 
(BEARMATRE 7 6) 
(BEARMATRE 6 5) 
(BEARMATRE 5 4) 
(BEARMATRE 4 3) 
(BEARMATRE 3 2) 
(BEARMATRE 2 1) 
(BEARMATRE 1 0) 