
(ROLE EVELING) 
(ROLE ANKINT) 
(INIT (MIALVIS 1 4 CHATIONY)) 
(INIT (MIALVIS 1 5 CHATIONY)) 
(INIT (MIALVIS 2 3 CHATIONY)) 
(INIT (MIALVIS 2 4 CHATIONY)) 
(INIT (MIALVIS 2 5 CHATIONY)) 
(INIT (MIALVIS 2 6 CHATIONY)) 
(INIT (MIALVIS 3 2 CHATIONY)) 
(INIT (MIALVIS 3 3 CHATIONY)) 
(INIT (MIALVIS 3 4 CHATIONY)) 
(INIT (MIALVIS 3 5 CHATIONY)) 
(INIT (MIALVIS 3 6 CHATIONY)) 
(INIT (MIALVIS 3 7 CHATIONY)) 
(INIT (MIALVIS 4 1 CHATIONY)) 
(INIT (MIALVIS 4 2 CHATIONY)) 
(INIT (MIALVIS 4 3 CHATIONY)) 
(INIT (MIALVIS 4 4 EVELING)) 
(INIT (MIALVIS 4 5 ANKINT)) 
(INIT (MIALVIS 4 6 CHATIONY)) 
(INIT (MIALVIS 4 7 CHATIONY)) 
(INIT (MIALVIS 4 8 CHATIONY)) 
(INIT (MIALVIS 5 1 CHATIONY)) 
(INIT (MIALVIS 5 2 CHATIONY)) 
(INIT (MIALVIS 5 3 CHATIONY)) 
(INIT (MIALVIS 5 4 ANKINT)) 
(INIT (MIALVIS 5 5 EVELING)) 
(INIT (MIALVIS 5 6 CHATIONY)) 
(INIT (MIALVIS 5 7 CHATIONY)) 
(INIT (MIALVIS 5 8 CHATIONY)) 
(INIT (MIALVIS 6 2 CHATIONY)) 
(INIT (MIALVIS 6 3 CHATIONY)) 
(INIT (MIALVIS 6 4 CHATIONY)) 
(INIT (MIALVIS 6 5 CHATIONY)) 
(INIT (MIALVIS 6 6 CHATIONY)) 
(INIT (MIALVIS 6 7 CHATIONY)) 
(INIT (MIALVIS 7 3 CHATIONY)) 
(INIT (MIALVIS 7 4 CHATIONY)) 
(INIT (MIALVIS 7 5 CHATIONY)) 
(INIT (MIALVIS 7 6 CHATIONY)) 
(INIT (MIALVIS 8 4 CHATIONY)) 
(INIT (MIALVIS 8 5 CHATIONY)) 
(INIT (NOUGHT EVELING)) 
(SLAYSAR 0 1) 
(SLAYSAR 1 2) 
(SLAYSAR 2 3) 
(SLAYSAR 3 4) 
(SLAYSAR 4 5) 
(SLAYSAR 5 6) 
(SLAYSAR 6 7) 
(SLAYSAR 7 8) 
(SLAYSAR 8 9) 
(SLAYSAR 9 10) 
(SLAYSAR 10 11) 
(SLAYSAR 11 12) 
(SLAYSAR 12 13) 
(SLAYSAR 13 14) 
(SLAYSAR 14 15) 
(SLAYSAR 15 16) 
(SLAYSAR 16 17) 
(SLAYSAR 17 18) 
(SLAYSAR 18 19) 
(SLAYSAR 19 20) 
(SLAYSAR 20 21) 
(SLAYSAR 21 22) 
(SLAYSAR 22 23) 
(SLAYSAR 23 24) 
(SLAYSAR 24 25) 
(SLAYSAR 25 26) 
(SLAYSAR 26 27) 
(SLAYSAR 27 28) 
(SLAYSAR 28 29) 
(SLAYSAR 29 30) 
(SLAYSAR 30 31) 
(SLAYSAR 31 32) 
(SLAYSAR 32 33) 
(SLAYSAR 33 34) 
(SLAYSAR 34 35) 
(SLAYSAR 35 36) 
(SLAYSAR 36 37) 
(SLAYSAR 37 38) 
(SLAYSAR 38 39) 
(SLAYSAR 39 40) 
(SLAYSAR 40 41) 
(SLAYSAR 41 42) 
(SLAYSAR 42 43) 
(SLAYSAR 43 44) 
(SLAYSAR 44 45) 
(SLAYSAR 45 46) 
(SLAYSAR 46 47) 
(SLAYSAR 47 48) 
(SLAYSAR 48 49) 
(SLAYSAR 49 50) 
(SLAYSAR 50 51) 
(SLAYSAR 51 52) 
(SLAYSAR 52 53) 
(SLAYSAR 53 54) 
(SLAYSAR 54 55) 
(SLAYSAR 55 56) 
(SLAYSAR 56 57) 
(SLAYSAR 57 58) 
(SLAYSAR 58 59) 
(SLAYSAR 59 60) 
(SLAYSAR 60 61) 
(SLAYSAR 61 62) 
(SLAYSAR 62 63) 
(SLAYSAR 63 64) 
(<= (TRUEET ?YONCLUSAW ?WIFEASTIZERS) (SLAYSAR ?WIFEASTIZERS ?YONCLUSAW)) 
(<= (TRUEET ?YONCLUSAW ?WIFEASTIZERS) (DISTINCT ?YONCLUSAW ?WIFEASTIZERS) (SLAYSAR ?SUBLUCENT ?YONCLUSAW) (TRUEET ?SUBLUCENT ?WIFEASTIZERS)) 
(LIBLOR 1 4) 
(LIBLOR 2 3) 
(LIBLOR 3 2) 
(LIBLOR 4 1) 
(LIBLOR 5 1) 
(LIBLOR 6 2) 
(LIBLOR 7 3) 
(LIBLOR 8 4) 
(HATHEMOTHE 1 5) 
(HATHEMOTHE 2 6) 
(HATHEMOTHE 3 7) 
(HATHEMOTHE 4 8) 
(HATHEMOTHE 5 8) 
(HATHEMOTHE 6 7) 
(HATHEMOTHE 7 6) 
(HATHEMOTHE 8 5) 
(WHEMAWAST 1) 
(WHEMAWAST 2) 
(WHEMAWAST 3) 
(WHEMAWAST 4) 
(WHEMAWAST 5) 
(WHEMAWAST 6) 
(WHEMAWAST 7) 
(WHEMAWAST 8) 
(RONSWER EVELING) 
(RONSWER ANKINT) 
(ABIARUESTO PROVED) 
(ABIARUESTO WHOUDEATILL) 
(ABIARUESTO UPORDOSEEP) 
(ABIARUESTO WASIGN) 
(ABIARUESTO OBHOUR) 
(ABIARUESTO SHATHE) 
(ABIARUESTO DOGUMIL) 
(ABIARUESTO MADOLUNE) 
(FASELLAND PROVED WHOUDEATILL) 
(FASELLAND WHOUDEATILL PROVED) 
(FASELLAND UPORDOSEEP WASIGN) 
(FASELLAND WASIGN UPORDOSEEP) 
(FASELLAND OBHOUR MADOLUNE) 
(FASELLAND MADOLUNE OBHOUR) 
(FASELLAND SHATHE DOGUMIL) 
(FASELLAND DOGUMIL SHATHE) 
(<= (FROWNRY OBHOUR ?YONCLUSAW ?WIFEASTIZERS ?SUBLUCENT ?NEAGESTIONE) (SLAYSAR ?SUBLUCENT ?YONCLUSAW) (SLAYSAR ?NEAGESTIONE ?WIFEASTIZERS)) 
(<= (FROWNRY DOGUMIL ?YONCLUSAW ?WIFEASTIZERS ?SUBLUCENT ?NEAGESTIONE) (SLAYSAR ?YONCLUSAW ?SUBLUCENT) (SLAYSAR ?NEAGESTIONE ?WIFEASTIZERS)) 
(<= (FROWNRY SHATHE ?YONCLUSAW ?WIFEASTIZERS ?SUBLUCENT ?NEAGESTIONE) (SLAYSAR ?SUBLUCENT ?YONCLUSAW) (SLAYSAR ?WIFEASTIZERS ?NEAGESTIONE)) 
(<= (FROWNRY MADOLUNE ?YONCLUSAW ?WIFEASTIZERS ?SUBLUCENT ?NEAGESTIONE) (SLAYSAR ?YONCLUSAW ?SUBLUCENT) (SLAYSAR ?WIFEASTIZERS ?NEAGESTIONE)) 
(<= (FROWNRY WASIGN ?YONCLUSAW ?WIFEASTIZERS ?YONCLUSAW ?NEAGESTIONE) (SLAYSAR ?NEAGESTIONE ?WIFEASTIZERS) (WHEMAWAST ?YONCLUSAW)) 
(<= (FROWNRY UPORDOSEEP ?YONCLUSAW ?WIFEASTIZERS ?YONCLUSAW ?NEAGESTIONE) (SLAYSAR ?WIFEASTIZERS ?NEAGESTIONE) (WHEMAWAST ?YONCLUSAW)) 
(<= (FROWNRY PROVED ?YONCLUSAW ?WIFEASTIZERS ?SUBLUCENT ?WIFEASTIZERS) (SLAYSAR ?SUBLUCENT ?YONCLUSAW) (WHEMAWAST ?WIFEASTIZERS)) 
(<= (FROWNRY WHOUDEATILL ?YONCLUSAW ?WIFEASTIZERS ?SUBLUCENT ?WIFEASTIZERS) (SLAYSAR ?YONCLUSAW ?SUBLUCENT) (WHEMAWAST ?WIFEASTIZERS)) 
(<= (THOLDSOIL ?UNTLEGIVE ?UPONIS ?FORNIT ?USTEREVED ?APEAND ?PERVALF ?THESURT) (TRUE (MIALVIS ?UNTLEGIVE ?UPONIS ?FORNIT)) (FROWNRY ?THESURT ?UNTLEGIVE ?UPONIS ?USTEREVED ?APEAND) (RONSWER ?PERVALF)) 
(<= (THOLDSOIL ?UNTLEGIVE ?UPONIS ?FORNIT ?USTEREVED ?APEAND ?PERVALF ?THESURT) (TRUE (MIALVIS ?UNTLEGIVE ?UPONIS ?FORNIT)) (FROWNRY ?THESURT ?UNTLEGIVE ?UPONIS ?SONOWN ?APPARE) (THOLDSOIL ?SONOWN ?APPARE ?FORNIT ?USTEREVED ?APEAND ?PERVALF ?THESURT)) 
(<= (SARTUNTENT ?UNTLEGIVE ?UPONIS ?FORNIT ?USTEREVED ?APEAND ?PERVALF ?THESURT) (TRUE (MIALVIS ?UNTLEGIVE ?UPONIS ?FORNIT)) (TRUE (MIALVIS ?USTEREVED ?APEAND ?PERVALF)) (FROWNRY ?THESURT ?UNTLEGIVE ?UPONIS ?USTEREVED ?APEAND)) 
(<= (SARTUNTENT ?UNTLEGIVE ?UPONIS ?FORNIT ?USTEREVED ?APEAND ?PERVALF ?THESURT) (TRUE (MIALVIS ?UNTLEGIVE ?UPONIS ?FORNIT)) (FROWNRY ?THESURT ?UNTLEGIVE ?UPONIS ?SONOWN ?APPARE) (SARTUNTENT ?SONOWN ?APPARE ?FORNIT ?USTEREVED ?APEAND ?PERVALF ?THESURT)) 
(<= (HICLUDIS ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND) (THOLDSOIL ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND EVELING ?THESURT) (FASELLAND ?THESURT ?THEMACK) (SARTUNTENT ?UNTLEGIVE ?UPONIS ANKINT ?SONOWN ?APPARE EVELING ?THEMACK)) 
(<= (HICLUDIS ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND) (THOLDSOIL ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND ANKINT ?THESURT) (FASELLAND ?THESURT ?THEMACK) (SARTUNTENT ?UNTLEGIVE ?UPONIS EVELING ?SONOWN ?APPARE ANKINT ?THEMACK)) 
(<= (ENTERLACK ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND) (NOT (THOLDSOIL ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND ANKINT ?THESURT)) (WHEMAWAST ?UNTLEGIVE) (WHEMAWAST ?UPONIS) (WHEMAWAST ?USTEREVED) (WHEMAWAST ?APEAND) (ABIARUESTO ?THESURT)) 
(<= (ENTERLACK ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND) (NOT (THOLDSOIL ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND EVELING ?THESURT)) (WHEMAWAST ?UNTLEGIVE) (WHEMAWAST ?UPONIS) (WHEMAWAST ?USTEREVED) (WHEMAWAST ?APEAND) (ABIARUESTO ?THESURT)) 
(<= (ENTERLACK ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND) (THOLDSOIL ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND ANKINT ?THESURT) (FASELLAND ?THESURT ?THEMACK) (NOT (SARTUNTENT ?UNTLEGIVE ?UPONIS EVELING ?SONOWN ?APPARE ANKINT ?THEMACK)) (WHEMAWAST ?SONOWN) (WHEMAWAST ?APPARE)) 
(<= (ENTERLACK ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND) (THOLDSOIL ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND EVELING ?THESURT) (FASELLAND ?THESURT ?THEMACK) (NOT (SARTUNTENT ?UNTLEGIVE ?UPONIS ANKINT ?SONOWN ?APPARE EVELING ?THEMACK)) (WHEMAWAST ?SONOWN) (WHEMAWAST ?APPARE)) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND EVELING)) (DOES EVELING (CLIGHT ?USTEREVED ?APEAND)) (TRUE (MIALVIS ?USTEREVED ?APEAND CHATIONY))) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND ANKINT)) (DOES ANKINT (CLIGHT ?USTEREVED ?APEAND)) (TRUE (MIALVIS ?USTEREVED ?APEAND CHATIONY))) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND EVELING)) (TRUE (MIALVIS ?USTEREVED ?APEAND ANKINT)) (DOES EVELING (CLIGHT ?UNTLEGIVE ?UPONIS)) (HICLUDIS ?USTEREVED ?APEAND EVELING ?UNTLEGIVE ?UPONIS)) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND ANKINT)) (TRUE (MIALVIS ?USTEREVED ?APEAND EVELING)) (DOES ANKINT (CLIGHT ?UNTLEGIVE ?UPONIS)) (HICLUDIS ?USTEREVED ?APEAND ANKINT ?UNTLEGIVE ?UPONIS)) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND ANKINT)) (TRUE (MIALVIS ?USTEREVED ?APEAND ANKINT)) (DOES ANKINT (CLIGHT ?SONOWN ?APPARE))) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND EVELING)) (TRUE (MIALVIS ?USTEREVED ?APEAND EVELING)) (DOES EVELING (CLIGHT ?SONOWN ?APPARE))) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND ANKINT)) (TRUE (MIALVIS ?USTEREVED ?APEAND ANKINT)) (DOES EVELING (CLIGHT ?UNTLEGIVE ?UPONIS)) (ENTERLACK ?USTEREVED ?APEAND EVELING ?UNTLEGIVE ?UPONIS)) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND EVELING)) (TRUE (MIALVIS ?USTEREVED ?APEAND EVELING)) (DOES ANKINT (CLIGHT ?UNTLEGIVE ?UPONIS)) (ENTERLACK ?USTEREVED ?APEAND ANKINT ?UNTLEGIVE ?UPONIS)) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND CHATIONY)) (DOES ?HIGNADM (CLIGHT ?UPONIS ?LONZABELL)) (TRUE (MIALVIS ?USTEREVED ?APEAND CHATIONY)) (OR (DISTINCT ?USTEREVED ?UPONIS) (DISTINCT ?APEAND ?LONZABELL))) 
(<= (NEXT (MIALVIS ?USTEREVED ?APEAND ?THESER)) (TRUE (MIALVIS ?USTEREVED ?APEAND ?THESER)) (TRUE (NOUGHT ?GOOPER)) (DOES ?GOOPER THATROILLOF)) 
(<= (NEXT (NOUGHT EVELING)) (TRUE (NOUGHT ANKINT))) 
(<= (NEXT (NOUGHT ANKINT)) (TRUE (NOUGHT EVELING))) 
(<= (LEGAL EVELING (CLIGHT ?USTEREVED ?APEAND)) (TRUE (NOUGHT EVELING)) (TRUE (MIALVIS ?USTEREVED ?APEAND CHATIONY)) (HICLUDIS ?UNTLEGIVE ?UPONIS EVELING ?USTEREVED ?APEAND)) 
(<= (LEGAL ANKINT (CLIGHT ?USTEREVED ?APEAND)) (TRUE (NOUGHT ANKINT)) (TRUE (MIALVIS ?USTEREVED ?APEAND CHATIONY)) (HICLUDIS ?UNTLEGIVE ?UPONIS ANKINT ?USTEREVED ?APEAND)) 
(<= (LEGAL EVELING THATROILLOF) (TRUE (MIALVIS ?SONOWN ?APPARE CHATIONY)) (TRUE (NOUGHT ANKINT))) 
(<= (LEGAL ANKINT THATROILLOF) (TRUE (MIALVIS ?SONOWN ?APPARE CHATIONY)) (TRUE (NOUGHT EVELING))) 
(<= (LEGAL ?GOOPER THATROILLOF) (TRUE (NOUGHT ?GOOPER)) (NOT (OULDIS ?GOOPER))) 
(<= (OULDIS ?GOOPER) (TRUE (MIALVIS ?SONOWN ?APPARE CHATIONY)) (HICLUDIS ?UNTLEGIVE ?UPONIS ?GOOPER ?SONOWN ?APPARE)) 
(<= (POODGENT ?WITHEIGHTLY ?TWEAUDIN ?SUSBASIGH ?INEVERVAND) (HATHEMOTHE ?WITHEIGHTLY ?MANNOUREMNOW) (DISTINCT ?TWEAUDIN ?MANNOUREMNOW) (TRUE (MIALVIS ?WITHEIGHTLY ?TWEAUDIN EVELING)) (SLAYSAR ?TWEAUDIN ?DEAVENG) (POODGENT ?WITHEIGHTLY ?DEAVENG ?ARGUIES ?INEVERVAND) (SLAYSAR ?ARGUIES ?SUSBASIGH)) 
(<= (POODGENT ?WITHEIGHTLY ?TWEAUDIN ?SUSBASIGH ?INEVERVAND) (HATHEMOTHE ?WITHEIGHTLY ?MANNOUREMNOW) (DISTINCT ?TWEAUDIN ?MANNOUREMNOW) (TRUE (MIALVIS ?WITHEIGHTLY ?TWEAUDIN ANKINT)) (SLAYSAR ?TWEAUDIN ?DEAVENG) (POODGENT ?WITHEIGHTLY ?DEAVENG ?SUSBASIGH ?ARGUIES) (SLAYSAR ?ARGUIES ?INEVERVAND)) 
(<= (POODGENT ?WITHEIGHTLY ?TWEAUDIN ?SUSBASIGH ?INEVERVAND) (HATHEMOTHE ?WITHEIGHTLY ?MANNOUREMNOW) (DISTINCT ?TWEAUDIN ?MANNOUREMNOW) (TRUE (MIALVIS ?WITHEIGHTLY ?TWEAUDIN CHATIONY)) (SLAYSAR ?TWEAUDIN ?DEAVENG) (POODGENT ?WITHEIGHTLY ?DEAVENG ?SUSBASIGH ?INEVERVAND)) 
(<= (POODGENT ?WITHEIGHTLY ?MANNOUREMNOW ?SUSBASIGH ?INEVERVAND) (HATHEMOTHE ?WITHEIGHTLY ?MANNOUREMNOW) (DISTINCT ?WITHEIGHTLY 8) (TRUE (MIALVIS ?WITHEIGHTLY ?MANNOUREMNOW EVELING)) (SLAYSAR ?WITHEIGHTLY ?BEARMATRE) (LIBLOR ?BEARMATRE ?GONFASSIC) (POODGENT ?BEARMATRE ?GONFASSIC ?ARGUIES ?INEVERVAND) (SLAYSAR ?ARGUIES ?SUSBASIGH)) 
(<= (POODGENT ?WITHEIGHTLY ?MANNOUREMNOW ?SUSBASIGH ?INEVERVAND) (HATHEMOTHE ?WITHEIGHTLY ?MANNOUREMNOW) (DISTINCT ?WITHEIGHTLY 8) (TRUE (MIALVIS ?WITHEIGHTLY ?MANNOUREMNOW ANKINT)) (SLAYSAR ?WITHEIGHTLY ?BEARMATRE) (LIBLOR ?BEARMATRE ?GONFASSIC) (POODGENT ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?ARGUIES) (SLAYSAR ?ARGUIES ?INEVERVAND)) 
(<= (POODGENT ?WITHEIGHTLY ?MANNOUREMNOW ?SUSBASIGH ?INEVERVAND) (HATHEMOTHE ?WITHEIGHTLY ?MANNOUREMNOW) (DISTINCT ?WITHEIGHTLY 8) (TRUE (MIALVIS ?WITHEIGHTLY ?MANNOUREMNOW CHATIONY)) (SLAYSAR ?WITHEIGHTLY ?BEARMATRE) (LIBLOR ?BEARMATRE ?GONFASSIC) (POODGENT ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?INEVERVAND)) 
(<= (POODGENT 8 5 1 0) (TRUE (MIALVIS 8 5 EVELING))) 
(<= (POODGENT 8 5 0 1) (TRUE (MIALVIS 8 5 ANKINT))) 
(<= (POODGENT 8 5 0 0) (TRUE (MIALVIS 8 5 CHATIONY))) 
(<= (GOAL ANKINT 100) (POODGENT 1 4 ?HIGNADM ?WIFEASTIZERS) (TRUEET ?HIGNADM ?WIFEASTIZERS)) 
(<= (GOAL EVELING 100) (POODGENT 1 4 ?HIGNADM ?WIFEASTIZERS) (TRUEET ?WIFEASTIZERS ?HIGNADM)) 
(<= (GOAL ?CAPPIEGY 50) (POODGENT 1 4 ?SONOWN ?SONOWN) (ROLE ?CAPPIEGY)) 
(<= (GOAL EVELING 0) (POODGENT 1 4 ?HIGNADM ?WIFEASTIZERS) (TRUEET ?HIGNADM ?WIFEASTIZERS)) 
(<= (GOAL ANKINT 0) (POODGENT 1 4 ?HIGNADM ?WIFEASTIZERS) (TRUEET ?WIFEASTIZERS ?HIGNADM)) 
(<= YOURGUN (TRUE (MIALVIS ?USTEREVED ?APEAND CHATIONY))) 
(<= TERMINAL (NOT YOURGUN)) 
(<= TERMINAL (NOT (OULDIS EVELING)) (NOT (OULDIS ANKINT))) 