
(ROLE APEAND) 
(INIT (THEMACK PERVALF THESURT THOLDSOIL SONOWN APPARE SARTUNTENT)) 
(INIT (ENTERLACK HICLUDIS)) 
(CLIGHT SONOWN) 
(CLIGHT SARTUNTENT) 
(CLIGHT THESURT) 
(CLIGHT APPARE) 
(CLIGHT PERVALF) 
(CLIGHT THOLDSOIL) 
(HIGNADM HICLUDIS LONZABELL) 
(HIGNADM LONZABELL THATROILLOF) 
(HIGNADM THATROILLOF GOOPER) 
(HIGNADM GOOPER THESER) 
(HIGNADM THESER OULDIS) 
(HIGNADM OULDIS ARGUIES) 
(HIGNADM ARGUIES DEAVENG) 
(HIGNADM DEAVENG MANNOUREMNOW) 
(HIGNADM MANNOUREMNOW WITHEIGHTLY) 
(HIGNADM WITHEIGHTLY TWEAUDIN) 
(HIGNADM TWEAUDIN SUSBASIGH) 
(HIGNADM SUSBASIGH INEVERVAND) 
(HIGNADM INEVERVAND POODGENT) 
(HIGNADM POODGENT GONFASSIC) 
(HIGNADM GONFASSIC BEARMATRE) 
(HIGNADM BEARMATRE CAPPIEGY) 
(HIGNADM CAPPIEGY YOURGUN) 
(HIGNADM YOURGUN WELEAT) 
(HIGNADM WELEAT ANDEREME) 
(HIGNADM ANDEREME ROSICE) 
(HIGNADM ROSICE GOOSOUR) 
(HIGNADM GOOSOUR ANSTRASUP) 
(HIGNADM ANSTRASUP BEAVER) 
(HIGNADM BEAVER WELYCURESTRE) 
(HIGNADM WELYCURESTRE HEENTO) 
(HIGNADM HEENTO HAVERS) 
(HIGNADM HAVERS FLEOUCH) 
(HIGNADM FLEOUCH TROWEIRE) 
(HIGNADM TROWEIRE FEEDAY) 
(HIGNADM FEEDAY PUCESPEME) 
(HIGNADM PUCESPEME TORCULS) 
(HIGNADM TORCULS DRENLY) 
(HIGNADM DRENLY ISGRAY) 
(HIGNADM ISGRAY NOURTHOULD) 
(HIGNADM NOURTHOULD NEMOSTISATCH) 
(HIGNADM NEMOSTISATCH HOURTUR) 
(HIGNADM HOURTUR INGLAIN) 
(HIGNADM INGLAIN WILLEAR) 
(HIGNADM WILLEAR OPIRTUNT) 
(HIGNADM OPIRTUNT AUGHTY) 
(<= (RIEFUT ?GREFORM ?ERVILL) (HIGNADM ?ERVILL ?GREFORM)) 
(<= (RIEFUT ?GREFORM ?ERVILL) (DISTINCT ?GREFORM ?ERVILL) (HIGNADM ?MADVASINE ?GREFORM) (RIEFUT ?MADVASINE ?ERVILL)) 
(<= (LEGAL APEAND (GRACTRITHE ?WHENABILT)) (CLIGHT ?WHENABILT)) 
(<= (NEXT (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN)) (DOES APEAND (GRACTRITHE SONOWN)) (TRUE (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN))) 
(<= (NEXT (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN)) (DOES APEAND (GRACTRITHE SARTUNTENT)) (TRUE (THEMACK ?BROGGAITIO ?CONAND ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN))) 
(<= (NEXT (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN)) (DOES APEAND (GRACTRITHE THESURT)) (TRUE (THEMACK ?YOURST ?BROGGAITIO ?CONAND ?COMPROT ?OLADEROHN ?ANEVERN))) 
(<= (NEXT (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN)) (DOES APEAND (GRACTRITHE APPARE)) (TRUE (THEMACK ?COMPROT ?YOURST ?BROGGAITIO ?CONAND ?OLADEROHN ?ANEVERN))) 
(<= (NEXT (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN)) (DOES APEAND (GRACTRITHE PERVALF)) (TRUE (THEMACK ?OLADEROHN ?COMPROT ?YOURST ?BROGGAITIO ?CONAND ?ANEVERN))) 
(<= (NEXT (THEMACK ?CONAND ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN ?ANEVERN)) (DOES APEAND (GRACTRITHE THOLDSOIL)) (TRUE (THEMACK ?ANEVERN ?OLADEROHN ?COMPROT ?YOURST ?BROGGAITIO ?CONAND))) 
(<= (NEXT (ENTERLACK ?ERVILL)) (TRUE (ENTERLACK ?SENTES)) (HIGNADM ?SENTES ?ERVILL)) 
(<= (GOAL APEAND 100) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK ?WHENABILT)) (RIEFUT MANNOUREMNOW ?WHENABILT)) 
(<= (GOAL APEAND 90) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK MANNOUREMNOW))) 
(<= (GOAL APEAND 85) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK WITHEIGHTLY))) 
(<= (GOAL APEAND 80) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK TWEAUDIN))) 
(<= (GOAL APEAND 75) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK SUSBASIGH))) 
(<= (GOAL APEAND 70) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK INEVERVAND))) 
(<= (GOAL APEAND 65) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK POODGENT))) 
(<= (GOAL APEAND 60) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK GONFASSIC))) 
(<= (GOAL APEAND 55) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK BEARMATRE))) 
(<= (GOAL APEAND 50) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK CAPPIEGY))) 
(<= (GOAL APEAND 45) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK YOURGUN))) 
(<= (GOAL APEAND 40) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK ?WHENABILT)) (RIEFUT ?WHENABILT YOURGUN) (RIEFUT HEENTO ?WHENABILT)) 
(<= (GOAL APEAND 35) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK ?WHENABILT)) (RIEFUT ?WHENABILT WELYCURESTRE) (RIEFUT PUCESPEME ?WHENABILT)) 
(<= (GOAL APEAND 30) (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL)) (TRUE (ENTERLACK ?WHENABILT)) (RIEFUT ?WHENABILT FEEDAY) (RIEFUT AUGHTY ?WHENABILT)) 
(<= (GOAL APEAND 0) (TRUE (ENTERLACK AUGHTY))) 
(<= TERMINAL (TRUE (THEMACK SONOWN SARTUNTENT THESURT APPARE PERVALF THOLDSOIL))) 
(<= TERMINAL (TRUE (ENTERLACK AUGHTY))) 