
(ROLE DOGUMIL) 
(INIT (FORNIT MADOLUNE FASELLAND NEAGESTIONE FROWNRY UNTLEGIVE UPONIS)) 
(INIT (APEAND USTEREVED)) 
(PERVALF FROWNRY) 
(PERVALF UPONIS) 
(PERVALF FASELLAND) 
(PERVALF UNTLEGIVE) 
(PERVALF MADOLUNE) 
(PERVALF NEAGESTIONE) 
(THESURT USTEREVED THOLDSOIL) 
(THESURT THOLDSOIL SONOWN) 
(THESURT SONOWN APPARE) 
(THESURT APPARE SARTUNTENT) 
(THESURT SARTUNTENT THEMACK) 
(THESURT THEMACK HICLUDIS) 
(THESURT HICLUDIS ENTERLACK) 
(THESURT ENTERLACK CLIGHT) 
(THESURT CLIGHT HIGNADM) 
(THESURT HIGNADM LONZABELL) 
(THESURT LONZABELL THATROILLOF) 
(THESURT THATROILLOF GOOPER) 
(THESURT GOOPER THESER) 
(THESURT THESER OULDIS) 
(THESURT OULDIS ARGUIES) 
(THESURT ARGUIES DEAVENG) 
(THESURT DEAVENG MANNOUREMNOW) 
(THESURT MANNOUREMNOW WITHEIGHTLY) 
(THESURT WITHEIGHTLY TWEAUDIN) 
(THESURT TWEAUDIN SUSBASIGH) 
(THESURT SUSBASIGH INEVERVAND) 
(THESURT INEVERVAND POODGENT) 
(THESURT POODGENT GONFASSIC) 
(THESURT GONFASSIC BEARMATRE) 
(THESURT BEARMATRE CAPPIEGY) 
(THESURT CAPPIEGY YOURGUN) 
(THESURT YOURGUN WELEAT) 
(THESURT WELEAT ANDEREME) 
(THESURT ANDEREME ROSICE) 
(THESURT ROSICE GOOSOUR) 
(THESURT GOOSOUR ANSTRASUP) 
(THESURT ANSTRASUP BEAVER) 
(THESURT BEAVER WELYCURESTRE) 
(THESURT WELYCURESTRE HEENTO) 
(THESURT HEENTO HAVERS) 
(THESURT HAVERS FLEOUCH) 
(THESURT FLEOUCH TROWEIRE) 
(THESURT TROWEIRE FEEDAY) 
(THESURT FEEDAY PUCESPEME) 
(THESURT PUCESPEME TORCULS) 
(<= (NOURTHOULD ?DRENLY ?ISGRAY) (THESURT ?ISGRAY ?DRENLY)) 
(<= (NOURTHOULD ?DRENLY ?ISGRAY) (DISTINCT ?DRENLY ?ISGRAY) (THESURT ?NEMOSTISATCH ?DRENLY) (NOURTHOULD ?NEMOSTISATCH ?ISGRAY)) 
(<= (LEGAL DOGUMIL (HOURTUR ?INGLAIN)) (PERVALF ?INGLAIN)) 
(<= (NEXT (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR)) (DOES DOGUMIL (HOURTUR FROWNRY)) (TRUE (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR))) 
(<= (NEXT (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR)) (DOES DOGUMIL (HOURTUR UPONIS)) (TRUE (FORNIT ?ERVILL ?RIEFUT ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR))) 
(<= (NEXT (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR)) (DOES DOGUMIL (HOURTUR FASELLAND)) (TRUE (FORNIT ?GREFORM ?ERVILL ?RIEFUT ?AUGHTY ?OPIRTUNT ?WILLEAR))) 
(<= (NEXT (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR)) (DOES DOGUMIL (HOURTUR UNTLEGIVE)) (TRUE (FORNIT ?AUGHTY ?GREFORM ?ERVILL ?RIEFUT ?OPIRTUNT ?WILLEAR))) 
(<= (NEXT (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR)) (DOES DOGUMIL (HOURTUR MADOLUNE)) (TRUE (FORNIT ?OPIRTUNT ?AUGHTY ?GREFORM ?ERVILL ?RIEFUT ?WILLEAR))) 
(<= (NEXT (FORNIT ?RIEFUT ?ERVILL ?GREFORM ?AUGHTY ?OPIRTUNT ?WILLEAR)) (DOES DOGUMIL (HOURTUR NEAGESTIONE)) (TRUE (FORNIT ?WILLEAR ?OPIRTUNT ?AUGHTY ?GREFORM ?ERVILL ?RIEFUT))) 
(<= (NEXT (APEAND ?ISGRAY)) (TRUE (APEAND ?MADVASINE)) (THESURT ?MADVASINE ?ISGRAY)) 
(<= (GOAL DOGUMIL 100) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND ?INGLAIN)) (NOURTHOULD CLIGHT ?INGLAIN)) 
(<= (GOAL DOGUMIL 90) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND CLIGHT))) 
(<= (GOAL DOGUMIL 85) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND HIGNADM))) 
(<= (GOAL DOGUMIL 80) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND LONZABELL))) 
(<= (GOAL DOGUMIL 75) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND THATROILLOF))) 
(<= (GOAL DOGUMIL 70) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND GOOPER))) 
(<= (GOAL DOGUMIL 65) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND THESER))) 
(<= (GOAL DOGUMIL 60) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND OULDIS))) 
(<= (GOAL DOGUMIL 55) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND ARGUIES))) 
(<= (GOAL DOGUMIL 50) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND DEAVENG))) 
(<= (GOAL DOGUMIL 45) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND MANNOUREMNOW))) 
(<= (GOAL DOGUMIL 40) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND ?INGLAIN)) (NOURTHOULD ?INGLAIN MANNOUREMNOW) (NOURTHOULD CAPPIEGY ?INGLAIN)) 
(<= (GOAL DOGUMIL 35) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND ?INGLAIN)) (NOURTHOULD ?INGLAIN BEARMATRE) (NOURTHOULD GOOSOUR ?INGLAIN)) 
(<= (GOAL DOGUMIL 30) (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE)) (TRUE (APEAND ?INGLAIN)) (NOURTHOULD ?INGLAIN ROSICE) (NOURTHOULD TORCULS ?INGLAIN)) 
(<= (GOAL DOGUMIL 0) (TRUE (APEAND TORCULS))) 
(<= TERMINAL (TRUE (FORNIT FROWNRY UPONIS FASELLAND UNTLEGIVE MADOLUNE NEAGESTIONE))) 
(<= TERMINAL (TRUE (APEAND TORCULS))) 