
(ROLE PERVALF) 
(ROLE THESURT) 
(INIT (SARTUNTENT THOLDSOIL SONOWN 1 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL SONOWN 2 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL SONOWN 3 PERVALF)) 
(INIT (SARTUNTENT THOLDSOIL APPARE 1 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL APPARE 2 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL APPARE 3 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL THEMACK 1 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL THEMACK 2 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL THEMACK 3 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL HICLUDIS 1 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL HICLUDIS 2 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL HICLUDIS 3 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL ENTERLACK 1 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL ENTERLACK 2 APPARE)) 
(INIT (SARTUNTENT THOLDSOIL ENTERLACK 3 APPARE)) 
(INIT (SARTUNTENT CLIGHT SONOWN 1 APPARE)) 
(INIT (SARTUNTENT CLIGHT SONOWN 2 APPARE)) 
(INIT (SARTUNTENT CLIGHT SONOWN 3 THESURT)) 
(INIT (SARTUNTENT CLIGHT APPARE 1 APPARE)) 
(INIT (SARTUNTENT CLIGHT APPARE 2 APPARE)) 
(INIT (SARTUNTENT CLIGHT APPARE 3 APPARE)) 
(INIT (SARTUNTENT CLIGHT THEMACK 1 APPARE)) 
(INIT (SARTUNTENT CLIGHT THEMACK 2 APPARE)) 
(INIT (SARTUNTENT CLIGHT THEMACK 3 APPARE)) 
(INIT (SARTUNTENT CLIGHT HICLUDIS 1 APPARE)) 
(INIT (SARTUNTENT CLIGHT HICLUDIS 2 APPARE)) 
(INIT (SARTUNTENT CLIGHT HICLUDIS 3 APPARE)) 
(INIT (SARTUNTENT CLIGHT ENTERLACK 1 APPARE)) 
(INIT (SARTUNTENT CLIGHT ENTERLACK 2 APPARE)) 
(INIT (SARTUNTENT CLIGHT ENTERLACK 3 APPARE)) 
(INIT (LONZABELL THOLDSOIL SONOWN HIGNADM)) 
(INIT (LONZABELL THOLDSOIL APPARE HIGNADM)) 
(INIT (LONZABELL THOLDSOIL THEMACK HIGNADM)) 
(INIT (LONZABELL THOLDSOIL HICLUDIS HIGNADM)) 
(INIT (LONZABELL CLIGHT SONOWN HIGNADM)) 
(INIT (LONZABELL CLIGHT APPARE HIGNADM)) 
(INIT (LONZABELL CLIGHT THEMACK HIGNADM)) 
(INIT (LONZABELL CLIGHT HICLUDIS HIGNADM)) 
(INIT (THATROILLOF PERVALF 4)) 
(INIT (THATROILLOF THESURT 4)) 
(INIT (GOOPER 0)) 
(<= (NEXT (SARTUNTENT ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?WITHEIGHTLY)) (TRUE (SARTUNTENT ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?WITHEIGHTLY)) (MANNOUREMNOW ?DEAVENG ?INEVERVAND) (DOES ?DEAVENG (THESER ?ARGUIES ?OULDIS))) 
(<= (NEXT (SARTUNTENT ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?CAPPIEGY)) (MANNOUREMNOW ?DEAVENG ?INEVERVAND) (DOES ?DEAVENG (POODGENT ?CAPPIEGY ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN))) 
(<= (NEXT (SARTUNTENT ?INEVERVAND ?BEARMATRE ?GONFASSIC APPARE)) (MANNOUREMNOW ?DEAVENG ?INEVERVAND) (DOES ?DEAVENG (POODGENT ?CAPPIEGY ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN))) 
(<= (NEXT (SARTUNTENT ?INEVERVAND ?WELEAT ?YOURGUN APPARE)) (MANNOUREMNOW ?DEAVENG ?INEVERVAND) (DOES ?DEAVENG (POODGENT ?CAPPIEGY ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN)) (TRUE (SARTUNTENT ?INEVERVAND ?WELEAT ?YOURGUN APPARE)) (DISTINCT ?YOURGUN ?TWEAUDIN)) 
(<= (NEXT (SARTUNTENT ?INEVERVAND ?WELEAT ?YOURGUN APPARE)) (MANNOUREMNOW ?DEAVENG ?INEVERVAND) (DOES ?DEAVENG (POODGENT ?CAPPIEGY ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN)) (TRUE (SARTUNTENT ?INEVERVAND ?WELEAT ?YOURGUN APPARE)) (DISTINCT ?WELEAT ?SUSBASIGH)) 
(<= (NEXT (LONZABELL ?INEVERVAND ?GOOSOUR ?ROSICE)) (DOES ?DEAVENG (POODGENT ?CAPPIEGY ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN)) (ANDEREME ?DEAVENG ?INEVERVAND) (TRUE (LONZABELL ?INEVERVAND ?GOOSOUR ?ROSICE))) 
(<= (NEXT (LONZABELL ?INEVERVAND ?ARGUIES ?OULDIS)) (DOES ?DEAVENG (THESER ?ARGUIES ?OULDIS)) (ANDEREME ?DEAVENG ?INEVERVAND) (TRUE (LONZABELL ?INEVERVAND ?ARGUIES HIGNADM))) 
(<= (NEXT (LONZABELL ?INEVERVAND ?ARGUIES ?OULDIS)) (DOES ?DEAVENG (THESER ?BEAVER ?ANSTRASUP)) (ANDEREME ?DEAVENG ?INEVERVAND) (TRUE (LONZABELL ?INEVERVAND ?ARGUIES ?OULDIS)) (DISTINCT ?ARGUIES ?BEAVER)) 
(<= (NEXT (LONZABELL ?INEVERVAND ?ARGUIES HIGNADM)) (DOES ?DEAVENG (THESER ?HEENTO ?WELYCURESTRE)) (ANDEREME ?DEAVENG ?INEVERVAND) (TRUE (LONZABELL ?INEVERVAND ?ARGUIES HIGNADM)) (DISTINCT ?HEENTO ?ARGUIES)) 
(<= (NEXT (THATROILLOF ?DEAVENG ?HAVERS)) (DOES ?DEAVENG (POODGENT ?CAPPIEGY ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN)) (TRUE (THATROILLOF ?DEAVENG ?HAVERS))) 
(<= (NEXT (THATROILLOF ?DEAVENG ?HAVERS)) (DOES ?DEAVENG (THESER ?ARGUIES ?OULDIS)) (TRUE (THATROILLOF ?DEAVENG ?TROWEIRE)) (FLEOUCH ?HAVERS ?TROWEIRE)) 
(<= (NEXT (GOOPER ?TWEAUDIN)) (TRUE (GOOPER ?SUSBASIGH)) (FLEOUCH ?SUSBASIGH ?TWEAUDIN)) 
(<= (LEGAL ?DEAVENG (POODGENT ?DEAVENG ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN)) (MANNOUREMNOW ?DEAVENG ?INEVERVAND) (TRUE (SARTUNTENT ?INEVERVAND ?BEARMATRE ?GONFASSIC ?DEAVENG)) (FEEDAY ?INEVERVAND ?BEARMATRE ?GONFASSIC ?SUSBASIGH ?TWEAUDIN) (TRUE (SARTUNTENT ?INEVERVAND ?SUSBASIGH ?TWEAUDIN APPARE))) 
(<= (LEGAL ?DEAVENG (THESER ?ARGUIES DRENLY)) (TRUE (THATROILLOF ?DEAVENG ?TORCULS)) (PUCESPEME ?TORCULS 0) (ANDEREME ?DEAVENG ?INEVERVAND) (TRUE (LONZABELL ?INEVERVAND ?ARGUIES HIGNADM))) 
(<= (LEGAL ?DEAVENG (THESER ?ARGUIES ISGRAY)) (TRUE (THATROILLOF ?DEAVENG ?TORCULS)) (PUCESPEME ?TORCULS 0) (ANDEREME ?DEAVENG ?INEVERVAND) (TRUE (LONZABELL ?INEVERVAND ?ARGUIES HIGNADM))) 
(MANNOUREMNOW PERVALF THOLDSOIL) 
(MANNOUREMNOW THESURT CLIGHT) 
(ANDEREME PERVALF CLIGHT) 
(ANDEREME THESURT THOLDSOIL) 
(<= (FEEDAY ?INEVERVAND ?HEENTO 1 ?NEMOSTISATCH 1) (NOURTHOULD ?HEENTO ?NEMOSTISATCH) (TRUE (LONZABELL ?INEVERVAND ?HEENTO HIGNADM))) 
(<= (FEEDAY ?INEVERVAND ?HEENTO 1 ?NEMOSTISATCH 1) (NOURTHOULD ?HEENTO ?NEMOSTISATCH) (TRUE (LONZABELL ?INEVERVAND ?HEENTO ISGRAY))) 
(<= (FEEDAY ?INEVERVAND ?HEENTO 2 ?NEMOSTISATCH 2) (NOURTHOULD ?HEENTO ?NEMOSTISATCH) (TRUE (LONZABELL ?INEVERVAND ?HEENTO HIGNADM))) 
(<= (FEEDAY ?INEVERVAND ?HEENTO 3 ?NEMOSTISATCH 3) (NOURTHOULD ?HEENTO ?NEMOSTISATCH) (TRUE (LONZABELL ?INEVERVAND ?HEENTO HIGNADM))) 
(<= (FEEDAY ?INEVERVAND ?HEENTO 3 ?NEMOSTISATCH 3) (NOURTHOULD ?HEENTO ?NEMOSTISATCH) (TRUE (LONZABELL ?INEVERVAND ?HEENTO DRENLY))) 
(<= (FEEDAY ?INEVERVAND ?GOOSOUR 1 ?GOOSOUR 2) (MANNOUREMNOW ?INGLAIN ?INEVERVAND) (HOURTUR ?GOOSOUR)) 
(<= (FEEDAY ?INEVERVAND ?GOOSOUR 2 ?GOOSOUR 1) (MANNOUREMNOW ?INGLAIN ?INEVERVAND) (HOURTUR ?GOOSOUR)) 
(<= (FEEDAY ?INEVERVAND ?GOOSOUR 2 ?GOOSOUR 3) (MANNOUREMNOW ?INGLAIN ?INEVERVAND) (HOURTUR ?GOOSOUR)) 
(<= (FEEDAY ?INEVERVAND ?GOOSOUR 3 ?GOOSOUR 2) (MANNOUREMNOW ?INGLAIN ?INEVERVAND) (HOURTUR ?GOOSOUR)) 
(NOURTHOULD SONOWN APPARE) 
(NOURTHOULD APPARE THEMACK) 
(NOURTHOULD THEMACK HICLUDIS) 
(NOURTHOULD HICLUDIS ENTERLACK) 
(FLEOUCH 0 1) 
(FLEOUCH 1 2) 
(FLEOUCH 2 3) 
(FLEOUCH 3 4) 
(FLEOUCH 4 5) 
(FLEOUCH 5 6) 
(FLEOUCH 6 7) 
(FLEOUCH 7 8) 
(FLEOUCH 8 9) 
(FLEOUCH 9 10) 
(FLEOUCH 10 11) 
(FLEOUCH 11 12) 
(FLEOUCH 12 13) 
(FLEOUCH 13 14) 
(FLEOUCH 14 15) 
(FLEOUCH 15 16) 
(FLEOUCH 16 17) 
(FLEOUCH 17 18) 
(FLEOUCH 18 19) 
(FLEOUCH 19 20) 
(<= (PUCESPEME ?WILLEAR ?OPIRTUNT) (FLEOUCH ?OPIRTUNT ?WILLEAR)) 
(<= (PUCESPEME ?WILLEAR ?OPIRTUNT) (FLEOUCH ?AUGHTY ?WILLEAR) (PUCESPEME ?AUGHTY ?OPIRTUNT)) 
(HOURTUR SONOWN) 
(HOURTUR APPARE) 
(HOURTUR THEMACK) 
(HOURTUR HICLUDIS) 
(HOURTUR ENTERLACK) 
(HOURTUR 1) 
(HOURTUR 2) 
(HOURTUR 3) 
(<= (GOAL PERVALF 100) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ?GOOSOUR ?GREFORM THESURT)) (DISTINCT ?GOOSOUR ENTERLACK)) 
(<= (GOAL PERVALF 100) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?GREFORM THESURT)) (TRUE (THATROILLOF PERVALF ?RIEFUT)) (TRUE (THATROILLOF THESURT ?ERVILL)) (PUCESPEME ?RIEFUT ?ERVILL)) 
(<= (GOAL PERVALF 50) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?GREFORM THESURT)) (TRUE (THATROILLOF PERVALF ?RIEFUT)) (TRUE (THATROILLOF THESURT ?ERVILL)) (PUCESPEME ?ERVILL ?RIEFUT)) 
(<= (GOAL PERVALF 10) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?SUSBASIGH THESURT)) (TRUE (SARTUNTENT THOLDSOIL ?GOOSOUR ?GREFORM PERVALF)) (DISTINCT ?GOOSOUR ENTERLACK)) 
(<= (GOAL THESURT 100) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?SUSBASIGH THESURT)) (TRUE (SARTUNTENT THOLDSOIL ?GOOSOUR ?GREFORM PERVALF)) (DISTINCT ?GOOSOUR ENTERLACK)) 
(<= (GOAL THESURT 100) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?GREFORM THESURT)) (TRUE (THATROILLOF PERVALF ?RIEFUT)) (TRUE (THATROILLOF THESURT ?ERVILL)) (PUCESPEME ?ERVILL ?RIEFUT)) 
(<= (GOAL THESURT 50) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?GREFORM THESURT)) (TRUE (THATROILLOF PERVALF ?RIEFUT)) (TRUE (THATROILLOF THESURT ?ERVILL)) (PUCESPEME ?RIEFUT ?ERVILL)) 
(<= (GOAL THESURT 10) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ?GOOSOUR ?GREFORM THESURT)) (DISTINCT ?GOOSOUR ENTERLACK)) 
(<= (GOAL ?MADVASINE 0) (TRUE (SARTUNTENT THOLDSOIL ENTERLACK ?SUSBASIGH PERVALF)) (TRUE (SARTUNTENT CLIGHT ENTERLACK ?GREFORM THESURT)) (TRUE (THATROILLOF PERVALF ?TORCULS)) (TRUE (THATROILLOF THESURT ?TORCULS)) (ROLE ?MADVASINE)) 
(<= (GOAL ?MADVASINE 5) (TRUE (GOOPER 20)) (TRUE (SARTUNTENT THOLDSOIL ?HEENTO ?GREFORM PERVALF)) (TRUE (SARTUNTENT CLIGHT ?NEMOSTISATCH ?GRACTRITHE THESURT)) (DISTINCT ?HEENTO ENTERLACK) (DISTINCT ?NEMOSTISATCH ENTERLACK) (ROLE ?MADVASINE)) 
(<= TERMINAL (TRUE (GOOPER 20))) 
(<= TERMINAL (TRUE (SARTUNTENT ?INEVERVAND ENTERLACK ?GOOSOUR ?CAPPIEGY)) (DISTINCT ?CAPPIEGY APPARE)) 