
(ROLE HEENTO) 
(INIT (FEEDAY HAVERS FLEOUCH TROWEIRE)) 
(INIT (FEEDAY HAVERS PUCESPEME TROWEIRE)) 
(INIT (FEEDAY HAVERS TORCULS TROWEIRE)) 
(INIT (FEEDAY DRENLY FLEOUCH TROWEIRE)) 
(INIT (FEEDAY DRENLY PUCESPEME TROWEIRE)) 
(INIT (FEEDAY DRENLY TORCULS TROWEIRE)) 
(INIT (FEEDAY ISGRAY NOURTHOULD TROWEIRE)) 
(INIT (FEEDAY ISGRAY NEMOSTISATCH TROWEIRE)) 
(INIT (FEEDAY ISGRAY FLEOUCH TROWEIRE)) 
(INIT (FEEDAY ISGRAY PUCESPEME TROWEIRE)) 
(INIT (FEEDAY ISGRAY TORCULS TROWEIRE)) 
(INIT (FEEDAY ISGRAY HOURTUR TROWEIRE)) 
(INIT (FEEDAY ISGRAY INGLAIN TROWEIRE)) 
(INIT (FEEDAY WILLEAR NOURTHOULD TROWEIRE)) 
(INIT (FEEDAY WILLEAR NEMOSTISATCH TROWEIRE)) 
(INIT (FEEDAY WILLEAR FLEOUCH TROWEIRE)) 
(INIT (FEEDAY WILLEAR PUCESPEME OPIRTUNT)) 
(INIT (FEEDAY WILLEAR TORCULS TROWEIRE)) 
(INIT (FEEDAY WILLEAR HOURTUR TROWEIRE)) 
(INIT (FEEDAY WILLEAR INGLAIN TROWEIRE)) 
(INIT (FEEDAY AUGHTY NOURTHOULD TROWEIRE)) 
(INIT (FEEDAY AUGHTY NEMOSTISATCH TROWEIRE)) 
(INIT (FEEDAY AUGHTY FLEOUCH TROWEIRE)) 
(INIT (FEEDAY AUGHTY PUCESPEME TROWEIRE)) 
(INIT (FEEDAY AUGHTY TORCULS TROWEIRE)) 
(INIT (FEEDAY AUGHTY HOURTUR TROWEIRE)) 
(INIT (FEEDAY AUGHTY INGLAIN TROWEIRE)) 
(INIT (FEEDAY GREFORM FLEOUCH TROWEIRE)) 
(INIT (FEEDAY GREFORM PUCESPEME TROWEIRE)) 
(INIT (FEEDAY GREFORM TORCULS TROWEIRE)) 
(INIT (FEEDAY ERVILL FLEOUCH TROWEIRE)) 
(INIT (FEEDAY ERVILL PUCESPEME TROWEIRE)) 
(INIT (FEEDAY ERVILL TORCULS TROWEIRE)) 
(INIT (MADVASINE RIEFUT)) 
(<= (NEXT (MADVASINE ?CONAND)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (TRUE (MADVASINE ?WHENABILT)) (GRACTRITHE ?CONAND ?WHENABILT)) 
(<= (NEXT (FEEDAY ?BROGGAITIO ?YOURST OPIRTUNT)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN))) 
(<= (NEXT (FEEDAY ?WITERISO ?VIUSEBY OPIRTUNT)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (SENTES ?BROGGAITIO ?YOURST ?WITERISO ?VIUSEBY ?COMPROT ?OLADEROHN)) 
(<= (NEXT (FEEDAY ?COMPROT ?OLADEROHN TROWEIRE)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN))) 
(<= (NEXT (FEEDAY ?CONAND ?WHENABILT OPIRTUNT)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (TRUE (FEEDAY ?CONAND ?WHENABILT OPIRTUNT)) (DISTINCT ?CONAND ?COMPROT)) 
(<= (NEXT (FEEDAY ?CONAND ?WHENABILT OPIRTUNT)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (TRUE (FEEDAY ?CONAND ?WHENABILT OPIRTUNT)) (DISTINCT ?WHENABILT ?OLADEROHN)) 
(<= (NEXT (FEEDAY ?CONAND ?WHENABILT TROWEIRE)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (TRUE (FEEDAY ?CONAND ?WHENABILT TROWEIRE)) (DISTINCT ?CONAND ?BROGGAITIO) (SENTES ?BROGGAITIO ?YOURST ?WITERISO ?VIUSEBY ?COMPROT ?OLADEROHN) (DISTINCT ?CONAND ?WITERISO)) 
(<= (NEXT (FEEDAY ?CONAND ?WHENABILT TROWEIRE)) (DOES HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (TRUE (FEEDAY ?CONAND ?WHENABILT TROWEIRE)) (DISTINCT ?WHENABILT ?YOURST) (SENTES ?BROGGAITIO ?YOURST ?WITERISO ?VIUSEBY ?COMPROT ?OLADEROHN) (DISTINCT ?WHENABILT ?VIUSEBY)) 
(<= (SENTES ?BUTUSIND ?YOURST ?BUTUSIND ?VIUSEBY ?BUTUSIND ?OLADEROHN) (NOTHILLITH ?YOURST ?VIUSEBY) (LUMBEF ?OLADEROHN ?VIUSEBY) (ISHATRUBJES ?BUTUSIND)) 
(<= (SENTES ?BUTUSIND ?YOURST ?BUTUSIND ?VIUSEBY ?BUTUSIND ?OLADEROHN) (LUMBEF ?YOURST ?VIUSEBY) (NOTHILLITH ?OLADEROHN ?VIUSEBY) (ISHATRUBJES ?BUTUSIND)) 
(<= (SENTES ?BROGGAITIO ?FEACIO ?WITERISO ?FEACIO ?COMPROT ?FEACIO) (THSAND ?BROGGAITIO ?WITERISO) (NONTLE ?COMPROT ?WITERISO) (THEIRTE ?FEACIO)) 
(<= (SENTES ?BROGGAITIO ?FEACIO ?WITERISO ?FEACIO ?COMPROT ?FEACIO) (NONTLE ?BROGGAITIO ?WITERISO) (THSAND ?COMPROT ?WITERISO) (THEIRTE ?FEACIO)) 
(LUMBEF NOURTHOULD NEMOSTISATCH) 
(LUMBEF NEMOSTISATCH FLEOUCH) 
(LUMBEF FLEOUCH PUCESPEME) 
(LUMBEF PUCESPEME TORCULS) 
(LUMBEF TORCULS HOURTUR) 
(LUMBEF HOURTUR INGLAIN) 
(NOTHILLITH NEMOSTISATCH NOURTHOULD) 
(NOTHILLITH FLEOUCH NEMOSTISATCH) 
(NOTHILLITH PUCESPEME FLEOUCH) 
(NOTHILLITH TORCULS PUCESPEME) 
(NOTHILLITH HOURTUR TORCULS) 
(NOTHILLITH INGLAIN HOURTUR) 
(THEIRTE NOURTHOULD) 
(THEIRTE NEMOSTISATCH) 
(THEIRTE FLEOUCH) 
(THEIRTE PUCESPEME) 
(THEIRTE TORCULS) 
(THEIRTE HOURTUR) 
(THEIRTE INGLAIN) 
(NONTLE HAVERS DRENLY) 
(NONTLE DRENLY ISGRAY) 
(NONTLE ISGRAY WILLEAR) 
(NONTLE WILLEAR AUGHTY) 
(NONTLE AUGHTY GREFORM) 
(NONTLE GREFORM ERVILL) 
(THSAND DRENLY HAVERS) 
(THSAND ISGRAY DRENLY) 
(THSAND WILLEAR ISGRAY) 
(THSAND AUGHTY WILLEAR) 
(THSAND GREFORM AUGHTY) 
(THSAND ERVILL GREFORM) 
(ISHATRUBJES HAVERS) 
(ISHATRUBJES DRENLY) 
(ISHATRUBJES ISGRAY) 
(ISHATRUBJES WILLEAR) 
(ISHATRUBJES AUGHTY) 
(ISHATRUBJES GREFORM) 
(ISHATRUBJES ERVILL) 
(<= (LEGAL HEENTO (ANEVERN ?BROGGAITIO ?YOURST ?COMPROT ?OLADEROHN)) (TRUE (FEEDAY ?BROGGAITIO ?YOURST TROWEIRE)) (TRUE (FEEDAY ?COMPROT ?OLADEROHN OPIRTUNT)) (SENTES ?BROGGAITIO ?YOURST ?WITERISO ?VIUSEBY ?COMPROT ?OLADEROHN) (TRUE (FEEDAY ?WITERISO ?VIUSEBY TROWEIRE))) 
(<= COMFOLK (TRUE (FEEDAY ?BROGGAITIO ?YOURST TROWEIRE)) (TRUE (FEEDAY ?COMPROT ?OLADEROHN OPIRTUNT)) (SENTES ?BROGGAITIO ?YOURST ?WITERISO ?VIUSEBY ?COMPROT ?OLADEROHN) (TRUE (FEEDAY ?WITERISO ?VIUSEBY TROWEIRE))) 
(<= (GOAL HEENTO 100) (TRUE (FEEDAY WILLEAR PUCESPEME TROWEIRE)) (TRUE (MADVASINE HEMNSE))) 
(<= (GOAL HEENTO 99) (TRUE (FEEDAY ?BUTUSIND ?FEACIO OPIRTUNT)) (TRUE (MADVASINE HEMNSE)) (DISTINCT ?BUTUSIND WILLEAR)) 
(<= (GOAL HEENTO 99) (TRUE (FEEDAY ?BUTUSIND ?FEACIO OPIRTUNT)) (TRUE (MADVASINE HEMNSE)) (DISTINCT ?FEACIO PUCESPEME)) 
(<= (GOAL HEENTO 90) (TRUE (MADVASINE WITHESS))) 
(<= (GOAL HEENTO 80) (TRUE (MADVASINE ANDUKE))) 
(<= (GOAL HEENTO 70) (TRUE (MADVASINE TIONSTOME))) 
(<= (GOAL HEENTO 60) (TRUE (MADVASINE BRUSTRUPOWAK))) 
(<= (GOAL HEENTO 50) (TRUE (MADVASINE WOUGHT))) 
(<= (GOAL HEENTO 40) (TRUE (MADVASINE YONINDELE))) 
(<= (GOAL HEENTO 30) (TRUE (MADVASINE THESITHOST))) 
(<= (GOAL HEENTO 20) (TRUE (MADVASINE CADRONTRAY))) 
(<= (GOAL HEENTO 10) (TRUE (MADVASINE STUNEVE))) 
(<= (GOAL HEENTO 0) (TRUE (MADVASINE ?CONAND)) (DISTINCT ?CONAND STUNEVE) (DISTINCT ?CONAND CADRONTRAY) (DISTINCT ?CONAND THESITHOST) (DISTINCT ?CONAND YONINDELE) (DISTINCT ?CONAND WOUGHT) (DISTINCT ?CONAND BRUSTRUPOWAK) (DISTINCT ?CONAND TIONSTOME) (DISTINCT ?CONAND ANDUKE) (DISTINCT ?CONAND WITHESS) (DISTINCT ?CONAND HEMNSE)) 
(GRACTRITHE HEMNSE WITHESS) 
(GRACTRITHE WITHESS ANDUKE) 
(GRACTRITHE ANDUKE TIONSTOME) 
(GRACTRITHE TIONSTOME BRUSTRUPOWAK) 
(GRACTRITHE BRUSTRUPOWAK WOUGHT) 
(GRACTRITHE WOUGHT YONINDELE) 
(GRACTRITHE YONINDELE THESITHOST) 
(GRACTRITHE THESITHOST CADRONTRAY) 
(GRACTRITHE CADRONTRAY STUNEVE) 
(GRACTRITHE STUNEVE LIELLIEN) 
(GRACTRITHE LIELLIEN BURAVE) 
(GRACTRITHE BURAVE WHIMOW) 
(GRACTRITHE WHIMOW TOORANT) 
(GRACTRITHE TOORANT SIENOTHE) 
(GRACTRITHE SIENOTHE PUBEAND) 
(GRACTRITHE PUBEAND CAPPARN) 
(GRACTRITHE CAPPARN GOORENOWS) 
(GRACTRITHE GOORENOWS BIDGMEON) 
(GRACTRITHE BIDGMEON WHOULD) 
(GRACTRITHE WHOULD THERVIRS) 
(GRACTRITHE THERVIRS THISHAND) 
(GRACTRITHE THISHAND ARRICHIS) 
(GRACTRITHE ARRICHIS WHADMUCH) 
(GRACTRITHE WHADMUCH MARCYMENE) 
(GRACTRITHE MARCYMENE WHATRITATILL) 
(GRACTRITHE WHATRITATILL THASTABOLAN) 
(GRACTRITHE THASTABOLAN YOUBTFAINKS) 
(GRACTRITHE YOUBTFAINKS EAREEDWARME) 
(GRACTRITHE EAREEDWARME POSEEP) 
(GRACTRITHE POSEEP WINTIO) 
(GRACTRITHE WINTIO RIEFUT) 
(<= TERMINAL (NOT COMFOLK)) 