
(ROLE APEAND) 
(INIT (SONOWN PERVALF THESURT THOLDSOIL)) 
(INIT (SONOWN PERVALF APPARE THOLDSOIL)) 
(INIT (SONOWN PERVALF SARTUNTENT THOLDSOIL)) 
(INIT (SONOWN THEMACK THESURT THOLDSOIL)) 
(INIT (SONOWN THEMACK APPARE THOLDSOIL)) 
(INIT (SONOWN THEMACK SARTUNTENT THOLDSOIL)) 
(INIT (SONOWN HICLUDIS ENTERLACK THOLDSOIL)) 
(INIT (SONOWN HICLUDIS CLIGHT THOLDSOIL)) 
(INIT (SONOWN HICLUDIS THESURT THOLDSOIL)) 
(INIT (SONOWN HICLUDIS APPARE THOLDSOIL)) 
(INIT (SONOWN HICLUDIS SARTUNTENT THOLDSOIL)) 
(INIT (SONOWN HICLUDIS HIGNADM THOLDSOIL)) 
(INIT (SONOWN HICLUDIS LONZABELL THOLDSOIL)) 
(INIT (SONOWN THATROILLOF ENTERLACK THOLDSOIL)) 
(INIT (SONOWN THATROILLOF CLIGHT THOLDSOIL)) 
(INIT (SONOWN THATROILLOF THESURT THOLDSOIL)) 
(INIT (SONOWN THATROILLOF APPARE GOOPER)) 
(INIT (SONOWN THATROILLOF SARTUNTENT THOLDSOIL)) 
(INIT (SONOWN THATROILLOF HIGNADM THOLDSOIL)) 
(INIT (SONOWN THATROILLOF LONZABELL THOLDSOIL)) 
(INIT (SONOWN THESER ENTERLACK THOLDSOIL)) 
(INIT (SONOWN THESER CLIGHT THOLDSOIL)) 
(INIT (SONOWN THESER THESURT THOLDSOIL)) 
(INIT (SONOWN THESER APPARE THOLDSOIL)) 
(INIT (SONOWN THESER SARTUNTENT THOLDSOIL)) 
(INIT (SONOWN THESER HIGNADM THOLDSOIL)) 
(INIT (SONOWN THESER LONZABELL THOLDSOIL)) 
(INIT (SONOWN OULDIS THESURT THOLDSOIL)) 
(INIT (SONOWN OULDIS APPARE THOLDSOIL)) 
(INIT (SONOWN OULDIS SARTUNTENT THOLDSOIL)) 
(INIT (SONOWN ARGUIES THESURT THOLDSOIL)) 
(INIT (SONOWN ARGUIES APPARE THOLDSOIL)) 
(INIT (SONOWN ARGUIES SARTUNTENT THOLDSOIL)) 
(INIT (MANNOUREMNOW DEAVENG)) 
(<= (NEXT (MANNOUREMNOW ?CAPPIEGY)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (TRUE (MANNOUREMNOW ?TWEAUDIN)) (WITHEIGHTLY ?CAPPIEGY ?TWEAUDIN)) 
(<= (NEXT (SONOWN ?BEARMATRE ?GONFASSIC GOOPER)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND))) 
(<= (NEXT (SONOWN ?ANDEREME ?WELEAT GOOPER)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (YOURGUN ?BEARMATRE ?GONFASSIC ?ANDEREME ?WELEAT ?POODGENT ?INEVERVAND)) 
(<= (NEXT (SONOWN ?POODGENT ?INEVERVAND THOLDSOIL)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND))) 
(<= (NEXT (SONOWN ?CAPPIEGY ?TWEAUDIN GOOPER)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (TRUE (SONOWN ?CAPPIEGY ?TWEAUDIN GOOPER)) (DISTINCT ?CAPPIEGY ?POODGENT)) 
(<= (NEXT (SONOWN ?CAPPIEGY ?TWEAUDIN GOOPER)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (TRUE (SONOWN ?CAPPIEGY ?TWEAUDIN GOOPER)) (DISTINCT ?TWEAUDIN ?INEVERVAND)) 
(<= (NEXT (SONOWN ?CAPPIEGY ?TWEAUDIN THOLDSOIL)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (TRUE (SONOWN ?CAPPIEGY ?TWEAUDIN THOLDSOIL)) (DISTINCT ?CAPPIEGY ?BEARMATRE) (YOURGUN ?BEARMATRE ?GONFASSIC ?ANDEREME ?WELEAT ?POODGENT ?INEVERVAND) (DISTINCT ?CAPPIEGY ?ANDEREME)) 
(<= (NEXT (SONOWN ?CAPPIEGY ?TWEAUDIN THOLDSOIL)) (DOES APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (TRUE (SONOWN ?CAPPIEGY ?TWEAUDIN THOLDSOIL)) (DISTINCT ?TWEAUDIN ?GONFASSIC) (YOURGUN ?BEARMATRE ?GONFASSIC ?ANDEREME ?WELEAT ?POODGENT ?INEVERVAND) (DISTINCT ?TWEAUDIN ?WELEAT)) 
(<= (YOURGUN ?BEAVER ?GONFASSIC ?BEAVER ?WELEAT ?BEAVER ?INEVERVAND) (ANSTRASUP ?GONFASSIC ?WELEAT) (GOOSOUR ?INEVERVAND ?WELEAT) (ROSICE ?BEAVER)) 
(<= (YOURGUN ?BEAVER ?GONFASSIC ?BEAVER ?WELEAT ?BEAVER ?INEVERVAND) (GOOSOUR ?GONFASSIC ?WELEAT) (ANSTRASUP ?INEVERVAND ?WELEAT) (ROSICE ?BEAVER)) 
(<= (YOURGUN ?BEARMATRE ?FLEOUCH ?ANDEREME ?FLEOUCH ?POODGENT ?FLEOUCH) (HAVERS ?BEARMATRE ?ANDEREME) (HEENTO ?POODGENT ?ANDEREME) (WELYCURESTRE ?FLEOUCH)) 
(<= (YOURGUN ?BEARMATRE ?FLEOUCH ?ANDEREME ?FLEOUCH ?POODGENT ?FLEOUCH) (HEENTO ?BEARMATRE ?ANDEREME) (HAVERS ?POODGENT ?ANDEREME) (WELYCURESTRE ?FLEOUCH)) 
(GOOSOUR ENTERLACK CLIGHT) 
(GOOSOUR CLIGHT THESURT) 
(GOOSOUR THESURT APPARE) 
(GOOSOUR APPARE SARTUNTENT) 
(GOOSOUR SARTUNTENT HIGNADM) 
(GOOSOUR HIGNADM LONZABELL) 
(ANSTRASUP CLIGHT ENTERLACK) 
(ANSTRASUP THESURT CLIGHT) 
(ANSTRASUP APPARE THESURT) 
(ANSTRASUP SARTUNTENT APPARE) 
(ANSTRASUP HIGNADM SARTUNTENT) 
(ANSTRASUP LONZABELL HIGNADM) 
(WELYCURESTRE ENTERLACK) 
(WELYCURESTRE CLIGHT) 
(WELYCURESTRE THESURT) 
(WELYCURESTRE APPARE) 
(WELYCURESTRE SARTUNTENT) 
(WELYCURESTRE HIGNADM) 
(WELYCURESTRE LONZABELL) 
(HEENTO PERVALF THEMACK) 
(HEENTO THEMACK HICLUDIS) 
(HEENTO HICLUDIS THATROILLOF) 
(HEENTO THATROILLOF THESER) 
(HEENTO THESER OULDIS) 
(HEENTO OULDIS ARGUIES) 
(HAVERS THEMACK PERVALF) 
(HAVERS HICLUDIS THEMACK) 
(HAVERS THATROILLOF HICLUDIS) 
(HAVERS THESER THATROILLOF) 
(HAVERS OULDIS THESER) 
(HAVERS ARGUIES OULDIS) 
(ROSICE PERVALF) 
(ROSICE THEMACK) 
(ROSICE HICLUDIS) 
(ROSICE THATROILLOF) 
(ROSICE THESER) 
(ROSICE OULDIS) 
(ROSICE ARGUIES) 
(<= (LEGAL APEAND (SUSBASIGH ?BEARMATRE ?GONFASSIC ?POODGENT ?INEVERVAND)) (TRUE (SONOWN ?BEARMATRE ?GONFASSIC THOLDSOIL)) (TRUE (SONOWN ?POODGENT ?INEVERVAND GOOPER)) (YOURGUN ?BEARMATRE ?GONFASSIC ?ANDEREME ?WELEAT ?POODGENT ?INEVERVAND) (TRUE (SONOWN ?ANDEREME ?WELEAT THOLDSOIL))) 
(<= TROWEIRE (TRUE (SONOWN ?BEARMATRE ?GONFASSIC THOLDSOIL)) (TRUE (SONOWN ?POODGENT ?INEVERVAND GOOPER)) (YOURGUN ?BEARMATRE ?GONFASSIC ?ANDEREME ?WELEAT ?POODGENT ?INEVERVAND) (TRUE (SONOWN ?ANDEREME ?WELEAT THOLDSOIL))) 
(<= (GOAL APEAND 100) (TRUE (SONOWN THATROILLOF APPARE THOLDSOIL)) (TRUE (MANNOUREMNOW FEEDAY))) 
(<= (GOAL APEAND 99) (TRUE (SONOWN ?BEAVER ?FLEOUCH GOOPER)) (TRUE (MANNOUREMNOW FEEDAY)) (DISTINCT ?BEAVER THATROILLOF)) 
(<= (GOAL APEAND 99) (TRUE (SONOWN ?BEAVER ?FLEOUCH GOOPER)) (TRUE (MANNOUREMNOW FEEDAY)) (DISTINCT ?FLEOUCH APPARE)) 
(<= (GOAL APEAND 90) (TRUE (MANNOUREMNOW PUCESPEME))) 
(<= (GOAL APEAND 80) (TRUE (MANNOUREMNOW TORCULS))) 
(<= (GOAL APEAND 70) (TRUE (MANNOUREMNOW DRENLY))) 
(<= (GOAL APEAND 60) (TRUE (MANNOUREMNOW ISGRAY))) 
(<= (GOAL APEAND 50) (TRUE (MANNOUREMNOW NOURTHOULD))) 
(<= (GOAL APEAND 40) (TRUE (MANNOUREMNOW NEMOSTISATCH))) 
(<= (GOAL APEAND 30) (TRUE (MANNOUREMNOW HOURTUR))) 
(<= (GOAL APEAND 20) (TRUE (MANNOUREMNOW INGLAIN))) 
(<= (GOAL APEAND 10) (TRUE (MANNOUREMNOW WILLEAR))) 
(<= (GOAL APEAND 0) (TRUE (MANNOUREMNOW ?CAPPIEGY)) (DISTINCT ?CAPPIEGY WILLEAR) (DISTINCT ?CAPPIEGY INGLAIN) (DISTINCT ?CAPPIEGY HOURTUR) (DISTINCT ?CAPPIEGY NEMOSTISATCH) (DISTINCT ?CAPPIEGY NOURTHOULD) (DISTINCT ?CAPPIEGY ISGRAY) (DISTINCT ?CAPPIEGY DRENLY) (DISTINCT ?CAPPIEGY TORCULS) (DISTINCT ?CAPPIEGY PUCESPEME) (DISTINCT ?CAPPIEGY FEEDAY)) 
(WITHEIGHTLY FEEDAY PUCESPEME) 
(WITHEIGHTLY PUCESPEME TORCULS) 
(WITHEIGHTLY TORCULS DRENLY) 
(WITHEIGHTLY DRENLY ISGRAY) 
(WITHEIGHTLY ISGRAY NOURTHOULD) 
(WITHEIGHTLY NOURTHOULD NEMOSTISATCH) 
(WITHEIGHTLY NEMOSTISATCH HOURTUR) 
(WITHEIGHTLY HOURTUR INGLAIN) 
(WITHEIGHTLY INGLAIN WILLEAR) 
(WITHEIGHTLY WILLEAR OPIRTUNT) 
(WITHEIGHTLY OPIRTUNT AUGHTY) 
(WITHEIGHTLY AUGHTY GREFORM) 
(WITHEIGHTLY GREFORM ERVILL) 
(WITHEIGHTLY ERVILL RIEFUT) 
(WITHEIGHTLY RIEFUT MADVASINE) 
(WITHEIGHTLY MADVASINE GRACTRITHE) 
(WITHEIGHTLY GRACTRITHE WHENABILT) 
(WITHEIGHTLY WHENABILT ANEVERN) 
(WITHEIGHTLY ANEVERN OLADEROHN) 
(WITHEIGHTLY OLADEROHN COMPROT) 
(WITHEIGHTLY COMPROT YOURST) 
(WITHEIGHTLY YOURST BROGGAITIO) 
(WITHEIGHTLY BROGGAITIO CONAND) 
(WITHEIGHTLY CONAND SENTES) 
(WITHEIGHTLY SENTES VIUSEBY) 
(WITHEIGHTLY VIUSEBY WITERISO) 
(WITHEIGHTLY WITERISO ISHATRUBJES) 
(WITHEIGHTLY ISHATRUBJES LUMBEF) 
(WITHEIGHTLY LUMBEF NOTHILLITH) 
(WITHEIGHTLY NOTHILLITH BUTUSIND) 
(WITHEIGHTLY BUTUSIND DEAVENG) 
(<= TERMINAL (NOT TROWEIRE)) 