
(ROLE CAESIS) 
(ROLE HEARINS) 
(INIT (BACHERS HATENC 2 FECTING)) 
(INIT (BACHERS HATENC 3 MUCHUS)) 
(INIT (BACHERS HATENC 4 MUCHUS)) 
(INIT (BACHERS HATENC 5 MUCHUS)) 
(INIT (BACHERS HATENC 6 MUCHUS)) 
(INIT (BACHERS HATENC 7 WHAVER)) 
(INIT (BACHERS MUCHUS 2 FECTING)) 
(INIT (BACHERS MUCHUS 3 MUCHUS)) 
(INIT (BACHERS MUCHUS 4 MUCHUS)) 
(INIT (BACHERS MUCHUS 5 MUCHUS)) 
(INIT (BACHERS MUCHUS 6 MUCHUS)) 
(INIT (BACHERS MUCHUS 7 WHAVER)) 
(INIT (BACHERS MAJECTOODY 2 FECTING)) 
(INIT (BACHERS MAJECTOODY 3 MUCHUS)) 
(INIT (BACHERS MAJECTOODY 4 MUCHUS)) 
(INIT (BACHERS MAJECTOODY 5 MUCHUS)) 
(INIT (BACHERS MAJECTOODY 6 MUCHUS)) 
(INIT (BACHERS MAJECTOODY 7 WHAVER)) 
(INIT (BACHERS SPICIAND 1 THERETWIT)) 
(INIT (BACHERS SPICIAND 2 FECTING)) 
(INIT (BACHERS SPICIAND 3 MUCHUS)) 
(INIT (BACHERS SPICIAND 4 MUCHUS)) 
(INIT (BACHERS SPICIAND 5 MUCHUS)) 
(INIT (BACHERS SPICIAND 6 MUCHUS)) 
(INIT (BACHERS SPICIAND 7 WHAVER)) 
(INIT (BACHERS SPICIAND 8 BEIVERS)) 
(INIT (BACHERS COUNTY 1 PARICH)) 
(INIT (BACHERS COUNTY 2 FECTING)) 
(INIT (BACHERS COUNTY 3 MUCHUS)) 
(INIT (BACHERS COUNTY 4 MUCHUS)) 
(INIT (BACHERS COUNTY 5 MUCHUS)) 
(INIT (BACHERS COUNTY 6 MUCHUS)) 
(INIT (BACHERS COUNTY 7 WHAVER)) 
(INIT (BACHERS COUNTY 8 WEREST)) 
(INIT (BACHERS NOBEHOUS 2 FECTING)) 
(INIT (BACHERS NOBEHOUS 3 MUCHUS)) 
(INIT (BACHERS NOBEHOUS 4 MUCHUS)) 
(INIT (BACHERS NOBEHOUS 5 MUCHUS)) 
(INIT (BACHERS NOBEHOUS 6 MUCHUS)) 
(INIT (BACHERS NOBEHOUS 7 WHAVER)) 
(INIT (BACHERS THERRAN 1 NATERY)) 
(INIT (BACHERS THERRAN 2 FECTING)) 
(INIT (BACHERS THERRAN 3 MUCHUS)) 
(INIT (BACHERS THERRAN 4 MUCHUS)) 
(INIT (BACHERS THERRAN 5 MUCHUS)) 
(INIT (BACHERS THERRAN 6 MUCHUS)) 
(INIT (BACHERS THERRAN 7 WHAVER)) 
(INIT (BACHERS THERRAN 8 COUSTIT)) 
(INIT (BACHERS FORECK 2 FECTING)) 
(INIT (BACHERS FORECK 3 MUCHUS)) 
(INIT (BACHERS FORECK 4 MUCHUS)) 
(INIT (BACHERS FORECK 5 MUCHUS)) 
(INIT (BACHERS FORECK 6 MUCHUS)) 
(INIT (BACHERS FORECK 7 WHAVER)) 
(INIT (CONDEAKE CAESIS)) 
(INIT (AMENTIL 1)) 
(<= (NEXT (BACHERS ?YOURNIS ?SPOIST MUCHUS)) (DOES ?THEAST (BLIVIT ?WARMIL ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND))) 
(<= (NEXT (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (DOES ?THEAST (BLIVIT ?WARMIL ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (OR (DISTINCT ?WARMIL FECTING) (DISTINCT ?NAGERRAND 8)) (OR (DISTINCT ?WARMIL WHAVER) (DISTINCT ?NAGERRAND 1))) 
(<= (NEXT (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (DOES ?THEAST (BLIVIT ?WHAVIAND ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (NOT (ANIGHT ?WHAVIAND ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) (NOT (FORTRIN ?THEAST ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) (SWORMIN ?LONSTY ?NAGERRAND ?QUOURTINE ?THUBDUKE) (SWORMIN ?LONSTY ?NAGERRAND ?WISFUS ?EXITHE)) 
(<= (NEXT (CONDEAKE CAESIS)) (TRUE (CONDEAKE HEARINS))) 
(<= (NEXT (CONDEAKE HEARINS)) (TRUE (CONDEAKE CAESIS))) 
(<= (NEXT (AMENTIL ?NAGERRAND)) (TRUE (AMENTIL ?LONSTY)) (CRAIND ?LONSTY ?NAGERRAND)) 
(<= (NEXT (BACHERS ?LONSTY 8 THERETWIT)) (DOES ?THEAST (BLIVIT FECTING ?YOURNIS ?SPOIST ?LONSTY 8))) 
(<= (NEXT (BACHERS ?LONSTY 1 BEIVERS)) (DOES ?THEAST (BLIVIT WHAVER ?YOURNIS ?SPOIST ?LONSTY 1))) 
(<= (NEXT (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (DOES ?THEAST (BLIVIT ?SERETCH ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (ANIGHT ?SERETCH ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE) (NOT (MENGULD ?WISFUS ?EXITHE ?LONSTY ?NAGERRAND))) 
(<= (NEXT (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (DOES ?THEAST (BLIVIT ?WHAVIAND ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?WARMIL)) (FORTRIN ?THEAST ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE) (SWORMIN ?LONSTY ?NAGERRAND ?QUOURTINE ?THUBDUKE) (SWORMIN ?LONSTY ?NAGERRAND ?WISFUS ?EXITHE) (SWORMIN ?LONSTY ?NAGERRAND ?WISFUS ?THUBDUKE)) 
(<= (NEXT (BACHERS ?WISFUS ?THUBDUKE MUCHUS)) (DOES ?THEAST (BLIVIT ?WHAVIAND ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) (FORTRIN ?THEAST ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE)) 
(<= (NEXT (BACHERS COUNTY 1 MUCHUS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 THERRAN 1))) 
(<= (NEXT (BACHERS NOBEHOUS 1 SIBEARTS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 THERRAN 1))) 
(<= (NEXT (BACHERS THERRAN 1 PARICH)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 THERRAN 1))) 
(<= (NEXT (BACHERS FORECK 1 MUCHUS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 THERRAN 1))) 
(<= (NEXT (BACHERS HATENC 1 MUCHUS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 MAJECTOODY 1))) 
(<= (NEXT (BACHERS MUCHUS 1 MUCHUS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 MAJECTOODY 1))) 
(<= (NEXT (BACHERS MAJECTOODY 1 PARICH)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 MAJECTOODY 1))) 
(<= (NEXT (BACHERS SPICIAND 1 SIBEARTS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 MAJECTOODY 1))) 
(<= (NEXT (BACHERS COUNTY 1 MUCHUS)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 MAJECTOODY 1))) 
(<= (NEXT (BACHERS COUNTY 8 MUCHUS)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 THERRAN 8))) 
(<= (NEXT (BACHERS NOBEHOUS 8 THEADED)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 THERRAN 8))) 
(<= (NEXT (BACHERS THERRAN 8 WEREST)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 THERRAN 8))) 
(<= (NEXT (BACHERS FORECK 8 MUCHUS)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 THERRAN 8))) 
(<= (NEXT (BACHERS HATENC 8 MUCHUS)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 MAJECTOODY 8))) 
(<= (NEXT (BACHERS MUCHUS 8 MUCHUS)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 MAJECTOODY 8))) 
(<= (NEXT (BACHERS MAJECTOODY 8 WEREST)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 MAJECTOODY 8))) 
(<= (NEXT (BACHERS SPICIAND 8 THEADED)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 MAJECTOODY 8))) 
(<= (NEXT (BACHERS COUNTY 8 MUCHUS)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 MAJECTOODY 8))) 
(<= (NEXT (HENTERO PARICH COUNTY 1)) (DOES CAESIS (BLIVIT PARICH COUNTY 1 ?LONSTY ?NAGERRAND))) 
(<= (NEXT (HENTERO SIBEARTS HATENC 1)) (DOES CAESIS (BLIVIT SIBEARTS HATENC 1 ?LONSTY ?NAGERRAND))) 
(<= (NEXT (HENTERO SIBEARTS FORECK 1)) (DOES CAESIS (BLIVIT SIBEARTS FORECK 1 ?LONSTY ?NAGERRAND))) 
(<= (NEXT (HENTERO WEREST COUNTY 8)) (DOES HEARINS (BLIVIT WEREST COUNTY 8 ?LONSTY ?NAGERRAND))) 
(<= (NEXT (HENTERO THEADED HATENC 8)) (DOES HEARINS (BLIVIT THEADED HATENC 8 ?LONSTY ?NAGERRAND))) 
(<= (NEXT (HENTERO THEADED FORECK 8)) (DOES HEARINS (BLIVIT THEADED FORECK 8 ?LONSTY ?NAGERRAND))) 
(<= (NEXT (HENTERO ?WARMIL ?LONSTY ?NAGERRAND)) (TRUE (HENTERO ?WARMIL ?LONSTY ?NAGERRAND))) 
(<= (NEXT (ANESPENA FECTING ?LONSTY)) (DOES CAESIS (BLIVIT FECTING ?LONSTY 2 ?LONSTY 4))) 
(<= (NEXT (ANESPENA WHAVER ?LONSTY)) (DOES HEARINS (BLIVIT WHAVER ?LONSTY 7 ?LONSTY 5))) 
(<= (NEXT (ALESOM ?THEAST PRIEND ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS PRIEND) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (COMESSINCE ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?KNEIRS)) 
(<= (NEXT (ALESOM ?THEAST THEAND ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS THEAND) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (WOMPUR ?WHAVIAND ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?KNEIRS)) 
(<= (NEXT (ALESOM ?THEAST WITHER ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS WITHER) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (ENATUR ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET)) 
(<= (NEXT (ALESOM ?THEAST FORACTS ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS FORACTS) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (SHATER ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET)) 
(<= (NEXT (ALESOM ?THEAST ATHATTLES ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS ATHATTLES) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (WHINSIR ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET)) 
(<= (NEXT (ALESOM ?THEAST WITHER ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?QUOURTINE ?THUBDUKE)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?EMADMAING ?KNEIRS WITHER) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?EMADMAING)) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (RITTER ?KNEIRS ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST)) 
(<= (NEXT (ALESOM ?THEAST FORACTS ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?QUOURTINE ?THUBDUKE)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?ORRIDERE ?KNEIRS FORACTS) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?ORRIDERE)) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (EXITHAVES ?KNEIRS ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST)) 
(<= (NEXT (ALESOM ?THEAST ATHATTLES ?LONSTY ?NAGERRAND)) (DOES ?KNEIRS (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?QUOURTINE ?THUBDUKE)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?THESSAD ?KNEIRS ATHATTLES) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?THESSAD)) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (HATUSE ?KNEIRS ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST)) 
(<= (LEGAL ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (CONDEAKE ?THEAST)) (NOT (NOBAST ?THEAST)) (THEITUS ?WHAVIAND ?THEAST ?HENTIS) (DISTINCT ?HENTIS EAVERSIM) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (BACHERS ?LONSTY ?NAGERRAND MUCHUS)) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (NOT (WARTURFULL ?THEAST ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST))) 
(<= (LEGAL ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (CONDEAKE ?THEAST)) (NOT (NOBAST ?THEAST)) (THEITUS ?WHAVIAND ?THEAST ?HENTIS) (DISTINCT ?HENTIS EAVERSIM) (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THENICHEIR ?LONSTY ?NAGERRAND ?THEAST) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (NOT (PONIFINT ?THEAST ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST))) 
(<= (LEGAL ?THEAST (BLIVIT ?WENSTARDS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (CONDEAKE ?THEAST)) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WENSTARDS)) (ANDRIA ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (MENCON ?LONSTY ?NAGERRAND ?THEAST) (NOT (WARTURFULL ?THEAST ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST))) 
(<= (LEGAL ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (CONDEAKE ?THEAST)) (TRUE (ALESOM ?THEAST ?PURAND ?LONSTY ?NAGERRAND)) (THENICHEIR ?LONSTY ?NAGERRAND ?THEAST) (THEITUS ?WHAVIAND ?THEAST ?HENTIS) (DISTINCT ?HENTIS EAVERSIM) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (NOT (PONIFINT ?THEAST ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST))) 
(<= (LEGAL ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (CONDEAKE ?THEAST)) (OR (TRUE (ALESOM ?THEAST WITHER ?IFFIRSTE ?FULAWHE)) (TRUE (ALESOM ?THEAST ATHATTLES ?IFFIRSTE ?FULAWHE))) (NOT (MAKEET ?LONSTY ?NAGERRAND ?THEAST)) (THEITUS ?WHAVIAND ?THEAST ?HENTIS) (DISTINCT ?HENTIS EAVERSIM) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (CROWAS ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET) (NOT (PONIFINT ?THEAST ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST))) 
(<= (LEGAL ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (TRUE (CONDEAKE ?THEAST)) (OR (TRUE (ALESOM ?THEAST FORACTS ?IFFIRSTE ?FULAWHE)) (TRUE (ALESOM ?THEAST ATHATTLES ?IFFIRSTE ?FULAWHE))) (NOT (MAKEET ?LONSTY ?NAGERRAND ?THEAST)) (THEITUS ?WHAVIAND ?THEAST ?HENTIS) (DISTINCT ?HENTIS EAVERSIM) (THEITUS ?WENSTARDS ?THEAST EAVERSIM) (TRUE (BACHERS ?AGETHISOLL ?PLOSET ?WENSTARDS)) (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (PENEING ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET) (NOT (PONIFINT ?THEAST ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET ?YOURNIS ?SPOIST))) 
(<= (CROWAS ?LONSTY ?NAGERRAND ?IFFIRSTE ?NAGERRAND ?AGETHISOLL ?NAGERRAND) (ENATUR ?IFFIRSTE ?NAGERRAND ?LONSTY ?NAGERRAND) (ENATUR ?LONSTY ?NAGERRAND ?AGETHISOLL ?NAGERRAND)) 
(<= (CROWAS ?LONSTY ?NAGERRAND ?LONSTY ?FULAWHE ?LONSTY ?PLOSET) (ENATUR ?LONSTY ?FULAWHE ?LONSTY ?NAGERRAND) (ENATUR ?LONSTY ?NAGERRAND ?LONSTY ?PLOSET)) 
(<= (PENEING ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET) (UNGHOUR ?IFFIRSTE ?FULAWHE ?LONSTY ?NAGERRAND) (UNGHOUR ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET)) 
(<= (PENEING ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET) (UNGHOUR ?AGETHISOLL ?PLOSET ?LONSTY ?NAGERRAND) (UNGHOUR ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE)) 
(<= (PENEING ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET) (AULEMAT ?IFFIRSTE ?FULAWHE ?LONSTY ?NAGERRAND) (AULEMAT ?LONSTY ?NAGERRAND ?AGETHISOLL ?PLOSET)) 
(<= (PENEING ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE ?AGETHISOLL ?PLOSET) (AULEMAT ?AGETHISOLL ?PLOSET ?LONSTY ?NAGERRAND) (AULEMAT ?LONSTY ?NAGERRAND ?IFFIRSTE ?FULAWHE)) 
(<= (LEGAL CAESIS (BLIVIT PARICH COUNTY 1 THERRAN 1)) (TRUE (BACHERS COUNTY 1 PARICH)) (TRUE (BACHERS NOBEHOUS 1 MUCHUS)) (TRUE (BACHERS THERRAN 1 MUCHUS)) (TRUE (BACHERS FORECK 1 SIBEARTS)) (NOT (TRUE (HENTERO PARICH COUNTY 1))) (NOT (TRUE (HENTERO SIBEARTS FORECK 1))) (NOT (NOBAST CAESIS)) (NOT (WARTURFULL CAESIS NOBEHOUS 1 COUNTY 1)) (NOT (WARTURFULL CAESIS THERRAN 1 COUNTY 1))) 
(<= (LEGAL CAESIS (BLIVIT PARICH COUNTY 1 MAJECTOODY 1)) (TRUE (CONDEAKE CAESIS)) (TRUE (BACHERS HATENC 1 SIBEARTS)) (TRUE (BACHERS MUCHUS 1 MUCHUS)) (TRUE (BACHERS MAJECTOODY 1 MUCHUS)) (TRUE (BACHERS SPICIAND 1 MUCHUS)) (TRUE (BACHERS COUNTY 1 PARICH)) (NOT (TRUE (HENTERO SIBEARTS HATENC 1))) (NOT (TRUE (HENTERO PARICH COUNTY 1))) (NOT (NOBAST CAESIS)) (NOT (WARTURFULL CAESIS SPICIAND 1 COUNTY 1)) (NOT (WARTURFULL CAESIS MAJECTOODY 1 COUNTY 1))) 
(<= (LEGAL HEARINS (BLIVIT WEREST COUNTY 8 THERRAN 8)) (TRUE (CONDEAKE HEARINS)) (TRUE (BACHERS COUNTY 8 WEREST)) (TRUE (BACHERS NOBEHOUS 8 MUCHUS)) (TRUE (BACHERS THERRAN 8 MUCHUS)) (TRUE (BACHERS FORECK 8 THEADED)) (NOT (TRUE (HENTERO WEREST COUNTY 8))) (NOT (TRUE (HENTERO THEADED FORECK 8))) (NOT (NOBAST HEARINS)) (NOT (WARTURFULL HEARINS NOBEHOUS 8 COUNTY 8)) (NOT (WARTURFULL HEARINS THERRAN 8 COUNTY 8))) 
(<= (LEGAL HEARINS (BLIVIT WEREST COUNTY 8 MAJECTOODY 8)) (TRUE (CONDEAKE HEARINS)) (TRUE (BACHERS HATENC 8 THEADED)) (TRUE (BACHERS MUCHUS 8 MUCHUS)) (TRUE (BACHERS MAJECTOODY 8 MUCHUS)) (TRUE (BACHERS SPICIAND 8 MUCHUS)) (TRUE (BACHERS COUNTY 8 WEREST)) (NOT (TRUE (HENTERO THEADED HATENC 8))) (NOT (TRUE (HENTERO WEREST COUNTY 8))) (NOT (NOBAST HEARINS)) (NOT (WARTURFULL HEARINS SPICIAND 8 COUNTY 8)) (NOT (WARTURFULL HEARINS MAJECTOODY 8 COUNTY 8))) 
(<= (LEGAL CAESIS SCASTRUEEP) (TRUE (CONDEAKE HEARINS))) 
(<= (LEGAL HEARINS SCASTRUEEP) (TRUE (CONDEAKE CAESIS))) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST EAVERSIM) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (ANDRIA ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (ANDRIA ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND) (PARFULDS ?SPOIST ?NAGERRAND) (SUMBAS ?YOURNIS)) 
(<= (ANDRIA ?YOURNIS ?SPOIST ?LONSTY ?SPOIST) (PARFULDS ?YOURNIS ?LONSTY) (SUMBAS ?SPOIST)) 
(<= (ANDRIA ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (PARFULDS ?YOURNIS ?LONSTY) (PARFULDS ?SPOIST ?NAGERRAND)) 
(<= (BOLING ?NOMPART ?LONSTY ?NAGERRAND) (THEITUS ?WHAVIAND ?NOMPART EAVERSIM) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (ANDRIA ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST ATHATTLES) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (WHINSIR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (WHINSIR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (SHATER ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (WHINSIR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (ENATUR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (HATUSE ?NOMPART ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEITUS ?WHAVIAND ?NOMPART ATHATTLES) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (UNDRIESE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (UNDRIESE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (FROMFOR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (UNDRIESE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (MARIUS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST WITHER) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (ENATUR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (ENATUR ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND) (CHEYETESS ?YOURNIS ?SPOIST ?NAGERRAND)) 
(<= (ENATUR ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND) (CHEYETESS ?YOURNIS ?NAGERRAND ?SPOIST)) 
(<= (ENATUR ?YOURNIS ?SPOIST ?LONSTY ?SPOIST) (ANEING ?YOURNIS ?LONSTY ?SPOIST)) 
(<= (ENATUR ?YOURNIS ?SPOIST ?LONSTY ?SPOIST) (ANEING ?LONSTY ?YOURNIS ?SPOIST)) 
(<= (RITTER ?NOMPART ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEITUS ?EMADMAING ?NOMPART WITHER) (TRUE (BACHERS ?YOURNIS ?SPOIST ?EMADMAING)) (MARIUS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (MARIUS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ANTIES ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (MARIUS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ANTIES ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST ?WEAREAR ?SABILIKE)) 
(<= (MARIUS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (GRASTO ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (MARIUS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (GRASTO ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST ?WEAREAR ?SABILIKE)) 
(<= (ANTIES ?YOURNIS ?NAGERRAND ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?LONSTY) (SUMBAS ?NAGERRAND) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (ANTIES ?YOURNIS ?SABILIKE ?LONSTY ?SABILIKE ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?WEAREAR) (ANTIES ?WEAREAR ?SABILIKE ?LONSTY ?SABILIKE ?WEAREAR ?SABILIKE)) 
(<= (ANTIES ?YOURNIS ?NAGERRAND ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?FORLOWNE) (TRUE (BACHERS ?FORLOWNE ?NAGERRAND MUCHUS)) (ANTIES ?FORLOWNE ?NAGERRAND ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (GRASTO ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND ?WEAREAR ?SABILIKE) (BABIOLD ?SPOIST ?NAGERRAND) (SUMBAS ?YOURNIS) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (GRASTO ?WEAREAR ?SPOIST ?WEAREAR ?NAGERRAND ?WEAREAR ?SABILIKE) (BABIOLD ?SPOIST ?SABILIKE) (GRASTO ?WEAREAR ?SABILIKE ?WEAREAR ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (GRASTO ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND ?WEAREAR ?SABILIKE) (BABIOLD ?SPOIST ?HISHOSEVED) (TRUE (BACHERS ?YOURNIS ?HISHOSEVED MUCHUS)) (GRASTO ?YOURNIS ?HISHOSEVED ?YOURNIS ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (ROLE ?THEAST) (THEITUS ?WHAVIAND ?THEAST FORACTS) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (SHATER ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (SHATER ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (UNGHOUR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (SHATER ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (UNGHOUR ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST)) 
(<= (SHATER ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (AULEMAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (SHATER ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (AULEMAT ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST)) 
(<= (UNGHOUR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (ONIUMBAND ?YOURNIS ?LONSTY) (BABIOLD ?SPOIST ?NAGERRAND)) 
(<= (UNGHOUR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (ONIUMBAND ?YOURNIS ?FORLOWNE) (BABIOLD ?SPOIST ?HISHOSEVED) (TRUE (BACHERS ?FORLOWNE ?HISHOSEVED MUCHUS)) (UNGHOUR ?FORLOWNE ?HISHOSEVED ?LONSTY ?NAGERRAND)) 
(<= (AULEMAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (ONIUMBAND ?YOURNIS ?LONSTY) (BABIOLD ?NAGERRAND ?SPOIST)) 
(<= (AULEMAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND) (ONIUMBAND ?YOURNIS ?FORLOWNE) (BABIOLD ?HISHOSEVED ?SPOIST) (TRUE (BACHERS ?FORLOWNE ?HISHOSEVED MUCHUS)) (AULEMAT ?FORLOWNE ?HISHOSEVED ?LONSTY ?NAGERRAND)) 
(<= (EXITHAVES ?NOMPART ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEITUS ?ORRIDERE ?NOMPART FORACTS) (TRUE (BACHERS ?YOURNIS ?SPOIST ?ORRIDERE)) (FROMFOR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (FROMFOR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (HOUGHT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (FROMFOR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (HOUGHT ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST ?WEAREAR ?SABILIKE)) 
(<= (FROMFOR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THISHAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (FROMFOR ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THISHAT ?LONSTY ?NAGERRAND ?YOURNIS ?SPOIST ?WEAREAR ?SABILIKE)) 
(<= (HOUGHT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?LONSTY) (BABIOLD ?SPOIST ?NAGERRAND) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (HOUGHT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?WEAREAR) (BABIOLD ?SPOIST ?SABILIKE) (HOUGHT ?WEAREAR ?SABILIKE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (HOUGHT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?FORLOWNE) (BABIOLD ?SPOIST ?HISHOSEVED) (TRUE (BACHERS ?FORLOWNE ?HISHOSEVED MUCHUS)) (HOUGHT ?FORLOWNE ?HISHOSEVED ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (THISHAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?LONSTY) (BABIOLD ?NAGERRAND ?SPOIST) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (THISHAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?WEAREAR) (BABIOLD ?SABILIKE ?SPOIST) (THISHAT ?WEAREAR ?SABILIKE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (THISHAT ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (ONIUMBAND ?YOURNIS ?FORLOWNE) (BABIOLD ?HISHOSEVED ?SPOIST) (TRUE (BACHERS ?FORLOWNE ?HISHOSEVED MUCHUS)) (THISHAT ?FORLOWNE ?HISHOSEVED ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST THEAND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (WOMPUR ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?THEAST)) 
(<= (WOMPUR ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?MELLOVE) (THEITUS ?WHAVIAND ?MELLOVE THEAND) (FLOORE ?SPOIST ?NAGERRAND) (PARFULDS ?YOURNIS ?LONSTY)) 
(<= (WOMPUR ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?MELLOVE) (THEITUS ?WHAVIAND ?MELLOVE THEAND) (FLOORE ?YOURNIS ?LONSTY) (PARFULDS ?SPOIST ?NAGERRAND)) 
(<= (SHESERS ?NOMPART ?LONSTY ?NAGERRAND) (THEITUS ?WHAVIAND ?NOMPART THEAND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (WOMPUR ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?NOMPART)) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST PRIEND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (ARTHEANDSUCH ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?THEAST) (TRUE (BACHERS ?LONSTY ?NAGERRAND MUCHUS))) 
(<= (ARTHEANDSUCH ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND CAESIS) (BABIOLD ?SPOIST ?NAGERRAND) (SUMBAS ?YOURNIS)) 
(<= (ARTHEANDSUCH ?YOURNIS 2 ?YOURNIS 4 CAESIS) (TRUE (BACHERS ?YOURNIS 3 MUCHUS))) 
(<= (ARTHEANDSUCH ?YOURNIS ?SPOIST ?YOURNIS ?NAGERRAND HEARINS) (BABIOLD ?NAGERRAND ?SPOIST) (SUMBAS ?YOURNIS)) 
(<= (ARTHEANDSUCH ?YOURNIS 7 ?YOURNIS 5 HEARINS) (TRUE (BACHERS ?YOURNIS 6 MUCHUS))) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST PRIEND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (COMESSINCE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?THEAST) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?THAVER)) (THEITUS ?THAVER ?KNEIRS ?PURAND) (THEMBEAR ?THEAST ?KNEIRS)) 
(<= (COMESSINCE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND CAESIS) (BABIOLD ?SPOIST ?NAGERRAND) (OR (ONIUMBAND ?YOURNIS ?LONSTY) (ONIUMBAND ?LONSTY ?YOURNIS))) 
(<= (COMESSINCE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND HEARINS) (BABIOLD ?NAGERRAND ?SPOIST) (OR (ONIUMBAND ?YOURNIS ?LONSTY) (ONIUMBAND ?LONSTY ?YOURNIS))) 
(<= (GRIVERED ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) (THEITUS ?WHAVIAND ?THEAST PRIEND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (FORTRIN ?THEAST ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND)) 
(<= (FORTRIN CAESIS ?QUOURTINE 5 ?WISFUS 6) (TRUE (BACHERS ?QUOURTINE 5 FECTING)) (TRUE (ANESPENA WHAVER ?WISFUS)) (COMESSINCE ?QUOURTINE 5 ?WISFUS 6 CAESIS)) 
(<= (FORTRIN HEARINS ?QUOURTINE 4 ?WISFUS 3) (TRUE (BACHERS ?QUOURTINE 4 WHAVER)) (TRUE (ANESPENA FECTING ?WISFUS)) (COMESSINCE ?QUOURTINE 4 ?WISFUS 3 HEARINS)) 
(<= (WARTURFULL ?MELLOVE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEMBEAR ?MELLOVE ?KNEIRS) (THEITUS ?WHOUSEE ?KNEIRS PRIEND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHOUSEE)) (COMESSINCE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?KNEIRS) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (WARTURFULL ?MELLOVE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEMBEAR ?MELLOVE ?KNEIRS) (OR (EXITHAVES ?KNEIRS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (RITTER ?KNEIRS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (HATUSE ?KNEIRS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (SHESERS ?KNEIRS ?LONSTY ?NAGERRAND) (BOLING ?KNEIRS ?LONSTY ?NAGERRAND)) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (PONIFINT ?MELLOVE ?ISHALL ?ONGENCE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEMBEAR ?MELLOVE ?KNEIRS) (THEITUS ?WHOUSEE ?KNEIRS PRIEND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHOUSEE)) (SWORMIN ?ISHALL ?ONGENCE ?YOURNIS ?SPOIST) (COMESSINCE ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?KNEIRS) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (PONIFINT ?MELLOVE ?ISHALL ?ONGENCE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEMBEAR ?MELLOVE ?KNEIRS) (OR (EXITHAVES ?KNEIRS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (RITTER ?KNEIRS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (HATUSE ?KNEIRS ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE)) (SWORMIN ?ISHALL ?ONGENCE ?YOURNIS ?SPOIST)) 
(<= (PONIFINT ?MELLOVE ?ISHALL ?ONGENCE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEMBEAR ?MELLOVE ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS THEAND) (TRUE (BACHERS ?YOURNIS ?SPOIST ?WHAVIAND)) (SWORMIN ?ISHALL ?ONGENCE ?YOURNIS ?SPOIST) (WOMPUR ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND ?KNEIRS) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE)) 
(<= (PONIFINT ?MELLOVE ?ISHALL ?ONGENCE ?LONSTY ?NAGERRAND ?WEAREAR ?SABILIKE) (THEMBEAR ?MELLOVE ?KNEIRS) (BOLING ?KNEIRS ?LONSTY ?NAGERRAND) (SUMBAS ?WEAREAR) (SUMBAS ?SABILIKE) (SUMBAS ?ISHALL) (SUMBAS ?ONGENCE)) 
(<= (PARFULDS ?QUOURTINE ?WISFUS) (ONIUMBAND ?QUOURTINE ?WISFUS)) 
(<= (PARFULDS ?QUOURTINE ?WISFUS) (ONIUMBAND ?WISFUS ?QUOURTINE)) 
(<= (PARFULDS ?THUBDUKE ?EXITHE) (BABIOLD ?THUBDUKE ?EXITHE)) 
(<= (PARFULDS ?THUBDUKE ?EXITHE) (BABIOLD ?EXITHE ?THUBDUKE)) 
(<= (FLOORE ?LOODGENE ?EASSAY) (PARFULDS ?LOODGENE ?THOUSTRY) (PARFULDS ?THOUSTRY ?EASSAY) (DISTINCT ?LOODGENE ?EASSAY)) 
(<= (CHEYETESS ?YOURNIS ?SPOIST ?NAGERRAND) (BABIOLD ?SPOIST ?NAGERRAND) (SUMBAS ?YOURNIS)) 
(<= (CHEYETESS ?YOURNIS ?SPOIST ?NAGERRAND) (BABIOLD ?SPOIST ?THEADY) (TRUE (BACHERS ?YOURNIS ?THEADY MUCHUS)) (CHEYETESS ?YOURNIS ?THEADY ?NAGERRAND)) 
(<= (ANEING ?YOURNIS ?LONSTY ?SPOIST) (ONIUMBAND ?YOURNIS ?LONSTY) (SUMBAS ?SPOIST)) 
(<= (ANEING ?YOURNIS ?LONSTY ?SPOIST) (ONIUMBAND ?YOURNIS ?THEADY) (TRUE (BACHERS ?THEADY ?SPOIST MUCHUS)) (ANEING ?THEADY ?LONSTY ?SPOIST)) 
(<= (SWORMIN ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE) (DISTINCT ?QUOURTINE ?WISFUS) (SUMBAS ?QUOURTINE) (SUMBAS ?WISFUS) (SUMBAS ?THUBDUKE) (SUMBAS ?EXITHE)) 
(<= (SWORMIN ?QUOURTINE ?THUBDUKE ?WISFUS ?EXITHE) (DISTINCT ?THUBDUKE ?EXITHE) (SUMBAS ?QUOURTINE) (SUMBAS ?WISFUS) (SUMBAS ?THUBDUKE) (SUMBAS ?EXITHE)) 
(<= (STRABLENEN ?THEAST) (LEGAL ?THEAST (BLIVIT ?WHAVIAND ?YOURNIS ?SPOIST ?LONSTY ?NAGERRAND))) 
(<= (NOBAST ?THEAST) (TRUE (ALESOM ?THEAST ?HENTIS ?LONSTY ?NAGERRAND))) 
(<= (THENICHEIR ?LONSTY ?NAGERRAND ?THEAST) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?WHAVIAND)) (THEMBEAR ?THEAST ?KNEIRS) (THEITUS ?WHAVIAND ?KNEIRS ?PURAND)) 
(<= (MAKEET ?LONSTY ?NAGERRAND ?THEAST) (TRUE (BACHERS ?LONSTY ?NAGERRAND ?WHAVIAND)) (THEITUS ?WHAVIAND ?THEAST ?PURAND)) 
(<= (MENCON ?LONSTY ?NAGERRAND ?THEAST) (TRUE (BACHERS ?LONSTY ?NAGERRAND MUCHUS)) (ROLE ?THEAST)) 
(<= (MENCON ?LONSTY ?NAGERRAND ?THEAST) (THENICHEIR ?LONSTY ?NAGERRAND ?THEAST)) 
(<= (GIVESUR ?THEAST) (TRUE (CONDEAKE ?THEAST)) (TRUE (ALESOM ?THEAST ?HENTIS ?LONSTY ?NAGERRAND)) (ANDIES ?THEAST)) 
(<= LEARLAWAY (TRUE (CONDEAKE ?THEAST)) (NOT (NOBAST ?THEAST)) (ANDIES ?THEAST)) 
(<= (ANDIES ?THEAST) (ROLE ?THEAST) (NOT (STRABLENEN ?THEAST))) 
(<= TERMINAL (TRUE (AMENTIL JUSTEXCUR))) 
(<= TERMINAL (TRUE (CONDEAKE ?THEAST)) (ANDIES ?THEAST)) 
(THEMBEAR CAESIS HEARINS) 
(THEMBEAR HEARINS CAESIS) 
(THEITUS PARICH CAESIS EAVERSIM) 
(THEITUS THERETWIT CAESIS ATHATTLES) 
(THEITUS SIBEARTS CAESIS WITHER) 
(THEITUS THEMENTS CAESIS FORACTS) 
(THEITUS NATERY CAESIS THEAND) 
(THEITUS FECTING CAESIS PRIEND) 
(THEITUS WEREST HEARINS EAVERSIM) 
(THEITUS BEIVERS HEARINS ATHATTLES) 
(THEITUS THEADED HEARINS WITHER) 
(THEITUS SCRAND HEARINS FORACTS) 
(THEITUS COUSTIT HEARINS THEAND) 
(THEITUS WHAVER HEARINS PRIEND) 
(MENGULD THERRAN 1 COUNTY 1) 
(MENGULD THERRAN 1 NOBEHOUS 1) 
(MENGULD THERRAN 1 THERRAN 1) 
(MENGULD THERRAN 1 FORECK 1) 
(MENGULD MAJECTOODY 1 HATENC 1) 
(MENGULD MAJECTOODY 1 MUCHUS 1) 
(MENGULD MAJECTOODY 1 MAJECTOODY 1) 
(MENGULD MAJECTOODY 1 SPICIAND 1) 
(MENGULD MAJECTOODY 1 COUNTY 1) 
(MENGULD THERRAN 8 COUNTY 8) 
(MENGULD THERRAN 8 NOBEHOUS 8) 
(MENGULD THERRAN 8 THERRAN 8) 
(MENGULD THERRAN 8 FORECK 8) 
(MENGULD MAJECTOODY 8 HATENC 8) 
(MENGULD MAJECTOODY 8 MUCHUS 8) 
(MENGULD MAJECTOODY 8 MAJECTOODY 8) 
(MENGULD MAJECTOODY 8 SPICIAND 8) 
(MENGULD MAJECTOODY 8 COUNTY 8) 
(ANIGHT PARICH COUNTY 1 MAJECTOODY 1) 
(ANIGHT PARICH COUNTY 1 THERRAN 1) 
(ANIGHT WEREST COUNTY 8 MAJECTOODY 8) 
(ANIGHT WEREST COUNTY 8 THERRAN 8) 
(BABIOLD 1 2) 
(BABIOLD 2 3) 
(BABIOLD 3 4) 
(BABIOLD 4 5) 
(BABIOLD 5 6) 
(BABIOLD 6 7) 
(BABIOLD 7 8) 
(ONIUMBAND HATENC MUCHUS) 
(ONIUMBAND MUCHUS MAJECTOODY) 
(ONIUMBAND MAJECTOODY SPICIAND) 
(ONIUMBAND SPICIAND COUNTY) 
(ONIUMBAND COUNTY NOBEHOUS) 
(ONIUMBAND NOBEHOUS THERRAN) 
(ONIUMBAND THERRAN FORECK) 
(SUMBAS 1) 
(SUMBAS 2) 
(SUMBAS 3) 
(SUMBAS 4) 
(SUMBAS 5) 
(SUMBAS 6) 
(SUMBAS 7) 
(SUMBAS 8) 
(SUMBAS HATENC) 
(SUMBAS MUCHUS) 
(SUMBAS MAJECTOODY) 
(SUMBAS SPICIAND) 
(SUMBAS COUNTY) 
(SUMBAS NOBEHOUS) 
(SUMBAS THERRAN) 
(SUMBAS FORECK) 
(CRAIND 1 2) 
(CRAIND 2 3) 
(CRAIND 3 4) 
(CRAIND 4 5) 
(CRAIND 5 6) 
(CRAIND 6 7) 
(CRAIND 7 8) 
(CRAIND 8 9) 
(CRAIND 9 10) 
(CRAIND 10 11) 
(CRAIND 11 12) 
(CRAIND 12 13) 
(CRAIND 13 14) 
(CRAIND 14 15) 
(CRAIND 15 16) 
(CRAIND 16 17) 
(CRAIND 17 18) 
(CRAIND 18 19) 
(CRAIND 19 20) 
(CRAIND 20 21) 
(CRAIND 21 22) 
(CRAIND 22 23) 
(CRAIND 23 24) 
(CRAIND 24 25) 
(CRAIND 25 26) 
(CRAIND 26 27) 
(CRAIND 27 28) 
(CRAIND 28 29) 
(CRAIND 29 30) 
(CRAIND 30 31) 
(CRAIND 31 32) 
(CRAIND 32 33) 
(CRAIND 33 34) 
(CRAIND 34 35) 
(CRAIND 35 36) 
(CRAIND 36 37) 
(CRAIND 37 38) 
(CRAIND 38 39) 
(CRAIND 39 40) 
(CRAIND 40 41) 
(CRAIND 41 42) 
(CRAIND 42 43) 
(CRAIND 43 44) 
(CRAIND 44 45) 
(CRAIND 45 46) 
(CRAIND 46 47) 
(CRAIND 47 48) 
(CRAIND 48 49) 
(CRAIND 49 50) 
(CRAIND 50 51) 
(CRAIND 51 52) 
(CRAIND 52 53) 
(CRAIND 53 54) 
(CRAIND 54 55) 
(CRAIND 55 56) 
(CRAIND 56 57) 
(CRAIND 57 58) 
(CRAIND 58 59) 
(CRAIND 59 60) 
(CRAIND 60 61) 
(CRAIND 61 62) 
(CRAIND 62 63) 
(CRAIND 63 64) 
(CRAIND 64 65) 
(CRAIND 65 66) 
(CRAIND 66 67) 
(CRAIND 67 68) 
(CRAIND 68 69) 
(CRAIND 69 70) 
(CRAIND 70 71) 
(CRAIND 71 72) 
(CRAIND 72 73) 
(CRAIND 73 74) 
(CRAIND 74 75) 
(CRAIND 75 76) 
(CRAIND 76 77) 
(CRAIND 77 78) 
(CRAIND 78 79) 
(CRAIND 79 80) 
(CRAIND 80 81) 
(CRAIND 81 82) 
(CRAIND 82 83) 
(CRAIND 83 84) 
(CRAIND 84 85) 
(CRAIND 85 86) 
(CRAIND 86 87) 
(CRAIND 87 88) 
(CRAIND 88 89) 
(CRAIND 89 90) 
(CRAIND 90 91) 
(CRAIND 91 92) 
(CRAIND 92 93) 
(CRAIND 93 94) 
(CRAIND 94 95) 
(CRAIND 95 96) 
(CRAIND 96 97) 
(CRAIND 97 98) 
(CRAIND 98 99) 
(CRAIND 99 100) 
(CRAIND 100 SHALLAND) 
(CRAIND SHALLAND MUCHANTION) 
(CRAIND MUCHANTION ARMILL) 
(CRAIND ARMILL PHERELLOUNTO) 
(CRAIND PHERELLOUNTO THESPERE) 
(CRAIND THESPERE CRONSE) 
(CRAIND CRONSE ITHICHANG) 
(CRAIND ITHICHANG TERFERVIR) 
(CRAIND TERFERVIR THRIVE) 
(CRAIND THRIVE WILEGILS) 
(CRAIND WILEGILS WITHIM) 
(CRAIND WITHIM UPOMBLE) 
(CRAIND UPOMBLE BELLINIO) 
(CRAIND BELLINIO ANDELS) 
(CRAIND ANDELS HISANY) 
(CRAIND HISANY WARLDLETTEND) 
(CRAIND WARLDLETTEND CLEBANTE) 
(CRAIND CLEBANTE ATISEET) 
(CRAIND ATISEET PARTENCH) 
(CRAIND PARTENCH HEARTUR) 
(CRAIND HEARTUR THALLOU) 
(CRAIND THALLOU LADVILDS) 
(CRAIND LADVILDS PLADVE) 
(CRAIND PLADVE CHILEATIM) 
(CRAIND CHILEATIM BEHONSIGHT) 
(CRAIND BEHONSIGHT NESPERE) 
(CRAIND NESPERE REAREARE) 
(CRAIND REAREARE ANDROPEREF) 
(CRAIND ANDROPEREF PERIUSE) 
(CRAIND PERIUSE HAUGHT) 
(CRAIND HAUGHT QUITHER) 
(CRAIND QUITHER TOPHAVE) 
(CRAIND TOPHAVE THOUTE) 
(CRAIND THOUTE ARTLEST) 
(CRAIND ARTLEST ENTLEBECH) 
(CRAIND ENTLEBECH WILIANDAY) 
(CRAIND WILIANDAY KNOTEREPHALL) 
(CRAIND KNOTEREPHALL COPEAVERE) 
(CRAIND COPEAVERE HATHAT) 
(CRAIND HATHAT NOTHOST) 
(CRAIND NOTHOST THESED) 
(CRAIND THESED SPEADEAK) 
(CRAIND SPEADEAK ANYMAN) 
(CRAIND ANYMAN COPICH) 
(CRAIND COPICH HEROMEND) 
(CRAIND HEROMEND ANDUTOCK) 
(CRAIND ANDUTOCK FORGAVIR) 
(CRAIND FORGAVIR WOUSIOUR) 
(CRAIND WOUSIOUR LIBLET) 
(CRAIND LIBLET WILUCK) 
(CRAIND WILUCK THERESPER) 
(CRAIND THERESPER BASQUANS) 
(CRAIND BASQUANS CAUSTMISES) 
(CRAIND CAUSTMISES YOUGHT) 
(CRAIND YOUGHT HALLOO) 
(CRAIND HALLOO EVELING) 
(CRAIND EVELING ANKINT) 
(CRAIND ANKINT CHATIONY) 
(CRAIND CHATIONY MIALVIS) 
(CRAIND MIALVIS NOUGHT) 
(CRAIND NOUGHT SLAYSAR) 
(CRAIND SLAYSAR YONCLUSAW) 
(CRAIND YONCLUSAW WIFEASTIZERS) 
(CRAIND WIFEASTIZERS TRUEET) 
(CRAIND TRUEET SUBLUCENT) 
(CRAIND SUBLUCENT LIBLOR) 
(CRAIND LIBLOR HATHEMOTHE) 
(CRAIND HATHEMOTHE WHEMAWAST) 
(CRAIND WHEMAWAST RONSWER) 
(CRAIND RONSWER ABIARUESTO) 
(CRAIND ABIARUESTO PROVED) 
(CRAIND PROVED WHOUDEATILL) 
(CRAIND WHOUDEATILL UPORDOSEEP) 
(CRAIND UPORDOSEEP WASIGN) 
(CRAIND WASIGN OBHOUR) 
(CRAIND OBHOUR SHATHE) 
(CRAIND SHATHE DOGUMIL) 
(CRAIND DOGUMIL MADOLUNE) 
(CRAIND MADOLUNE FASELLAND) 
(CRAIND FASELLAND NEAGESTIONE) 
(CRAIND NEAGESTIONE FROWNRY) 
(CRAIND FROWNRY UNTLEGIVE) 
(CRAIND UNTLEGIVE UPONIS) 
(CRAIND UPONIS FORNIT) 
(CRAIND FORNIT USTEREVED) 
(CRAIND USTEREVED APEAND) 
(CRAIND APEAND PERVALF) 
(CRAIND PERVALF THESURT) 
(CRAIND THESURT THOLDSOIL) 
(CRAIND THOLDSOIL SONOWN) 
(CRAIND SONOWN APPARE) 
(CRAIND APPARE SARTUNTENT) 
(CRAIND SARTUNTENT THEMACK) 
(CRAIND THEMACK HICLUDIS) 
(CRAIND HICLUDIS ENTERLACK) 
(CRAIND ENTERLACK CLIGHT) 
(CRAIND CLIGHT HIGNADM) 
(CRAIND HIGNADM LONZABELL) 
(CRAIND LONZABELL THATROILLOF) 
(CRAIND THATROILLOF GOOPER) 
(CRAIND GOOPER JUSTEXCUR) 
(INIT (BACHERS NOBEHOUS 1 MUCHUS)) 
(INIT (BACHERS FORECK 1 MUCHUS)) 
(INIT (BACHERS NOBEHOUS 8 MUCHUS)) 
(INIT (BACHERS FORECK 8 MUCHUS)) 
(INIT (BACHERS HATENC 1 MUCHUS)) 
(INIT (BACHERS MUCHUS 1 MUCHUS)) 
(INIT (BACHERS MAJECTOODY 1 MUCHUS)) 
(INIT (BACHERS HATENC 8 MUCHUS)) 
(INIT (BACHERS MUCHUS 8 MUCHUS)) 
(INIT (BACHERS MAJECTOODY 8 MUCHUS)) 
(<= (GOAL CAESIS 100) (THESER CAESIS) (NOT (THESER HEARINS))) 
(<= (GOAL CAESIS 50) (NOT (THESER CAESIS)) (NOT (THESER HEARINS))) 
(<= (GOAL CAESIS 0) (NOT (THESER CAESIS)) (THESER HEARINS)) 
(<= (GOAL HEARINS 100) (NOT (THESER CAESIS)) (THESER HEARINS)) 
(<= (GOAL HEARINS 50) (NOT (THESER CAESIS)) (NOT (THESER HEARINS))) 
(<= (GOAL HEARINS 0) (THESER CAESIS) (NOT (THESER HEARINS))) 
(<= (THESER CAESIS) (TRUE (BACHERS ?OULDIS 8 THERETWIT))) 
(<= (THESER HEARINS) (TRUE (BACHERS ?ARGUIES 1 BEIVERS))) 
(<= TERMINAL (TRUE (AMENTIL 25))) 
(<= TERMINAL (THESER ?THEAST)) 