
(ROLE HISHOSEVED) 
(ROLE HOUGHT) 
(INIT (THISHAT HISHOSEVED)) 
(INIT (FLOORE 1)) 
(<= (NEXT (ISHALL ?LOODGENE ?THOUSTRY ONGENCE)) (DOES ?MELLOVE (SHESERS ?WHOUSEE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (DOES ?MELLOVE (SHESERS ?WHOUSEE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (OR (DISTINCT ?WHOUSEE THEADY) (DISTINCT ?ARTHEANDSUCH 8)) (OR (DISTINCT ?WHOUSEE EASSAY) (DISTINCT ?ARTHEANDSUCH 1))) 
(<= (NEXT (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (DOES ?MELLOVE (SHESERS ?SHALLAND ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (NOT (GIVESUR ?SHALLAND ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) (NOT (ANDIES ?MELLOVE ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) (STRABLENEN ?THAVER ?ARTHEANDSUCH ?SCRAND ?THEMENTS) (STRABLENEN ?THAVER ?ARTHEANDSUCH ?JUSTEXCUR ?LEARLAWAY)) 
(<= (NEXT (THISHAT HISHOSEVED)) (TRUE (THISHAT HOUGHT))) 
(<= (NEXT (THISHAT HOUGHT)) (TRUE (THISHAT HISHOSEVED))) 
(<= (NEXT (FLOORE ?ARTHEANDSUCH)) (TRUE (FLOORE ?THAVER)) (MUCHANTION ?THAVER ?ARTHEANDSUCH)) 
(<= (NEXT (ISHALL ?THAVER 8 ARMILL)) (DOES ?MELLOVE (SHESERS THEADY ?LOODGENE ?THOUSTRY ?THAVER 8))) 
(<= (NEXT (ISHALL ?THAVER 1 PHERELLOUNTO)) (DOES ?MELLOVE (SHESERS EASSAY ?LOODGENE ?THOUSTRY ?THAVER 1))) 
(<= (NEXT (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (DOES ?MELLOVE (SHESERS ?CRONSE ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (GIVESUR ?CRONSE ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY) (NOT (THESPERE ?JUSTEXCUR ?LEARLAWAY ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (DOES ?MELLOVE (SHESERS ?SHALLAND ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?WHOUSEE)) (ANDIES ?MELLOVE ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY) (STRABLENEN ?THAVER ?ARTHEANDSUCH ?SCRAND ?THEMENTS) (STRABLENEN ?THAVER ?ARTHEANDSUCH ?JUSTEXCUR ?LEARLAWAY) (STRABLENEN ?THAVER ?ARTHEANDSUCH ?JUSTEXCUR ?THEMENTS)) 
(<= (NEXT (ISHALL ?JUSTEXCUR ?THEMENTS ONGENCE)) (DOES ?MELLOVE (SHESERS ?SHALLAND ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) (ANDIES ?MELLOVE ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY)) 
(<= (NEXT (ISHALL THRIVE 1 ONGENCE)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 ITHICHANG 1))) 
(<= (NEXT (ISHALL WITHIM 1 WILEGILS)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 ITHICHANG 1))) 
(<= (NEXT (ISHALL ITHICHANG 1 TERFERVIR)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 ITHICHANG 1))) 
(<= (NEXT (ISHALL UPOMBLE 1 ONGENCE)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 ITHICHANG 1))) 
(<= (NEXT (ISHALL ANDELS 1 ONGENCE)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 BELLINIO 1))) 
(<= (NEXT (ISHALL ONGENCE 1 ONGENCE)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 BELLINIO 1))) 
(<= (NEXT (ISHALL BELLINIO 1 TERFERVIR)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 BELLINIO 1))) 
(<= (NEXT (ISHALL HISANY 1 WILEGILS)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 BELLINIO 1))) 
(<= (NEXT (ISHALL THRIVE 1 ONGENCE)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 BELLINIO 1))) 
(<= (NEXT (ISHALL THRIVE 8 ONGENCE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 ITHICHANG 8))) 
(<= (NEXT (ISHALL WITHIM 8 CLEBANTE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 ITHICHANG 8))) 
(<= (NEXT (ISHALL ITHICHANG 8 WARLDLETTEND)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 ITHICHANG 8))) 
(<= (NEXT (ISHALL UPOMBLE 8 ONGENCE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 ITHICHANG 8))) 
(<= (NEXT (ISHALL ANDELS 8 ONGENCE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 BELLINIO 8))) 
(<= (NEXT (ISHALL ONGENCE 8 ONGENCE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 BELLINIO 8))) 
(<= (NEXT (ISHALL BELLINIO 8 WARLDLETTEND)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 BELLINIO 8))) 
(<= (NEXT (ISHALL HISANY 8 CLEBANTE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 BELLINIO 8))) 
(<= (NEXT (ISHALL THRIVE 8 ONGENCE)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 BELLINIO 8))) 
(<= (NEXT (ATISEET TERFERVIR THRIVE 1)) (DOES HISHOSEVED (SHESERS TERFERVIR THRIVE 1 ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ATISEET WILEGILS ANDELS 1)) (DOES HISHOSEVED (SHESERS WILEGILS ANDELS 1 ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ATISEET WILEGILS UPOMBLE 1)) (DOES HISHOSEVED (SHESERS WILEGILS UPOMBLE 1 ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ATISEET WARLDLETTEND THRIVE 8)) (DOES HOUGHT (SHESERS WARLDLETTEND THRIVE 8 ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ATISEET CLEBANTE ANDELS 8)) (DOES HOUGHT (SHESERS CLEBANTE ANDELS 8 ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ATISEET CLEBANTE UPOMBLE 8)) (DOES HOUGHT (SHESERS CLEBANTE UPOMBLE 8 ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (ATISEET ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (TRUE (ATISEET ?WHOUSEE ?THAVER ?ARTHEANDSUCH))) 
(<= (NEXT (PARTENCH THEADY ?THAVER)) (DOES HISHOSEVED (SHESERS THEADY ?THAVER 2 ?THAVER 4))) 
(<= (NEXT (PARTENCH EASSAY ?THAVER)) (DOES HOUGHT (SHESERS EASSAY ?THAVER 7 ?THAVER 5))) 
(<= (NEXT (ANDROPEREF ?MELLOVE PERIUSE ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE PERIUSE) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (HEARTUR ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?REAREARE)) 
(<= (NEXT (ANDROPEREF ?MELLOVE QUITHER ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE QUITHER) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (HAUGHT ?SHALLAND ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?REAREARE)) 
(<= (NEXT (ANDROPEREF ?MELLOVE THOUTE ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE THOUTE) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (TOPHAVE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU)) 
(<= (NEXT (ANDROPEREF ?MELLOVE ENTLEBECH ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE ENTLEBECH) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (ARTLEST ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU)) 
(<= (NEXT (ANDROPEREF ?MELLOVE KNOTEREPHALL ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE KNOTEREPHALL) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (WILIANDAY ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU)) 
(<= (NEXT (ANDROPEREF ?MELLOVE THOUTE ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?SCRAND ?THEMENTS)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?HATHAT ?REAREARE THOUTE) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?HATHAT)) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (COPEAVERE ?REAREARE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY)) 
(<= (NEXT (ANDROPEREF ?MELLOVE ENTLEBECH ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?SCRAND ?THEMENTS)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?THESED ?REAREARE ENTLEBECH) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?THESED)) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (NOTHOST ?REAREARE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY)) 
(<= (NEXT (ANDROPEREF ?MELLOVE KNOTEREPHALL ?THAVER ?ARTHEANDSUCH)) (DOES ?REAREARE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?SCRAND ?THEMENTS)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?ANYMAN ?REAREARE KNOTEREPHALL) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?ANYMAN)) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (SPEADEAK ?REAREARE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY)) 
(<= (LEGAL ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (THISHAT ?MELLOVE)) (NOT (FORGAVIR ?MELLOVE)) (BEHONSIGHT ?SHALLAND ?MELLOVE ?ANDUTOCK) (DISTINCT ?ANDUTOCK CHILEATIM) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ONGENCE)) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (NOT (COPICH ?MELLOVE ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY))) 
(<= (LEGAL ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (THISHAT ?MELLOVE)) (NOT (FORGAVIR ?MELLOVE)) (BEHONSIGHT ?SHALLAND ?MELLOVE ?ANDUTOCK) (DISTINCT ?ANDUTOCK CHILEATIM) (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (LIBLET ?THAVER ?ARTHEANDSUCH ?MELLOVE) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (NOT (WOUSIOUR ?MELLOVE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY))) 
(<= (LEGAL ?MELLOVE (SHESERS ?PLADVE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (THISHAT ?MELLOVE)) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?PLADVE)) (THERESPER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (WILUCK ?THAVER ?ARTHEANDSUCH ?MELLOVE) (NOT (COPICH ?MELLOVE ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY))) 
(<= (LEGAL ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (THISHAT ?MELLOVE)) (TRUE (ANDROPEREF ?MELLOVE ?BASQUANS ?THAVER ?ARTHEANDSUCH)) (LIBLET ?THAVER ?ARTHEANDSUCH ?MELLOVE) (BEHONSIGHT ?SHALLAND ?MELLOVE ?ANDUTOCK) (DISTINCT ?ANDUTOCK CHILEATIM) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (NOT (WOUSIOUR ?MELLOVE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY))) 
(<= (LEGAL ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (THISHAT ?MELLOVE)) (OR (TRUE (ANDROPEREF ?MELLOVE THOUTE ?HALLOO ?EVELING)) (TRUE (ANDROPEREF ?MELLOVE KNOTEREPHALL ?HALLOO ?EVELING))) (NOT (YOUGHT ?THAVER ?ARTHEANDSUCH ?MELLOVE)) (BEHONSIGHT ?SHALLAND ?MELLOVE ?ANDUTOCK) (DISTINCT ?ANDUTOCK CHILEATIM) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (CAUSTMISES ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING ?LADVILDS ?THALLOU) (NOT (WOUSIOUR ?MELLOVE ?HALLOO ?EVELING ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY))) 
(<= (LEGAL ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (TRUE (THISHAT ?MELLOVE)) (OR (TRUE (ANDROPEREF ?MELLOVE ENTLEBECH ?HALLOO ?EVELING)) (TRUE (ANDROPEREF ?MELLOVE KNOTEREPHALL ?HALLOO ?EVELING))) (NOT (YOUGHT ?THAVER ?ARTHEANDSUCH ?MELLOVE)) (BEHONSIGHT ?SHALLAND ?MELLOVE ?ANDUTOCK) (DISTINCT ?ANDUTOCK CHILEATIM) (BEHONSIGHT ?PLADVE ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LADVILDS ?THALLOU ?PLADVE)) (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (ANKINT ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING ?LADVILDS ?THALLOU) (NOT (WOUSIOUR ?MELLOVE ?HALLOO ?EVELING ?LADVILDS ?THALLOU ?LOODGENE ?THOUSTRY))) 
(<= (CAUSTMISES ?THAVER ?ARTHEANDSUCH ?HALLOO ?ARTHEANDSUCH ?LADVILDS ?ARTHEANDSUCH) (TOPHAVE ?HALLOO ?ARTHEANDSUCH ?THAVER ?ARTHEANDSUCH) (TOPHAVE ?THAVER ?ARTHEANDSUCH ?LADVILDS ?ARTHEANDSUCH)) 
(<= (CAUSTMISES ?THAVER ?ARTHEANDSUCH ?THAVER ?EVELING ?THAVER ?THALLOU) (TOPHAVE ?THAVER ?EVELING ?THAVER ?ARTHEANDSUCH) (TOPHAVE ?THAVER ?ARTHEANDSUCH ?THAVER ?THALLOU)) 
(<= (ANKINT ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING ?LADVILDS ?THALLOU) (CHATIONY ?HALLOO ?EVELING ?THAVER ?ARTHEANDSUCH) (CHATIONY ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU)) 
(<= (ANKINT ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING ?LADVILDS ?THALLOU) (CHATIONY ?LADVILDS ?THALLOU ?THAVER ?ARTHEANDSUCH) (CHATIONY ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING)) 
(<= (ANKINT ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING ?LADVILDS ?THALLOU) (MIALVIS ?HALLOO ?EVELING ?THAVER ?ARTHEANDSUCH) (MIALVIS ?THAVER ?ARTHEANDSUCH ?LADVILDS ?THALLOU)) 
(<= (ANKINT ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING ?LADVILDS ?THALLOU) (MIALVIS ?LADVILDS ?THALLOU ?THAVER ?ARTHEANDSUCH) (MIALVIS ?THAVER ?ARTHEANDSUCH ?HALLOO ?EVELING)) 
(<= (LEGAL HISHOSEVED (SHESERS TERFERVIR THRIVE 1 ITHICHANG 1)) (TRUE (THISHAT HISHOSEVED)) (TRUE (ISHALL THRIVE 1 TERFERVIR)) (TRUE (ISHALL WITHIM 1 ONGENCE)) (TRUE (ISHALL ITHICHANG 1 ONGENCE)) (TRUE (ISHALL UPOMBLE 1 WILEGILS)) (NOT (TRUE (ATISEET TERFERVIR THRIVE 1))) (NOT (TRUE (ATISEET WILEGILS UPOMBLE 1))) (NOT (FORGAVIR HISHOSEVED)) (NOT (COPICH HISHOSEVED WITHIM 1 THRIVE 1)) (NOT (COPICH HISHOSEVED ITHICHANG 1 THRIVE 1))) 
(<= (LEGAL HISHOSEVED (SHESERS TERFERVIR THRIVE 1 BELLINIO 1)) (TRUE (THISHAT HISHOSEVED)) (TRUE (ISHALL ANDELS 1 WILEGILS)) (TRUE (ISHALL ONGENCE 1 ONGENCE)) (TRUE (ISHALL BELLINIO 1 ONGENCE)) (TRUE (ISHALL HISANY 1 ONGENCE)) (TRUE (ISHALL THRIVE 1 TERFERVIR)) (NOT (TRUE (ATISEET WILEGILS ANDELS 1))) (NOT (TRUE (ATISEET TERFERVIR THRIVE 1))) (NOT (FORGAVIR HISHOSEVED)) (NOT (COPICH HISHOSEVED HISANY 1 THRIVE 1)) (NOT (COPICH HISHOSEVED BELLINIO 1 THRIVE 1))) 
(<= (LEGAL HOUGHT (SHESERS WARLDLETTEND THRIVE 8 ITHICHANG 8)) (TRUE (THISHAT HOUGHT)) (TRUE (ISHALL THRIVE 8 WARLDLETTEND)) (TRUE (ISHALL WITHIM 8 ONGENCE)) (TRUE (ISHALL ITHICHANG 8 ONGENCE)) (TRUE (ISHALL UPOMBLE 8 CLEBANTE)) (NOT (TRUE (ATISEET WARLDLETTEND THRIVE 8))) (NOT (TRUE (ATISEET CLEBANTE UPOMBLE 8))) (NOT (FORGAVIR HOUGHT)) (NOT (COPICH HOUGHT WITHIM 8 THRIVE 8)) (NOT (COPICH HOUGHT ITHICHANG 8 THRIVE 8))) 
(<= (LEGAL HOUGHT (SHESERS WARLDLETTEND THRIVE 8 BELLINIO 8)) (TRUE (THISHAT HOUGHT)) (TRUE (ISHALL ANDELS 8 CLEBANTE)) (TRUE (ISHALL ONGENCE 8 ONGENCE)) (TRUE (ISHALL BELLINIO 8 ONGENCE)) (TRUE (ISHALL HISANY 8 ONGENCE)) (TRUE (ISHALL THRIVE 8 WARLDLETTEND)) (NOT (TRUE (ATISEET CLEBANTE ANDELS 8))) (NOT (TRUE (ATISEET WARLDLETTEND THRIVE 8))) (NOT (FORGAVIR HOUGHT)) (NOT (COPICH HOUGHT HISANY 8 THRIVE 8)) (NOT (COPICH HOUGHT BELLINIO 8 THRIVE 8))) 
(<= (LEGAL HISHOSEVED NOUGHT) (TRUE (THISHAT HOUGHT))) 
(<= (LEGAL HOUGHT NOUGHT) (TRUE (THISHAT HISHOSEVED))) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE CHILEATIM) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (THERESPER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (THERESPER ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH) (YONCLUSAW ?THOUSTRY ?ARTHEANDSUCH) (SLAYSAR ?LOODGENE)) 
(<= (THERESPER ?LOODGENE ?THOUSTRY ?THAVER ?THOUSTRY) (YONCLUSAW ?LOODGENE ?THAVER) (SLAYSAR ?THOUSTRY)) 
(<= (THERESPER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (YONCLUSAW ?LOODGENE ?THAVER) (YONCLUSAW ?THOUSTRY ?ARTHEANDSUCH)) 
(<= (TRUEET ?WIFEASTIZERS ?THAVER ?ARTHEANDSUCH) (BEHONSIGHT ?SHALLAND ?WIFEASTIZERS CHILEATIM) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (THERESPER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE KNOTEREPHALL) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (WILIANDAY ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (WILIANDAY ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (ARTLEST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (WILIANDAY ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (TOPHAVE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (SPEADEAK ?WIFEASTIZERS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (BEHONSIGHT ?SHALLAND ?WIFEASTIZERS KNOTEREPHALL) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (SUBLUCENT ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (SUBLUCENT ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WHEMAWAST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (SUBLUCENT ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (RONSWER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE THOUTE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (TOPHAVE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (TOPHAVE ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH) (ABIARUESTO ?LOODGENE ?THOUSTRY ?ARTHEANDSUCH)) 
(<= (TOPHAVE ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH) (ABIARUESTO ?LOODGENE ?ARTHEANDSUCH ?THOUSTRY)) 
(<= (TOPHAVE ?LOODGENE ?THOUSTRY ?THAVER ?THOUSTRY) (PROVED ?LOODGENE ?THAVER ?THOUSTRY)) 
(<= (TOPHAVE ?LOODGENE ?THOUSTRY ?THAVER ?THOUSTRY) (PROVED ?THAVER ?LOODGENE ?THOUSTRY)) 
(<= (COPEAVERE ?WIFEASTIZERS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (BEHONSIGHT ?HATHAT ?WIFEASTIZERS THOUTE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?HATHAT)) (RONSWER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (RONSWER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WHOUDEATILL ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (RONSWER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WHOUDEATILL ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY ?LIBLOR ?HATHEMOTHE)) 
(<= (RONSWER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (UPORDOSEEP ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (RONSWER ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (UPORDOSEEP ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY ?LIBLOR ?HATHEMOTHE)) 
(<= (WHOUDEATILL ?LOODGENE ?ARTHEANDSUCH ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?THAVER) (SLAYSAR ?ARTHEANDSUCH) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (WHOUDEATILL ?LOODGENE ?HATHEMOTHE ?THAVER ?HATHEMOTHE ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?LIBLOR) (WHOUDEATILL ?LIBLOR ?HATHEMOTHE ?THAVER ?HATHEMOTHE ?LIBLOR ?HATHEMOTHE)) 
(<= (WHOUDEATILL ?LOODGENE ?ARTHEANDSUCH ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?OBHOUR) (TRUE (ISHALL ?OBHOUR ?ARTHEANDSUCH ONGENCE)) (WHOUDEATILL ?OBHOUR ?ARTHEANDSUCH ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (UPORDOSEEP ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (SHATHE ?THOUSTRY ?ARTHEANDSUCH) (SLAYSAR ?LOODGENE) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (UPORDOSEEP ?LIBLOR ?THOUSTRY ?LIBLOR ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (SHATHE ?THOUSTRY ?HATHEMOTHE) (UPORDOSEEP ?LIBLOR ?HATHEMOTHE ?LIBLOR ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (UPORDOSEEP ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (SHATHE ?THOUSTRY ?DOGUMIL) (TRUE (ISHALL ?LOODGENE ?DOGUMIL ONGENCE)) (UPORDOSEEP ?LOODGENE ?DOGUMIL ?LOODGENE ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (ROLE ?MELLOVE) (BEHONSIGHT ?SHALLAND ?MELLOVE ENTLEBECH) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (ARTLEST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (ARTLEST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (CHATIONY ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (ARTLEST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (CHATIONY ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY)) 
(<= (ARTLEST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (MIALVIS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (ARTLEST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (MIALVIS ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY)) 
(<= (CHATIONY ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (WASIGN ?LOODGENE ?THAVER) (SHATHE ?THOUSTRY ?ARTHEANDSUCH)) 
(<= (CHATIONY ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (WASIGN ?LOODGENE ?OBHOUR) (SHATHE ?THOUSTRY ?DOGUMIL) (TRUE (ISHALL ?OBHOUR ?DOGUMIL ONGENCE)) (CHATIONY ?OBHOUR ?DOGUMIL ?THAVER ?ARTHEANDSUCH)) 
(<= (MIALVIS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (WASIGN ?LOODGENE ?THAVER) (SHATHE ?ARTHEANDSUCH ?THOUSTRY)) 
(<= (MIALVIS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH) (WASIGN ?LOODGENE ?OBHOUR) (SHATHE ?DOGUMIL ?THOUSTRY) (TRUE (ISHALL ?OBHOUR ?DOGUMIL ONGENCE)) (MIALVIS ?OBHOUR ?DOGUMIL ?THAVER ?ARTHEANDSUCH)) 
(<= (NOTHOST ?WIFEASTIZERS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (BEHONSIGHT ?THESED ?WIFEASTIZERS ENTLEBECH) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?THESED)) (WHEMAWAST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (WHEMAWAST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (MADOLUNE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (WHEMAWAST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (MADOLUNE ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY ?LIBLOR ?HATHEMOTHE)) 
(<= (WHEMAWAST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (FASELLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (WHEMAWAST ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (FASELLAND ?THAVER ?ARTHEANDSUCH ?LOODGENE ?THOUSTRY ?LIBLOR ?HATHEMOTHE)) 
(<= (MADOLUNE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?THAVER) (SHATHE ?THOUSTRY ?ARTHEANDSUCH) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (MADOLUNE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?LIBLOR) (SHATHE ?THOUSTRY ?HATHEMOTHE) (MADOLUNE ?LIBLOR ?HATHEMOTHE ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (MADOLUNE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?OBHOUR) (SHATHE ?THOUSTRY ?DOGUMIL) (TRUE (ISHALL ?OBHOUR ?DOGUMIL ONGENCE)) (MADOLUNE ?OBHOUR ?DOGUMIL ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (FASELLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?THAVER) (SHATHE ?ARTHEANDSUCH ?THOUSTRY) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (FASELLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?LIBLOR) (SHATHE ?HATHEMOTHE ?THOUSTRY) (FASELLAND ?LIBLOR ?HATHEMOTHE ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (FASELLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (WASIGN ?LOODGENE ?OBHOUR) (SHATHE ?DOGUMIL ?THOUSTRY) (TRUE (ISHALL ?OBHOUR ?DOGUMIL ONGENCE)) (FASELLAND ?OBHOUR ?DOGUMIL ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE QUITHER) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (HAUGHT ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?MELLOVE)) 
(<= (HAUGHT ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?FROWNRY) (BEHONSIGHT ?SHALLAND ?FROWNRY QUITHER) (NEAGESTIONE ?THOUSTRY ?ARTHEANDSUCH) (YONCLUSAW ?LOODGENE ?THAVER)) 
(<= (HAUGHT ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?FROWNRY) (BEHONSIGHT ?SHALLAND ?FROWNRY QUITHER) (NEAGESTIONE ?LOODGENE ?THAVER) (YONCLUSAW ?THOUSTRY ?ARTHEANDSUCH)) 
(<= (UNTLEGIVE ?WIFEASTIZERS ?THAVER ?ARTHEANDSUCH) (BEHONSIGHT ?SHALLAND ?WIFEASTIZERS QUITHER) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (HAUGHT ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?WIFEASTIZERS)) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE PERIUSE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (UPONIS ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?MELLOVE) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ONGENCE))) 
(<= (UPONIS ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH HISHOSEVED) (SHATHE ?THOUSTRY ?ARTHEANDSUCH) (SLAYSAR ?LOODGENE)) 
(<= (UPONIS ?LOODGENE 2 ?LOODGENE 4 HISHOSEVED) (TRUE (ISHALL ?LOODGENE 3 ONGENCE))) 
(<= (UPONIS ?LOODGENE ?THOUSTRY ?LOODGENE ?ARTHEANDSUCH HOUGHT) (SHATHE ?ARTHEANDSUCH ?THOUSTRY) (SLAYSAR ?LOODGENE)) 
(<= (UPONIS ?LOODGENE 7 ?LOODGENE 5 HOUGHT) (TRUE (ISHALL ?LOODGENE 6 ONGENCE))) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE PERIUSE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (HEARTUR ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?MELLOVE) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?FORNIT)) (BEHONSIGHT ?FORNIT ?REAREARE ?BASQUANS) (NESPERE ?MELLOVE ?REAREARE)) 
(<= (HEARTUR ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH HISHOSEVED) (SHATHE ?THOUSTRY ?ARTHEANDSUCH) (OR (WASIGN ?LOODGENE ?THAVER) (WASIGN ?THAVER ?LOODGENE))) 
(<= (HEARTUR ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH HOUGHT) (SHATHE ?ARTHEANDSUCH ?THOUSTRY) (OR (WASIGN ?LOODGENE ?THAVER) (WASIGN ?THAVER ?LOODGENE))) 
(<= (HEROMEND ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) (BEHONSIGHT ?SHALLAND ?MELLOVE PERIUSE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (ANDIES ?MELLOVE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH)) 
(<= (ANDIES HISHOSEVED ?SCRAND 5 ?JUSTEXCUR 6) (TRUE (ISHALL ?SCRAND 5 THEADY)) (TRUE (PARTENCH EASSAY ?JUSTEXCUR)) (HEARTUR ?SCRAND 5 ?JUSTEXCUR 6 HISHOSEVED)) 
(<= (ANDIES HOUGHT ?SCRAND 4 ?JUSTEXCUR 3) (TRUE (ISHALL ?SCRAND 4 EASSAY)) (TRUE (PARTENCH THEADY ?JUSTEXCUR)) (HEARTUR ?SCRAND 4 ?JUSTEXCUR 3 HOUGHT)) 
(<= (COPICH ?FROWNRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (NESPERE ?FROWNRY ?REAREARE) (BEHONSIGHT ?USTEREVED ?REAREARE PERIUSE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?USTEREVED)) (HEARTUR ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?REAREARE) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (COPICH ?FROWNRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (NESPERE ?FROWNRY ?REAREARE) (OR (NOTHOST ?REAREARE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (COPEAVERE ?REAREARE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (SPEADEAK ?REAREARE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (UNTLEGIVE ?REAREARE ?THAVER ?ARTHEANDSUCH) (TRUEET ?REAREARE ?THAVER ?ARTHEANDSUCH)) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (WOUSIOUR ?FROWNRY ?APEAND ?PERVALF ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (NESPERE ?FROWNRY ?REAREARE) (BEHONSIGHT ?USTEREVED ?REAREARE PERIUSE) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?USTEREVED)) (STRABLENEN ?APEAND ?PERVALF ?LOODGENE ?THOUSTRY) (HEARTUR ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?REAREARE) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (WOUSIOUR ?FROWNRY ?APEAND ?PERVALF ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (NESPERE ?FROWNRY ?REAREARE) (OR (NOTHOST ?REAREARE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (COPEAVERE ?REAREARE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (SPEADEAK ?REAREARE ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE)) (STRABLENEN ?APEAND ?PERVALF ?LOODGENE ?THOUSTRY)) 
(<= (WOUSIOUR ?FROWNRY ?APEAND ?PERVALF ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (NESPERE ?FROWNRY ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE QUITHER) (TRUE (ISHALL ?LOODGENE ?THOUSTRY ?SHALLAND)) (STRABLENEN ?APEAND ?PERVALF ?LOODGENE ?THOUSTRY) (HAUGHT ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH ?REAREARE) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE)) 
(<= (WOUSIOUR ?FROWNRY ?APEAND ?PERVALF ?THAVER ?ARTHEANDSUCH ?LIBLOR ?HATHEMOTHE) (NESPERE ?FROWNRY ?REAREARE) (TRUEET ?REAREARE ?THAVER ?ARTHEANDSUCH) (SLAYSAR ?LIBLOR) (SLAYSAR ?HATHEMOTHE) (SLAYSAR ?APEAND) (SLAYSAR ?PERVALF)) 
(<= (YONCLUSAW ?SCRAND ?JUSTEXCUR) (WASIGN ?SCRAND ?JUSTEXCUR)) 
(<= (YONCLUSAW ?SCRAND ?JUSTEXCUR) (WASIGN ?JUSTEXCUR ?SCRAND)) 
(<= (YONCLUSAW ?THEMENTS ?LEARLAWAY) (SHATHE ?THEMENTS ?LEARLAWAY)) 
(<= (YONCLUSAW ?THEMENTS ?LEARLAWAY) (SHATHE ?LEARLAWAY ?THEMENTS)) 
(<= (NEAGESTIONE ?THOLDSOIL ?SONOWN) (YONCLUSAW ?THOLDSOIL ?THESURT) (YONCLUSAW ?THESURT ?SONOWN) (DISTINCT ?THOLDSOIL ?SONOWN)) 
(<= (ABIARUESTO ?LOODGENE ?THOUSTRY ?ARTHEANDSUCH) (SHATHE ?THOUSTRY ?ARTHEANDSUCH) (SLAYSAR ?LOODGENE)) 
(<= (ABIARUESTO ?LOODGENE ?THOUSTRY ?ARTHEANDSUCH) (SHATHE ?THOUSTRY ?APPARE) (TRUE (ISHALL ?LOODGENE ?APPARE ONGENCE)) (ABIARUESTO ?LOODGENE ?APPARE ?ARTHEANDSUCH)) 
(<= (PROVED ?LOODGENE ?THAVER ?THOUSTRY) (WASIGN ?LOODGENE ?THAVER) (SLAYSAR ?THOUSTRY)) 
(<= (PROVED ?LOODGENE ?THAVER ?THOUSTRY) (WASIGN ?LOODGENE ?APPARE) (TRUE (ISHALL ?APPARE ?THOUSTRY ONGENCE)) (PROVED ?APPARE ?THAVER ?THOUSTRY)) 
(<= (STRABLENEN ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY) (DISTINCT ?SCRAND ?JUSTEXCUR) (SLAYSAR ?SCRAND) (SLAYSAR ?JUSTEXCUR) (SLAYSAR ?THEMENTS) (SLAYSAR ?LEARLAWAY)) 
(<= (STRABLENEN ?SCRAND ?THEMENTS ?JUSTEXCUR ?LEARLAWAY) (DISTINCT ?THEMENTS ?LEARLAWAY) (SLAYSAR ?SCRAND) (SLAYSAR ?JUSTEXCUR) (SLAYSAR ?THEMENTS) (SLAYSAR ?LEARLAWAY)) 
(<= (SARTUNTENT ?MELLOVE) (LEGAL ?MELLOVE (SHESERS ?SHALLAND ?LOODGENE ?THOUSTRY ?THAVER ?ARTHEANDSUCH))) 
(<= (FORGAVIR ?MELLOVE) (TRUE (ANDROPEREF ?MELLOVE ?ANDUTOCK ?THAVER ?ARTHEANDSUCH))) 
(<= (LIBLET ?THAVER ?ARTHEANDSUCH ?MELLOVE) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?SHALLAND)) (NESPERE ?MELLOVE ?REAREARE) (BEHONSIGHT ?SHALLAND ?REAREARE ?BASQUANS)) 
(<= (YOUGHT ?THAVER ?ARTHEANDSUCH ?MELLOVE) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ?SHALLAND)) (BEHONSIGHT ?SHALLAND ?MELLOVE ?BASQUANS)) 
(<= (WILUCK ?THAVER ?ARTHEANDSUCH ?MELLOVE) (TRUE (ISHALL ?THAVER ?ARTHEANDSUCH ONGENCE)) (ROLE ?MELLOVE)) 
(<= (WILUCK ?THAVER ?ARTHEANDSUCH ?MELLOVE) (LIBLET ?THAVER ?ARTHEANDSUCH ?MELLOVE)) 
(<= (HICLUDIS ?MELLOVE) (TRUE (THISHAT ?MELLOVE)) (TRUE (ANDROPEREF ?MELLOVE ?ANDUTOCK ?THAVER ?ARTHEANDSUCH)) (THEMACK ?MELLOVE)) 
(<= ENTERLACK (TRUE (THISHAT ?MELLOVE)) (NOT (FORGAVIR ?MELLOVE)) (THEMACK ?MELLOVE)) 
(<= (THEMACK ?MELLOVE) (ROLE ?MELLOVE) (NOT (SARTUNTENT ?MELLOVE))) 
(<= TERMINAL (TRUE (FLOORE CLIGHT))) 
(NESPERE HISHOSEVED HOUGHT) 
(NESPERE HOUGHT HISHOSEVED) 
(BEHONSIGHT TERFERVIR HISHOSEVED CHILEATIM) 
(BEHONSIGHT ARMILL HISHOSEVED KNOTEREPHALL) 
(BEHONSIGHT WILEGILS HISHOSEVED THOUTE) 
(BEHONSIGHT HIGNADM HISHOSEVED ENTLEBECH) 
(BEHONSIGHT LONZABELL HISHOSEVED QUITHER) 
(BEHONSIGHT THEADY HISHOSEVED PERIUSE) 
(BEHONSIGHT WARLDLETTEND HOUGHT CHILEATIM) 
(BEHONSIGHT PHERELLOUNTO HOUGHT KNOTEREPHALL) 
(BEHONSIGHT CLEBANTE HOUGHT THOUTE) 
(BEHONSIGHT THATROILLOF HOUGHT ENTLEBECH) 
(BEHONSIGHT GOOPER HOUGHT QUITHER) 
(BEHONSIGHT EASSAY HOUGHT PERIUSE) 
(THESPERE ITHICHANG 1 THRIVE 1) 
(THESPERE ITHICHANG 1 WITHIM 1) 
(THESPERE ITHICHANG 1 ITHICHANG 1) 
(THESPERE ITHICHANG 1 UPOMBLE 1) 
(THESPERE BELLINIO 1 ANDELS 1) 
(THESPERE BELLINIO 1 ONGENCE 1) 
(THESPERE BELLINIO 1 BELLINIO 1) 
(THESPERE BELLINIO 1 HISANY 1) 
(THESPERE BELLINIO 1 THRIVE 1) 
(THESPERE ITHICHANG 8 THRIVE 8) 
(THESPERE ITHICHANG 8 WITHIM 8) 
(THESPERE ITHICHANG 8 ITHICHANG 8) 
(THESPERE ITHICHANG 8 UPOMBLE 8) 
(THESPERE BELLINIO 8 ANDELS 8) 
(THESPERE BELLINIO 8 ONGENCE 8) 
(THESPERE BELLINIO 8 BELLINIO 8) 
(THESPERE BELLINIO 8 HISANY 8) 
(THESPERE BELLINIO 8 THRIVE 8) 
(GIVESUR TERFERVIR THRIVE 1 BELLINIO 1) 
(GIVESUR TERFERVIR THRIVE 1 ITHICHANG 1) 
(GIVESUR WARLDLETTEND THRIVE 8 BELLINIO 8) 
(GIVESUR WARLDLETTEND THRIVE 8 ITHICHANG 8) 
(SHATHE 1 2) 
(SHATHE 2 3) 
(SHATHE 3 4) 
(SHATHE 4 5) 
(SHATHE 5 6) 
(SHATHE 6 7) 
(SHATHE 7 8) 
(WASIGN ANDELS ONGENCE) 
(WASIGN ONGENCE BELLINIO) 
(WASIGN BELLINIO HISANY) 
(WASIGN HISANY THRIVE) 
(WASIGN THRIVE WITHIM) 
(WASIGN WITHIM ITHICHANG) 
(WASIGN ITHICHANG UPOMBLE) 
(SLAYSAR 1) 
(SLAYSAR 2) 
(SLAYSAR 3) 
(SLAYSAR 4) 
(SLAYSAR 5) 
(SLAYSAR 6) 
(SLAYSAR 7) 
(SLAYSAR 8) 
(SLAYSAR ANDELS) 
(SLAYSAR ONGENCE) 
(SLAYSAR BELLINIO) 
(SLAYSAR HISANY) 
(SLAYSAR THRIVE) 
(SLAYSAR WITHIM) 
(SLAYSAR ITHICHANG) 
(SLAYSAR UPOMBLE) 
(MUCHANTION 1 2) 
(MUCHANTION 2 3) 
(MUCHANTION 3 4) 
(MUCHANTION 4 5) 
(MUCHANTION 5 6) 
(MUCHANTION 6 7) 
(MUCHANTION 7 8) 
(MUCHANTION 8 9) 
(MUCHANTION 9 10) 
(MUCHANTION 10 11) 
(MUCHANTION 11 12) 
(MUCHANTION 12 13) 
(MUCHANTION 13 14) 
(MUCHANTION 14 15) 
(MUCHANTION 15 16) 
(MUCHANTION 16 17) 
(MUCHANTION 17 18) 
(MUCHANTION 18 19) 
(MUCHANTION 19 20) 
(MUCHANTION 20 21) 
(MUCHANTION 21 22) 
(MUCHANTION 22 23) 
(MUCHANTION 23 24) 
(MUCHANTION 24 25) 
(MUCHANTION 25 26) 
(MUCHANTION 26 27) 
(MUCHANTION 27 28) 
(MUCHANTION 28 29) 
(MUCHANTION 29 30) 
(MUCHANTION 30 31) 
(MUCHANTION 31 32) 
(MUCHANTION 32 33) 
(MUCHANTION 33 34) 
(MUCHANTION 34 35) 
(MUCHANTION 35 36) 
(MUCHANTION 36 37) 
(MUCHANTION 37 38) 
(MUCHANTION 38 39) 
(MUCHANTION 39 40) 
(MUCHANTION 40 41) 
(MUCHANTION 41 42) 
(MUCHANTION 42 43) 
(MUCHANTION 43 44) 
(MUCHANTION 44 45) 
(MUCHANTION 45 46) 
(MUCHANTION 46 47) 
(MUCHANTION 47 48) 
(MUCHANTION 48 49) 
(MUCHANTION 49 50) 
(MUCHANTION 50 51) 
(MUCHANTION 51 52) 
(MUCHANTION 52 53) 
(MUCHANTION 53 54) 
(MUCHANTION 54 55) 
(MUCHANTION 55 56) 
(MUCHANTION 56 57) 
(MUCHANTION 57 58) 
(MUCHANTION 58 59) 
(MUCHANTION 59 60) 
(MUCHANTION 60 61) 
(MUCHANTION 61 62) 
(MUCHANTION 62 63) 
(MUCHANTION 63 64) 
(MUCHANTION 64 65) 
(MUCHANTION 65 66) 
(MUCHANTION 66 67) 
(MUCHANTION 67 68) 
(MUCHANTION 68 69) 
(MUCHANTION 69 70) 
(MUCHANTION 70 71) 
(MUCHANTION 71 72) 
(MUCHANTION 72 73) 
(MUCHANTION 73 74) 
(MUCHANTION 74 75) 
(MUCHANTION 75 76) 
(MUCHANTION 76 77) 
(MUCHANTION 77 78) 
(MUCHANTION 78 79) 
(MUCHANTION 79 80) 
(MUCHANTION 80 81) 
(MUCHANTION 81 82) 
(MUCHANTION 82 83) 
(MUCHANTION 83 84) 
(MUCHANTION 84 85) 
(MUCHANTION 85 86) 
(MUCHANTION 86 87) 
(MUCHANTION 87 88) 
(MUCHANTION 88 89) 
(MUCHANTION 89 90) 
(MUCHANTION 90 91) 
(MUCHANTION 91 92) 
(MUCHANTION 92 93) 
(MUCHANTION 93 94) 
(MUCHANTION 94 95) 
(MUCHANTION 95 96) 
(MUCHANTION 96 97) 
(MUCHANTION 97 98) 
(MUCHANTION 98 99) 
(MUCHANTION 99 100) 
(MUCHANTION 100 THESER) 
(MUCHANTION THESER OULDIS) 
(MUCHANTION OULDIS ARGUIES) 
(MUCHANTION ARGUIES DEAVENG) 
(MUCHANTION DEAVENG MANNOUREMNOW) 
(MUCHANTION MANNOUREMNOW WITHEIGHTLY) 
(MUCHANTION WITHEIGHTLY TWEAUDIN) 
(MUCHANTION TWEAUDIN SUSBASIGH) 
(MUCHANTION SUSBASIGH INEVERVAND) 
(MUCHANTION INEVERVAND POODGENT) 
(MUCHANTION POODGENT GONFASSIC) 
(MUCHANTION GONFASSIC BEARMATRE) 
(MUCHANTION BEARMATRE CAPPIEGY) 
(MUCHANTION CAPPIEGY YOURGUN) 
(MUCHANTION YOURGUN WELEAT) 
(MUCHANTION WELEAT ANDEREME) 
(MUCHANTION ANDEREME ROSICE) 
(MUCHANTION ROSICE GOOSOUR) 
(MUCHANTION GOOSOUR ANSTRASUP) 
(MUCHANTION ANSTRASUP BEAVER) 
(MUCHANTION BEAVER WELYCURESTRE) 
(MUCHANTION WELYCURESTRE HEENTO) 
(MUCHANTION HEENTO HAVERS) 
(MUCHANTION HAVERS FLEOUCH) 
(MUCHANTION FLEOUCH TROWEIRE) 
(MUCHANTION TROWEIRE FEEDAY) 
(MUCHANTION FEEDAY PUCESPEME) 
(MUCHANTION PUCESPEME TORCULS) 
(MUCHANTION TORCULS DRENLY) 
(MUCHANTION DRENLY ISGRAY) 
(MUCHANTION ISGRAY NOURTHOULD) 
(MUCHANTION NOURTHOULD NEMOSTISATCH) 
(MUCHANTION NEMOSTISATCH HOURTUR) 
(MUCHANTION HOURTUR INGLAIN) 
(MUCHANTION INGLAIN WILLEAR) 
(MUCHANTION WILLEAR OPIRTUNT) 
(MUCHANTION OPIRTUNT AUGHTY) 
(MUCHANTION AUGHTY GREFORM) 
(MUCHANTION GREFORM ERVILL) 
(MUCHANTION ERVILL RIEFUT) 
(MUCHANTION RIEFUT MADVASINE) 
(MUCHANTION MADVASINE GRACTRITHE) 
(MUCHANTION GRACTRITHE WHENABILT) 
(MUCHANTION WHENABILT ANEVERN) 
(MUCHANTION ANEVERN OLADEROHN) 
(MUCHANTION OLADEROHN COMPROT) 
(MUCHANTION COMPROT YOURST) 
(MUCHANTION YOURST BROGGAITIO) 
(MUCHANTION BROGGAITIO CONAND) 
(MUCHANTION CONAND SENTES) 
(MUCHANTION SENTES VIUSEBY) 
(MUCHANTION VIUSEBY WITERISO) 
(MUCHANTION WITERISO ISHATRUBJES) 
(MUCHANTION ISHATRUBJES LUMBEF) 
(MUCHANTION LUMBEF NOTHILLITH) 
(MUCHANTION NOTHILLITH BUTUSIND) 
(MUCHANTION BUTUSIND THEIRTE) 
(MUCHANTION THEIRTE NONTLE) 
(MUCHANTION NONTLE THSAND) 
(MUCHANTION THSAND FEACIO) 
(MUCHANTION FEACIO COMFOLK) 
(MUCHANTION COMFOLK HEMNSE) 
(MUCHANTION HEMNSE WITHESS) 
(MUCHANTION WITHESS ANDUKE) 
(MUCHANTION ANDUKE TIONSTOME) 
(MUCHANTION TIONSTOME BRUSTRUPOWAK) 
(MUCHANTION BRUSTRUPOWAK WOUGHT) 
(MUCHANTION WOUGHT YONINDELE) 
(MUCHANTION YONINDELE THESITHOST) 
(MUCHANTION THESITHOST CADRONTRAY) 
(MUCHANTION CADRONTRAY STUNEVE) 
(MUCHANTION STUNEVE LIELLIEN) 
(MUCHANTION LIELLIEN BURAVE) 
(MUCHANTION BURAVE WHIMOW) 
(MUCHANTION WHIMOW TOORANT) 
(MUCHANTION TOORANT SIENOTHE) 
(MUCHANTION SIENOTHE PUBEAND) 
(MUCHANTION PUBEAND CAPPARN) 
(MUCHANTION CAPPARN GOORENOWS) 
(MUCHANTION GOORENOWS BIDGMEON) 
(MUCHANTION BIDGMEON WHOULD) 
(MUCHANTION WHOULD THERVIRS) 
(MUCHANTION THERVIRS THISHAND) 
(MUCHANTION THISHAND ARRICHIS) 
(MUCHANTION ARRICHIS WHADMUCH) 
(MUCHANTION WHADMUCH MARCYMENE) 
(MUCHANTION MARCYMENE WHATRITATILL) 
(MUCHANTION WHATRITATILL THASTABOLAN) 
(MUCHANTION THASTABOLAN YOUBTFAINKS) 
(MUCHANTION YOUBTFAINKS EAREEDWARME) 
(MUCHANTION EAREEDWARME POSEEP) 
(MUCHANTION POSEEP WINTIO) 
(MUCHANTION WINTIO LEACKS) 
(MUCHANTION LEACKS PASTAFT) 
(MUCHANTION PASTAFT GAREADELL) 
(MUCHANTION GAREADELL ANNOWLY) 
(MUCHANTION ANNOWLY ORMERS) 
(MUCHANTION ORMERS IFLOREMES) 
(MUCHANTION IFLOREMES YOURSE) 
(MUCHANTION YOURSE CLESAFTEN) 
(MUCHANTION CLESAFTEN CLIGHT) 
(<= (GOAL HISHOSEVED 100) (FORGAVIR HOUGHT)) 
(<= (GOAL HOUGHT 100) (FORGAVIR HISHOSEVED)) 
(<= (GOAL HISHOSEVED 0) (FORGAVIR HISHOSEVED)) 
(<= (GOAL HOUGHT 0) (FORGAVIR HOUGHT)) 
(<= (GOAL ?LEMING 50) (ROLE ?LEMING) (NOT (FORGAVIR ?LEMING)) (TRUE (FLOORE 20))) 
(<= (GOAL ?LEMING 50) (ROLE ?LEMING) (NOT (FORGAVIR ?LEMING)) (TRUE (THISHAT ?MELLOVE)) (THEMACK ?MELLOVE)) 
(<= TERMINAL (TRUE (FLOORE 20))) 
(<= TERMINAL (ROLE ?HANDAY) (FORGAVIR ?HANDAY)) 
(<= TERMINAL (TRUE (THISHAT ?MELLOVE)) (THEMACK ?MELLOVE)) 
(INIT (ISHALL ANDELS 1 ONGENCE)) 
(INIT (ISHALL ANDELS 2 ONGENCE)) 
(INIT (ISHALL ANDELS 3 ONGENCE)) 
(INIT (ISHALL ANDELS 4 ONGENCE)) 
(INIT (ISHALL ANDELS 5 ONGENCE)) 
(INIT (ISHALL ANDELS 6 ONGENCE)) 
(INIT (ISHALL ANDELS 7 ONGENCE)) 
(INIT (ISHALL ANDELS 8 GOOPER)) 
(INIT (ISHALL ONGENCE 1 ONGENCE)) 
(INIT (ISHALL ONGENCE 2 ONGENCE)) 
(INIT (ISHALL ONGENCE 3 ONGENCE)) 
(INIT (ISHALL ONGENCE 4 ONGENCE)) 
(INIT (ISHALL ONGENCE 5 ONGENCE)) 
(INIT (ISHALL ONGENCE 6 ONGENCE)) 
(INIT (ISHALL ONGENCE 7 EASSAY)) 
(INIT (ISHALL ONGENCE 8 ONGENCE)) 
(INIT (ISHALL BELLINIO 1 ONGENCE)) 
(INIT (ISHALL BELLINIO 2 ONGENCE)) 
(INIT (ISHALL BELLINIO 3 THEADY)) 
(INIT (ISHALL BELLINIO 4 THEADY)) 
(INIT (ISHALL BELLINIO 5 THEADY)) 
(INIT (ISHALL BELLINIO 6 ONGENCE)) 
(INIT (ISHALL BELLINIO 7 ONGENCE)) 
(INIT (ISHALL BELLINIO 8 ONGENCE)) 
(INIT (ISHALL HISANY 1 ONGENCE)) 
(INIT (ISHALL HISANY 2 LONZABELL)) 
(INIT (ISHALL HISANY 3 THEADY)) 
(INIT (ISHALL HISANY 4 TERFERVIR)) 
(INIT (ISHALL HISANY 5 THEADY)) 
(INIT (ISHALL HISANY 6 ONGENCE)) 
(INIT (ISHALL HISANY 7 EASSAY)) 
(INIT (ISHALL HISANY 8 ONGENCE)) 
(INIT (ISHALL THRIVE 1 ONGENCE)) 
(INIT (ISHALL THRIVE 2 HIGNADM)) 
(INIT (ISHALL THRIVE 3 THEADY)) 
(INIT (ISHALL THRIVE 4 THEADY)) 
(INIT (ISHALL THRIVE 5 THEADY)) 
(INIT (ISHALL THRIVE 6 ONGENCE)) 
(INIT (ISHALL THRIVE 7 ONGENCE)) 
(INIT (ISHALL THRIVE 8 WARLDLETTEND)) 
(INIT (ISHALL WITHIM 1 ONGENCE)) 
(INIT (ISHALL WITHIM 2 ONGENCE)) 
(INIT (ISHALL WITHIM 3 ONGENCE)) 
(INIT (ISHALL WITHIM 4 ONGENCE)) 
(INIT (ISHALL WITHIM 5 ONGENCE)) 
(INIT (ISHALL WITHIM 6 ONGENCE)) 
(INIT (ISHALL WITHIM 7 EASSAY)) 
(INIT (ISHALL WITHIM 8 ONGENCE)) 
(INIT (ISHALL ITHICHANG 1 ONGENCE)) 
(INIT (ISHALL ITHICHANG 2 ONGENCE)) 
(INIT (ISHALL ITHICHANG 3 ONGENCE)) 
(INIT (ISHALL ITHICHANG 4 ONGENCE)) 
(INIT (ISHALL ITHICHANG 5 ONGENCE)) 
(INIT (ISHALL ITHICHANG 6 THATROILLOF)) 
(INIT (ISHALL ITHICHANG 7 ONGENCE)) 
(INIT (ISHALL ITHICHANG 8 ONGENCE)) 
(INIT (ISHALL UPOMBLE 1 ONGENCE)) 
(INIT (ISHALL UPOMBLE 2 ONGENCE)) 
(INIT (ISHALL UPOMBLE 3 ONGENCE)) 
(INIT (ISHALL UPOMBLE 4 ONGENCE)) 
(INIT (ISHALL UPOMBLE 5 ONGENCE)) 
(INIT (ISHALL UPOMBLE 6 ONGENCE)) 
(INIT (ISHALL UPOMBLE 7 ONGENCE)) 
(INIT (ISHALL UPOMBLE 8 ONGENCE)) 
(BEHONSIGHT GOOPER HOUGHT ENTLEBECH) 
(BEHONSIGHT LONZABELL HISHOSEVED ENTLEBECH) 