
(ROLE SCRAND) 
(ROLE SHALLAND) 
(ROLE MUCHANTION) 
(ROLE ARMILL) 
(INIT (CRONSE PHERELLOUNTO PHERELLOUNTO THESPERE)) 
(INIT (CRONSE PHERELLOUNTO ITHICHANG THESPERE)) 
(INIT (CRONSE PHERELLOUNTO TERFERVIR THESPERE)) 
(INIT (CRONSE PHERELLOUNTO THRIVE THESPERE)) 
(INIT (CRONSE PHERELLOUNTO WILEGILS THESPERE)) 
(INIT (CRONSE PHERELLOUNTO WITHIM THESPERE)) 
(INIT (CRONSE PHERELLOUNTO UPOMBLE THESPERE)) 
(INIT (CRONSE PHERELLOUNTO BELLINIO THESPERE)) 
(INIT (CRONSE ITHICHANG PHERELLOUNTO THESPERE)) 
(INIT (CRONSE ITHICHANG ITHICHANG THESPERE)) 
(INIT (CRONSE ITHICHANG TERFERVIR THESPERE)) 
(INIT (CRONSE ITHICHANG THRIVE THESPERE)) 
(INIT (CRONSE ITHICHANG WILEGILS THESPERE)) 
(INIT (CRONSE ITHICHANG WITHIM THESPERE)) 
(INIT (CRONSE ITHICHANG UPOMBLE THESPERE)) 
(INIT (CRONSE ITHICHANG BELLINIO THESPERE)) 
(INIT (CRONSE TERFERVIR PHERELLOUNTO THESPERE)) 
(INIT (CRONSE TERFERVIR ITHICHANG THESPERE)) 
(INIT (CRONSE TERFERVIR TERFERVIR THESPERE)) 
(INIT (CRONSE TERFERVIR THRIVE THESPERE)) 
(INIT (CRONSE TERFERVIR WILEGILS THESPERE)) 
(INIT (CRONSE TERFERVIR WITHIM THESPERE)) 
(INIT (CRONSE TERFERVIR UPOMBLE THESPERE)) 
(INIT (CRONSE TERFERVIR BELLINIO THESPERE)) 
(INIT (CRONSE THRIVE PHERELLOUNTO THESPERE)) 
(INIT (CRONSE THRIVE ITHICHANG THESPERE)) 
(INIT (CRONSE THRIVE TERFERVIR THESPERE)) 
(INIT (CRONSE THRIVE THRIVE ANDELS)) 
(INIT (CRONSE THRIVE WILEGILS HISANY)) 
(INIT (CRONSE THRIVE WITHIM THESPERE)) 
(INIT (CRONSE THRIVE UPOMBLE THESPERE)) 
(INIT (CRONSE THRIVE BELLINIO THESPERE)) 
(INIT (CRONSE WILEGILS PHERELLOUNTO THESPERE)) 
(INIT (CRONSE WILEGILS ITHICHANG THESPERE)) 
(INIT (CRONSE WILEGILS TERFERVIR THESPERE)) 
(INIT (CRONSE WILEGILS THRIVE HISANY)) 
(INIT (CRONSE WILEGILS WILEGILS ANDELS)) 
(INIT (CRONSE WILEGILS WITHIM THESPERE)) 
(INIT (CRONSE WILEGILS UPOMBLE THESPERE)) 
(INIT (CRONSE WILEGILS BELLINIO THESPERE)) 
(INIT (CRONSE WITHIM PHERELLOUNTO THESPERE)) 
(INIT (CRONSE WITHIM ITHICHANG THESPERE)) 
(INIT (CRONSE WITHIM TERFERVIR THESPERE)) 
(INIT (CRONSE WITHIM THRIVE THESPERE)) 
(INIT (CRONSE WITHIM WILEGILS THESPERE)) 
(INIT (CRONSE WITHIM WITHIM THESPERE)) 
(INIT (CRONSE WITHIM UPOMBLE THESPERE)) 
(INIT (CRONSE WITHIM BELLINIO THESPERE)) 
(INIT (CRONSE UPOMBLE PHERELLOUNTO THESPERE)) 
(INIT (CRONSE UPOMBLE ITHICHANG THESPERE)) 
(INIT (CRONSE UPOMBLE TERFERVIR THESPERE)) 
(INIT (CRONSE UPOMBLE THRIVE THESPERE)) 
(INIT (CRONSE UPOMBLE WILEGILS THESPERE)) 
(INIT (CRONSE UPOMBLE WITHIM THESPERE)) 
(INIT (CRONSE UPOMBLE UPOMBLE THESPERE)) 
(INIT (CRONSE UPOMBLE BELLINIO THESPERE)) 
(INIT (CRONSE BELLINIO PHERELLOUNTO THESPERE)) 
(INIT (CRONSE BELLINIO ITHICHANG THESPERE)) 
(INIT (CRONSE BELLINIO TERFERVIR THESPERE)) 
(INIT (CRONSE BELLINIO THRIVE THESPERE)) 
(INIT (CRONSE BELLINIO WILEGILS THESPERE)) 
(INIT (CRONSE BELLINIO WITHIM THESPERE)) 
(INIT (CRONSE BELLINIO UPOMBLE THESPERE)) 
(INIT (CRONSE BELLINIO BELLINIO THESPERE)) 
(INIT (WARLDLETTEND SCRAND)) 
(INIT (CLEBANTE TERFERVIR TERFERVIR)) 
(INIT (CLEBANTE TERFERVIR THRIVE)) 
(INIT (CLEBANTE TERFERVIR WILEGILS)) 
(INIT (CLEBANTE TERFERVIR WITHIM)) 
(INIT (CLEBANTE THRIVE TERFERVIR)) 
(INIT (CLEBANTE THRIVE WITHIM)) 
(INIT (CLEBANTE WILEGILS TERFERVIR)) 
(INIT (CLEBANTE WILEGILS WITHIM)) 
(INIT (CLEBANTE WITHIM TERFERVIR)) 
(INIT (CLEBANTE WITHIM THRIVE)) 
(INIT (CLEBANTE WITHIM WILEGILS)) 
(INIT (CLEBANTE WITHIM WITHIM)) 
(ATISEET PARTENCH PHERELLOUNTO) 
(ATISEET PHERELLOUNTO ITHICHANG) 
(ATISEET ITHICHANG TERFERVIR) 
(ATISEET TERFERVIR THRIVE) 
(ATISEET THRIVE WILEGILS) 
(ATISEET WILEGILS WITHIM) 
(ATISEET WITHIM UPOMBLE) 
(ATISEET UPOMBLE BELLINIO) 
(ATISEET BELLINIO HEARTUR) 
(ATISEET HEARTUR THALLOU) 
(ATISEET THALLOU LADVILDS) 
(ATISEET LADVILDS PLADVE) 
(ATISEET PLADVE CHILEATIM) 
(ATISEET CHILEATIM BEHONSIGHT) 
(ATISEET BEHONSIGHT NESPERE) 
(ATISEET NESPERE REAREARE) 
(ATISEET REAREARE ANDROPEREF) 
(ATISEET ANDROPEREF PERIUSE) 
(ATISEET PERIUSE HAUGHT) 
(ATISEET HAUGHT QUITHER) 
(ATISEET QUITHER TOPHAVE) 
(ATISEET TOPHAVE THOUTE) 
(ATISEET THOUTE ARTLEST) 
(ATISEET ARTLEST ENTLEBECH) 
(ATISEET ENTLEBECH WILIANDAY) 
(ATISEET WILIANDAY KNOTEREPHALL) 
(ATISEET KNOTEREPHALL COPEAVERE) 
(ATISEET COPEAVERE HATHAT) 
(ATISEET HATHAT NOTHOST) 
(ATISEET NOTHOST THESED) 
(ATISEET THESED SPEADEAK) 
(ATISEET SPEADEAK ANYMAN) 
(ATISEET ANYMAN COPICH) 
(ATISEET COPICH HEROMEND) 
(ATISEET HEROMEND ANDUTOCK) 
(ATISEET ANDUTOCK FORGAVIR) 
(ATISEET FORGAVIR WOUSIOUR) 
(ATISEET WOUSIOUR LIBLET) 
(ATISEET LIBLET WILUCK) 
(ATISEET WILUCK THERESPER) 
(ATISEET THERESPER BASQUANS) 
(ATISEET BASQUANS CAUSTMISES) 
(ATISEET CAUSTMISES YOUGHT) 
(ATISEET YOUGHT HALLOO) 
(ATISEET HALLOO EVELING) 
(ATISEET EVELING ANKINT) 
(ATISEET ANKINT CHATIONY) 
(ATISEET CHATIONY MIALVIS) 
(ATISEET MIALVIS NOUGHT) 
(ATISEET NOUGHT SLAYSAR) 
(ATISEET SLAYSAR YONCLUSAW) 
(ATISEET YONCLUSAW WIFEASTIZERS) 
(ATISEET WIFEASTIZERS TRUEET) 
(ATISEET TRUEET SUBLUCENT) 
(ATISEET SUBLUCENT LIBLOR) 
(ATISEET LIBLOR HATHEMOTHE) 
(ATISEET HATHEMOTHE WHEMAWAST) 
(ATISEET WHEMAWAST RONSWER) 
(ATISEET RONSWER ABIARUESTO) 
(ATISEET ABIARUESTO PROVED) 
(ATISEET PROVED WHOUDEATILL) 
(ATISEET WHOUDEATILL UPORDOSEEP) 
(ATISEET UPORDOSEEP WASIGN) 
(ATISEET WASIGN OBHOUR) 
(<= (MADOLUNE ?SHATHE ?DOGUMIL) (ATISEET ?DOGUMIL ?SHATHE)) 
(<= (MADOLUNE ?SHATHE ?DOGUMIL) (DISTINCT ?SHATHE ?DOGUMIL) (ATISEET ?FASELLAND ?SHATHE) (MADOLUNE ?FASELLAND ?DOGUMIL)) 
(NEAGESTIONE PHERELLOUNTO) 
(NEAGESTIONE ITHICHANG) 
(NEAGESTIONE TERFERVIR) 
(NEAGESTIONE THRIVE) 
(NEAGESTIONE WILEGILS) 
(NEAGESTIONE WITHIM) 
(NEAGESTIONE UPOMBLE) 
(NEAGESTIONE BELLINIO) 
(FROWNRY ANDELS) 
(FROWNRY HISANY) 
(UNTLEGIVE ANDELS HISANY) 
(UNTLEGIVE HISANY ANDELS) 
(UPONIS SCRAND ANDELS FORNIT) 
(UPONIS SHALLAND ANDELS USTEREVED) 
(UPONIS MUCHANTION HISANY FORNIT) 
(UPONIS ARMILL HISANY USTEREVED) 
(APEAND PERVALF) 
(APEAND THESURT) 
(APEAND THOLDSOIL) 
(APEAND SONOWN) 
(APEAND APPARE) 
(APEAND SARTUNTENT) 
(APEAND THEMACK) 
(APEAND HICLUDIS) 
(ENTERLACK PERVALF THESURT) 
(ENTERLACK THESURT PERVALF) 
(ENTERLACK THOLDSOIL SONOWN) 
(ENTERLACK SONOWN THOLDSOIL) 
(ENTERLACK APPARE HICLUDIS) 
(ENTERLACK HICLUDIS APPARE) 
(ENTERLACK SARTUNTENT THEMACK) 
(ENTERLACK THEMACK SARTUNTENT) 
(<= (HIGNADM APPARE ?SHATHE ?DOGUMIL ?FASELLAND ?CLIGHT) (ATISEET ?FASELLAND ?SHATHE) (ATISEET ?CLIGHT ?DOGUMIL)) 
(<= (HIGNADM THEMACK ?SHATHE ?DOGUMIL ?FASELLAND ?CLIGHT) (ATISEET ?SHATHE ?FASELLAND) (ATISEET ?CLIGHT ?DOGUMIL)) 
(<= (HIGNADM SARTUNTENT ?SHATHE ?DOGUMIL ?FASELLAND ?CLIGHT) (ATISEET ?FASELLAND ?SHATHE) (ATISEET ?DOGUMIL ?CLIGHT)) 
(<= (HIGNADM HICLUDIS ?SHATHE ?DOGUMIL ?FASELLAND ?CLIGHT) (ATISEET ?SHATHE ?FASELLAND) (ATISEET ?DOGUMIL ?CLIGHT)) 
(<= (HIGNADM SONOWN ?SHATHE ?DOGUMIL ?SHATHE ?CLIGHT) (ATISEET ?CLIGHT ?DOGUMIL) (NEAGESTIONE ?SHATHE)) 
(<= (HIGNADM THOLDSOIL ?SHATHE ?DOGUMIL ?SHATHE ?CLIGHT) (ATISEET ?DOGUMIL ?CLIGHT) (NEAGESTIONE ?SHATHE)) 
(<= (HIGNADM PERVALF ?SHATHE ?DOGUMIL ?FASELLAND ?DOGUMIL) (ATISEET ?FASELLAND ?SHATHE) (NEAGESTIONE ?DOGUMIL)) 
(<= (HIGNADM THESURT ?SHATHE ?DOGUMIL ?FASELLAND ?DOGUMIL) (ATISEET ?SHATHE ?FASELLAND) (NEAGESTIONE ?DOGUMIL)) 
(<= (MANNOUREMNOW ?LONZABELL ?THATROILLOF ?GOOPER ?THESER ?OULDIS ?ARGUIES ?DEAVENG) (TRUE (CRONSE ?LONZABELL ?THATROILLOF ?GOOPER)) (HIGNADM ?DEAVENG ?LONZABELL ?THATROILLOF ?THESER ?OULDIS) (FROWNRY ?ARGUIES)) 
(<= (MANNOUREMNOW ?LONZABELL ?THATROILLOF ?GOOPER ?THESER ?OULDIS ?ARGUIES ?DEAVENG) (TRUE (CRONSE ?LONZABELL ?THATROILLOF ?GOOPER)) (HIGNADM ?DEAVENG ?LONZABELL ?THATROILLOF ?WITHEIGHTLY ?TWEAUDIN) (MANNOUREMNOW ?WITHEIGHTLY ?TWEAUDIN ?GOOPER ?THESER ?OULDIS ?ARGUIES ?DEAVENG)) 
(<= (SUSBASIGH ?LONZABELL ?THATROILLOF ?GOOPER ?THESER ?OULDIS ?ARGUIES ?DEAVENG) (TRUE (CRONSE ?LONZABELL ?THATROILLOF ?GOOPER)) (TRUE (CRONSE ?THESER ?OULDIS ?ARGUIES)) (HIGNADM ?DEAVENG ?LONZABELL ?THATROILLOF ?THESER ?OULDIS)) 
(<= (SUSBASIGH ?LONZABELL ?THATROILLOF ?GOOPER ?THESER ?OULDIS ?ARGUIES ?DEAVENG) (TRUE (CRONSE ?LONZABELL ?THATROILLOF ?GOOPER)) (HIGNADM ?DEAVENG ?LONZABELL ?THATROILLOF ?WITHEIGHTLY ?TWEAUDIN) (SUSBASIGH ?WITHEIGHTLY ?TWEAUDIN ?GOOPER ?THESER ?OULDIS ?ARGUIES ?DEAVENG)) 
(<= (POODGENT ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS) (MANNOUREMNOW ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS ANDELS ?DEAVENG) (ENTERLACK ?DEAVENG ?INEVERVAND) (SUSBASIGH ?LONZABELL ?THATROILLOF HISANY ?WITHEIGHTLY ?TWEAUDIN ANDELS ?INEVERVAND)) 
(<= (POODGENT ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS) (MANNOUREMNOW ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS HISANY ?DEAVENG) (ENTERLACK ?DEAVENG ?INEVERVAND) (SUSBASIGH ?LONZABELL ?THATROILLOF ANDELS ?WITHEIGHTLY ?TWEAUDIN HISANY ?INEVERVAND)) 
(<= (CAPPIEGY ?LONZABELL ?THATROILLOF ?GONFASSIC ?THESER ?OULDIS ?BEARMATRE) (MANNOUREMNOW ?LONZABELL ?THATROILLOF ?GONFASSIC ?THESER ?OULDIS ?BEARMATRE ?DEAVENG)) 
(<= (YOURGUN ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS) (NOT (CAPPIEGY ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS HISANY)) (NEAGESTIONE ?LONZABELL) (NEAGESTIONE ?THATROILLOF) (NEAGESTIONE ?THESER) (NEAGESTIONE ?OULDIS)) 
(<= (YOURGUN ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS) (NOT (CAPPIEGY ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS ANDELS)) (NEAGESTIONE ?LONZABELL) (NEAGESTIONE ?THATROILLOF) (NEAGESTIONE ?THESER) (NEAGESTIONE ?OULDIS)) 
(<= (YOURGUN ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS) (MANNOUREMNOW ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS HISANY ?DEAVENG) (ENTERLACK ?DEAVENG ?INEVERVAND) (NOT (SUSBASIGH ?LONZABELL ?THATROILLOF ANDELS ?WITHEIGHTLY ?TWEAUDIN HISANY ?INEVERVAND)) (NEAGESTIONE ?WITHEIGHTLY) (NEAGESTIONE ?TWEAUDIN)) 
(<= (YOURGUN ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS) (MANNOUREMNOW ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS ANDELS ?DEAVENG) (ENTERLACK ?DEAVENG ?INEVERVAND) (NOT (SUSBASIGH ?LONZABELL ?THATROILLOF HISANY ?WITHEIGHTLY ?TWEAUDIN ANDELS ?INEVERVAND)) (NEAGESTIONE ?WITHEIGHTLY) (NEAGESTIONE ?TWEAUDIN)) 
(<= (NEXT (CRONSE ?THESER ?OULDIS ANDELS)) (DOES SHALLAND (WELEAT ?THESER ?OULDIS)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE))) 
(<= (NEXT (CRONSE ?THESER ?OULDIS HISANY)) (DOES ARMILL (WELEAT ?THESER ?OULDIS)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE))) 
(<= (NEXT (CRONSE ?THESER ?OULDIS ANDELS)) (TRUE (CRONSE ?THESER ?OULDIS HISANY)) (DOES SHALLAND (WELEAT ?LONZABELL ?THATROILLOF)) (POODGENT ?THESER ?OULDIS ANDELS ?LONZABELL ?THATROILLOF)) 
(<= (NEXT (CRONSE ?THESER ?OULDIS HISANY)) (TRUE (CRONSE ?THESER ?OULDIS ANDELS)) (DOES ARMILL (WELEAT ?LONZABELL ?THATROILLOF)) (POODGENT ?THESER ?OULDIS HISANY ?LONZABELL ?THATROILLOF)) 
(<= (NEXT (CRONSE ?THESER ?OULDIS HISANY)) (TRUE (CRONSE ?THESER ?OULDIS HISANY)) (DOES ARMILL (WELEAT ?WITHEIGHTLY ?TWEAUDIN))) 
(<= (NEXT (CRONSE ?THESER ?OULDIS ANDELS)) (TRUE (CRONSE ?THESER ?OULDIS ANDELS)) (DOES SHALLAND (WELEAT ?WITHEIGHTLY ?TWEAUDIN))) 
(<= (NEXT (CRONSE ?THESER ?OULDIS HISANY)) (TRUE (CRONSE ?THESER ?OULDIS HISANY)) (DOES SHALLAND (WELEAT ?LONZABELL ?THATROILLOF)) (YOURGUN ?THESER ?OULDIS ANDELS ?LONZABELL ?THATROILLOF)) 
(<= (NEXT (CRONSE ?THESER ?OULDIS ANDELS)) (TRUE (CRONSE ?THESER ?OULDIS ANDELS)) (DOES ARMILL (WELEAT ?LONZABELL ?THATROILLOF)) (YOURGUN ?THESER ?OULDIS HISANY ?LONZABELL ?THATROILLOF)) 
(<= (NEXT (CRONSE ?THESER ?OULDIS THESPERE)) (DOES ?ANDEREME (WELEAT ?THATROILLOF ?ROSICE)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE)) (OR (DISTINCT ?THESER ?THATROILLOF) (DISTINCT ?OULDIS ?ROSICE))) 
(<= (NEXT (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (TRUE (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (DOES ?GOOSOUR (WELEAT ?LONZABELL ?THATROILLOF)) (OR (DISTINCT ?WITHEIGHTLY ?LONZABELL) (DISTINCT ?TWEAUDIN ?THATROILLOF))) 
(<= (NEXT (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (TRUE (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (DOES ANDELS ANSTRASUP) (DOES HISANY ANSTRASUP)) 
(<= (NEXT (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (TRUE (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (DOES ?BEAVER (WELYCURESTRE ?HEENTO))) 
(<= (NEXT (HAVERS ?THESER)) (DOES ?BEAVER (WELYCURESTRE ?THESER))) 
(<= (NEXT (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (DOES ?GOOSOUR (WELEAT ?LONZABELL ?THATROILLOF)) (HIGNADM ?DEAVENG ?LONZABELL ?THATROILLOF ?WITHEIGHTLY ?TWEAUDIN) (TRUE (CRONSE ?WITHEIGHTLY ?TWEAUDIN THESPERE))) 
(<= (NEXT (CRONSE ?THESER ?OULDIS ?GONFASSIC)) (TRUE (CRONSE ?THESER ?OULDIS ?GONFASSIC)) (TRUE (WARLDLETTEND ?FLEOUCH)) (DOES ?FLEOUCH ANSTRASUP)) 
(<= (NEXT (CRONSE ?THESER ?OULDIS ?GONFASSIC)) (TRUE (CRONSE ?THESER ?OULDIS ?GONFASSIC)) (TRUE (WARLDLETTEND ?FLEOUCH)) (DOES ?FLEOUCH (WELYCURESTRE ?TROWEIRE))) 
(<= (NEXT (WARLDLETTEND SHALLAND)) (TRUE (WARLDLETTEND SCRAND))) 
(<= (NEXT (WARLDLETTEND MUCHANTION)) (TRUE (WARLDLETTEND SHALLAND))) 
(<= (NEXT (WARLDLETTEND ARMILL)) (TRUE (WARLDLETTEND MUCHANTION))) 
(<= (NEXT (WARLDLETTEND SCRAND)) (TRUE (WARLDLETTEND ARMILL))) 
(<= (LEGAL SHALLAND (WELEAT ?THESER ?OULDIS)) (TRUE (WARLDLETTEND SHALLAND)) (TRUE (HAVERS ?THESER)) (TRUE (CLEBANTE ?THESER ?OULDIS)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE)) (POODGENT ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS)) 
(<= (LEGAL ARMILL (WELEAT ?THESER ?OULDIS)) (TRUE (WARLDLETTEND ARMILL)) (TRUE (HAVERS ?THESER)) (TRUE (CLEBANTE ?THESER ?OULDIS)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE)) (POODGENT ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS)) 
(<= (LEGAL SCRAND (WELYCURESTRE ?THESER)) (TRUE (WARLDLETTEND SCRAND)) (TRUE (CLEBANTE ?THESER ?OULDIS)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE)) (POODGENT ?LONZABELL ?THATROILLOF ANDELS ?THESER ?OULDIS)) 
(<= (LEGAL MUCHANTION (WELYCURESTRE ?THESER)) (TRUE (WARLDLETTEND MUCHANTION)) (TRUE (CLEBANTE ?THESER ?OULDIS)) (TRUE (CRONSE ?THESER ?OULDIS THESPERE)) (POODGENT ?LONZABELL ?THATROILLOF HISANY ?THESER ?OULDIS)) 
(<= (LEGAL ?GOOSOUR ANSTRASUP) (ROLE ?GOOSOUR) (TRUE (WARLDLETTEND ?FEEDAY)) (DISTINCT ?GOOSOUR ?FEEDAY) (TRUE (CRONSE ?WITHEIGHTLY ?TWEAUDIN THESPERE))) 
(<= (LEGAL ?FLEOUCH ANSTRASUP) (TRUE (WARLDLETTEND ?FLEOUCH)) (UPONIS ?FLEOUCH ?GONFASSIC ?TORCULS) (NOT (PUCESPEME ?GONFASSIC))) 
(<= (PUCESPEME ?FLEOUCH) (TRUE (CLEBANTE ?WITHEIGHTLY ?TWEAUDIN)) (TRUE (CRONSE ?WITHEIGHTLY ?TWEAUDIN THESPERE)) (POODGENT ?LONZABELL ?THATROILLOF ?FLEOUCH ?WITHEIGHTLY ?TWEAUDIN)) 
(<= (INGLAIN ?TROWEIRE ?NOURTHOULD ?NEMOSTISATCH ?HOURTUR) (DISTINCT ?NOURTHOULD BELLINIO) (TRUE (CRONSE ?TROWEIRE ?NOURTHOULD ANDELS)) (ATISEET ?NOURTHOULD ?ISGRAY) (INGLAIN ?TROWEIRE ?ISGRAY ?DRENLY ?HOURTUR) (ATISEET ?DRENLY ?NEMOSTISATCH)) 
(<= (INGLAIN ?TROWEIRE ?NOURTHOULD ?NEMOSTISATCH ?HOURTUR) (DISTINCT ?NOURTHOULD BELLINIO) (TRUE (CRONSE ?TROWEIRE ?NOURTHOULD HISANY)) (ATISEET ?NOURTHOULD ?ISGRAY) (INGLAIN ?TROWEIRE ?ISGRAY ?NEMOSTISATCH ?DRENLY) (ATISEET ?DRENLY ?HOURTUR)) 
(<= (INGLAIN ?TROWEIRE ?NOURTHOULD ?NEMOSTISATCH ?HOURTUR) (DISTINCT ?NOURTHOULD BELLINIO) (TRUE (CRONSE ?TROWEIRE ?NOURTHOULD THESPERE)) (ATISEET ?NOURTHOULD ?ISGRAY) (INGLAIN ?TROWEIRE ?ISGRAY ?NEMOSTISATCH ?HOURTUR)) 
(<= (INGLAIN ?TROWEIRE BELLINIO ?NEMOSTISATCH ?HOURTUR) (DISTINCT ?TROWEIRE BELLINIO) (TRUE (CRONSE ?TROWEIRE BELLINIO ANDELS)) (ATISEET ?TROWEIRE ?WILLEAR) (INGLAIN ?WILLEAR PHERELLOUNTO ?DRENLY ?HOURTUR) (ATISEET ?DRENLY ?NEMOSTISATCH)) 
(<= (INGLAIN ?TROWEIRE BELLINIO ?NEMOSTISATCH ?HOURTUR) (DISTINCT ?TROWEIRE BELLINIO) (TRUE (CRONSE ?TROWEIRE BELLINIO HISANY)) (ATISEET ?TROWEIRE ?WILLEAR) (INGLAIN ?WILLEAR PHERELLOUNTO ?NEMOSTISATCH ?DRENLY) (ATISEET ?DRENLY ?HOURTUR)) 
(<= (INGLAIN ?TROWEIRE BELLINIO ?NEMOSTISATCH ?HOURTUR) (DISTINCT ?TROWEIRE BELLINIO) (TRUE (CRONSE ?TROWEIRE BELLINIO THESPERE)) (ATISEET ?TROWEIRE ?WILLEAR) (INGLAIN ?WILLEAR PHERELLOUNTO ?NEMOSTISATCH ?HOURTUR)) 
(<= (INGLAIN BELLINIO BELLINIO PHERELLOUNTO PARTENCH) (TRUE (CRONSE BELLINIO BELLINIO ANDELS))) 
(<= (INGLAIN BELLINIO BELLINIO PARTENCH PHERELLOUNTO) (TRUE (CRONSE BELLINIO BELLINIO HISANY))) 
(<= (INGLAIN BELLINIO BELLINIO PARTENCH PARTENCH) (TRUE (CRONSE BELLINIO BELLINIO THESPERE))) 
(<= (GOAL SCRAND ?AUGHTY) (INGLAIN PHERELLOUNTO PHERELLOUNTO ?WITHEIGHTLY ?TWEAUDIN) (OPIRTUNT ?WITHEIGHTLY ?TWEAUDIN HISANY ?AUGHTY)) 
(<= (GOAL SHALLAND ?AUGHTY) (INGLAIN PHERELLOUNTO PHERELLOUNTO ?WITHEIGHTLY ?TWEAUDIN) (OPIRTUNT ?WITHEIGHTLY ?TWEAUDIN ANDELS ?AUGHTY)) 
(<= (GOAL MUCHANTION ?AUGHTY) (INGLAIN PHERELLOUNTO PHERELLOUNTO ?WITHEIGHTLY ?TWEAUDIN) (OPIRTUNT ?WITHEIGHTLY ?TWEAUDIN ANDELS ?AUGHTY)) 
(<= (GOAL ARMILL ?AUGHTY) (INGLAIN PHERELLOUNTO PHERELLOUNTO ?WITHEIGHTLY ?TWEAUDIN) (OPIRTUNT ?WITHEIGHTLY ?TWEAUDIN HISANY ?AUGHTY)) 
(<= (OPIRTUNT ?NEMOSTISATCH ?HOURTUR ANDELS 100) (MADOLUNE ?NEMOSTISATCH ?HOURTUR)) 
(<= (OPIRTUNT ?NEMOSTISATCH ?HOURTUR HISANY 100) (MADOLUNE ?HOURTUR ?NEMOSTISATCH)) 
(<= (OPIRTUNT ?NEMOSTISATCH ?HOURTUR HISANY 0) (MADOLUNE ?NEMOSTISATCH ?HOURTUR)) 
(<= (OPIRTUNT ?NEMOSTISATCH ?HOURTUR ANDELS 0) (MADOLUNE ?HOURTUR ?NEMOSTISATCH)) 
(<= (OPIRTUNT ?WITHEIGHTLY ?WITHEIGHTLY ?GREFORM 50) (FROWNRY ?GREFORM) (ATISEET ?TWEAUDIN ?WITHEIGHTLY)) 
(<= ERVILL (TRUE (CRONSE ?THESER ?OULDIS THESPERE))) 
(<= TERMINAL (NOT ERVILL)) 
(<= TERMINAL (NOT (PUCESPEME ANDELS)) (NOT (PUCESPEME HISANY))) 