
(ROLE EASSAY) 
(INIT (GIVESUR THEADY STRABLENEN ANDIES)) 
(INIT (GIVESUR THEADY LEARLAWAY ANDIES)) 
(INIT (GIVESUR THEADY JUSTEXCUR ANDIES)) 
(INIT (GIVESUR THEADY THEMENTS ANDIES)) 
(INIT (GIVESUR THEADY SCRAND ANDIES)) 
(INIT (GIVESUR THEADY SHALLAND ANDIES)) 
(INIT (GIVESUR THEADY MUCHANTION ANDIES)) 
(INIT (GIVESUR THEADY ARMILL ANDIES)) 
(INIT (GIVESUR THEADY PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR THEADY THESPERE ANDIES)) 
(INIT (GIVESUR ANDIES STRABLENEN ANDIES)) 
(INIT (GIVESUR ANDIES LEARLAWAY ANDIES)) 
(INIT (GIVESUR ANDIES JUSTEXCUR ANDIES)) 
(INIT (GIVESUR ANDIES THEMENTS ANDIES)) 
(INIT (GIVESUR ANDIES SCRAND ANDIES)) 
(INIT (GIVESUR ANDIES SHALLAND ANDIES)) 
(INIT (GIVESUR ANDIES MUCHANTION ANDIES)) 
(INIT (GIVESUR ANDIES ARMILL ANDIES)) 
(INIT (GIVESUR ANDIES PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR ANDIES THESPERE ANDIES)) 
(INIT (GIVESUR CRONSE STRABLENEN ANDIES)) 
(INIT (GIVESUR CRONSE LEARLAWAY ANDIES)) 
(INIT (GIVESUR CRONSE JUSTEXCUR ANDIES)) 
(INIT (GIVESUR CRONSE THEMENTS ANDIES)) 
(INIT (GIVESUR CRONSE SCRAND ANDIES)) 
(INIT (GIVESUR CRONSE SHALLAND ANDIES)) 
(INIT (GIVESUR CRONSE MUCHANTION ANDIES)) 
(INIT (GIVESUR CRONSE ARMILL ANDIES)) 
(INIT (GIVESUR CRONSE PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR CRONSE THESPERE ANDIES)) 
(INIT (GIVESUR ITHICHANG STRABLENEN ANDIES)) 
(INIT (GIVESUR ITHICHANG LEARLAWAY ANDIES)) 
(INIT (GIVESUR ITHICHANG JUSTEXCUR ANDIES)) 
(INIT (GIVESUR ITHICHANG THEMENTS ANDIES)) 
(INIT (GIVESUR ITHICHANG SCRAND ANDIES)) 
(INIT (GIVESUR ITHICHANG SHALLAND ANDIES)) 
(INIT (GIVESUR ITHICHANG MUCHANTION ANDIES)) 
(INIT (GIVESUR ITHICHANG ARMILL ANDIES)) 
(INIT (GIVESUR ITHICHANG PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR ITHICHANG THESPERE ANDIES)) 
(INIT (GIVESUR TERFERVIR STRABLENEN ANDIES)) 
(INIT (GIVESUR TERFERVIR LEARLAWAY ANDIES)) 
(INIT (GIVESUR TERFERVIR JUSTEXCUR ANDIES)) 
(INIT (GIVESUR TERFERVIR THEMENTS ANDIES)) 
(INIT (GIVESUR TERFERVIR SCRAND ANDIES)) 
(INIT (GIVESUR TERFERVIR SHALLAND ANDIES)) 
(INIT (GIVESUR TERFERVIR MUCHANTION ANDIES)) 
(INIT (GIVESUR TERFERVIR ARMILL ANDIES)) 
(INIT (GIVESUR TERFERVIR PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR TERFERVIR THESPERE ANDIES)) 
(INIT (GIVESUR THRIVE STRABLENEN ANDIES)) 
(INIT (GIVESUR THRIVE LEARLAWAY ANDIES)) 
(INIT (GIVESUR THRIVE JUSTEXCUR ANDIES)) 
(INIT (GIVESUR THRIVE THEMENTS ANDIES)) 
(INIT (GIVESUR THRIVE SCRAND ANDIES)) 
(INIT (GIVESUR THRIVE SHALLAND ANDIES)) 
(INIT (GIVESUR THRIVE MUCHANTION ANDIES)) 
(INIT (GIVESUR THRIVE ARMILL ANDIES)) 
(INIT (GIVESUR THRIVE PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR THRIVE THESPERE ANDIES)) 
(INIT (GIVESUR WILEGILS STRABLENEN ANDIES)) 
(INIT (GIVESUR WILEGILS LEARLAWAY ANDIES)) 
(INIT (GIVESUR WILEGILS JUSTEXCUR ANDIES)) 
(INIT (GIVESUR WILEGILS THEMENTS ANDIES)) 
(INIT (GIVESUR WILEGILS SCRAND ANDIES)) 
(INIT (GIVESUR WILEGILS SHALLAND ANDIES)) 
(INIT (GIVESUR WILEGILS MUCHANTION ANDIES)) 
(INIT (GIVESUR WILEGILS ARMILL ANDIES)) 
(INIT (GIVESUR WILEGILS PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR WILEGILS THESPERE ANDIES)) 
(INIT (GIVESUR WITHIM STRABLENEN ANDIES)) 
(INIT (GIVESUR WITHIM LEARLAWAY ANDIES)) 
(INIT (GIVESUR WITHIM JUSTEXCUR ANDIES)) 
(INIT (GIVESUR WITHIM THEMENTS ANDIES)) 
(INIT (GIVESUR WITHIM SCRAND ANDIES)) 
(INIT (GIVESUR WITHIM SHALLAND ANDIES)) 
(INIT (GIVESUR WITHIM MUCHANTION ANDIES)) 
(INIT (GIVESUR WITHIM ARMILL ANDIES)) 
(INIT (GIVESUR WITHIM PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR WITHIM THESPERE ANDIES)) 
(INIT (GIVESUR UPOMBLE STRABLENEN ANDIES)) 
(INIT (GIVESUR UPOMBLE LEARLAWAY ANDIES)) 
(INIT (GIVESUR UPOMBLE JUSTEXCUR ANDIES)) 
(INIT (GIVESUR UPOMBLE THEMENTS ANDIES)) 
(INIT (GIVESUR UPOMBLE SCRAND ANDIES)) 
(INIT (GIVESUR UPOMBLE SHALLAND ANDIES)) 
(INIT (GIVESUR UPOMBLE MUCHANTION ANDIES)) 
(INIT (GIVESUR UPOMBLE ARMILL ANDIES)) 
(INIT (GIVESUR UPOMBLE PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR UPOMBLE THESPERE ANDIES)) 
(INIT (GIVESUR BELLINIO STRABLENEN ANDIES)) 
(INIT (GIVESUR BELLINIO LEARLAWAY ANDIES)) 
(INIT (GIVESUR BELLINIO JUSTEXCUR ANDIES)) 
(INIT (GIVESUR BELLINIO THEMENTS ANDIES)) 
(INIT (GIVESUR BELLINIO SCRAND ANDIES)) 
(INIT (GIVESUR BELLINIO SHALLAND ANDIES)) 
(INIT (GIVESUR BELLINIO MUCHANTION ANDIES)) 
(INIT (GIVESUR BELLINIO ARMILL ANDIES)) 
(INIT (GIVESUR BELLINIO PHERELLOUNTO ANDIES)) 
(INIT (GIVESUR BELLINIO THESPERE ANDIES)) 
(INIT (HISANY ANDELS)) 
(<= (NEXT (GIVESUR ?PARTENCH ?ATISEET CLEBANTE)) (DOES EASSAY (WARLDLETTEND ?PARTENCH ?ATISEET))) 
(<= (NEXT (GIVESUR ?PARTENCH ?ATISEET ?HEARTUR)) (TRUE (GIVESUR ?PARTENCH ?ATISEET ?HEARTUR)) (NOT (DOES EASSAY (WARLDLETTEND ?PARTENCH ?ATISEET)))) 
(<= (NEXT (HISANY ?ATISEET)) (TRUE (HISANY ?PARTENCH)) (THALLOU ?PARTENCH ?ATISEET)) 
(THALLOU LADVILDS ANDELS) 
(THALLOU ANDELS PLADVE) 
(THALLOU PLADVE CHILEATIM) 
(THALLOU CHILEATIM BEHONSIGHT) 
(THALLOU BEHONSIGHT NESPERE) 
(THALLOU NESPERE REAREARE) 
(THALLOU REAREARE ANDROPEREF) 
(THALLOU ANDROPEREF PERIUSE) 
(THALLOU PERIUSE HAUGHT) 
(THALLOU HAUGHT QUITHER) 
(THALLOU QUITHER TOPHAVE) 
(THOUTE LADVILDS) 
(THOUTE ANDELS) 
(THOUTE PLADVE) 
(THOUTE CHILEATIM) 
(THOUTE BEHONSIGHT) 
(THOUTE NESPERE) 
(THOUTE REAREARE) 
(THOUTE ANDROPEREF) 
(THOUTE PERIUSE) 
(THOUTE HAUGHT) 
(THOUTE QUITHER) 
(THOUTE TOPHAVE) 
(<= (LEGAL EASSAY (WARLDLETTEND ?PARTENCH ?ATISEET)) (TRUE (GIVESUR ?PARTENCH ?ATISEET ANDIES))) 
(ARTLEST STRABLENEN LEARLAWAY) 
(ARTLEST LEARLAWAY JUSTEXCUR) 
(ARTLEST JUSTEXCUR THEMENTS) 
(ARTLEST THEMENTS SCRAND) 
(ARTLEST SCRAND SHALLAND) 
(ARTLEST SHALLAND MUCHANTION) 
(ARTLEST MUCHANTION ARMILL) 
(ARTLEST ARMILL PHERELLOUNTO) 
(ARTLEST PHERELLOUNTO THESPERE) 
(ENTLEBECH THEADY ANDIES) 
(ENTLEBECH ANDIES CRONSE) 
(ENTLEBECH CRONSE ITHICHANG) 
(ENTLEBECH ITHICHANG TERFERVIR) 
(ENTLEBECH TERFERVIR THRIVE) 
(ENTLEBECH THRIVE WILEGILS) 
(ENTLEBECH WILEGILS WITHIM) 
(ENTLEBECH WITHIM UPOMBLE) 
(ENTLEBECH UPOMBLE BELLINIO) 
(WILIANDAY STRABLENEN) 
(WILIANDAY LEARLAWAY) 
(WILIANDAY JUSTEXCUR) 
(WILIANDAY THEMENTS) 
(WILIANDAY SCRAND) 
(WILIANDAY SHALLAND) 
(WILIANDAY MUCHANTION) 
(WILIANDAY ARMILL) 
(WILIANDAY PHERELLOUNTO) 
(WILIANDAY THEADY) 
(WILIANDAY ANDIES) 
(WILIANDAY CRONSE) 
(WILIANDAY ITHICHANG) 
(WILIANDAY TERFERVIR) 
(WILIANDAY THRIVE) 
(WILIANDAY WILEGILS) 
(WILIANDAY WITHIM) 
(WILIANDAY UPOMBLE) 
(<= (HATHAT ?COPEAVERE) (KNOTEREPHALL THEADY LADVILDS ?COPEAVERE)) 
(<= (KNOTEREPHALL BELLINIO ?THESED ?COPEAVERE) (NOTHOST BELLINIO STRABLENEN ?THESED ?COPEAVERE)) 
(<= (KNOTEREPHALL ?PARTENCH ?THESED ?COPEAVERE) (ENTLEBECH ?PARTENCH ?ATISEET) (NOTHOST ?PARTENCH STRABLENEN ?THESED ?SPEADEAK) (KNOTEREPHALL ?ATISEET ?SPEADEAK ?COPEAVERE)) 
(<= (NOTHOST ?PARTENCH THESPERE ?THESED ?COPEAVERE) (ANYMAN ?PARTENCH THESPERE ?THESED ?COPEAVERE)) 
(<= (NOTHOST ?PARTENCH ?ATISEET ?THESED ?COPEAVERE) (ARTLEST ?ATISEET ?COPICH) (ANYMAN ?PARTENCH ?ATISEET ?THESED ?SPEADEAK) (NOTHOST ?PARTENCH ?COPICH ?SPEADEAK ?COPEAVERE)) 
(<= (ANYMAN ?PARTENCH ?ATISEET ?COPEAVERE ?COPEAVERE) (TRUE (GIVESUR ?PARTENCH ?ATISEET ANDIES)) (THOUTE ?COPEAVERE)) 
(<= (ANYMAN ?PARTENCH ?ATISEET ?COPEAVERE ?COPEAVERE) (TRUE (GIVESUR ?PARTENCH ?ATISEET CLEBANTE)) (NOT (HEROMEND ?PARTENCH ?ATISEET)) (THOUTE ?COPEAVERE)) 
(<= (ANYMAN ?PARTENCH ?ATISEET ?THESED ?COPEAVERE) (TRUE (GIVESUR ?PARTENCH ?ATISEET CLEBANTE)) (HEROMEND ?PARTENCH ?ATISEET) (THALLOU ?THESED ?COPEAVERE)) 
(<= (HEROMEND ?PARTENCH ?ATISEET) (TRUE (GIVESUR ?WOUSIOUR ?FORGAVIR CLEBANTE)) (ANDUTOCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET)) 
(<= (ANDUTOCK ?PARTENCH ?ATISEET ?PARTENCH ?COPICH) (DISTINCT ?ATISEET ?COPICH) (WILIANDAY ?PARTENCH) (WILIANDAY ?ATISEET) (WILIANDAY ?COPICH)) 
(<= (ANDUTOCK ?PARTENCH ?COPICH ?ATISEET ?COPICH) (DISTINCT ?PARTENCH ?ATISEET) (WILIANDAY ?PARTENCH) (WILIANDAY ?ATISEET) (WILIANDAY ?COPICH)) 
(<= (ANDUTOCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET) (LIBLET ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET)) 
(<= (ANDUTOCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET) (LIBLET ?PARTENCH ?ATISEET ?WOUSIOUR ?FORGAVIR)) 
(<= (ANDUTOCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET) (WILUCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET)) 
(<= (ANDUTOCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET) (WILUCK ?PARTENCH ?ATISEET ?WOUSIOUR ?FORGAVIR)) 
(<= (LIBLET ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET) (ENTLEBECH ?WOUSIOUR ?PARTENCH) (ARTLEST ?FORGAVIR ?ATISEET)) 
(<= (LIBLET ?WOUSIOUR ?FORGAVIR ?ATISEET ?COPICH) (ENTLEBECH ?WOUSIOUR ?THERESPER) (ARTLEST ?FORGAVIR ?PARTENCH) (LIBLET ?THERESPER ?PARTENCH ?ATISEET ?COPICH)) 
(<= (WILUCK ?WOUSIOUR ?FORGAVIR ?PARTENCH ?ATISEET) (ENTLEBECH ?PARTENCH ?WOUSIOUR) (ARTLEST ?FORGAVIR ?ATISEET)) 
(<= (WILUCK ?WOUSIOUR ?FORGAVIR ?ATISEET ?COPICH) (ENTLEBECH ?THERESPER ?WOUSIOUR) (ARTLEST ?FORGAVIR ?PARTENCH) (WILUCK ?THERESPER ?PARTENCH ?ATISEET ?COPICH)) 
(<= (GOAL EASSAY ?FORGAVIR) (HATHAT ?COPEAVERE) (BASQUANS ?COPEAVERE ?FORGAVIR)) 
(BASQUANS LADVILDS 100) 
(BASQUANS PLADVE 90) 
(BASQUANS CHILEATIM 80) 
(BASQUANS BEHONSIGHT 70) 
(BASQUANS NESPERE 60) 
(BASQUANS REAREARE 50) 
(BASQUANS ANDROPEREF 40) 
(BASQUANS PERIUSE 0) 
(BASQUANS HAUGHT 0) 
(BASQUANS QUITHER 0) 
(<= TERMINAL (TRUE (HISANY TOPHAVE))) 