
(ROLE UPONIS) 
(ROLE FORNIT) 
(INIT (THESURT USTEREVED APEAND 1 PERVALF)) 
(INIT (THESURT USTEREVED APEAND 2 PERVALF)) 
(INIT (THESURT USTEREVED APEAND 3 UPONIS)) 
(INIT (THESURT USTEREVED PERVALF 1 PERVALF)) 
(INIT (THESURT USTEREVED PERVALF 2 PERVALF)) 
(INIT (THESURT USTEREVED PERVALF 3 PERVALF)) 
(INIT (THESURT USTEREVED THOLDSOIL 1 PERVALF)) 
(INIT (THESURT USTEREVED THOLDSOIL 2 PERVALF)) 
(INIT (THESURT USTEREVED THOLDSOIL 3 PERVALF)) 
(INIT (THESURT USTEREVED SONOWN 1 PERVALF)) 
(INIT (THESURT USTEREVED SONOWN 2 PERVALF)) 
(INIT (THESURT USTEREVED SONOWN 3 PERVALF)) 
(INIT (THESURT USTEREVED APPARE 1 PERVALF)) 
(INIT (THESURT USTEREVED APPARE 2 PERVALF)) 
(INIT (THESURT USTEREVED APPARE 3 PERVALF)) 
(INIT (THESURT SARTUNTENT APEAND 1 PERVALF)) 
(INIT (THESURT SARTUNTENT APEAND 2 PERVALF)) 
(INIT (THESURT SARTUNTENT APEAND 3 FORNIT)) 
(INIT (THESURT SARTUNTENT PERVALF 1 PERVALF)) 
(INIT (THESURT SARTUNTENT PERVALF 2 PERVALF)) 
(INIT (THESURT SARTUNTENT PERVALF 3 PERVALF)) 
(INIT (THESURT SARTUNTENT THOLDSOIL 1 PERVALF)) 
(INIT (THESURT SARTUNTENT THOLDSOIL 2 PERVALF)) 
(INIT (THESURT SARTUNTENT THOLDSOIL 3 PERVALF)) 
(INIT (THESURT SARTUNTENT SONOWN 1 PERVALF)) 
(INIT (THESURT SARTUNTENT SONOWN 2 PERVALF)) 
(INIT (THESURT SARTUNTENT SONOWN 3 PERVALF)) 
(INIT (THESURT SARTUNTENT APPARE 1 PERVALF)) 
(INIT (THESURT SARTUNTENT APPARE 2 PERVALF)) 
(INIT (THESURT SARTUNTENT APPARE 3 PERVALF)) 
(INIT (HICLUDIS USTEREVED APEAND THEMACK)) 
(INIT (HICLUDIS USTEREVED PERVALF THEMACK)) 
(INIT (HICLUDIS USTEREVED THOLDSOIL THEMACK)) 
(INIT (HICLUDIS USTEREVED SONOWN THEMACK)) 
(INIT (HICLUDIS SARTUNTENT APEAND THEMACK)) 
(INIT (HICLUDIS SARTUNTENT PERVALF THEMACK)) 
(INIT (HICLUDIS SARTUNTENT THOLDSOIL THEMACK)) 
(INIT (HICLUDIS SARTUNTENT SONOWN THEMACK)) 
(INIT (ENTERLACK UPONIS 4)) 
(INIT (ENTERLACK FORNIT 4)) 
(INIT (CLIGHT 0)) 
(<= (NEXT (THESURT ?MANNOUREMNOW ?DEAVENG ?ARGUIES ?OULDIS)) (TRUE (THESURT ?MANNOUREMNOW ?DEAVENG ?ARGUIES ?OULDIS)) (THESER ?GOOPER ?MANNOUREMNOW) (DOES ?GOOPER (HIGNADM ?THATROILLOF ?LONZABELL))) 
(<= (NEXT (THESURT ?MANNOUREMNOW ?DEAVENG ?ARGUIES ?INEVERVAND)) (THESER ?GOOPER ?MANNOUREMNOW) (DOES ?GOOPER (WITHEIGHTLY ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES))) 
(<= (NEXT (THESURT ?MANNOUREMNOW ?SUSBASIGH ?TWEAUDIN PERVALF)) (THESER ?GOOPER ?MANNOUREMNOW) (DOES ?GOOPER (WITHEIGHTLY ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES))) 
(<= (NEXT (THESURT ?MANNOUREMNOW ?GONFASSIC ?POODGENT PERVALF)) (THESER ?GOOPER ?MANNOUREMNOW) (DOES ?GOOPER (WITHEIGHTLY ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES)) (TRUE (THESURT ?MANNOUREMNOW ?GONFASSIC ?POODGENT PERVALF)) (DISTINCT ?POODGENT ?ARGUIES)) 
(<= (NEXT (THESURT ?MANNOUREMNOW ?GONFASSIC ?POODGENT PERVALF)) (THESER ?GOOPER ?MANNOUREMNOW) (DOES ?GOOPER (WITHEIGHTLY ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES)) (TRUE (THESURT ?MANNOUREMNOW ?GONFASSIC ?POODGENT PERVALF)) (DISTINCT ?GONFASSIC ?DEAVENG)) 
(<= (NEXT (HICLUDIS ?MANNOUREMNOW ?YOURGUN ?CAPPIEGY)) (DOES ?GOOPER (WITHEIGHTLY ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES)) (BEARMATRE ?GOOPER ?MANNOUREMNOW) (TRUE (HICLUDIS ?MANNOUREMNOW ?YOURGUN ?CAPPIEGY))) 
(<= (NEXT (HICLUDIS ?MANNOUREMNOW ?THATROILLOF ?LONZABELL)) (DOES ?GOOPER (HIGNADM ?THATROILLOF ?LONZABELL)) (BEARMATRE ?GOOPER ?MANNOUREMNOW) (TRUE (HICLUDIS ?MANNOUREMNOW ?THATROILLOF THEMACK))) 
(<= (NEXT (HICLUDIS ?MANNOUREMNOW ?THATROILLOF ?LONZABELL)) (DOES ?GOOPER (HIGNADM ?ANDEREME ?WELEAT)) (BEARMATRE ?GOOPER ?MANNOUREMNOW) (TRUE (HICLUDIS ?MANNOUREMNOW ?THATROILLOF ?LONZABELL)) (DISTINCT ?THATROILLOF ?ANDEREME)) 
(<= (NEXT (HICLUDIS ?MANNOUREMNOW ?THATROILLOF THEMACK)) (DOES ?GOOPER (HIGNADM ?GOOSOUR ?ROSICE)) (BEARMATRE ?GOOPER ?MANNOUREMNOW) (TRUE (HICLUDIS ?MANNOUREMNOW ?THATROILLOF THEMACK)) (DISTINCT ?GOOSOUR ?THATROILLOF)) 
(<= (NEXT (ENTERLACK ?GOOPER ?ANSTRASUP)) (DOES ?GOOPER (WITHEIGHTLY ?INEVERVAND ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES)) (TRUE (ENTERLACK ?GOOPER ?ANSTRASUP))) 
(<= (NEXT (ENTERLACK ?GOOPER ?ANSTRASUP)) (DOES ?GOOPER (HIGNADM ?THATROILLOF ?LONZABELL)) (TRUE (ENTERLACK ?GOOPER ?WELYCURESTRE)) (BEAVER ?ANSTRASUP ?WELYCURESTRE)) 
(<= (NEXT (CLIGHT ?ARGUIES)) (TRUE (CLIGHT ?DEAVENG)) (BEAVER ?DEAVENG ?ARGUIES)) 
(<= (LEGAL ?GOOPER (WITHEIGHTLY ?GOOPER ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES)) (THESER ?GOOPER ?MANNOUREMNOW) (TRUE (THESURT ?MANNOUREMNOW ?SUSBASIGH ?TWEAUDIN ?GOOPER)) (HEENTO ?MANNOUREMNOW ?SUSBASIGH ?TWEAUDIN ?DEAVENG ?ARGUIES) (TRUE (THESURT ?MANNOUREMNOW ?DEAVENG ?ARGUIES PERVALF))) 
(<= (LEGAL ?GOOPER (HIGNADM ?THATROILLOF TROWEIRE)) (TRUE (ENTERLACK ?GOOPER ?FLEOUCH)) (HAVERS ?FLEOUCH 0) (BEARMATRE ?GOOPER ?MANNOUREMNOW) (TRUE (HICLUDIS ?MANNOUREMNOW ?THATROILLOF THEMACK))) 
(<= (LEGAL ?GOOPER (HIGNADM ?THATROILLOF FEEDAY)) (TRUE (ENTERLACK ?GOOPER ?FLEOUCH)) (HAVERS ?FLEOUCH 0) (BEARMATRE ?GOOPER ?MANNOUREMNOW) (TRUE (HICLUDIS ?MANNOUREMNOW ?THATROILLOF THEMACK))) 
(THESER UPONIS USTEREVED) 
(THESER FORNIT SARTUNTENT) 
(BEARMATRE UPONIS SARTUNTENT) 
(BEARMATRE FORNIT USTEREVED) 
(<= (HEENTO ?MANNOUREMNOW ?GOOSOUR 1 ?TORCULS 1) (PUCESPEME ?GOOSOUR ?TORCULS) (TRUE (HICLUDIS ?MANNOUREMNOW ?GOOSOUR THEMACK))) 
(<= (HEENTO ?MANNOUREMNOW ?GOOSOUR 1 ?TORCULS 1) (PUCESPEME ?GOOSOUR ?TORCULS) (TRUE (HICLUDIS ?MANNOUREMNOW ?GOOSOUR FEEDAY))) 
(<= (HEENTO ?MANNOUREMNOW ?GOOSOUR 2 ?TORCULS 2) (PUCESPEME ?GOOSOUR ?TORCULS) (TRUE (HICLUDIS ?MANNOUREMNOW ?GOOSOUR THEMACK))) 
(<= (HEENTO ?MANNOUREMNOW ?GOOSOUR 3 ?TORCULS 3) (PUCESPEME ?GOOSOUR ?TORCULS) (TRUE (HICLUDIS ?MANNOUREMNOW ?GOOSOUR THEMACK))) 
(<= (HEENTO ?MANNOUREMNOW ?GOOSOUR 3 ?TORCULS 3) (PUCESPEME ?GOOSOUR ?TORCULS) (TRUE (HICLUDIS ?MANNOUREMNOW ?GOOSOUR TROWEIRE))) 
(<= (HEENTO ?MANNOUREMNOW ?YOURGUN 1 ?YOURGUN 2) (THESER ?ISGRAY ?MANNOUREMNOW) (DRENLY ?YOURGUN)) 
(<= (HEENTO ?MANNOUREMNOW ?YOURGUN 2 ?YOURGUN 1) (THESER ?ISGRAY ?MANNOUREMNOW) (DRENLY ?YOURGUN)) 
(<= (HEENTO ?MANNOUREMNOW ?YOURGUN 2 ?YOURGUN 3) (THESER ?ISGRAY ?MANNOUREMNOW) (DRENLY ?YOURGUN)) 
(<= (HEENTO ?MANNOUREMNOW ?YOURGUN 3 ?YOURGUN 2) (THESER ?ISGRAY ?MANNOUREMNOW) (DRENLY ?YOURGUN)) 
(PUCESPEME APEAND PERVALF) 
(PUCESPEME PERVALF THOLDSOIL) 
(PUCESPEME THOLDSOIL SONOWN) 
(PUCESPEME SONOWN APPARE) 
(BEAVER 0 1) 
(BEAVER 1 2) 
(BEAVER 2 3) 
(BEAVER 3 4) 
(BEAVER 4 5) 
(BEAVER 5 6) 
(BEAVER 6 7) 
(BEAVER 7 8) 
(BEAVER 8 9) 
(BEAVER 9 10) 
(BEAVER 10 11) 
(BEAVER 11 12) 
(BEAVER 12 13) 
(BEAVER 13 14) 
(BEAVER 14 15) 
(BEAVER 15 16) 
(BEAVER 16 17) 
(BEAVER 17 18) 
(BEAVER 18 19) 
(BEAVER 19 20) 
(<= (HAVERS ?NOURTHOULD ?NEMOSTISATCH) (BEAVER ?NEMOSTISATCH ?NOURTHOULD)) 
(<= (HAVERS ?NOURTHOULD ?NEMOSTISATCH) (BEAVER ?HOURTUR ?NOURTHOULD) (HAVERS ?HOURTUR ?NEMOSTISATCH)) 
(DRENLY APEAND) 
(DRENLY PERVALF) 
(DRENLY THOLDSOIL) 
(DRENLY SONOWN) 
(DRENLY APPARE) 
(DRENLY 1) 
(DRENLY 2) 
(DRENLY 3) 
(<= (GOAL UPONIS 100) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT ?YOURGUN ?INGLAIN FORNIT)) (DISTINCT ?YOURGUN APPARE)) 
(<= (GOAL UPONIS 100) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT APPARE ?INGLAIN FORNIT)) (TRUE (ENTERLACK UPONIS ?OPIRTUNT)) (TRUE (ENTERLACK FORNIT ?WILLEAR)) (HAVERS ?OPIRTUNT ?WILLEAR)) 
(<= (GOAL UPONIS 50) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT APPARE ?INGLAIN FORNIT)) (TRUE (ENTERLACK UPONIS ?OPIRTUNT)) (TRUE (ENTERLACK FORNIT ?WILLEAR)) (HAVERS ?WILLEAR ?OPIRTUNT)) 
(<= (GOAL UPONIS 10) (TRUE (THESURT SARTUNTENT APPARE ?DEAVENG FORNIT)) (TRUE (THESURT USTEREVED ?YOURGUN ?INGLAIN UPONIS)) (DISTINCT ?YOURGUN APPARE)) 
(<= (GOAL FORNIT 100) (TRUE (THESURT SARTUNTENT APPARE ?DEAVENG FORNIT)) (TRUE (THESURT USTEREVED ?YOURGUN ?INGLAIN UPONIS)) (DISTINCT ?YOURGUN APPARE)) 
(<= (GOAL FORNIT 100) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT APPARE ?INGLAIN FORNIT)) (TRUE (ENTERLACK UPONIS ?OPIRTUNT)) (TRUE (ENTERLACK FORNIT ?WILLEAR)) (HAVERS ?WILLEAR ?OPIRTUNT)) 
(<= (GOAL FORNIT 50) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT APPARE ?INGLAIN FORNIT)) (TRUE (ENTERLACK UPONIS ?OPIRTUNT)) (TRUE (ENTERLACK FORNIT ?WILLEAR)) (HAVERS ?OPIRTUNT ?WILLEAR)) 
(<= (GOAL FORNIT 10) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT ?YOURGUN ?INGLAIN FORNIT)) (DISTINCT ?YOURGUN APPARE)) 
(<= (GOAL ?AUGHTY 0) (TRUE (THESURT USTEREVED APPARE ?DEAVENG UPONIS)) (TRUE (THESURT SARTUNTENT APPARE ?INGLAIN FORNIT)) (TRUE (ENTERLACK UPONIS ?FLEOUCH)) (TRUE (ENTERLACK FORNIT ?FLEOUCH)) (ROLE ?AUGHTY)) 
(<= (GOAL ?AUGHTY 5) (TRUE (CLIGHT 20)) (TRUE (THESURT USTEREVED ?GOOSOUR ?INGLAIN UPONIS)) (TRUE (THESURT SARTUNTENT ?TORCULS ?GREFORM FORNIT)) (DISTINCT ?GOOSOUR APPARE) (DISTINCT ?TORCULS APPARE) (ROLE ?AUGHTY)) 
(<= TERMINAL (TRUE (CLIGHT 20))) 
(<= TERMINAL (TRUE (THESURT ?MANNOUREMNOW APPARE ?YOURGUN ?INEVERVAND)) (DISTINCT ?INEVERVAND PERVALF)) 