
(ROLE BOLING) 
(ROLE UNDRIESE) 
(INIT (MARIUS WEAREAR SABILIKE 1 FROMFOR)) 
(INIT (MARIUS WEAREAR SABILIKE 2 FROMFOR)) 
(INIT (MARIUS WEAREAR SABILIKE 3 BOLING)) 
(INIT (MARIUS WEAREAR FROMFOR 1 FROMFOR)) 
(INIT (MARIUS WEAREAR FROMFOR 2 FROMFOR)) 
(INIT (MARIUS WEAREAR FROMFOR 3 FROMFOR)) 
(INIT (MARIUS WEAREAR CHEYETESS 1 FROMFOR)) 
(INIT (MARIUS WEAREAR CHEYETESS 2 FROMFOR)) 
(INIT (MARIUS WEAREAR CHEYETESS 3 FROMFOR)) 
(INIT (MARIUS WEAREAR ANEING 1 FROMFOR)) 
(INIT (MARIUS WEAREAR ANEING 2 FROMFOR)) 
(INIT (MARIUS WEAREAR ANEING 3 FROMFOR)) 
(INIT (MARIUS WEAREAR ANTIES 1 FROMFOR)) 
(INIT (MARIUS WEAREAR ANTIES 2 FROMFOR)) 
(INIT (MARIUS WEAREAR ANTIES 3 FROMFOR)) 
(INIT (MARIUS GRASTO SABILIKE 1 FROMFOR)) 
(INIT (MARIUS GRASTO SABILIKE 2 FROMFOR)) 
(INIT (MARIUS GRASTO SABILIKE 3 UNDRIESE)) 
(INIT (MARIUS GRASTO FROMFOR 1 FROMFOR)) 
(INIT (MARIUS GRASTO FROMFOR 2 FROMFOR)) 
(INIT (MARIUS GRASTO FROMFOR 3 FROMFOR)) 
(INIT (MARIUS GRASTO CHEYETESS 1 FROMFOR)) 
(INIT (MARIUS GRASTO CHEYETESS 2 FROMFOR)) 
(INIT (MARIUS GRASTO CHEYETESS 3 FROMFOR)) 
(INIT (MARIUS GRASTO ANEING 1 FROMFOR)) 
(INIT (MARIUS GRASTO ANEING 2 FROMFOR)) 
(INIT (MARIUS GRASTO ANEING 3 FROMFOR)) 
(INIT (MARIUS GRASTO ANTIES 1 FROMFOR)) 
(INIT (MARIUS GRASTO ANTIES 2 FROMFOR)) 
(INIT (MARIUS GRASTO ANTIES 3 FROMFOR)) 
(INIT (FORLOWNE WEAREAR SABILIKE ONIUMBAND)) 
(INIT (FORLOWNE WEAREAR FROMFOR ONIUMBAND)) 
(INIT (FORLOWNE WEAREAR CHEYETESS ONIUMBAND)) 
(INIT (FORLOWNE WEAREAR ANEING ONIUMBAND)) 
(INIT (FORLOWNE GRASTO SABILIKE ONIUMBAND)) 
(INIT (FORLOWNE GRASTO FROMFOR ONIUMBAND)) 
(INIT (FORLOWNE GRASTO CHEYETESS ONIUMBAND)) 
(INIT (FORLOWNE GRASTO ANEING ONIUMBAND)) 
(INIT (BABIOLD BOLING 4)) 
(INIT (BABIOLD UNDRIESE 4)) 
(INIT (HISHOSEVED 0)) 
(<= (NEXT (MARIUS ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (TRUE (MARIUS ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (SHESERS ?MELLOVE ?ISHALL) (DOES ?MELLOVE (HOUGHT ?FLOORE ?THISHAT))) 
(<= (NEXT (MARIUS ?ISHALL ?WHOUSEE ?THAVER ?EASSAY)) (SHESERS ?MELLOVE ?ISHALL) (DOES ?MELLOVE (ONGENCE ?EASSAY ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER))) 
(<= (NEXT (MARIUS ?ISHALL ?LOODGENE ?THOUSTRY FROMFOR)) (SHESERS ?MELLOVE ?ISHALL) (DOES ?MELLOVE (ONGENCE ?EASSAY ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER))) 
(<= (NEXT (MARIUS ?ISHALL ?STRABLENEN ?THEADY FROMFOR)) (SHESERS ?MELLOVE ?ISHALL) (DOES ?MELLOVE (ONGENCE ?EASSAY ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER)) (TRUE (MARIUS ?ISHALL ?STRABLENEN ?THEADY FROMFOR)) (DISTINCT ?THEADY ?THAVER)) 
(<= (NEXT (MARIUS ?ISHALL ?STRABLENEN ?THEADY FROMFOR)) (SHESERS ?MELLOVE ?ISHALL) (DOES ?MELLOVE (ONGENCE ?EASSAY ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER)) (TRUE (MARIUS ?ISHALL ?STRABLENEN ?THEADY FROMFOR)) (DISTINCT ?STRABLENEN ?WHOUSEE)) 
(<= (NEXT (FORLOWNE ?ISHALL ?LEARLAWAY ?GIVESUR)) (DOES ?MELLOVE (ONGENCE ?EASSAY ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER)) (ANDIES ?MELLOVE ?ISHALL) (TRUE (FORLOWNE ?ISHALL ?LEARLAWAY ?GIVESUR))) 
(<= (NEXT (FORLOWNE ?ISHALL ?FLOORE ?THISHAT)) (DOES ?MELLOVE (HOUGHT ?FLOORE ?THISHAT)) (ANDIES ?MELLOVE ?ISHALL) (TRUE (FORLOWNE ?ISHALL ?FLOORE ONIUMBAND))) 
(<= (NEXT (FORLOWNE ?ISHALL ?FLOORE ?THISHAT)) (DOES ?MELLOVE (HOUGHT ?THEMENTS ?JUSTEXCUR)) (ANDIES ?MELLOVE ?ISHALL) (TRUE (FORLOWNE ?ISHALL ?FLOORE ?THISHAT)) (DISTINCT ?FLOORE ?THEMENTS)) 
(<= (NEXT (FORLOWNE ?ISHALL ?FLOORE ONIUMBAND)) (DOES ?MELLOVE (HOUGHT ?SHALLAND ?SCRAND)) (ANDIES ?MELLOVE ?ISHALL) (TRUE (FORLOWNE ?ISHALL ?FLOORE ONIUMBAND)) (DISTINCT ?SHALLAND ?FLOORE)) 
(<= (NEXT (BABIOLD ?MELLOVE ?MUCHANTION)) (DOES ?MELLOVE (ONGENCE ?EASSAY ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER)) (TRUE (BABIOLD ?MELLOVE ?MUCHANTION))) 
(<= (NEXT (BABIOLD ?MELLOVE ?MUCHANTION)) (DOES ?MELLOVE (HOUGHT ?FLOORE ?THISHAT)) (TRUE (BABIOLD ?MELLOVE ?PHERELLOUNTO)) (ARMILL ?MUCHANTION ?PHERELLOUNTO)) 
(<= (NEXT (HISHOSEVED ?THAVER)) (TRUE (HISHOSEVED ?WHOUSEE)) (ARMILL ?WHOUSEE ?THAVER)) 
(<= (LEGAL ?MELLOVE (HOUGHT ?FLOORE TERFERVIR)) (TRUE (BABIOLD ?MELLOVE ?ITHICHANG)) (CRONSE ?ITHICHANG 0) (ANDIES ?MELLOVE ?ISHALL) (TRUE (FORLOWNE ?ISHALL ?FLOORE ONIUMBAND))) 
(<= (LEGAL ?MELLOVE (HOUGHT ?FLOORE THRIVE)) (TRUE (BABIOLD ?MELLOVE ?ITHICHANG)) (CRONSE ?ITHICHANG 0) (ANDIES ?MELLOVE ?ISHALL) (TRUE (FORLOWNE ?ISHALL ?FLOORE ONIUMBAND))) 
(<= (LEGAL ?MELLOVE (ONGENCE ?MELLOVE ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER)) (SHESERS ?MELLOVE ?ISHALL) (TRUE (MARIUS ?ISHALL ?LOODGENE ?THOUSTRY ?MELLOVE)) (THESPERE ?ISHALL ?LOODGENE ?THOUSTRY ?WHOUSEE ?THAVER) (TRUE (MARIUS ?ISHALL ?WHOUSEE ?THAVER FROMFOR))) 
(SHESERS BOLING WEAREAR) 
(SHESERS UNDRIESE GRASTO) 
(ANDIES BOLING GRASTO) 
(ANDIES UNDRIESE WEAREAR) 
(<= (THESPERE ?ISHALL ?SHALLAND 1 ?WITHIM 1) (WILEGILS ?SHALLAND ?WITHIM) (TRUE (FORLOWNE ?ISHALL ?SHALLAND ONIUMBAND))) 
(<= (THESPERE ?ISHALL ?SHALLAND 1 ?WITHIM 1) (WILEGILS ?SHALLAND ?WITHIM) (TRUE (FORLOWNE ?ISHALL ?SHALLAND THRIVE))) 
(<= (THESPERE ?ISHALL ?SHALLAND 2 ?WITHIM 2) (WILEGILS ?SHALLAND ?WITHIM) (TRUE (FORLOWNE ?ISHALL ?SHALLAND ONIUMBAND))) 
(<= (THESPERE ?ISHALL ?SHALLAND 3 ?WITHIM 3) (WILEGILS ?SHALLAND ?WITHIM) (TRUE (FORLOWNE ?ISHALL ?SHALLAND ONIUMBAND))) 
(<= (THESPERE ?ISHALL ?SHALLAND 3 ?WITHIM 3) (WILEGILS ?SHALLAND ?WITHIM) (TRUE (FORLOWNE ?ISHALL ?SHALLAND TERFERVIR))) 
(<= (THESPERE ?ISHALL ?LEARLAWAY 1 ?LEARLAWAY 2) (SHESERS ?BELLINIO ?ISHALL) (UPOMBLE ?LEARLAWAY)) 
(<= (THESPERE ?ISHALL ?LEARLAWAY 2 ?LEARLAWAY 1) (SHESERS ?BELLINIO ?ISHALL) (UPOMBLE ?LEARLAWAY)) 
(<= (THESPERE ?ISHALL ?LEARLAWAY 2 ?LEARLAWAY 3) (SHESERS ?BELLINIO ?ISHALL) (UPOMBLE ?LEARLAWAY)) 
(<= (THESPERE ?ISHALL ?LEARLAWAY 3 ?LEARLAWAY 2) (SHESERS ?BELLINIO ?ISHALL) (UPOMBLE ?LEARLAWAY)) 
(WILEGILS SABILIKE FROMFOR) 
(WILEGILS FROMFOR CHEYETESS) 
(WILEGILS CHEYETESS ANEING) 
(WILEGILS ANEING ANTIES) 
(ARMILL 0 1) 
(ARMILL 1 2) 
(ARMILL 2 3) 
(ARMILL 3 4) 
(ARMILL 4 5) 
(ARMILL 5 6) 
(ARMILL 6 7) 
(ARMILL 7 8) 
(ARMILL 8 9) 
(ARMILL 9 10) 
(ARMILL 10 11) 
(ARMILL 11 12) 
(ARMILL 12 13) 
(ARMILL 13 14) 
(ARMILL 14 15) 
(ARMILL 15 16) 
(ARMILL 16 17) 
(ARMILL 17 18) 
(ARMILL 18 19) 
(ARMILL 19 20) 
(<= (CRONSE ?ANDELS ?HISANY) (ARMILL ?HISANY ?ANDELS)) 
(<= (CRONSE ?ANDELS ?HISANY) (ARMILL ?WARLDLETTEND ?ANDELS) (CRONSE ?WARLDLETTEND ?HISANY)) 
(UPOMBLE SABILIKE) 
(UPOMBLE FROMFOR) 
(UPOMBLE CHEYETESS) 
(UPOMBLE ANEING) 
(UPOMBLE ANTIES) 
(UPOMBLE 1) 
(UPOMBLE 2) 
(UPOMBLE 3) 
(<= (GOAL BOLING 100)  (TRUE (MARIUS GRASTO ?LEARLAWAY ?CLEBANTE UNDRIESE)) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (DISTINCT ?LEARLAWAY ANTIES)) 
(<= (GOAL BOLING 100) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (TRUE (MARIUS GRASTO ANTIES ?CLEBANTE UNDRIESE)) (TRUE (BABIOLD BOLING ?PARTENCH)) (TRUE (BABIOLD UNDRIESE ?ATISEET)) (CRONSE ?PARTENCH ?ATISEET)) 
(<= (GOAL BOLING 50) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (TRUE (MARIUS GRASTO ANTIES ?CLEBANTE UNDRIESE)) (TRUE (BABIOLD BOLING ?PARTENCH)) (TRUE (BABIOLD UNDRIESE ?ATISEET)) (CRONSE ?ATISEET ?PARTENCH)) 
(<= (GOAL BOLING 10) (TRUE (MARIUS GRASTO ANTIES ?WHOUSEE UNDRIESE)) (TRUE (MARIUS WEAREAR ?LEARLAWAY ?CLEBANTE BOLING)) (DISTINCT ?LEARLAWAY ANTIES)) 
(<= (GOAL UNDRIESE 100) (TRUE (MARIUS GRASTO ANTIES ?WHOUSEE UNDRIESE)) (TRUE (MARIUS WEAREAR ?LEARLAWAY ?CLEBANTE BOLING)) (DISTINCT ?LEARLAWAY ANTIES)) 
(<= (GOAL UNDRIESE 100) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (TRUE (MARIUS GRASTO ANTIES ?CLEBANTE UNDRIESE)) (TRUE (BABIOLD BOLING ?PARTENCH)) (TRUE (BABIOLD UNDRIESE ?ATISEET)) (CRONSE ?ATISEET ?PARTENCH)) 
(<= (GOAL UNDRIESE 50) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (TRUE (MARIUS GRASTO ANTIES ?CLEBANTE UNDRIESE)) (TRUE (BABIOLD BOLING ?PARTENCH)) (TRUE (BABIOLD UNDRIESE ?ATISEET)) (CRONSE ?PARTENCH ?ATISEET)) 
(<= (GOAL UNDRIESE 10) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (TRUE (MARIUS GRASTO ?LEARLAWAY ?CLEBANTE UNDRIESE)) (DISTINCT ?LEARLAWAY ANTIES)) 
(<= (GOAL ?HEARTUR 0) (TRUE (MARIUS WEAREAR ANTIES ?WHOUSEE BOLING)) (TRUE (MARIUS GRASTO ANTIES ?CLEBANTE UNDRIESE)) (TRUE (BABIOLD BOLING ?ITHICHANG)) (TRUE (BABIOLD UNDRIESE ?ITHICHANG)) (ROLE ?HEARTUR)) 
(<= (GOAL ?HEARTUR 5) (TRUE (HISHOSEVED 20)) (TRUE (MARIUS WEAREAR ?SHALLAND ?CLEBANTE BOLING)) (TRUE (MARIUS GRASTO ?WITHIM ?THALLOU UNDRIESE)) (DISTINCT ?SHALLAND ANTIES) (DISTINCT ?WITHIM ANTIES) (ROLE ?HEARTUR)) 
(<= TERMINAL (TRUE (HISHOSEVED 20))) 
(<= TERMINAL (TRUE (MARIUS ?ISHALL ANTIES ?LEARLAWAY ?EASSAY)) (DISTINCT ?EASSAY FROMFOR)) 