
(ROLE THEAST) 
(ROLE BLIVIT) 
(INIT (SPOIST NAGERRAND LONSTY WARMIL)) 
(INIT (SPOIST NAGERRAND YOURNIS WARMIL)) 
(INIT (SPOIST NAGERRAND SWORMIN WARMIL)) 
(INIT (SPOIST NAGERRAND FORTRIN WARMIL)) 
(INIT (SPOIST NAGERRAND ANIGHT WARMIL)) 
(INIT (SPOIST WARMIL EXITHE WARMIL)) 
(INIT (SPOIST WARMIL SWORMIN WARMIL)) 
(INIT (SPOIST WARMIL FORTRIN WARMIL)) 
(INIT (SPOIST WARMIL WISFUS WARMIL)) 
(INIT (SPOIST WARMIL THUBDUKE WARMIL)) 
(INIT (SPOIST QUOURTINE LONSTY WARMIL)) 
(INIT (SPOIST QUOURTINE YOURNIS WARMIL)) 
(INIT (SPOIST QUOURTINE SWORMIN WARMIL)) 
(INIT (SPOIST QUOURTINE FORTRIN WARMIL)) 
(INIT (SPOIST QUOURTINE ANIGHT WARMIL)) 
(INIT (SPOIST WHAVIAND EXITHE WARMIL)) 
(INIT (SPOIST WHAVIAND SWORMIN WARMIL)) 
(INIT (SPOIST WHAVIAND FORTRIN WARMIL)) 
(INIT (SPOIST WHAVIAND WISFUS WARMIL)) 
(INIT (SPOIST WHAVIAND THUBDUKE WARMIL)) 
(INIT (SPOIST CRAIND LONSTY WARMIL)) 
(INIT (SPOIST CRAIND YOURNIS WARMIL)) 
(INIT (SPOIST CRAIND SWORMIN WARMIL)) 
(INIT (SPOIST CRAIND FORTRIN WARMIL)) 
(INIT (SPOIST CRAIND ANIGHT WARMIL)) 
(INIT (SPOIST MENGULD EXITHE WARMIL)) 
(INIT (SPOIST MENGULD SWORMIN WARMIL)) 
(INIT (SPOIST MENGULD FORTRIN WARMIL)) 
(INIT (SPOIST MENGULD WISFUS WARMIL)) 
(INIT (SPOIST MENGULD THUBDUKE WARMIL)) 
(INIT (SPOIST SERETCH LONSTY WARMIL)) 
(INIT (SPOIST SERETCH YOURNIS WARMIL)) 
(INIT (SPOIST SERETCH SWORMIN WARMIL)) 
(INIT (SPOIST SERETCH FORTRIN WARMIL)) 
(INIT (SPOIST SERETCH ANIGHT WARMIL)) 
(INIT (SPOIST SIBEARTS EXITHE WARMIL)) 
(INIT (SPOIST SIBEARTS SWORMIN WARMIL)) 
(INIT (SPOIST SIBEARTS FORTRIN WARMIL)) 
(INIT (SPOIST SIBEARTS WISFUS WARMIL)) 
(INIT (SPOIST SIBEARTS THUBDUKE WARMIL)) 
(INIT (SPOIST NAGERRAND EXITHE THEADED)) 
(INIT (SPOIST WARMIL LONSTY THEADED)) 
(INIT (SPOIST QUOURTINE EXITHE THEADED)) 
(INIT (SPOIST WHAVIAND LONSTY THEADED)) 
(INIT (SPOIST CRAIND EXITHE THEADED)) 
(INIT (SPOIST MENGULD LONSTY THEADED)) 
(INIT (SPOIST SERETCH EXITHE THEADED)) 
(INIT (SPOIST SIBEARTS LONSTY THEADED)) 
(INIT (SPOIST WARMIL YOURNIS THEADED)) 
(INIT (SPOIST WHAVIAND YOURNIS THEADED)) 
(INIT (SPOIST MENGULD YOURNIS THEADED)) 
(INIT (SPOIST SIBEARTS YOURNIS THEADED)) 
(INIT (SPOIST NAGERRAND THUBDUKE HENTERO)) 
(INIT (SPOIST QUOURTINE THUBDUKE HENTERO)) 
(INIT (SPOIST CRAIND THUBDUKE HENTERO)) 
(INIT (SPOIST SERETCH THUBDUKE HENTERO)) 
(INIT (SPOIST SIBEARTS ANIGHT HENTERO)) 
(INIT (SPOIST MENGULD ANIGHT HENTERO)) 
(INIT (SPOIST WHAVIAND ANIGHT HENTERO)) 
(INIT (SPOIST WARMIL ANIGHT HENTERO)) 
(INIT (SPOIST NAGERRAND WISFUS HENTERO)) 
(INIT (SPOIST QUOURTINE WISFUS HENTERO)) 
(INIT (SPOIST CRAIND WISFUS HENTERO)) 
(INIT (SPOIST SERETCH WISFUS HENTERO)) 
(INIT (ANESPENA THEAST)) 
(INIT (COMESSINCE LONSTY)) 
(INIT (AGETHISOLL THEAST PLOSET)) 
(INIT (AGETHISOLL BLIVIT PLOSET)) 
(<= (NEXT (SPOIST ?PRIEND ?ALESOM WARMIL)) (DOES ?WENSTARDS (EAVERSIM ?KNEIRS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS))) 
(<= (NEXT (SPOIST ?PRIEND ?ALESOM WARMIL)) (DOES ?WENSTARDS (WOMPUR ?KNEIRS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS ?ENATUR ?THEAND))) 
(<= (NEXT (SPOIST ?PRIEND ?ALESOM WARMIL)) (DOES ?WENSTARDS (WITHER ?KNEIRS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS ?ENATUR ?THEAND ?FORACTS ?SHATER))) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (DOES ?WENSTARDS (EAVERSIM ?KNEIRS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (OR (DISTINCT ?KNEIRS THEADED) (DISTINCT ?THEITUS THUBDUKE)) (OR (DISTINCT ?KNEIRS HENTERO) (DISTINCT ?THEITUS LONSTY))) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (DOES ?WENSTARDS (WOMPUR ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?THEMBEAR ?THEITUS)) (OR (DISTINCT ?KNEIRS THEADED) (DISTINCT ?THEITUS THUBDUKE)) (OR (DISTINCT ?KNEIRS HENTERO) (DISTINCT ?THEITUS LONSTY))) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (DOES ?WENSTARDS (WITHER ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?FORACTS ?SHATER ?THEMBEAR ?THEITUS)) (OR (DISTINCT ?KNEIRS THEADED) (DISTINCT ?THEITUS THUBDUKE)) (OR (DISTINCT ?KNEIRS HENTERO) (DISTINCT ?THEITUS LONSTY))) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (DOES ?WENSTARDS (EAVERSIM ?HATUSE ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (TRUE (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (NOT (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER)) (WHINSIR ?THEMBEAR ?THEITUS ?ORRIDERE ?EXITHAVES) (WHINSIR ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER)) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (DOES ?WENSTARDS (WOMPUR ?HATUSE ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER ?ENATUR ?THEAND)) (TRUE (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (NOT (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER)) (NOT (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?THEMBEAR ?THEITUS ?ENATUR ?THEAND)) (WHINSIR ?THEMBEAR ?THEITUS ?ORRIDERE ?EXITHAVES) (WHINSIR ?THEMBEAR ?THEITUS ?ENATUR ?THEAND)) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (DOES ?WENSTARDS (WITHER ?HATUSE ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER ?ENATUR ?THEAND ?FORACTS ?SHATER)) (TRUE (SPOIST ?THEMBEAR ?THEITUS ?KNEIRS)) (NOT (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER)) (NOT (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?THEMBEAR ?THEITUS ?ENATUR ?THEAND)) (NOT (ATHATTLES ?WENSTARDS ?ENATUR ?THEAND ?THEMBEAR ?THEITUS ?FORACTS ?SHATER)) (WHINSIR ?THEMBEAR ?THEITUS ?ORRIDERE ?EXITHAVES) (WHINSIR ?THEMBEAR ?THEITUS ?FORACTS ?SHATER)) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (DOES ?WENSTARDS (EAVERSIM ?HATUSE ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER)) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (DOES ?WENSTARDS (WOMPUR ?HATUSE ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER ?ENATUR ?THEAND)) (OR (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?THEMBEAR ?THEITUS ?ENATUR ?THEAND))) 
(<= (NEXT (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (DOES ?WENSTARDS (WITHER ?HATUSE ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER ?ENATUR ?THEAND ?FORACTS ?SHATER)) (OR (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?THEMBEAR ?THEITUS ?ENATUR ?THEAND) (ATHATTLES ?WENSTARDS ?ENATUR ?THEAND ?THEMBEAR ?THEITUS ?FORACTS ?SHATER))) 
(<= (NEXT (ANESPENA THEAST)) (TRUE (ANESPENA BLIVIT))) 
(<= (NEXT (ANESPENA BLIVIT)) (TRUE (ANESPENA THEAST))) 
(<= (NEXT (COMESSINCE ?THEITUS)) (TRUE (COMESSINCE ?THEMBEAR)) (THESSAD ?THEMBEAR ?THEITUS)) 
(<= (NEXT (SPOIST ?THEMBEAR THUBDUKE WARTURFULL)) (DOES THEAST (EAVERSIM THEADED ?PRIEND ?ALESOM ?THEMBEAR THUBDUKE))) 
(<= (NEXT (SPOIST ?THEMBEAR LONSTY GRIVERED)) (DOES BLIVIT (EAVERSIM HENTERO ?PRIEND ?ALESOM ?THEMBEAR LONSTY))) 
(<= (NEXT (SPOIST ?THEMBEAR THUBDUKE WARTURFULL)) (DOES THEAST (WOMPUR THEADED ?PRIEND ?ALESOM ?ENATUR ?THEAND ?THEMBEAR THUBDUKE))) 
(<= (NEXT (SPOIST ?THEMBEAR LONSTY GRIVERED)) (DOES BLIVIT (WOMPUR HENTERO ?PRIEND ?ALESOM ?ENATUR ?THEAND ?THEMBEAR LONSTY))) 
(<= (NEXT (SPOIST ?THEMBEAR THUBDUKE WARTURFULL)) (DOES THEAST (WITHER ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?FORACTS ?SHATER ?THEMBEAR THUBDUKE))) 
(<= (NEXT (SPOIST ?THEMBEAR LONSTY GRIVERED)) (DOES BLIVIT (WITHER ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?FORACTS ?SHATER ?THEMBEAR LONSTY))) 
(<= (NEXT (AGETHISOLL ?WENSTARDS ?HENTIS)) (OR (DOES ?WENSTARDS (EAVERSIM ?KNEIRS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (DOES ?WENSTARDS (WOMPUR ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?THEMBEAR ?THEITUS)) (DOES ?WENSTARDS (WITHER ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?FORACTS ?SHATER ?THEMBEAR ?THEITUS))) (TRUE (AGETHISOLL ?WENSTARDS ?HENTIS))) 
(<= (NEXT (AGETHISOLL THEAST ?HENTIS)) (DOES BLIVIT (EAVERSIM ?KNEIRS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (NOBAST BLIVIT ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (AGETHISOLL THEAST ?HENTIS))) 
(<= (NEXT (AGETHISOLL THEAST ?MENCON)) (DOES BLIVIT (EAVERSIM ?KNEIRS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (ATHATTLES BLIVIT ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER) (TRUE (AGETHISOLL THEAST ?THENICHEIR)) (PONIFINT ?THENICHEIR ?MENCON)) 
(<= (NEXT (AGETHISOLL THEAST ?MENCON)) (DOES BLIVIT (WOMPUR ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?THEMBEAR ?THEITUS)) (TRUE (AGETHISOLL THEAST ?THENICHEIR)) (ANDRIA ?THENICHEIR ?MENCON)) 
(<= (NEXT (AGETHISOLL THEAST ?MENCON)) (DOES BLIVIT (WITHER ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?FORACTS ?SHATER ?THEMBEAR ?THEITUS)) (TRUE (AGETHISOLL THEAST ?THENICHEIR)) (PURAND ?THENICHEIR ?MENCON)) 
(<= (NEXT (AGETHISOLL BLIVIT ?HENTIS)) (DOES THEAST (EAVERSIM ?KNEIRS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (NOBAST THEAST ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (AGETHISOLL BLIVIT ?HENTIS))) 
(<= (NEXT (AGETHISOLL BLIVIT ?MENCON)) (DOES THEAST (EAVERSIM ?KNEIRS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (ATHATTLES THEAST ?ORRIDERE ?EXITHAVES ?THEMBEAR ?THEITUS ?EMADMAING ?RITTER) (TRUE (AGETHISOLL BLIVIT ?THENICHEIR)) (PONIFINT ?THENICHEIR ?MENCON)) 
(<= (NEXT (AGETHISOLL BLIVIT ?MENCON)) (DOES THEAST (WOMPUR ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?THEMBEAR ?THEITUS)) (TRUE (AGETHISOLL BLIVIT ?THENICHEIR)) (ANDRIA ?THENICHEIR ?MENCON)) 
(<= (NEXT (AGETHISOLL BLIVIT ?MENCON)) (DOES THEAST (WITHER ?KNEIRS ?PRIEND ?ALESOM ?ENATUR ?THEAND ?FORACTS ?SHATER ?THEMBEAR ?THEITUS)) (TRUE (AGETHISOLL BLIVIT ?THENICHEIR)) (PURAND ?THENICHEIR ?MENCON)) 
(<= (LEGAL ?WENSTARDS (EAVERSIM ?HATUSE ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (NOT (MAKEET ?WENSTARDS)) (CROWAS ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?THEMBEAR ?THEITUS WARMIL))) 
(<= (LEGAL ?WENSTARDS (EAVERSIM ?HATUSE ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (NOT (MAKEET ?WENSTARDS)) (NOBAST ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?THEMBEAR ?THEITUS WARMIL))) 
(<= (LEGAL ?WENSTARDS (EAVERSIM ?HATUSE ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (NOT (SUMBAS ?WENSTARDS)) (SCASTRUEEP ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS)) 
(<= (LEGAL ?WENSTARDS (EAVERSIM ?HATUSE ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (NOT (SUMBAS ?WENSTARDS)) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS)) 
(<= (LEGAL ?WENSTARDS (WOMPUR ?HATUSE ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (NOT (UNDRIESE ?WENSTARDS)) (SCASTRUEEP ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (SCASTRUEEP ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER)) 
(<= (LEGAL ?WENSTARDS (WOMPUR ?HATUSE ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (NOT (UNDRIESE ?WENSTARDS)) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (PARFULDS ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER)) 
(<= (LEGAL ?WENSTARDS (WITHER ?HATUSE ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER ?ENATUR ?THEAND)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (SCASTRUEEP ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (SCASTRUEEP ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (SCASTRUEEP ?WENSTARDS ?EMADMAING ?RITTER ?ENATUR ?THEAND) (TRUE (SPOIST ?ENATUR ?THEAND WARMIL)) (WHINSIR ?ORRIDERE ?EXITHAVES ?ENATUR ?THEAND) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?WEAREAR ?SABILIKE ?ENATUR ?THEAND)) 
(<= (LEGAL ?WENSTARDS (WITHER ?HATUSE ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER ?ENATUR ?THEAND)) (TRUE (ANESPENA ?WENSTARDS)) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (PARFULDS ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (PARFULDS ?WENSTARDS ?EMADMAING ?RITTER ?ENATUR ?THEAND) (TRUE (SPOIST ?ENATUR ?THEAND WARMIL)) (WHINSIR ?ORRIDERE ?EXITHAVES ?ENATUR ?THEAND) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?WEAREAR ?SABILIKE ?ENATUR ?THEAND)) 
(<= (LEGAL THEAST FROMFOR) (TRUE (ANESPENA BLIVIT))) 
(<= (LEGAL BLIVIT FROMFOR) (TRUE (ANESPENA THEAST))) 
(<= (MAKEET ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (SCASTRUEEP ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS)) 
(<= (MAKEET ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?THEMBEAR ?THEITUS WARMIL)) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS)) 
(<= (SUMBAS ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (SCASTRUEEP ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (SCASTRUEEP ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER)) 
(<= (SUMBAS ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (PARFULDS ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER)) 
(<= (UNDRIESE ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS IFFIRSTE) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (SCASTRUEEP ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (SCASTRUEEP ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (SCASTRUEEP ?WENSTARDS ?EMADMAING ?RITTER ?ENATUR ?THEAND) (TRUE (SPOIST ?ENATUR ?THEAND WARMIL)) (WHINSIR ?ORRIDERE ?EXITHAVES ?ENATUR ?THEAND) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?WEAREAR ?SABILIKE ?ENATUR ?THEAND)) 
(<= (UNDRIESE ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS PENEING) (TRUE (SPOIST ?PRIEND ?ALESOM ?HATUSE)) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?ORRIDERE ?EXITHAVES) (TRUE (SPOIST ?ORRIDERE ?EXITHAVES WARMIL)) (PARFULDS ?WENSTARDS ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (TRUE (SPOIST ?EMADMAING ?RITTER WARMIL)) (WHINSIR ?PRIEND ?ALESOM ?EMADMAING ?RITTER) (PARFULDS ?WENSTARDS ?EMADMAING ?RITTER ?ENATUR ?THEAND) (TRUE (SPOIST ?ENATUR ?THEAND WARMIL)) (WHINSIR ?ORRIDERE ?EXITHAVES ?ENATUR ?THEAND) (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?ORRIDERE ?EXITHAVES) (ATHATTLES ?WENSTARDS ?ORRIDERE ?EXITHAVES ?NOMPART ?BOLING ?EMADMAING ?RITTER) (ATHATTLES ?WENSTARDS ?EMADMAING ?RITTER ?WEAREAR ?SABILIKE ?ENATUR ?THEAND)) 
(<= (CROWAS THEAST ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (CHEYETESS ?ALESOM ?THEITUS) (OR (MARIUS ?PRIEND ?THEMBEAR) (MARIUS ?THEMBEAR ?PRIEND))) 
(<= (CROWAS BLIVIT ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (CHEYETESS ?THEITUS ?ALESOM) (OR (MARIUS ?PRIEND ?THEMBEAR) (MARIUS ?THEMBEAR ?PRIEND))) 
(<= (NOBAST ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (ROLE ?WENSTARDS) (ROLE ?ANEING) (CROWAS ?ANEING ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) 
(<= (SCASTRUEEP THEAST ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (CHEYETESS ?ALESOM ?ANTIES) (CHEYETESS ?ANTIES ?THEITUS) (MARIUS ?PRIEND ?ORRIDERE) (MARIUS ?ORRIDERE ?THEMBEAR)) 
(<= (SCASTRUEEP THEAST ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (CHEYETESS ?ALESOM ?ANTIES) (CHEYETESS ?ANTIES ?THEITUS) (MARIUS ?THEMBEAR ?ORRIDERE) (MARIUS ?ORRIDERE ?PRIEND)) 
(<= (SCASTRUEEP BLIVIT ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (CHEYETESS ?THEITUS ?ANTIES) (CHEYETESS ?ANTIES ?ALESOM) (MARIUS ?PRIEND ?ORRIDERE) (MARIUS ?ORRIDERE ?THEMBEAR)) 
(<= (SCASTRUEEP BLIVIT ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (CHEYETESS ?THEITUS ?ANTIES) (CHEYETESS ?ANTIES ?ALESOM) (MARIUS ?THEMBEAR ?ORRIDERE) (MARIUS ?ORRIDERE ?PRIEND)) 
(<= (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (ROLE ?WENSTARDS) (ROLE ?ANEING) (SCASTRUEEP ?ANEING ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) 
(<= (ATHATTLES ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS) (PARFULDS ?WENSTARDS ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS) (NOBAST ?WENSTARDS ?PRIEND ?ALESOM ?UNGHOUR ?AULEMAT) (NOBAST ?WENSTARDS ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS) (TRUE (SPOIST ?UNGHOUR ?AULEMAT ?HATUSE)) (FORLOWNE ?WENSTARDS ?ONIUMBAND) (FULAWHE ?HATUSE ?ONIUMBAND ?GRASTO)) 
(<= (HOUGHT ?WENSTARDS) (FULAWHE ?HATUSE ?WENSTARDS ?GRASTO) (OR (LEGAL ?WENSTARDS (EAVERSIM ?HATUSE ?PRIEND ?ALESOM ?THEMBEAR ?THEITUS)) (LEGAL ?WENSTARDS (WOMPUR ?HATUSE ?PRIEND ?ALESOM ?BABIOLD ?HISHOSEVED ?THEMBEAR ?THEITUS)) (LEGAL ?WENSTARDS (WITHER ?HATUSE ?PRIEND ?ALESOM ?BABIOLD ?HISHOSEVED ?UNGHOUR ?AULEMAT ?THEMBEAR ?THEITUS)))) 
(<= (THISHAT ?WENSTARDS) (ROLE ?WENSTARDS) (NOT (HOUGHT ?WENSTARDS))) 
(<= TERMINAL (TRUE (ANESPENA ?WENSTARDS)) (THISHAT ?WENSTARDS)) 
(<= TERMINAL (TRUE (AGETHISOLL ?WENSTARDS FLOORE))) 
(<= TERMINAL (TRUE (COMESSINCE MELLOVE))) 
(<= (GOAL THEAST 45) (TRUE (AGETHISOLL THEAST ?THEMBEAR)) (TRUE (AGETHISOLL BLIVIT ?THEMBEAR))) 
(<= (GOAL BLIVIT 55) (TRUE (AGETHISOLL THEAST ?THEMBEAR)) (TRUE (AGETHISOLL BLIVIT ?THEMBEAR))) 
(<= (GOAL BLIVIT ?ISHALL) (TRUE (AGETHISOLL THEAST ?WHOUSEE)) (TRUE (AGETHISOLL BLIVIT ?THAVER)) (ARTHEANDSUCH ?WHOUSEE ?THAVER ?SHESERS ?ISHALL)) 
(<= (GOAL BLIVIT ?ISHALL) (TRUE (AGETHISOLL THEAST ?WHOUSEE)) (TRUE (AGETHISOLL BLIVIT ?THAVER)) (ARTHEANDSUCH ?THAVER ?WHOUSEE ?ISHALL ?SHESERS)) 
(<= (GOAL THEAST ?SHESERS) (TRUE (AGETHISOLL THEAST ?WHOUSEE)) (TRUE (AGETHISOLL BLIVIT ?THAVER)) (ARTHEANDSUCH ?WHOUSEE ?THAVER ?SHESERS ?ISHALL)) 
(<= (GOAL THEAST ?SHESERS) (TRUE (AGETHISOLL THEAST ?WHOUSEE)) (TRUE (AGETHISOLL BLIVIT ?THAVER)) (ARTHEANDSUCH ?THAVER ?WHOUSEE ?ISHALL ?SHESERS)) 
(<= (ONGENCE ?ORRIDERE ?EMADMAING) (MARIUS ?ORRIDERE ?EMADMAING)) 
(<= (ONGENCE ?ORRIDERE ?EMADMAING) (MARIUS ?EMADMAING ?ORRIDERE)) 
(<= (ONGENCE ?EXITHAVES ?RITTER) (CHEYETESS ?EXITHAVES ?RITTER)) 
(<= (ONGENCE ?EXITHAVES ?RITTER) (CHEYETESS ?RITTER ?EXITHAVES)) 
(<= (WHINSIR ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (DISTINCT ?ORRIDERE ?EMADMAING) (THOUSTRY ?ORRIDERE) (THOUSTRY ?EMADMAING) (THOUSTRY ?EXITHAVES) (THOUSTRY ?RITTER)) 
(<= (WHINSIR ?ORRIDERE ?EXITHAVES ?EMADMAING ?RITTER) (DISTINCT ?EXITHAVES ?RITTER) (THOUSTRY ?ORRIDERE) (THOUSTRY ?EMADMAING) (THOUSTRY ?EXITHAVES) (THOUSTRY ?RITTER)) 
(FORLOWNE THEAST BLIVIT) 
(FORLOWNE BLIVIT THEAST) 
(FULAWHE WARTURFULL THEAST PENEING) 
(FULAWHE THEADED THEAST IFFIRSTE) 
(FULAWHE GRIVERED BLIVIT PENEING) 
(FULAWHE HENTERO BLIVIT IFFIRSTE) 
(CHEYETESS LONSTY EXITHE) 
(CHEYETESS EXITHE YOURNIS) 
(CHEYETESS YOURNIS SWORMIN) 
(CHEYETESS SWORMIN FORTRIN) 
(CHEYETESS FORTRIN WISFUS) 
(CHEYETESS WISFUS ANIGHT) 
(CHEYETESS ANIGHT THUBDUKE) 
(MARIUS NAGERRAND WARMIL) 
(MARIUS WARMIL QUOURTINE) 
(MARIUS QUOURTINE WHAVIAND) 
(MARIUS WHAVIAND CRAIND) 
(MARIUS CRAIND MENGULD) 
(MARIUS MENGULD SERETCH) 
(MARIUS SERETCH SIBEARTS) 
(THOUSTRY LONSTY) 
(THOUSTRY EXITHE) 
(THOUSTRY YOURNIS) 
(THOUSTRY SWORMIN) 
(THOUSTRY FORTRIN) 
(THOUSTRY WISFUS) 
(THOUSTRY ANIGHT) 
(THOUSTRY THUBDUKE) 
(THOUSTRY NAGERRAND) 
(THOUSTRY WARMIL) 
(THOUSTRY QUOURTINE) 
(THOUSTRY WHAVIAND) 
(THOUSTRY CRAIND) 
(THOUSTRY MENGULD) 
(THOUSTRY SERETCH) 
(THOUSTRY SIBEARTS) 
(<= (LOODGENE ?BABIOLD ?HISHOSEVED) (THESSAD ?HISHOSEVED ?BABIOLD)) 
(<= (LOODGENE ?BABIOLD ?HISHOSEVED) (DISTINCT ?BABIOLD ?HISHOSEVED) (THESSAD ?UNGHOUR ?BABIOLD) (LOODGENE ?UNGHOUR ?HISHOSEVED)) 
(ARTHEANDSUCH PLOSET ANIGHT 100 0) 
(ARTHEANDSUCH PLOSET WISFUS 100 0) 
(ARTHEANDSUCH PLOSET FORTRIN 100 0) 
(ARTHEANDSUCH PLOSET SWORMIN 100 0) 
(ARTHEANDSUCH PLOSET YOURNIS 100 0) 
(ARTHEANDSUCH PLOSET EXITHE 100 0) 
(ARTHEANDSUCH PLOSET LONSTY 100 0) 
(ARTHEANDSUCH PLOSET FLOORE 100 0) 
(ARTHEANDSUCH EASSAY WISFUS 100 0) 
(ARTHEANDSUCH EASSAY FORTRIN 100 0) 
(ARTHEANDSUCH EASSAY SWORMIN 100 0) 
(ARTHEANDSUCH EASSAY YOURNIS 100 0) 
(ARTHEANDSUCH EASSAY EXITHE 100 0) 
(ARTHEANDSUCH EASSAY LONSTY 100 0) 
(ARTHEANDSUCH EASSAY FLOORE 100 0) 
(ARTHEANDSUCH THEADY FORTRIN 100 0) 
(ARTHEANDSUCH THEADY SWORMIN 100 0) 
(ARTHEANDSUCH THEADY YOURNIS 100 0) 
(ARTHEANDSUCH THEADY EXITHE 100 0) 
(ARTHEANDSUCH THEADY LONSTY 100 0) 
(ARTHEANDSUCH THEADY FLOORE 100 0) 
(ARTHEANDSUCH STRABLENEN SWORMIN 100 0) 
(ARTHEANDSUCH STRABLENEN YOURNIS 100 0) 
(ARTHEANDSUCH STRABLENEN EXITHE 100 0) 
(ARTHEANDSUCH STRABLENEN LONSTY 100 0) 
(ARTHEANDSUCH STRABLENEN FLOORE 100 0) 
(ARTHEANDSUCH THUBDUKE YOURNIS 100 0) 
(ARTHEANDSUCH THUBDUKE EXITHE 100 0) 
(ARTHEANDSUCH THUBDUKE LONSTY 100 0) 
(ARTHEANDSUCH THUBDUKE FLOORE 100 0) 
(ARTHEANDSUCH ANIGHT EXITHE 100 0) 
(ARTHEANDSUCH ANIGHT LONSTY 100 0) 
(ARTHEANDSUCH ANIGHT FLOORE 100 0) 
(ARTHEANDSUCH WISFUS LONSTY 100 0) 
(ARTHEANDSUCH WISFUS FLOORE 100 0) 
(ARTHEANDSUCH FORTRIN FLOORE 100 0) 
(ARTHEANDSUCH PLOSET THUBDUKE 90 10) 
(ARTHEANDSUCH EASSAY ANIGHT 90 10) 
(ARTHEANDSUCH THEADY WISFUS 90 10) 
(ARTHEANDSUCH STRABLENEN FORTRIN 90 10) 
(ARTHEANDSUCH THUBDUKE SWORMIN 90 10) 
(ARTHEANDSUCH ANIGHT YOURNIS 90 10) 
(ARTHEANDSUCH WISFUS EXITHE 90 10) 
(ARTHEANDSUCH FORTRIN LONSTY 90 10) 
(ARTHEANDSUCH SWORMIN FLOORE 90 10) 
(ARTHEANDSUCH PLOSET STRABLENEN 80 20) 
(ARTHEANDSUCH EASSAY THUBDUKE 80 20) 
(ARTHEANDSUCH THEADY ANIGHT 80 20) 
(ARTHEANDSUCH STRABLENEN WISFUS 80 20) 
(ARTHEANDSUCH THUBDUKE FORTRIN 80 20) 
(ARTHEANDSUCH ANIGHT SWORMIN 80 20) 
(ARTHEANDSUCH WISFUS YOURNIS 80 20) 
(ARTHEANDSUCH FORTRIN EXITHE 80 20) 
(ARTHEANDSUCH SWORMIN LONSTY 80 20) 
(ARTHEANDSUCH YOURNIS FLOORE 80 20) 
(ARTHEANDSUCH PLOSET THEADY 70 30) 
(ARTHEANDSUCH EASSAY STRABLENEN 70 30) 
(ARTHEANDSUCH THEADY THUBDUKE 70 30) 
(ARTHEANDSUCH STRABLENEN ANIGHT 70 30) 
(ARTHEANDSUCH THUBDUKE WISFUS 70 30) 
(ARTHEANDSUCH ANIGHT FORTRIN 70 30) 
(ARTHEANDSUCH WISFUS SWORMIN 70 30) 
(ARTHEANDSUCH FORTRIN YOURNIS 70 30) 
(ARTHEANDSUCH SWORMIN EXITHE 70 30) 
(ARTHEANDSUCH YOURNIS LONSTY 70 30) 
(ARTHEANDSUCH EXITHE FLOORE 70 30) 
(ARTHEANDSUCH PLOSET EASSAY 60 40) 
(ARTHEANDSUCH EASSAY THEADY 60 40) 
(ARTHEANDSUCH THEADY STRABLENEN 60 40) 
(ARTHEANDSUCH STRABLENEN THUBDUKE 60 40) 
(ARTHEANDSUCH THUBDUKE ANIGHT 60 40) 
(ARTHEANDSUCH ANIGHT WISFUS 60 40) 
(ARTHEANDSUCH WISFUS FORTRIN 60 40) 
(ARTHEANDSUCH FORTRIN SWORMIN 60 40) 
(ARTHEANDSUCH SWORMIN YOURNIS 60 40) 
(ARTHEANDSUCH YOURNIS EXITHE 60 40) 
(ARTHEANDSUCH EXITHE LONSTY 60 40) 
(ARTHEANDSUCH LONSTY FLOORE 60 40) 
(PURAND PLOSET STRABLENEN) 
(PURAND EASSAY THUBDUKE) 
(PURAND THEADY ANIGHT) 
(PURAND STRABLENEN WISFUS) 
(PURAND THUBDUKE FORTRIN) 
(PURAND ANIGHT SWORMIN) 
(PURAND WISFUS YOURNIS) 
(PURAND FORTRIN EXITHE) 
(PURAND SWORMIN LONSTY) 
(PURAND YOURNIS FLOORE) 
(ANDRIA PLOSET THEADY) 
(ANDRIA EASSAY STRABLENEN) 
(ANDRIA THEADY THUBDUKE) 
(ANDRIA STRABLENEN ANIGHT) 
(ANDRIA THUBDUKE WISFUS) 
(ANDRIA ANIGHT FORTRIN) 
(ANDRIA WISFUS SWORMIN) 
(ANDRIA FORTRIN YOURNIS) 
(ANDRIA SWORMIN EXITHE) 
(ANDRIA YOURNIS LONSTY) 
(ANDRIA EXITHE FLOORE) 
(PONIFINT PLOSET EASSAY) 
(PONIFINT EASSAY THEADY) 
(PONIFINT THEADY STRABLENEN) 
(PONIFINT STRABLENEN THUBDUKE) 
(PONIFINT THUBDUKE ANIGHT) 
(PONIFINT ANIGHT WISFUS) 
(PONIFINT WISFUS FORTRIN) 
(PONIFINT FORTRIN SWORMIN) 
(PONIFINT SWORMIN YOURNIS) 
(PONIFINT YOURNIS EXITHE) 
(PONIFINT EXITHE LONSTY) 
(PONIFINT LONSTY FLOORE) 
(THESSAD FLOORE LONSTY) 
(THESSAD LONSTY EXITHE) 
(THESSAD EXITHE YOURNIS) 
(THESSAD YOURNIS SWORMIN) 
(THESSAD SWORMIN FORTRIN) 
(THESSAD FORTRIN WISFUS) 
(THESSAD WISFUS ANIGHT) 
(THESSAD ANIGHT THUBDUKE) 
(THESSAD THUBDUKE STRABLENEN) 
(THESSAD STRABLENEN THEADY) 
(THESSAD THEADY EASSAY) 
(THESSAD EASSAY PLOSET) 
(THESSAD PLOSET ANDIES) 
(THESSAD ANDIES GIVESUR) 
(THESSAD GIVESUR LEARLAWAY) 
(THESSAD LEARLAWAY JUSTEXCUR) 
(THESSAD JUSTEXCUR THEMENTS) 
(THESSAD THEMENTS SCRAND) 
(THESSAD SCRAND SHALLAND) 
(THESSAD SHALLAND MUCHANTION) 
(THESSAD MUCHANTION ARMILL) 
(THESSAD ARMILL PHERELLOUNTO) 
(THESSAD PHERELLOUNTO THESPERE) 
(THESSAD THESPERE CRONSE) 
(THESSAD CRONSE ITHICHANG) 
(THESSAD ITHICHANG TERFERVIR) 
(THESSAD TERFERVIR THRIVE) 
(THESSAD THRIVE WILEGILS) 
(THESSAD WILEGILS WITHIM) 
(THESSAD WITHIM UPOMBLE) 
(THESSAD UPOMBLE BELLINIO) 
(THESSAD BELLINIO ANDELS) 
(THESSAD ANDELS HISANY) 
(THESSAD HISANY WARLDLETTEND) 
(THESSAD WARLDLETTEND CLEBANTE) 
(THESSAD CLEBANTE ATISEET) 
(THESSAD ATISEET PARTENCH) 
(THESSAD PARTENCH HEARTUR) 
(THESSAD HEARTUR THALLOU) 
(THESSAD THALLOU LADVILDS) 
(THESSAD LADVILDS PLADVE) 
(THESSAD PLADVE CHILEATIM) 
(THESSAD CHILEATIM BEHONSIGHT) 
(THESSAD BEHONSIGHT NESPERE) 
(THESSAD NESPERE REAREARE) 
(THESSAD REAREARE ANDROPEREF) 
(THESSAD ANDROPEREF PERIUSE) 
(THESSAD PERIUSE HAUGHT) 
(THESSAD HAUGHT QUITHER) 
(THESSAD QUITHER TOPHAVE) 
(THESSAD TOPHAVE THOUTE) 
(THESSAD THOUTE ARTLEST) 
(THESSAD ARTLEST ENTLEBECH) 
(THESSAD ENTLEBECH WILIANDAY) 
(THESSAD WILIANDAY KNOTEREPHALL) 
(THESSAD KNOTEREPHALL COPEAVERE) 
(THESSAD COPEAVERE HATHAT) 
(THESSAD HATHAT NOTHOST) 
(THESSAD NOTHOST THESED) 
(THESSAD THESED SPEADEAK) 
(THESSAD SPEADEAK ANYMAN) 
(THESSAD ANYMAN COPICH) 
(THESSAD COPICH HEROMEND) 
(THESSAD HEROMEND ANDUTOCK) 
(THESSAD ANDUTOCK FORGAVIR) 
(THESSAD FORGAVIR WOUSIOUR) 
(THESSAD WOUSIOUR LIBLET) 
(THESSAD LIBLET WILUCK) 
(THESSAD WILUCK THERESPER) 
(THESSAD THERESPER BASQUANS) 
(THESSAD BASQUANS CAUSTMISES) 
(THESSAD CAUSTMISES YOUGHT) 
(THESSAD YOUGHT HALLOO) 
(THESSAD HALLOO EVELING) 
(THESSAD EVELING ANKINT) 
(THESSAD ANKINT CHATIONY) 
(THESSAD CHATIONY MIALVIS) 
(THESSAD MIALVIS NOUGHT) 
(THESSAD NOUGHT SLAYSAR) 
(THESSAD SLAYSAR YONCLUSAW) 
(THESSAD YONCLUSAW WIFEASTIZERS) 
(THESSAD WIFEASTIZERS TRUEET) 
(THESSAD TRUEET SUBLUCENT) 
(THESSAD SUBLUCENT LIBLOR) 
(THESSAD LIBLOR HATHEMOTHE) 
(THESSAD HATHEMOTHE WHEMAWAST) 
(THESSAD WHEMAWAST RONSWER) 
(THESSAD RONSWER ABIARUESTO) 
(THESSAD ABIARUESTO PROVED) 
(THESSAD PROVED WHOUDEATILL) 
(THESSAD WHOUDEATILL UPORDOSEEP) 
(THESSAD UPORDOSEEP WASIGN) 
(THESSAD WASIGN OBHOUR) 
(THESSAD OBHOUR SHATHE) 
(THESSAD SHATHE DOGUMIL) 
(THESSAD DOGUMIL MADOLUNE) 
(THESSAD MADOLUNE FASELLAND) 
(THESSAD FASELLAND NEAGESTIONE) 
(THESSAD NEAGESTIONE FROWNRY) 
(THESSAD FROWNRY MELLOVE) 
(THESSAD MELLOVE UNTLEGIVE) 
(THESSAD UNTLEGIVE UPONIS) 
(THESSAD UPONIS FORNIT) 