
(ROLE THESSAD) 
(ROLE WARTURFULL) 
(INIT (PONIFINT GRIVERED HENTIS NOBAST)) 
(INIT (PONIFINT GRIVERED THENICHEIR NOBAST)) 
(INIT (PONIFINT GRIVERED MENCON NOBAST)) 
(INIT (PONIFINT GRIVERED ANDRIA NOBAST)) 
(INIT (PONIFINT GRIVERED PURAND NOBAST)) 
(INIT (PONIFINT NOBAST CROWAS NOBAST)) 
(INIT (PONIFINT NOBAST MENCON NOBAST)) 
(INIT (PONIFINT NOBAST ANDRIA NOBAST)) 
(INIT (PONIFINT NOBAST MAKEET NOBAST)) 
(INIT (PONIFINT NOBAST IFFIRSTE NOBAST)) 
(INIT (PONIFINT FULAWHE HENTIS NOBAST)) 
(INIT (PONIFINT FULAWHE THENICHEIR NOBAST)) 
(INIT (PONIFINT FULAWHE MENCON NOBAST)) 
(INIT (PONIFINT FULAWHE ANDRIA NOBAST)) 
(INIT (PONIFINT FULAWHE PURAND NOBAST)) 
(INIT (PONIFINT PENEING CROWAS NOBAST)) 
(INIT (PONIFINT PENEING MENCON NOBAST)) 
(INIT (PONIFINT PENEING ANDRIA NOBAST)) 
(INIT (PONIFINT PENEING MAKEET NOBAST)) 
(INIT (PONIFINT PENEING IFFIRSTE NOBAST)) 
(INIT (PONIFINT UNGHOUR HENTIS NOBAST)) 
(INIT (PONIFINT UNGHOUR THENICHEIR NOBAST)) 
(INIT (PONIFINT UNGHOUR MENCON NOBAST)) 
(INIT (PONIFINT UNGHOUR ANDRIA NOBAST)) 
(INIT (PONIFINT UNGHOUR PURAND NOBAST)) 
(INIT (PONIFINT AULEMAT CROWAS NOBAST)) 
(INIT (PONIFINT AULEMAT MENCON NOBAST)) 
(INIT (PONIFINT AULEMAT ANDRIA NOBAST)) 
(INIT (PONIFINT AULEMAT MAKEET NOBAST)) 
(INIT (PONIFINT AULEMAT IFFIRSTE NOBAST)) 
(INIT (PONIFINT SCASTRUEEP HENTIS NOBAST)) 
(INIT (PONIFINT SCASTRUEEP THENICHEIR NOBAST)) 
(INIT (PONIFINT SCASTRUEEP MENCON NOBAST)) 
(INIT (PONIFINT SCASTRUEEP ANDRIA NOBAST)) 
(INIT (PONIFINT SCASTRUEEP PURAND NOBAST)) 
(INIT (PONIFINT SUMBAS CROWAS NOBAST)) 
(INIT (PONIFINT SUMBAS MENCON NOBAST)) 
(INIT (PONIFINT SUMBAS ANDRIA NOBAST)) 
(INIT (PONIFINT SUMBAS MAKEET NOBAST)) 
(INIT (PONIFINT SUMBAS IFFIRSTE NOBAST)) 
(INIT (PONIFINT GRIVERED CROWAS PARFULDS)) 
(INIT (PONIFINT NOBAST HENTIS PARFULDS)) 
(INIT (PONIFINT FULAWHE CROWAS PARFULDS)) 
(INIT (PONIFINT PENEING HENTIS PARFULDS)) 
(INIT (PONIFINT UNGHOUR CROWAS PARFULDS)) 
(INIT (PONIFINT AULEMAT HENTIS PARFULDS)) 
(INIT (PONIFINT SCASTRUEEP CROWAS PARFULDS)) 
(INIT (PONIFINT SUMBAS HENTIS PARFULDS)) 
(INIT (PONIFINT NOBAST THENICHEIR PARFULDS)) 
(INIT (PONIFINT PENEING THENICHEIR PARFULDS)) 
(INIT (PONIFINT AULEMAT THENICHEIR PARFULDS)) 
(INIT (PONIFINT SUMBAS THENICHEIR PARFULDS)) 
(INIT (PONIFINT GRIVERED IFFIRSTE NOMPART)) 
(INIT (PONIFINT FULAWHE IFFIRSTE NOMPART)) 
(INIT (PONIFINT UNGHOUR IFFIRSTE NOMPART)) 
(INIT (PONIFINT SCASTRUEEP IFFIRSTE NOMPART)) 
(INIT (PONIFINT SUMBAS PURAND NOMPART)) 
(INIT (PONIFINT AULEMAT PURAND NOMPART)) 
(INIT (PONIFINT PENEING PURAND NOMPART)) 
(INIT (PONIFINT NOBAST PURAND NOMPART)) 
(INIT (PONIFINT GRIVERED MAKEET NOMPART)) 
(INIT (PONIFINT FULAWHE MAKEET NOMPART)) 
(INIT (PONIFINT UNGHOUR MAKEET NOMPART)) 
(INIT (PONIFINT SCASTRUEEP MAKEET NOMPART)) 
(INIT (BOLING THESSAD)) 
(INIT (UNDRIESE HENTIS)) 
(INIT (SABILIKE THESSAD WEAREAR)) 
(INIT (SABILIKE WARTURFULL WEAREAR)) 
(<= (NEXT (PONIFINT ?ONIUMBAND ?GRASTO NOBAST)) (DOES ?FROMFOR (MARIUS ?ANTIES ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS))) 
(<= (NEXT (PONIFINT ?ONIUMBAND ?GRASTO NOBAST)) (DOES ?FROMFOR (FORLOWNE ?ANTIES ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD))) 
(<= (NEXT (PONIFINT ?ONIUMBAND ?GRASTO NOBAST)) (DOES ?FROMFOR (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT))) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (DOES ?FROMFOR (MARIUS ?ANTIES ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (OR (DISTINCT ?ANTIES PARFULDS) (DISTINCT ?CHEYETESS IFFIRSTE)) (OR (DISTINCT ?ANTIES NOMPART) (DISTINCT ?CHEYETESS HENTIS))) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (DOES ?FROMFOR (FORLOWNE ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?ANEING ?CHEYETESS)) (OR (DISTINCT ?ANTIES PARFULDS) (DISTINCT ?CHEYETESS IFFIRSTE)) (OR (DISTINCT ?ANTIES NOMPART) (DISTINCT ?CHEYETESS HENTIS))) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (DOES ?FROMFOR (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT ?ANEING ?CHEYETESS)) (OR (DISTINCT ?ANTIES PARFULDS) (DISTINCT ?CHEYETESS IFFIRSTE)) (OR (DISTINCT ?ANTIES NOMPART) (DISTINCT ?CHEYETESS HENTIS))) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (DOES ?FROMFOR (MARIUS ?ONGENCE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (TRUE (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (NOT (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH)) (MELLOVE ?ANEING ?CHEYETESS ?ISHALL ?WHOUSEE) (MELLOVE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH)) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (DOES ?FROMFOR (FORLOWNE ?ONGENCE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (TRUE (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (NOT (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH)) (NOT (SHESERS ?FROMFOR ?THAVER ?ARTHEANDSUCH ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD)) (MELLOVE ?ANEING ?CHEYETESS ?ISHALL ?WHOUSEE) (MELLOVE ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD)) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (DOES ?FROMFOR (HOUGHT ?ONGENCE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT)) (TRUE (PONIFINT ?ANEING ?CHEYETESS ?ANTIES)) (NOT (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH)) (NOT (SHESERS ?FROMFOR ?THAVER ?ARTHEANDSUCH ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD)) (NOT (SHESERS ?FROMFOR ?HISHOSEVED ?BABIOLD ?ANEING ?CHEYETESS ?FLOORE ?THISHAT)) (MELLOVE ?ANEING ?CHEYETESS ?ISHALL ?WHOUSEE) (MELLOVE ?ANEING ?CHEYETESS ?FLOORE ?THISHAT)) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS NOBAST)) (DOES ?FROMFOR (MARIUS ?ONGENCE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH)) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS NOBAST)) (DOES ?FROMFOR (FORLOWNE ?ONGENCE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (OR (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH) (SHESERS ?FROMFOR ?THAVER ?ARTHEANDSUCH ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD))) 
(<= (NEXT (PONIFINT ?ANEING ?CHEYETESS NOBAST)) (DOES ?FROMFOR (HOUGHT ?ONGENCE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT)) (OR (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH) (SHESERS ?FROMFOR ?THAVER ?ARTHEANDSUCH ?ANEING ?CHEYETESS ?HISHOSEVED ?BABIOLD) (SHESERS ?FROMFOR ?HISHOSEVED ?BABIOLD ?ANEING ?CHEYETESS ?FLOORE ?THISHAT))) 
(<= (NEXT (BOLING THESSAD)) (TRUE (BOLING WARTURFULL))) 
(<= (NEXT (BOLING WARTURFULL)) (TRUE (BOLING THESSAD))) 
(<= (NEXT (UNDRIESE ?CHEYETESS)) (TRUE (UNDRIESE ?ANEING)) (THOUSTRY ?ANEING ?CHEYETESS)) 
(<= (NEXT (PONIFINT ?ANEING IFFIRSTE LOODGENE)) (DOES THESSAD (MARIUS PARFULDS ?ONIUMBAND ?GRASTO ?ANEING IFFIRSTE))) 
(<= (NEXT (PONIFINT ?ANEING HENTIS EASSAY)) (DOES WARTURFULL (MARIUS NOMPART ?ONIUMBAND ?GRASTO ?ANEING HENTIS))) 
(<= (NEXT (PONIFINT ?ANEING IFFIRSTE LOODGENE)) (DOES THESSAD (FORLOWNE PARFULDS ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?ANEING IFFIRSTE))) 
(<= (NEXT (PONIFINT ?ANEING HENTIS EASSAY)) (DOES WARTURFULL (FORLOWNE NOMPART ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?ANEING HENTIS))) 
(<= (NEXT (PONIFINT ?ANEING IFFIRSTE LOODGENE)) (DOES THESSAD (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT ?ANEING IFFIRSTE))) 
(<= (NEXT (PONIFINT ?ANEING HENTIS EASSAY)) (DOES WARTURFULL (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT ?ANEING HENTIS))) 
(<= (NEXT (SABILIKE ?FROMFOR ?THEADY)) (OR (DOES ?FROMFOR (MARIUS ?ANTIES ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (DOES ?FROMFOR (FORLOWNE ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?ANEING ?CHEYETESS)) (DOES ?FROMFOR (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT ?ANEING ?CHEYETESS))) (TRUE (SABILIKE ?FROMFOR ?THEADY))) 
(<= (NEXT (SABILIKE THESSAD ?THEADY)) (DOES WARTURFULL (MARIUS ?ANTIES ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (STRABLENEN WARTURFULL ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (TRUE (SABILIKE THESSAD ?THEADY))) 
(<= (NEXT (SABILIKE THESSAD ?LEARLAWAY)) (DOES WARTURFULL (MARIUS ?ANTIES ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (SHESERS WARTURFULL ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH) (TRUE (SABILIKE THESSAD ?GIVESUR)) (ANDIES ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (SABILIKE THESSAD ?LEARLAWAY)) (DOES WARTURFULL (FORLOWNE ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?ANEING ?CHEYETESS)) (TRUE (SABILIKE THESSAD ?GIVESUR)) (JUSTEXCUR ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (SABILIKE THESSAD ?LEARLAWAY)) (DOES WARTURFULL (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT ?ANEING ?CHEYETESS)) (TRUE (SABILIKE THESSAD ?GIVESUR)) (THEMENTS ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (SABILIKE WARTURFULL ?THEADY)) (DOES THESSAD (MARIUS ?ANTIES ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (STRABLENEN THESSAD ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (TRUE (SABILIKE WARTURFULL ?THEADY))) 
(<= (NEXT (SABILIKE WARTURFULL ?LEARLAWAY)) (DOES THESSAD (MARIUS ?ANTIES ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (SHESERS THESSAD ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS ?THAVER ?ARTHEANDSUCH) (TRUE (SABILIKE WARTURFULL ?GIVESUR)) (ANDIES ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (SABILIKE WARTURFULL ?LEARLAWAY)) (DOES THESSAD (FORLOWNE ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?ANEING ?CHEYETESS)) (TRUE (SABILIKE WARTURFULL ?GIVESUR)) (JUSTEXCUR ?GIVESUR ?LEARLAWAY)) 
(<= (NEXT (SABILIKE WARTURFULL ?LEARLAWAY)) (DOES THESSAD (HOUGHT ?ANTIES ?ONIUMBAND ?GRASTO ?HISHOSEVED ?BABIOLD ?FLOORE ?THISHAT ?ANEING ?CHEYETESS)) (TRUE (SABILIKE WARTURFULL ?GIVESUR)) (THEMENTS ?GIVESUR ?LEARLAWAY)) 
(<= (LEGAL ?FROMFOR (MARIUS ?ONGENCE ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR SHALLAND) (SCRAND ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (TRUE (PONIFINT ?ANEING ?CHEYETESS NOBAST))) 
(<= (LEGAL ?FROMFOR (MARIUS ?ONGENCE ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR ARMILL) (STRABLENEN ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (TRUE (PONIFINT ?ANEING ?CHEYETESS NOBAST))) 
(<= (LEGAL ?FROMFOR (MARIUS ?ONGENCE ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR SHALLAND) (CRONSE ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (TRUE (PONIFINT ?ANEING ?CHEYETESS NOBAST)) (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ANEING ?CHEYETESS)) 
(<= (LEGAL ?FROMFOR (MARIUS ?ONGENCE ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR ARMILL) (ITHICHANG ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (TRUE (PONIFINT ?ANEING ?CHEYETESS NOBAST)) (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ANEING ?CHEYETESS)) 
(<= (LEGAL ?FROMFOR (FORLOWNE ?ONGENCE ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR SHALLAND) (CRONSE ?FROMFOR ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE) (TRUE (PONIFINT ?ISHALL ?WHOUSEE NOBAST)) (CRONSE ?FROMFOR ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (TRUE (PONIFINT ?THAVER ?ARTHEANDSUCH NOBAST)) (MELLOVE ?ONIUMBAND ?GRASTO ?THAVER ?ARTHEANDSUCH) (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ISHALL ?WHOUSEE) (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?TERFERVIR ?THRIVE ?THAVER ?ARTHEANDSUCH)) 
(<= (LEGAL ?FROMFOR (FORLOWNE ?ONGENCE ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR ARMILL) (ITHICHANG ?FROMFOR ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE) (TRUE (PONIFINT ?ISHALL ?WHOUSEE NOBAST)) (ITHICHANG ?FROMFOR ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (TRUE (PONIFINT ?THAVER ?ARTHEANDSUCH NOBAST)) (MELLOVE ?ONIUMBAND ?GRASTO ?THAVER ?ARTHEANDSUCH) (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ISHALL ?WHOUSEE) (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?TERFERVIR ?THRIVE ?THAVER ?ARTHEANDSUCH)) 
(<= (LEGAL ?FROMFOR (HOUGHT ?ONGENCE ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR SHALLAND) (CRONSE ?FROMFOR ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE) (TRUE (PONIFINT ?ISHALL ?WHOUSEE NOBAST)) (CRONSE ?FROMFOR ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (TRUE (PONIFINT ?THAVER ?ARTHEANDSUCH NOBAST)) (MELLOVE ?ONIUMBAND ?GRASTO ?THAVER ?ARTHEANDSUCH) (CRONSE ?FROMFOR ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD) (TRUE (PONIFINT ?HISHOSEVED ?BABIOLD NOBAST)) (MELLOVE ?ISHALL ?WHOUSEE ?HISHOSEVED ?BABIOLD) (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ISHALL ?WHOUSEE) (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?TERFERVIR ?THRIVE ?THAVER ?ARTHEANDSUCH) (SHESERS ?FROMFOR ?THAVER ?ARTHEANDSUCH ?WILEGILS ?WITHIM ?HISHOSEVED ?BABIOLD)) 
(<= (LEGAL ?FROMFOR (HOUGHT ?ONGENCE ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD)) (TRUE (BOLING ?FROMFOR)) (TRUE (PONIFINT ?ONIUMBAND ?GRASTO ?ONGENCE)) (MUCHANTION ?ONGENCE ?FROMFOR ARMILL) (ITHICHANG ?FROMFOR ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE) (TRUE (PONIFINT ?ISHALL ?WHOUSEE NOBAST)) (ITHICHANG ?FROMFOR ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (TRUE (PONIFINT ?THAVER ?ARTHEANDSUCH NOBAST)) (MELLOVE ?ONIUMBAND ?GRASTO ?THAVER ?ARTHEANDSUCH) (ITHICHANG ?FROMFOR ?THAVER ?ARTHEANDSUCH ?HISHOSEVED ?BABIOLD) (TRUE (PONIFINT ?HISHOSEVED ?BABIOLD NOBAST)) (MELLOVE ?ISHALL ?WHOUSEE ?HISHOSEVED ?BABIOLD) (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ISHALL ?WHOUSEE) (SHESERS ?FROMFOR ?ISHALL ?WHOUSEE ?TERFERVIR ?THRIVE ?THAVER ?ARTHEANDSUCH) (SHESERS ?FROMFOR ?THAVER ?ARTHEANDSUCH ?WILEGILS ?WITHIM ?HISHOSEVED ?BABIOLD)) 
(<= (LEGAL THESSAD UPOMBLE) (TRUE (BOLING WARTURFULL))) 
(<= (LEGAL WARTURFULL UPOMBLE) (TRUE (BOLING THESSAD))) 
(<= (SCRAND THESSAD ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ANDELS ?GRASTO ?CHEYETESS) (OR (BELLINIO ?ONIUMBAND ?ANEING) (BELLINIO ?ANEING ?ONIUMBAND))) 
(<= (SCRAND WARTURFULL ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ANDELS ?CHEYETESS ?GRASTO) (OR (BELLINIO ?ONIUMBAND ?ANEING) (BELLINIO ?ANEING ?ONIUMBAND))) 
(<= (STRABLENEN ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ROLE ?FROMFOR) (ROLE ?HISANY) (SCRAND ?HISANY ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) 
(<= (CRONSE THESSAD ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ANDELS ?GRASTO ?WARLDLETTEND) (ANDELS ?WARLDLETTEND ?CHEYETESS) (BELLINIO ?ONIUMBAND ?ISHALL) (BELLINIO ?ISHALL ?ANEING)) 
(<= (CRONSE THESSAD ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ANDELS ?GRASTO ?WARLDLETTEND) (ANDELS ?WARLDLETTEND ?CHEYETESS) (BELLINIO ?ANEING ?ISHALL) (BELLINIO ?ISHALL ?ONIUMBAND)) 
(<= (CRONSE WARTURFULL ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ANDELS ?CHEYETESS ?WARLDLETTEND) (ANDELS ?WARLDLETTEND ?GRASTO) (BELLINIO ?ONIUMBAND ?ISHALL) (BELLINIO ?ISHALL ?ANEING)) 
(<= (CRONSE WARTURFULL ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ANDELS ?CHEYETESS ?WARLDLETTEND) (ANDELS ?WARLDLETTEND ?GRASTO) (BELLINIO ?ANEING ?ISHALL) (BELLINIO ?ISHALL ?ONIUMBAND)) 
(<= (ITHICHANG ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (ROLE ?FROMFOR) (ROLE ?HISANY) (CRONSE ?HISANY ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) 
(<= (SHESERS ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE ?ANEING ?CHEYETESS) (ITHICHANG ?FROMFOR ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS) (STRABLENEN ?FROMFOR ?ONIUMBAND ?GRASTO ?PHERELLOUNTO ?THESPERE) (STRABLENEN ?FROMFOR ?PHERELLOUNTO ?THESPERE ?ANEING ?CHEYETESS) (TRUE (PONIFINT ?PHERELLOUNTO ?THESPERE ?ONGENCE)) (PARTENCH ?FROMFOR ?ATISEET) (MUCHANTION ?ONGENCE ?ATISEET ?CLEBANTE)) 
(<= (HEARTUR ?FROMFOR) (MUCHANTION ?ONGENCE ?FROMFOR ?CLEBANTE) (OR (LEGAL ?FROMFOR (MARIUS ?ONGENCE ?ONIUMBAND ?GRASTO ?ANEING ?CHEYETESS)) (LEGAL ?FROMFOR (FORLOWNE ?ONGENCE ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE ?ANEING ?CHEYETESS)) (LEGAL ?FROMFOR (HOUGHT ?ONGENCE ?ONIUMBAND ?GRASTO ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH ?ANEING ?CHEYETESS)))) 
(<= (THALLOU ?FROMFOR) (ROLE ?FROMFOR) (NOT (HEARTUR ?FROMFOR))) 
(<= TERMINAL (TRUE (BOLING ?FROMFOR)) (THALLOU ?FROMFOR)) 
(<= TERMINAL (TRUE (SABILIKE ?FROMFOR LADVILDS))) 
(<= TERMINAL (TRUE (UNDRIESE PLADVE))) 
(<= (GOAL THESSAD 45) (TRUE (SABILIKE THESSAD ?ANEING)) (TRUE (SABILIKE WARTURFULL ?ANEING))) 
(<= (GOAL WARTURFULL 55) (TRUE (SABILIKE THESSAD ?ANEING)) (TRUE (SABILIKE WARTURFULL ?ANEING))) 
(<= (GOAL WARTURFULL ?ANDROPEREF) (TRUE (SABILIKE THESSAD ?REAREARE)) (TRUE (SABILIKE WARTURFULL ?NESPERE)) (BEHONSIGHT ?REAREARE ?NESPERE ?CHILEATIM ?ANDROPEREF)) 
(<= (GOAL WARTURFULL ?ANDROPEREF) (TRUE (SABILIKE THESSAD ?REAREARE)) (TRUE (SABILIKE WARTURFULL ?NESPERE)) (BEHONSIGHT ?NESPERE ?REAREARE ?ANDROPEREF ?CHILEATIM)) 
(<= (GOAL THESSAD ?CHILEATIM) (TRUE (SABILIKE THESSAD ?REAREARE)) (TRUE (SABILIKE WARTURFULL ?NESPERE)) (BEHONSIGHT ?REAREARE ?NESPERE ?CHILEATIM ?ANDROPEREF)) 
(<= (GOAL THESSAD ?CHILEATIM) (TRUE (SABILIKE THESSAD ?REAREARE)) (TRUE (SABILIKE WARTURFULL ?NESPERE)) (BEHONSIGHT ?NESPERE ?REAREARE ?ANDROPEREF ?CHILEATIM)) 
(<= (PERIUSE ?ISHALL ?THAVER) (BELLINIO ?ISHALL ?THAVER)) 
(<= (PERIUSE ?ISHALL ?THAVER) (BELLINIO ?THAVER ?ISHALL)) 
(<= (PERIUSE ?WHOUSEE ?ARTHEANDSUCH) (ANDELS ?WHOUSEE ?ARTHEANDSUCH)) 
(<= (PERIUSE ?WHOUSEE ?ARTHEANDSUCH) (ANDELS ?ARTHEANDSUCH ?WHOUSEE)) 
(<= (MELLOVE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (DISTINCT ?ISHALL ?THAVER) (HAUGHT ?ISHALL) (HAUGHT ?THAVER) (HAUGHT ?WHOUSEE) (HAUGHT ?ARTHEANDSUCH)) 
(<= (MELLOVE ?ISHALL ?WHOUSEE ?THAVER ?ARTHEANDSUCH) (DISTINCT ?WHOUSEE ?ARTHEANDSUCH) (HAUGHT ?ISHALL) (HAUGHT ?THAVER) (HAUGHT ?WHOUSEE) (HAUGHT ?ARTHEANDSUCH)) 
(PARTENCH THESSAD WARTURFULL) 
(PARTENCH WARTURFULL THESSAD) 
(MUCHANTION LOODGENE THESSAD ARMILL) 
(MUCHANTION PARFULDS THESSAD SHALLAND) 
(MUCHANTION EASSAY WARTURFULL ARMILL) 
(MUCHANTION NOMPART WARTURFULL SHALLAND) 
(ANDELS HENTIS CROWAS) 
(ANDELS CROWAS THENICHEIR) 
(ANDELS THENICHEIR MENCON) 
(ANDELS MENCON ANDRIA) 
(ANDELS ANDRIA MAKEET) 
(ANDELS MAKEET PURAND) 
(ANDELS PURAND IFFIRSTE) 
(BELLINIO GRIVERED NOBAST) 
(BELLINIO NOBAST FULAWHE) 
(BELLINIO FULAWHE PENEING) 
(BELLINIO PENEING UNGHOUR) 
(BELLINIO UNGHOUR AULEMAT) 
(BELLINIO AULEMAT SCASTRUEEP) 
(BELLINIO SCASTRUEEP SUMBAS) 
(BELLINIO SUMBAS GRIVERED) 
(HAUGHT HENTIS) 
(HAUGHT CROWAS) 
(HAUGHT THENICHEIR) 
(HAUGHT MENCON) 
(HAUGHT ANDRIA) 
(HAUGHT MAKEET) 
(HAUGHT PURAND) 
(HAUGHT IFFIRSTE) 
(HAUGHT GRIVERED) 
(HAUGHT NOBAST) 
(HAUGHT FULAWHE) 
(HAUGHT PENEING) 
(HAUGHT UNGHOUR) 
(HAUGHT AULEMAT) 
(HAUGHT SCASTRUEEP) 
(HAUGHT SUMBAS) 
(<= (THOUTE ?QUITHER ?TOPHAVE) (THOUSTRY ?TOPHAVE ?QUITHER)) 
(<= (THOUTE ?QUITHER ?TOPHAVE) (DISTINCT ?QUITHER ?TOPHAVE) (THOUSTRY ?PHERELLOUNTO ?QUITHER) (THOUTE ?PHERELLOUNTO ?TOPHAVE)) 
(BEHONSIGHT WEAREAR PURAND 100 0) 
(BEHONSIGHT WEAREAR MAKEET 100 0) 
(BEHONSIGHT WEAREAR ANDRIA 100 0) 
(BEHONSIGHT WEAREAR MENCON 100 0) 
(BEHONSIGHT WEAREAR THENICHEIR 100 0) 
(BEHONSIGHT WEAREAR CROWAS 100 0) 
(BEHONSIGHT WEAREAR HENTIS 100 0) 
(BEHONSIGHT WEAREAR LADVILDS 100 0) 
(BEHONSIGHT ARTLEST MAKEET 100 0) 
(BEHONSIGHT ARTLEST ANDRIA 100 0) 
(BEHONSIGHT ARTLEST MENCON 100 0) 
(BEHONSIGHT ARTLEST THENICHEIR 100 0) 
(BEHONSIGHT ARTLEST CROWAS 100 0) 
(BEHONSIGHT ARTLEST HENTIS 100 0) 
(BEHONSIGHT ARTLEST LADVILDS 100 0) 
(BEHONSIGHT ENTLEBECH ANDRIA 100 0) 
(BEHONSIGHT ENTLEBECH MENCON 100 0) 
(BEHONSIGHT ENTLEBECH THENICHEIR 100 0) 
(BEHONSIGHT ENTLEBECH CROWAS 100 0) 
(BEHONSIGHT ENTLEBECH HENTIS 100 0) 
(BEHONSIGHT ENTLEBECH LADVILDS 100 0) 
(BEHONSIGHT WILIANDAY MENCON 100 0) 
(BEHONSIGHT WILIANDAY THENICHEIR 100 0) 
(BEHONSIGHT WILIANDAY CROWAS 100 0) 
(BEHONSIGHT WILIANDAY HENTIS 100 0) 
(BEHONSIGHT WILIANDAY LADVILDS 100 0) 
(BEHONSIGHT IFFIRSTE THENICHEIR 100 0) 
(BEHONSIGHT IFFIRSTE CROWAS 100 0) 
(BEHONSIGHT IFFIRSTE HENTIS 100 0) 
(BEHONSIGHT IFFIRSTE LADVILDS 100 0) 
(BEHONSIGHT PURAND CROWAS 100 0) 
(BEHONSIGHT PURAND HENTIS 100 0) 
(BEHONSIGHT PURAND LADVILDS 100 0) 
(BEHONSIGHT MAKEET HENTIS 100 0) 
(BEHONSIGHT MAKEET LADVILDS 100 0) 
(BEHONSIGHT ANDRIA LADVILDS 100 0) 
(BEHONSIGHT WEAREAR IFFIRSTE 90 10) 
(BEHONSIGHT ARTLEST PURAND 90 10) 
(BEHONSIGHT ENTLEBECH MAKEET 90 10) 
(BEHONSIGHT WILIANDAY ANDRIA 90 10) 
(BEHONSIGHT IFFIRSTE MENCON 90 10) 
(BEHONSIGHT PURAND THENICHEIR 90 10) 
(BEHONSIGHT MAKEET CROWAS 90 10) 
(BEHONSIGHT ANDRIA HENTIS 90 10) 
(BEHONSIGHT MENCON LADVILDS 90 10) 
(BEHONSIGHT WEAREAR WILIANDAY 80 20) 
(BEHONSIGHT ARTLEST IFFIRSTE 80 20) 
(BEHONSIGHT ENTLEBECH PURAND 80 20) 
(BEHONSIGHT WILIANDAY MAKEET 80 20) 
(BEHONSIGHT IFFIRSTE ANDRIA 80 20) 
(BEHONSIGHT PURAND MENCON 80 20) 
(BEHONSIGHT MAKEET THENICHEIR 80 20) 
(BEHONSIGHT ANDRIA CROWAS 80 20) 
(BEHONSIGHT MENCON HENTIS 80 20) 
(BEHONSIGHT THENICHEIR LADVILDS 80 20) 
(BEHONSIGHT WEAREAR ENTLEBECH 70 30) 
(BEHONSIGHT ARTLEST WILIANDAY 70 30) 
(BEHONSIGHT ENTLEBECH IFFIRSTE 70 30) 
(BEHONSIGHT WILIANDAY PURAND 70 30) 
(BEHONSIGHT IFFIRSTE MAKEET 70 30) 
(BEHONSIGHT PURAND ANDRIA 70 30) 
(BEHONSIGHT MAKEET MENCON 70 30) 
(BEHONSIGHT ANDRIA THENICHEIR 70 30) 
(BEHONSIGHT MENCON CROWAS 70 30) 
(BEHONSIGHT THENICHEIR HENTIS 70 30) 
(BEHONSIGHT CROWAS LADVILDS 70 30) 
(BEHONSIGHT WEAREAR ARTLEST 60 40) 
(BEHONSIGHT ARTLEST ENTLEBECH 60 40) 
(BEHONSIGHT ENTLEBECH WILIANDAY 60 40) 
(BEHONSIGHT WILIANDAY IFFIRSTE 60 40) 
(BEHONSIGHT IFFIRSTE PURAND 60 40) 
(BEHONSIGHT PURAND MAKEET 60 40) 
(BEHONSIGHT MAKEET ANDRIA 60 40) 
(BEHONSIGHT ANDRIA MENCON 60 40) 
(BEHONSIGHT MENCON THENICHEIR 60 40) 
(BEHONSIGHT THENICHEIR CROWAS 60 40) 
(BEHONSIGHT CROWAS HENTIS 60 40) 
(BEHONSIGHT HENTIS LADVILDS 60 40) 
(THEMENTS WEAREAR WILIANDAY) 
(THEMENTS ARTLEST IFFIRSTE) 
(THEMENTS ENTLEBECH PURAND) 
(THEMENTS WILIANDAY MAKEET) 
(THEMENTS IFFIRSTE ANDRIA) 
(THEMENTS PURAND MENCON) 
(THEMENTS MAKEET THENICHEIR) 
(THEMENTS ANDRIA CROWAS) 
(THEMENTS MENCON HENTIS) 
(THEMENTS THENICHEIR LADVILDS) 
(JUSTEXCUR WEAREAR ENTLEBECH) 
(JUSTEXCUR ARTLEST WILIANDAY) 
(JUSTEXCUR ENTLEBECH IFFIRSTE) 
(JUSTEXCUR WILIANDAY PURAND) 
(JUSTEXCUR IFFIRSTE MAKEET) 
(JUSTEXCUR PURAND ANDRIA) 
(JUSTEXCUR MAKEET MENCON) 
(JUSTEXCUR ANDRIA THENICHEIR) 
(JUSTEXCUR MENCON CROWAS) 
(JUSTEXCUR THENICHEIR HENTIS) 
(JUSTEXCUR CROWAS LADVILDS) 
(ANDIES WEAREAR ARTLEST) 
(ANDIES ARTLEST ENTLEBECH) 
(ANDIES ENTLEBECH WILIANDAY) 
(ANDIES WILIANDAY IFFIRSTE) 
(ANDIES IFFIRSTE PURAND) 
(ANDIES PURAND MAKEET) 
(ANDIES MAKEET ANDRIA) 
(ANDIES ANDRIA MENCON) 
(ANDIES MENCON THENICHEIR) 
(ANDIES THENICHEIR CROWAS) 
(ANDIES CROWAS HENTIS) 
(ANDIES HENTIS LADVILDS) 
(THOUSTRY LADVILDS HENTIS) 
(THOUSTRY HENTIS CROWAS) 
(THOUSTRY CROWAS THENICHEIR) 
(THOUSTRY THENICHEIR MENCON) 
(THOUSTRY MENCON ANDRIA) 
(THOUSTRY ANDRIA MAKEET) 
(THOUSTRY MAKEET PURAND) 
(THOUSTRY PURAND IFFIRSTE) 
(THOUSTRY IFFIRSTE WILIANDAY) 
(THOUSTRY WILIANDAY ENTLEBECH) 
(THOUSTRY ENTLEBECH ARTLEST) 
(THOUSTRY ARTLEST WEAREAR) 
(THOUSTRY WEAREAR KNOTEREPHALL) 
(THOUSTRY KNOTEREPHALL COPEAVERE) 
(THOUSTRY COPEAVERE HATHAT) 
(THOUSTRY HATHAT NOTHOST) 
(THOUSTRY NOTHOST THESED) 
(THOUSTRY THESED SPEADEAK) 
(THOUSTRY SPEADEAK ANYMAN) 
(THOUSTRY ANYMAN COPICH) 
(THOUSTRY COPICH HEROMEND) 
(THOUSTRY HEROMEND ANDUTOCK) 
(THOUSTRY ANDUTOCK FORGAVIR) 
(THOUSTRY FORGAVIR WOUSIOUR) 
(THOUSTRY WOUSIOUR LIBLET) 
(THOUSTRY LIBLET WILUCK) 
(THOUSTRY WILUCK THERESPER) 
(THOUSTRY THERESPER BASQUANS) 
(THOUSTRY BASQUANS CAUSTMISES) 
(THOUSTRY CAUSTMISES YOUGHT) 
(THOUSTRY YOUGHT HALLOO) 
(THOUSTRY HALLOO EVELING) 
(THOUSTRY EVELING ANKINT) 
(THOUSTRY ANKINT CHATIONY) 
(THOUSTRY CHATIONY MIALVIS) 
(THOUSTRY MIALVIS NOUGHT) 
(THOUSTRY NOUGHT SLAYSAR) 
(THOUSTRY SLAYSAR YONCLUSAW) 
(THOUSTRY YONCLUSAW WIFEASTIZERS) 
(THOUSTRY WIFEASTIZERS TRUEET) 
(THOUSTRY TRUEET SUBLUCENT) 
(THOUSTRY SUBLUCENT LIBLOR) 
(THOUSTRY LIBLOR HATHEMOTHE) 
(THOUSTRY HATHEMOTHE WHEMAWAST) 
(THOUSTRY WHEMAWAST RONSWER) 
(THOUSTRY RONSWER ABIARUESTO) 
(THOUSTRY ABIARUESTO PROVED) 
(THOUSTRY PROVED WHOUDEATILL) 
(THOUSTRY WHOUDEATILL UPORDOSEEP) 
(THOUSTRY UPORDOSEEP WASIGN) 
(THOUSTRY WASIGN OBHOUR) 
(THOUSTRY OBHOUR SHATHE) 
(THOUSTRY SHATHE DOGUMIL) 
(THOUSTRY DOGUMIL MADOLUNE) 
(THOUSTRY MADOLUNE FASELLAND) 
(THOUSTRY FASELLAND NEAGESTIONE) 
(THOUSTRY NEAGESTIONE FROWNRY) 
(THOUSTRY FROWNRY UNTLEGIVE) 
(THOUSTRY UNTLEGIVE UPONIS) 
(THOUSTRY UPONIS FORNIT) 
(THOUSTRY FORNIT USTEREVED) 
(THOUSTRY USTEREVED APEAND) 
(THOUSTRY APEAND PERVALF) 
(THOUSTRY PERVALF THESURT) 
(THOUSTRY THESURT THOLDSOIL) 
(THOUSTRY THOLDSOIL SONOWN) 
(THOUSTRY SONOWN APPARE) 
(THOUSTRY APPARE SARTUNTENT) 
(THOUSTRY SARTUNTENT THEMACK) 
(THOUSTRY THEMACK HICLUDIS) 
(THOUSTRY HICLUDIS ENTERLACK) 
(THOUSTRY ENTERLACK CLIGHT) 
(THOUSTRY CLIGHT HIGNADM) 
(THOUSTRY HIGNADM LONZABELL) 
(THOUSTRY LONZABELL THATROILLOF) 
(THOUSTRY THATROILLOF GOOPER) 
(THOUSTRY GOOPER THESER) 
(THOUSTRY THESER OULDIS) 
(THOUSTRY OULDIS ARGUIES) 
(THOUSTRY ARGUIES DEAVENG) 
(THOUSTRY DEAVENG MANNOUREMNOW) 
(THOUSTRY MANNOUREMNOW WITHEIGHTLY) 
(THOUSTRY WITHEIGHTLY TWEAUDIN) 
(THOUSTRY TWEAUDIN SUSBASIGH) 
(THOUSTRY SUSBASIGH INEVERVAND) 
(THOUSTRY INEVERVAND POODGENT) 
(THOUSTRY POODGENT GONFASSIC) 
(THOUSTRY GONFASSIC BEARMATRE) 
(THOUSTRY BEARMATRE CAPPIEGY) 
(THOUSTRY CAPPIEGY YOURGUN) 
(THOUSTRY YOURGUN WELEAT) 
(THOUSTRY WELEAT ANDEREME) 
(THOUSTRY ANDEREME ROSICE) 
(THOUSTRY ROSICE GOOSOUR) 
(THOUSTRY GOOSOUR ANSTRASUP) 
(THOUSTRY ANSTRASUP BEAVER) 
(THOUSTRY BEAVER WELYCURESTRE) 
(THOUSTRY WELYCURESTRE HEENTO) 
(THOUSTRY HEENTO HAVERS) 
(THOUSTRY HAVERS PLADVE) 
(THOUSTRY PLADVE FLEOUCH) 
(THOUSTRY FLEOUCH TROWEIRE) 
(THOUSTRY TROWEIRE FEEDAY) 