
(ROLE SHALLAND) 
(INIT (THESPERE MUCHANTION ARMILL PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION CRONSE PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION THRIVE PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION WITHIM PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE MUCHANTION ANDELS PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO ARMILL PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO CRONSE PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO THRIVE PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO WITHIM PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE PHERELLOUNTO ANDELS PHERELLOUNTO)) 
(INIT (THESPERE HISANY ARMILL PHERELLOUNTO)) 
(INIT (THESPERE HISANY CRONSE PHERELLOUNTO)) 
(INIT (THESPERE HISANY ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE HISANY TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE HISANY THRIVE PHERELLOUNTO)) 
(INIT (THESPERE HISANY WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE HISANY WITHIM PHERELLOUNTO)) 
(INIT (THESPERE HISANY UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE HISANY BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE HISANY ANDELS PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND ARMILL PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND CRONSE PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND THRIVE PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND WITHIM PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE WARLDLETTEND ANDELS PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE ARMILL PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE CRONSE PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE THRIVE PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE WITHIM PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE CLEBANTE ANDELS PHERELLOUNTO)) 
(INIT (THESPERE ATISEET ARMILL PHERELLOUNTO)) 
(INIT (THESPERE ATISEET CRONSE PHERELLOUNTO)) 
(INIT (THESPERE ATISEET ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE ATISEET TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE ATISEET THRIVE PHERELLOUNTO)) 
(INIT (THESPERE ATISEET WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE ATISEET WITHIM PHERELLOUNTO)) 
(INIT (THESPERE ATISEET UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE ATISEET BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE ATISEET ANDELS PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH ARMILL PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH CRONSE PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH THRIVE PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH WITHIM PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE PARTENCH ANDELS PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR ARMILL PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR CRONSE PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR THRIVE PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR WITHIM PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE HEARTUR ANDELS PHERELLOUNTO)) 
(INIT (THESPERE THALLOU ARMILL PHERELLOUNTO)) 
(INIT (THESPERE THALLOU CRONSE PHERELLOUNTO)) 
(INIT (THESPERE THALLOU ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE THALLOU TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE THALLOU THRIVE PHERELLOUNTO)) 
(INIT (THESPERE THALLOU WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE THALLOU WITHIM PHERELLOUNTO)) 
(INIT (THESPERE THALLOU UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE THALLOU BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE THALLOU ANDELS PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS ARMILL PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS CRONSE PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS ITHICHANG PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS TERFERVIR PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS THRIVE PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS WILEGILS PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS WITHIM PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS UPOMBLE PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS BELLINIO PHERELLOUNTO)) 
(INIT (THESPERE LADVILDS ANDELS PHERELLOUNTO)) 
(INIT (CHILEATIM PLADVE)) 
(<= (NEXT (THESPERE ?ANDROPEREF ?REAREARE NESPERE)) (DOES SHALLAND (BEHONSIGHT ?ANDROPEREF ?REAREARE))) 
(<= (NEXT (THESPERE ?ANDROPEREF ?REAREARE ?PERIUSE)) (TRUE (THESPERE ?ANDROPEREF ?REAREARE ?PERIUSE)) (NOT (DOES SHALLAND (BEHONSIGHT ?ANDROPEREF ?REAREARE)))) 
(<= (NEXT (CHILEATIM ?REAREARE)) (TRUE (CHILEATIM ?ANDROPEREF)) (HAUGHT ?ANDROPEREF ?REAREARE)) 
(HAUGHT QUITHER PLADVE) 
(HAUGHT PLADVE TOPHAVE) 
(HAUGHT TOPHAVE THOUTE) 
(HAUGHT THOUTE ARTLEST) 
(HAUGHT ARTLEST ENTLEBECH) 
(HAUGHT ENTLEBECH WILIANDAY) 
(HAUGHT WILIANDAY KNOTEREPHALL) 
(HAUGHT KNOTEREPHALL COPEAVERE) 
(HAUGHT COPEAVERE HATHAT) 
(HAUGHT HATHAT NOTHOST) 
(HAUGHT NOTHOST THESED) 
(SPEADEAK QUITHER) 
(SPEADEAK PLADVE) 
(SPEADEAK TOPHAVE) 
(SPEADEAK THOUTE) 
(SPEADEAK ARTLEST) 
(SPEADEAK ENTLEBECH) 
(SPEADEAK WILIANDAY) 
(SPEADEAK KNOTEREPHALL) 
(SPEADEAK COPEAVERE) 
(SPEADEAK HATHAT) 
(SPEADEAK NOTHOST) 
(SPEADEAK THESED) 
(<= (LEGAL SHALLAND (BEHONSIGHT ?ANDROPEREF ?REAREARE)) (TRUE (THESPERE ?ANDROPEREF ?REAREARE PHERELLOUNTO))) 
(ANYMAN ARMILL CRONSE) 
(ANYMAN CRONSE ITHICHANG) 
(ANYMAN ITHICHANG TERFERVIR) 
(ANYMAN TERFERVIR THRIVE) 
(ANYMAN THRIVE WILEGILS) 
(ANYMAN WILEGILS WITHIM) 
(ANYMAN WITHIM UPOMBLE) 
(ANYMAN UPOMBLE BELLINIO) 
(ANYMAN BELLINIO ANDELS) 
(COPICH MUCHANTION PHERELLOUNTO) 
(COPICH PHERELLOUNTO HISANY) 
(COPICH HISANY WARLDLETTEND) 
(COPICH WARLDLETTEND CLEBANTE) 
(COPICH CLEBANTE ATISEET) 
(COPICH ATISEET PARTENCH) 
(COPICH PARTENCH HEARTUR) 
(COPICH HEARTUR THALLOU) 
(COPICH THALLOU LADVILDS) 
(HEROMEND ARMILL) 
(HEROMEND CRONSE) 
(HEROMEND ITHICHANG) 
(HEROMEND TERFERVIR) 
(HEROMEND THRIVE) 
(HEROMEND WILEGILS) 
(HEROMEND WITHIM) 
(HEROMEND UPOMBLE) 
(HEROMEND BELLINIO) 
(HEROMEND ANDELS) 
(HEROMEND MUCHANTION) 
(HEROMEND PHERELLOUNTO) 
(HEROMEND HISANY) 
(HEROMEND WARLDLETTEND) 
(HEROMEND CLEBANTE) 
(HEROMEND ATISEET) 
(HEROMEND PARTENCH) 
(HEROMEND HEARTUR) 
(HEROMEND THALLOU) 
(HEROMEND LADVILDS) 
(<= (WOUSIOUR ?FORGAVIR) (ANDUTOCK MUCHANTION QUITHER ?FORGAVIR)) 
(<= (ANDUTOCK LADVILDS ?WILUCK ?FORGAVIR) (LIBLET LADVILDS ARMILL ?WILUCK ?FORGAVIR)) 
(<= (ANDUTOCK ?ANDROPEREF ?WILUCK ?FORGAVIR) (COPICH ?ANDROPEREF ?REAREARE) (LIBLET ?ANDROPEREF ARMILL ?WILUCK ?THERESPER) (ANDUTOCK ?REAREARE ?THERESPER ?FORGAVIR)) 
(<= (LIBLET ?ANDROPEREF ANDELS ?WILUCK ?FORGAVIR) (BASQUANS ?ANDROPEREF ANDELS ?WILUCK ?FORGAVIR)) 
(<= (LIBLET ?ANDROPEREF ?REAREARE ?WILUCK ?FORGAVIR) (ANYMAN ?REAREARE ?CAUSTMISES) (BASQUANS ?ANDROPEREF ?REAREARE ?WILUCK ?THERESPER) (LIBLET ?ANDROPEREF ?CAUSTMISES ?THERESPER ?FORGAVIR)) 
(<= (BASQUANS ?ANDROPEREF ?REAREARE ?FORGAVIR ?FORGAVIR) (TRUE (THESPERE ?ANDROPEREF ?REAREARE PHERELLOUNTO)) (SPEADEAK ?FORGAVIR)) 
(<= (BASQUANS ?ANDROPEREF ?REAREARE ?FORGAVIR ?FORGAVIR) (TRUE (THESPERE ?ANDROPEREF ?REAREARE NESPERE)) (NOT (YOUGHT ?ANDROPEREF ?REAREARE)) (SPEADEAK ?FORGAVIR)) 
(<= (BASQUANS ?ANDROPEREF ?REAREARE ?WILUCK ?FORGAVIR) (TRUE (THESPERE ?ANDROPEREF ?REAREARE NESPERE)) (YOUGHT ?ANDROPEREF ?REAREARE) (HAUGHT ?WILUCK ?FORGAVIR)) 
(<= (YOUGHT ?ANDROPEREF ?REAREARE) (TRUE (THESPERE ?ANKINT ?EVELING NESPERE)) (HALLOO ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE)) 
(<= (HALLOO ?ANDROPEREF ?REAREARE ?ANDROPEREF ?CAUSTMISES) (DISTINCT ?REAREARE ?CAUSTMISES) (HEROMEND ?ANDROPEREF) (HEROMEND ?REAREARE) (HEROMEND ?CAUSTMISES)) 
(<= (HALLOO ?ANDROPEREF ?CAUSTMISES ?REAREARE ?CAUSTMISES) (DISTINCT ?ANDROPEREF ?REAREARE) (HEROMEND ?ANDROPEREF) (HEROMEND ?REAREARE) (HEROMEND ?CAUSTMISES)) 
(<= (HALLOO ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE) (CHATIONY ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE)) 
(<= (HALLOO ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE) (CHATIONY ?ANDROPEREF ?REAREARE ?ANKINT ?EVELING)) 
(<= (HALLOO ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE) (MIALVIS ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE)) 
(<= (HALLOO ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE) (MIALVIS ?ANDROPEREF ?REAREARE ?ANKINT ?EVELING)) 
(<= (CHATIONY ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE) (COPICH ?ANKINT ?ANDROPEREF) (ANYMAN ?EVELING ?REAREARE)) 
(<= (CHATIONY ?ANKINT ?EVELING ?REAREARE ?CAUSTMISES) (COPICH ?ANKINT ?NOUGHT) (ANYMAN ?EVELING ?ANDROPEREF) (CHATIONY ?NOUGHT ?ANDROPEREF ?REAREARE ?CAUSTMISES)) 
(<= (MIALVIS ?ANKINT ?EVELING ?ANDROPEREF ?REAREARE) (COPICH ?ANDROPEREF ?ANKINT) (ANYMAN ?EVELING ?REAREARE)) 
(<= (MIALVIS ?ANKINT ?EVELING ?REAREARE ?CAUSTMISES) (COPICH ?NOUGHT ?ANKINT) (ANYMAN ?EVELING ?ANDROPEREF) (MIALVIS ?NOUGHT ?ANDROPEREF ?REAREARE ?CAUSTMISES)) 
(<= (GOAL SHALLAND ?EVELING) (WOUSIOUR ?FORGAVIR) (SLAYSAR ?FORGAVIR ?EVELING)) 
(SLAYSAR QUITHER 100) 
(SLAYSAR TOPHAVE 90) 
(SLAYSAR THOUTE 80) 
(SLAYSAR ARTLEST 70) 
(SLAYSAR ENTLEBECH 60) 
(SLAYSAR WILIANDAY 50) 
(SLAYSAR KNOTEREPHALL 40) 
(SLAYSAR COPEAVERE 0) 
(SLAYSAR HATHAT 0) 
(SLAYSAR NOTHOST 0) 
(<= TERMINAL (TRUE (CHILEATIM THESED))) 