
(ROLE TERFERVIR) 
(INIT (WILEGILS THRIVE)) 
(INIT (UPOMBLE WITHIM)) 
(INIT (ANDELS BELLINIO)) 
(INIT (WARLDLETTEND HISANY)) 
(INIT (WARLDLETTEND WITHIM)) 
(INIT (WARLDLETTEND CLEBANTE)) 
(INIT (ATISEET WITHIM THRIVE)) 
(INIT (ATISEET PARTENCH HEARTUR)) 
(INIT (ATISEET CLEBANTE PARTENCH)) 
(INIT (THALLOU THRIVE)) 
(INIT (THALLOU HISANY)) 
(INIT (THALLOU HEARTUR)) 
(<= (NEXT (WILEGILS ?BEHONSIGHT)) (DOES TERFERVIR CHILEATIM) (TRUE (WILEGILS ?PLADVE)) (LADVILDS ?PLADVE ?BEHONSIGHT)) 
(<= (NEXT (WILEGILS ?PLADVE)) (DOES TERFERVIR NESPERE) (TRUE (WILEGILS ?PLADVE))) 
(<= (NEXT (WILEGILS ?PLADVE)) (DOES TERFERVIR REAREARE) (TRUE (WILEGILS ?PLADVE))) 
(<= (NEXT (WILEGILS ?PLADVE)) (TRUE (WILEGILS ?PLADVE)) (DOES TERFERVIR (ANDROPEREF ?HAUGHT ?PERIUSE))) 
(<= (NEXT (WILEGILS ?PLADVE)) (TRUE (WILEGILS ?PLADVE)) (DOES TERFERVIR (QUITHER ?HAUGHT ?PERIUSE))) 
(<= (NEXT (WILEGILS ?PLADVE)) (TRUE (WILEGILS ?PLADVE)) (DOES TERFERVIR (TOPHAVE ?HAUGHT ?PERIUSE))) 
(<= (NEXT (UPOMBLE ?PLADVE)) (DOES TERFERVIR CHILEATIM) (TRUE (UPOMBLE ?PLADVE))) 
(<= (NEXT (UPOMBLE THOUTE)) (DOES TERFERVIR NESPERE) (TRUE (WILEGILS ?PLADVE)) (TRUE (UPOMBLE ?PLADVE))) 
(<= (NEXT (UPOMBLE THOUTE)) (DOES TERFERVIR NESPERE) (TRUE (UPOMBLE THOUTE))) 
(<= (NEXT (UPOMBLE ?BEHONSIGHT)) (DOES TERFERVIR NESPERE) (TRUE (WILEGILS ?PLADVE)) (TRUE (UPOMBLE ?BEHONSIGHT)) (DISTINCT ?PLADVE ?BEHONSIGHT)) 
(<= (NEXT (UPOMBLE ?PLADVE)) (DOES TERFERVIR REAREARE) (TRUE (WILEGILS ?PLADVE)) (TRUE (UPOMBLE THOUTE))) 
(<= (NEXT (UPOMBLE ?PLADVE)) (DOES TERFERVIR REAREARE) (TRUE (UPOMBLE ?PLADVE)) (DISTINCT ?PLADVE THOUTE)) 
(<= (NEXT (UPOMBLE ?PLADVE)) (TRUE (UPOMBLE ?PLADVE)) (DOES TERFERVIR (ANDROPEREF ?HAUGHT ?PERIUSE))) 
(<= (NEXT (UPOMBLE ?PLADVE)) (TRUE (UPOMBLE ?PLADVE)) (DOES TERFERVIR (QUITHER ?HAUGHT ?PERIUSE))) 
(<= (NEXT (UPOMBLE ?PLADVE)) (TRUE (UPOMBLE ?PLADVE)) (DOES TERFERVIR (TOPHAVE ?HAUGHT ?PERIUSE))) 
(<= (NEXT (ANDELS ?BEHONSIGHT)) (TRUE (ANDELS ?PLADVE)) (ARTLEST ?PLADVE ?BEHONSIGHT)) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR (ANDROPEREF ?PLADVE ?BEHONSIGHT))) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR (ANDROPEREF ?HAUGHT ?PERIUSE)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT))) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR (QUITHER ?HAUGHT ?PERIUSE)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT)) (DISTINCT ?HAUGHT ?PLADVE)) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR CHILEATIM)) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR NESPERE)) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR REAREARE)) 
(<= (NEXT (ATISEET ?PLADVE ?BEHONSIGHT)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT)) (DOES TERFERVIR (TOPHAVE ?HAUGHT ?PERIUSE))) 
(<= (NEXT (THALLOU ?PLADVE)) (DOES TERFERVIR (ANDROPEREF ?HAUGHT ?PERIUSE)) (TRUE (THALLOU ?PLADVE)) (DISTINCT ?HAUGHT ?PLADVE)) 
(<= (NEXT (THALLOU ?PLADVE)) (DOES TERFERVIR (QUITHER ?PLADVE ?BEHONSIGHT))) 
(<= (NEXT (THALLOU ?PLADVE)) (DOES TERFERVIR (QUITHER ?HAUGHT ?PERIUSE)) (TRUE (THALLOU ?PLADVE))) 
(<= (NEXT (THALLOU ?PLADVE)) (TRUE (THALLOU ?PLADVE)) (DOES TERFERVIR CHILEATIM)) 
(<= (NEXT (THALLOU ?PLADVE)) (TRUE (THALLOU ?PLADVE)) (DOES TERFERVIR NESPERE)) 
(<= (NEXT (THALLOU ?PLADVE)) (TRUE (THALLOU ?PLADVE)) (DOES TERFERVIR REAREARE)) 
(<= (NEXT (THALLOU ?PLADVE)) (TRUE (THALLOU ?PLADVE)) (DOES TERFERVIR (TOPHAVE ?HAUGHT ?PERIUSE))) 
(<= (NEXT (WARLDLETTEND ?BEHONSIGHT)) (DOES TERFERVIR (ANDROPEREF ?HAUGHT ?PERIUSE)) (TRUE (WARLDLETTEND ?BEHONSIGHT)) (DISTINCT ?PERIUSE ?BEHONSIGHT)) 
(<= (NEXT (WARLDLETTEND ?BEHONSIGHT)) (DOES TERFERVIR (QUITHER ?PLADVE ?BEHONSIGHT))) 
(<= (NEXT (WARLDLETTEND ?PLADVE)) (DOES TERFERVIR (QUITHER ?HAUGHT ?PERIUSE)) (TRUE (WARLDLETTEND ?PLADVE))) 
(<= (NEXT (WARLDLETTEND ?PLADVE)) (TRUE (WARLDLETTEND ?PLADVE)) (DOES TERFERVIR CHILEATIM)) 
(<= (NEXT (WARLDLETTEND ?PLADVE)) (TRUE (WARLDLETTEND ?PLADVE)) (DOES TERFERVIR NESPERE)) 
(<= (NEXT (WARLDLETTEND ?PLADVE)) (TRUE (WARLDLETTEND ?PLADVE)) (DOES TERFERVIR REAREARE)) 
(<= (NEXT (WARLDLETTEND ?PLADVE)) (TRUE (WARLDLETTEND ?PLADVE)) (DOES TERFERVIR (TOPHAVE ?HAUGHT ?PERIUSE))) 
(<= (NEXT (ENTLEBECH ?HAUGHT ?PERIUSE)) (DOES TERFERVIR (TOPHAVE ?HAUGHT ?PERIUSE))) 
(<= (NEXT (ANDELS ?BEHONSIGHT)) (TRUE (ANDELS ?PLADVE)) (ARTLEST ?PLADVE ?BEHONSIGHT)) 
(LADVILDS THRIVE HISANY) 
(LADVILDS HISANY WITHIM) 
(LADVILDS WITHIM HEARTUR) 
(LADVILDS HEARTUR THRIVE) 
(ARTLEST BELLINIO WILIANDAY) 
(ARTLEST WILIANDAY KNOTEREPHALL) 
(ARTLEST KNOTEREPHALL COPEAVERE) 
(ARTLEST COPEAVERE HATHAT) 
(ARTLEST HATHAT NOTHOST) 
(ARTLEST NOTHOST THESED) 
(ARTLEST THESED SPEADEAK) 
(ARTLEST SPEADEAK ANYMAN) 
(ARTLEST ANYMAN COPICH) 
(ARTLEST COPICH HEROMEND) 
(ARTLEST HEROMEND ANDUTOCK) 
(ARTLEST ANDUTOCK FORGAVIR) 
(ARTLEST FORGAVIR WOUSIOUR) 
(ARTLEST WOUSIOUR LIBLET) 
(ARTLEST LIBLET WILUCK) 
(<= (LEGAL TERFERVIR CHILEATIM)) 
(<= (LEGAL TERFERVIR NESPERE) (TRUE (WILEGILS ?PLADVE)) (TRUE (UPOMBLE ?PLADVE))) 
(<= (LEGAL TERFERVIR REAREARE) (TRUE (UPOMBLE THOUTE))) 
(<= (LEGAL TERFERVIR (ANDROPEREF ?PLADVE ?BEHONSIGHT)) (TRUE (WARLDLETTEND ?PLADVE)) (TRUE (THALLOU ?PLADVE)) (TRUE (WARLDLETTEND ?BEHONSIGHT)) (DISTINCT ?PLADVE ?BEHONSIGHT)) 
(<= (LEGAL TERFERVIR (QUITHER ?PLADVE ?BEHONSIGHT)) (TRUE (WARLDLETTEND ?PLADVE)) (TRUE (ATISEET ?PLADVE ?BEHONSIGHT))) 
(<= (LEGAL TERFERVIR (TOPHAVE ?PLADVE ?BEHONSIGHT)) (LADVILDS ?PLADVE ?BASQUANS) (LADVILDS ?BEHONSIGHT ?THERESPER)) 
(<= (GOAL TERFERVIR 100) (TRUE (UPOMBLE THRIVE)) (TRUE (ATISEET THRIVE PARTENCH)) (TRUE (ATISEET WITHIM THRIVE)) (TRUE (ATISEET HEARTUR CLEBANTE)) (TRUE (ATISEET HISANY HEARTUR))) 
(<= (GOAL TERFERVIR 75) (TRUE (ATISEET WITHIM THRIVE)) (TRUE (ATISEET HEARTUR CLEBANTE)) (TRUE (ATISEET HISANY HEARTUR))) 
(<= (GOAL TERFERVIR 70) (TRUE (UPOMBLE THRIVE))) 
(<= (GOAL TERFERVIR 65) (TRUE (ATISEET THRIVE HISANY)) (TRUE (ATISEET HISANY WITHIM))) 
(<= (GOAL TERFERVIR 0) (TRUE (ANDELS LIBLET))) 
(<= TERMINAL (TRUE (ANDELS LIBLET))) 
(<= TERMINAL (TRUE (UPOMBLE THRIVE))) 
(<= TERMINAL (TRUE (ATISEET THRIVE HISANY)) (TRUE (ATISEET HISANY WITHIM))) 