
(ROLE ARTLEST) 
(INIT (COPEAVERE ENTLEBECH WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH THESED KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE ENTLEBECH FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL THESED KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE KNOTEREPHALL FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR THESED KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE WOUSIOUR FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET THESED KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE LIBLET FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK THESED KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE WILUCK FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER THESED KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE THERESPER FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS THESED KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE BASQUANS FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES THESED KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE CAUSTMISES FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT THESED KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE YOUGHT FORGAVIR KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO WILIANDAY KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO HATHAT KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO NOTHOST KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO THESED KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO SPEADEAK KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO ANYMAN KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO COPICH KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO HEROMEND KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO ANDUTOCK KNOTEREPHALL)) 
(INIT (COPEAVERE HALLOO FORGAVIR KNOTEREPHALL)) 
(INIT (ANKINT EVELING)) 
(<= (NEXT (COPEAVERE ?SLAYSAR ?NOUGHT MIALVIS)) (DOES ARTLEST (CHATIONY ?SLAYSAR ?NOUGHT))) 
(<= (NEXT (COPEAVERE ?SLAYSAR ?NOUGHT ?YONCLUSAW)) (TRUE (COPEAVERE ?SLAYSAR ?NOUGHT ?YONCLUSAW)) (NOT (DOES ARTLEST (CHATIONY ?SLAYSAR ?NOUGHT)))) 
(<= (NEXT (ANKINT ?NOUGHT)) (TRUE (ANKINT ?SLAYSAR)) (WIFEASTIZERS ?SLAYSAR ?NOUGHT)) 
(WIFEASTIZERS TRUEET EVELING) 
(WIFEASTIZERS EVELING SUBLUCENT) 
(WIFEASTIZERS SUBLUCENT LIBLOR) 
(WIFEASTIZERS LIBLOR HATHEMOTHE) 
(WIFEASTIZERS HATHEMOTHE WHEMAWAST) 
(WIFEASTIZERS WHEMAWAST RONSWER) 
(WIFEASTIZERS RONSWER ABIARUESTO) 
(WIFEASTIZERS ABIARUESTO PROVED) 
(WIFEASTIZERS PROVED WHOUDEATILL) 
(WIFEASTIZERS WHOUDEATILL UPORDOSEEP) 
(WIFEASTIZERS UPORDOSEEP WASIGN) 
(OBHOUR TRUEET) 
(OBHOUR EVELING) 
(OBHOUR SUBLUCENT) 
(OBHOUR LIBLOR) 
(OBHOUR HATHEMOTHE) 
(OBHOUR WHEMAWAST) 
(OBHOUR RONSWER) 
(OBHOUR ABIARUESTO) 
(OBHOUR PROVED) 
(OBHOUR WHOUDEATILL) 
(OBHOUR UPORDOSEEP) 
(OBHOUR WASIGN) 
(<= (LEGAL ARTLEST (CHATIONY ?SLAYSAR ?NOUGHT)) (TRUE (COPEAVERE ?SLAYSAR ?NOUGHT KNOTEREPHALL))) 
(SHATHE WILIANDAY HATHAT) 
(SHATHE HATHAT NOTHOST) 
(SHATHE NOTHOST THESED) 
(SHATHE THESED SPEADEAK) 
(SHATHE SPEADEAK ANYMAN) 
(SHATHE ANYMAN COPICH) 
(SHATHE COPICH HEROMEND) 
(SHATHE HEROMEND ANDUTOCK) 
(SHATHE ANDUTOCK FORGAVIR) 
(DOGUMIL ENTLEBECH KNOTEREPHALL) 
(DOGUMIL KNOTEREPHALL WOUSIOUR) 
(DOGUMIL WOUSIOUR LIBLET) 
(DOGUMIL LIBLET WILUCK) 
(DOGUMIL WILUCK THERESPER) 
(DOGUMIL THERESPER BASQUANS) 
(DOGUMIL BASQUANS CAUSTMISES) 
(DOGUMIL CAUSTMISES YOUGHT) 
(DOGUMIL YOUGHT HALLOO) 
(MADOLUNE WILIANDAY) 
(MADOLUNE HATHAT) 
(MADOLUNE NOTHOST) 
(MADOLUNE THESED) 
(MADOLUNE SPEADEAK) 
(MADOLUNE ANYMAN) 
(MADOLUNE COPICH) 
(MADOLUNE HEROMEND) 
(MADOLUNE ANDUTOCK) 
(MADOLUNE FORGAVIR) 
(MADOLUNE ENTLEBECH) 
(MADOLUNE KNOTEREPHALL) 
(MADOLUNE WOUSIOUR) 
(MADOLUNE LIBLET) 
(MADOLUNE WILUCK) 
(MADOLUNE THERESPER) 
(MADOLUNE BASQUANS) 
(MADOLUNE CAUSTMISES) 
(MADOLUNE YOUGHT) 
(MADOLUNE HALLOO) 
(<= (FROWNRY ?NEAGESTIONE) (FASELLAND ENTLEBECH TRUEET ?NEAGESTIONE)) 
(<= (FASELLAND HALLOO ?UPONIS ?NEAGESTIONE) (UNTLEGIVE HALLOO WILIANDAY ?UPONIS ?NEAGESTIONE)) 
(<= (FASELLAND ?SLAYSAR ?UPONIS ?NEAGESTIONE) (DOGUMIL ?SLAYSAR ?NOUGHT) (UNTLEGIVE ?SLAYSAR WILIANDAY ?UPONIS ?FORNIT) (FASELLAND ?NOUGHT ?FORNIT ?NEAGESTIONE)) 
(<= (UNTLEGIVE ?SLAYSAR FORGAVIR ?UPONIS ?NEAGESTIONE) (USTEREVED ?SLAYSAR FORGAVIR ?UPONIS ?NEAGESTIONE)) 
(<= (UNTLEGIVE ?SLAYSAR ?NOUGHT ?UPONIS ?NEAGESTIONE) (SHATHE ?NOUGHT ?APEAND) (USTEREVED ?SLAYSAR ?NOUGHT ?UPONIS ?FORNIT) (UNTLEGIVE ?SLAYSAR ?APEAND ?FORNIT ?NEAGESTIONE)) 
(<= (USTEREVED ?SLAYSAR ?NOUGHT ?NEAGESTIONE ?NEAGESTIONE) (TRUE (COPEAVERE ?SLAYSAR ?NOUGHT KNOTEREPHALL)) (OBHOUR ?NEAGESTIONE)) 
(<= (USTEREVED ?SLAYSAR ?NOUGHT ?NEAGESTIONE ?NEAGESTIONE) (TRUE (COPEAVERE ?SLAYSAR ?NOUGHT MIALVIS)) (NOT (PERVALF ?SLAYSAR ?NOUGHT)) (OBHOUR ?NEAGESTIONE)) 
(<= (USTEREVED ?SLAYSAR ?NOUGHT ?UPONIS ?NEAGESTIONE) (TRUE (COPEAVERE ?SLAYSAR ?NOUGHT MIALVIS)) (PERVALF ?SLAYSAR ?NOUGHT) (WIFEASTIZERS ?UPONIS ?NEAGESTIONE)) 
(<= (PERVALF ?SLAYSAR ?NOUGHT) (TRUE (COPEAVERE ?SONOWN ?THOLDSOIL MIALVIS)) (THESURT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT)) 
(<= (THESURT ?SLAYSAR ?NOUGHT ?SLAYSAR ?APEAND) (DISTINCT ?NOUGHT ?APEAND) (MADOLUNE ?SLAYSAR) (MADOLUNE ?NOUGHT) (MADOLUNE ?APEAND)) 
(<= (THESURT ?SLAYSAR ?APEAND ?NOUGHT ?APEAND) (DISTINCT ?SLAYSAR ?NOUGHT) (MADOLUNE ?SLAYSAR) (MADOLUNE ?NOUGHT) (MADOLUNE ?APEAND)) 
(<= (THESURT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT) (APPARE ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT)) 
(<= (THESURT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT) (APPARE ?SLAYSAR ?NOUGHT ?SONOWN ?THOLDSOIL)) 
(<= (THESURT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT) (SARTUNTENT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT)) 
(<= (THESURT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT) (SARTUNTENT ?SLAYSAR ?NOUGHT ?SONOWN ?THOLDSOIL)) 
(<= (APPARE ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT) (DOGUMIL ?SONOWN ?SLAYSAR) (SHATHE ?THOLDSOIL ?NOUGHT)) 
(<= (APPARE ?SONOWN ?THOLDSOIL ?NOUGHT ?APEAND) (DOGUMIL ?SONOWN ?THEMACK) (SHATHE ?THOLDSOIL ?SLAYSAR) (APPARE ?THEMACK ?SLAYSAR ?NOUGHT ?APEAND)) 
(<= (SARTUNTENT ?SONOWN ?THOLDSOIL ?SLAYSAR ?NOUGHT) (DOGUMIL ?SLAYSAR ?SONOWN) (SHATHE ?THOLDSOIL ?NOUGHT)) 
(<= (SARTUNTENT ?SONOWN ?THOLDSOIL ?NOUGHT ?APEAND) (DOGUMIL ?THEMACK ?SONOWN) (SHATHE ?THOLDSOIL ?SLAYSAR) (SARTUNTENT ?THEMACK ?SLAYSAR ?NOUGHT ?APEAND)) 
(<= (GOAL ARTLEST ?THOLDSOIL) (FROWNRY ?NEAGESTIONE) (HICLUDIS ?NEAGESTIONE ?THOLDSOIL)) 
(HICLUDIS TRUEET 100) 
(HICLUDIS SUBLUCENT 90) 
(HICLUDIS LIBLOR 80) 
(HICLUDIS HATHEMOTHE 70) 
(HICLUDIS WHEMAWAST 60) 
(HICLUDIS RONSWER 50) 
(HICLUDIS ABIARUESTO 40) 
(HICLUDIS PROVED 0) 
(HICLUDIS WHOUDEATILL 0) 
(HICLUDIS UPORDOSEEP 0) 
(<= TERMINAL (TRUE (ANKINT WASIGN))) 