
(ROLE JUSTEXCUR) 
(ROLE THEMENTS) 
(INIT (SHALLAND SCRAND JUSTEXCUR)) 
(INIT (SHALLAND MUCHANTION JUSTEXCUR)) 
(INIT (SHALLAND ARMILL JUSTEXCUR)) 
(INIT (SHALLAND PHERELLOUNTO THESPERE)) 
(INIT (SHALLAND CRONSE THESPERE)) 
(INIT (SHALLAND ITHICHANG TERFERVIR)) 
(INIT (SHALLAND THRIVE TERFERVIR)) 
(INIT (SHALLAND WILEGILS TERFERVIR)) 
(INIT (SHALLAND WITHIM UPOMBLE)) 
(INIT (SHALLAND BELLINIO UPOMBLE)) 
(INIT (SHALLAND ANDELS THESPERE)) 
(INIT (SHALLAND HISANY TERFERVIR)) 
(INIT (SHALLAND WARLDLETTEND TERFERVIR)) 
(INIT (SHALLAND CLEBANTE TERFERVIR)) 
(INIT (SHALLAND ATISEET TERFERVIR)) 
(INIT (SHALLAND PARTENCH UPOMBLE)) 
(INIT (SHALLAND HEARTUR TERFERVIR)) 
(INIT (SHALLAND THALLOU TERFERVIR)) 
(INIT (SHALLAND LADVILDS TERFERVIR)) 
(INIT (SHALLAND PLADVE TERFERVIR)) 
(INIT (SHALLAND CHILEATIM TERFERVIR)) 
(INIT (SHALLAND BEHONSIGHT NESPERE)) 
(INIT (SHALLAND REAREARE TERFERVIR)) 
(INIT (SHALLAND ANDROPEREF TERFERVIR)) 
(INIT (SHALLAND PERIUSE TERFERVIR)) 
(INIT (SHALLAND HAUGHT TERFERVIR)) 
(INIT (SHALLAND QUITHER TOPHAVE)) 
(INIT (SHALLAND THOUTE NESPERE)) 
(INIT (SHALLAND ARTLEST NESPERE)) 
(INIT (SHALLAND ENTLEBECH TERFERVIR)) 
(INIT (SHALLAND WILIANDAY TERFERVIR)) 
(INIT (SHALLAND KNOTEREPHALL TERFERVIR)) 
(INIT (SHALLAND COPEAVERE TOPHAVE)) 
(INIT (SHALLAND HATHAT TOPHAVE)) 
(INIT (SHALLAND NOTHOST THEMENTS)) 
(INIT (SHALLAND THESED THEMENTS)) 
(INIT (SHALLAND SPEADEAK THEMENTS)) 
(INIT (ANYMAN JUSTEXCUR)) 
(INIT (COPICH 1)) 
(<= (NEXT (SHALLAND ?WOUSIOUR ?FORGAVIR)) (DOES ?FORGAVIR (HEROMEND ?ANDUTOCK ?WOUSIOUR))) 
(<= (NEXT (SHALLAND ?ANDUTOCK TERFERVIR)) (DOES ?FORGAVIR (HEROMEND ?ANDUTOCK ?WOUSIOUR))) 
(<= (NEXT (SHALLAND ?WILUCK ?LIBLET)) (TRUE (SHALLAND ?WILUCK ?LIBLET)) (DOES ?FORGAVIR (HEROMEND ?ANDUTOCK ?WOUSIOUR)) (DISTINCT ?WILUCK ?ANDUTOCK) (DISTINCT ?WILUCK ?WOUSIOUR)) 
(<= (NEXT (SHALLAND ?WILUCK ?LIBLET)) (TRUE (SHALLAND ?WILUCK ?LIBLET)) (DOES JUSTEXCUR THERESPER) (DOES THEMENTS THERESPER)) 
(<= (NEXT (ANYMAN THEMENTS)) (TRUE (ANYMAN JUSTEXCUR))) 
(<= (NEXT (ANYMAN JUSTEXCUR)) (TRUE (ANYMAN THEMENTS))) 
(<= (NEXT (COPICH ?CAUSTMISES)) (TRUE (COPICH ?WILUCK)) (BASQUANS ?WILUCK ?CAUSTMISES)) 
(BASQUANS 1 2) 
(BASQUANS 2 3) 
(BASQUANS 3 4) 
(BASQUANS 4 5) 
(BASQUANS 5 6) 
(BASQUANS 6 7) 
(BASQUANS 7 8) 
(BASQUANS 8 9) 
(BASQUANS 9 10) 
(BASQUANS 10 11) 
(BASQUANS 11 12) 
(BASQUANS 12 13) 
(BASQUANS 13 14) 
(BASQUANS 14 15) 
(BASQUANS 15 16) 
(BASQUANS 16 17) 
(BASQUANS 17 18) 
(BASQUANS 18 19) 
(BASQUANS 19 20) 
(BASQUANS 20 21) 
(BASQUANS 21 22) 
(BASQUANS 22 23) 
(BASQUANS 23 24) 
(BASQUANS 24 25) 
(BASQUANS 25 26) 
(BASQUANS 26 27) 
(BASQUANS 27 28) 
(BASQUANS 28 29) 
(BASQUANS 29 30) 
(BASQUANS 30 31) 
(BASQUANS 31 32) 
(BASQUANS 32 33) 
(BASQUANS 33 34) 
(BASQUANS 34 35) 
(BASQUANS 35 36) 
(BASQUANS 36 37) 
(BASQUANS 37 38) 
(BASQUANS 38 39) 
(BASQUANS 39 40) 
(<= (LEGAL ?FORGAVIR (HEROMEND ?ANDUTOCK ?WOUSIOUR)) (TRUE (ANYMAN ?FORGAVIR)) (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR)) 
(<= (LEGAL ?FORGAVIR THERESPER) (ROLE ?FORGAVIR)) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (MIALVIS ?FORGAVIR ?ANDUTOCK ?CHATIONY) (TRUE (SHALLAND ?CHATIONY ?ANKINT)) (DISTINCT ?ANKINT TERFERVIR) (MIALVIS ?FORGAVIR ?CHATIONY ?WILUCK) (TRUE (SHALLAND ?WILUCK TERFERVIR)) (MIALVIS ?FORGAVIR ?WILUCK ?EVELING) (TRUE (SHALLAND ?EVELING ?HALLOO)) (DISTINCT ?HALLOO TERFERVIR) (MIALVIS ?FORGAVIR ?EVELING ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (MIALVIS ?FORGAVIR ?ANDUTOCK ?CHATIONY) (TRUE (SHALLAND ?CHATIONY ?ANKINT)) (DISTINCT ?ANKINT TERFERVIR) (MIALVIS ?FORGAVIR ?CHATIONY ?WILUCK) (TRUE (SHALLAND ?WILUCK TERFERVIR)) (NOUGHT ?FORGAVIR ?WILUCK ?EVELING) (TRUE (SHALLAND ?EVELING ?HALLOO)) (DISTINCT ?HALLOO TERFERVIR) (NOUGHT ?FORGAVIR ?EVELING ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (NOUGHT ?FORGAVIR ?ANDUTOCK ?CHATIONY) (TRUE (SHALLAND ?CHATIONY ?ANKINT)) (DISTINCT ?ANKINT TERFERVIR) (NOUGHT ?FORGAVIR ?CHATIONY ?WILUCK) (TRUE (SHALLAND ?WILUCK TERFERVIR)) (MIALVIS ?FORGAVIR ?WILUCK ?EVELING) (TRUE (SHALLAND ?EVELING ?HALLOO)) (DISTINCT ?HALLOO TERFERVIR) (MIALVIS ?FORGAVIR ?EVELING ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (NOUGHT ?FORGAVIR ?ANDUTOCK ?CHATIONY) (TRUE (SHALLAND ?CHATIONY ?ANKINT)) (DISTINCT ?ANKINT TERFERVIR) (NOUGHT ?FORGAVIR ?CHATIONY ?WILUCK) (TRUE (SHALLAND ?WILUCK TERFERVIR)) (NOUGHT ?FORGAVIR ?WILUCK ?EVELING) (TRUE (SHALLAND ?EVELING ?HALLOO)) (DISTINCT ?HALLOO TERFERVIR) (NOUGHT ?FORGAVIR ?EVELING ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (MIALVIS ?FORGAVIR ?ANDUTOCK ?CHATIONY) (TRUE (SHALLAND ?CHATIONY ?SLAYSAR)) (DISTINCT ?SLAYSAR TERFERVIR) (MIALVIS ?FORGAVIR ?CHATIONY ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (NOUGHT ?FORGAVIR ?ANDUTOCK ?CHATIONY) (TRUE (SHALLAND ?CHATIONY ?SLAYSAR)) (DISTINCT ?SLAYSAR TERFERVIR) (NOUGHT ?FORGAVIR ?CHATIONY ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (MIALVIS ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (YOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?ANDUTOCK ?FORGAVIR)) (NOUGHT ?FORGAVIR ?ANDUTOCK ?WOUSIOUR) (TRUE (SHALLAND ?WOUSIOUR TERFERVIR))) 
(<= (MIALVIS JUSTEXCUR ?ANDUTOCK ?WOUSIOUR) (YONCLUSAW ?ANDUTOCK ?WOUSIOUR)) 
(<= (MIALVIS THEMENTS ?ANDUTOCK ?WOUSIOUR) (YONCLUSAW ?WOUSIOUR ?ANDUTOCK)) 
(<= (NOUGHT JUSTEXCUR ?ANDUTOCK ?WOUSIOUR) (WIFEASTIZERS ?ANDUTOCK ?WOUSIOUR)) 
(<= (NOUGHT THEMENTS ?ANDUTOCK ?WOUSIOUR) (WIFEASTIZERS ?WOUSIOUR ?ANDUTOCK)) 
(YONCLUSAW SCRAND MUCHANTION) 
(YONCLUSAW MUCHANTION ITHICHANG) 
(YONCLUSAW ARMILL THRIVE) 
(YONCLUSAW ITHICHANG HISANY) 
(YONCLUSAW THRIVE WARLDLETTEND) 
(YONCLUSAW WILEGILS CLEBANTE) 
(YONCLUSAW HISANY HEARTUR) 
(YONCLUSAW WARLDLETTEND THALLOU) 
(YONCLUSAW CLEBANTE LADVILDS) 
(YONCLUSAW ATISEET PLADVE) 
(YONCLUSAW THALLOU REAREARE) 
(YONCLUSAW LADVILDS ANDROPEREF) 
(YONCLUSAW PLADVE PERIUSE) 
(YONCLUSAW CHILEATIM HAUGHT) 
(YONCLUSAW ANDROPEREF ENTLEBECH) 
(YONCLUSAW PERIUSE WILIANDAY) 
(YONCLUSAW HAUGHT KNOTEREPHALL) 
(YONCLUSAW WILIANDAY NOTHOST) 
(YONCLUSAW KNOTEREPHALL THESED) 
(YONCLUSAW THESED SPEADEAK) 
(WIFEASTIZERS SCRAND ARMILL) 
(WIFEASTIZERS MUCHANTION THRIVE) 
(WIFEASTIZERS ARMILL WILEGILS) 
(WIFEASTIZERS ITHICHANG WARLDLETTEND) 
(WIFEASTIZERS THRIVE CLEBANTE) 
(WIFEASTIZERS WILEGILS ATISEET) 
(WIFEASTIZERS HISANY THALLOU) 
(WIFEASTIZERS WARLDLETTEND LADVILDS) 
(WIFEASTIZERS CLEBANTE PLADVE) 
(WIFEASTIZERS ATISEET CHILEATIM) 
(WIFEASTIZERS HEARTUR REAREARE) 
(WIFEASTIZERS THALLOU ANDROPEREF) 
(WIFEASTIZERS LADVILDS PERIUSE) 
(WIFEASTIZERS PLADVE HAUGHT) 
(WIFEASTIZERS REAREARE ENTLEBECH) 
(WIFEASTIZERS ANDROPEREF WILIANDAY) 
(WIFEASTIZERS PERIUSE KNOTEREPHALL) 
(WIFEASTIZERS ENTLEBECH NOTHOST) 
(WIFEASTIZERS WILIANDAY THESED) 
(WIFEASTIZERS NOTHOST SPEADEAK) 
(<= (GOAL JUSTEXCUR ?SUBLUCENT) (TRUEET NOTHOST THESED SPEADEAK JUSTEXCUR ?SUBLUCENT)) 
(<= (GOAL THEMENTS ?SUBLUCENT) (TRUEET SCRAND MUCHANTION ARMILL THEMENTS ?SUBLUCENT)) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 100) (TRUE (SHALLAND ?WILUCK ?FORGAVIR)) (TRUE (SHALLAND ?CAUSTMISES ?FORGAVIR)) (TRUE (SHALLAND ?LIBLET ?FORGAVIR))) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 50) (TRUE (SHALLAND ?WILUCK ?FORGAVIR)) (TRUE (SHALLAND ?CAUSTMISES ?FORGAVIR)) (LIBLOR ?LIBLET ?FORGAVIR)) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 50) (TRUE (SHALLAND ?WILUCK ?FORGAVIR)) (LIBLOR ?CAUSTMISES ?FORGAVIR) (TRUE (SHALLAND ?LIBLET ?FORGAVIR))) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 50) (LIBLOR ?WILUCK ?FORGAVIR) (TRUE (SHALLAND ?CAUSTMISES ?FORGAVIR)) (TRUE (SHALLAND ?LIBLET ?FORGAVIR))) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 25) (TRUE (SHALLAND ?WILUCK ?FORGAVIR)) (LIBLOR ?CAUSTMISES ?FORGAVIR) (LIBLOR ?LIBLET ?FORGAVIR)) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 25) (LIBLOR ?WILUCK ?FORGAVIR) (TRUE (SHALLAND ?CAUSTMISES ?FORGAVIR)) (LIBLOR ?LIBLET ?FORGAVIR)) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 25) (LIBLOR ?WILUCK ?FORGAVIR) (LIBLOR ?CAUSTMISES ?FORGAVIR) (TRUE (SHALLAND ?LIBLET ?FORGAVIR))) 
(<= (TRUEET ?WILUCK ?CAUSTMISES ?LIBLET ?FORGAVIR 0) (LIBLOR ?WILUCK ?FORGAVIR) (LIBLOR ?CAUSTMISES ?FORGAVIR) (LIBLOR ?LIBLET ?FORGAVIR)) 
(<= (LIBLOR ?WILUCK ?FORGAVIR) (TRUE (SHALLAND ?WILUCK ?HATHEMOTHE)) (ROLE ?HATHEMOTHE) (DISTINCT ?HATHEMOTHE ?FORGAVIR) (ROLE ?FORGAVIR)) 
(<= (LIBLOR ?WILUCK ?FORGAVIR) (TRUE (SHALLAND ?WILUCK TERFERVIR)) (ROLE ?FORGAVIR)) 
(<= TERMINAL (TRUE (COPICH 40))) 
(<= TERMINAL (GOAL ?FORGAVIR 100)) 