
(ROLE HISHOSEVED) 
(INIT (THISHAT HOUGHT)) 
(INIT (MELLOVE FLOORE)) 
(INIT (ARTHEANDSUCH SHESERS)) 
(INIT (WHOUSEE THAVER)) 
(INIT (WHOUSEE FLOORE)) 
(INIT (WHOUSEE ISHALL)) 
(INIT (ONGENCE FLOORE HOUGHT)) 
(INIT (ONGENCE THOUSTRY LOODGENE)) 
(INIT (ONGENCE ISHALL THOUSTRY)) 
(INIT (EASSAY HOUGHT)) 
(INIT (EASSAY THAVER)) 
(INIT (EASSAY LOODGENE)) 
(<= (NEXT (THISHAT ?GIVESUR)) (DOES HISHOSEVED ANDIES) (TRUE (THISHAT ?STRABLENEN)) (THEADY ?STRABLENEN ?GIVESUR)) 
(<= (NEXT (THISHAT ?STRABLENEN)) (DOES HISHOSEVED LEARLAWAY) (TRUE (THISHAT ?STRABLENEN))) 
(<= (NEXT (THISHAT ?STRABLENEN)) (DOES HISHOSEVED JUSTEXCUR) (TRUE (THISHAT ?STRABLENEN))) 
(<= (NEXT (THISHAT ?STRABLENEN)) (TRUE (THISHAT ?STRABLENEN)) (DOES HISHOSEVED (THEMENTS ?SHALLAND ?SCRAND))) 
(<= (NEXT (THISHAT ?STRABLENEN)) (TRUE (THISHAT ?STRABLENEN)) (DOES HISHOSEVED (MUCHANTION ?SHALLAND ?SCRAND))) 
(<= (NEXT (THISHAT ?STRABLENEN)) (TRUE (THISHAT ?STRABLENEN)) (DOES HISHOSEVED (ARMILL ?SHALLAND ?SCRAND))) 
(<= (NEXT (MELLOVE ?STRABLENEN)) (DOES HISHOSEVED ANDIES) (TRUE (MELLOVE ?STRABLENEN))) 
(<= (NEXT (MELLOVE PHERELLOUNTO)) (DOES HISHOSEVED LEARLAWAY) (TRUE (THISHAT ?STRABLENEN)) (TRUE (MELLOVE ?STRABLENEN))) 
(<= (NEXT (MELLOVE PHERELLOUNTO)) (DOES HISHOSEVED LEARLAWAY) (TRUE (MELLOVE PHERELLOUNTO))) 
(<= (NEXT (MELLOVE ?GIVESUR)) (DOES HISHOSEVED LEARLAWAY) (TRUE (THISHAT ?STRABLENEN)) (TRUE (MELLOVE ?GIVESUR)) (DISTINCT ?STRABLENEN ?GIVESUR)) 
(<= (NEXT (MELLOVE ?STRABLENEN)) (DOES HISHOSEVED JUSTEXCUR) (TRUE (THISHAT ?STRABLENEN)) (TRUE (MELLOVE PHERELLOUNTO))) 
(<= (NEXT (MELLOVE ?STRABLENEN)) (DOES HISHOSEVED JUSTEXCUR) (TRUE (MELLOVE ?STRABLENEN)) (DISTINCT ?STRABLENEN PHERELLOUNTO)) 
(<= (NEXT (MELLOVE ?STRABLENEN)) (TRUE (MELLOVE ?STRABLENEN)) (DOES HISHOSEVED (THEMENTS ?SHALLAND ?SCRAND))) 
(<= (NEXT (MELLOVE ?STRABLENEN)) (TRUE (MELLOVE ?STRABLENEN)) (DOES HISHOSEVED (MUCHANTION ?SHALLAND ?SCRAND))) 
(<= (NEXT (MELLOVE ?STRABLENEN)) (TRUE (MELLOVE ?STRABLENEN)) (DOES HISHOSEVED (ARMILL ?SHALLAND ?SCRAND))) 
(<= (NEXT (ARTHEANDSUCH ?GIVESUR)) (TRUE (ARTHEANDSUCH ?STRABLENEN)) (THESPERE ?STRABLENEN ?GIVESUR)) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED (THEMENTS ?STRABLENEN ?GIVESUR))) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED (THEMENTS ?SHALLAND ?SCRAND)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR))) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED (MUCHANTION ?SHALLAND ?SCRAND)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR)) (DISTINCT ?SHALLAND ?STRABLENEN)) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED ANDIES)) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED LEARLAWAY)) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED JUSTEXCUR)) 
(<= (NEXT (ONGENCE ?STRABLENEN ?GIVESUR)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR)) (DOES HISHOSEVED (ARMILL ?SHALLAND ?SCRAND))) 
(<= (NEXT (EASSAY ?STRABLENEN)) (DOES HISHOSEVED (THEMENTS ?SHALLAND ?SCRAND)) (TRUE (EASSAY ?STRABLENEN)) (DISTINCT ?SHALLAND ?STRABLENEN)) 
(<= (NEXT (EASSAY ?STRABLENEN)) (DOES HISHOSEVED (MUCHANTION ?STRABLENEN ?GIVESUR))) 
(<= (NEXT (EASSAY ?STRABLENEN)) (DOES HISHOSEVED (MUCHANTION ?SHALLAND ?SCRAND)) (TRUE (EASSAY ?STRABLENEN))) 
(<= (NEXT (EASSAY ?STRABLENEN)) (TRUE (EASSAY ?STRABLENEN)) (DOES HISHOSEVED ANDIES)) 
(<= (NEXT (EASSAY ?STRABLENEN)) (TRUE (EASSAY ?STRABLENEN)) (DOES HISHOSEVED LEARLAWAY)) 
(<= (NEXT (EASSAY ?STRABLENEN)) (TRUE (EASSAY ?STRABLENEN)) (DOES HISHOSEVED JUSTEXCUR)) 
(<= (NEXT (EASSAY ?STRABLENEN)) (TRUE (EASSAY ?STRABLENEN)) (DOES HISHOSEVED (ARMILL ?SHALLAND ?SCRAND))) 
(<= (NEXT (WHOUSEE ?GIVESUR)) (DOES HISHOSEVED (THEMENTS ?SHALLAND ?SCRAND)) (TRUE (WHOUSEE ?GIVESUR)) (DISTINCT ?SCRAND ?GIVESUR)) 
(<= (NEXT (WHOUSEE ?GIVESUR)) (DOES HISHOSEVED (MUCHANTION ?STRABLENEN ?GIVESUR))) 
(<= (NEXT (WHOUSEE ?STRABLENEN)) (DOES HISHOSEVED (MUCHANTION ?SHALLAND ?SCRAND)) (TRUE (WHOUSEE ?STRABLENEN))) 
(<= (NEXT (WHOUSEE ?STRABLENEN)) (TRUE (WHOUSEE ?STRABLENEN)) (DOES HISHOSEVED ANDIES)) 
(<= (NEXT (WHOUSEE ?STRABLENEN)) (TRUE (WHOUSEE ?STRABLENEN)) (DOES HISHOSEVED LEARLAWAY)) 
(<= (NEXT (WHOUSEE ?STRABLENEN)) (TRUE (WHOUSEE ?STRABLENEN)) (DOES HISHOSEVED JUSTEXCUR)) 
(<= (NEXT (WHOUSEE ?STRABLENEN)) (TRUE (WHOUSEE ?STRABLENEN)) (DOES HISHOSEVED (ARMILL ?SHALLAND ?SCRAND))) 
(<= (NEXT (CRONSE ?SHALLAND ?SCRAND)) (DOES HISHOSEVED (ARMILL ?SHALLAND ?SCRAND))) 
(<= (NEXT (ARTHEANDSUCH ?GIVESUR)) (TRUE (ARTHEANDSUCH ?STRABLENEN)) (THESPERE ?STRABLENEN ?GIVESUR)) 
(THEADY HOUGHT THAVER) 
(THEADY THAVER FLOORE) 
(THEADY FLOORE LOODGENE) 
(THEADY LOODGENE HOUGHT) 
(THESPERE SHESERS ITHICHANG) 
(THESPERE ITHICHANG TERFERVIR) 
(THESPERE TERFERVIR THRIVE) 
(THESPERE THRIVE WILEGILS) 
(THESPERE WILEGILS WITHIM) 
(THESPERE WITHIM UPOMBLE) 
(THESPERE UPOMBLE BELLINIO) 
(THESPERE BELLINIO ANDELS) 
(THESPERE ANDELS HISANY) 
(THESPERE HISANY WARLDLETTEND) 
(THESPERE WARLDLETTEND CLEBANTE) 
(THESPERE CLEBANTE ATISEET) 
(THESPERE ATISEET PARTENCH) 
(THESPERE PARTENCH HEARTUR) 
(THESPERE HEARTUR THALLOU) 
(<= (LEGAL HISHOSEVED ANDIES)) 
(<= (LEGAL HISHOSEVED LEARLAWAY) (TRUE (THISHAT ?STRABLENEN)) (TRUE (MELLOVE ?STRABLENEN))) 
(<= (LEGAL HISHOSEVED JUSTEXCUR) (TRUE (MELLOVE PHERELLOUNTO))) 
(<= (LEGAL HISHOSEVED (THEMENTS ?STRABLENEN ?GIVESUR)) (TRUE (WHOUSEE ?STRABLENEN)) (TRUE (EASSAY ?STRABLENEN)) (TRUE (WHOUSEE ?GIVESUR)) (DISTINCT ?STRABLENEN ?GIVESUR)) 
(<= (LEGAL HISHOSEVED (MUCHANTION ?STRABLENEN ?GIVESUR)) (TRUE (WHOUSEE ?STRABLENEN)) (TRUE (ONGENCE ?STRABLENEN ?GIVESUR))) 
(<= (LEGAL HISHOSEVED (ARMILL ?STRABLENEN ?GIVESUR)) (THEADY ?STRABLENEN ?PLADVE) (THEADY ?GIVESUR ?LADVILDS)) 
(<= (GOAL HISHOSEVED 100) (TRUE (MELLOVE HOUGHT)) (TRUE (ONGENCE HOUGHT THOUSTRY)) (TRUE (ONGENCE FLOORE HOUGHT)) (TRUE (ONGENCE LOODGENE ISHALL)) (TRUE (ONGENCE THAVER LOODGENE))) 
(<= (GOAL HISHOSEVED 75) (TRUE (ONGENCE FLOORE HOUGHT)) (TRUE (ONGENCE LOODGENE ISHALL)) (TRUE (ONGENCE THAVER LOODGENE))) 
(<= (GOAL HISHOSEVED 70) (TRUE (MELLOVE HOUGHT))) 
(<= (GOAL HISHOSEVED 65) (TRUE (ONGENCE HOUGHT THAVER)) (TRUE (ONGENCE THAVER FLOORE))) 
(<= (GOAL HISHOSEVED 0) (TRUE (ARTHEANDSUCH HEARTUR))) 
(<= TERMINAL (TRUE (ARTHEANDSUCH HEARTUR))) 
(<= TERMINAL (TRUE (MELLOVE HOUGHT))) 
(<= TERMINAL (TRUE (ONGENCE HOUGHT THAVER)) (TRUE (ONGENCE THAVER FLOORE))) 