
(ROLE THALLOU) 
(INIT (BEHONSIGHT LADVILDS PLADVE CHILEATIM)) 
(INIT (BEHONSIGHT LADVILDS NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT LADVILDS REAREARE CHILEATIM)) 
(INIT (BEHONSIGHT ANDROPEREF PLADVE CHILEATIM)) 
(INIT (BEHONSIGHT ANDROPEREF NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT ANDROPEREF REAREARE CHILEATIM)) 
(INIT (BEHONSIGHT PERIUSE HAUGHT CHILEATIM)) 
(INIT (BEHONSIGHT PERIUSE QUITHER CHILEATIM)) 
(INIT (BEHONSIGHT PERIUSE PLADVE TOPHAVE)) 
(INIT (BEHONSIGHT PERIUSE NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT PERIUSE REAREARE CHILEATIM)) 
(INIT (BEHONSIGHT PERIUSE THOUTE CHILEATIM)) 
(INIT (BEHONSIGHT PERIUSE ARTLEST CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH HAUGHT CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH QUITHER CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH PLADVE CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH REAREARE CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH THOUTE CHILEATIM)) 
(INIT (BEHONSIGHT ENTLEBECH ARTLEST CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY HAUGHT CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY QUITHER CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY PLADVE CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY REAREARE CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY THOUTE CHILEATIM)) 
(INIT (BEHONSIGHT WILIANDAY ARTLEST CHILEATIM)) 
(INIT (BEHONSIGHT KNOTEREPHALL PLADVE CHILEATIM)) 
(INIT (BEHONSIGHT KNOTEREPHALL NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT KNOTEREPHALL REAREARE CHILEATIM)) 
(INIT (BEHONSIGHT COPEAVERE PLADVE CHILEATIM)) 
(INIT (BEHONSIGHT COPEAVERE NESPERE CHILEATIM)) 
(INIT (BEHONSIGHT COPEAVERE REAREARE CHILEATIM)) 
(INIT (NOTHOST HATHAT)) 
(<= (NEXT (ANYMAN HEROMEND COPICH)) (DOES THALLOU (THESED SPEADEAK))) 
(<= (NEXT (NOTHOST ?CAUSTMISES)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (TRUE (NOTHOST ?FORGAVIR)) (ANDUTOCK ?CAUSTMISES ?FORGAVIR)) 
(<= (NEXT (BEHONSIGHT ?BASQUANS ?THERESPER TOPHAVE)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET))) 
(<= (NEXT (BEHONSIGHT ?EVELING ?HALLOO TOPHAVE)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (YOUGHT ?BASQUANS ?THERESPER ?EVELING ?HALLOO ?WILUCK ?LIBLET)) 
(<= (NEXT (BEHONSIGHT ?WILUCK ?LIBLET CHILEATIM)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET))) 
(<= (NEXT (BEHONSIGHT ?CAUSTMISES ?FORGAVIR TOPHAVE)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (TRUE (BEHONSIGHT ?CAUSTMISES ?FORGAVIR TOPHAVE)) (DISTINCT ?CAUSTMISES ?WILUCK)) 
(<= (NEXT (BEHONSIGHT ?CAUSTMISES ?FORGAVIR TOPHAVE)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (TRUE (BEHONSIGHT ?CAUSTMISES ?FORGAVIR TOPHAVE)) (DISTINCT ?FORGAVIR ?LIBLET)) 
(<= (NEXT (BEHONSIGHT ?CAUSTMISES ?FORGAVIR CHILEATIM)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (TRUE (BEHONSIGHT ?CAUSTMISES ?FORGAVIR CHILEATIM)) (DISTINCT ?CAUSTMISES ?BASQUANS) (YOUGHT ?BASQUANS ?THERESPER ?EVELING ?HALLOO ?WILUCK ?LIBLET) (DISTINCT ?CAUSTMISES ?EVELING)) 
(<= (NEXT (BEHONSIGHT ?CAUSTMISES ?FORGAVIR CHILEATIM)) (DOES THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (TRUE (BEHONSIGHT ?CAUSTMISES ?FORGAVIR CHILEATIM)) (DISTINCT ?FORGAVIR ?THERESPER) (YOUGHT ?BASQUANS ?THERESPER ?EVELING ?HALLOO ?WILUCK ?LIBLET) (DISTINCT ?FORGAVIR ?HALLOO)) 
(<= (YOUGHT ?NOUGHT ?THERESPER ?NOUGHT ?HALLOO ?NOUGHT ?LIBLET) (MIALVIS ?THERESPER ?HALLOO) (CHATIONY ?LIBLET ?HALLOO) (ANKINT ?NOUGHT)) 
(<= (YOUGHT ?NOUGHT ?THERESPER ?NOUGHT ?HALLOO ?NOUGHT ?LIBLET) (CHATIONY ?THERESPER ?HALLOO) (MIALVIS ?LIBLET ?HALLOO) (ANKINT ?NOUGHT)) 
(<= (YOUGHT ?BASQUANS ?TRUEET ?EVELING ?TRUEET ?WILUCK ?TRUEET) (WIFEASTIZERS ?BASQUANS ?EVELING) (YONCLUSAW ?WILUCK ?EVELING) (SLAYSAR ?TRUEET)) 
(<= (YOUGHT ?BASQUANS ?TRUEET ?EVELING ?TRUEET ?WILUCK ?TRUEET) (YONCLUSAW ?BASQUANS ?EVELING) (WIFEASTIZERS ?WILUCK ?EVELING) (SLAYSAR ?TRUEET)) 
(CHATIONY HAUGHT QUITHER) 
(CHATIONY QUITHER PLADVE) 
(CHATIONY PLADVE NESPERE) 
(CHATIONY NESPERE REAREARE) 
(CHATIONY REAREARE THOUTE) 
(CHATIONY THOUTE ARTLEST) 
(MIALVIS QUITHER HAUGHT) 
(MIALVIS PLADVE QUITHER) 
(MIALVIS NESPERE PLADVE) 
(MIALVIS REAREARE NESPERE) 
(MIALVIS THOUTE REAREARE) 
(MIALVIS ARTLEST THOUTE) 
(SLAYSAR HAUGHT) 
(SLAYSAR QUITHER) 
(SLAYSAR PLADVE) 
(SLAYSAR NESPERE) 
(SLAYSAR REAREARE) 
(SLAYSAR THOUTE) 
(SLAYSAR ARTLEST) 
(YONCLUSAW LADVILDS ANDROPEREF) 
(YONCLUSAW ANDROPEREF PERIUSE) 
(YONCLUSAW PERIUSE ENTLEBECH) 
(YONCLUSAW ENTLEBECH WILIANDAY) 
(YONCLUSAW WILIANDAY KNOTEREPHALL) 
(YONCLUSAW KNOTEREPHALL COPEAVERE) 
(WIFEASTIZERS ANDROPEREF LADVILDS) 
(WIFEASTIZERS PERIUSE ANDROPEREF) 
(WIFEASTIZERS ENTLEBECH PERIUSE) 
(WIFEASTIZERS WILIANDAY ENTLEBECH) 
(WIFEASTIZERS KNOTEREPHALL WILIANDAY) 
(WIFEASTIZERS COPEAVERE KNOTEREPHALL) 
(ANKINT LADVILDS) 
(ANKINT ANDROPEREF) 
(ANKINT PERIUSE) 
(ANKINT ENTLEBECH) 
(ANKINT WILIANDAY) 
(ANKINT KNOTEREPHALL) 
(ANKINT COPEAVERE) 
(<= (LEGAL THALLOU (THESED SPEADEAK)) (NOT SUBLUCENT)) 
(<= (LEGAL THALLOU (WOUSIOUR ?BASQUANS ?THERESPER ?WILUCK ?LIBLET)) (TRUE (BEHONSIGHT ?BASQUANS ?THERESPER CHILEATIM)) (TRUE (BEHONSIGHT ?WILUCK ?LIBLET TOPHAVE)) (YOUGHT ?BASQUANS ?THERESPER ?EVELING ?HALLOO ?WILUCK ?LIBLET) (TRUE (BEHONSIGHT ?EVELING ?HALLOO CHILEATIM))) 
(<= LIBLOR (TRUE (BEHONSIGHT ?BASQUANS ?THERESPER CHILEATIM)) (TRUE (BEHONSIGHT ?WILUCK ?LIBLET TOPHAVE)) (YOUGHT ?BASQUANS ?THERESPER ?EVELING ?HALLOO ?WILUCK ?LIBLET) (TRUE (BEHONSIGHT ?EVELING ?HALLOO CHILEATIM))) 
(<= SUBLUCENT (OR (TRUE (NOTHOST HATHAT)) (TRUE (NOTHOST HATHEMOTHE)) (TRUE (NOTHOST WHEMAWAST)) (TRUE (NOTHOST RONSWER)))) 
(<= (GOAL THALLOU 100) (TRUE (NOTHOST ABIARUESTO))) 
(<= (GOAL THALLOU 90) (TRUE (NOTHOST PROVED))) 
(<= (GOAL THALLOU 80) (TRUE (NOTHOST WHOUDEATILL))) 
(<= (GOAL THALLOU 70) (TRUE (NOTHOST UPORDOSEEP))) 
(<= (GOAL THALLOU 60) (TRUE (NOTHOST WASIGN))) 
(<= (GOAL THALLOU 50) (TRUE (NOTHOST OBHOUR))) 
(<= (GOAL THALLOU 40) (TRUE (NOTHOST SHATHE))) 
(<= (GOAL THALLOU 30) (TRUE (NOTHOST DOGUMIL))) 
(<= (GOAL THALLOU 20) (TRUE (NOTHOST MADOLUNE))) 
(<= (GOAL THALLOU 10) (TRUE (NOTHOST FASELLAND))) 
(<= (GOAL THALLOU 0) (TRUE (NOTHOST ?CAUSTMISES)) (DISTINCT ?CAUSTMISES FASELLAND) (DISTINCT ?CAUSTMISES MADOLUNE) (DISTINCT ?CAUSTMISES DOGUMIL) (DISTINCT ?CAUSTMISES SHATHE) (DISTINCT ?CAUSTMISES OBHOUR) (DISTINCT ?CAUSTMISES WASIGN) (DISTINCT ?CAUSTMISES UPORDOSEEP) (DISTINCT ?CAUSTMISES WHOUDEATILL) (DISTINCT ?CAUSTMISES PROVED) (DISTINCT ?CAUSTMISES ABIARUESTO)) 
(<= (GOAL THALLOU 15) (TRUE (ANYMAN HEROMEND COPICH))) 
(ANDUTOCK ABIARUESTO PROVED) 
(ANDUTOCK PROVED WHOUDEATILL) 
(ANDUTOCK WHOUDEATILL UPORDOSEEP) 
(ANDUTOCK UPORDOSEEP WASIGN) 
(ANDUTOCK WASIGN OBHOUR) 
(ANDUTOCK OBHOUR SHATHE) 
(ANDUTOCK SHATHE DOGUMIL) 
(ANDUTOCK DOGUMIL MADOLUNE) 
(ANDUTOCK MADOLUNE FASELLAND) 
(ANDUTOCK FASELLAND NEAGESTIONE) 
(ANDUTOCK NEAGESTIONE FROWNRY) 
(ANDUTOCK FROWNRY UNTLEGIVE) 
(ANDUTOCK UNTLEGIVE UPONIS) 
(ANDUTOCK UPONIS FORNIT) 
(ANDUTOCK FORNIT USTEREVED) 
(ANDUTOCK USTEREVED APEAND) 
(ANDUTOCK APEAND PERVALF) 
(ANDUTOCK PERVALF THESURT) 
(ANDUTOCK THESURT THOLDSOIL) 
(ANDUTOCK THOLDSOIL SONOWN) 
(ANDUTOCK SONOWN APPARE) 
(ANDUTOCK APPARE SARTUNTENT) 
(ANDUTOCK SARTUNTENT THEMACK) 
(ANDUTOCK THEMACK HICLUDIS) 
(ANDUTOCK HICLUDIS ENTERLACK) 
(ANDUTOCK ENTERLACK CLIGHT) 
(ANDUTOCK CLIGHT HIGNADM) 
(ANDUTOCK HIGNADM RONSWER) 
(ANDUTOCK RONSWER WHEMAWAST) 
(ANDUTOCK WHEMAWAST HATHEMOTHE) 
(ANDUTOCK HATHEMOTHE HATHAT) 
(<= TERMINAL (NOT LIBLOR)) 
(<= TERMINAL (TRUE (ANYMAN HEROMEND COPICH))) 
(<= TERMINAL (TRUE (NOTHOST ABIARUESTO))) 