<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/usr/users/iki/ss177134/GGP-LECTURE/testsystem/gamecontroller.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/gamecontroller/gamecontroller-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=gamecontroller/&lt;tud.gamecontroller{GameController.java[GameController" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.gameProver"/>
<javaElement handleIdentifier="=gamecontroller"/>
<javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.resolver"/>
<javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.util"/>
<javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.parser"/>
</selectedElements>
</jardesc>
