<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/usr/users/iki/ss177134/GGP/workcvs/gamecontroller/gamecontroller-cli.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gamecontroller/gamecontroller-javaprover-cli.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=gamecontroller/&lt;tud.gamecontroller.game.javaprover{GameControllerCLIRunner.java[GameControllerCLIRunner" manifestLocation="/gamecontroller/gamecontroller-javaprover-cli-Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.playerthreads"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.term"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller"/>
        <file path="/gamecontroller/.classpath"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;cs227b.teamIago.parser"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.game"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.auxiliary"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.logging"/>
        <javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.gameProver"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.scrambling"/>
        <javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.resolver"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.game.javaprover"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.auxiliary"/>
        <file path="/gamecontroller/LICENSE"/>
        <javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.util"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.cli"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.players"/>
        <javaElement handleIdentifier="=JavaProver/&lt;cs227b.teamIago.parser"/>
        <javaElement handleIdentifier="=gamecontroller/&lt;tud.gamecontroller.game.impl"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
