
	(ROLE XPLAYER)
	(ROLE OPLAYER)
	(INIT (CELL 1 1 B))
	(INIT (CELL 1 2 B))
	(INIT (CELL 1 3 B))
	(INIT (CELL 2 1 B))
	(INIT (CELL 2 2 B))
	(INIT (CELL 2 3 B))
	(INIT (CELL 3 1 B))
	(INIT (CELL 3 2 B))
	(INIT (CELL 3 3 B))
	(INIT (CONTROL XPLAYER))
	(<= (NEXT (CELL ?M ?N X)) (DOES XPLAYER (MARK ?M ?N)) (TRUE (CELL ?M ?N B)))
	(<= (NEXT (CELL ?M ?N O)) (DOES OPLAYER (MARK ?M ?N)) (TRUE (CELL ?M ?N B)))
	(<= (NEXT (CELL ?M ?N ?W)) (TRUE (CELL ?M ?N ?W)) (DISTINCT ?W B))
	(<= (NEXT (CELL ?M ?N B))
		(DOES ?W (MARK ?J ?K))
		(TRUE (CELL ?M ?N B))
		(OR (DISTINCT ?M ?J)
		(DISTINCT ?N ?K))		)
	(<= (NEXT (CONTROL XPLAYER)) (TRUE (CONTROL OPLAYER)))
	(<= (NEXT (CONTROL OPLAYER)) (TRUE (CONTROL XPLAYER)))
	(<= (ROW ?M ?X)
		(TRUE (CELL ?M 1 ?X))
		(TRUE (CELL ?M 2 ?X))
		(TRUE (CELL ?M 3 ?X))	)
	(<= (COLUMN ?N ?X)
		(TRUE (CELL 1 ?N ?X))
		(TRUE (CELL 2 ?N ?X))
		(TRUE (CELL 3 ?N ?X))	)
	(<= (DIAGONAL ?X)
		(TRUE (CELL 1 1 ?X))
		(TRUE (CELL 2 2 ?X))
		(TRUE (CELL 3 3 ?X)))
	(<= (DIAGONAL ?X)
		(TRUE (CELL 1 3 ?X))
		(TRUE (CELL 2 2 ?X))
		(TRUE (CELL 3 1 ?X)))
	(<= (LINE ?X) (ROW ?M ?X))
	(<= (LINE ?X) (COLUMN ?M ?X))
	(<= (LINE ?X) (DIAGONAL ?X))
	(<= OPEN (TRUE (CELL ?M ?N B)))
	(<= (LEGAL ?W (MARK ?X ?Y)) (TRUE (CELL ?X ?Y B)) (TRUE (CONTROL ?W)))
	(<= (LEGAL XPLAYER NOOP) (TRUE (CONTROL OPLAYER)))
	(<= (LEGAL OPLAYER NOOP) (TRUE (CONTROL XPLAYER)))
	(<= (GOAL XPLAYER 100) (LINE X))
	(<= (GOAL XPLAYER 50) (NOT (LINE X)) (NOT (LINE O)) (NOT OPEN))
	(<= (GOAL XPLAYER 0) (LINE O))
	(<= (GOAL OPLAYER 100) (LINE O))
	(<= (GOAL OPLAYER 50) (NOT (LINE X)) (NOT (LINE O)) (NOT OPEN))
	(<= (GOAL OPLAYER 0) (LINE X))
	(<= TERMINAL (LINE X))
	(<= TERMINAL (LINE O))
	(<= TERMINAL (NOT OPEN))

