<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HelloWorld_Simple</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="prev" href="ch03s08.html" title="HelloWorld_8"><link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;How It Works"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HelloWorld_Simple</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2567028"></a><a name="HelloWorld_Simple"></a>HelloWorld_Simple</h2></div></div></div><p>If you want to minimize the amount of code handling the command
      line, JSAP offers a <code class="classname">SimpleJSAP</code> that does most of
      the work for you. An instance of <code class="classname">SimpleJSAP</code> works
      much like an instance of <code class="classname">JSAP</code>, but it accepts a
      command name, a command explanation, and an array of
      <code class="classname">Parameter</code> objects (there are several constructors
      that should cover most of the common cases, but you can also
      chain-invoke setters). If parsing fails for any reason, or if
      <code class="literal">--help</code> is specified, the user is fully informed, and
      the method <code class="methodname">messagePrinted()</code> will return true.</p><pre class="programlisting">
    public static void main(String[] args) throws Exception {
        SimpleJSAP jsap = new SimpleJSAP( 
            "MyProgram", 
            "Repeats \"Hello, world!\" multiple times",
            new Parameter[] {
                new FlaggedOption( "count", JSAP.INTEGER_PARSER, "1", JSAP.REQUIRED, 'n', JSAP.NO_LONGFLAG, 
                    "The number of times to say hello." ),
                new QualifiedSwitch( "verbose", JSAP.STRING_PARSER, JSAP.NO_DEFAULT, JSAP.NOT_REQUIRED, 'v', "verbose", 
                    "Requests verbose output." ).setList( true ).setListSeparator( ',' ),
                new UnflaggedOption( "name", JSAP.STRING_PARSER, "World", JSAP.REQUIRED, JSAP.GREEDY, 
                    "One or more names of people you would like to greet." )
            }
        );
        
        JSAPResult config = jsap.parse(args);    
        if ( jsap.messagePrinted() ) System.exit( 1 );
                
        String[] names = config.getStringArray("name");
        String[] languages = config.getStringArray("verbose");
        for (int i = 0; i &lt; languages.length; ++i) {
            System.out.println("language=" + languages[i]);
        }
        for (int i = 0; i &lt; config.getInt("count"); ++i) {
            for (int j = 0; j &lt; names.length; ++j) {
                System.out.println((config.getBoolean("verbose") ? "Hello" : "Hi")
                                + ", "
                                + names[j]
                                + "!");
            }
        }
    }</pre><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_Simple -n 2 --verbose Zoidberg</strong></span>
<code class="computeroutput">Hello, Zoidberg!
Hello, Zoidberg!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_Simple --verbose:de Farnsworth</strong></span>
<code class="computeroutput">language=de
Hello, Farnsworth!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_Simple -v:de,en Branigan</strong></span>
<code class="computeroutput">language=de
language=en
Hello, Branigan!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_Simple Horrible_Gelatanous_Blob</strong></span>
<code class="computeroutput">Hi, Horrible_Gelatanous_Blob!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_Simple --help</strong></span>
<code class="computeroutput">
Usage:
  MyProgram [--help] -n &lt;count&gt; [(-v|--verbose)[:verbose1,verbose2,...,verboseN ]]
  name1 name2 ... nameN

Repeats "Hello, world!" multiple times


  [--help]
        Prints this help message.

  -n &lt;count&gt;
        The number of times to say hello. (default: 1)

  [(-v|--verbose)[:verbose1,verbose2,...,verboseN ]]
        Requests verbose output.

  name1 name2 ... nameN
        One or more names of people you would like to greet. (default: World)

</code>
</pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HelloWorld_8&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;How It Works</td></tr></table></div></body></html>
