Missing XML files:
"Match.Aaai0811063","beatmania",2008,1,1
"Match.Aaai0821065","asteroidsParallel",2008,2,1
"Match.Aaai0821069","asteroidsParallel",2008,2,1
"Match.Aaai0821071","asteroidsSerial",2008,2,1
"Match.Aaai0821072","asteroidsSerial",2008,2,1
"Match.Aaai0821073","asteroidsSerial",2008,2,1
"Match.Aaai0821074","asteroidsSerial",2008,2,1
"Match.Aaai0821075","asteroidsSerial",2008,2,1
"Match.Aaai0821076","asteroidsSerial",2008,2,1
"Match.Aaai0821077","asteroidsSerial",2008,2,1
"Match.Aaai0821078","asteroidsSerial",2008,2,1
"Match.Aaai0821079","asteroidsSerial",2008,2,1
"Match.Aaai0822022","cpuLarge",2008,2,2
"Match.Aaai0822024","cpuLarge",2008,2,2
"Match.Aaai0822025","cpuLarge",2008,2,2
"Match.Aaai0822026","cpuLarge",2008,2,2
"Match.Aaai0822028","cpuLarge",2008,2,2
"Match.Aaai0822036","transpositionSmall",2008,2,2
"Match.Aaai0822046","transpositionMedium",2008,2,2
"Match.Aaai0822056","transpositionLarge",2008,2,2
"Match.Aaai0822066","memorySmall",2008,2,2
"Match.Aaai0822076","memoryMedium",2008,2,2
"Match.Aaai0822081","memoryLarge",2008,2,2
"Match.Aaai0822082","memoryLarge",2008,2,2
"Match.Aaai0822085","memoryLarge",2008,2,2
"Match.Aaai0822086","memoryLarge",2008,2,2
"Match.Aaai0822087","memoryLarge",2008,2,2
"Match.Aaai0822088","memoryLarge",2008,2,2
"Match.Aaai0822089","memoryLarge",2008,2,2
"Match.Aaai0832021","skirmish",2008,3,2
"Match.Aaai0832022","skirmish",2008,3,2
"Match.Aaai0832023","skirmish",2008,3,2
"Match.Aaai0832024","skirmish",2008,3,2
"Match.Aaai0832025","skirmish",2008,3,2
"Match.Aaai0832026","skirmish",2008,3,2
"Match.Aaai0832027","skirmish",2008,3,2
"Match.Aaai0832028","skirmish",2008,3,2


Broken (truncated) XML files:
"Match.Aaai0811078","eightQueens",2008,1,1

