[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=ggp_rating_system-doc.tex
masterDocument=
name=ggp_rating_system-doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:ggp_rating_system-doc.kilepr]
archive=true
column=7274596
encoding=
highlight=
line=0
open=false
order=-1

[item:ggp_rating_system-doc.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=486
open=true
order=0

[item:img/constant_linear_regression_1.0.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0.dat]
archive=true
column=146395368
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0.eps]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0.p]
archive=true
column=7602291
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0_with_initial_values.dat]
archive=true
column=145321368
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0_with_initial_values.eps]
archive=true
column=146508816
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0_with_initial_values.p]
archive=true
column=146508464
encoding=
highlight=
line=0
open=false
order=-1

[item:img/constant_linear_regression_1_0_with_initial_values.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/direct_scores.dat]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/direct_scores.eps]
archive=true
column=105
encoding=
highlight=
line=0
open=false
order=-1

[item:img/direct_scores.p]
archive=true
column=6750311
encoding=
highlight=
line=0
open=false
order=-1

[item:img/direct_scores.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60.dat]
archive=true
column=7274595
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60.eps]
archive=true
column=7143541
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60.p]
archive=true
column=6553632
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60.pdf]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60_with_initial_values.dat]
archive=true
column=7602291
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60_with_initial_values.eps]
archive=true
column=146762672
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60_with_initial_values.p]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:img/dynamic_linear_regression_60_with_initial_values.pdf]
archive=true
column=146828144
encoding=
highlight=
line=0
open=false
order=-1

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
open=false
order=-1

[item:natbib.cfg]
archive=true
column=144088376
encoding=
highlight=
line=0
open=false
order=-1

[item:user.sty]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=37
open=false
order=-1
