[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=ggp_rating_system-doc.tex
masterDocument=
name=ggp_rating_system-doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:ggp_rating_system-doc.kilepr]
archive=true
column=7274596
encoding=
highlight=
line=0
open=false

[item:ggp_rating_system-doc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=350
open=true

[item:img/constant_linear_regression_1.0.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:img/direct_scores.eps]
archive=true
column=105
encoding=
highlight=
line=0
open=false

[item:img/dynamic_linear_regression_60.eps]
archive=true
column=7143541
encoding=
highlight=
line=0
open=false

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
open=false

[item:natbib.cfg]
archive=true
column=144088376
encoding=
highlight=
line=0
open=false

[item:user.sty]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=37
open=false
